
The right sub-terms of 液 have 6 items.
液體,9
液晶,4
液態,2
液施,2
液化,1
and have 5 items in doubleword.
The left sub-terms of 晶 have 7 items.
水晶,24
結晶,21
液晶,4
麗晶,2
晶晶,1
and have 5 items in doubleword.
Total right and left sub-terms frequency of 液晶 is 61
and have 10 items in doubleword.

The right sub-terms of 電 have 154 items.
電腦,652
電話,448
電影,443
電視,363
電子,215
電力,141
電台,84
電梯,72
電動,46
電廠,30
電機,27
電信,26
電價,22
電算,21
電洽,20
電玩,19
電訊,18
電鍍,14
電線,14
電器,13
電臺,12
電燈,12
電泳,10
電傳,9
電氣,9
電報,9
電波,9
電費,7
電源,7
電池,6
電工,6
電荷,6
電表,5
電療,5
電量,5
電磁,4
電荒,3
電纜,3
電文,3
電告,3
電錶,2
電路,2
電車,2
電光,2
電顯,2
電鍋,2
電網,1
電壓,1
電魚,1
電化,1
電風,1
電扇,1
電毯,1
and have 53 items in doubleword.
The left sub-terms of 視 have 62 items.
重視,427
電視,363
歧視,107
忽視,78
正視,36
訪視,28
透視,21
檢視,21
探視,19
漠視,16
輕視,15
凝視,15
巡視,13
注視,11
影視,11
審視,10
無視,9
弱視,9
監視,9
蔑視,8
近視,8
俯視,8
中視,7
短視,7
台視,7
窺視,5
珍視,5
超視,4
收視,4
華視,4
掃視,3
傲視,3
坐視,3
衛視,3
藐視,3
省視,2
端視,2
鄙視,2
臺視,2
瞪視,2
環視,2
仇視,2
自視,2
公視,2
瞄視,1
看視,1
垂視,1
央視,1
斜視,1
辨視,1
逼視,1
雄視,1
察視,1
遠視,1
內視,1
敵視,1
直視,1
相視,1
穿視,1
and have 59 items in doubleword.
Total right and left sub-terms frequency of 電視 is 3521
and have 112 items in doubleword.

The right sub-terms of 皇 have 27 items.
皇帝,109
皇家,28
皇后,21
皇室,14
皇宮,11
皇上,8
皇軍,5
皇族,5
皇民,4
皇城,3
皇朝,2
皇親,2
皇考,1
皇天,1
皇輿,1
皇權,1
皇茶,1
皇子,1
皇叔,1
and have 19 items in doubleword.
The left sub-terms of 家 have 285 items.
國家,1694
大家,1392
專家,331
人家,255
回家,244
畫家,188
作家,145
儒家,109
全家,68
老家,66
客家,59
道家,58
住家,49
商家,40
民家,39
出家,37
公家,35
農家,34
自家,31
離家,29
皇家,28
居家,25
娘家,23
學家,21
搬家,19
家家,17
獨家,17
店家,15
榮家,15
分家,15
成家,14
世家,13
玩家,12
鄰家,12
王家,11
吳家,11
喪家,11
莊家,11
名家,11
張家,10
婆家,10
喬家,10
起家,10
酒家,9
當家,8
瑪家,8
贏家,8
佛家,8
法家,8
傳家,7
私家,7
李家,7
墨家,7
陳家,7
林家,7
夫家,7
新家,7
史家,6
舉家,6
鍾家,6
親家,5
養家,5
身家,5
游家,5
行家,5
管家,5
劉家,5
顧家,5
船家,5
闔家,4
羅家,3
黃家,3
仇家,3
保家,3
持家,3
藏家,3
本家,3
評家,3
女家,3
曾家,3
治家,2
苗家,2
任家,2
祝家,2
廠家,2
東家,2
書家,2
工家,2
岑家,2
輸家,2
徐家,2
兵家,2
官家,2
許家,2
男家,2
鄭家,1
馬家,1
趙家,1
毛家,1
齊家,1
盧家,1
周家,1
雷家,1
逃家,1
下家,1
案家,1
理家,1
漢家,1
選家,1
雜家,1
江家,1
良家,1
米家,1
上家,1
抄家,1
咱家,1
仙家,1
鄧家,1
對家,1
孫家,1
室家,1
頭家,1
千家,1
楊家,1
敗家,1
眾家,1
古家,1
and have 127 items in doubleword.
Total right and left sub-terms frequency of 皇家 is 5618
and have 146 items in doubleword.
