液<tone>: 44
晶<tone>: 1
電<tone>: 4
視<tone>: 4
張<tone>: 1
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
江<tone>: 1
優<tone>: 1
足<tone>: 242
樂<tone>: 444
湯<tone>: 1
皇<tone>: 2
家<tone>: 1
尊<tone>: 1
買<tone>: 3
好<tone>: 34
市<tone>: 4
多<tone>: 2
用<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
好<tone>: 34
吃<tone>: 2
健<tone>: 4
康<tone>: 1
最<tone>: 4
近<tone>: 4
我<tone>: 3
媽<tone>: 1
說<tone>: 41
她<tone>: 1
想<tone>: 3
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
好<tone>: 34
用<tone>: 4
出<tone>: 1
有<tone>: 3
一<tone>: 42
段<tone>: 4
時<tone>: 2
間<tone>: 4
有<tone>: 3
人<tone>: 2
有<tone>: 3
用<tone>: 4
沒<tone>: 24
有<tone>: 3
我<tone>: 3
家<tone>: 1
炸<tone>: 42
食<tone>: 24
物<tone>: 4
基<tone>: 1
本<tone>: 3
上<tone>: 43
是<tone>: 4
買<tone>: 3
賣<tone>: 4
有<tone>: 3
保<tone>: 3
護<tone>: 4
貼<tone>: 1
保<tone>: 3
護<tone>: 4
是<tone>: 4
有<tone>: 3
看<tone>: 41
到<tone>: 4
大<tone>: 441
大<tone>: 441
說<tone>: 41
壞<tone>: 4
掉<tone>: 4
直<tone>: 2
接<tone>: 1
換<tone>: 4
新<tone>: 1
家<tone>: 1
看<tone>: 41
原<tone>: 2
廠<tone>: 3
處<tone>: 43
理<tone>: 3
便<tone>: 42
宜<tone>: 2
小<tone>: 3
弟<tone>: 4
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
我<tone>: 3
目<tone>: 4
前<tone>: 2
想<tone>: 3
要<tone>: 41
小<tone>: 3
家<tone>: 1
電<tone>: 4
有<tone>: 3
是<tone>: 4
沒<tone>: 24
有<tone>: 3
油<tone>: 2
炸<tone>: 42
東<tone>: 1
西<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
變<tone>: 4
魔<tone>: 2
術<tone>: 4
一<tone>: 42
樣<tone>: 4
是<tone>: 4
麵<tone>: 4
包<tone>: 1
機<tone>: 1
感<tone>: 3
覺<tone>: 24
厲<tone>: 4
害<tone>: 4
麥<tone>: 4
子<tone>: 531
知<tone>: 4
道<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
做<tone>: 4
出<tone>: 1
一<tone>: 42
樣<tone>: 4
效<tone>: 4
果<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
獎<tone>: 3
品<tone>: 3
不<tone>: 243
錯<tone>: 44
是<tone>: 4
中<tone>: 4
獎<tone>: 3
機<tone>: 1
率<tone>: 44
高<tone>: 3
時<tone>: 2
過<tone>: 4
境<tone>: 4
遷<tone>: 1
玻<tone>: 1
璃<tone>: 2
製<tone>: 4
烘<tone>: 1
烤<tone>: 3
爐<tone>: 2
生<tone>: 1
產<tone>: 3
線<tone>: 4
外<tone>: 4
移<tone>: 2
到<tone>: 4
大<tone>: 441
陸<tone>: 443
小<tone>: 3
家<tone>: 1
庭<tone>: 2
單<tone>: 42
身<tone>: 1
族<tone>: 2
旋<tone>: 24
風<tone>: 4
烘<tone>: 1
烤<tone>: 3
爐<tone>: 2
改<tone>: 3
樣<tone>: 4
貌<tone>: 44
叫<tone>: 4
做<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
使<tone>: 3
用<tone>: 4
原<tone>: 2
理<tone>: 3
大<tone>: 441
不<tone>: 243
同<tone>: 24
我<tone>: 3
當<tone>: 4
年<tone>: 2
買<tone>: 3
旋<tone>: 24
風<tone>: 4
烤<tone>: 3
爐<tone>: 2
更<tone>: 4
甚<tone>: 42
者<tone>: 3
產<tone>: 3
品<tone>: 3
標<tone>: 1
示<tone>: 4
成<tone>: 2
分<tone>: 4
保<tone>: 3
持<tone>: 2
是<tone>: 4
讓<tone>: 4
人<tone>: 2
憂<tone>: 1
心<tone>: 1
是<tone>: 4
現<tone>: 4
在<tone>: 4
出<tone>: 1
現<tone>: 4
家<tone>: 1
自<tone>: 4
己<tone>: 3
動<tone>: 4
手<tone>: 3
做<tone>: 4
產<tone>: 3
品<tone>: 3
機<tone>: 1
器<tone>: 4
像<tone>: 4
是<tone>: 4
豆<tone>: 4
漿<tone>: 43
機<tone>: 1
鬆<tone>: 1
餅<tone>: 3
機<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
最<tone>: 4
近<tone>: 4
我<tone>: 3
媽<tone>: 1
說<tone>: 41
她<tone>: 1
想<tone>: 3
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
好<tone>: 34
用<tone>: 4
出<tone>: 1
有<tone>: 3
一<tone>: 42
段<tone>: 4
時<tone>: 2
間<tone>: 4
有<tone>: 3
人<tone>: 2
有<tone>: 3
用<tone>: 4
沒<tone>: 24
有<tone>: 3
我<tone>: 3
家<tone>: 1
炸<tone>: 42
食<tone>: 24
物<tone>: 4
基<tone>: 1
本<tone>: 3
上<tone>: 43
是<tone>: 4
買<tone>: 3
小<tone>: 3
姑<tone>: 1
寶<tone>: 3
寶<tone>: 3
是<tone>: 4
喝<tone>: 4
回<tone>: 2
家<tone>: 1
叫<tone>: 4
她<tone>: 1
參<tone>: 1
加<tone>: 1
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
價<tone>: 4
錢<tone>: 22
購<tone>: 4
便<tone>: 42
宜<tone>: 2
現<tone>: 4
在<tone>: 4
參<tone>: 1
加<tone>: 1
滿<tone>: 34
額<tone>: 2
贈<tone>: 4
送<tone>: 44
果<tone>: 3
汁<tone>: 1
機<tone>: 1
金<tone>: 4
不<tone>: 243
錯<tone>: 44
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
說<tone>: 41
到<tone>: 4
炸<tone>: 42
物<tone>: 4
我<tone>: 3
家<tone>: 1
吃<tone>: 2
最<tone>: 4
近<tone>: 4
我<tone>: 3
媽<tone>: 1
說<tone>: 41
她<tone>: 1
想<tone>: 3
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
好<tone>: 34
用<tone>: 4
出<tone>: 1
有<tone>: 3
一<tone>: 42
段<tone>: 4
時<tone>: 2
間<tone>: 4
有<tone>: 3
人<tone>: 2
有<tone>: 3
用<tone>: 4
你<tone>: 3
是<tone>: 4
買<tone>: 3
牌<tone>: 2
子<tone>: 531
是<tone>: 4
國<tone>: 24
際<tone>: 4
大<tone>: 441
最<tone>: 4
近<tone>: 4
我<tone>: 3
媽<tone>: 1
說<tone>: 41
她<tone>: 1
想<tone>: 3
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
好<tone>: 34
用<tone>: 4
出<tone>: 1
有<tone>: 3
一<tone>: 42
段<tone>: 4
時<tone>: 2
間<tone>: 4
有<tone>: 3
人<tone>: 2
有<tone>: 3
用<tone>: 4
沒<tone>: 24
有<tone>: 3
我<tone>: 3
家<tone>: 1
炸<tone>: 42
食<tone>: 24
物<tone>: 4
基<tone>: 1
本<tone>: 3
上<tone>: 43
是<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
出<tone>: 1
美<tone>: 3
麗<tone>: 42
蔬<tone>: 1
菜<tone>: 4
捲<tone>: 3
食<tone>: 24
材<tone>: 2
準<tone>: 3
備<tone>: 4
好<tone>: 34
切<tone>: 41
塊<tone>: 4
搭<tone>: 1
配<tone>: 4
陳<tone>: 2
秉<tone>: 3
文<tone>: 24
老<tone>: 3
師<tone>: 1
創<tone>: 41
意<tone>: 4
醬<tone>: 4
汁<tone>: 1
送<tone>: 44
入<tone>: 4
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
代<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
新<tone>: 1
上<tone>: 43
市<tone>: 4
麵<tone>: 4
粉<tone>: 3
糖<tone>: 2
鹽<tone>: 2
奶<tone>: 3
油<tone>: 2
酵<tone>: 4
母<tone>: 3
粉<tone>: 3
水<tone>: 3
鮮<tone>: 3
奶<tone>: 3
葡<tone>: 2
萄<tone>: 2
乾<tone>: 2
配<tone>: 4
料<tone>: 4
量<tone>: 42
好<tone>: 34
份<tone>: 4
量<tone>: 42
放<tone>: 4
到<tone>: 4
機<tone>: 1
器<tone>: 4
設<tone>: 4
定<tone>: 4
好<tone>: 34
功<tone>: 1
能<tone>: 2
好<tone>: 34
搞<tone>: 3
定<tone>: 4
清<tone>: 1
潔<tone>: 2
容<tone>: 2
易<tone>: 4
用<tone>: 4
水<tone>: 3
洗<tone>: 3
內<tone>: 4
鍋<tone>: 1
好<tone>: 34
油<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
好<tone>: 34
清<tone>: 1
洗<tone>: 3
我<tone>: 3
買<tone>: 3
獎<tone>: 3
品<tone>: 3
我<tone>: 3
喜<tone>: 31
歡<tone>: 1
是<tone>: 4
奶<tone>: 3
粉<tone>: 3
實<tone>: 2
用<tone>: 4
登<tone>: 1
站<tone>: 4
簡<tone>: 3
單<tone>: 42
一<tone>: 42
下<tone>: 4
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
說<tone>: 41
到<tone>: 4
炸<tone>: 42
物<tone>: 4
我<tone>: 3
家<tone>: 1
吃<tone>: 2
最<tone>: 4
近<tone>: 4
我<tone>: 3
媽<tone>: 1
說<tone>: 41
她<tone>: 1
想<tone>: 3
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
好<tone>: 34
用<tone>: 4
出<tone>: 1
有<tone>: 3
一<tone>: 42
段<tone>: 4
時<tone>: 2
間<tone>: 4
有<tone>: 3
人<tone>: 2
有<tone>: 3
用<tone>: 4
最<tone>: 4
後<tone>: 4
最<tone>: 4
後<tone>: 4
事<tone>: 4
我<tone>: 3
發<tone>: 1
現<tone>: 4
菲<tone>: 3
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
出<tone>: 1
有<tone>: 3
改<tone>: 3
進<tone>: 4
我<tone>: 3
他<tone>: 1
籃<tone>: 2
底<tone>: 3
盤<tone>: 2
拆<tone>: 1
開<tone>: 1
來<tone>: 22
洗<tone>: 3
舊<tone>: 4
款<tone>: 3
拆<tone>: 1
有<tone>: 3
洗<tone>: 3
碗<tone>: 3
機<tone>: 1
幫<tone>: 1
忙<tone>: 2
是<tone>: 4
泡<tone>: 4
久<tone>: 3
有<tone>: 3
大<tone>: 441
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
玩<tone>: 24
出<tone>: 1
花<tone>: 1
樣<tone>: 4
多<tone>: 2
使<tone>: 3
用<tone>: 4
方<tone>: 4
式<tone>: 4
簡<tone>: 3
單<tone>: 42
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
需<tone>: 1
要<tone>: 41
料<tone>: 4
理<tone>: 3
技<tone>: 4
巧<tone>: 3
像<tone>: 4
日<tone>: 44
立<tone>: 4
系<tone>: 4
列<tone>: 4
蒸<tone>: 1
烤<tone>: 3
型<tone>: 2
微<tone>: 2
波<tone>: 1
爐<tone>: 2
標<tone>: 1
榜<tone>: 3
食<tone>: 24
譜<tone>: 3
功<tone>: 1
能<tone>: 2
中<tone>: 4
文<tone>: 24
化<tone>: 41
介<tone>: 4
面<tone>: 4
蛋<tone>: 4
讚<tone>: 4
留<tone>: 24
言<tone>: 2
抽<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
食<tone>: 24
譜<tone>: 3
書<tone>: 1
抽<tone>: 1
出<tone>: 1
幸<tone>: 4
運<tone>: 4
兒<tone>: 21
購<tone>: 4
物<tone>: 4
網<tone>: 3
周<tone>: 1
日<tone>: 44
誠<tone>: 2
品<tone>: 3
舉<tone>: 3
辦<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
體<tone>: 3
驗<tone>: 4
活<tone>: 2
動<tone>: 4
現<tone>: 4
場<tone>: 32
邀<tone>: 1
請<tone>: 3
到<tone>: 4
型<tone>: 2
男<tone>: 2
主<tone>: 3
廚<tone>: 2
陳<tone>: 2
材<tone>: 2
料<tone>: 4
馬<tone>: 3
鈴<tone>: 2
薯<tone>: 3
鴨<tone>: 1
油<tone>: 2
香<tone>: 1
料<tone>: 4
鹽<tone>: 2
做<tone>: 4
法<tone>: 342
馬<tone>: 3
鈴<tone>: 2
薯<tone>: 3
放<tone>: 4
入<tone>: 4
水<tone>: 3
煮<tone>: 3
滾<tone>: 3
煮<tone>: 3
瀝<tone>: 4
乾<tone>: 2
放<tone>: 4
涼<tone>: 2
切<tone>: 41
馬<tone>: 3
鈴<tone>: 2
薯<tone>: 3
均<tone>: 1
勻<tone>: 2
沾<tone>: 1
到<tone>: 4
鴨<tone>: 1
油<tone>: 2
香<tone>: 1
料<tone>: 4
鹽<tone>: 2
放<tone>: 4
入<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
請<tone>: 3
問<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
炸<tone>: 42
成<tone>: 2
酥<tone>: 1
脆<tone>: 4
豬<tone>: 1
蹄<tone>: 2
膀<tone>: 32
發<tone>: 1
酵<tone>: 4
讓<tone>: 4
她<tone>: 1
們<tone>: 52
進<tone>: 4
行<tone>: 224
成<tone>: 2
型<tone>: 2
捏<tone>: 1
黏<tone>: 2
土<tone>: 3
發<tone>: 1
酵<tone>: 4
完<tone>: 23
成<tone>: 2
發<tone>: 1
酵<tone>: 4
表<tone>: 3
面<tone>: 4
塗<tone>: 2
上<tone>: 43
蛋<tone>: 4
汁<tone>: 1
古<tone>: 3
溜<tone>: 4
外<tone>: 4
觀<tone>: 4
美<tone>: 3
烤<tone>: 3
好<tone>: 34
成<tone>: 2
品<tone>: 3
附<tone>: 4
帶<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
薯<tone>: 3
條<tone>: 2
幸<tone>: 4
福<tone>: 2
感<tone>: 3
收<tone>: 1
到<tone>: 4
好<tone>: 34
的<tone>: 542
康<tone>: 1
分<tone>: 4
享<tone>: 3
我<tone>: 3
分<tone>: 4
享<tone>: 3
一<tone>: 42
下<tone>: 4
活<tone>: 2
動<tone>: 4
超<tone>: 2
簡<tone>: 3
單<tone>: 42
拼<tone>: 1
圖<tone>: 2
拼<tone>: 1
好<tone>: 34
小<tone>: 3
孩<tone>: 2
照<tone>: 4
片<tone>: 4
上<tone>: 43
傳<tone>: 24
填<tone>: 2
資<tone>: 1
料<tone>: 4
參<tone>: 1
加<tone>: 1
抽<tone>: 1
獎<tone>: 3
獎<tone>: 3
品<tone>: 3
有<tone>: 3
豐<tone>: 1
富<tone>: 4
參<tone>: 1
加<tone>: 1
活<tone>: 2
動<tone>: 4
期<tone>: 231
間<tone>: 4
薑<tone>: 1
做<tone>: 4
法<tone>: 342
清<tone>: 1
理<tone>: 3
魚<tone>: 2
鱗<tone>: 2
魚<tone>: 2
頭<tone>: 25
魚<tone>: 2
腹<tone>: 4
餐<tone>: 1
巾<tone>: 1
紙<tone>: 3
吸<tone>: 1
乾<tone>: 2
水<tone>: 3
分<tone>: 4
薑<tone>: 1
片<tone>: 4
塗<tone>: 2
抹<tone>: 34
身<tone>: 1
抹<tone>: 34
鹽<tone>: 2
包<tone>: 1
覆<tone>: 4
保<tone>: 3
鮮<tone>: 3
膜<tone>: 24
放<tone>: 4
入<tone>: 4
冰<tone>: 1
箱<tone>: 1
冷<tone>: 3
藏<tone>: 24
魚<tone>: 2
身<tone>: 1
餐<tone>: 1
巾<tone>: 1
紙<tone>: 3
擦<tone>: 1
乾<tone>: 2
畫<tone>: 4
表<tone>: 3
面<tone>: 4
抹<tone>: 34
點<tone>: 3
油<tone>: 2
放<tone>: 4
入<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
分<tone>: 4
享<tone>: 3
一<tone>: 42
下<tone>: 4
好<tone>: 34
友<tone>: 3
分<tone>: 4
享<tone>: 3
康<tone>: 1
給<tone>: 33
大<tone>: 441
家<tone>: 1
上<tone>: 43
網<tone>: 3
站<tone>: 4
拼<tone>: 1
圖<tone>: 2
拼<tone>: 1
好<tone>: 34
小<tone>: 3
孩<tone>: 2
照<tone>: 4
片<tone>: 4
上<tone>: 43
傳<tone>: 24
填<tone>: 2
資<tone>: 1
料<tone>: 4
參<tone>: 1
加<tone>: 1
抽<tone>: 1
獎<tone>: 3
獎<tone>: 3
品<tone>: 3
給<tone>: 33
力<tone>: 4
有<tone>: 3
禮<tone>: 3
券<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
媽<tone>: 1
咪<tone>: 1
參<tone>: 1
加<tone>: 1
看<tone>: 41
看<tone>: 41
它<tone>: 1
們<tone>: 52
家<tone>: 1
薯<tone>: 3
條<tone>: 2
是<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
炸<tone>: 42
出<tone>: 1
來<tone>: 22
健<tone>: 4
康<tone>: 1
蜂<tone>: 1
蜜<tone>: 4
芥<tone>: 4
末<tone>: 4
鮪<tone>: 3
魚<tone>: 2
法<tone>: 342
國<tone>: 24
麵<tone>: 4
包<tone>: 1
沙<tone>: 1
拉<tone>: 1
搭<tone>: 1
配<tone>: 4
鮪<tone>: 3
魚<tone>: 2
帕<tone>: 4
里<tone>: 332
尼<tone>: 2
採<tone>: 3
用<tone>: 4
麵<tone>: 4
包<tone>: 1
大<tone>: 441
師<tone>: 1
吳<tone>: 2
寶<tone>: 3
春<tone>: 1
師<tone>: 1
傅<tone>: 4
監<tone>: 4
製<tone>: 4
麵<tone>: 4
包<tone>: 1
喜<tone>: 31
歡<tone>: 1
吃<tone>: 2
帕<tone>: 4
里<tone>: 332
尼<tone>: 2
朋<tone>: 2
友<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
炸<tone>: 42
好<tone>: 34
吃<tone>: 2
秘<tone>: 44
訣<tone>: 2
是<tone>: 4
記<tone>: 4
得<tone>: 523
醃<tone>: 3
時<tone>: 2
間<tone>: 4
夠<tone>: 4
裹<tone>: 3
粉<tone>: 3
小<tone>: 3
秘<tone>: 44
訣<tone>: 2
重<tone>: 42
要<tone>: 41
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
鹹<tone>: 2
酥<tone>: 1
雞<tone>: 1
小<tone>: 3
姐<tone>: 3
懶<tone>: 3
人<tone>: 2
料<tone>: 4
理<tone>: 3
區<tone>: 1
食<tone>: 24
譜<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
一<tone>: 42
樣<tone>: 4
開<tone>: 1
始<tone>: 3
使<tone>: 3
用<tone>: 4
朋<tone>: 2
友<tone>: 3
燒<tone>: 1
體<tone>: 3
無<tone>: 2
完<tone>: 23
膚<tone>: 1
我<tone>: 3
收<tone>: 1
到<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
智<tone>: 4
慧<tone>: 4
鍋<tone>: 1
雙<tone>: 1
手<tone>: 3
點<tone>: 3
肩<tone>: 1
嘴<tone>: 3
裡<tone>: 3
搭<tone>: 1
同<tone>: 24
時<tone>: 2
手<tone>: 3
高<tone>: 3
舉<tone>: 3
囉<tone>: 2
嗦<tone>: 1
懶<tone>: 3
人<tone>: 2
食<tone>: 24
譜<tone>: 3
直<tone>: 2
接<tone>: 1
敗<tone>: 4
家<tone>: 1
日<tone>: 44
物<tone>: 4
件<tone>: 4
衛<tone>: 4
星<tone>: 1
導<tone>: 3
航<tone>: 2
原<tone>: 2
價<tone>: 4
殺<tone>: 4
物<tone>: 4
件<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
原<tone>: 2
價<tone>: 4
現<tone>: 4
殺<tone>: 4
帶<tone>: 4
回<tone>: 2
家<tone>: 1
物<tone>: 4
件<tone>: 4
電<tone>: 4
風<tone>: 4
扇<tone>: 41
登<tone>: 1
站<tone>: 4
快<tone>: 4
容<tone>: 2
易<tone>: 4
希<tone>: 1
望<tone>: 4
一<tone>: 42
樣<tone>: 4
容<tone>: 2
易<tone>: 4
叫<tone>: 4
老<tone>: 3
公<tone>: 1
登<tone>: 1
一<tone>: 42
下<tone>: 4
中<tone>: 4
奶<tone>: 3
粉<tone>: 3
賴<tone>: 4
直<tone>: 2
接<tone>: 1
放<tone>: 4
入<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
箱<tone>: 1
烤<tone>: 3
魚<tone>: 2
浪<tone>: 42
費<tone>: 4
想<tone>: 3
到<tone>: 4
做<tone>: 4
蝴<tone>: 2
蝶<tone>: 2
雞<tone>: 1
去<tone>: 4
除<tone>: 2
雞<tone>: 1
背<tone>: 41
大<tone>: 441
骨<tone>: 32
做<tone>: 4
蝴<tone>: 2
蝶<tone>: 2
魚<tone>: 2
這<tone>: 4
樣<tone>: 4
進<tone>: 4
小<tone>: 3
小<tone>: 3
氣<tone>: 4
炸<tone>: 42
內<tone>: 4
鍋<tone>: 1
材<tone>: 2
料<tone>: 4
鮸<tone>: 
魚<tone>: 2
以<tone>: 3
為<tone>: 24
賣<tone>: 4
便<tone>: 42
宜<tone>: 2
炸<tone>: 42
鍋<tone>: 1
愛<tone>: 4
家<tone>: 1
族<tone>: 2
是<tone>: 4
我<tone>: 3
現<tone>: 4
在<tone>: 4
鹹<tone>: 2
酥<tone>: 1
雞<tone>: 1
麻<tone>: 2
家<tone>: 1
裡<tone>: 3
做<tone>: 4
好<tone>: 34
健<tone>: 4
康<tone>: 1
安<tone>: 1
心<tone>: 1
以<tone>: 3
為<tone>: 24
賣<tone>: 4
便<tone>: 42
宜<tone>: 2
炸<tone>: 42
鍋<tone>: 1
愛<tone>: 4
家<tone>: 1
族<tone>: 2
是<tone>: 4
我<tone>: 3
現<tone>: 4
在<tone>: 4
鹹<tone>: 2
酥<tone>: 1
雞<tone>: 1
麻<tone>: 2
家<tone>: 1
裡<tone>: 3
做<tone>: 4
好<tone>: 34
健<tone>: 4
康<tone>: 1
安<tone>: 1
心<tone>: 1
折<tone>: 22
往<tone>: 3
生<tone>: 1
價<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
謝<tone>: 44
謝<tone>: 44
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
獎<tone>: 3
品<tone>: 3
好<tone>: 34
想<tone>: 3
要<tone>: 41
感<tone>: 3
謝<tone>: 44
分<tone>: 4
享<tone>: 3
參<tone>: 1
加<tone>: 1
希<tone>: 1
望<tone>: 4
抽<tone>: 1
到<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
水<tone>: 3
晶<tone>: 1
球<tone>: 2
特<tone>: 4
賣<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
找<tone>: 3
開<tone>: 1
箱<tone>: 1
文<tone>: 24
官<tone>: 1
網<tone>: 3
報<tone>: 4
導<tone>: 3
查<tone>: 22
找<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
刮<tone>: 1
鬍<tone>: 2
刀<tone>: 1
找<tone>: 3
價<tone>: 4
格<tone>: 2
實<tone>: 2
惠<tone>: 4
商<tone>: 1
品<tone>: 3
售<tone>: 4
價<tone>: 4
用<tone>: 4
途<tone>: 2
電<tone>: 4
子<tone>: 531
湯<tone>: 1
匙<tone>: 25
秤<tone>: 42
售<tone>: 4
價<tone>: 4
單<tone>: 42
位<tone>: 4
選<tone>: 3
擇<tone>: 22
克<tone>: 4
重<tone>: 42
量<tone>: 42
鎖<tone>: 3
定<tone>: 4
電<tone>: 4
量<tone>: 42
不<tone>: 243
足<tone>: 242
顯<tone>: 3
示<tone>: 4
省<tone>: 33
電<tone>: 4
關<tone>: 1
機<tone>: 1
超<tone>: 2
重<tone>: 42
顯<tone>: 3
示<tone>: 4
歌<tone>: 1
林<tone>: 2
健<tone>: 4
康<tone>: 1
無<tone>: 2
油<tone>: 2
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
歌<tone>: 1
林<tone>: 2
塔<tone>: 3
吉<tone>: 2
鍋<tone>: 1
售<tone>: 4
價<tone>: 4
蒸<tone>: 1
氣<tone>: 4
循<tone>: 2
環<tone>: 2
燜<tone>: 4
煮<tone>: 3
保<tone>: 3
留<tone>: 24
原<tone>: 2
味<tone>: 4
簡<tone>: 3
單<tone>: 42
烹<tone>: 1
煮<tone>: 3
省<tone>: 33
電<tone>: 4
煙<tone>: 1
囪<tone>: 1
式<tone>: 4
造<tone>: 4
型<tone>: 2
強<tone>: 2433
化<tone>: 41
玻<tone>: 1
璃<tone>: 2
蓋<tone>: 4
烹<tone>: 1
煮<tone>: 3
一<tone>: 42
目<tone>: 4
了<tone>: 353
然<tone>: 2
歌<tone>: 1
林<tone>: 2
健<tone>: 4
康<tone>: 1
無<tone>: 2
油<tone>: 2
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
自<tone>: 4
家<tone>: 1
烤<tone>: 3
箱<tone>: 1
大<tone>: 441
話<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
自<tone>: 4
家<tone>: 1
烤<tone>: 3
箱<tone>: 1
大<tone>: 441
話<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
白<tone>: 22
金<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
功<tone>: 1
能<tone>: 2
強<tone>: 2433
送<tone>: 44
盤<tone>: 2
食<tone>: 24
譜<tone>: 3
需<tone>: 1
要<tone>: 41
我<tone>: 3
準<tone>: 3
備<tone>: 4
白<tone>: 22
金<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
功<tone>: 1
能<tone>: 2
強<tone>: 2433
送<tone>: 44
盤<tone>: 2
食<tone>: 24
譜<tone>: 3
需<tone>: 1
要<tone>: 41
我<tone>: 3
準<tone>: 3
備<tone>: 4
準<tone>: 3
備<tone>: 4
好<tone>: 34
豬<tone>: 1
柳<tone>: 3
條<tone>: 2
放<tone>: 4
到<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
抹<tone>: 34
油<tone>: 2
炸<tone>: 42
分<tone>: 4
鐘<tone>: 1
翻<tone>: 1
面<tone>: 4
準<tone>: 3
備<tone>: 4
自<tone>: 4
己<tone>: 3
喜<tone>: 31
歡<tone>: 1
吃<tone>: 2
醬<tone>: 4
料<tone>: 4
炸<tone>: 42
好<tone>: 34
吃<tone>: 2
星<tone>: 1
羽<tone>: 3
是<tone>: 4
哇<tone>: 1
哩<tone>: 35
果<tone>: 3
仁<tone>: 2
脆<tone>: 4
片<tone>: 4
是<tone>: 4
花<tone>: 1
時<tone>: 2
間<tone>: 4
精<tone>: 1
進<tone>: 4
市<tone>: 4
面<tone>: 4
上<tone>: 43
有<tone>: 3
簡<tone>: 3
單<tone>: 42
食<tone>: 24
譜<tone>: 3
電<tone>: 4
鍋<tone>: 1
微<tone>: 2
波<tone>: 1
爐<tone>: 2
搞<tone>: 3
定<tone>: 4
好<tone>: 34
廚<tone>: 2
具<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
貴<tone>: 4
死<tone>: 3
人<tone>: 2
多<tone>: 2
功<tone>: 1
能<tone>: 2
小<tone>: 3
家<tone>: 1
電<tone>: 4
掘<tone>: 2
起<tone>: 34
水<tone>: 3
波<tone>: 1
爐<tone>: 2
烤<tone>: 3
食<tone>: 24
物<tone>: 4
豆<tone>: 4
漿<tone>: 43
機<tone>: 1
榨<tone>: 4
果<tone>: 3
汁<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
麵<tone>: 4
包<tone>: 1
一<tone>: 42
機<tone>: 1
荒<tone>: 1
旁<tone>: 24
邊<tone>: 1
看<tone>: 41
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
肉<tone>: 444
片<tone>: 4
肉<tone>: 444
片<tone>: 4
有<tone>: 3
翻<tone>: 1
面<tone>: 4
加<tone>: 1
生<tone>: 1
菜<tone>: 4
加<tone>: 1
沙<tone>: 1
拉<tone>: 1
超<tone>: 2
有<tone>: 3
吃<tone>: 2
潛<tone>: 23
艇<tone>: 3
堡<tone>: 3
感<tone>: 3
覺<tone>: 24
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
餅<tone>: 3
乾<tone>: 2
打<tone>: 32
開<tone>: 1
鍋<tone>: 1
子<tone>: 531
發<tone>: 1
現<tone>: 4
餅<tone>: 3
乾<tone>: 2
不<tone>: 243
見<tone>: 44
了<tone>: 353
飛<tone>: 1
到<tone>: 4
上<tone>: 43
面<tone>: 4
熱<tone>: 4
導<tone>: 3
管<tone>: 3
上<tone>: 43
版<tone>: 3
媽<tone>: 1
有<tone>: 3
科<tone>: 1
學<tone>: 22
家<tone>: 1
精<tone>: 1
神<tone>: 2
炸<tone>: 42
久<tone>: 3
好<tone>: 34
有<tone>: 3
油<tone>: 2
煙<tone>: 1
注<tone>: 4
意<tone>: 4
油<tone>: 2
煙<tone>: 1
變<tone>: 4
成<tone>: 2
附<tone>: 4
著<tone>: 52421
內<tone>: 4
槽<tone>: 2
是<tone>: 4
氣<tone>: 4
炸<tone>: 42
變<tone>: 4
成<tone>: 2
毒<tone>: 2
氣<tone>: 4
影<tone>: 3
響<tone>: 3
健<tone>: 4
康<tone>: 1
版<tone>: 3
媽<tone>: 1
有<tone>: 3
科<tone>: 1
學<tone>: 22
家<tone>: 1
精<tone>: 1
神<tone>: 2
炸<tone>: 42
久<tone>: 3
好<tone>: 34
有<tone>: 3
油<tone>: 2
煙<tone>: 1
注<tone>: 4
意<tone>: 4
油<tone>: 2
煙<tone>: 1
變<tone>: 4
成<tone>: 2
附<tone>: 4
著<tone>: 52421
內<tone>: 4
槽<tone>: 2
是<tone>: 4
氣<tone>: 4
炸<tone>: 42
變<tone>: 4
成<tone>: 2
毒<tone>: 2
氣<tone>: 4
影<tone>: 3
響<tone>: 3
健<tone>: 4
康<tone>: 1
求<tone>: 2
分<tone>: 4
享<tone>: 3
白<tone>: 22
金<tone>: 4
款<tone>: 3
分<tone>: 4
享<tone>: 3
過<tone>: 4
年<tone>: 2
年<tone>: 2
夜<tone>: 4
菜<tone>: 4
是<tone>: 4
惡<tone>: 441
夢<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
炸<tone>: 42
魚<tone>: 2
求<tone>: 2
分<tone>: 4
享<tone>: 3
白<tone>: 22
金<tone>: 4
款<tone>: 3
分<tone>: 4
享<tone>: 3
過<tone>: 4
年<tone>: 2
年<tone>: 2
夜<tone>: 4
菜<tone>: 4
是<tone>: 4
惡<tone>: 441
夢<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
炸<tone>: 42
魚<tone>: 2
給<tone>: 33
吃<tone>: 2
生<tone>: 1
食<tone>: 24
鹽<tone>: 2
麴<tone>: 2
豬<tone>: 1
頸<tone>: 3
肉<tone>: 444
佐<tone>: 3
柚<tone>: 4
子<tone>: 531
胡<tone>: 2
椒<tone>: 1
鹽<tone>: 2
麴<tone>: 2
醃<tone>: 3
星<tone>: 1
期<tone>: 231
微<tone>: 2
甜<tone>: 2
鹹<tone>: 2
度<tone>: 44
適<tone>: 4
中<tone>: 4
沾<tone>: 1
醬<tone>: 4
夠<tone>: 4
味<tone>: 4
嘻<tone>: 1
知<tone>: 4
道<tone>: 4
味<tone>: 4
道<tone>: 4
切<tone>: 41
完<tone>: 23
有<tone>: 3
吃<tone>: 2
邊<tone>: 1
角<tone>: 32
肉<tone>: 444
抹<tone>: 34
嘴<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
有<tone>: 3
烤<tone>: 3
箱<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
話<tone>: 43
買<tone>: 3
地<tone>: 45
瓜<tone>: 1
回<tone>: 2
來<tone>: 22
洗<tone>: 3
乾<tone>: 2
淨<tone>: 4
扔<tone>: 1
進<tone>: 4
烤<tone>: 3
東<tone>: 1
西<tone>: 1
是<tone>: 4
熱<tone>: 4
好<tone>: 34
吃<tone>: 2
外<tone>: 4
面<tone>: 4
地<tone>: 45
瓜<tone>: 1
賣<tone>: 4
是<tone>: 4
貴<tone>: 4
獎<tone>: 3
品<tone>: 3
有<tone>: 3
奶<tone>: 3
粉<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
新<tone>: 1
光<tone>: 1
三<tone>: 4
越<tone>: 4
禮<tone>: 3
券<tone>: 4
附<tone>: 4
上<tone>: 43
活<tone>: 2
動<tone>: 4
網<tone>: 3
址<tone>: 3
我<tone>: 3
參<tone>: 1
加<tone>: 1
免<tone>: 34
費<tone>: 4
活<tone>: 2
動<tone>: 4
抽<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
大<tone>: 441
獎<tone>: 3
取<tone>: 3
得<tone>: 523
登<tone>: 1
站<tone>: 4
資<tone>: 1
格<tone>: 2
出<tone>: 1
現<tone>: 4
簡<tone>: 3
單<tone>: 42
拼<tone>: 1
圖<tone>: 2
我<tone>: 3
新<tone>: 1
玩<tone>: 24
具<tone>: 4
是<tone>: 4
主<tone>: 3
人<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
我<tone>: 3
簡<tone>: 3
單<tone>: 42
晚<tone>: 3
餐<tone>: 1
青<tone>: 1
椒<tone>: 1
多<tone>: 2
多<tone>: 2
蛋<tone>: 4
炒<tone>: 3
飯<tone>: 4
氣<tone>: 4
炸<tone>: 42
雞<tone>: 1
翅<tone>: 4
冬<tone>: 1
瓜<tone>: 1
排<tone>: 2
骨<tone>: 32
湯<tone>: 1
老<tone>: 3
公<tone>: 1
上<tone>: 43
班<tone>: 1
小<tone>: 3
孩<tone>: 2
睡<tone>: 4
覺<tone>: 24
看<tone>: 41
大<tone>: 441
家<tone>: 1
鄉<tone>: 1
村<tone>: 1
早<tone>: 3
午<tone>: 3
餐<tone>: 1
好<tone>: 34
想<tone>: 3
吃<tone>: 2
下<tone>: 4
樓<tone>: 2
自<tone>: 4
己<tone>: 3
亂<tone>: 4
一<tone>: 42
通<tone>: 1
是<tone>: 4
七<tone>: 1
早<tone>: 3
八<tone>: 1
早<tone>: 3
自<tone>: 4
己<tone>: 3
撐<tone>: 1
到<tone>: 4
爆<tone>: 4
救<tone>: 4
命<tone>: 4
蘿<tone>: 2
蔔<tone>: 52
糕<tone>: 1
是<tone>: 4
彤<tone>: 2
媽<tone>: 1
家<tone>: 1
好<tone>: 34
吃<tone>: 2
香<tone>: 1
腸<tone>: 2
拿<tone>: 2
新<tone>: 1
買<tone>: 3
廚<tone>: 2
房<tone>: 2
玩<tone>: 24
具<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
內<tone>: 4
鍋<tone>: 1
不<tone>: 243
大<tone>: 441
烤<tone>: 3
熱<tone>: 4
好<tone>: 34
溫<tone>: 1
度<tone>: 44
開<tone>: 1
底<tone>: 3
部<tone>: 4
用<tone>: 4
錫<tone>: 2
箔<tone>: 2
紙<tone>: 3
包<tone>: 1
一<tone>: 42
下<tone>: 4
怕<tone>: 4
起<tone>: 34
司<tone>: 1
融<tone>: 2
化<tone>: 41
年<tone>: 2
內<tone>: 4
鍋<tone>: 1
不<tone>: 243
好<tone>: 34
洗<tone>: 3
丟<tone>: 1
進<tone>: 4
烤<tone>: 3
想<tone>: 3
系<tone>: 4
列<tone>: 4
咖<tone>: 1
啡<tone>: 1
機<tone>: 1
詳<tone>: 2
細<tone>: 4
說<tone>: 41
明<tone>: 2
同<tone>: 24
類<tone>: 4
暢<tone>: 4
銷<tone>: 1
推<tone>: 1
薦<tone>: 4
免<tone>: 34
油<tone>: 2
料<tone>: 4
理<tone>: 3
健<tone>: 4
康<tone>: 1
大<tone>: 441
同<tone>: 24
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
油<tone>: 2
量<tone>: 42
減<tone>: 3
少<tone>: 341
無<tone>: 2
油<tone>: 2
料<tone>: 4
理<tone>: 3
山<tone>: 1
丘<tone>: 1
型<tone>: 2
活<tone>: 2
動<tone>: 4
抽<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
大<tone>: 441
獎<tone>: 3
取<tone>: 3
得<tone>: 523
登<tone>: 1
站<tone>: 4
資<tone>: 1
格<tone>: 2
出<tone>: 1
現<tone>: 4
簡<tone>: 3
單<tone>: 42
拼<tone>: 1
圖<tone>: 2
拼<tone>: 1
圖<tone>: 2
拼<tone>: 1
好<tone>: 34
小<tone>: 3
全<tone>: 2
新<tone>: 1
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
商<tone>: 1
品<tone>: 3
價<tone>: 4
格<tone>: 2
新<tone>: 1
舊<tone>: 4
狀<tone>: 4
況<tone>: 4
試<tone>: 4
用<tone>: 4
餘<tone>: 2
月<tone>: 44
交<tone>: 1
易<tone>: 4
方<tone>: 4
式<tone>: 4
面<tone>: 4
交<tone>: 1
聯<tone>: 2
絡<tone>: 44
方<tone>: 4
式<tone>: 4
站<tone>: 4
內<tone>: 4
信<tone>: 4
送<tone>: 44
媽<tone>: 1
媽<tone>: 1
生<tone>: 1
日<tone>: 44
禮<tone>: 3
物<tone>: 4
重<tone>: 42
複<tone>: 4
試<tone>: 4
用<tone>: 4
保<tone>: 3
存<tone>: 2
良<tone>: 2
好<tone>: 34
附<tone>: 4
保<tone>: 3
證<tone>: 4
書<tone>: 1
有<tone>: 3
送<tone>: 44
回<tone>: 2
原<tone>: 2
廠<tone>: 3
換<tone>: 4
特<tone>: 4
殊<tone>: 1
底<tone>: 3
部<tone>: 4
鐵<tone>: 3
面<tone>: 4
對<tone>: 4
窮<tone>: 2
者<tone>: 3
窮<tone>: 2
富<tone>: 4
者<tone>: 3
富<tone>: 4
社<tone>: 4
會<tone>: 434
幸<tone>: 4
福<tone>: 2
哪<tone>: 3
裡<tone>: 3
痛<tone>: 4
苦<tone>: 3
面<tone>: 4
對<tone>: 4
來<tone>: 22
臨<tone>: 2
年<tone>: 2
關<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
引<tone>: 3
爆<tone>: 4
摳<tone>: 1
摳<tone>: 1
過<tone>: 4
年<tone>: 2
折<tone>: 22
往<tone>: 3
生<tone>: 1
價<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
好<tone>: 34
康<tone>: 1
聲<tone>: 1
寶<tone>: 3
健<tone>: 4
康<tone>: 1
油<tone>: 2
切<tone>: 41
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
商<tone>: 1
品<tone>: 3
熱<tone>: 4
烈<tone>: 4
搶<tone>: 31
購<tone>: 4
欲<tone>: 4
購<tone>: 4
向<tone>: 4
隅<tone>: 2
我<tone>: 3
自<tone>: 4
己<tone>: 3
想<tone>: 3
要<tone>: 41
了<tone>: 353
解<tone>: 344
好<tone>: 34
康<tone>: 1
聲<tone>: 1
寶<tone>: 3
健<tone>: 4
康<tone>: 1
油<tone>: 2
切<tone>: 41
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
尋<tone>: 22
找<tone>: 3
我<tone>: 3
想<tone>: 3
法<tone>: 342
為<tone>: 24
優<tone>: 1
先<tone>: 1
他<tone>: 1
想<tone>: 3
要<tone>: 41
我<tone>: 3
想<tone>: 3
法<tone>: 342
我<tone>: 3
問<tone>: 4
他<tone>: 1
時<tone>: 2
候<tone>: 4
他<tone>: 1
說<tone>: 41
出<tone>: 1
自<tone>: 4
己<tone>: 3
想<tone>: 3
法<tone>: 342
這<tone>: 4
樣<tone>: 4
媽<tone>: 1
媽<tone>: 1
關<tone>: 1
係<tone>: 4
緊<tone>: 3
密<tone>: 4
大<tone>: 441
學<tone>: 22
通<tone>: 1
電<tone>: 4
話<tone>: 43
超<tone>: 2
無<tone>: 2
聊<tone>: 2
地<tone>: 45
哀<tone>: 1
開<tone>: 1
心<tone>: 1
希<tone>: 1
望<tone>: 4
賺<tone>: 4
多<tone>: 2
錢<tone>: 22
我<tone>: 3
媽<tone>: 1
為<tone>: 24
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
邀<tone>: 1
稿<tone>: 3
文<tone>: 24
面<tone>: 4
對<tone>: 4
國<tone>: 24
內<tone>: 4
黑<tone>: 3
心<tone>: 1
食<tone>: 24
品<tone>: 3
爆<tone>: 4
身<tone>: 1
為<tone>: 24
職<tone>: 2
業<tone>: 4
主<tone>: 3
婦<tone>: 4
我<tone>: 3
努<tone>: 3
力<tone>: 4
爭<tone>: 1
取<tone>: 3
時<tone>: 2
間<tone>: 4
進<tone>: 4
廚<tone>: 2
房<tone>: 2
家<tone>: 1
人<tone>: 2
幸<tone>: 4
運<tone>: 4
是<tone>: 4
拜<tone>: 4
科<tone>: 1
技<tone>: 4
進<tone>: 4
步<tone>: 4
賜<tone>: 44
現<tone>: 4
代<tone>: 4
煮<tone>: 3
婦<tone>: 4
花<tone>: 1
費<tone>: 4
時<tone>: 2
間<tone>: 4
廚<tone>: 2
房<tone>: 2
工<tone>: 1
作<tone>: 42
上<tone>: 43
朋<tone>: 2
堂<tone>: 2
三<tone>: 4
洋<tone>: 2
工<tone>: 1
業<tone>: 4
扇<tone>: 41
工<tone>: 1
業<tone>: 4
扇<tone>: 41
朋<tone>: 2
堂<tone>: 2
國<tone>: 24
際<tone>: 4
國<tone>: 24
際<tone>: 4
牌<tone>: 2
北<tone>: 3
方<tone>: 4
嘉<tone>: 1
循<tone>: 2
環<tone>: 2
扇<tone>: 41
朋<tone>: 2
堂<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
媽<tone>: 1
媽<tone>: 1
們<tone>: 52
是<tone>: 4
捐<tone>: 1
出<tone>: 1
自<tone>: 4
己<tone>: 3
家<tone>: 1
中<tone>: 4
物<tone>: 4
品<tone>: 3
自<tone>: 4
己<tone>: 3
做<tone>: 4
點<tone>: 3
心<tone>: 1
麵<tone>: 4
包<tone>: 1
有<tone>: 3
自<tone>: 4
己<tone>: 3
上<tone>: 43
山<tone>: 1
載<tone>: 344
好<tone>: 34
吃<tone>: 2
農<tone>: 2
產<tone>: 3
品<tone>: 3
義<tone>: 4
賣<tone>: 4
有<tone>: 3
搬<tone>: 1
來<tone>: 22
卡<tone>: 3
式<tone>: 4
爐<tone>: 2
蒸<tone>: 1
鍋<tone>: 1
賣<tone>: 4
現<tone>: 4
蒸<tone>: 1
饅<tone>: 2
頭<tone>: 25
帶<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
賣<tone>: 4
炸<tone>: 42
薯<tone>: 3
條<tone>: 2
廚<tone>: 2
房<tone>: 2
煮<tone>: 3
飯<tone>: 4
媽<tone>: 1
媽<tone>: 1
做<tone>: 4
滷<tone>: 3
豆<tone>: 4
干<tone>: 1
義<tone>: 4
賣<tone>: 4
辣<tone>: 4
椒<tone>: 1
蒜<tone>: 4
頭<tone>: 25
香<tone>: 1
菜<tone>: 4
切<tone>: 41
末<tone>: 4
加<tone>: 1
水<tone>: 3
胡<tone>: 2
椒<tone>: 1
粉<tone>: 3
檸<tone>: 2
檬<tone>: 2
醬<tone>: 4
油<tone>: 2
油<tone>: 2
膏<tone>: 1
泰<tone>: 4
式<tone>: 4
甜<tone>: 2
辣<tone>: 4
醬<tone>: 4
雞<tone>: 1
腿<tone>: 3
醃<tone>: 3
過<tone>: 4
醬<tone>: 4
油<tone>: 2
蒜<tone>: 4
頭<tone>: 25
擦<tone>: 1
點<tone>: 3
油<tone>: 2
沾<tone>: 1
麵<tone>: 4
包<tone>: 1
粉<tone>: 3
炸<tone>: 42
粉<tone>: 3
放<tone>: 4
入<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
鍋<tone>: 1
子<tone>: 531
高<tone>: 3
麗<tone>: 42
菜<tone>: 4
今<tone>: 1
天<tone>: 2
搬<tone>: 1
媽<tone>: 1
咪<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
回<tone>: 2
來<tone>: 22
炸<tone>: 42
雞<tone>: 1
翅<tone>: 4
說<tone>: 41
產<tone>: 3
品<tone>: 3
外<tone>: 4
觀<tone>: 4
時<tone>: 2
尚<tone>: 4
實<tone>: 2
用<tone>: 4
性<tone>: 4
是<tone>: 4
超<tone>: 2
高<tone>: 3
尚<tone>: 4
級<tone>: 2
引<tone>: 3
述<tone>: 4
銘<tone>: 2
言<tone>: 2
有<tone>: 3
出<tone>: 1
去<tone>: 4
玩<tone>: 24
看<tone>: 41
朋<tone>: 2
友<tone>: 3
鍋<tone>: 1
好<tone>: 34
用<tone>: 4
心<tone>: 1
動<tone>: 4
想<tone>: 3
買<tone>: 3
陣<tone>: 4
子<tone>: 531
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
商<tone>: 1
人<tone>: 2
發<tone>: 1
明<tone>: 2
多<tone>: 2
鍋<tone>: 1
買<tone>: 3
我<tone>: 3
家<tone>: 1
有<tone>: 3
大<tone>: 441
同<tone>: 24
電<tone>: 4
鍋<tone>: 1
電<tone>: 4
子<tone>: 531
鍋<tone>: 1
最<tone>: 4
近<tone>: 4
紅<tone>: 23
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
上<tone>: 43
網<tone>: 3
看<tone>: 41
看<tone>: 41
原<tone>: 2
理<tone>: 3
我<tone>: 3
家<tone>: 1
旋<tone>: 24
風<tone>: 4
烘<tone>: 1
烤<tone>: 3
爐<tone>: 2
原<tone>: 2
理<tone>: 3
一<tone>: 42
模<tone>: 22
一<tone>: 42
樣<tone>: 4
是<tone>: 4
熱<tone>: 4
風<tone>: 4
上<tone>: 43
方<tone>: 4
加<tone>: 1
熱<tone>: 4
使<tone>: 3
得<tone>: 523
食<tone>: 24
物<tone>: 4
均<tone>: 1
勻<tone>: 2
受<tone>: 4
熱<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
小<tone>: 3
東<tone>: 1
西<tone>: 1
旋<tone>: 24
風<tone>: 4
烤<tone>: 3
爐<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
作<tone>: 42
品<tone>: 3
椒<tone>: 1
麻<tone>: 2
雞<tone>: 1
生<tone>: 1
平<tone>: 2
做<tone>: 4
成<tone>: 2
功<tone>: 1
好<tone>: 34
吃<tone>: 2
醃<tone>: 3
好<tone>: 34
粿<tone>: 
上<tone>: 43
粉<tone>: 3
沾<tone>: 1
點<tone>: 3
油<tone>: 2
下<tone>: 4
去<tone>: 4
酥<tone>: 1
酥<tone>: 1
脆<tone>: 4
脆<tone>: 4
同<tone>: 24
時<tone>: 2
平<tone>: 2
底<tone>: 3
鍋<tone>: 1
下<tone>: 4
去<tone>: 4
煎<tone>: 1
久<tone>: 3
最<tone>: 4
後<tone>: 4
丟<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
憑<tone>: 2
著<tone>: 52421
吃<tone>: 2
暹<tone>: 1
羅<tone>: 2
椒<tone>: 1
麻<tone>: 2
雞<tone>: 1
口<tone>: 3
感<tone>: 3
歌<tone>: 1
林<tone>: 2
不<tone>: 243
鏽<tone>: 4
鋼<tone>: 1
旋<tone>: 24
風<tone>: 4
大<tone>: 441
烤<tone>: 3
箱<tone>: 1
荷<tone>: 24
蘭<tone>: 2
公<tone>: 1
主<tone>: 3
旋<tone>: 24
風<tone>: 4
萬<tone>: 4
妹<tone>: 4
切<tone>: 41
好<tone>: 34
菜<tone>: 4
三<tone>: 4
星<tone>: 1
手<tone>: 3
機<tone>: 1
放<tone>: 4
到<tone>: 4
鍋<tone>: 1
子<tone>: 531
裡<tone>: 3
變<tone>: 4
成<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
美<tone>: 3
味<tone>: 4
完<tone>: 23
成<tone>: 2
大<tone>: 441
笑<tone>: 4
請<tone>: 3
模<tone>: 22
仿<tone>: 3
口<tone>: 3
哨<tone>: 4
沒<tone>: 24
溫<tone>: 1
度<tone>: 44
食<tone>: 24
物<tone>: 4
興<tone>: 4
趣<tone>: 4
缺<tone>: 1
缺<tone>: 1
決<tone>: 2
定<tone>: 4
剩<tone>: 4
下<tone>: 4
油<tone>: 2
漬<tone>: 4
小<tone>: 3
章<tone>: 1
魚<tone>: 2
裹<tone>: 3
番<tone>: 1
薯<tone>: 3
粉<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
熱<tone>: 4
材<tone>: 2
料<tone>: 4
處<tone>: 43
理<tone>: 3
小<tone>: 3
章<tone>: 1
魚<tone>: 2
番<tone>: 1
薯<tone>: 3
粉<tone>: 3
檸<tone>: 2
檬<tone>: 2
角<tone>: 32
做<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
作<tone>: 42
品<tone>: 3
蒜<tone>: 4
香<tone>: 1
牛<tone>: 2
排<tone>: 2
牛<tone>: 2
排<tone>: 2
醃<tone>: 3
好<tone>: 34
放<tone>: 4
鍋<tone>: 1
內<tone>: 4
上<tone>: 43
桌<tone>: 1
青<tone>: 1
菜<tone>: 4
水<tone>: 3
煮<tone>: 3
母<tone>: 3
子<tone>: 531
倆<tone>: 33
美<tone>: 3
味<tone>: 4
牛<tone>: 2
排<tone>: 2
午<tone>: 3
餐<tone>: 1
約<tone>: 1
會<tone>: 434
老<tone>: 3
公<tone>: 1
便<tone>: 42
當<tone>: 4
哥<tone>: 5
吃<tone>: 2
我<tone>: 3
自<tone>: 4
創<tone>: 41
起<tone>: 34
士<tone>: 4
茄<tone>: 21
汁<tone>: 1
通<tone>: 1
心<tone>: 1
麵<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
作<tone>: 42
品<tone>: 3
花<tone>: 1
枝<tone>: 2
丸<tone>: 2
雞<tone>: 1
腿<tone>: 3
排<tone>: 2
右<tone>: 4
上<tone>: 43
冷<tone>: 3
凍<tone>: 4
雞<tone>: 1
腿<tone>: 3
排<tone>: 2
是<tone>: 4
冷<tone>: 3
凍<tone>: 4
下<tone>: 4
鍋<tone>: 1
分<tone>: 4
鐘<tone>: 1
搞<tone>: 3
定<tone>: 4
注<tone>: 4
意<tone>: 4
右<tone>: 4
中<tone>: 4
圖<tone>: 2
加<tone>: 1
油<tone>: 2
氣<tone>: 4
炸<tone>: 42
逼<tone>: 1
出<tone>: 1
油<tone>: 2
我<tone>: 3
宵<tone>: 1
夜<tone>: 4
文<tone>: 24
休<tone>: 1
息<tone>: 2
明<tone>: 2
一<tone>: 42
陣<tone>: 4
子<tone>: 531
紅<tone>: 23
電<tone>: 4
器<tone>: 4
產<tone>: 3
品<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
惹<tone>: 3
廠<tone>: 3
商<tone>: 1
模<tone>: 22
仿<tone>: 3
衍<tone>: 3
生<tone>: 1
出<tone>: 1
討<tone>: 3
論<tone>: 42
是<tone>: 4
改<tone>: 3
良<tone>: 2
版<tone>: 3
旋<tone>: 24
風<tone>: 4
烤<tone>: 3
箱<tone>: 1
現<tone>: 4
在<tone>: 4
冒<tone>: 4
出<tone>: 1
蛋<tone>: 4
捲<tone>: 3
機<tone>: 1
目<tone>: 4
前<tone>: 2
多<tone>: 2
廠<tone>: 3
商<tone>: 1
跟<tone>: 1
進<tone>: 4
外<tone>: 4
型<tone>: 2
長<tone>: 234
像<tone>: 4
杯<tone>: 1
使<tone>: 3
水<tone>: 3
煮<tone>: 3
雞<tone>: 1
肉<tone>: 444
吃<tone>: 2
到<tone>: 4
吐<tone>: 34
現<tone>: 4
在<tone>: 4
開<tone>: 1
始<tone>: 3
用<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
恩<tone>: 1
好<tone>: 34
吃<tone>: 2
多<tone>: 2
料<tone>: 4
理<tone>: 3
法<tone>: 342
醃<tone>: 3
製<tone>: 4
雞<tone>: 1
肉<tone>: 444
胸<tone>: 1
里<tone>: 332
肌<tone>: 1
番<tone>: 1
茄<tone>: 21
醬<tone>: 4
胡<tone>: 2
椒<tone>: 1
鹽<tone>: 2
辣<tone>: 4
椒<tone>: 1
粉<tone>: 3
義<tone>: 4
大<tone>: 441
利<tone>: 4
香<tone>: 1
料<tone>: 4
醃<tone>: 3
製<tone>: 4
晚<tone>: 3
上<tone>: 43
丟<tone>: 1
進<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
想<tone>: 3
要<tone>: 41
口<tone>: 3
感<tone>: 3
請<tone>: 3
原<tone>: 2
諒<tone>: 4
我<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
新<tone>: 1
鮮<tone>: 3
感<tone>: 3
試<tone>: 4
用<tone>: 4
期<tone>: 231
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
作<tone>: 42
品<tone>: 3
十<tone>: 2
分<tone>: 4
鐘<tone>: 1
搞<tone>: 3
定<tone>: 4
薯<tone>: 3
條<tone>: 2
雞<tone>: 1
塊<tone>: 4
放<tone>: 4
油<tone>: 2
逼<tone>: 1
出<tone>: 1
我<tone>: 3
想<tone>: 3
要<tone>: 41
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
感<tone>: 3
覺<tone>: 24
方<tone>: 4
便<tone>: 42
適<tone>: 4
合<tone>: 2
我<tone>: 3
帶<tone>: 4
小<tone>: 3
孩<tone>: 2
兼<tone>: 1
煮<tone>: 3
飯<tone>: 4
杜<tone>: 4
比<tone>: 34
坐<tone>: 4
不<tone>: 243
住<tone>: 4
希<tone>: 1
望<tone>: 4
爸<tone>: 4
人<tone>: 2
了<tone>: 353
解<tone>: 344
煮<tone>: 3
婦<tone>: 4
心<tone>: 1
聲<tone>: 1
林<tone>: 2
梅<tone>: 2
子<tone>: 531
你<tone>: 3
許<tone>: 33
願<tone>: 4
功<tone>: 1
力<tone>: 4
強<tone>: 2433
昨<tone>: 2
天<tone>: 2
說<tone>: 41
想<tone>: 3
要<tone>: 41
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
今<tone>: 1
天<tone>: 2
來<tone>: 22
台<tone>: 2
新<tone>: 1
我<tone>: 3
許<tone>: 33
願<tone>: 4
電<tone>: 4
視<tone>: 4
好<tone>: 34
不<tone>: 243
好<tone>: 34
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
白<tone>: 22
色<tone>: 4
利<tone>: 4
用<tone>: 4
食<tone>: 24
材<tone>: 2
本<tone>: 3
身<tone>: 1
油<tone>: 2
脂<tone>: 1
水<tone>: 3
份<tone>: 4
食<tone>: 24
物<tone>: 4
添<tone>: 1
加<tone>: 1
油<tone>: 2
料<tone>: 4
理<tone>: 3
過<tone>: 4
程<tone>: 2
食<tone>: 24
材<tone>: 2
本<tone>: 3
身<tone>: 1
油<tone>: 2
脂<tone>: 1
瀝<tone>: 4
出<tone>: 1
傳<tone>: 24
統<tone>: 3
鍋<tone>: 1
減<tone>: 3
油<tone>: 2
多<tone>: 2
達<tone>: 241
擔<tone>: 4
心<tone>: 1
市<tone>: 4
面<tone>: 4
上<tone>: 43
劣<tone>: 4
質<tone>: 2
油<tone>: 2
混<tone>: 423
淆<tone>: 2
想<tone>: 3
買<tone>: 3
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
試<tone>: 4
試<tone>: 4
沒<tone>: 24
用<tone>: 4
了<tone>: 353
解<tone>: 344
油<tone>: 2
炸<tone>: 42
浪<tone>: 42
費<tone>: 4
油<tone>: 2
炸<tone>: 42
薯<tone>: 3
條<tone>: 2
話<tone>: 43
放<tone>: 4
久<tone>: 3
回<tone>: 2
軟<tone>: 3
好<tone>: 34
吃<tone>: 2
洋<tone>: 2
蔥<tone>: 1
圈<tone>: 1
份<tone>: 4
量<tone>: 42
過<tone>: 4
少<tone>: 341
旁<tone>: 24
邊<tone>: 1
番<tone>: 1
茄<tone>: 21
醬<tone>: 4
蜂<tone>: 1
蜜<tone>: 4
芥<tone>: 4
茉<tone>: 4
醬<tone>: 4
沒<tone>: 24
有<tone>: 3
沾<tone>: 1
吃<tone>: 2
好<tone>: 34
吃<tone>: 2
脆<tone>: 4
薯<tone>: 3
是<tone>: 4
超<tone>: 2
好<tone>: 34
吃<tone>: 2
好<tone>: 34
想<tone>: 3
去<tone>: 4
買<tone>: 3
回<tone>: 2
家<tone>: 1
自<tone>: 4
己<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
假<tone>: 34
米<tone>: 3
粉<tone>: 3
米<tone>: 3
粉<tone>: 3
充<tone>: 1
斥<tone>: 4
廉<tone>: 2
價<tone>: 4
玉<tone>: 4
米<tone>: 3
澱<tone>: 4
粉<tone>: 3
基<tone>: 1
因<tone>: 1
食<tone>: 24
品<tone>: 3
含<tone>: 2
量<tone>: 42
標<tone>: 1
示<tone>: 4
寬<tone>: 1
鬆<tone>: 1
是<tone>: 4
標<tone>: 1
示<tone>: 4
不<tone>: 243
實<tone>: 2
次<tone>: 4
級<tone>: 2
米<tone>: 3
冒<tone>: 4
稱<tone>: 44
高<tone>: 3
級<tone>: 2
米<tone>: 3
情<tone>: 2
節<tone>: 2
輕<tone>: 1
微<tone>: 2
農<tone>: 2
糧<tone>: 2
署<tone>: 34
官<tone>: 1
僚<tone>: 2
放<tone>: 4
米<tone>: 3
商<tone>: 1
消<tone>: 1
基<tone>: 1
會<tone>: 434
標<tone>: 1
局<tone>: 2
抽<tone>: 1
檢<tone>: 33
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
桂<tone>: 4
冠<tone>: 4
魚<tone>: 2
子<tone>: 531
球<tone>: 2
桂<tone>: 4
冠<tone>: 4
鮭<tone>: 1
魚<tone>: 2
球<tone>: 2
請<tone>: 3
來<tone>: 22
我<tone>: 3
們<tone>: 52
主<tone>: 3
廚<tone>: 2
小<tone>: 3
幫<tone>: 1
手<tone>: 3
蔡<tone>: 4
大<tone>: 441
寶<tone>: 3
我<tone>: 3
們<tone>: 52
桂<tone>: 4
冠<tone>: 4
魚<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
專<tone>: 2
用<tone>: 4
叉<tone>: 24
子<tone>: 531
上<tone>: 43
小<tone>: 3
幫<tone>: 1
手<tone>: 3
是<tone>: 4
手<tone>: 3
巧<tone>: 3
不<tone>: 243
一<tone>: 42
香<tone>: 1
腸<tone>: 2
魚<tone>: 2
子<tone>: 531
球<tone>: 2
今<tone>: 1
日<tone>: 44
晚<tone>: 3
餐<tone>: 1
現<tone>: 4
烤<tone>: 3
雞<tone>: 1
肉<tone>: 444
鹹<tone>: 2
派<tone>: 4
脆<tone>: 4
薯<tone>: 3
甜<tone>: 2
點<tone>: 3
熱<tone>: 4
香<tone>: 1
蕉<tone>: 1
布<tone>: 4
郎<tone>: 2
尼<tone>: 2
香<tone>: 1
蕉<tone>: 1
巧<tone>: 3
克<tone>: 4
力<tone>: 4
冰<tone>: 1
淇<tone>: 2
淋<tone>: 2
陳<tone>: 2
尼<tone>: 2
力<tone>: 4
想<tone>: 3
妳<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
惠<tone>: 4
浦<tone>: 3
有<tone>: 3
看<tone>: 41
到<tone>: 4
大<tone>: 441
小<tone>: 3
冰<tone>: 1
箱<tone>: 1
洗<tone>: 3
衣<tone>: 1
機<tone>: 1
乾<tone>: 2
衣<tone>: 1
機<tone>: 1
冷<tone>: 3
暖<tone>: 3
氣<tone>: 4
機<tone>: 1
小<tone>: 3
電<tone>: 4
有<tone>: 3
看<tone>: 41
到<tone>: 4
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
電<tone>: 4
暖<tone>: 3
器<tone>: 4
微<tone>: 2
波<tone>: 1
爐<tone>: 2
除<tone>: 2
濕<tone>: 1
機<tone>: 1
空<tone>: 43
氣<tone>: 4
清<tone>: 1
淨<tone>: 4
機<tone>: 1
現<tone>: 4
場<tone>: 32
數<tone>: 434
量<tone>: 42
滿<tone>: 34
多<tone>: 2
大<tone>: 441
家<tone>: 1
電<tone>: 4
實<tone>: 2
品<tone>: 3
看<tone>: 41
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
有<tone>: 3
看<tone>: 41
到<tone>: 4
價<tone>: 4
格<tone>: 2
微<tone>: 2
波<tone>: 1
爐<tone>: 2
除<tone>: 2
濕<tone>: 1
機<tone>: 1
便<tone>: 42
宜<tone>: 2
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
有<tone>: 3
美<tone>: 3
體<tone>: 3
刀<tone>: 1
吹<tone>: 1
風<tone>: 4
機<tone>: 1
陳<tone>: 2
大<tone>: 441
廚<tone>: 2
今<tone>: 1
天<tone>: 2
失<tone>: 1
手<tone>: 3
鱈<tone>: 3
魚<tone>: 2
煎<tone>: 1
成<tone>: 2
魚<tone>: 2
酥<tone>: 1
半<tone>: 4
用<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
炸<tone>: 42
黏<tone>: 2
鍋<tone>: 1
拔<tone>: 2
下<tone>: 4
來<tone>: 22
炒<tone>: 3
山<tone>: 1
藥<tone>: 4
炒<tone>: 3
高<tone>: 3
麗<tone>: 42
菜<tone>: 4
兒<tone>: 21
子<tone>: 531
你<tone>: 3
勉<tone>: 3
強<tone>: 2433
鱈<tone>: 3
魚<tone>: 2
吃<tone>: 2
原<tone>: 2
則<tone>: 2
重<tone>: 42
質<tone>: 2
控<tone>: 4
制<tone>: 4
量<tone>: 42
若<tone>: 434
囤<tone>: 42
積<tone>: 1
變<tone>: 4
毒<tone>: 2
素<tone>: 44
食<tone>: 24
安<tone>: 1
問<tone>: 4
題<tone>: 2
掀<tone>: 1
起<tone>: 34
家<tone>: 1
做<tone>: 4
菜<tone>: 4
熱<tone>: 4
潮<tone>: 2
帶<tone>: 4
動<tone>: 4
麵<tone>: 4
包<tone>: 1
機<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
熱<tone>: 4
賣<tone>: 4
有<tone>: 3
人<tone>: 2
油<tone>: 2
品<tone>: 3
選<tone>: 3
擇<tone>: 22
自<tone>: 4
己<tone>: 3
家<tone>: 1
中<tone>: 4
炸<tone>: 42
豬<tone>: 1
油<tone>: 2
風<tone>: 4
潮<tone>: 2
吳<tone>: 2
家<tone>: 1
誠<tone>: 2
不<tone>: 243
以<tone>: 3
為<tone>: 24
然<tone>: 2
材<tone>: 2
料<tone>: 4
牛<tone>: 2
肋<tone>: 4
條<tone>: 2
牛<tone>: 2
排<tone>: 2
香<tone>: 1
料<tone>: 4
鹽<tone>: 2
蒜<tone>: 4
頭<tone>: 25
做<tone>: 4
法<tone>: 342
牛<tone>: 2
肋<tone>: 4
條<tone>: 2
切<tone>: 41
塊<tone>: 4
鑄<tone>: 4
體<tone>: 3
鍋<tone>: 1
煎<tone>: 1
表<tone>: 3
面<tone>: 4
焦<tone>: 1
黃<tone>: 2
香<tone>: 1
料<tone>: 4
鹽<tone>: 2
牛<tone>: 2
肋<tone>: 4
條<tone>: 2
拌<tone>: 4
勻<tone>: 2
放<tone>: 4
入<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
值<tone>: 2
得<tone>: 523
提<tone>: 21
是<tone>: 4
因<tone>: 1
應<tone>: 41
食<tone>: 24
安<tone>: 1
危<tone>: 2
機<tone>: 1
麵<tone>: 4
包<tone>: 1
機<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
食<tone>: 24
品<tone>: 3
小<tone>: 3
家<tone>: 1
電<tone>: 4
成<tone>: 2
為<tone>: 24
尾<tone>: 33
牙<tone>: 2
夢<tone>: 4
幻<tone>: 4
逸<tone>: 4
品<tone>: 3
喝<tone>: 4
喝<tone>: 4
表<tone>: 3
演<tone>: 3
活<tone>: 2
動<tone>: 4
是<tone>: 4
尾<tone>: 33
牙<tone>: 2
焦<tone>: 1
點<tone>: 3
上<tone>: 43
班<tone>: 1
族<tone>: 2
男<tone>: 2
女<tone>: 3
藝<tone>: 4
人<tone>: 2
有<tone>: 3
所<tone>: 3
好<tone>: 34
謝<tone>: 44
金<tone>: 4
燕<tone>: 41
打<tone>: 32
敗<tone>: 4
蔡<tone>: 4
依<tone>: 1
林<tone>: 2
榮<tone>: 2
登<tone>: 1
后<tone>: 4
座<tone>: 4
蕭<tone>: 1
禮<tone>: 3
物<tone>: 4
我<tone>: 3
覺<tone>: 24
得<tone>: 523
不<tone>: 243
錯<tone>: 44
乾<tone>: 2
脆<tone>: 4
轉<tone>: 34
送<tone>: 44
我<tone>: 3
好<tone>: 34
想<tone>: 3
要<tone>: 41
體<tone>: 3
重<tone>: 42
計<tone>: 4
計<tone>: 4
步<tone>: 4
器<tone>: 4
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
烤<tone>: 3
麵<tone>: 4
包<tone>: 1
機<tone>: 1
有<tone>: 3
人<tone>: 2
送<tone>: 44
我<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
我<tone>: 3
開<tone>: 1
心<tone>: 1
熊<tone>: 2
想<tone>: 3
吃<tone>: 2
宵<tone>: 1
夜<tone>: 4
有<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
白<tone>: 22
金<tone>: 4
款<tone>: 3
是<tone>: 4
炸<tone>: 42
物<tone>: 4
烤<tone>: 3
物<tone>: 4
牛<tone>: 2
排<tone>: 2
搞<tone>: 3
定<tone>: 4
少<tone>: 341
油<tone>: 2
影<tone>: 3
響<tone>: 3
風<tone>: 4
味<tone>: 4
正<tone>: 41
點<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
白<tone>: 22
金<tone>: 4
款<tone>: 3
代<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
白<tone>: 22
金<tone>: 4
款<tone>: 3
時<tone>: 2
尚<tone>: 4
輕<tone>: 1
巧<tone>: 3
變<tone>: 4
出<tone>: 1
好<tone>: 34
菜<tone>: 4
新<tone>: 1
廚<tone>: 2
娘<tone>: 2
變<tone>: 4
巧<tone>: 3
婦<tone>: 4
熊<tone>: 2
喵<tone>: 
榮<tone>: 2
幸<tone>: 4
接<tone>: 1
到<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
想<tone>: 3
要<tone>: 41
測<tone>: 4
試<tone>: 4
看<tone>: 41
看<tone>: 41
有<tone>: 3
漂<tone>: 43
亮<tone>: 4
圓<tone>: 2
讚<tone>: 4
留<tone>: 24
言<tone>: 2
抽<tone>: 1
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
折<tone>: 22
價<tone>: 4
券<tone>: 4
近<tone>: 4
日<tone>: 44
食<tone>: 24
用<tone>: 4
油<tone>: 2
事<tone>: 4
件<tone>: 4
消<tone>: 1
費<tone>: 4
者<tone>: 3
食<tone>: 24
品<tone>: 3
重<tone>: 42
視<tone>: 4
怕<tone>: 4
病<tone>: 4
從<tone>: 242
口<tone>: 3
入<tone>: 4
購<tone>: 4
物<tone>: 4
網<tone>: 3
特<tone>: 4
別<tone>: 2
邀<tone>: 1
請<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
舉<tone>: 3
辦<tone>: 4
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
希<tone>: 1
望<tone>: 4
今<tone>: 1
年<tone>: 2
尾<tone>: 33
牙<tone>: 2
抽<tone>: 1
中<tone>: 4
加<tone>: 1
持<tone>: 2
冰<tone>: 1
箱<tone>: 1
洗<tone>: 3
衣<tone>: 1
機<tone>: 1
電<tone>: 4
暖<tone>: 3
器<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
音<tone>: 1
波<tone>: 1
牙<tone>: 2
刷<tone>: 4
電<tone>: 4
鬍<tone>: 2
刀<tone>: 1
日<tone>: 44
台<tone>: 2
北<tone>: 3
市<tone>: 4
中<tone>: 4
山<tone>: 1
區<tone>: 1
德<tone>: 2
惠<tone>: 4
街<tone>: 1
山<tone>: 1
北<tone>: 3
路<tone>: 4
林<tone>: 2
森<tone>: 1
北<tone>: 3
路<tone>: 4
拐<tone>: 3
進<tone>: 4
來<tone>: 22
是<tone>: 4
謝<tone>: 44
謝<tone>: 44
分<tone>: 4
享<tone>: 3
家<tone>: 1
裡<tone>: 3
有<tone>: 3
烤<tone>: 3
箱<tone>: 1
需<tone>: 1
要<tone>: 41
想<tone>: 3
買<tone>: 3
台<tone>: 2
玩<tone>: 24
怕<tone>: 4
生<tone>: 1
灰<tone>: 1
塵<tone>: 2
浪<tone>: 42
費<tone>: 4
日<tone>: 44
本<tone>: 3
電<tone>: 4
子<tone>: 531
鍋<tone>: 1
內<tone>: 4
鍋<tone>: 1
是<tone>: 4
鐵<tone>: 3
氟<tone>: 2
龍<tone>: 2
好<tone>: 34
包<tone>: 1
括<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
麵<tone>: 4
包<tone>: 1
機<tone>: 1
奶<tone>: 3
泡<tone>: 4
機<tone>: 1
清<tone>: 1
洗<tone>: 3
注<tone>: 4
意<tone>: 4
油<tone>: 2
切<tone>: 41
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
售<tone>: 4
價<tone>: 4
產<tone>: 3
品<tone>: 3
說<tone>: 41
明<tone>: 2
白<tone>: 22
朗<tone>: 3
油<tone>: 2
切<tone>: 41
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
給<tone>: 33
家<tone>: 1
人<tone>: 2
貼<tone>: 1
心<tone>: 1
健<tone>: 4
康<tone>: 1
新<tone>: 1
選<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
電<tone>: 4
子<tone>: 531
智<tone>: 4
慧<tone>: 4
型<tone>: 2
厚<tone>: 4
片<tone>: 4
防<tone>: 2
我<tone>: 3
有<tone>: 3
瘋<tone>: 1
狂<tone>: 2
網<tone>: 3
拍<tone>: 1
買<tone>: 3
買<tone>: 3
快<tone>: 4
月<tone>: 44
炸<tone>: 42
東<tone>: 1
西<tone>: 1
方<tone>: 4
便<tone>: 42
抓<tone>: 1
時<tone>: 2
間<tone>: 4
分<tone>: 4
加<tone>: 1
熱<tone>: 4
後<tone>: 4
來<tone>: 22
出<tone>: 1
包<tone>: 1
直<tone>: 2
接<tone>: 1
退<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
電<tone>: 4
鬍<tone>: 2
刀<tone>: 1
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
電<tone>: 4
鬍<tone>: 2
刀<tone>: 1
刮<tone>: 1
鬍<tone>: 2
刀<tone>: 1
破<tone>: 4
盤<tone>: 2
原<tone>: 2
售<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
蒸<tone>: 1
氣<tone>: 4
熨<tone>: 44
斗<tone>: 3
新<tone>: 1
品<tone>: 3
上<tone>: 43
市<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
蒸<tone>: 1
氣<tone>: 4
電<tone>: 4
熨<tone>: 44
斗<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
充<tone>: 1
電<tone>: 4
有<tone>: 3
購<tone>: 4
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
念<tone>: 4
頭<tone>: 25
經<tone>: 1
過<tone>: 4
發<tone>: 1
現<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
種<tone>: 34
類<tone>: 4
多<tone>: 2
最<tone>: 4
後<tone>: 4
決<tone>: 2
定<tone>: 4
購<tone>: 4
買<tone>: 3
大<tone>: 441
誘<tone>: 4
因<tone>: 1
在<tone>: 4
於<tone>: 23
烘<tone>: 1
烤<tone>: 3
空<tone>: 43
間<tone>: 4
是<tone>: 4
目<tone>: 4
前<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
我<tone>: 3
自<tone>: 4
己<tone>: 3
想<tone>: 3
要<tone>: 41
了<tone>: 353
解<tone>: 344
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
人<tone>: 2
份<tone>: 4
尋<tone>: 22
找<tone>: 3
資<tone>: 1
訊<tone>: 4
做<tone>: 4
功<tone>: 1
課<tone>: 4
我<tone>: 3
最<tone>: 4
近<tone>: 4
找<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
人<tone>: 2
份<tone>: 4
相<tone>: 4
關<tone>: 1
資<tone>: 1
訊<tone>: 4
整<tone>: 3
理<tone>: 3
上<tone>: 43
咳<tone>: 21
咳<tone>: 21
感<tone>: 3
冒<tone>: 4
今<tone>: 1
天<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
開<tone>: 1
箱<tone>: 1
文<tone>: 24
氣<tone>: 4
炸<tone>: 42
湯<tone>: 1
圓<tone>: 2
撒<tone>: 34
上<tone>: 43
花<tone>: 1
生<tone>: 1
粉<tone>: 3
加<tone>: 1
砂<tone>: 1
糖<tone>: 2
氣<tone>: 4
炸<tone>: 42
水<tone>: 3
餃<tone>: 3
氣<tone>: 4
炸<tone>: 42
迷<tone>: 2
迭<tone>: 2
雞<tone>: 1
腿<tone>: 3
排<tone>: 2
心<tone>: 1
得<tone>: 523
冷<tone>: 3
凍<tone>: 4
食<tone>: 24
品<tone>: 3
退<tone>: 4
好<tone>: 34
冰<tone>: 1
氣<tone>: 4
炸<tone>: 42
炸<tone>: 42
久<tone>: 3
口<tone>: 3
感<tone>: 3
不<tone>: 243
佳<tone>: 1
排<tone>: 2
骨<tone>: 32
沾<tone>: 1
醬<tone>: 4
油<tone>: 2
份<tone>: 4
量<tone>: 42
外<tone>: 4
上<tone>: 43
色<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
取<tone>: 3
出<tone>: 1
熱<tone>: 4
鍋<tone>: 1
加<tone>: 1
入<tone>: 4
調<tone>: 42
味<tone>: 4
料<tone>: 4
排<tone>: 2
骨<tone>: 32
加<tone>: 1
水<tone>: 3
蓋<tone>: 4
過<tone>: 4
排<tone>: 2
骨<tone>: 32
大<tone>: 441
火<tone>: 3
煮<tone>: 3
滾<tone>: 3
關<tone>: 1
微<tone>: 2
火<tone>: 3
燜<tone>: 4
煮<tone>: 3
肉<tone>: 444
軟<tone>: 3
嫩<tone>: 4
最<tone>: 4
後<tone>: 4
汁<tone>: 1
收<tone>: 1
乾<tone>: 2
淋<tone>: 2
上<tone>: 43
香<tone>: 1
油<tone>: 2
起<tone>: 34
鍋<tone>: 1
完<tone>: 23
成<tone>: 2
三<tone>: 4
菱<tone>: 2
托<tone>: 1
特<tone>: 4
包<tone>: 1
吹<tone>: 1
風<tone>: 4
機<tone>: 1
婕<tone>: 2
洛<tone>: 4
妮<tone>: 2
絲<tone>: 1
印<tone>: 4
石<tone>: 24
開<tone>: 1
運<tone>: 4
男<tone>: 2
包<tone>: 1
運<tone>: 4
動<tone>: 4
飲<tone>: 32
料<tone>: 4
狗<tone>: 3
餐<tone>: 1
罐<tone>: 4
面<tone>: 4
膜<tone>: 24
礦<tone>: 43
岩<tone>: 2
花<tone>: 1
緊<tone>: 3
實<tone>: 2
系<tone>: 4
列<tone>: 4
超<tone>: 2
值<tone>: 2
訂<tone>: 4
售<tone>: 4
價<tone>: 4
聲<tone>: 1
寶<tone>: 3
多<tone>: 2
功<tone>: 1
能<tone>: 2
燉<tone>: 4
鍋<tone>: 1
一<tone>: 42
機<tone>: 1
用<tone>: 4
附<tone>: 4
透<tone>: 4
明<tone>: 2
鍋<tone>: 1
蓋<tone>: 4
方<tone>: 4
便<tone>: 42
好<tone>: 34
好<tone>: 34
用<tone>: 4
功<tone>: 1
能<tone>: 2
特<tone>: 4
性<tone>: 4
詳<tone>: 2
細<tone>: 4
商<tone>: 1
品<tone>: 3
說<tone>: 41
明<tone>: 2
熱<tone>: 4
銷<tone>: 1
商<tone>: 1
品<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
久<tone>: 3
最<tone>: 4
近<tone>: 4
狠<tone>: 3
心<tone>: 1
敗<tone>: 4
回<tone>: 2
來<tone>: 22
簡<tone>: 3
單<tone>: 42
雞<tone>: 1
米<tone>: 3
花<tone>: 1
薯<tone>: 3
條<tone>: 2
開<tone>: 1
始<tone>: 3
豆<tone>: 4
乳<tone>: 3
雞<tone>: 1
蜜<tone>: 4
汁<tone>: 1
叉<tone>: 24
燒<tone>: 1
進<tone>: 4
階<tone>: 1
步<tone>: 4
驟<tone>: 4
繁<tone>: 2
複<tone>: 4
雞<tone>: 1
翅<tone>: 4
包<tone>: 1
飯<tone>: 4
是<tone>: 4
問<tone>: 4
題<tone>: 2
阿<tone>: 4
口<tone>: 3
味<tone>: 4
不<tone>: 243
錯<tone>: 44
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
是<tone>: 4
懶<tone>: 3
無<tone>: 2
鹽<tone>: 2
奶<tone>: 3
油<tone>: 2
無<tone>: 2
糖<tone>: 2
可<tone>: 34
可<tone>: 34
粉<tone>: 3
糖<tone>: 2
蛋<tone>: 4
低<tone>: 1
筋<tone>: 1
麵<tone>: 4
粉<tone>: 3
核<tone>: 2
桃<tone>: 2
小<tone>: 3
杯<tone>: 1
做<tone>: 4
法<tone>: 342
無<tone>: 2
鹽<tone>: 2
奶<tone>: 3
油<tone>: 2
溶<tone>: 2
化<tone>: 41
加<tone>: 1
入<tone>: 4
可<tone>: 34
可<tone>: 34
粉<tone>: 3
糖<tone>: 2
蛋<tone>: 4
低<tone>: 1
粉<tone>: 3
攪<tone>: 3
拌<tone>: 4
均<tone>: 1
勻<tone>: 2
倒<tone>: 34
入<tone>: 4
模<tone>: 22
型<tone>: 2
灑<tone>: 3
上<tone>: 43
核<tone>: 2
桃<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
預<tone>: 4
熱<tone>: 4
牛<tone>: 2
排<tone>: 2
香<tone>: 1
料<tone>: 4
鹽<tone>: 2
做<tone>: 4
法<tone>: 342
鑄<tone>: 4
鐵<tone>: 3
鍋<tone>: 1
乾<tone>: 2
煎<tone>: 1
牛<tone>: 2
小<tone>: 3
排<tone>: 2
修<tone>: 1
邊<tone>: 1
筋<tone>: 1
肉<tone>: 444
煎<tone>: 1
表<tone>: 3
面<tone>: 4
微<tone>: 2
焦<tone>: 1
想<tone>: 3
牛<tone>: 2
油<tone>: 2
煎<tone>: 1
洋<tone>: 2
蔥<tone>: 1
馬<tone>: 3
鈴<tone>: 2
薯<tone>: 3
牛<tone>: 2
排<tone>: 2
香<tone>: 1
料<tone>: 4
鹽<tone>: 2
牛<tone>: 2
小<tone>: 3
排<tone>: 2
邊<tone>: 1
筋<tone>: 1
肉<tone>: 444
混<tone>: 423
合<tone>: 2
均<tone>: 1
勻<tone>: 2
放<tone>: 4
入<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
做<tone>: 4
麵<tone>: 4
包<tone>: 1
地<tone>: 45
瓜<tone>: 1
橄<tone>: 3
欖<tone>: 3
佛<tone>: 22
卡<tone>: 3
夏<tone>: 43
麵<tone>: 4
包<tone>: 1
陳<tone>: 2
秉<tone>: 3
文<tone>: 24
老<tone>: 3
師<tone>: 1
創<tone>: 41
作<tone>: 42
香<tone>: 1
清<tone>: 1
新<tone>: 1
口<tone>: 3
感<tone>: 3
散<tone>: 43
發<tone>: 1
彷<tone>: 32
彿<tone>: 2
義<tone>: 4
大<tone>: 441
利<tone>: 4
窯<tone>: 2
烤<tone>: 3
香<tone>: 1
氣<tone>: 4
代<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
我<tone>: 3
有<tone>: 3
想<tone>: 3
到<tone>: 4
家<tone>: 1
電<tone>: 4
產<tone>: 3
品<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
電<tone>: 4
暖<tone>: 3
爐<tone>: 2
瞎<tone>: 1
老<tone>: 3
妹<tone>: 4
陣<tone>: 4
子<tone>: 531
朝<tone>: 22
思<tone>: 1
暮<tone>: 4
想<tone>: 3
日<tone>: 44
念<tone>: 4
夜<tone>: 4
念<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
入<tone>: 4
手<tone>: 3
神<tone>: 2
奇<tone>: 21
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
標<tone>: 1
榜<tone>: 3
油<tone>: 2
炸<tone>: 42
吃<tone>: 2
到<tone>: 4
美<tone>: 3
味<tone>: 4
炸<tone>: 42
物<tone>: 4
逼<tone>: 1
油<tone>: 2
傳<tone>: 24
統<tone>: 3
方<tone>: 4
式<tone>: 4
少<tone>: 341
油<tone>: 2
脂<tone>: 1
以<tone>: 3
為<tone>: 24
豬<tone>: 1
肉<tone>: 444
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
去<tone>: 4
油<tone>: 2
用<tone>: 4
完<tone>: 23
洗<tone>: 3
油<tone>: 2
油<tone>: 2
沒<tone>: 24
辦<tone>: 4
法<tone>: 342
洗<tone>: 3
乾<tone>: 2
淨<tone>: 4
豬<tone>: 1
油<tone>: 2
厲<tone>: 4
害<tone>: 4
專<tone>: 2
品<tone>: 3
潑<tone>: 1
水<tone>: 3
級<tone>: 2
波<tone>: 1
士<tone>: 4
頓<tone>: 4
包<tone>: 1
售<tone>: 4
價<tone>: 4
通<tone>: 1
過<tone>: 4
日<tone>: 44
本<tone>: 3
撥<tone>: 4
水<tone>: 3
度<tone>: 44
試<tone>: 4
驗<tone>: 4
收<tone>: 1
裝<tone>: 1
附<tone>: 4
有<tone>: 3
腳<tone>: 322
架<tone>: 4
固<tone>: 4
定<tone>: 4
帶<tone>: 4
裝<tone>: 1
配<tone>: 4
相<tone>: 4
機<tone>: 1
腳<tone>: 322
架<tone>: 4
部<tone>: 4
附<tone>: 4
隔<tone>: 2
板<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
播<tone>: 41
放<tone>: 4
機<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
電<tone>: 4
鬍<tone>: 2
刀<tone>: 1
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
五<tone>: 32
股<tone>: 3
婦<tone>: 4
幼<tone>: 4
展<tone>: 3
法<tone>: 342
國<tone>: 24
童<tone>: 2
思<tone>: 1
樂<tone>: 444
世<tone>: 4
界<tone>: 4
知<tone>: 4
名<tone>: 2
家<tone>: 1
電<tone>: 4
空<tone>: 43
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
慢<tone>: 4
磨<tone>: 24
機<tone>: 1
食<tone>: 24
物<tone>: 4
調<tone>: 42
理<tone>: 3
棒<tone>: 4
吸<tone>: 1
塵<tone>: 2
器<tone>: 4
超<tone>: 2
值<tone>: 2
三<tone>: 4
菱<tone>: 2
護<tone>: 4
腿<tone>: 3
德<tone>: 2
國<tone>: 24
時<tone>: 2
尚<tone>: 4
壁<tone>: 4
貼<tone>: 1
金<tone>: 4
安<tone>: 1
德<tone>: 2
森<tone>: 1
男<tone>: 2
包<tone>: 1
日<tone>: 44
本<tone>: 3
櫻<tone>: 1
桃<tone>: 2
嚴<tone>: 2
選<tone>: 3
童<tone>: 2
鞋<tone>: 2
乾<tone>: 2
衣<tone>: 1
辦<tone>: 4
公<tone>: 1
桌<tone>: 1
鞋<tone>: 2
子<tone>: 531
香<tone>: 1
水<tone>: 3
美<tone>: 3
體<tone>: 3
香<tone>: 1
氛<tone>: 1
法<tone>: 342
國<tone>: 24
超<tone>: 2
值<tone>: 2
訂<tone>: 4
請<tone>: 3
問<tone>: 4
買<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
媽<tone>: 1
媽<tone>: 1
們<tone>: 52
你<tone>: 3
們<tone>: 52
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
杏<tone>: 4
包<tone>: 1
菇<tone>: 1
炸<tone>: 42
酥<tone>: 1
酥<tone>: 1
我<tone>: 3
兒<tone>: 21
子<tone>: 531
吃<tone>: 2
加<tone>: 1
州<tone>: 1
來<tone>: 22
炸<tone>: 42
酥<tone>: 1
酥<tone>: 1
杏<tone>: 4
包<tone>: 1
菇<tone>: 1
念<tone>: 4
念<tone>: 4
不<tone>: 243
忘<tone>: 42
吵<tone>: 3
吵<tone>: 3
有<tone>: 3
人<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
杏<tone>: 4
包<tone>: 1
哇<tone>: 1
奇<tone>: 21
網<tone>: 3
平<tone>: 2
台<tone>: 2
幸<tone>: 4
運<tone>: 4
心<tone>: 1
夢<tone>: 4
幻<tone>: 4
逸<tone>: 4
品<tone>: 3
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
免<tone>: 34
油<tone>: 2
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
新<tone>: 1
品<tone>: 3
上<tone>: 43
市<tone>: 4
不<tone>: 243
久<tone>: 3
有<tone>: 3
好<tone>: 34
想<tone>: 3
購<tone>: 4
入<tone>: 4
價<tone>: 4
額<tone>: 2
斐<tone>: 3
自<tone>: 4
己<tone>: 3
愛<tone>: 4
炸<tone>: 42
物<tone>: 4
想<tone>: 3
嚐<tone>: 2
鮮<tone>: 3
入<tone>: 4
手<tone>: 3
遇<tone>: 4
到<tone>: 4
哇<tone>: 1
奇<tone>: 21
隨<tone>: 2
便<tone>: 42
一<tone>: 42
下<tone>: 4
有<tone>: 3
人<tone>: 2
討<tone>: 3
論<tone>: 42
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
煎<tone>: 1
烤<tone>: 3
盤<tone>: 2
適<tone>: 4
用<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
煎<tone>: 1
烤<tone>: 3
盤<tone>: 2
適<tone>: 4
用<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
是<tone>: 4
發<tone>: 1
明<tone>: 2
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
始<tone>: 3
祖<tone>: 33
是<tone>: 4
銷<tone>: 1
售<tone>: 4
量<tone>: 42
好<tone>: 34
迅<tone>: 4
雷<tone>: 2
不<tone>: 243
及<tone>: 2
掩<tone>: 3
耳<tone>: 3
速<tone>: 4
度<tone>: 44
推<tone>: 1
出<tone>: 1
代<tone>: 4
機<tone>: 1
是<tone>: 4
說<tone>: 41
我<tone>: 3
猶<tone>: 2
豫<tone>: 4
下<tone>: 4
手<tone>: 3
代<tone>: 4
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
容<tone>: 2
量<tone>: 42
大<tone>: 441
外<tone>: 4
型<tone>: 2
搶<tone>: 31
眼<tone>: 3
代<tone>: 4
機<tone>: 1
上<tone>: 43
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
烤<tone>: 3
餅<tone>: 3
乾<tone>: 2
麵<tone>: 4
粉<tone>: 3
蛋<tone>: 4
奶<tone>: 3
油<tone>: 2
材<tone>: 2
料<tone>: 4
扮<tone>: 4
勻<tone>: 2
壓<tone>: 1
出<tone>: 1
自<tone>: 4
己<tone>: 3
喜<tone>: 31
歡<tone>: 1
模<tone>: 22
形<tone>: 2
讓<tone>: 4
手<tone>: 3
作<tone>: 42
溫<tone>: 1
度<tone>: 44
陪<tone>: 2
你<tone>: 3
度<tone>: 44
過<tone>: 4
周<tone>: 1
末<tone>: 4
代<tone>: 4
飛<tone>: 1
利<tone>: 4
浦<tone>: 3
健<tone>: 4
康<tone>: 1
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
新<tone>: 1
上<tone>: 43
市<tone>: 4
公<tone>: 1
司<tone>: 1
有<tone>: 3
氣<tone>: 4
炸<tone>: 42
鍋<tone>: 1
蒸<tone>: 1
籠<tone>: 23
等<tone>: 3
於<tone>: 23
無<tone>: 2
敵<tone>: 2
