創意:43
錢:9
放入:15
家:30
品牌:18
記者:11
遠:14
無油:7
無:8
日立:6
引進:23
出爐:14
上:42
全自動:9
覺得:9
媽:7
回春:6
投:19
功能:6
風暴:11
做出:8
圖片:9
想要:22
今:7
新品:11
製麵機:16
終身:23
服飾:10
爆:9
水:7
標準局:9
東西:16
比對:11
經濟部:32
加:8
冰箱:18
筆電:20
鄉親:23
液晶:13
好:32
魅力:11
在一起:21
相關:8
意識:14
熱門:12
食安:50
加油:7
溫度:6
倍:9
市場:13
刮鬍刀:6
鹽:12
現象:7
煎:6
健康:152
熱銷:14
給:7
結果:18
飲食:8
結束:6
答案:10
炸:39
機:9
抽出:20
百貨業:14
贈送:20
危機:14
鍋具:15
問題:27
少:10
五星級:13
電源線:13
變成:6
週年慶:8
像:11
機熱銷:14
引發:10
來:6
簡單:11
擠進:15
商品:34
日系:6
使用:19
性感:8
蔬菜麵:14
不錯:6
烤:20
出:15
型:17
家庭:12
供:20
名品:9
安全:17
成長:33
用到:6
西門店:9
智慧:6
上市:9
消基會:48
男:16
為:6
上班族:14
掀起:10
美食:32
前:11
燒烤:18
業績:12
風潮:18
價格:13
等:20
高溫:8
自己:26
我們:28
爆發:15
售價:15
年度:8
推出:39
豆漿機:51
用:13
提醒:6
研發:9
禮品:12
酥:6
功率:15
愛:11
電視:13
享有:20
久:6
多功能:9
菜:9
包括:9
產品:22
零組件:19
旅行:6
油膏:17
小:153
詳細:7
食物:17
下廚:6
行李箱:15
燒:7
活動:31
園遊會:24
月:6
風波:6
疑慮:17
額定:13
中央社:9
慢磨:9
美味:17
社區:24
抽查:8
估計:10
近年:26
名額:8
小家電:18
內:15
食品:21
煮飯:7
業種:9
加碼:17
女裝:9
洗衣機:8
想:35
減少:17
需要:6
料理:96
市面:6
標準:17
她:17
容易:11
工作:8
氣炸鍋:21
童:8
銷量:9
中:7
新:33
原價:7
搞:19
香腸:8
了解:6
不實:8
烤箱:23
成為:20
身:8
參加:7
今日:7
達:16
咖啡機:18
甘霞色:19
電:13
標榜:15
不符:28
帶:7
健:7
家電:156
膠原:6
通過:7
發現:47
禮券:14
他:11
季:36
方式:11
旋風:6
分享:32
現場:49
不斷:9
滿:7
吃:40
飛利浦:140
準備:26
辛苦:9
控制:6
金幣:20
蔬菜汁:14
檢驗:16
歌林:11
送:16
帝王:6
台幣:7
民眾:63
時間:17
恐:10
進口:8
大獎:11
翻天:14
合格:17
注意:7
麵包機:57
話題:8
慢:9
日:10
蟹:6
主婦:7
醬油:21
2011年:18
白金:9
磨機:7
今天:17
這樣:9
電鍋:16
摺:13
製:15
食譜:59
公布:18
吸塵器:9
最愛:6
嚐鮮:22
延燒到:8
時候:7
青椒:6
煮:14
包:6
夢幻:16
九陽:7
表現:9
循環:7
合格率:15
微波爐:8
行政院:7
提供:17
份:9
很多:7
民:10
生活:16
今年:31
說:25
完成:8
達到:7
試試:10
搶購:12
大:27
口感:13
帶動:8
強勢:7
安:7
醬:19
賣出:6
主廚:22
貼紙:20
好吃:14
款:13
領導:8
層出不窮:14
媽媽:7
政府:6
電器:7
食:10
看:11
厚釜鍋:22
消耗:13
獎品:27
喜歡:12
大同:13
空氣:14
規格:27
增加:12
期間:6
讓:40
家人:8
好用:9
飽和:9
購買:22
持續:8
做:55
國:26
陳秉文:16
全新:7
沒:11
銷售:28
去年:14
開心:8
熱:6
希望:6
放:11
時尚:8
皇家:9
賣:47
排:6
特價:7
大家:11
免油:20
免費:35
聲寶:7
油:50
抽:16
裡:11
說明:6
標檢局:26
網路:23
登場:6
人:38
熱潮:11
用油:24
麵包:10
油切:8
小孩:6
力:9
值得:10
傳統:8
到:12
熱賣:12
廚房:24
男裝:9
買氣:6
請:6
代:39
獎項:9
最佳:9
獲獎:20
油煙:9
最近:11
線:6
便宜:14
構造:10
建議:7
容量:15
油炸:10
電子:28
黑心油:18
果汁機:28
區分:9
提:9
薯條:13
台:7
輕鬆:6
事件:20
走火:11
局:16
你:13
做法:7
清淨機:6
拿:21
台南:10
您:21
相機:15
台北:10
製作:22
大增:11
幸運:22
抬頭:9
消費者:14
日本:7
看到:7
推薦:7
尾牙:18
整體:10
西堤:8
重要:14
亮眼:9
攻:10
結帳:6
電線:11
表示:33
國內:10
多:15
議題:11
開始:7
近期:19
標示:27
買:52
抽檢:25
奶粉:6
樣品:31
逸品:16
調理:7
加入:17
首日:6
公司:9
牛排:14
抽樣:9
高:11
品質:7
多樣:9
油品:8
現在:31
雞塊:6
最後:15
方便:10
榨油機:24
抽驗:15
找:12
邊:12
怕:7
選擇:13
台灣:14
跌:9
暢銷:16
即:8
