團:8

土:2

圖:11

國:12

幫手:9

騎車:1

雞米花:4

哭哭:1

勞累會:1

開心:19

合理:7

地:8

心動:8

中心:32

庭園:1

出生:3

醫生:1

奉勸:1

亂:4

了:2

帶筋:1

事:11

城市:6

二:1

井:1

線長:1

棒:14

交:1

脆肉:1

香香:1

電玩:4

亭:1

京:1

亮:3

設定:5

亞都:1

為生:1

棉:6

試用:3

脂蛋白:2

大台北:22

腦波:3

內部:6

快報:1

密閉型:1

蛋黃:2

商場:1

過癮:2

比率:9

期望:1

輕食組:1

歡樂:1

無傷:1

不得已:1

奶泡機:1

柴魚:2

風評:1

宣導:3

運轉:1

中國時報:1

建立:2

蝦仁:2

希望:21

浮現:1

頁面:10

前方:1

心思:1

阿部:1

分析力:1

再現:1

小火:3

因素:1

中彰投:1

流:2

精選:2

姊姊:2

飽含:1

存放:1

掘起:1

檢查:2

違建:1

在:4

合十:1

賽事:1

難事:1

分析:2

電話線:1

黃魚:1

椰香雞:1

舉例:1

鮭魚肉:1

摺疊:1

動作:5

保健:7

一下子:5

檢出:3

觸控面板:3

低音:8

立體:6

超濃:1

黑晶爐:3

獎項:6

焦糊:1

X里:1

租屋者:1

烤物:1

桂冠:16

首要:1

首見:1

蓄:1

囤積:1

蓋:6

保溫盤:23

塗上:1

音圈:1

好萊塢:1

烤過:2

塞到:1

深厚:1

元素:2

夜間:2

戳戳樂:1

筆記型:2

減少:13

服:1

市價:9

條狀:1

最:1

疾病:4

製成:4

木:1

新機:1

本:2

外頭:1

得名:2

晃晃:1

醬油:33

文青:1

電器櫃:2

王明:1

登場:5

觀眾:1

良醫:1

王清成:2

觀看:6

藍芽:8

發洩:3

逼出來:1

時期:1

包飯:1

破:1

代替:3

論壇:1

架勢:1

比對:3

黑豆:1

底子:1

傳神:1

檸檬角:1

乾煎:2

鮑菇:1

不佳:2

甘苦味:1

蒜頭:7

延三:1

雞肉:11

西華:2

鑄造:1

脆片:20

髮:1

體:2

高:61

清湯:1

塗抹:6

密度:2

馬虎:1

轉小:1

熨斗:5

攤販:2

評估:1

黏鍋:1

中場:1

州:1

川:1

為限:1

策略:3

偏愛:2

通電話:1

巨:1

差:2

黑橘:3

麵攤:1

保護法:1

巧:1

橄欖油:39

海之鄉:1

和風醬:1

缺少:1

纏綿悱惻:1

銀杏:2

送上田:4

羽搭:1

雙鋼頭:1

隨筆:1

吞入:2

花果茶:1

氟龍:1

回含:1

燒:2

好禮:11

營:3

燙:1

燉:8

燈:1

適宜:1

燴:1

鴿:1

卡士達:3

煮熟:2

鄧博仁:2

購到:1

夫婦:1

煎餅:2

多媒體:5

咳嗽:1

智慧節:2

闡述:18

變出:3

訂位:3

這時:1

搞笑:1

年中:1

嘗試:1

訂作:1

身材:4

緊急:4

晚餐:13

低粉:1

口吃:1

正道:1

沙龍:1

放假:1

現今:1

絕配:1

可怕:7

提及:2

續溫:1

同類:4

剩菜:2

小孩兒:1

折價卷:1

圓形:1

聽到:2

掃把:1

品嘗到:1

日本語:2

惡夢:3

實惠:6

加工物:1

網址:22

面前:1

陶瓷:6

安不:1

成分:7

髮根:1

食安:34

舒淨活氧:1

溫控:14

皮膚:1

圍住:1

土豆:2

賣完:3

體諒:1

柚子:2

蔬食:1

通病:1

丟進:3

截止日:3

網頁:4

池:2

門:1

註:3

端上:2

開:21

獎金:7

間:1

以後:6

設:2

酵母:1

暱稱:2

暢旺:1

記:1

拌入蒜蓉:1

訂:2

造成:12

訊:1

陳喬恩:1

點歌:1

李明洋:2

號稱:3

對折:2

附件:1

大驚:1

市占率:1

輕便:4

市場:19

刷洗:1

坐不住:1

油漬:2

拜託:2

加重:1

彤媽家:1

應對:1

難不倒:2

鑑賞期:1

著名:1

差不多:2

白色桌:1

桌面:1

蛤蜊:1

筆記本:1

魚鱗:1

微焦:2

巧虎:2

盒退冰:1

買1送1:7

海關:1

雅痞:1

手繪:3

官僚:1

深刻:1

平溪:1

登入:3

整體感:1

百貨:15

低脂:1

在下:1

勁碟:1

打造:5

搭餐:1

故意:1

怎麼辦:1

古蹟:1

負責:4

沙發:3

鼻孔:3

蕾:1

選出:1

入選:2

明太子:10

嚐:4

立地扇:4

祕訣:1

墊鋁:1

進補:1

商家:4

原因:5

嚼:3

友情:1

鹽麴:3

大學:6

頭尾:3

尖叫:2

麵湯:1

具備:4

豬五花肉片:5

聰明:1

煎洋蔥:3

對照表:1

期限:6

挺像:1

桴:1

數錢:1

深處:2

大方:1

風險:2

弟一:2

桑:1

米飯:2

桌:6

人選:1

陷阱:1

演變:3

清爽:2

超商:6

父母:7

????:1

鐵三角:4

煮好:2

戳章:2

青蔥花:3

銘傳:3

哈拉亂:1

之前:4

著生:2

專攻:1

紮實:1

調理機:1

生病:1

居家:6

碗:8

感應:4

碟:9

戀愛:1

豐原:1

音訊:2

魏怡嘉:1

確定:3

驚:4

碳:1

奇異果版:14

霸氣:1

正餐:1

回首:1

茶晶手鍊:1

抽出:2

清楚:10

低溫:1

細嫩:1

蘿蔔:1

今日:10

受:1

鮭魚:5

鈕扣型:17

後來:10

立體聲:8

緹花:1

嬰幼兒:1

藝術:9

放心:1

味潤康原:1

干涉:1

整理:12

加辣:1

辣椒醬:1

腳踏車:6

布料:1

找好:1

時蔬:4

輸送:1

登記:1

黃妃:3

炸粉:1

灑點:1

鹹鹹:2

多寡:2

延誤:1

嚇醒:1

洋氣:1

昨晚:1

錄音:17

加油:4

吃下去:2

魔法:2

確知:1

置入:2

突破:15

原版:1

卜滋:4

曼利:2

標準:13

綠茶:2

朋堂:4

瀝出:2

食策茶:1

香辣:8

塑化劑:3

輕巧:12

對角:1

性別:1

南北:1

網路:69

悶:1

萱兒:1

大秀:1

患:1

登登:2

您:42

總結:1

不沾:1

威靈頓:1

連接埠:1

小心:6

旋轉:1

步驟:6

順手:1

發抖:1

貪吃:4

杯子:21

人員:7

狂賣:4

美妝:1

誰:9

課:1

切末:1

調:4

音樂:6

纖維素:1

自傳:1

用心:1

美人計:1

更多:1

飲茶:1

現階段:1

冰茶:1

釋放:1

認:1

誌:1

預祝:2

物品:11

下方:5

一陣子:5

魚肚:2

啦啦隊:1

打拋豬:1

後方:4

高手:1

燒醬焗烤:1

敝人:2

滿分:3

油溫:2

重質:1

內分泌:1

端出:4

萃取:1

約會:3

眼鏡:3

巨量:1

行館:1

烤肉醬:2

綠瑪黛:1

無骨:1

刀刃:1

林玉肅:2

茶湯:1

時報周刊:1

列車:1

捶打:1

形成:3

整理點:4

好菌:4

可現:1

淋上:4

灑:7

標準局:5

滿滿:5

錢包:1

學會:4

漂亮:9

冒汗:1

便秘:3

汽水:3

咖啡店:3

涼拌:1

文案:1

火:4

換到:2

所以:1

換上:2

幫浦:2

豆類:1

進行:11

煎烤盤:5

上面:11

爬文:1

嘴:4

欺負:1

中英文:1

購買:28

嘻:4

低價:5

夜晚:1

咖啡豆量:1

電腦:10

教科書:1

大寶:2

嘉:1

肉肉:1

優秀:2

梅花:1

槽:2

花生粉:1

取得:7

燕麥餅:1

劇院:1

嫩:2

賣翻:2

涵養:1

排超:1

友善:1

標準型:1

撥水度:1

必勝:1

纖維:1

昂貴:2

贏:1

勉強:1

正點:2

曼谷:1

咖哩:5

團購區:1

秘書處:1

精品店:1

蒸爐:4

電子報:1

皮椅:1

附有:2

成功:2

燒掉:1

供應:3

掏錢:1

賣場:4

熱賣:22

優麵:1

信義:18

酒紅:1

紅甘:3

高檔:1

果醬:1

國際:8

珊卓:2

症狀:3

拍攝:2

菜鍋:1

仔細:4

防燙:2

就診:1

君悅:1

無奈:1

目前:12

成婚:1

附湯:1

超輕量:2

省事:2

吊燈:6

名稱:8

蒸汽式:1

肝臟:3

兒童:8

班級:1

冒出:3

無蛋:1

記住:1

今晚:1

忠孝館:5

門市:2

飛行員:3

跟進:1

油醋:1

辦理:5

網誌:1

爽健:1

念念不忘:1

萬用鍋:6

簡潔:2

填寫:6

公園:2

套餐:3

藍:2

手術:2

延長線:1

藝:1

冬夜:1

紕漏:1

發胖:1

帶來:2

弱點:3

冬天:3

髮酵:1

藥:1

認識:4

幼幼班:1

認證:1

怕:27

6分鐘:1

兼:2

思:1

默默:2

燈管:2

藝人:3

急:2

性:1

鬍刀:13

怪:2

時尚:18

超時:1

男性:1

烹飪:2

胃部:1

表列:1

唱將:1

朝上:1

吧檯:3

膩:1

禮物:6

月曆:1

求子:1

堅定:3

聯絡:5

推荐:3

扎實:2

微電腦:10

演講:1

防滴漏:1

不久:2

禮券:22

鍋用:1

食道:8

多汁:6

咬牙:1

變頻:6

透明:3

線形:1

功課:11

轉錄:1

餐具:1

載有:1

商機:4

字號:1

坐上:1

材質:14

鎖住:2

分送:2

樸實:1

鯨:1

笑:6

試試:13

鮮味劑:1

立山黑部行:1

經典:19

確認:3

戶外:5

熊和喵:1

生物:1

烤出來:3

新聞:26

槌打:2

日立:6

學問:1

嚐試:1

冬衣:1

中央:1

幅新:1

中天:1

電源主:1

電線:10

滑順好:1

頭北:2

星羽:27

檢測出:1

獨家價:1

小黃瓜:2

魚板:1

維多利亞:2

不鏽鋼:20

烤:68

烹:1

原文:3

幫傭:1

高纖:1

棉酚:1

松阪:1

烘:3

限量:13

原料:1

悲劇:1

分類:3

餅乾:23

站到:2

凱子:1

經過:6

串燒架:2

安裝:6

乳香:2

驅鼠器:1

破斧:1

試用包:3

連烤:1

豆漿:8

祕技:1

全彩:1

兒童餐:3

4小時:1

器官:2

嘧啶:1

新增:1

插座:2

咖啡館:1

竄出:1

主持人:1

情人:2

排好:1

厚:1

娛樂:3

陳良宇:2

溫升:2

美高梅:1

放入:39

可愛:14

激升:2

菜熱炒:1

思考:1

秋刀魚:1

可望:5

川菜:1

25日:3

絕緣:3

鑫鑫:1

基本:2

文經:1

貼合耳型:1

拍好:1

會員:7

博幸:1

誤吞:27

主餐:2

過燙:1

彩椒:1

想像:2

層串燒架:1

差距:1

近期:3

級店:1

牌子:3

內鍋:5

蒸煮燉滷烤:1

揭露:2

重現:1

室溫:1

溫泉:1

作響:1

老闆:9

商人:10

品牌:37

失手:1

技法:1

回溫出:1

江南:1

標示:15

下單:2

香脆:1

銀:1

變更:2

大補帖:1

銅:2

西門店:2

午餐:10

儀錶板:1

謝:5

講:5

國家:3

利浦:1

年關:1

員工證:2

火力:5

聽聽:1

掌握:5

模仿:3

充實:1

取貨:2

折扣價:2

事半功倍:3

美共:1

脆餅:1

鄉民:2

芝麻醬:1

低於:1

亞麻:1

喝到:1

焙藝遊:1

鳴叫:1

台東:1

楷:1

盤子:1

咖啡因:1

划划:1

您好:1

離島:2

扇葉:1

規模:1

熱量:9

發動:1

正視:1

色:7

最多:1

夢迴:1

鹼性:3

代謝茶:1

相對:2

推說:1

功率:15

餐廳:11

買條:1

單:3

海報:2

具有:2

波動:1

無私:1

喊:2

放油:1

機座:3

餐廚:1

善:1

腸道:7

喜:1

喝:12

青椒:9

難吃:1

22周日:1

高油酸:1

出來:9

檸檬汁:5

油4:1

引進:5

疲倦:1

脆脆:5

教科:1

它:38

宅:2

守:1

安:1

贈品:5

完:7

左邊:2

宏:2

蔡義德:2

房型:1

定:2

宜:1

親民:1

客:3

室:1

切麵:1

宮:1

智慧型:4

機器:9

害:1

家:84

部位:4

極致:10

友人:1

算:9

家長:6

微型:5

龜山:1

箱:2

暫停:1

擴張:1

前天:2

政府:10

我國:4

管:2

茼蛜蘢:1

有獎徵答:12

合出:1

溫茶:1

應用:4

巨大:1

超唰嘴:1

圖文並茂:1

角肉:1

氣旋:11

願意:1

包裝袋:2

收藏:4

上演:1

電烤箱:1

附贈:6

冒充:1

相當:1

美人洞:1

號三入組:1

電暖器:3

分食:1

誤差:1

白子:6

炸網:1

通路:2

醃肉:1

平價:2

流浪:1

釣魚:1

紅腫:1

困難:3

烹調:13

爬上:1

狠心:1

提昇到:1

一字:1

加碼:32

相簿:12

在意:2

附著:2

可憐:1

疑慮:1

鑽研:1

藍鯨:3

排泄:3

颼颼:1

業種:1

病從口入:3

爸爸:9

調味料:5

剝皮:1

代購:1

憋:1

左下角:2

魚:16

宇宙:2

米妮:1

一大早:1

安排:4

不安:2

生活化:1

施壓:1

料理區:1

不定:1

豆漿機:19

不宜:1

送修:1

肝病:3

玩牌:1

蕃薯:2

成效:1

艾美:1

鹹甜:1

划不來:1

油棒:1

真皮:1

簡約:1

高分:1

紅色:1

現場:15

↓↓:2

發掘:1

2入:1

味麵:2

果仁:9

感冒:1

炸出:3

女裝:1

梅香:1

出氣:1

冬日:1

外部:2

菜市場:1

瓜拉:1

媽:15

動動:3

大直:10

排汗:1

為主:3

紀元:2

保齡球:4

變:14

專區:4

保鮮組:1

瀘網:2

連接:4

大顯身手:1

塔佐:1

7時:1

小型:1

2013年:7

人體工學:1

取出:17

改善:1

這樣子:1

噴上:2

金工:1

局:3

陳尼力:1

沖煮量:1

濃郁:3

衝天:1

山:3

屬:3

粉圓:3

汽車:1

層:3

單身:4

土魠魚:1

台北:18

寄回去:1

吸乾:2

參考參考:1

感恩:1

獲:4

醉人:1

豐富:13

長靴:4

折紙:1

吸睛:1

名單:3

賣破:1

護貝:2

買到:12

唱:1

有效:6

抽獎:13

鈕扣:3

唸:1

休息:1

熟悉:1

溜溜:1

沖洗:4

魚漿:1

售:1

算是:9

週末:1

精煉:1

烤完:3

12月號:1

影音:2

影響:5

皇天不負苦心人:1

商務:1

組:11

馬克杯:2

調撥:1

靜待:1

凝膠:1

切2:1

表演:2

回家:15

留意:1

年級:1

絲:5

統:2

兼具:2

年紀:1

行動力:1

裝飾品:1

坦言:1

新鮮感:1

聖女:1

議題:3

焦黃:2

早晨:1

膳食:1

忙著:1

蜜思波緹:1

世代:2

小物:1

據說:1

連續劇女:1

進入:5

忙碌:5

而言:1

讚字:1

萬華:11

研製:1

排序:1

買回來:1

外皮:6

煎蛋:2

華人:2

代謝物:3

仙貝:1

左:4

介面:10

汐止:2

事態:1

洗乾淨:4

冰酒搭:1

親子餐:1

元氣:4

聞油:1

圓型:1

陽光:1

烘培:3

體重計:1

優雅:5

爭議:1

花錢:1

小米:1

太平洋:8

職志:1

她們:6

不才:1

吞下:1

長官:1

支架:2

玩:28

夫妻:1

轉載:2

寶貝:4

代謝:2

驚喜:3

增加:21

預熱:11

三洋:4

拍賣:3

主力:2

治療:1

網誌版:1

導航:1

豌豆:1

風味:4

煮菜:2

鐵板燒:2

常溫:1

牛排:33

送回去:1

苦:9

點心:17

電扇:1

粉絲團:7

布置:2

得到:5

飛:3

食:21

有空:2

制度:1

大江:1

音波:1

飯:2

山藥:2

黏土:1

蔡佳芬:1

派對:1

蜜月:2

飽:2

愛:47

感:3

味覺:1

紀念:2

京采:1

聯繫:1

蟲蟲:2

達到:1

自保:1

國民:1

櫃檯:2

過量:1

這裡:11

植物:2

媳婦兒:1

金曲歌:2

求婚:1

體驗到:1

陷:1

飄進:1

不夜城:1

混淆:1

奶泡:1

三思:1

高血壓:1

辣椒油:3

好不好用:1

解釋:1

原汁:1

烤馬鈴薯:1

家電:40

衛星:1

稱:2

掛架:1

稠:1

涮肉:2

口:12

華榮:1

大事:1

古:1

叫:14

里肌:2

)):1

史:1

台:7

加減:1

小牛:1

司:3

接近:1

美觀:1

文山:1

叉:1

預購:5

東南亞:1

為鑑:1

大人:7

音筆:1

桃園市:1

暖爐:1

班:7

影片部:1

美腿機:4

特別:11

錄音機:2

男童:1

松露:4

多用途:9

現:8

質量:2

送醫:2

打開來:1

寄回:1

濃稠:1

鋪棉:2

順利:3

出席:1

中華民國:1

雞心:2

酒菜:1

避浮插:1

無味:1

晚會:6

切分:1

訊號:1

瞬間:2

遵循:4

相對人:1

昨日:2

本人:1

老婆:10

當天:6

並非:1

尼縮縮:3

早餐:8

魚卵:3

使用者:3

滋味:6

單品:2

觀光局:1

下午茶:8

乳酪:2

毛髮:1

關閉:4

深坑:1

補標:1

蔡天裕:2

氮雜:1

衛生:2

針車油:3

咖啡:18

冷壓:2

旗艦:1

常見:3

副理:1

張蓉蓉:2

情節:1

獎勵:2

澱粉:3

市政府:4

食肉量:1

紙盒:1

進出:1

醃料:2

玩出:2

接口:1

鎘:1

翠綠:1

男裝:1

專業型:1

小辣:1

鎖:1

免油:19

豪華:1

鹽靜放:1

出沒:1

魚肉:5

照片:11

裹好:1

烹煮器:1

西西里:1

意思:1

接受:3

下酒:1

雪景:1

美圖:2

黃靖文:1

微醺:1

塑身衣:1

驗體:1

副教授:1

化膿:1

稻草:1

元氣堂:1

點數:4

後會:3

冰淇淋:2

同好:1

設計:75

南瓜:5

方法:4

選擇:34

接線:1

小吃:2

泊溫旅:1

好彩頭:1

提供給:2

鈉8:1

機:16

轉身:1

水壺:1

橋:1

叫賣:2

酥酥脆脆:3

輕微者:1

代誌:4

綿密:1

生長:3

冰箱:25

推薦:45

文件:3

荒:1

用來:4

吧台:2

樓主:2

網站:17

底盤:5

產業:3

逍遙遊:2

爆賺:1

魚下巴:5

裝有:2

倍倍:1

燒熔:7

貴婦:1

考試:2

咬:4

現代:2

快樂:6

通知:7

檢局:2

退貨:2

集煙區:1

高中:3

贈黃:1

熱源:1

完全:1

小叮噹:2

斜管麵:3

琉球:5

放電:4

溢出:1

嚇嚇:2

手柄:2

出事:1

在行:1

線:15

字典:2

編:3

原價:23

練:1

鮮豔:2

開頭:2

前述:1

落淚:1

北方:1

萬惡:1

指明:1

近乎:1

鼻:4

體重:2

裝盤:2

指導:1

中午:3

維持:4

菜包:1

達X:1

暹羅:1

衝進:1

紅糟肉:3

賣掉:1

窗:1

式藍牙:1

大有店過卡:1

洗碗精:2

清理:2

通勤:1

窄:2

磁鐵:5

窺:1

找回:1

餐巾紙:5

發病:1

窮:2

更新:2

新阿:1

這天:1

小確幸:1

標號:2

超越:1

把玩:1

拉起:1

林森北路:1

對比:1

總獎金:1

限:11

事情:9

沒用:3

記憶:7

辣椒:7

磁磚:1

疾呼:1

絕美:2

加餐:2

吹到:1

掃桌:1

急切:1

翻轉:1

售罄:1

頭路:1

電熱箱:1

中栓:2

煎炒:1

畫:3

耳麥:6

瘋琉形:1

小編:5

南西店:1

廣告:8

綺麗:3

黃豆:1

磨:2

巧克力:10

題:1

工作:18

價差:1

起跳:6

冷冷:2

芥藍菜:1

護髮:4

愛煮:1

成就感:2

串成:1

頭ㄟ:1

螢幕:7

團購:6

冷泡:2

炸氣鍋:3

飛騰:3

清淨機:2

以前:4

長春路:1

查看:5

抹:6

清甜人:1

抽:37

抱:5

抵:15

顯:1

物質:1

收集:1

顧:2

嘆氣:1

折:17

循環:7

蒜麵:1

買菜:5

奇怪:1

室內:3

爆讚:1

小量:1

小巧:4

丹貝:1

專屬:2

走火:2

耶誕節:1

募集:1

痞客邦:40

運動:14

點油:2

囑目:1

銀行:1

巴里島:1

錢:22

錠:2

國外:4

錯:2

黃石:1

自助:1

豆乳:1

崗位:1

沙:1

巨城:1

笑紋:1

事件:26

蓋過:1

海鹽:3

觀察:1

搶眼:2

草莓塔:1

化開:1

半小時:3

有別於:2

油:66

沾:17

重油:1

聖誕:5

袋:3

玉米:3

信賴:4

液屏:1

抓:3

胃癌:1

分離式冷:1

痘痘:1

人士:1

微笑:2

9月:2

戰術:1

組織:9

真油:1

卡:8

占:2

切絲:1

時尚粉:6

包裝盒:1

展售:1

卵:2

卷:6

印:1

下去:7

特價品:1

沖泡器:1

按鍵:2

僥倖:2

扇順光:1

南:5

星級:1

電費:2

慌慌:1

博:1

累積:4

告知:1

明度:1

延燒:1

熱狗:2

發覺:2

牠:1

微波爐:17

纜線:5

物:5

購得:2

牛:12

忠孝:1

片:4

牆:4

加入:20

牌:4

版:9

吸:2

吹:2

咬下去:1

影集:1

美麗:10

含:27

隊長:1

意猶未盡:1

給足:1

吞:1

天使:4

橄欖:7

問候:1

吐:2

同:1

名:1

合:3

薑汁:2

吃:202

核彈:3

高速:3

作業:1

手卡油:1

好友:7

環島:2

落海:1

過多:4

底座:3

在一起:2

始祖:1

版媽:1

籽:1

果汁機:3

米:4

學生組:1

青蒜:1

醃製:5

筆尖:1

信息:13

享:5

促進:4

質譜儀:1

飾品:1

哀求:1

三多店:1

下來:2

毒素:3

吸塵器:23

香草茶:1

日本味:1

魚身:5

濕潤:1

信維:2

主意:1

電鍋:38

情形:2

洗去:1

玩具:20

不甜:1

停課:1

麻醬麵:1

科技:16

蛋捲機:6

通過:3

包好:2

09月:1

調至:1

不停:3

害怕:2

牙刷:2

直徑:9

西點:1

追求:1

油油亮亮:1

不錯:17

苦甘:3

做完:2

輕柔:1

播放:10

22日:1

喜來登:2

加贈:6

心血管:3

不慎:2

下射式重:1

肉用:1

民眾:26

慘烈:1

多久:1

自已:2

概述:3

內置釹:2

代言:2

攤子:1

舒服:4

土司:3

潑水:1

帝王:1

融合:2

布丁:4

酥雞:5

微甜:1

豬頸肉:2

式微:1

辦公室:3

楊淑閔:2

菜:35

6月:1

家族:3

cc:1

卡在:4

對象:1

客製化:1

按壓:2

房:1

戴:1

造景:1

合一:1

拿手菜:1

不少:3

香精:5

戀:1

中部:4

米大吟釀:1

軟化:1

情趣:1

用完:2

漢神:2

唐秀麗:1

婦幼展:1

旋律:1

錯過:1

二重橋:1

亂來:1

鬧鐘:2

狂折:1

娘:1

餐卷:2

威:1

手造:12

蝦醬:1

抹鹽:1

所有:1

伙食:1

沖泡式:1

商圈:1

嘴角:1

產:1

不及:1

優格:1

環保:4

快手:1

到進:1

田:1

彷彿:1

男:12

廣泛:1

自由:3

塞進:2

桌椅:2

封口機:1

甘:1

貫穿:1

甜:2

生:6

瑞士:2

模式:9

頭銜:1

不勝枚舉:1

勻:1

勸:1

勇:1

勁:2

動:3

勒:2

調整器:1

計劃:1

縣市政府:6

友人點:1

歐蕾:2

穩定:5

權利人:2

杏鮑菇:8

金屬:5

商用系:1

天花板:1

慢慢:6

俱樂部:2

附可:1

通話:3

食堂:2

水餃:2

花生油:4

送回:1

傻眼:2

眼淚:1

款飛:1

倒進拌炒:1

放縱:2

牛奶:5

眼看到:1

五段:2

冰棒:1

披露:1

右上:1

進廠:1

張開:2

試放:1

西門:1

麻衫:1

青蔥:14

業者:25

黑皮:1

聲寶:33

產品:42

特惠:5

智慧手機線控:6

人潮:7

蝶袖:1

裝飾:1

香料:8

多環:1

討論:6

復古:1

版權所有:1

搶不到:1

智能:2

流程:1

野性:1

試用文:8

征服:1

本名:1

專用:4

9時:1

柔軟:5

了解:6

邦:3

民:1

虱目魚:1

邱:1

它們:2

打扁:1

氣:10

館子菜:1

好評:9

氫:1

水:14

打扮:1

滴出:1

對方:1

水波:1

時候:20

隨意:3

翻出來:1

專業:6

訊息:11

質感:5

打發:1

放不下:1

婚紗:2

歐:2

國內:4

歇:1

洗碗機:5

成魚:1

麥:1

歸:1

胃口:2

吃出:2

軟嫩:2

項目:3

心存僥倖:1

步:1

止:2

側邊:3

歡:1

看板:1

暖暖:4

參考:22

乾脆:6

味道:15

課堂:1

藥膳:1

看展:1

聲:7

活動網:2

聊:2

扁線防:3

平底鍋:4

面版:3

口碑:1

聚:1

胡椒粉:2

耳墊:6

手冊:5

美人:4

扔進:1

超多:3

快活:3

莊頭:12

飛旋:1

壁紙:1

處罰:1

照顧:1

大展:1

核心:1

米粉:3

冒稱:1

糗:1

糖:10

裡頭:6

糟:1

酥脆:22

指出:8

加大:4

用料:1

高科技:1

觸控:7

家住:1

用於:1

鍋恩:1

塞雷:1

參加獎:2

潘慧:1

自訂:1

烤肉:2

初冬:1

妹:1

水蒸氣:2

原音:1

鴨子:15

精緻:5

拉麵:2

享文:1

大唐:1

避孕藥:1

重大:1

消滅:1

辣醬:1

手氣:7

疊:1

飛力浦:4

虎牌:2

敲軟敲扁:1

清甜:3

島嶼:1

澱粉類:1

屬實:1

腐蝕性:1

所謂:2

洋蔥:2

譜出:1

紅糟:3

嚇:1

洋蔥圈:5

輔大:2

天母:4

規格:37

寶姐:12

冷暖:1

燃料:3

鑽石:2

軍曹:1

排到:1

招牌:3

圍觀:1

拍掉:1

消化道:1

米麥精:1

限定:1

笑容:1

皮面:2

單純:1

微苦:3

脂肪酸:15

規劃:3

跑去:2

營業級:1

噎傷:1

暢快:40

蛋餅:1

電子:7

不二法門:1

影響到:3

乾澀:1

氣發:1

魚群:1

吵:6

急診:1

天阿:1

外婆:2

辣度:5

購物車:1

煉奶:1

百貨公司:2

單位:10

純蒸:2

控:1

接:8

簡單版:1

義賣會:5

買回家:1

推:13

蒸氣:13

杜比:1

排:15

呼吸:1

逛小:1

掛:11

掙:1

王子:1

掀:1

柑橘類:1

一目了然:5

經理:2

保有:2

超酷:1

補習班:10

溶化:2

手藝:1

開門:1

得不償失:1

處以:2

說書:1

充斥:1

習慣:3

顯示器:16

蹲:1

痛快:1

自由基:1

進:11

結合:3

冬瓜:1

一模一樣:1

消:1

猶豫:3

逸:1

逾:2

連:3

造:1

除濕機:2

上廁所:1

途:1

通:2

逛:6

速:1

攜帶:10

退:2

送:54

過動兒:1

明星:4

油份:1

液:2

文教:3

梳型:1

結束:8

坊間:1

協理:1

嬰童:1

規:2

要:7

雙頭:1

穿洞:1

畜牧場:1

切成:6

含有:9

鍋煎:1

婚後:2

導電:1

銀座:1

點擊:6

大腸:4

設定好:2

割:1

創:1

廚娘:2

剩:2

猴子:3

機小電:1

越夜:1

零食:7

耗電量:1

出版:1

獨創:1

烘焙:5

肥肉:5

籃:1

同事:7

抱飲抱:1

南港:13

同人:2

媽媽:50

會話:1

澳門:6

線控:14

開店:3

豐富性:1

鬚毛:1

隔天:2

味琳:1

頭髮:1

埃及:1

放客:2

油煙味:2

阿呆:1

介紹給:3

到貨:2

國中:1

權威:2

來頭:1

義賣:10

蛋汁:2

駱慧雯:2

溫暖:1

周邊:1

面交約:1

路過:3

背包:2

罩:2

置:2

安堂:3

實驗:1

禍首:6

3網址:1

獻上:1

扁豆:1

評價:4

迅雷不及掩耳:1

比例:5

男朋友:1

水瓶:1

葡萄乾:1

食譜書:3

青埔:2

季節:2

太多:7

香濃滑順:1

蕾蕾:2

10900下:1

火鍋:19

居多:1

持平:1

驅動器:4

半自動:1

廢物:1

上學:3

調節:2

惡劣:1

火山:1

請求:1

享受:18

煎道:1

回去:1

深得:1

湯鍋:2

感覺:19

偏重:1

往年:1

冰品:1

吸收到:1

白蘭氏養蔘飲:1

鍋具:11

反潮:1

豆干:2

擠:2

證據:1

擦:2

攝:7

有無:2

筆頭:1

雞愧:1

擺:8

提高:8

擇:1

擊:1

博士:2

全面:1

擔:1

摸索:2

不良:1

免插:1

吳燦坤:1

胸:1

此站結:1

蔬果:2

擺攤:2

永康街:1

擦乾:5

胖:4

認為:3

爆強:1

胃:8

缺點:2

體內:3

打開:7

背:5

難:12

如同:1

隔板:1

甜點:18

雲:1

電:24

省電節:1

放上:4

放下:2

熱飲品:1

強力:12

取捨:1

挖:1

登站:2

老闆娘:3

啤酒:5

受熱:2

持:2

地方:10

雞:17

指:3

車:2

勳風免油:1

小孩:32

軟:4

養鍋:1

保暖:2

完整性:1

回推:1

包覆:1

時代:1

從前菜:1

節省:1

球型:1

擺盤:6

夢:2

夠:11

大:127

夫:1

天:7

寒冷:1

貨運:1

香濃:1

飛炫:1

輕量:1

電話:9

外:11

多:42

夜:3

永和區:2

大喊:1

商業:5

表現:3

空:5

泡水:1

安小確幸:1

前往:3

化妝品:12

半圓柱:1

理:4

街頭:4

球:4

嚷嚷:1

變為:1

凹:1

凸:1

作為:4

拿:16

轉頭:1

ㄟ:12

接觸:3

自家:2

熟:4

ㄧ:2

超大包:1

興趣:7

慮:1

落日亭:1

骰子:1

雅薄扇頭:1

嚴重:9

偷吃:2

準備好:3

水溶性:1

放進:10

錄音檔:1

拉:16

搜尋:10

草玫:2

康立:1

等於:4

敦南:1

外圍:1

發酵:9

清洗:20

刻度:1

合照:1

三魚:4

沸騰:2

出現:6

海味:3

不同於:1

辣料:1

超重:2

正職:2

桃園:4

內心:2

捕食:1

特濃:6

個人:13

拜:1

測試文:2

安樂路:2

反映:1

糖尿:1

卡其:1

閃爍:1

尼龍:1

讚鄭雅柃大吳:1

連線:1

誤認:1

乾巴巴:1

滲透:1

牛肋條:5

劉毅:1

補氣:1

進口:17

有色:1

臘腸:1

危機:5

便利性:1

管理局:3

壓到:4

服飾:2

心不:1

網卡:7

熱血:1

利人:1

澎湖:1

優惠:9

洗:9

洞:2

略過:1

順著:1

酒店:7

做出來:1

醬:2

炊煮:1

洋:2

堆疊:1

應接不暇:1

醒:1

聯手:3

活:2

派:2

雷射:1

下鍋:1

醃:6

型式:1

暖身:1

洪:1

醋:3

沒關係:2

故事書:2

大陸:2

賺錢:2

油炸:15

蘭:1

同學:3

破壞:4

公寓:3

萊姆:1

詐騙:1

遠見:1

侵犯:3

摩:1

素材:1

摺:12

摸:1

米商:1

酵素:2

時段:1

爽口:1

焗烤:2

餐飲:1

碾成:1

東京:2

帶到:1

腸:4

拆洗:1

幼童:1

同意:1

公司貨:14

炸完:1

技術:12

通道:3

雙人:7

腎:1

獎品:30

賺到:5

實用度:1

團體組:1

失敗:5

傷神:2

燙死:1

減肥:5

超油:1

訪客:1

失敬:2

產生:11

評鑑文:4

領頭:6

共有:4

盈風鬆頸舒眠枕搭:1

朋友:28

廚櫃:1

黏膜:7

進口油:3

鍋乾煎牛:1

翅:2

描繪:2

翹:1

翻:6

鍋烤:5

鯨魚:1

關機:2

悶燒鍋4:1

實體:2

衍生出:1

吞遇:1

都:1

搞定:14

就是了:2

飲品:3

碗機:1

星期天:1

離子:10

路線:1

俄羅斯:1

北市:7

墊:1

陣子:6

嬰兒椅:1

增:4

青春:1

開發出:2

煮餐:3

飲用:4

重複:2

開飲機:1

利用:13

高麗菜:2

大同:9

堅果:1

購入:4

不以為然:1

廚房:44

穿著:2

渣:4

應景:2

麵粉:12

燃燒:4

內壁:1

肉骨茶:1

裝瓶:1

揉成:1

鏡頭:1

能力:3

負責任:2

緊張:1

詳情:3

手功:1

熱騰騰:4

共吹:1

軍裝:4

自助餐:1

搭載:4

院方:1

算了:4

牙籤:2

醃過:1

暖和:1

看似:2

梅子:1

回天乏術:1

店:12

雙寶:2

製作:6

超過:10

迷迭:1

可口:4

毒:3

冷氣:5

可可:2

小寶:3

蜜餞:2

收裝:1

黑糖:2

蛋白:3

沙拉油:2

步進式:1

西堤:10

恨鐵:2

描述:3

視訊盒:16

香雞排攤:3

啟動:2

做為:2

彎曲:1

洛神花:4

醫院:4

對稱:1

平台:16

無意:1

配上:1

滿額:6

容易制:1

阿珠:3

陪:5

全麥:1

陳:3

結婚:2

附:12

硬硬:1

好險:1

回函:1

告訴:2

石頭:2

咬下:2

視覺:1

松江:1

超人餐:2

芳香:2

轉:4

財源:1

說好:1

禮盒:6

斷電:5

參觀:3

叉子:2

法國:1

升格:1

涼爽:1

側面:1

精密:2

櫻花:1

大火煮滾:1

推書:1

溼:1

餘溫:1

溫:2

湯姆龍:1

聖地牙哥:1

物價:1

給出:1

巴西里:1

刷卡:5

虛線:1

傳媒:1

粉量:2

浪費:5

血液:2

莫左瑞:1

推車:1

國旗:2

熱門:4

蚋:1

軟骨:1

看到:48

陳秉文:8

拘束:1

散:3

窩客島:2

找找:1

瘋狂:3

差異:2

具:6

共:1

晴光:1

全:2

型熱:1

檢索:1

入:19

拉長:1

配備組:1

當家:2

放棄:2

兒:4

免:11

光:4

先:1

克:3

充:1

兄:1

兇:1

故事:3

獨具:1

厚度:1

熱烈:2

軟軟:1

外型:8

花園:2

黑心油:10

瞎密:3

會議:1

神兵:1

測驗:1

撐到:1

成立:2

男嬰:1

米亞:1

英明:1

接著:1

無框:1

鐵桿:1

挑選:6

系耶:1

鐵桶:1

機制:1

亞軍:2

花俏:1

樣子:2

取下:1

款式:4

塑膠袋:1

尊長:1

類別:2

車輪餅:3

灰黑:1

音量:5

全方位:1

快速:29

讀取:1

茶粉:1

嚴肅:1

紐西蘭:1

原則:10

義氣:1

高湯:2

保留:5

連結:10

朝鍋乾煎:1

繽紛:3

評審:1

未來:2

喉嚨:2

青甘:2

電子爐:1

鹹酥雞:9

芋頭:1

變好菜:1

實力:2

連絡:1

靠近:1

底部:5

操作:12

鮮嫩:1

格子:2

壓力:5

萬能:1

省時:4

面面相覷:1

網友:12

同行:1

切塊:4

開胃菜:5

炒飯:2

燉鍋:1

裝進:1

權益:5

混味:2

功能性:1

名額:9

美寧超:1

相容:1

網拍:1

對流:1

計時器:1

程序:2

包子:1

蠟燭:1

老師:10

不予置評:1

柯以柔:1

振膜:2

雙喇叭:4

她們倆:1

浸泡:2

唐風:1

元老:1

料理:161

過程:16

酥內軟:1

早:5

名字:3

病毒:3

旺:5

透明杯:1

狀態:7

變化:6

音質:4

旅:6

旁:6

查驗:1

煮滾:2

旗:1

瑞穗:2

炸豬排:1

高出:1

臭:1

很多:8

位置:7

樹種:1

說到:2

魚子:1

臉:3

邊框:9

轉轉轉:2

煎魚:2

風麵屋:1

想想:2

滿意:1

懶人:6

魚丸:1

卡優:2

寸步難行:1

右邊:3

音:2

這邊:2

短袖:1

吸管:3

鄉長:1

韓:1

古早味:1

奶茶:2

近:2

夜市集:1

酥內嫩:1

附4:6

迎:1

舅舅:1

露肩小:1

追:1

成:10

水果:13

知情:1

自己:78

二寶:1

獎盃:2

斷面:1

罪惡感:1

棟樑:1

烘焙爐:1

香滑:1

記者會:1

場:1

能量:3

分區:1

遊戲:11

保障:2

毒物:2

購價:2

薑末:2

重覆:1

魅力:2

眭:1

背對:1

重視:7

白朗:3

設備:3

真:6

通暢:1

藍光:2

省:8

芹菜:1

麗禧:1

辣椒粉:1

水波爐:2

美妙:1

萃取物:1

週歲:1

香魚:6

魚味:1

清福:1

閃閃發光:1

清水:1

開張:1

沾醬:6

實驗室:3

光明:1

--:1

橘子醬:1

正式:1

溫控器:1

歌手:2

森森:4

子佐:2

鞏固:2

老菜尚品:1

發脾氣:1

五榖:1

層次:2

價格網:1

強打:1

肉餅:1

金曲獎:1

辭典:1

身為:1

發明:3

尺寸:19

吃法:1

高度:1

果肉:1

神人:1

吸油棒:1

肉餡:3

書腰:1

備用:2

敬請:3

腰果:1

飽足感:1

盛大:1

長期:5

更換:1

收治:1

推銷員:1

黑板:1

布郎尼:1

燜煮:2

長條狀:1

洗淨切:1

不得了:1

末會:2

膠囊:2

語:1

垃圾:2

造型:6

合格:21

激素:1

迎接:1

景美:1

簡訊:1

書店:4

除外:1

分享文:4

填選:4

湧現:3

詢問度:2

當下:2

勳風:5

十足:3

裝:13

南雅:1

氣炸鍋界:1

濃濃:4

真心:2

促銷:2

生乳:1

批薩:1

認知:1

商科:1

不易:2

銷售:10

筆電:22

感到:4

清:1

除氯:1

不明:1

麵食:1

黃金:5

易懂:1

散掉:1

帶有:3

港:2

剝除:1

大獎:8

企業:1

主因:1

雕刻:4

時刻:1

故都:1

結構:1

定時器:1

健立飛:1

旗艦版:1

翻動:1

蜜:1

魚骨:1

監聽:2

白雪:1

蛋白質:7

雞蛋:2

數:1

敢:8

登上:35

千富:1

敗:5

教練:2

印章:1

火烤:4

教:4

方便:43

糯米:1

跳過:1

賣出:12

出書:3

黃綠:1

閱讀:7

特產:2

鋼琴:2

少年:2

參與:6

適中:1

酸豆:1

輕微:1

爭取:2

生動:1

目標:1

電量:3

英文歌:1

脆肉嫩無:1

放射:1

輕鬆:44

起鍋:1

亮度:1

官網:13

提到:1

書房:1

雞翅:3

變黃:1

反射出來:1

對應燈:1

高蛋白:3

滿足:6

黑字:1

端子:9

手拙:1

食慾:2

料變:1

1日:1

徵:1

德:1

重量:8

主義:1

吸入:1

電冰箱:3

玩水:1

微:1

徐:2

露一手:1

加蓋:3

得:1

祥興:1

從:1

搬來:2

鍋蓋:5

料理爐:1

解說:1

擦拭:2

去除:3

福利品:22

人心:2

取向:1

算法:1

開始:25

鍋愛:2

二手衣:2

蓋章:1

漁村:2

迴響:1

大圖:1

口香糖:1

攪拌:10

木頭:1

巧婦:1

面子:1

帳單:2

買一送一:1

沙拉:7

公所:1

搖滾:6

鼓勵:1

計算機:2

粉色:1

名次:1

敲敲:1

打電話:2

姿勢:1

香噴噴:3

見面:1

寶寶:6

看上:1

亮起:1

反應:7

炸物:14

排便順:1

適可而止:1

接送:1

排名:1

那邊:1

吸附:1

體驗賽:1

阿斯巴甜:1

部落:7

龍宏:1

菲力:2

衝擊:1

夯品:1

復興館:4

哺乳動物:1

炸食:3

瓦烤:6

灼傷:1

編輯過:4

含量:6

雙北:2

成品:5

合寫:1

屏東:1

瞇:1

瞎:2

慶功宴:1

靠:3

面:7

瞞:1

青:3

小菜:1

點子:1

咖啡壺:1

非:1

安全:18

某人:12

靈:1

精品:2

弄熟:1

耳機:60

塑造:1

衝到:1

電報:1

無負擔:3

報告:7

襯衫:2

母親:1

充沛:3

檢驗法:3

大頭:1

好洗:1

豆:1

鴨油:6

客戶:1

插電:1

刮鬍刀:9

回收:1

砍砍:1

此站:9

豬:2

象:1

烘烤爐:2

21日:1

查明:1

打擾:2

台新:1

澳:2

普通級:1

不斷:3

人兒:2

公佈:5

接收:5

留下:3

涉嫌:2

有事:1

飛來:1

首席:1

效用:2

動靜:1

健康線:1

人工:3

隨後:1

滑出:1

待遇:1

蜂蜜味:1

回港必食:1

羅勒:1

26分鐘:1

甜脆:1

司4:1

傑:2

許萬利:1

全民:5

潰瘍:1

注意:15

處理:13

遠離:1

面板:12

便宜:48

完善:2

混合:1

鍋憑著:1

潛艇堡:3

遞出:1

寧夏:2

兌換:6

梅花肉:1

佳:7

稱呼:1

美美:1

假:3

使:10

麵條:3

停:2

卡式爐:1

暴躁:1

大夥:4

鐵網:1

大大:2

佔:2

照明亮:3

製造:8

點選:1

兒子:3

位:1

偷:1

住:4

點蓋:1

態度:3

腰帶:2

實現:3

濾波器:1

計步器:1

籃子:1

門口:2

負離子:9

當前:2

大廚:3

款小:3

誤食:3

所在:1

乾爽:4

划算:5

額滿:1

空歡喜:1

魏妤庭:1

老爺:1

引發:3

神:3

素食:1

銷售量:1

羽毛:2

貢寮:2

電湯匙:2

分離:1

致命:2

薄片:2

暢銷:3

奶酪:1

齊全:1

幸運:3

單元:5

貼上:1

前世:1

水盤:1

金黃:1

花生:5

日子:5

好玩:1

雙管齊下:1

沒有:20

切好:1

用量:1

購物網:10

開水:1

狂:3

中毒:5

集點:1

試用期:1

立架:1

入菜:1

油價:1

紹興酒:3

綠島:1

形容:2

向隅:2

木柵:1

超濃怪:1

門第:1

膠帶:1

泰泰:1

供:4

運氣:1

..:2

新聞網:3

口縫:1

應付:1

排便:2

社團:1

奈潔拉:3

工業:2

納入:1

用餐:1

小烤箱:3

燒鍋:1

防盜:1

薄薄:3

耳塞式:21

清香:1

和風燉:4

訂定:1

原理:6

呼籲:6

海鮮棒:15

書:25

明太子魚:5

電源:7

繁複:1

敲碎:2

超音波:1

冷凍櫃:1

恭喜:1

火災:4

長型:3

發熱:1

器電:1

電影:3

試用罐:2

朱正庭:2

沙茶:1

官方:3

異常:2

集滿:1

外宿族:1

迷上:1

料理法:1

桂格白蘭氏:1

敏感度:5

瘋:1

普通:1

控制:19

瘦:2

泰式醬:1

折扣:2

來電:4

墊墊:1

賣:35

天然氣:1

巨蛋:2

公布:5

質:2

物超所值:2

賭:1

神社:1

賴:3

大風:6

賺:5

對半:1

購:21

賽:1

延長:2

食物:50

海綿:2

俗勾:1

臨時:1

黑輪片:1

賜:1

右下:1

宵夜文:1

弱:4

強:15

張:1

進食:1

纖腿:1

全罩:3

相信:6

退款:1

弟:2

愈好:3

引:3

弊:1

降噪:2

式:17

吃喝:1

弄:3

夫人:2

寫照:1

買好:2

協助:1

吃到飽:6

消基會:17

掏出來:2

湧上來:1

食譜:59

外出:1

來訪:1

享有:3

科目:1

寶不:1

基因:1

湯匙:2

小看:1

行政院會:3

店長:1

美體:2

厚重:1

等:19

新鮮貨:1

整體:2

小孩子:3

採用:6

俺:2

機器人:7

幸福號:1

筆:10

好市:2

正常:1

修:3

紅利點:1

信:2

城:1

捐給:1

申請:2

板橋:7

好食:1

前去:1

埠:1

古法:2

係:1

烤好:2

煎烤炸:1

絕無:2

統計:3

一通:1

記者:8

丸子:1

整雅虎:4

預算:1

生意:1

米糠油:1

極品:1

新竹:3

按讚:18

協理級:1

週記:1

觀念:3

人次:2

好咖心:1

蕃茄醬:2

色系:1

蛋糕:32

意想不到:1

包包:2

湯頭:1

試炸過蝦卷:1

騙:1

鍋耗電:1

有趣:5

不等:1

鼻咽癌:1

鮮甜:1

紫外線:1

林良歡:2

下班:5

剩餘:1

益纖:1

浴盆:1

單價:6

靜音:4

意見:3

住院:3

特製:2

拿出:2

手工:6

手巧:1

葡萄:11

揚聲器:4

餅皮:2

義賣品:1

油多:1

捐獻給:1

纜線類:1

中正:12

含糖量:1

芝麻:4

購2:1

附近:4

烏魚:7

供應商:1

寫書:1

出版社:2

擺飾:1

段裹:1

漫:1

漬:1

儲存:2

打散:1

漲:1

漏:2

邁阿密:1

漆:1

百搭:1

健康:136

演:1

落:1

20餘年:1

加油站:1

玩具攤:1

腹痛:2

外面:12

新手:5

同時:11

隔水:2

油豆腐:2

萌:1

宜蘭:4

作法:7

聊天:1

材料:27

何處:1

店家:16

塑形:1

彩繪:3

餐點:7

煮婦界:1

擺好:1

醬汁:8

時:1

晃:2

馬來沙律:1

》》:2

下手:1

大笑:3

邊簽:1

冷藏:2

著急:1

看好:1

晚:3

支持:1

銷數:1

以上:6

高解析度:3

大賣:1

痛:3

秀髮:1

惹:2

多層次:1

粉粉:1

體質:2

考驗:1

油煎:2

五花肉:1

重點:6

思科:1

上線:1

北區:1

油煙:21

北部:2

香:26

秤:3

準備:23

桌上型:2

收看:1

臺灣:2

筊白筍:1

遊玩:2

科:1

扣:3

毛氈:2

玻璃:17

秀:1

化作:1

尊爵:6

生理:1

淡淡:3

點金桔:1

五彩繽紛:1

庵:1

康:7

8館:1

明瞭:4

猶豫期:1

綠色:3

治療師:2

底:2

上班:5

逾期:1

扯:4

序:2

修好:4

床:2

降低:11

服貼:3

好奇:1

大嘴:1

艾婷婷:1

到齊:1

回軟:1

收納櫃:1

訓練:2

專頁:1

三聚氰胺:3

餅店:1

加分:1

闡釋:1

罩門阿:1

好好:7

冠軍:5

原廠:7

超人:6

貪吃鬼:1

品味:1

櫻桃:1

適量:5

紅茶:4

樓台菜:1

米酒:4

菲力普:4

吃遍:1

密閉式:3

愛不釋手:1

主張:2

挑戰賽:1

創造:7

季軍:2

搭贈:1

程式:1

世家:1

組合:1

細節:3

生食:3

爆發:10

馬鈴薯:17

詮釋:1

厚片:1

小姐:6

活動獎:2

酸奶:3

撿便宜:2

政策:1

圖片:49

標檢局:7

家用型:2

微晶:2

大打折扣:1

造出:1

慢磨機:1

推出:11

神旺:1

紙箱:4

常識:2

甩土味:1

潛藏:1

踴躍:2

誇飾:1

單鍵式:4

乾油:1

足夠:1

獻給:1

雙倍:1

幫不了:1

製成品:1

濾芯:1

攻略:3

寶來:1

印象:2

經濟:3

鍋抽檢:1

決定:15

延伸到:2

皮:12

起火:1

周信成:3

農夫:1

內建:9

身體:19

承受:1

調味:10

熊跟喵:7

增減:1

熱飲:1

回春:4

氧:1

黑馬:1

走:5

提起:1

飲食法:2

免費:29

區塊:4

~~??:1

花蓮:6

檸檬皮:2

大餐:4

助聽器:2

低油:1

餛飩湯:1

陌生:1

杜絕:2

珍珠:2

核桃:2

討厭:2

減重:1

商:1

抹油:4

沾手:1

好看:1

黑珍豬豬:1

公職:2

蝴蝶魚:1

題外話:1

職業:1

雅山:1

蒸:12

剖開:1

飯店:14

雙聲道:1

新推小資女:1

蒜:10

安檢:1

魚鬆:2

主菜:4

產物:1

牛肉:12

搶購:9

服務:3

清酒:3

旗魚:1

小人:6

研磨:4

殘渣:2

午夜:1

油脂:20

圖文:3

周末:5

人溺己溺:1

美食區:3

乾:7

坐:1

玫瑰:5

好店:1

小家庭:3

乳:2

冷颼颼:1

址:3

雞丁:3

罹患率:1

乙:1

好康:3

贈送:5

刮除:2

乏:1

健康路:1

省下來:2

之:1

久:13

上身:1

兒童劇:1

怡亨:1

外貿:1

獨特:6

嚐嚐:1

下課:2

任職:1

型電:1

插圖:2

勞累:3

捐出:1

拼盤:1

解析度:2

呈現:10

截止:3

下載:3

加熱:15

裹粉:2

簡簡單單:1

縣市:1

數字:2

硬:2

鹹派:1

姿:1

濃湯:1

阿克:6

鍋組:2

留言:20

語法:1

可可粉:2

下廚:6

楊志雄:1

古堡:1

台語:4

哭鬧:1

當年:1

非凡:2

起司粉:2

楊雅民:1

盛會:1

純米:1

愛上:3

回饋:1

冷凍包:2

加蓋式:1

機車:1

緊密:2

肉軟嫩:1

修改:1

牛肉串:3

死亡:3

死人:1

精進:1

抽到:2

角色:1

歡笑:1

參加:32

把關:4

脂量:1

花雕:2

ㄅㄅ:2

多達:1

憂心忡忡:1

小店:1

定向:1

奇妙:1

馬桶:1

余志偉:4

饑餓:1

義工:2

藍色:1

早味:1

瓷鍋:1

機能:4

抹嘴:1

出色:1

交通部:1

現折:1

負擔:12

爆米花機:2

不惜:1

倍熱精焠:1

風潮:2

年代:1

饅頭:2

烤漆:5

豆子:3

萬用鍋集:1

天時:1

平常:5

違法:1

時效性:1

9樓:1

鴨:9

沙宣:1

運作:1

睡覺:2

苛刻:1

桌機:1

雞腿:10

附帶:1

韓國:2

觀光港:2

浪費油:1

動態:9

就醫:1

輸出:2

鮭魚球:5

容量:28

帳號:1

拜師學藝:1

有理:1

電磁波:2

染:1

煙囪:1

闔蓋:1

大豆:1

柚:1

死:2

查:5

敗家日:1

柴:3

某天:1

正經:1

拖鞋:2

利率:2

保養油:2

裡面:11

蘿蔔糕:1

主管:2

臉型:1

蒐集:2

聖誕節:4

光陽:1

加上:9

視訊:3

查詢:2

萬歲:1

特價:32

無:34

焦:1

全自動:15

獨立式:1

麵:5

薪資:1

路:2

醬料:4

外殼:3

優勢:4

來不及:1

關:2

不值:1

跳:1

甜心:1

跌:1

麻:2

偶組:5

海鱺:1

水份:2

水炒:1

粗硬:2

大蒜:3

跟:6

筷子:1

用旋鈕:1

暴增:1

吸收:3

才能:1

跑:4

起床:4

豐盛:5

綠苗:1

現省:1

唯美:1

自身:1

免疫:1

嬰兒車:1

不好意思:3

手作:1

念完:1

保存:2

零嘴:3

技巧:3

市:3

布:1

中壢:1

透氣:4

中國人:2

寄來:1

指定:3

老薑:1

蠟藝館:1

多元:1

集煙:2

歌林:10

常:1

聽:2

油膩:1

油耶:1

眸:1

速食店:1

姐妹:1

心想:1

圓滾滾:1

壁燈:5

衣服:5

選項:2

吸菸區:1

油膏:1

開罰:1

小丁:1

諱言:1

盡速:3

心情:5

小丑:1

高血:1

加持:1

回:9

盆栽:1

化身:1

出盡:1

可靠:3

港澳:1

肚臍:1

原售:1

高解:1

焦慮:1

烤5:1

易抽集油杯:7

烤1:1

交換器:1

煮出:3

破盤:3

高雄:12

無錫:1

生產地:1

負荷:5

環節:1

擺滿:1

花椰菜:3

試試看:4

蒸大:1

影城:2

關心:1

雙胞胎:1

失血:1

蒸烤型:2

鹹食:1

運輸:1

小畫帖:13

拆卸者:1

昆布:2

剪下來:1

想到:7

拼圖:5

動物:2

出包:1

菇菇:1

粉狀:1

包含:7

升級:8

收起:4

解答:4

趨勢:4

充滿:4

倒杯:1

岳母:3

蔥:5

翻天丫:2

蔡:1

內湖:13

小鋼盆:1

導致:7

硬度:1

防乾燒:1

改裝:2

蝴蝶結:5

美食:39

佐:4

拌飯:3

沐浴乳:1

因緣:1

送完:1

紙巾:3

姊妹:2

草苺:2

實在:1

答案:18

腹部:1

皆宜:1

仁:1

格:13

投資:1

今:6

專題類:1

牧民:3

校:1

加州:1

幼兒:2

鯨宴:7

付:1

組長:1

令:7

需求量:1

串起:1

加工:5

件:1

人生:44

任:1

下海:1

白飯:1

參雜:1

五顏六色:1

烤爐:6

生吃:4

蔬菜汁:1

低:10

外食族:1

幸福:26

味噌湯:1

油油:1

安安:1

身邊:3

骨:2

磚:1

飛到:1

生產:1

生魚片:4

輸入:6

開跑:2

自稱:1

百貨業:1

飛利:1

燙傷:1

杏:1

填入:2

陳妍希:1

煙火秀:4

新台幣:3

微火燜煮:1

石狗公:3

糖水:1

材:3

杯:7

不好:1

椒麻雞:4

校門:1

南台:1

距離:1

錯誤:1

真是:1

糞便:4

沙茶醬:2

高級油:3

無濾:1

實物:5

鹽巴:8

店面:2

鑑定:1

內容物:3

英文:36

原諒:1

直接:31

殘害:1

新血:1

阿莫:1

行經:1

親子:4

打腫:1

聖經:1

寵物:1

驚點:1

繞行:1

燉飯:1

紀念日:1

不休:1

必X客:1

安全性:6

宜蘭人:3

精準:5

涼風:2

逼出:3

ㄧ定:1

名為:1

家用:2

發熱體:1

認明:1

鉛中毒:1

燙盤:1

個性:3

可惜:1

無聊:3

把握:2

鹵素:1

要好:1

曲線:1

販賣:1

專館:4

親戚:2

誘因:1

嚴厲:3

享用:1

還可以:1

不見了:2

翻天:2

圈圈:1

往生價:3

重症:1

及第:2

貢丸湯:1

酥酥:5

長篇大論:1

資格:5

冷凍庫:1

畫圈:1

肉塊:3

艾麗:2

君品:1

競爭:2

口味:36

特殊:12

緞帶:1

走路工:1

市面:5

營養師:2

炸籃:6

顏色:12

多多:1

煙霧:1

衣機:1

湧入:1

堆疊成:1

隨身聽:1

附著物:1

超長:1

7鋁質:1

謹慎:1

附上:8

麻油:2

圓弧:4

出去:5

胡說八道:1

女孩:4

咖咖:5

經濟部:2

基金會:2

基準法:3

長出來:2

書寫:1

炸雞:8

老爸:3

新廚法:3

發酵粉:1

熊:6

耗費:1

巴賽麗:1

琉球鄉:3

拖:1

熱:28

補貨:1

熬:2

警車:1

購買點:1

血淋淋:1

話:15

防漏:2

優良:1

身心:3

音機:2

詢:1

試:13

詩:1

熊喵:27

騙錢:1

美女:1

水蜜桃:1

罪魁禍首:1

大廠:2

美好:1

趕去:1

保持:1

優先:2

下樓:1

均衡:5

廢紙箱:1

抱怨:1

建議:30

預報:2

拿出來:4

聞到:2

油炸物:4

嚇死:3

第二天:1

福音:1

榨:4

比較:4

表桿:1

胸肉:3

榜:1

救星:1

油料:2

瞭解:3

變形:1

花費:1

地址:4

裝備:1

工整:1

拉桿型:2

活靈活現:1

雪片:1

點到:2

14日:1

體力:2

薯條:36

襪:1

緊貼:1

烤熱:2

拍照:6

廚藝:4

波折:1

嘉義店:1

三芝:1

訂購:2

精英:1

耳罩:8

台北市:3

調整式:3

保固:15

親切:1

熱情:3

掀起:2

噪:1

拌勻:2

語言:1

世界:7

神器:1

出發:1

噴:3

研擬:1

點鹽:1

超值組:1

金石堂:2

大合購:1

畫面:4

燕麥:1

天天體:2

國光:1

豆科:1

蔥花:2

強調:4

咖啡機:25

忍住:3

上桌:12

弱勢:2

立馬:4

樂趣:3

自製:5

藝術館:1

床墊:1

壽命:2

舔:1

續攤:1

排出:3

氣炸式:2

太白粉:4

公式:1

紅醬:1

鋪棉涼:2

媽咪:11

心得:6

天廚:1

主購開團:2

氣色:2

豬柳條:6

泡棉:1

過少:1

絕佳:2

混油:3

坦承:1

語錄:1

黑貓:3

遠遠:1

肚子:4

18日:1

殘留:1

薄:11

2001年:1

薑:4

中間:6

次之:1

查詢詞:2

興:1

受到:3

蝦群:2

港區:3

血拼:1

幅度:2

完美:10

添油:1

媳婦:1

開箱文:12

天氣:10

先生:4

智慧者:1

噁心:3

低調:1

健:1

倒入:4

暖活:1

白色:11

法寶:1

住香:1

模烤:1

站台:1

就位:1

爐熱菜:1

甜湯:1

迅速:3

風葉:2

麵搭:1

筋:3

清晰:2

辨識度:1

淺伏期:1

物件:3

筍:1

奶油醬:2

純釀:9

興趣缺缺:1

成份:3

結帳:8

迷迭香:1

內含:1

胺類:1

騎:2

委託:1

限購:1

穀類:1

愛美:1

簡意:1

黑鮪魚:4

外食:2

樹木:1

稻禾:1

地區性:1

海鮮:12

區分:2

誇張:2

金額:3

惠:3

有用:1

婚禮:2

瀝:3

噹噹噹噹:1

動物油:1

收入:1

椅子:1

取材:1

過蔥管:1

打游擊:1

自我:4

簡單:68

通告:1

俐落:4

轉換成:1

接力:1

七早八早:1

氣型:1

榮獲:1

鋰:9

小腿:1

滑蛋:2

借:1

澡盆:1

生平:1

鋼:2

好心:1

不行:8

算好:1

談:3

無效:1

浸濕:1

麵包:34

豬肉片:2

麗緻:2

列出:1

利器:2

山丘:1

無臭:1

固定:2

短短:1

移身:3

口哨:1

預估:2

站長:4

折價券:2

無敵:4

需求:3

詩婷:1

客層:1

工作室:2

致力:1

崁:1

北條:1

售完:2

注意力:1

菜單:5

精神:5

慢用:1

歷史:1

廚具:5

鮮魚:1

醬菜:4

蒜味:1

心虛:1

當地:2

蔬果汁:1

寵兒:1

無油:8

音響:3

合計:2

牧場:2

獨木舟:5

菜色:3

市購:1

灰塵:2

主人:1

大家:78

記顧:1

碎碎:1

台北店:6

酷派:1

課長:1

燒烤:9

格狀:1

中山北路:2

阿嬤:2

嗆:1

大安:16

炫風:1

味全:5

嗜:1

嗑:1

精準度:3

大同區:1

擦點油:1

前面:2

梅子粉:1

冒險:3

欣葉:1

筋肉:3

影像:3

定居:1

欄位:1

大骨:1

上架:2

滴下來:1

古迪歐:3

羞澀:1

異果:1

基金:1

過無:1

象遠:1

掃描:1

粘嘴鬚:1

講到:1

棉子油:1

砂鍋:3

格式:7

寒舍:3

最好:3

新人:1

專品:1

剛才:1

穿幫:1

帶回:4

保母:2

舊:4

舉:1

清潔:3

聽完:1

隊伍:2

竹北:1

伊瑪:1

變本加厲:3

比不上:1

分配:1

航:1

聲控:3

生活:21

年輕:1

機關:6

上市:13

片刻:2

流淚:1

叢書:21

地瓜粉:1

筆型:1

園長:2

激:1

基隆:6

性質:1

濃:3

重金屬:1

插座組:1

乖乖:1

皇居:1

今生:1

頻率:5

調整:10

明天:3

銘言:2

瘦肉:5

年增率:1

當地人:1

風靡:1

罐頭:2

證明:5

簡介:6

機率:5

方式:32

電機:1

油量:5

下面:16

地哀:1

完整:7

指示:2

耐磨:1

篇:1

節:1

鮮:1

回到:4

丫母:3

電磁爐:4

抱住:1

乾炒:1

調成:1

庫存:10

措施:2

麵包機:20

製做:1

限額:1

狀況:2

目錄:3

恕:4

簽名:1

變濕:1

開賣:2

噴油:1

紅利:4

體驗區:1

恩:1

市場價:1

藝術家:1

恤:2

自來水:1

相連:1

榨油機:10

忘不了:1

蘋果:3

電影票:4

軍靴:2

收拾:1

無毒:2

指教:1

厲害:8

危險:3

哪兒:1

鑑款:1

時髦:1

密:2

寄:1

拉出來:2

化學系:1

口袋:3

富:4

不一:1

機型:2

清掉:1

液晶:28

老街:1

決賽:2

實:1

高興:1

寫:7

母子倆:1

寬:9

寶:5

寵:1

代言人:1

曲狀:1

用用:1

餡料:2

涵蓋:1

捐出來:2

爆香:1

吃到:16

黃色:3

加祥:1

第四台:1

樓層:1

汽炸:4

茶壺:2

老媽:4

茶壼:2

華西街:1

浸潤:1

錄影:3

東泉:1

散失:1

每年:1

光波:1

沖煮:2

美語:1

砂糖:1

按鈕:6

創作區:1

奶奶:1

消費:7

注意到:1

有限:3

加深:1

典雅:3

跑車:1

照料:1

保證:7

提示:2

殊不知:4

發表:2

小小:4

民宿:2

樹林:1

自奇摩:1

購物:66

送來:1

倒出:1

現金:1

純真:3

圓柱型:1

交給:1

翡翠:1

紀錄:6

首日:9

一輩子:1

花東:1

聞:5

可能:4

效能:1

按摩:2

減去:1

繼續:10

暖暖心:2

夏普:1

改用:3

時程:1

新款:2

活力:6

使得:1

飯店集:1

生技:2

行程:2

賀卡:1

預防:3

捷運站:1

補充:2

擋煙板:2

窯烤:1

期待:2

水晶球:1

活動:79

理論:1

買來:2

嘉義:2

送入:1

省錢:1

家具:2

木雕:3

雞塊:7

天堂:2

加倍:1

採:7

台南:3

歐化:4

控溫:1

炸:73

雙親:1

米奇:1

單車:1

特區:4

即可:5

炊:1

蟑螂:1

炒:14

成績:2

廉價:2

蒜末:3

邀請:4

刊載:2

形狀:5

不為過:1

護:1

議:1

鉛:1

養生:3

冷暖氣:3

牛肉堡:1

洗衣機:4

接到:3

聯播:1

大眾:2

客服:3

譏:1

國際大:11

耐熱:4

香腸:25

動力:1

拉麵類:1

陳志源:1

醃制:1

草莓:4

年終:3

背出:1

腎臟:3

發電:4

同情心:1

老人:1

學生:1

變慢:1

影片:5

檔:1

吳:2

烤炸:1

油酥:1

屏東縣:4

刪除:1

餐盤:1

豬柳:2

行動:2

百貨館:1

童裝:1

概念:3

收音:2

維生素:1

葉黃素:2

小旗子:1

搖身一變:1

解除:2

外觀:8

籽油:4

指南:3

指三館:2

開伙:8

原能會:3

搭嘎:1

誠品:2

中央社:3

炸成:1

接聽:4

脾氣:1

匈牙利:1

嘉賓:1

太少:2

硬版:1

店員:2

發信:15

創辦人:1

吳佳穎:1

橘色:1

每天:6

奶油:13

歡迎:10

西門町:2

孔:1

字:1

子:3

過來:1

4月:1

排骨湯:1

存:3

配菜:1

季:1

滲出:1

黑心:10

動人:1

商周:4

學:22

美乃滋:1

笑傲江湖:1

準則:2

花:16

芳:1

插頭:7

超美:1

分量:1

湯底全:1

讚美:1

價值:2

五時:1

食品:26

肉丸:1

餵奶:1

鱸魚:2

露肩:1

詳細:81

折騰:2

生日:3

逆轉:1

貴賓:1

發揮:2

矽膠:1

窩在:2

四溢:1

監督:2

忍不住:1

入厝禮:1

起來:3

安穩:1

線材:3

癌症:1

吃掉:4

高畫質:3

卡路里:1

主廚秀:1

拼出:1

旅館:1

德瑞奧:1

合板:1

灑下:1

灑上:11

良心:3

海星:1

甫出:1

妳們:1

速報:1

格斜側:1

初版:1

黴菌:1

洗完:1

亞麻仁:4

利益:1

人山人海:1

爆香蔥:3

私房行:1

勞資:3

病童:1

看得見:1

皇家:11

酒吧:1

蘑菇:2

饑己饑:1

索取:6

正義:3

司餅:1

行李箱:15

短路:1

懶:1

功效:1

不歡:1

年齡:4

免濾:2

窩克島:1

油香:1

後面:3

複讀:1

入味:1

分割:2

溫奶器:1

省力:1

引起:1

逼人:2

喻為:1

烘烤:16

涼:3

茶葉:1

偷渡:1

特金斯:1

下殺:12

報價:5

哇哩:4

病患:2

店賣:1

清單:2

隨便:4

蠕動:3

~~:6

例子:1

效率值:1

轉接盒:1

消耗品:2

杏包菇:3

電器:12

魔術:1

少:28

蛋捲:1

師大:4

封:1

尾:2

商業型:1

尼:2

尺:2

台中:4

平穩:1

煎肉:1

週年慶:5

餐券:3

外盒:1

道地:2

魚子球:7

數分鐘:1

隔離:4

擅用:2

美牛含:1

上菜:3

髮夾:3

屬於:2

老媽子:1

無涉:1

哥:1

渦流:6

研究:2

引爆:1

訴求:1

獲獎:1

飲料:11

品:6

窗型:2

後悔:3

烤魚:12

衣物:2

捧油:3

九陽:5

搜索:2

生成:1

歐美:1

打哈欠:1

零組件:7

奧捷:2

揮之不去:1

精靈:1

旅行:1

忠孝東路:1

永和:4

奇異果:19

工廠:1

蜂蜜:6

平均:5

眼神:2

音響系:1

硬碟:1

舒適:5

密碼:7

詞彙:1

茅:1

綺怪:1

團隊:2

蕃茄:2

茶:4

彭靜誼:4

陰涼:1

老師商:1

生氣:1

耳套:3

電視台:1

評量表:2

正面:3

免俗:1

雙人桌:1

蒸菜:1

吉隆坡:1

超跑:1

修理:1

社區:4

水煮:2

反省:1

機體:1

最低價:5

約:7

紅:8

寄出:1

純:8

背光:2

事不關己:1

名師:1

紙:2

級:2

達成:1

旋風:9

紫:2

磺醯胺酸鹽:1

鑄體鍋:1

累:1

細:1

飛哥:1

電流:5

小時:13

置高:1

數量:11

樂:5

落入:2

書籤:1

標:3

長寬:1

新天地:1

年頭:1

大型:4

吃下:1

模:1

網路價:5

樣:1

材實料:1

書籍:1

沈澱:1

下降:1

可以:1

北投:4

女神:3

料理術:1

外省菜:1

共同點:2

前1天:1

都市:2

估單日:2

發生:16

準時:2

慢:5

作品:5

光泉:5

氣場:1

排餐:1

慶:1

荷包:1

條款:1

米血:1

風:3

紅蘿蔔:2

入住:1

弟弟:2

回應:2

慘:2

起草:1

塑膠:1

份量:11

謹記:1

香氣:14

聯想到:1

四季豆:1

走回:1

男子組:1

現烤:1

處於:1

鹹度:1

真實:4

煎烤:2

泡菜:3

嫌:2

鍋8:1

商城:1

文字:6

加值型:1

障礙:3

味王:37

卡貝娜:2

傾倒:1

路程:1

不同油:1

背面:4

最後汁:1

切盤:1

核准:1

瘋琉行:1

本份:1

大功告成:3

放到:4

加菜:2

競賽:4

貢獻:1

條件:1

挑高:1

長長:1

檔案:2

智慧:27

北大:1

魚料:1

客廳:3

釋出:1

羊毛:5

系統:12

饌道:2

新莊:1

光淙:1

與眾不同:2

靈敏度:2

下午:18

學名:1

消費者:22

原始:1

類似:9

厝:3

酷:1

空袋:2

配料:1

出自:1

破天荒:1

益生菌:3

值得:8

配方:4

追加:3

波士頓:1

成長:14

松山:16

冷凍:5

馬達:8

強化:8

委員會:5

分為:1

檢驗:9

霸特:1

深夜:4

彩蝶:1

行:2

抽抽:1

血:5

水水:1

衝:3

創新:1

表:1

旭日亭:1

註明:1

膠原:5

做好:2

飲食:19

三段:1

專利:7

黑麥:1

大小人:1

完畢:1

蛤板灣:1

持續:6

加送:1

日後:1

保:3

甜甜圈:1

喪生:1

主題:4

為佳:1

防水:12

直髮器:1

加速:1

知識:6

滑蛋不滑:1

自推:1

名品:1

打卡:2

乾放涼切:1

任性:1

讚不絕口:2

族碳氫:1

王:1

打印:1

苦苦:4

緊緻:1

自創:1

鍵:5

火紅:1

卡布基:3

蔬菜:22

拌入:1

鍋:325

烤盤:13

肉粥:1

豬蹄膀:1

高達:11

煮沸:1

別人:1

大骨煲:1

調查:3

管理:1

發音:1

動物性:1

三重:3

綠:3

符合:8

克服:3

天母店:5

網:15

轉軸:1

殘:1

櫥窗:1

耳朵:1

海水:2

電熨斗:1

殼:2

顯示幕:4

殺:19

竹籤:1

帥哥:1

內裡:4

買回去:1

小書:2

油網:1

公館:1

咖啡豆:6

改正:4

勞教:4

風暴:5

手指頭:1

豬肉:11

王道:1

起跑:1

熟度:1

韌體:2

呼:3

味:8

囉唆:1

毒性:1

周:3

潰爛:4

嘉南:1

香夷蔥:1

白沙:1

記憶卡:1

代機:3

激烈:1

告:1

選對:1

小章魚:4

運用:1

滾湯:1

受害者:1

週六日:1

鐵馬:5

食材:27

愛好:2

呵護:2

3分鐘:1

珠寶盒:1

沙灘:2

底下:1

絞肉:2

金曲:5

婦:2

中和:5

香油:1

潮濕:1

不肖:4

露露:8

流出:2

做到:4

熱銷:21

定價:2

客滿:1

莊:2

現蒸:1

文了:1

麥芽:1

三言兩語:1

按:7

額定:5

倒數:2

來得及:1

寫手:2

行政院:13

棒夯:2

作者:13

鮪魚:5

家庭:12

補辦:1

周末採:1

大腦:1

選手:1

單字:4

技藝:2

黃椒:4

烤魚機:1

12月:4

哪裡:9

狗頭牌:1

檯面:2

消除:1

補助:3

話題:1

鬚鯨亞目:1

令堂:1

調製:1

平衡:1

請見:2

夠味:1

冷光:3

背光版:1

油品:15

刀頭:1

紅外線:5

唾液:2

擔心:13

平行:2

粕油:1

承德:1

歐洲:11

當:4

相比:3

人體:3

回原:1

台大:1

痛苦:1

檢查點:1

留:1

寶馬:2

各自:2

動手:2

領:1

增添:2

頂:1

學系:1

頁:8

拼:4

項:2

瑋:1

用品:4

京站:1

讀本:1

臉書:1

拌:2

拍:11

拎:1

輪子:1

招:3

飲料店:2

拐:1

拒:1

拓:1

拔:1

好棒:1

頭:10

明年:2

機構:4

湯圓:1

爽:4

爾:1

初期:1

爸:6

爹:1

許碧芬:1

錫箔紙:2

投影機:1

爬:2

測試:2

筆4:9

邪惡:3

吃光光:3

看見:1

沙發區:1

啾咪:1

爛:5

爆:7

溫溫:1

方面:5

香菜:6

三合一:4

氣喘:1

哥排:3

捲好:1

魚腹:1

擺上:3

法:2

境界:1

精華版:14

香菇:4

泡:1

泥:3

教育:4

壺身:2

蘭嶼:1

煮狼:1

泰:2

象印:1

花枝丸:1

乳品:4

卡布:1

成型:6

小朋友:24

女孩子:1

飽足:1

嘔吐:2

橘子:6

超搭:1

營業:3

介紹文:1

鍋子:12

匪:1

碎片:1

茶油:1

豬油:3

體驗:15

珊瑚礁:1

比價:13

包:25

文化:1

匙:4

新舊:1

化:1

北:13

周年慶:25

心聲:1

升級款:8

新品:7

分裝:1

主食:3

杯狀:1

中溫:1

限制:1

膠裝:1

上方:2

泡泡水:1

鹹味:1

熱湯:1

協會:2

鋼柱:1

消費品:2

加映:1

超香超:1

提:4

有損:1

退後:1

刁鑽:1

舉辦:14

科系:1

外衣:1

全球:2

第三人:1

外表:2

碳水化合物:9

補:4

異動:3

捧場:2

自動:18

鹹粥:1

微酥:1

星期:4

真空:3

抽走:1

裹:4

製:7

落差:1

雞胸肉:1

響應:1

瑪莉屋:4

日報:1

訂單:1

上午:6

上升:2

分段:1

地瓜:4

那樣:1

請假:3

近日:3

書局:1

抗拒:2

針氈:1

略帶:1

標榜:12

盛:2

置於:2

包圍:1

金錢:2

對抗賽:1

冬季:2

內置:3

底色:1

雜牌:1

版主:1

考:4

老:1

燈泡:3

耳塞:2

雜誌:4

發售:1

即時:4

油膩感:1

耐:2

科學家:2

展開:6

做成:8

脂肪:22

倒進去:1

培根:10

蝦肉:1

動聽:1

釀成:1

特賣:3

入手:2

唱歌:1

鬆餅:3

推進:1

體積:9

販售:6

電池:66

家人:10

推薦文:4

前輩:2

家事:2

簡:1

安心:39

飯糰:1

傳統:5

售價:82

黃:12

保證書:4

內襯:1

噪音:3

黑:2

折疊:1

撿到:1

點:45

台中店:1

款:15

欲:2

品質:25

用到:8

遊客:4

鑄鐵:6

全防:1

!!:12

進步:1

痠:1

內容:17

隱私權:1

病:2

黑輪:1

配色:3

挑戰:3

首:2

找:45

壞掉:1

開車:2

變身:1

採買:1

球拍組:1

扮:2

放過:3

打:6

樂美雅:3

疑問:1

次級米:1

扁:4

扇:7

隔熱:2

手:28

牆面:1

自告奮勇:1

加購:3

茶包:1

喇叭:19

想念:2

漂流木:7

小琉球:14

模具:1

分享:45

專欄:27

完好:1

5時:1

掉下來:1

超值:18

氣質:1

減油:3

退回:1

印尼:1

信義區:1

式造:1

原材:2

中性:1

烹煮:12

奪寶大:3

老黃:1

佐料:2

電食:1

風波:4

三燈:3

超市:18

壞死:2

檸檬茶:1

向日葵:1

攪拌棒:4

響起:1

指向:1

推推:1

味精:2

模形:1

糖尿病:1

劃:2

無糖:4

功:1

麵機:2

力:2

開關:6

現象:2

沒辦法:3

白胖:1

新光三越:11

烤鴨:2

毛巾:2

花朵:2

周二:2

安慰:1

成本:2

便利商店:1

高效能:3

烤箱菜:1

高屏:1

設為:7

白天:2

家用品:2

大變:1

麗仕:1

釀:1

量:5

宿便:2

全天:1

腹瀉:2

山藥餅:2

里:1

邀請型:1

系列:57

超薄:3

深:9

萬妹切:1

攜帶盒:1

見到面:1

秋冬:1

2012年:5

配套:2

狂放:1

教室:1

甘露:1

服務台:1

廠商:18

鹽烤:1

尋找:5

味蕾:1

鎖定:4

編號:1

秘密:4

感恩節:1

輕輕:4

外銷:1

水洗:1

意識:4

找到:12

寒流:1

重感冒:1

開放:3

受不了:1

最少:1

橘汁:1

工具:8

孩童:13

揭示:1

水銀:1

mm:6

燜燒罐:1

添加劑:2

規定:13

豆腐:20

進水:1

切開:2

燕窩:2

醃好:1

化合物:1

純鮮:1

肥胖:3

入口:4

效果:14

產品網:3

軟墊:1

捨棄:1

內視鏡:1

美食類:1

適:1

求:2

動器:1

遠:3

美味:61

粗糧:1

選:13

刺激:1

高筋:1

音效:11

過:4

遊:2

遇:2

污:1

遞:1

大生:1

達:16

能耐:1

道:2

油煙機:15

內容量:1

氧化:1

農產品:1

搭配上:2

當時:3

粉:9

來自:32

來臨:1

改良版:1

精:2

餵食:1

粥:13

巧虎書:1

踏板:1

播:1

用力:1

海洋:5

保護:3

擔任:1

超開興:1

乙案:1

儀式:1

浴衣:1

燉煮:2

起士茄汁:1

油鍋:1

鹵:1

撐:2

台中市:1

鹽:29

露出:2

鹹:5

醋溜:2

文才:1

旅遊:1

隨附:1

刷:4

化扇:1

鬆軟:2

低筋:2

樣本:1

10月:1

到底:1

按下:5

心臟:1

基數:1

安靜:1

心驚:5

福利:1

指示燈:1

意外:4

宮保:2

要命:1

年底:1

新貴:1

事項:3

地上:2

震動:1

起司:23

上色:1

合買:2

大小:9

問題油:1

蒸鍋:2

沖泡:1

碗碟機:3

新貨:1

遮蔽:1

蓋子:1

新北:18

苦瓜:3

鮮美:1

戲院型:2

上海:1

托斯卡:1

交叉成:1

潮溼:1

菇類:3

吸力:7

奔:1

套:1

點菜:1

幸運兒:1

濾器:1

鋁框:1

553巷:1

會回:1

她:42

本會:2

哲學:1

上課:2

奶:5

女:2

林口:5

海上:3

光臨:3

吹風機:22

肯:2

肥:3

華國:2

苦澀:1

罰鍰:5

少少:1

喜知次:3

播放機:13

邀稿文:1

碗盤:1

講求:2

102年度:1

育:1

囡囡:1

白開水:1

肉:19

德惠街:2

蜜糖:1

肝:2

抗生素:2

肚:3

酸辣:2

蛋夾:1

負離:1

炸炸:1

品嚐:2

粗細度:1

花樣:2

部落客:7

修皮:1

一生:1

地表:1

胎:1

縮短:1

裝配:1

觀望:1

火鍋店:1

徹底:2

三寶:5

纏繞:3

產地:7

躁:1

解凍:2

兄弟:3

饒河街:1

佛卡夏:2

裁紙機:1

罐子:1

資料:61

說明:63

曼娟:1

周一:3

身:10

擠上:1

大聲:1

精華:1

責任感:1

寶慶店:2

改為:1

祖先:1

包入:1

宿舍:1

領到:1

部附:1

牛油:2

五股:3

放置:3

方形:1

翹角:1

辣粉:1

單鍵:8

選用:3

淨化:1

喝水:3

煮飯:8

五星級:5

擴充:2

夜市:23

油脂量:3

神尊:1

肉羹湯:1

餘:1

大樓:2

安國:1

不已:1

女朋友:1

餓:5

餐:1

沙律:1

養:2

握:1

表明:1

環己基:1

揪:1

排骨:4

野狗:1

造料:1

學習:4

換:15

挑:6

露天:2

館:8

羊乳:2

崩壞:1

蒸汽:1

揉:3

合作:4

壓力鍋:4

狂降:1

抽檢:9

回來:6

比賽:12

古溜:1

出爐:5

推薦給:2

警告:1

錢幣:1

假日:5

腸胃:2

橘皮:2

環繞:5

熱熱:1

爸媽:3

榛果:2

裝置:7

5得獎:1

法拉:1

開幕:3

集中:2

淋:3

現代人:6

問:29

釹:9

淘:1

盤價:1

半飽:1

獲選:4

袖身:1

金:1

脆薯:3

穩定性:3

添:1

視窗:2

重:13

混:1

條碼:5

運動架:1

開箱:3

興隆:1

新寵:1

天才:4

小畢:1

配件:10

花旗:1

信箱:2

順口:1

來到:1

鍋塌:1

童趣:6

脫落:1

光陰:2

活躍:1

有所:4

城溜直排輪:1

幼兒園:1

券:13

易蕙:2

樣品:5

利:1

攻擊:2

列:3

划:1

救命:1

盒子:2

拍用:1

分:9

切:7

刀:3

炸物烤物:1

無限:1

刊:1

標章:4

保溫茶:4

出國:5

小家電:5

娃兒:1

用途:5

赤赤:1

進去:11

試驗所:1

壓出:1

梯次:1

分解:6

保護膜:1

杏仁:1

遭到:2

輕食:1

貴客:1

封面:3

鈕:3

37巷:1

熱潮:3

搶先:1

瞎扯:1

加有:1

努力:7

角:3

馨香:1

碳酸:1

新書:7

堅固:1

炒熟:1

不同:12

余瑞仁:1

主婦:7

中文化:3

人家:2

大開:1

解:2

人客:3

摳喉:1

高溫:9

請教:3

登錄:5

陷進:1

停止:1

特性:1

人氣:9

養菌:2

多功能:6

肉包:1

義大利:7

拿到:4

實話:1

闖關:1

公務:1

升級版:1

搶鍋搶油:1

看完:2

戚風佐:1

脫:1

狠下:1

進來:2

法律:2

改造:1

潮流:1

脆:5

脂:3

改進:2

製造商:2

一樣:33

負面:1

多樣:3

溫開水:1

價錢:3

油切:7

職場:4

塔吉鍋:5

畫畫課:1

點綴:2

勞心:1

原木:1

吹風:1

芫荽:1

沾黏:2

腳架:2

藕夾:1

超油切:2

沾點:1

快鍋:3

新鮮:9

燭光:1

自取:1

粥飯:1

吸引人:3

週一:1

收乾:2

鍋炸:5

糟肉:1

辦法:7

翰品:1

搭:9

搬:3

分明:1

搶:6

畫素:1

擁有:1

招待:4

回沖:1

搏:1

假油:4

本身:9

作家:2

從事:1

太陽:1

搞:1

麵糰:4

吵吵:1

機中文:3

多油:3

大呼:1

縮水:1

燒窯:1

弄得:2

店家攤:1

廠牌:3

周四:2

文法:1

立5:1

小花:2

尾巴:1

捲:5

蒂頭:1

捧:1

騙人:4

避免:8

捕:1

捏:7

隔:3

音源:1

防腐劑:1

十分鐘:1

叫做:3

計畫:2

拌炒:2

修飾:1

糙米:1

抽中:12

幻想法:1

度:2

在於:2

雅虎:22

景點:1

老公:5

日期:8

士:1

俱全:1

辛苦:7

餐單:2

教井:1

毒油:1

壁:1

空姐:1

披薩:3

餐飲業:1

壓:1

燙手:1

注重:1

壞:2

愛心:1

香港:4

參賽者:1

曼巴:5

色素:3

鬆餅粉:2

廣場:1

良好:1

冰:2

學到:2

冷暖氣機:1

冬:4

中山店:1

細胞:3

還好:2

屋:1

童叟無欺:1

桶身:1

話語:1

超弱:1

超強:2

同樣:3

仟金:2

載:1

含水量:1

驚奇:1

輕:3

難忘:2

節目:3

肝炎:7

同樂:1

仿效:1

淨重:2

輸:1

遠百:3

速度:5

女性:4

面積:1

咳咳:1

推單瓶:2

兩樣:3

特惠價:11

抹上:2

鴨鴨:1

將來:1

升高:1

氣炸鍋:172

大阪:1

虹:1

戰利品:1

念頭:2

沙畫:1

小食:1

鎖水:1

養氣:1

處:6

增多:1

考慮:7

花瓶:1

虞:2

號:1

糾結:1

帽子:3

磁石:5

櫃挪:1

05月:1

馬賽克:1

幫:1

攝取:4

連網:10

單點:2

所得:2

引述:2

感受到:2

芥茉醬:1

清淡:1

分門別類:1

商店:2

清淨:2

半用:1

頒獎:1

處理好:2

鄒家刀:1

族群:1

看看:10

放進去:1

別刊:2

信心:2

中山:12

幫忙:12

糟蹋:1

憮麂瓣:1

真材實料:1

酸:5

特效:1

饗宴:1

滿檔:1

餓肚子:1

友們:1

葉綠素:1

營養:16

中獎:5

酥:4

海:1

界面:1

酒:2

軟體:1

浦:4

配:9

過去:4

銀河:4

芭朗瑪:1

浪:1

肉質:1

記載:2

膽固醇:7

推銷:1

優缺點:8

正妹:2

搜尋欄:1

領牌車:2

威寶:1

刷卡金:3

料炸丼搭炙燒三寶丼:1

許久:1

羊:2

美:7

開出:1

收件:1

崩盤:1

媽肯:3

樂團:7

凍:2

中醫師:2

合體:3

週五:3

於:2

新:59

瓦斯:1

吸頂燈:5

濕布:2

競爭力:4

文:15

高級:5

集合:1

相機:21

組成:3

塑身:1

料:7

烏龍麵:1

奶昔:1

學校:14

料居酒屋:1

溫度:23

走到:1

進到:2

陸績:1

推廣:1

漢堡:2

瑋珊:1

精闢:2

激增:2

切完:1

奉獻:1

價格:38

30分鐘:1

偵測:2

富士通:1

取代:2

縣長:1

雞粉:1

八仙:1

奶味:1

實用:5

午晚餐:1

氟素:2

模型:1

咖心:1

顯示:18

托盤:3

酮症:2

業績:15

炸熟:3

專訪:2

番茄醬:3

怕怕:1

填:8

毒氣:2

敗家:1

談到:3

因果:1

腔體:2

清蒸:2

鍍金:2

玉堯玉舜削:1

塵:1

談判:1

塗裝:1

塊:2

塌:1

適用:9

男人:2

誘人:2

吃完:10

塑:1

塔:1

宣稱:1

題目:5

地區:1

膽:1

翻譯:2

承認:1

聽說:6

藍藻錠:2

1955年:1

擺脫:1

參照:2

嘴巴:4

新版:1

入餡:1

幫寶適:5

來信:1

特色:10

豆油:1

滿多:3

轉送:1

手續費:1

面對:3

特案:1

^^^^:2

堅強:1

合金:3

人聲:2

卡拉:2

贊助:4

構造:8

知性:1

開鑼:1

點滴:2

正確:7

燜燒鍋:1

特點:2

膩膩:3

辣:8

緣份:1

內膽:1

辦:2

糖果:5

谷歌:1

水箱:2

洋裝:1

限量色:3

花紋:1

練習:2

心甘情願:1

奶瓶:1

統一:4

肉品:2

遙控:1

理解:1

答應:2

兜售:1

家常菜:2

權利:1

歐華:1

首選:1

難度:1

架式:1

草稿:1

怎麼:1

戰鬥:1

不外乎:1

十字:1

蔥烤肉串:1

音箱:1

高級米:1

愛玩:2

國小:2

阿:13

吳家誠:13

製品:4

空檔:1

好朋友:3

誘發:1

螢光:1

傷害:6

獲利:3

蠟:1

外埔:1

分工合作:1

消耗:9

金黃色:2

自行車:2

售出:1

優:4

菜小:1

邀請到型:1

快餐:2

近年:7

蜂王乳:2

時間:69

好不好:2

豬排:5

冬粉:1

爭議案:3

記憶體:3

創業家:1

給:43

感動:3

滾:7

滿:15

滴:1

滷:3

脆皮:3

倒油:2

上手:3

童思樂:1

老天:1

11月:5

許願:3

老大:1

了紅:1

聲音:5

商店街:1

胡椒:11

英國:4

風扇:2

連續劇:2

肝佐:1

型號:12

泰國:1

大統:2

後者:2

範圍:3

買氣:8

容易:16

辣椒罐:1

火腿:1

焦掉:1

上癮:1

懊惱:1

東山:1

檢視:5

酸甜:1

廣口:2

問世:1

中油:1

燒魚:1

亞培:1

鴨胸:4

納米薑黃錠:2

台灣人:1

取消:1

皮蛋:1

傳說:2

萬鞋齊發:3

試吃:6

系列小:5

貢丸:1

感受:4

保溫:29

色差:2

獲得:6

派上用場:1

人性化:1

嗨森:1

融化:1

積:1

餐費:1

蛋:19

好買:1

宅配網:1

醃好粿上粉沾點油:1

打碎:1

水準:1

香粉:1

桃竹苗:2

看出:1

關係:7

剩下:4

交易:2

專型:1

乾乾淨淨:1

豆油伯:4

微波:5

番茄:4

好用:16

社會:5

彈性:4

纖維質:2

事故:9

攤位:3

美體刀:1

叉燒:1

中華:1

理由:2

行為:3

最佳:1

麥克風:35

迷你:4

公司:14

流行:4

代表:1

穩穩:1

瓷:1

鍋慎防:1

樂活:1

偷懶:1

古亭:2

帶動:4

色澤:3

效率:5

過關:2

點粉:1

攝取量:1

剛好:2

內文:1

涼颼颼:1

選購:4

知名:6

過期:1

講堂:1

主見:2

配合:1

拆卸:2

阿閃:8

縮:2

行銷:9

高蛋:1

堪稱:2

當日:5

蠔油:3

禮服:2

菊:1

蛋液:2

好吃:73

績:1

橙皮酒:2

奉上:1

靈界:1

皮帶:1

不實:1

服務生:1

黑色:5

苦味:2

收:2

改:3

放:36

棉花糖:1

塊狀:1

如初:1

出發點:2

變動:4

替代:1

為準:7

捐獻:1

睡衣:2

口感:42

用油:13

逃避:1

葡萄柚:2

短:2

矮:1

購樣:2

知:3

碧潭:1

實品:1

功力:2

兼顧:1

電競:2

創辦:1

變得:3

記錄:1

嚴格:2

介紹:56

揪出:1

提防:1

解放:1

鬼屋:1

義大利麵:10

鍋減油:1

種類:3

收到:10

開胃:2

麥香:2

說出:1

罹患:1

快訊:1

容器:8

胡扯:1

總部:1

銷蔓越莓錠:2

店內:7

鼻汁:1

周慶:2

內餡:3

報名制:1

公開:9

開鍋:1

串燒:2

鹽酥:3

念:2

快:32

提出:1

大丈夫:1

版略:1

孩子:24

忙:9

忘:7

精美:1

心:7

龍鳳胎:1

砸下:3

收錢:1

熔化:1

炫色:3

合宜:2

遊走:1

氤氳:1

乾淨:4

憤怒:3

收錄:2

肇事者:1

有關:3

驗出:1

東森:4

定時:5

北海道:3

磺內酯鉀:1

4分鐘:2

照護燈:1

保鮮膜:1

痞客:1

早上:5

如何:3

包裹:2

鐵瑪琪雅:1

示範:4

白金:17

摺疊式:3

散發:2

林愛玲:1

交流:1

農糧署:1

教養:1

購物金:1

猴:5

包裝:17

不幸:1

上下:2

藉口:1

失誤:2

付錢:2

試驗:12

烤魚法:1

氣球:6

失調:1

如下:4

教授:2

檢舉人:3

繁體:8

眼殘:1

順暢:3

放糖:1

變成:10

林妙影:1

沾到:2

三民路:1

鮸魚:5

牛肉片:2

往來:1

手軟:1

烤雞:3

電影院:1

添加物:3

團體:3

礦物質:1

猛:3

為期:1

走走:1

高漲:2

故障:1

銀色:2

如此:3

寬領:1

便當:3

烘鞋機:1

顯微鏡:2

熱食:1

蔬烤:1

特賣會:3

額0:1

洗淨:6

喜歡:43

雙眼:1

鹽酥雞:1

果實:1

切碎:1

卡片:2

碎散:1

華泰:1

空間:11

綺妙:2

傷:1

傳:3

大好:1

這周:1

天后:1

傻:1

副食品:3

健康網:1

公休:1

湯:13

比菲:1

尿布:8

調校:1

利亞:4

搭上:2

完成:25

醜:2

香蕉:3

蜜汁:1

麵包粉:8

鍋爐:1

開動:1

過年:3

流出來:2

著眼:1

吐司盒:1

換好:1

發燒:3

酥軟:1

纖:1

神奇:3

大師:1

手指:7

餐館:1

裹上:2

宴食:1

生蠔:1

感染:1

送回來:2

暢:1

清新:7

幹嘛:1

暈:1

穿搭超:1

資訊:50

干貝:2

吃宵夜:1

認真:6

價位:3

詢問:2

印表機:1

以下:6

兒童卡:1

喜好:4

冷掉:1

自由時報:2

馬麻:3

交通:1

飄出:2

妹妹:9

放開:1

釘鑽:2

大放送:1

保證卡:2

多益:9

創作:7

頁首:2

吳富正:1

研發出:1

進階:1

盆友:1

蔬菜類:1

修正:3

年增:1

截稿:1

津貼:1

海鮮類:2

高尚級:1

炸蒜片:1

日前:3

接過:1

奇美:1

右上角:1

壺:2

酥炸:4

移除:3

鮪魚片:1

必要:1

氣鍋:1

畢業:1

彩:3

提前:1

耳聞:1

不可思議:1

拉鍊:1

通心麵:1

下肚:2

武骨黑雷:1

東區:1

彈:4

穿搭:1

回鍋油:1

爆出:4

絢麗:1

集團:1

肉汁:3

支援:15

取用:1

饗食:1

去掉:2

鍋熱銷:1

日本:65

新聞組:1

宵夜:2

方向:2

托嬰:1

轉冷:2

秘訣:4

飽蓓微卡香濃:1

作用:3

聽覺:2

即日:1

開放型:2

貝:1

報名:6

包組:2

情報:5

保鮮:4

鬆餅機:1

附餐:1

翻滾:2

白酒:1

不足:5

貼:4

異國:3

貴:10

買:148

方案:1

貨:4

患者:2

負:11

地點:3

怎樣:1

報導:21

器材:4

省電:9

送給:3

米奇米妮:5

原廠換:1

鏡面:5

劑量:1

併桌:1

古錐:1

薑片:1

08日:1

複製:1

靈感:1

和風:1

薑3:1

萊姆酒:2

煎完油噴:1

瞧瞧:1

介紹完:1

入圍:2

霧:1

落實:3

煙囪式:1

番薯粉:10

先前:2

專家:3

癢:1

一體:5

條例式:1

需:3

白:8

發:4

登:2

線長2:1

中廣:1

離職:1

求解:1

原味:6

配角:1

倒:7

事業部:1

木質:1

隱藏:3

初戀:1

牛排券:7

值:4

天母區:1

帶過:1

例:3

香味:9

長度:2

遙控器:6

適合:25

圍上來:1

自有:1

興奮:3

濾:1

燦坤:3

壓迫:1

化學:1

排隊:6

濕:3

牛乳:2

果汁:1

家家酒:3

長庚:5

不散:1

美食集:2

做法:17

線組:6

出題:2

牛腩:2

主攻:1

案例:12

淘寶:1

輪迴:1

能源:2

配戴:5

劣質油:2

收汁:1

詳盡:2

不符:7

席捲:1

雙十:1

沮喪:3

過濾:1

隔間:4

吐司:10

蔬菜麵:1

葵花:1

機場:1

液體:2

冷:11

胃歐:1

花超肥嫩:1

吞食:2

天空:1

奶粉:10

布朗尼:1

紅酒:2

黑胡椒粉:3

國際牌:5

富含:2

選擇題:1

青菜:6

蛋炒飯:1

炸鍋:2

擦乾淨:1

博客:9

留宿:1

使用量:1

至上:1

情況:2

肺癌:1

規畫點:1

全新:6

定溫:1

柱狀物:1

美心:1

攪拌成:1

民間:2

良藥苦口:1

當初:2

純蒸爐:1

蟹:2

抽驗:2

鬍子:1

半價:1

折下:1

海陸:1

動物園:7

發光:1

檸檬:8

阻止:2

回答:4

戴式:6

國會:1

鮮奶:8

出貨:5

攝入:2

上山:1

創意:12

圖文版:1

吃飯:11

隨心所欲:1

廢止:3

明顯:2

韓式:4

微灼:2

製麵機:1

濟洲島:1

邊緣:1

年夜菜:2

新歡:2

紙尿褲:2

肝癌:1

體式:2

肉泥:1

曲折處:1

阻抗:3

食用油:11

人數:15

提臀:1

魚目混珠:1

性感:1

摳摳:2

相好:1

藥物:2

輕量式:4

主廚:18

調理:3

厭惡:2

箱子:2

連接器:3

女子組:1

攝影:4

雲品:1

說明書:10

充電:3

女生:1

延伸:1

大店:1

鱈魚:3

自然:2

辨別:2

瓜仔肉:1

傳書:1

問卷:3

大哥大:1

消化:3

甜美:1

便利:3

研發:3

手掌:2

暢快人:5

昨:18

貨點:1

孕婦:1

星:6

易:4

袋子:1

比薩:3

客人:9

丟到:1

明:1

要求:11

吃豆腐:1

佳餚:4

中圖:1

蝴蝶:2

中國:6

大器:1

房子:1

哭:5

幫助:5

鐵柱:1

南投:1

之後:2

盈:1

帶走:1

添置:1

書信:1

兩用:1

回國:1

盒:14

龍蝦餅:1

貼心:3

盡:1

特優:1

盤:9

水分:7

門板:3

空氣:17

??:15

拯救:1

旁邊:12

製作好:1

內頁:1

忘記:3

敲斷:1

風格:2

狹窄:1

包鞋:1

勞工:3

新店:4

趴:1

眼尖:1

自信:1

急診室:1

明知:1

格式化:2

炸蒜:1

廠:1

門子:1

不適:1

回甘:2

廚:3

沾上:2

本文:2

鮮乳:7

撒上:2

三菱:1

隨身碟:9

玉米油:1

東部:1

大一盤:1

閉幕:4

台面:1

拖拉:1

主文:2

捷徑:1

思緒:1

心理:3

請來:3

楊桃:4

南部:3

獨立:3

武藏:1

托福:8

接頭:2

量若:1

限期:4

圖片線:1

器具:3

南京:1

晚上:10

弄髒:4

愛生:1

並列:1

好處:6

添加:8

自強:2

電壓:10

奇摩:46

贈:3

塗層:3

炸雞米:2

髒兮兮:1

眼睛:3

度過:1

遇到:1

第一天:1

^^:2

肉類:8

式排:5

生態:2

夢想:1

親密:1

后宮:1

參訪:12

發起:1

名牌包:5

設攤:1

常用:2

四段:5

醫師:3

清倉:2

光纖:1

腹疼:1

虧:1

格紋:1

著:1

葉:2

正方形:1

養成:1

青睞:1

調色:1

大自然:1

改變:3

薪水:1

機身:2

甜味劑:2

薯餅:1

答對:6

勞力:1

士林:14

增強:1

主:1

串:2

解決:6

丫:4

蝦餅:11

白牙:1

型:20

丟:6

難切:1

類型:8

不:2

下:22

刊登:1

當成:1

外套:3

一:3

棋盤:2

怕生:1

生菜:8

小兒科:1

公主:6

客人人:1

均勻:12

位在:1

瓜子:1

天地:1

潔:1

歹徒:2

要先:1

10分鐘:2

禮:17

頸帶:3

那年:1

來客數:1

昨天:11

單日:2

果膠:3

黏黏:1

淡水:3

蓬頭垢面:1

福:1

尾牙:1

煮婦:4

男女:3

跳蚤:1

異物:3

得獎:1

林鳳營高:1

環境:8

樂天:3

煎釀:4

復興:2

吃紅:1

掌握好:1

停留:2

鵝:1

表面:18

送檢:1

牛雜:2

寬鬆:1

贈禮:2

鹹酥:1

集:1

機會:21

中空:1

原網:2

糖精:1

環:1

文章:19

班遊:1

烤架:10

分期:1

震撼:2

女兒:1

飽和:11

確保:2

油拌:1

上網:13

飲水量:1

標籤:1

蒸籠:7

請問:7

粉絲:5

肉片:7

甜甜:2

狂銷:6

蕈菇:1

曼波魚皮:1

甜椒:1

大二:1

對了:6

荷蘭:2

書賣:1

跟到:1

敲成:1

心靈:1

標註:3

唐寧茶:4

探索:2

課程:11

摺頁:1

菜餚:4

穿出:1

地雷:1

中山區:2

明白:1

白綠:1

西餐:1

最愛:13

雲林:1

右:4

漍高:1

威秀:3

人人:2

超慢:1

熱湯品:2

提升:10

電視:25

日文:1

魔淨:2

聞之色變:1

鳥兒:1

鄉村:1

林:1

大立:9

網購:2

析:1

果:1

來源:13

燒肉:4

烤箱:31

實用性:1

架:2

甜味:1

氧化物:1

隋棠:1

麻煩:6

迷你單:1

創業:1

石安:1

木瓜:1

豆豉:2

戰神:1

蒸煮盒:1

烤網無:1

飯鍋:1

趣:1

反:1

足:1

熱風:1

美墨:1

專櫃:4

超:61

如今:1

鐵:4

食用:8

客邦:2

小妞:1

磷蝦:1

飽滿:1

婚姻:1

平時:2

搭配:26

拿來:9

折價:1

榮幸:4

搖晃:1

鍋友淚推:1

炸粉5:1

炊飯:2

電子鍋:8

旋鈕:1

輔助:1

名人:2

切片:3

野草:1

跑出去:1

幕:1

誠實:1

收音機:1

經驗:5

鐵板:1

專題:1

背部:2

兼容:1

加強:14

年:2

外加:1

喜愛:1

導管:1

實際:9

電風扇:1

歐克:1

中文:11

煙:2

彩盒:1

煞:1

蓋上:2

警覺:2

甜麵醬:1

果樹:1

煎:21

提醒:9

悠閒:2

瑞芳:1

照:1

新陳代謝:4

煩:1

煮:45

