商戰:3

團:33

樂福:1

土:2

圓:4

圖:25

國:28

幫手:18

騎車:1

雞米花:4

勞累會:1

蒜麵:1

合理:6

地:40

心動:2

中心:50

追蹤:11

庭園:1

出生:5

醫生:7

奉勸:1

亂:4

了:1

桂冠:1

事:7

城市:8

二:1

線長:1

為由:1

棒:14

交:1

脆肉:1

壓軸:3

電玩:4

亭:2

京:14

亮:5

設定:6

亞都:1

演唱會:19

棉:6

試用:2

脂蛋白:2

大台北:22

腦波:3

內部:26

快報:1

密閉型:1

蛋黃:2

商場:1

好禮:11

比率:23

輕食組:1

歡樂:1

更改:2

不得已:1

遇上:1

阿基師:1

風評:1

西區:1

首席:1

運轉:2

合氣:6

中國時報:3

經驗:2

建立:2

吹風機:21

希望:27

浮現:1

土城:5

姐姐:6

選出:2

心思:1

9日:7

分析力:1

再現:1

小火:3

因素:4

中彰投:1

流:2

冷房:1

精選:3

姊姊:1

飽含:8

存放:1

掘起:1

上榜:7

檢查:11

在:3

賽事:2

難事:2

分析:53

電話線:1

圖案:1

椰香雞:1

摺疊:2

動作:4

保健:7

一下子:5

離子:10

檢出:1

觸控面板:3

低音:8

林彩莉:7

立體:8

黑晶爐:2

獎項:28

年輕人:2

焦糊:1

X里:1

觸電:1

租屋者:1

烤物:1

帶筋:1

首要:1

首見:3

蓄:1

囤積:1

蓋:5

保溫盤:23

塗上:1

音圈:1

雞心:2

好萊塢:1

烤過:2

深厚:1

元素:3

夜間:2

戳戳樂:1

分送:2

減少:39

手帳:1

服:1

市價:11

最:2

噴流:1

藤戶:3

疾病:13

朝:1

甜品:1

製成:1

新機:3

強度:1

得名:4

晃晃:1

方明:1

醬油:58

文青:1

王明:2

登場:17

觀眾:1

良醫:1

王清成:3

觀看:4

藍芽:8

逼出來:5

享:6

砸:7

包飯:1

破:1

榨油:2

代替:1

論壇:14

架勢:1

傳感器:1

比對:42

黑豆:1

傳神:1

檸檬角:1

砍:7

乾煎:2

不佳:9

大拇指:2

蒜頭:13

延三:1

撕開:1

雞肉:12

西華:2

鋪排:1

鑄造:1

髮:1

體:3

特力屋:1

高:126

兌現:7

清湯:1

密度:3

轉小:1

熨斗:5

攤販:2

評估:11

黏鍋:1

中場:1

川:1

為限:4

策略:3

偏愛:1

通電話:1

巨:1

差:1

黑橘:3

麵攤:1

保護法:1

巧:1

左:7

海之鄉:1

和風醬:1

缺少:1

競標:23

銀杏:2

送上田:4

雙鋼頭:1

隨筆:1

吞入:2

回含:1

燒:10

前菜:1

冒泡:5

燙:2

驚艷:6

燉:8

燈:2

腿部:1

適宜:1

燴:1

保溫杯:1

鄧博仁:3

購到:1

煎餅:2

多媒體:6

咳嗽:1

智慧節:4

元培:2

闡述:18

變出:3

男童:1

樂團:14

搞笑:2

年中:1

嘗試:1

訂作:1

身材:5

緊急:4

晚餐:7

低粉:1

口吃:1

正道:1

聊表心意:6

無傷:1

信手拈來:1

放假:1

現今:1

折起:6

煮久:1

可怕:3

提及:2

續溫:1

於:2

同類:4

剩菜:1

小孩兒:1

折價卷:1

圓形:5

聽到:1

柴魚:2

掃把:1

日本語:2

維護:8

更新:1

實惠:5

變得:5

少鹽:5

網址:16

面前:1

關鍵字:5

陶瓷:8

安不:1

成分:9

紓壓:7

髮根:1

食安:122

舒淨活氧:1

溫控:13

皮膚:1

圍住:1

賣完:3

玉米:10

柚子:2

通病:1

耗損品:1

丟進:9

德國:5

截止日:1

網頁:4

備貨量:1

閂:1

註:11

端上:1

開:29

獎金:29

以後:11

設:1

酵母:1

暱稱:1

暢旺:9

記:1

走貶:3

拌入蒜蓉:1

訂:1

造成:55

做完:1

陳喬恩:1

閻:7

點歌:1

李明洋:4

號稱:17

對折:2

附件:1

對抗:1

油漆:4

大驚:1

輕便:4

市場:65

刷洗:1

坐不住:1

撒鹽:4

油漬:2

拜託:1

加重:1

彤媽家:1

康健:4

應對:1

鑑賞期:1

著名:2

差不多:1

桌面:1

蛤蜊:1

筆記本:1

魚鱗:1

巧虎:2

買1送1:10

海關:1

雅痞:1

手繪:2

官僚:1

平溪:1

登入:3

整體感:1

蕃:8

2010年:1

百貨:79

低脂:1

慰勞:19

在下:1

勁碟:1

打造:9

搭餐:1

旗艦:1

怎麼辦:1

頁面:10

負責:2

甘栗仁3:1

鼻孔:3

2時:1

入選:2

嚐:2

立地扇:4

祕訣:1

墊鋁:1

進補:1

搞清楚:1

原因:5

嚼:2

友情:1

鹽麴:3

大學:5

頭尾:4

結婚:1

麵湯:1

具備:5

豬五花肉片:5

禮拜:1

聰明:2

煎洋蔥:3

對照表:1

期限:6

桴:1

負責人:3

數錢:1

深處:2

首重:1

大方:4

風險:5

弟一:2

桑:1

米飯:4

桌:6

人選:1

陷阱:1

清爽:2

超商:7

父母:8

鐵三角:2

煮好:2

戳章:4

青蔥花:3

寶特瓶:1

蓋層布:1

之前:5

著生:2

石頭:2

碎:1

居家:20

碗:8

感應:4

碟:3

豐原:1

乾燥:1

詬病:7

音訊:2

確定:15

驚:4

碳:1

奇異果版:14

傳統型:1

拍賣會:1

正餐:1

買單:1

五月:12

茶晶手鍊:1

抽出:24

清楚:17

低溫:6

科長:2

蘿蔔:1

今日:25

受:42

鮭魚:8

銷量:93

積極:3

鈕扣型:17

後來:10

立體聲:8

緹花:1

嬰幼兒:1

8月:14

味潤康原:1

干涉:1

整理:11

鍋乾煎牛:1

腳踏車:1

輸送:1

登記:10

起勁:7

家計:3

灑點:1

蛋白:3

延誤:1

昨晚:1

錄音:17

加油:14

吃下去:1

魔法:2

確知:1

置入:1

突破:18

承接:14

原版:1

曼利:3

標準:82

閃婚:7

綠茶:2

朋堂:4

瀝出:2

威化捲:4

食策茶:1

塑化劑:5

輕巧:13

對角:1

性別:10

南北:1

網路:169

危害:1

悶:8

萱兒:1

大秀:1

患:1

登登:2

您:34

不沾:1

紅色:1

連接埠:1

小心:11

旋轉:1

松下:1

動線:3

步驟:12

順手:1

貪吃:4

杯子:22

人員:13

狂賣:6

簡易:1

誰:6

課:1

切末:1

調:16

音樂:6

纖維素:1

自傳:1

用心:1

更多:1

傑米•奧利佛:1

現階段:1

釋放:1

認:1

自備:1

逆勢:1

物品:14

下方:4

一陣子:5

魚肚:2

啦啦隊:1

接觸:7

後方:3

高手:1

燒醬焗烤:3

敝人:2

乾貨:3

滿分:3

油溫:2

重質:1

內分泌:1

端出:2

萃取:1

約會:3

尾牙秀:7

氣味:1

眼鏡:3

行館:1

抽查:10

炸熟:2

話題品:1

綠瑪黛:1

無骨:1

刀刃:1

林玉肅:3

茶湯:1

杏仁片:12

列車:1

捶打:1

鄉親:69

皇冠:2

形成:4

整理點:4

好菌:4

可現:1

淋上:3

灑:3

標準局:49

滿滿:5

錢包:1

學會:4

台含:1

漂亮:15

和麵:1

便秘:3

汽水:3

咖啡店:4

涼拌:1

文案:1

火:9

換到:3

換上:6

幫浦:2

豆類:1

進行:35

煎烤盤:11

上面:3

嘴:3

起床:3

度變:1

購買:100

嘻:4

低價:5

夜晚:2

咖啡豆量:1

電腦:17

教科書:1

木柵:1

嘉:1

嘗:3

拔得:6

工業:3

梅花:1

槽:1

花生粉:1

折現:20

取得:4

劇院:1

宣佈:6

嫩:1

賣翻:3

涵養:1

宵夜文:1

友善:9

標準型:1

撥水度:1

纖維:1

昂貴:8

黃巧雯:1

贏:1

勉強:1

正點:2

曼谷:1

咖哩:5

團購區:1

水鑽:1

立邦:1

精品店:1

池:4

蒸爐:4

電子報:1

附有:3

成功:3

燒掉:1

供應:2

掏錢:2

賣場:19

熱賣:68

腔體:2

核准:4

信義:26

酒紅:1

泊溫旅:1

烏日區:1

高檔:6

果醬:2

國際:13

珊卓:2

症狀:3

趺出:6

拍攝:2

菜鍋:1

仔細:3

就診:1

君悅:1

無奈:1

目前:14

成婚:1

超輕量:2

推車:9

吊燈:6

名稱:6

蒸汽式:1

上路:3

肝臟:3

兒童:10

班級:1

冒出:5

無蛋:1

記住:1

今晚:14

忠孝館:8

門市:18

飛行員:6

跟進:2

油醋:1

民生:26

辦理:27

網誌:1

棒推:1

爽健:1

萬用鍋:9

顧客:2

簡潔:2

填寫:4

公園:2

套餐:7

藍:3

手術:2

延長線:10

藝:1

領導:4

紕漏:1

發胖:1

帶來:10

弱點:3

冬天:1

水炒:1

認識:3

幼幼班:1

認證:5

怕:29

思:1

破功:7

默默:2

承載:10

燈管:2

藝人:54

急:1

差異:2

性:1

怡:1

鬍刀:13

怪:2

時尚:33

超時:1

男性:22

烹飪:16

胃部:1

唱將:2

朝上:1

吧檯:6

倍經濟學:3

禮物:5

月曆:1

求子:1

堅定:3

聯絡:6

推荐:3

逼出:3

微電腦:7

全能:2

演講:1

防滴漏:1

不久:3

禮券:39

食道:8

多汁:6

油升溫:4

咬牙:1

要價:3

變頻:9

透明:1

線形:1

功課:11

轉錄:1

餐具:2

北大:3

匯集:1

商機:58

字號:1

材質:25

筆記型:2

笑:4

起低油:1

試試:5

經濟學:9

鮮味劑:1

立山黑部行:1

經典:19

大錢:14

確認:5

戶外:6

熊和喵:1

烤出來:3

栽種:1

新聞:36

槌打:2

日立:7

金幣:22

學問:1

冬衣:1

中央:8

幅新:1

中天:1

電源主:1

電線:76

峰:1

滑順好:1

通道:3

頭北:2

檢測出:3

獨家價:1

進口商:2

魚板:1

麵搭:1

不鏽鋼:21

烤:74

廖邦宏:1

噹噹噹噹:1

原文:5

幫傭:1

高纖:1

主人家:1

棉酚:1

窯業:1

烘:14

限量:17

原料:2

技正:1

期:1

悲劇:1

分類:3

餅乾:20

站到:2

經過:9

串燒架:2

安裝:6

乳香:1

邁入:1

驅鼠器:1

破斧:2

試用包:3

連烤:1

彭夢竺:4

豆漿:17

祕技:1

全彩:1

普遍:3

器官:2

新增:6

插座:14

咖啡館:1

竄出:3

主持人:8

情人:1

厚:4

本:1

娛樂:6

溫升:9

美高梅:1

放入:57

可愛:5

排汗:1

菜熱炒:1

思考:1

可望:15

川菜:2

25日:10

絕緣:14

基本:3

文經:1

貼合耳型:1

拍好:1

會員:28

博幸:1

誤吞:27

主餐:2

過燙:1

彩椒:1

想像:1

差距:1

近期:34

衛生紙年:11

牌子:2

內鍋:1

蒸煮燉滷烤:1

牛肉堡:1

重現:1

推翻:1

作響:2

老闆:9

品牌:74

失手:1

小丑:1

技法:1

認清:1

肌肉:1

江南:1

標示:104

下單:3

考試:2

滿百:2

變更:21

大補帖:1

銅:3

西門店:23

儀錶板:1

謝:4

講:4

銷:4

國家:21

利浦:1

年關:1

員工證:2

火力:6

31日:1

掌握:5

保養:2

模仿:8

充實:1

取貨:2

折扣價:2

事半功倍:3

美共:1

楊:1

鄉民:2

芝麻醬:1

低於:1

亞麻:3

喝到:1

焙藝遊:1

鳴叫:1

台東:1

業:1

楷:1

盤子:1

划划:2

您好:1

離島:3

扇葉:1

規模:9

熱量:4

發動:1

正視:1

色:7

最多:20

夢迴:1

鹼性:3

代謝茶:1

香料鹽:12

相對:14

推說:1

功率:92

餐廳:24

塑身:1

買條:1

單:2

補齊:1

海報:1

彼此:2

波動:1

喊:1

放油:3

機座:3

餐廚:1

善:1

腸道:7

喜:1

喝:11

青椒:8

難吃:1

22周日:1

高油酸:2

尊重:6

出來:11

檸檬汁:2

台灣區:1

油4:1

引進:45

室外:1

疲倦:1

脆脆:3

穩固:3

教科:1

它:43

宅:2

守:1

安:28

贈品:6

完:6

宏:2

蔡義德:4

房型:1

定:3

宜:1

親民:9

皮厚:1

切麵:1

智慧型:15

機器:22

家:109

部位:4

景氣:61

宿:1

算:14

家長:4

微型:5

龜山:1

箱:9

擴張:1

前天:5

得當:5

植物箱:3

政府:10

我國:2

進攻:5

有獎徵答:6

溫茶:1

應用:3

巨大:1

角肉:1

氣旋:19

願意:3

包裝袋:2

收藏:4

上演:3

新光:2

電烤箱:3

假冒:1

食材盛盤:4

冒充:1

相當:4

量變:1

上漲:13

美人洞:2

收成:1

號三入組:1

電暖器:5

分食:1

誤差:8

白子:6

巧妙:1

炸網:1

通路:35

平價:2

流浪:2

接觸到:2

釣魚:1

紅腫:1

困難:3

烹調:19

狠心:1

提昇到:1

一字:1

這幾天:5

加碼:24

相簿:12

在意:6

可憐:1

疑慮:20

鑽研:2

排泄:3

颼颼:1

業種:9

來自於:1

病從口入:3

爸爸:9

健腹:2

調味料:4

紐西蘭:1

剝皮:1

彙整:18

憋:1

左下角:2

魚:11

米妮:1

一大早:8

安排:4

不安:19

生活化:1

施壓:1

料理區:1

不定:1

豆漿機:72

不宜:1

名副其實:1

肝病:3

玩牌:1

蕃薯:2

浮插:2

成效:1

艾美:1

崩壞:1

油棒:1

簡約:2

高分:1

義廚寶:1

現場:137

↓↓:2

發掘:14

2入:1

味麵:2

頂端:1

感冒:1

防滑:2

炸出:4

散熱口:2

女裝:9

鈉:1

出氣:1

新書:1

外部:3

媽:13

大直:10

為主:14

紀元:2

保齡球:4

變:26

專區:6

瀘網:2

連接:4

手套:2

大顯身手:1

塔佐:1

7時:15

俱全:1

2013年:32

人體工學:2

取出:29

展:1

名牌:12

噴上:2

金工:1

局:42

居:24

陳尼力:1

沖煮量:1

濃郁:1

衝天:3

山:3

汽車:16

高額:1

單身:5

台北:76

屋主:2

變好:3

吸乾:1

參考參考:1

獲:7

醉人:2

豐富:10

獎:8

長靴:6

折紙:1

吸睛:1

名單:2

特力:5

賣破:3

護貝:2

買到:15

唱:1

有效:14

熱愛:2

鈕扣:3

休息:3

溜溜:1

沖洗:4

售:1

算是:25

週末:1

精煉:1

烤完:3

12月號:1

影音:5

影響:76

易植棉:1

1券:2

商務:1

組:28

燒器:1

馬克杯:2

靜待:1

凝膠:1

切2:1

表演:22

回家:15

風爆:3

日後:4

年級:2

絲:1

統:2

晃動:1

年紀:1

量杯量:1

行動力:1

裝飾品:1

坦言:1

新鮮感:1

議題:26

焦黃:2

焦點:1

早晨:1

十字:1

忙著:1

表面:13

世代:7

小物:1

據說:1

連續劇女:2

連鎖店:6

投入:3

進入:8

出入:1

忙碌:12

而言:3

周慶:10

萬華:11

研製:1

排序:1

外皮:4

華人:4

仙貝:1

橄欖油:79

安倍:12

介面:9

汐止:2

事態:1

取成:4

洗乾淨:3

冰酒搭:1

親子餐:1

元氣:3

聞油:1

圓型:4

陽光:3

烘培:6

買進:3

寬月:2

優雅:8

爭議:1

花錢:1

小米:1

太平洋:13

受惠:2

職志:1

她們:5

吞下:1

長官:15

支架:2

3日:1

玩:23

栽培:1

強強滾:4

轉載:3

寶貝:2

代謝:2

驚喜:1

增加:55

預熱:5

孕肚:2

三洋:4

拍賣:25

主力:3

治療:1

吳佩樺:1

安琪:1

豌豆:1

一般人:1

風味:2

威脅:1

配戴:5

鐵板燒:2

常溫:1

牛排:44

苦:3

點心:9

專屬:3

粉絲團:5

布置:2

得到:6

飛:4

抓緊:1

食:70

有空:1

大江:1

氣壓:5

飯:4

窄麵:1

黏土:1

推波助瀾:3

蜜月:2

飽:3

飲:1

愛:68

主辦:20

感:6

紀念:2

京采:1

蟲蟲:2

達到:22

自保:1

國民:1

布朗尼:2

過量:1

這裡:11

調理類:1

植物:8

金曲歌:4

求婚:1

出麵口:1

體驗到:1

煮熟:7

館推:1

發明人:1

不夜城:1

混淆:1

廚師:16

奶泡:1

三思:1

士林店:1

音波:1

好不好用:1

團塊:4

解釋:3

原汁:7

烤馬鈴薯:1

家電:298

衛星:1

產業別:14

稱:1

機會:21

通則:1

稠:1

涮肉:2

種:3

口:4

華榮:1

大事:1

古:1

叫:26

可:1

右:4

史:4

勞工局:3

來襲:3

司:1

接近:9

美觀:1

文山:1

預購:5

東南亞:1

蓬鬆:2

為鑑:1

大人:1

音筆:1

桃園市:1

大豐收:3

暖爐:1

初心:1

班:7

影片部:1

美腿機:1

今:17

錄音機:2

型無鋼圈:11

轉折:1

多用途:9

現:9

質量:2

直言:7

好不好:2

年節:6

送醫:2

打開來:1

102年:4

相宜:1

濃稠:1

鋪棉:3

順利:1

出席:4

中華民國:14

粥品:3

酒菜:1

幼兒:6

無味:1

晚會:12

切分:8

訊號:1

任由:1

瞬間:2

遵循:2

昨日:9

守護:5

塗抹:6

老婆:11

當天:10

並非:1

粕油:1

早餐:8

使用者:12

滋味:3

單品:8

觀光局:2

地球:1

優格:9

關閉:4

分歧:7

深坑:1

撲鼻:1

通風:1

衛生:6

正宗:1

咖啡:23

冷壓:3

故意:3

常見:4

張蓉蓉:4

情節:3

環遊:2

獎勵:4

居安:3

澱粉:3

市政府:1

食肉量:1

表達:6

專人:1

紙盒:1

醃料:2

接口:1

鎘:1

翠綠:1

男裝:9

專業型:1

鎖:1

免油:21

豪華:4

鹽靜放:1

出今:17

魚肉:2

照片:7

裹好:1

烹煮器:1

站上:3

接受:2

下酒:1

雪景:1

美圖:2

微醺:1

塑身衣:1

驗體:1

化膿:1

代勞:1

稻草:1

缺貨:3

元氣堂:1

點數:4

後會:2

冰淇淋:4

同好:2

設計:97

南瓜:2

方法:8

選擇:63

接線:1

小吃:4

紅甘:3

古蹟:1

好彩頭:8

掉渣:1

施力:1

提供給:2

機:43

水壺:1

橋:2

叫賣:2

酥酥脆脆:4

輕微者:1

代誌:1

綿密:11

擠出去:1

生長:3

冰箱:21

推薦:41

文件:4

荒:1

用來:15

網站:15

底盤:3

目的:19

產業:19

逍遙遊:2

爆賺:1

魚下巴:5

裝有:2

課長:4

倍倍:1

燒熔:29

貴婦:1

油風爆:1

低卡:12

絞肉香蛋:2

弄冷:6

快樂:6

通知:33

檢局:6

退貨:4

集煙區:1

高中:2

贈黃:1

打鐵趁熱:1

完全:2

熊喵:27

展覽:1

琉球:11

放電:4

溢出:1

緊:1

嚇嚇:8

手柄:2

出事:1

線:27

字典:2

編:3

原價:90

鮮豔:2

開頭:3

前述:1

落淚:1

北方:1

單位:6

萬惡:1

指明:3

鼻:4

體重:2

裝盤:2

指導:1

中午:3

維持:5

石油:3

師傅:2

菜包:1

達X:1

暹羅:1

紅糟肉:3

5大:2

賣掉:1

大有店過卡:1

洗碗精:2

清理:2

通勤:1

窄:2

磁鐵:5

窺:8

找回:1

餐巾紙:5

發病:1

窮:2

冬粉:1

新阿:1

小確幸:1

標號:3

超越:8

把玩:1

林森北路:1

對比:1

總獎金:9

限:26

充分:3

事情:8

記憶:6

辣椒:3

磁磚:9

疾呼:1

絕美:1

加餐:2

吹到:2

蔡佳芬:1

急切:1

售罄:14

頭路:1

電熱箱:1

中栓:2

煎炒:1

電熱管:1

耳麥:6

瘋琉形:2

小編:5

南西店:9

宮廷:8

廣告:12

綺麗:2

黃豆:2

磨:3

巧克力:19

工作:41

價差:1

起跳:4

介質:1

百分點:14

火腿:1

冷冷:1

芥藍菜:1

護髮:4

愛煮:1

成就感:2

圓弧型:1

頭ㄟ:1

改正者:1

螢幕:25

團購:3

清甜人:1

冷泡:2

無望:7

炸氣鍋:3

飛騰:3

清淨機:6

長春路:1

查看:5

抹:4

類:2

願:9

抽:34

抱:5

抵:26

顯:1

物質:6

收集:1

顧:2

觀察:1

折:16

循環:13

聖誕:12

抓:1

奇怪:1

室內:8

爆讚:1

小巧:17

會員卡:1

丹貝:1

相比:6

走火:37

實質:7

耶誕節:1

募集:1

痞客邦:40

運動:35

點油:2

大成報:1

囑目:1

銀行:26

巴里島:1

錢:14

錠:2

國外:14

錯:1

黃石:1

錶:1

自助:1

豆乳:1

崗位:1

冷熱:1

攤子:1

笑紋:1

事件:64

蓋過:1

海鹽:1

搶眼:2

草莓塔:1

化開:1

谷歌:1

油:133

沾:15

重油:1

科技業:6

廣三:1

袋:7

信賴:1

液屏:1

買菜:7

胃癌:1

當道:7

分離式冷:1

痘痘:1

微笑:1

電流數:2

戰術:1

組織:6

真油:1

過細:2

卡:7

占:10

切絲:1

時尚粉:6

包裝盒:1

展售:2

卵:2

卷:3

印:1

下去:3

特價品:1

冠亞軍:6

沖泡器:1

升:1

按鍵:3

僥倖:2

扇順光:1

南:8

星級:3

慌慌:1

累積:9

熟讀:2

告知:2

蔡康永:1

明度:1

延燒:2

熱狗:14

佈置:1

牠:1

微波爐:8

纜線:5

物:7

道瓊:3

購得:44

牛:8

忠孝:4

片:3

牆:3

加入:31

1機:2

牌:7

版:12

吸:3

吹:1

吵:2

影集:1

美麗:7

含:38

意猶未盡:1

懷有:1

張義宮:1

天使:5

橄欖:4

吐:2

同:1

名:1

坊間:1

鍋煎:1

吃:178

高速:12

作業:1

手卡油:1

好友:4

棒5:1

環島:4

試炸過蝦卷:1

過多:4

底座:3

在一起:24

始祖:1

蒜苗:8

果汁機:30

米:4

以往:15

學生組:2

青蒜:1

醃製:3

筆尖:1

信息:13

促進:3

飾品:1

哀求:1

三多店:9

股份:1

聯太:6

下來:1

開打:3

問題麵:1

毒素:3

吸塵器:34

增設:1

謝莞婷:1

香草茶:1

日本味:1

魚身:5

濕潤:1

信維:2

主意:1

電鍋:42

謝金燕:12

情形:14

玩具:20

停課:1

麻醬麵:1

開心:9

炸東西:3

科技:24

礙於:7

蛋捲機:89

通過:23

包好:2

09月:1

不停:15

害怕:2

牙刷:2

直徑:13

西點:1

追求:1

油油亮亮:1

不錯:15

日圓:15

訊:1

輕柔:1

播放:10

22日:1

氣氛:6

喜來登:2

加贈:6

比:1

親子:4

不慎:3

下射式重:1

水位:1

延燒到:5

毛:2

成長率:14

民眾:217

慘烈:1

回歸:1

概述:1

內置釹:2

代言:3

騙人:1

舒服:2

土司:10

潑水:1

帝王:6

融合:2

客源:1

酥雞:5

微甜:1

豬頸肉:2

菇:4

式微:1

辦公室:3

楊淑閔:13

菜:30

6月:2

家族:1

位居:1

cc:1

卡在:4

對象:4

客製化:3

按壓:2

發表會:1

房:1

採購:4

戴:1

造景:1

拿手菜:8

不少:1

提撥:1

香精:4

戀:1

舞蹈:12

中部:4

米大吟釀:1

軟化:1

肉片:5

情趣:2

跌幅:3

用完:2

乾衣:1

漢神:11

唐秀麗:1

婦幼展:1

錯過:1

熱度:1

同歡:6

二重橋:1

同步:8

鬧鐘:2

狂折:1

鐵馬:4

娘:1

威:1

手造:12

場:1

抹鹽:1

娶:1

所有:1

伙食:1

極點:2

商圈:1

賣出:34

2013年度:5

延續:1

產:1

生火:3

環保:5

快手:1

虞慮:2

到進:1

雇員:2

田:1

彷彿:1

男:36

廣泛:1

自由:4

塞進:7

三民區:1

封口機:1

自用:1

給出:1

甜:2

生:6

瑞士:2

模式:7

花坊:4

渦輪:1

勻:1

男主廚:4

勸:1

勵:1

體會到:1

勳:1

禁止:1

勇:1

勝:7

務:1

動:3

勒:1

日記:1

調整器:1

計劃:1

產品線:1

穩定:7

權利人:2

周杰倫:6

杏鮑菇:6

金屬:7

商用系:1

蒸盤層架:1

作戰:5

慢慢:13

俱樂部:1

狂:2

通話:3

食堂:3

無所不在:2

跑到:1

水餃:2

花生油:2

送回:1

傻眼:2

眼淚:1

款飛:1

倒進拌炒:1

牛奶:4

五段:2

冰棒:1

披露:1

右上:1

試放:1

西門:1

蒔花弄草:1

青蔥:14

抗折:1

業者:172

黑皮:1

聲寶:36

產品:177

特惠:6

智慧手機線控:6

人潮:15

蝶袖:1

裝飾:5

步驟圖:1

香料:14

多環:1

討論:9

思科:1

版權所有:1

搶不到:1

推小:1

智能:3

流程:1

野性:1

試用文:8

征服:1

專用:3

9時:2

柔軟:6

了解:13

邦:3

民:1

虱目魚:3

它們:1

鋼柱:1

迪朗奇:1

氣:12

館子菜:1

好評:9

氫:1

水:20

打扮:7

滴出:1

故都:1

水波:1

增壓:1

刷:2

園遊會:57

霉菌:1

隨意:3

翻出來:1

專業:12

訊息:17

質感:4

打發:1

束手無策:5

網誌版:1

放不下:1

婚紗:2

音樂會:7

歐:2

國內:25

歇:14

洗碗機:3

成魚:1

死:1

歸:1

午餐:6

吃出:2

軟嫩:1

項目:33

心存僥倖:1

步:1

水份:2

側邊:1

歡:1

看板:1

暖暖:3

參考:18

乾脆:22

味道:18

料理機:4

課堂:1

藥膳:1

衣服:3

聲:7

活動網:2

聊:1

轉趨:1

平底鍋:11

面版:3

口碑:1

胡椒粉:2

耳墊:6

手冊:5

美人:9

超多:1

遮蓋:1

莊頭:12

飛旋:1

電功率:4

處罰:11

照顧:6

大展:7

核心:1

米粉:3

超夯:1

處置:2

冒稱:1

糗:1

糖:5

裡頭:6

糟:1

酥脆:17

加大:20

用料:1

觸碰:1

電氣:1

觸控:4

家住:1

用於:1

杜拜塔:6

提升到:8

塞雷:1

參加獎:4

妙:3

潘慧:1

自訂:1

4日:16

烤肉:1

蟬聯:19

初冬:2

妹:1

水蒸氣:1

原音:1

鴨子:15

精緻:4

拉麵:3

享文:1

套房:2

大唐:1

調整式:3

重大:3

辣醬:1

碰上:12

手氣:1

疊:7

飛力浦:4

沖繩:3

見效:3

虎牌:4

清甜:3

年長者:1

邊角:1

島嶼:2

澱粉類:1

屬實:3

腐蝕性:1

所謂:1

洋蔥:1

蛋白粉:13

魔幻:1

紅糟:3

商家:1

明年1:4

平安:2

輔大:2

天母:4

簽約:1

規格:90

寶姐:12

冷暖:1

燃料:3

鑽石:3

軍曹:1

排到:3

開張:1

圍觀:1

2008年:1

養生族:1

消化道:1

米麥精:1

限定:5

皮面:2

脂肪酸:17

規劃:14

跑去:2

池雅蓉:1

營業級:1

噎傷:1

暢快:40

蛋餅:1

電子:33

不二法門:1

影響到:1

乾澀:1

氣發:1

長輩:1

急診:1

行號:7

天阿:1

外婆:1

購物車:1

吳奉文:1

煎網:1

煉奶:1

百貨公司:22

吃到飽:6

控:1

接:5

簡單版:1

義賣會:5

推:19

蒸氣:15

杜比:1

排:13

呼吸:1

逛小:1

掛:11

油類:3

給足:1

員工:84

王子:1

柑橘類:1

一目了然:4

經理:18

溶化:2

手藝:7

開門:6

得不償失:1

處以:8

充斥:1

習慣:3

顯示器:16

痛快:1

自由基:1

進:14

忍不住:5

冬瓜:1

一模一樣:2

消:5

猶豫:3

逸:1

逾:5

連:5

造:3

上廁所:1

途:2

通:2

逛:22

速:1

攜帶:10

退:2

送:82

過動兒:1

明星:11

油份:1

液:2

文教:16

梳型:1

結束:4

合:15

協理:7

出清:1

投放:3

嬰童:1

見:9

規:2

要:21

穿洞:1

切成:2

含有:8

婚後:2

導電:1

銀座:1

點擊:6

檯面:2

設定好:13

割:1

創:20

顏色:13

擠進:20

廚娘:4

猴子:6

機小電:1

越夜:1

紅椒醬:2

耗電量:1

13日:2

出版:2

潔淨:1

獨創:1

烘焙:6

肥肉:7

籃:1

翁玉信:1

同事:25

抱飲抱:1

人造石:1

南港:13

同人:2

媽媽:48

會話:1

澳門:6

原有:1

義意:7

線控:14

金字塔:1

開店:6

頭髮:1

埃及:1

放客:4

油煙味:2

介紹給:2

到貨:2

樂鍋史蒂娜:1

校友:2

權威:2

義賣:10

消息:7

背光版:1

溫暖:1

周邊:1

面交約:1

罰:8

背包:2

罩:2

置:2

實驗:3

禍首:6

勒令:6

油安:10

扁豆:1

迅雷不及掩耳:1

巧思:1

比例:15

籽:1

太太:4

放:32

禮品:22

食譜書:3

季節:3

太多:5

蕾蕾:2

10900下:1

火鍋:42

居多:1

持平:9

職業婦女:5

寬麵:2

驅動器:4

半自動:1

上學:3

鄭榮源:1

炸烤:4

惡劣:1

火山:1

請求:1

享受:22

如初:1

承德:1

湯鍋:4

麵團:6

感覺:13

往年:10

冰品:1

邊牆處:1

吸收到:1

白蘭氏養蔘飲:1

鍋具:46

反潮:1

豆干:2

證據:1

美意:6

攝:17

有無:4

筆頭:1

雞愧:1

美感:2

擺:5

提高:14

擇:1

擊:1

博士:2

全面:1

厚釜鍋:22

擔:1

摸索:8

擺放:4

免插:1

陳列:3

胸:1

此站結:1

蔬果:5

擺攤:2

曾愷玹:8

胖:4

認為:31

爆強:1

詳閱:17

胃:11

缺點:2

體內:3

打開:4

背:8

難:14

挺:1

如同:1

隔板:1

回原:1

甜點:30

雲:1

電:86

省電節:1

放上:2

放下:1

熱飲品:1

強力:12

推薦給:1

按:17

身孕:1

老闆娘:3

啤酒:4

受熱:1

持:2

地方:9

雞:12

穩定性:11

車:2

勳風免油:1

驗:1

小孩:23

軟:3

任職:2

保暖:4

完整性:1

回推:1

包覆:1

時代:1

從前菜:2

軸:1

節省:2

球型:1

擺盤:11

夢:2

夠:7

大:285

夫:1

天:25

寒冷:1

香濃:1

黑漆漆:1

合格:82

輕重:2

輕量:1

電話:6

外:18

多:84

夜:9

大喊:1

表現:28

得知:2

空:9

安小確幸:1

前往:4

半圓柱:1

理:4

街頭:7

球:1

變為:6

凹:1

凸:2

作為:25

轉頭:1

文創:1

自家:12

熟:7

燈孔:1

ㄧ:1

備而不用:1

興趣:13

慮:1

小學生:1

雅薄扇頭:1

嚴重:19

偷吃:1

準備好:3

水溶性:1

放進:5

年曆:1

拉:7

搜尋:15

草玫:2

康立:1

等於:8

標價:2

敦南:1

保障:3

發酵:8

清洗:18

刻度:1

心不:1

發票:2

出現:21

超重:2

採取:1

桃園:4

內心:2

個人:26

拜:3

測試文:2

矚目:8

含運:1

糖尿:1

揪出:3

閃爍:1

尼龍:1

相安倍:6

社區村:1

上看:3

讚鄭雅柃大吳:1

勳風:14

連線:1

愛面子:7

拿取:2

水里:5

細嫩:1

牛肋條:5

劉毅:1

補氣:1

進口:72

有色:1

危機:26

便利性:1

2014年:1

丟網拍:7

管理局:7

壓到:3

服飾:10

網卡:7

熱血:2

利人:1

澎湖:1

優惠:9

烤地瓜:3

翻漲:1

洞:1

訣竅:1

甜美:1

順著:1

酒店:7

做出來:2

醬:1

炊煮:1

洋:2

醫:1

堆疊:1

應接不暇:1

利亞:40

聯手:9

金牛座:1

活:2

雷射:2

下鍋:1

醃:5

型式:21

醋:2

沒關係:1

故事書:2

大陸:16

賺錢:2

油炸:26

蘭:1

每周:1

同學:3

破壞:16

雜貨:1

音機:2

颱風季:3

遠見:1

侵犯:3

摩:1

素材:2

摺:6

米商:1

酵素:2

時段:1

焗烤:5

餐飲:6

東京:2

一鍵:1

帶到:1

筆電:8

爆漿威化捲:11

腿:3

腸:3

拆洗:1

背景:1

同意:2

公司貨:14

做做:1

戒掉:1

改選:2

雙人:16

腎:1

杏鮑:4

列屬:2

獎品:73

延伸到:2

賺到:5

實用度:1

團體組:2

失敗:8

藝術:19

傷神:2

燙死:1

透露:2

氣喘:1

訪客:1

炸物烤物:1

產生:56

有毒:5

評鑑文:4

炒鍋:1

共有:4

盈風鬆頸舒眠枕搭:1

朋友:22

廚櫃:1

黏膜:7

克數:1

包鞋:1

樣子:2

翅:2

描繪:2

翹:1

翻:8

鍋烤:1

復甦:16

關機:2

悶燒鍋4:1

實體:21

衍生出:3

吞遇:1

都:1

搞定:27

就是了:2

飲品:2

碗機:1

星期天:1

細滑牙:1

香菇:4

路線:8

俄羅斯:1

早鳥:1

5月:2

北市:28

墊:3

陣子:4

增:12

青春:6

開發出:2

煮餐:3

飲用:4

重複:2

開飲機:1

利用:27

手提包:1

高麗菜:2

大同:7

堅果:2

購入:2

公證:1

不以為然:1

廚房:79

純正:1

穿著:2

渣:1

應景:2

麵粉:28

燃燒:11

泡沫:3

內壁:1

肉骨茶:1

裝瓶:1

撤除:2

鏡頭:1

能力:1

負責任:2

浮出:1

緊張:1

詳情:4

熱騰騰:6

園會:1

喜訊:1

迴轉:6

好棒:1

軍裝:6

自助餐:1

搭載:9

避開:1

院方:1

算了:1

牙籤:1

醃過:1

黃妃:6

暖和:1

看似:15

梅子:1

回天乏術:1

換新:1

熬煮:2

店:13

陪同:1

雙寶:2

捲心酥:1

製作:37

超過:54

洋芋片:4

迷迭:1

可口:2

毒:7

冷氣:4

可可:1

小寶:2

蜜餞:2

收裝:1

黑糖:8

熱脹冷縮:5

沙拉油:3

步進式:1

西堤:1

恨鐵:2

描述:1

視訊盒:16

櫃體:1

無感:7

啟動:3

做為:16

彎曲:1

洛神花:4

醫院:5

對稱:1

平台:35

配上:1

滿額:8

精美:1

陪:6

陷:1

彭園:6

陳:2

米蘭:1

附:10

營造:7

電擊:1

回函:1

告訴:2

調理機:8

合金:3

松江:1

損壞:1

芳香:2

轉:4

耐久:1

保養品:10

義大:7

說好:2

鍋爐:1

禮盒:9

斷電:6

參觀:4

監聽:2

法國:2

涼爽:1

側面:1

精密:2

大火煮滾:1

仔油:1

溼:8

餘溫:1

溫:2

湯姆龍:1

聖地牙哥:1

物價:18

下滑:3

鍥而不捨:1

刷卡:7

嚐鮮:22

傳媒:6

粉量:2

浪費:1

血液:2

省事:1

國旗:2

熱門:43

蚋:1

軟骨:1

看到:49

陳秉文:28

拘束:1

散:3

兼:3

瘋狂:4

汽機車:7

具:10

共:1

晴光:1

全:2

型熱:1

檢索:1

入:26

拉長:1

配備組:1

滷肉:2

當家:4

放棄:2

兒:3

免:16

兌:3

光:2

克:3

充:1

兄:1

兇:1

國電子:77

元:4

故事:3

通縮:3

紐約:1

獨具:2

厚度:4

熱烈:3

絕版品:1

外型:8

罐組:1

廠拍:5

菜廚技:1

花園:4

黑心油:21

溫泉:4

會議:1

測驗:1

疑似:1

撐到:1

男嬰:1

米亞:1

創下:4

英明:1

接著:1

無框:1

挑選:11

蔡依林:6

系耶:1

機制:1

懲罰:2

亞軍:4

粉墨登場:7

花俏:1

取下:1

款式:3

尊長:1

夏季:1

類別:2

新高:22

業務:7

低下:1

灰黑:1

音量:5

女主人:4

全方位:3

快速:37

讀取:1

嚴肅:1

煤油:1

原則:8

義氣:1

高湯:7

保留:21

連結:5

朝鍋乾煎:1

繽紛:3

評審:2

未來:10

喉嚨:2

青甘:2

電子爐:1

鹹酥雞:4

芋頭:1

變好菜:1

總統:2

實力:1

連絡:1

底部:5

操作:24

鮮嫩:1

格子:1

壓力:15

萬能:1

省時:9

面面相覷:1

網友:19

同行:1

切塊:3

開胃菜:1

冷爆油:2

燉鍋:1

裝進:1

權益:4

東森:4

功能性:2

名額:3

美寧超:1

相容:1

程度:8

網籃:2

對流:2

計時器:1

程序:41

包子:1

徐正聰:2

公關:16

蠟燭:6

老師:18

財團:2

柯以柔:1

振膜:2

空心麵:2

雙喇叭:4

下午茶:3

浸泡:2

唐風:1

元老:2

氣息:1

料理:299

等值:7

過程:20

早:4

名字:2

小洞口:5

取決:1

病毒:3

旺:8

透明杯:1

狀態:7

變化:9

音質:4

旅:8

旁:7

煮滾:2

旗:1

高出:8

很多:3

位置:4

豎起:2

臉:2

邊框:9

轉轉轉:4

煎魚:3

風麵屋:1

想想:2

滿意:1

懶人:11

魚丸:1

卡優:2

引入:1

寸步難行:1

音:2

這邊:1

金色:1

短袖:1

吸管:3

鄉長:3

過敏原:1

韓:14

古早味:1

奶茶:1

總監:7

近:3

夜市集:1

酥內嫩:1

附4:6

迎:1

浩角翔:6

露肩小:1

心血管:7

成:12

水果:11

自己:161

獎盃:4

良莠不齊:2

罪惡感:1

棟樑:1

烘焙爐:1

記者會:1

蝦醬:1

林愛玲:1

報:1

能量:3

醬油膏:8

遊戲:3

適當:3

毒物:3

購價:1

製麵:5

薑末:4

重覆:1

魅力:8

農糧署:1

重視:22

白朗:5

無鋼圈:2

設備:6

周圍:3

真:3

通暢:1

總經理:7

藍光:13

省:6

芹菜:1

麗禧:1

美妝:1

辣椒粉:1

文具:1

有意:7

水波爐:4

嘴饞:2

昏迷:1

生食:3

萃取物:1

週歲:1

香魚:5

魚味:1

氣體:1

清福:1

閃閃發光:1

清水:1

招牌:1

效應:2

沾醬:4

別具:1

雞翅:3

--:1

橘子醬:1

正式:4

溫控器:1

歌手:4

森森:4

酷樾:1

子佐:2

鞏固:3

老菜尚品:1

備註:4

發脾氣:1

致癌:2

五榖:1

層次:5

價格網:1

強打:1

辭典:1

發明:3

尺寸:19

吃法:1

高度:8

果肉:1

神人:1

吸油棒:1

肉餡:3

備用:6

敬請:3

盛大:2

長期:9

更換:4

收治:1

推銷員:1

布郎尼:1

燜煮:2

末會:2

飲茶:1

戴綺芬:1

膠囊:3

語:1

垃圾:2

造型:9

副局長:1

景美:1

簡訊:1

書店:1

除外:1

分享文:4

填選:1

檔期:2

湧現:5

詢問度:15

當下:2

流行語:3

氛圍:3

十足:4

誌:1

裝:11

南雅:1

大年:10

真心:2

促銷:3

批薩:1

認知:1

芬蘭:1

商科:1

不易:4

銷售:80

著重:4

感到:17

清:2

除氯:1

不明:1

麵食:2

黃金:7

易懂:1

散掉:1

1量匙:1

帶有:2

測:2

港:2

電極:1

剝除:1

大獎:16

企業:105

主因:1

雕刻:8

砸死:1

結構:3

定時器:1

寬裕:3

健立飛:1

旗艦版:1

翻動:5

蜜:1

魚骨:1

白雪:1

詳見:1

蛋白質:6

敲:1

雞蛋:8

數:1

敢:8

登上:57

千富:1

敗:2

救:1

教練:4

印章:1

月份:1

火烤:5

教:8

方便:51

糯米:1

跳過:1

出書:1

黃綠:1

閱讀:7

特產:3

鋼琴:4

少年:2

參與:12

電價:3

適中:1

向心力:12

輕微:1

生動:1

浙江:1

目標:13

電量:5

英文歌:1

脆肉嫩無:1

放射:1

輕鬆:66

起鍋:1

惜福品:1

亮度:1

官網:9

提到:4

書房:1

單月:1

變黃:1

反射出來:1

對應燈:1

高蛋白:3

滿足:8

黑字:1

端子:9

手拙:1

食慾:2

夫妻檔:1

料變:1

1日:5

歲末:5

徵:2

重量:10

主義:1

御:1

微:1

徐:3

露一手:3

大手筆:5

加蓋:1

得:1

從:1

搬來:2

鍋蓋:5

料理爐:8

擦拭:3

去除:3

人心:6

算法:1

開始:58

二手衣:2

蓋章:2

漁村:4

迴響:1

口香糖:1

攪拌:13

名號:1

樣本數:7

巧婦:1

面子:1

高漲:8

買一送一:8

沙拉:3

公所:2

背板:1

鼓勵:4

計算機:2

名次:2

開水:1

抽抽:1

融掉:1

姿勢:1

香噴噴:9

寶寶:9

看上:1

亮起:1

反應:5

炸物:24

排便順:1

適可而止:1

接送:1

排名:3

那邊:5

吸附:1

體驗賽:2

溫馨:1

阿斯巴甜:1

部落:5

上班族:197

龍宏:1

菲力:2

衝擊:2

夯品:1

楊定:1

倍數:4

攪碎:1

炸食:4

元培科:1

灼傷:1

含量:7

不勝枚舉:1

時報周刊:1

成品:9

流線:1

屏東:2

走小:3

化身:4

吹送:1

瞎:2

靠:4

面:5

萬丹鄉:7

瞞:1

青:3

小菜:1

點子:1

機票:14

咖啡壺:1

線燒熔:2

非:1

安全:91

某人:12

靈:2

精品:6

弄熟:1

耳機:58

塑造:1

衝到:3

電報:1

刷手:1

報告:29

衝刺:1

襯衫:3

母親:1

充沛:3

檢驗法:38

好洗:1

豆:1

扎實:3

鴨油:6

客戶:1

插電:2

刮鬍刀:9

回收:22

陳姓:5

此站:9

豬:2

象:1

烘烤爐:2

查明:1

打擾:2

台新:1

澳:4

普通級:1

營業額:3

單調:5

不斷:17

余佩樺:1

公佈:11

接收:4

留下:7

涉嫌:22

有事:1

飛來:1

效用:2

動靜:1

點名:1

健康線:1

人工:11

隨後:1

待遇:1

回港必食:1

羅勒:1

將令:2

26分鐘:1

甜脆:1

傑:2

許萬利:2

全民:3

遮掩:1

潰瘍:1

攪勻:4

注意:44

處理:16

衝高:1

面板:22

便宜:72

完善:2

混合:2

鍋憑著:1

遞出:1

寧夏:2

兌換:8

佳:14

美美:2

假:2

使:10

麵條:10

停:2

卡式爐:1

台東市:2

首相:3

暴躁:1

佐:4

鐵網:1

大大:1

佔:10

照明亮:3

製造:10

點選:1

兒子:1

位:1

偷:1

住:11

點蓋:2

態度:3

腰帶:2

陳大任:1

空器:1

實現:3

濾波器:1

搖滾:12

籃子:1

門口:4

當前:2

大廚:4

10日:1

信用卡:1

所在:1

乾爽:4

划算:14

額滿:2

空歡喜:1

魏妤庭:1

老爺:1

引發:43

神:2

依據:1

離譜:5

素食:1

餐管系:3

銷售量:6

羽毛:2

鍋物:4

貢寮:2

電湯匙:2

分離:1

致命:2

暢銷:20

齊全:1

奇蹟:1

幸運:22

單元:5

貼上:2

前世:1

水盤:1

王心怡:1

金黃:2

花生:2

霸氣:1

日子:7

好玩:1

計程車:3

雙管齊下:1

沒有:34

切好:1

用量:1

購物網:48

中毒:6

集點:3

試用期:1

深感:7

慢性病:5

象印強:1

歪歪:1

油價:1

紹興酒:3

綠島:1

形容:1

向隅:2

超濃怪:1

人力:22

供:25

週年慶:69

..:1

新聞網:3

新店區:7

排便:2

社團:1

賀禮:3

優秀:2

聽完:1

用餐:1

小烤箱:3

燒鍋:1

找找:1

防盜:1

薄薄:3

耳塞式:21

和風燉:4

訂定:1

原理:12

呼籲:19

書:10

電源:57

繁複:1

藝術家:2

超音波:1

恭喜:3

火災:12

長型:2

發熱:1

時候:15

高價:1

器電:1

甄嬛:1

破解:1

電影:2

漏洞:1

朱正庭:3

沙茶:1

場子:6

官方:3

不如:2

異常:9

集滿:2

外宿族:1

料理法:1

桂格白蘭氏:1

模烤:1

敏感度:5

爆漿:4

安心:48

絲瓜:2

培養皿:2

瘦:1

泰式醬:1

折扣:3

小氣:7

來電:4

墊墊:1

賣:111

天然氣:1

巨蛋:3

公布:48

質:3

物超所值:2

賭:1

神社:1

慎選:2

賴:2

大風:6

賺:2

對半:1

購:80

賽:3

延長:2

食物:106

海綿:2

俗勾:1

升溫:1

黑輪片:1

免濾:2

說出:1

分割:2

弱:4

強:10

張:1

進食:1

纖腿:1

福德宮:7

全罩:3

相信:12

弘:3

弟:2

愈好:3

女神:1

引:1

預定:3

插入:2

降噪:2

式:17

吃喝:1

弄:1

夫人:2

買好:3

構:2

協助:1

風葉:2

消基會:132

掏出來:2

湧上來:1

兼孕:1

食譜:74

外出:1

享有:23

科目:1

寶不:1

基因:2

湯匙:2

小看:1

卡通:1

美體:2

厚重:1

收盤:3

等:15

新鮮貨:1

八卦:1

整體:25

直升機:3

採用:9

俺:2

機器人:6

幸福號:1

正常:1

修:16

紅利點:1

信:2

城:1

捐給:23

申請:11

板橋:7

保:14

前去:1

埠:1

古法:3

俏:2

係:3

烤好:2

煎烤炸:1

絕無:2

統計:30

一通:1

記者:81

丸子:1

整雅虎:4

預算:47

生意:1

米糠油:1

極品:1

刷同卡號:1

新竹:2

按讚:18

協理級:1

裹上:2

人次:4

好咖心:1

擅長:5

蕃茄醬:1

色系:1

蛋糕:33

意想不到:1

湯頭:1

騙:1

鍋耗電:1

有趣:4

不等:3

鼻咽癌:1

鮮甜:1

提:9

紫外線:1

林良歡:4

下班:5

地下室:4

剩餘:1

益纖:1

種子:1

大道:1

單價:28

靜音:5

意見:1

住院:3

拿出:2

手工:12

人才:1

人手:12

揚聲器:4

餅皮:2

義賣品:1

義大世界:3

油多:1

捐獻給:1

纜線類:1

頭籌:6

中正:12

含糖量:1

生活館:1

購2:1

附近:3

烏魚:7

新型:1

供應商:2

拼場:2

茶園:1

出版社:2

擺飾:1

段裹:1

羅秀文:10

漬:1

鍋好夯:1

美膳雅:2

儲存:2

相較:16

打散:1

漲:17

漏:9

邁阿密:1

打敗:17

漆:1

百搭:1

健康:237

演:1

落:1

設為:7

大變:1

腹痛:2

外面:12

新手:14

毛儀:9

同時:39

隔水:2

大讚:2

餐桌:2

油豆腐:2

正當:7

動器:1

宜蘭:4

稻禾:1

作法:17

聊天:1

材料:39

何處:1

店家:6

塑形:1

彩繪:6

餐點:3

擺好:1

醬汁:5

時:2

晃:2

馬來沙律:1

》》:2

市值:7

晉:3

下手:4

大笑:1

冷藏:1

著急:1

看好:6

晚:5

銷數:14

高解析度:3

大賽:1

大賣:1

無負擔:3

秀髮:1

惹:2

翻紅:2

肯定:1

披肩:1

曝光:2

體質:2

號召:1

考驗:1

磨菇:1

油煎:2

五花肉:3

重點:6

嘉儀:2

上線:1

油煙:18

優麵:1

北部:2

移:2

秤:4

準備:46

桌上型:2

收看:1

臺灣:2

筊白筍:1

多樣:18

科:1

開車:2

毛氈:2

玻璃:14

秀:3

化作:1

尊爵:24

生理:1

醫美:12

淡淡:2

五彩繽紛:1

熱膠:1

庵:1

康:6

8館:3

明瞭:4

精磨:1

猶豫期:1

綠色:5

治療師:2

底:2

上班:4

逾期:3

床:2

降低:13

好奇:1

艾婷婷:1

到齊:1

暴衝:1

辣妹熱舞:6

訓練:6

餅店:1

消毒:1

闡釋:1

書面:2

蘭陵王:8

好好:10

換取:7

布丁:4

冠軍:63

原廠:8

超人:4

貪吃鬼:1

品味:7

櫻桃:1

餌劑:5

適量:13

多媒體檔:1

紅茶:2

樓台菜:1

米酒:4

菲力普:4

吃遍:1

冰沙:2

密閉式:3

愛不釋手:1

主張:2

挑戰賽:2

創造:20

季軍:4

搭贈:1

程式:1

細節:3

月銷:10

爆發:24

說道:2

馬鈴薯:14

詮釋:1

厚片:1

小姐:9

酸奶:3

寢具:1

撿便宜:2

政策:1

圖片:31

標檢局:75

家用型:2

微晶:2

大打折扣:1

造出:1

秤秤:1

慢磨機:8

推出:79

部門:13

神旺:1

運費:1

基本功:5

贈烤盤:1

常識:1

甩土味:1

潛藏:1

踴躍:2

搜尋欄:1

多元性:1

主打:9

單鍵式:5

乾油:1

肩小:3

足夠:1

獻給:1

雙倍:1

製成品:1

濾芯:1

通路商:1

五穀麵:1

印象:1

經濟:15

鍋抽檢:1

決定:18

違規:2

吸水率:1

營:5

皮:7

起火:9

周信成:30

農夫:2

內建:9

身體:17

承受:2

調味:15

熊跟喵:7

增減:1

為最:1

熱飲:1

回春:6

氧:1

赴:1

黑馬:3

走:8

移師:5

飲食法:2

為期:3

走走:1

花蓮:7

檸檬皮:1

熱食:1

助聽器:2

低油:1

餛飩湯:1

陌生:1

杜絕:2

珍珠:2

核桃:2

討厭:1

減重:1

商:1

抹油:3

放開:1

公職:2

展望會:1

蝴蝶魚:1

題外話:1

雅山:1

蒸:20

剖開:1

飯店:16

雙聲道:1

新推小資女:14

蒜:9

魚鬆:2

3月:3

鍋鏟:1

進到:2

健康系:2

牛肉:8

搶購:26

服務:4

清酒:3

小人:2

研磨:5

殘渣:2

午夜:1

油脂:27

圖文:7

周末:7

人溺己溺:1

美食區:3

乾:6

坐:2

玫瑰:1

小家庭:5

初學:1

冷颼颼:8

址:3

佳醫:1

雞丁:3

罹患率:1

乙:1

好康:2

超值:20

刮除:2

乏:1

健康路:1

省下來:7

發覺:2

久:26

改善:18

上身:3

右上角:1

兒童劇:1

怡亨:1

外貿:1

獨特:8

嚐嚐:1

下課:1

會客室:1

嫩妻:1

插圖:2

怡人:1

勞累:3

捐出:23

拼盤:1

解析度:2

呈現:25

閉幕:8

下載:2

王桂鳳:1

乳膠:1

董事長:15

數字:2

硬:1

麵芯:1

鹹派:1

跡象:7

姿:8

濃湯:1

9樓:1

鍋組:2

留言:19

可可粉:10

下廚:25

楊志雄:1

古堡:1

服務業:7

阿公:4

台語:8

哭鬧:1

非凡:2

殺賣:6

少油:10

盛會:2

面膜:31

零件組:2

回饋:5

冷凍包:2

機車:10

緊密:3

肉軟嫩:1

修改:1

死亡:3

死人:1

短短:12

感溫足浴機:1

精進:1

抽到:35

參加:16

把關:1

花雕:2

多達:1

憂心忡忡:1

小店:1

定向:1

紅花:1

馬桶:1

余志偉:6

饑餓:1

義工:2

設計出:5

早味:1

瓷鍋:1

機能:30

抹嘴:1

交通部:2

走遍:2

現折:2

負擔:10

爆米花機:2

對付:5

倍熱精焠:1

風潮:34

年代:1

饅頭:1

烤漆:5

豆子:4

萬用鍋集:1

天時:1

平常:11

違法:4

順丁烯:1

時效性:1

鴨:9

沙宣:1

凌晨:2

運作:1

睡覺:2

雞腿:8

附帶:1

韓國:3

觀光港:4

動態:9

就醫:1

輸出:2

容量:69

奪寶大:1

帳號:1

拜師學藝:3

電磁波:2

染:1

煙囪:1

微焦:2

大豆:2

柚:1

查:2

敗家日:1

濃厚:1

柴:2

正經:1

拖鞋:3

利率:2

裡面:13

蘿蔔糕:1

主管:2

蒐集:2

聖誕節:4

光陽:1

加上:15

視訊:3

查詢:4

休息室:1

特價:91

無:55

焦:1

全自動:23

麵:6

薪資:17

路:2

醬料:2

外殼:3

優勢:3

來不及:1

看淡:7

關:1

跳:1

甜心:2

跌:9

國光:1

偶組:5

海鱺:1

髮酵:1

粗硬:2

大蒜:4

跟:9

元件:1

筷子:1

暴增:8

吸收:3

才能:1

跑:3

進駐:1

豐盛:6

綠苗:1

現省:1

唯美:1

自身:1

免疫:1

不好意思:1

手作:1

預計:4

念完:1

肉汁:1

保存:3

人力銀:1

預訂:3

技巧:2

市:3

布:1

中壢:2

透氣:4

中國人:2

膳魔師:1

寄來:1

入榜:12

指定:8

老薑:1

飛樂:1

蠟藝館:1

多元:2

集煙:2

歌林:22

常:1

聽:1

油膩:1

油耶:1

眸:1

姐妹:1

心想:1

圓滾滾:1

壁燈:5

營收:19

選項:5

油膏:1

開罰:10

小丁:1

諱言:1

盡速:3

瓦特:1

心情:20

首3日:1

高血:1

回:12

盆栽:2

大增:23

小火炒香:1

出盡:1

可靠:3

港澳:1

羅志祥:6

肚臍:1

原售:1

高解:1

焦慮:1

烤5:1

扁線防:3

易抽集油杯:7

烤1:1

快8:4

交換器:1

煮出:17

日系:7

破盤:4

高雄:32

無錫:1

生產地:1

負荷:20

環節:1

防潮箱:1

擺滿:1

試試看:2

蒸大:1

影城:2

這時:1

關心:2

雙胞胎:1

有名:6

失血:1

鹹食:1

運輸:1

小畫帖:13

孫子:4

首年:1

拆卸者:1

昆布:2

想到:6

動物:4

出包:3

菇菇:1

包含:22

升級:25

收起:4

邀請卡:1

解答:1

趨勢:15

充滿:1

倒杯:1

伊萊克斯:3

畫:3

岳母:3

在乎:1

蔥:5

內湖:13

小鋼盆:1

導致:19

硬度:1

防乾燒:2

改裝:10

蝴蝶結:5

美食:100

火腿肉:5

趨之若鶩:5

沐浴乳:1

送完:1

紙巾:3

陳家:1

姊妹:2

草苺:2

實在:8

答案:7

瓶身:5

腹部:1

皆宜:1

接受度:1

仁:7

格:10

投資:4

根:4

專題類:1

牧民:6

鍋用:1

避浮插:1

付:1

令:9

需求量:1

串起:1

加工:7

件:1

人生:41

預留:1

蒜泥:1

任:1

融入:1

下海:1

白飯:3

五顏六色:1

烤爐:3

自在:1

生吃:4

講究:1

側:1

蔬菜汁:15

低:17

生活家:1

外食族:10

游瓊華:1

幸福:24

味噌湯:1

安安:1

身邊:5

骨:2

磚:2

生產:8

生魚片:7

高居:7

輸入:6

安家:6

開跑:24

百貨業:14

飛利:1

燙傷:4

填入:2

陳妍希:1

煙火秀:8

新台幣:33

微火燜煮:1

石狗公:3

糖水:1

材:5

杯:7

嚇:1

不好:1

椒麻雞:4

校門:1

南台:1

距離:6

錯誤:2

真是:1

攀升:2

糞便:4

沙茶醬:2

實物:5

鹽巴:2

店面:17

葵花油:2

鑑定:1

內容物:5

英文:36

煎盤:1

原諒:1

直接:64

市調:1

殘害:1

新血:1

烤烤肉:1

行經:2

禮吸客:1

烏龍麵:1

聖經:1

征服型:2

驚點:1

繞行:8

紀念日:1

不休:1

必X客:1

流量:2

安全性:55

宜蘭人:3

精準:4

涼風:2

事蹟:1

ㄧ定:1

名為:1

高科技:1

家用:4

發熱體:1

認明:1

鉛中毒:1

燙盤:1

致癌物:4

個性:3

可惜:3

無聊:3

把握:2

鹵素:1

要好:1

4級:1

曲線:1

販賣:5

專館:4

老舊:1

親戚:2

碳水化合物:8

享用:1

不見了:1

蛋捲餅:1

翻天:14

形式:7

往生價:3

重症:1

及第:2

大熱銷:17

貢丸湯:1

長篇大論:6

資格:1

冷凍庫:1

畫圈:1

肉塊:2

艾麗:2

君品:1

競爭:2

口味:23

特殊:15

緞帶:1

走路工:1

劉怡:1

市面:17

營養師:2

炸籃:1

精力湯:1

狂銷:8

多多:1

煙霧:1

衣機:2

湧入:3

堆疊成:1

隨身聽:1

狂放:2

相同:13

超長:1

商品券:1

7鋁質:1

定居:1

麻油:1

圓弧:4

出去:3

女孩:3

擦乾:5

經濟部:42

基金會:15

基準法:1

長出來:1

嵌入:1

書寫:1

女子:6

炸雞:9

刮刮樂:1

新廚法:2

熊:8

耗費:2

巴賽麗:1

琉球鄉:5

熱:53

熬:2

警車:1

購買點:1

話:20

防漏:2

優良:1

瓜子臉:1

身心:1

存在:7

奢華:3

詢:1

試:13

詩:1

回本:1

騙錢:1

美女:1

罪魁禍首:1

大廠:12

美好:4

周軍邦:1

保持:8

優先:2

下樓:1

均衡:5

建議:48

預報:3

拿出來:3

聞到:2

油炸物:4

第二天:1

福音:1

榨:2

比較:8

媽媽族:1

胸肉:3

量杯:2

榜:6

救星:1

簽下:2

油料:2

瞭解:2

地址:3

裝備:1

調和油:1

拉桿型:2

活靈活現:1

雪片:1

點到:2

14日:1

體力:2

薯條:47

襪:1

緊貼:1

烤熱:2

拍照:3

廚藝:18

無水:2

嘉義店:9

三芝:1

訂購:2

精英:1

耳罩:8

台北市:2

保固:15

器:1

掀起:9

噪:1

拌勻:1

語言:1

世界:21

出發:9

噴:4

研擬:1

點鹽:1

遠東:1

貴子里:8

超值組:1

金石堂:1

大合購:1

畫面:3

燕麥:1

天天體:2

豆科:1

南投縣:5

蔥花:2

遠離:2

強調:23

咖啡機:42

上桌:13

立馬:3

樂趣:9

自製:48

28日:1

藝術館:1

迎戰:1

床墊:1

壽命:2

配方:7

續攤:1

烏賊:3

反應出:14

排出:5

逸品:9

氣炸式:10

太白粉:4

公式:1

媽咪:5

心得:7

粗麵:1

主購開團:2

氣色:2

泡棉:1

絕佳:2

混油:4

坦承:4

語錄:1

黑貓:1

遠遠:1

肚子:4

18日:7

薄:12

罰緩:2

薑:4

中間:2

紅羅:1

查詢詞:2

穩定度:1

受到:55

姜雨婷:1

港區:6

血拼:1

燒融:2

幅度:3

元年:1

回顧:5

完美:10

添油:2

媳婦:2

國電:8

開箱文:9

天氣:9

先生:19

智慧者:1

低調:2

健:13

倒入:15

暖活:1

白色:14

法寶:1

住香:3

壓縮機:1

發送:7

站台:4

爐熱菜:1

迅速:4

合格率:13

筋:2

清晰:2

辨識度:1

淺伏期:1

筍:9

筆:11

純釀:17

興趣缺缺:1

確實:1

成份:2

策:3

結帳:16

迷迭香:1

內含:1

同仁:32

潮牌靚彩:1

胺類:1

騎:4

限購:1

穀類:1

大禮:7

入菜:1

愛美:1

黑鮪魚:4

外食:17

樹木:1

情:1

海鮮:6

區分:9

誇張:7

金額:6

惠:3

有用:1

婚禮:2

瀝:2

烹:2

動物油:1

滋補液:1

收入:2

尚朋堂:2

取材:1

過蔥管:1

打游擊:1

自我:4

簡單:70

通告:1

俐落:6

轉換成:1

接力:1

七早八早:1

氣型:1

榮獲:1

鋰:9

小腿:1

滑蛋:2

借:3

生平:1

鋼:2

美姬:1

不行:5

算好:1

談:3

無效:1

麵包:56

麗緻:2

搶客:3

利器:1

山丘:1

無臭:1

固定:1

法人:2

預估:14

站長:4

松阪:8

折價券:4

無敵:4

需求:16

倍增:6

詩婷:1

客層:14

工作室:3

致力:1

贈非:1

北條:1

售完:2

注意力:1

菜單:8

精神:3

變數:3

歷史:1

廚具:10

鮮魚:1

馬甲:1

心虛:1

當地:3

蔬果汁:3

寵兒:10

無油:10

嘉義市:5

力保:7

巡迴:1

音響:3

合計:3

牧場:2

獨木舟:10

菜色:10

市購:6

途徑:1

灰塵:1

虱目魚湯:2

主人:1

婆婆媽媽:4

牛排醬:8

高血壓:1

音效:11

大家:59

頻率:5

記顧:1

台北店:9

酷派:1

東方:1

燒烤:6

格狀:1

中山北路:2

阿嬤:2

嗆:1

大安:16

菜不:1

嗜:1

精準度:3

大同區:1

擦點油:1

前面:2

冒險:1

欣葉:1

筋肉:3

影像:3

謹慎:9

玄米油:1

20分鐘:1

大骨:1

上架:6

滴下來:1

異果:1

基金:22

過無:1

象遠:1

掃描:1

粘嘴鬚:1

講到:1

棉子油:1

砂鍋:3

格式:7

磨擦:6

爆紅:24

寒舍:3

最好:11

罰金:2

高喊:3

專品:1

穿幫:1

帶回:2

保母:2

舊:4

舉:1

興:1

清潔:6

納入:4

轉到:3

隊伍:4

產檢:1

驚呼:2

伊瑪:1

香煎:1

比不上:1

分配:1

航:1

聲控:3

生活:62

年輕:22

機關:15

上市:36

片刻:1

叢書:21

地瓜粉:1

筆型:1

園長:2

激:2

基隆:4

桃竹苗:2

性質:1

濃:1

一起:4

電機:1

插座組:4

皇居:1

今生:1

李昱叡:1

調整:7

精彩:1

明天:4

銘言:2

瘦肉:6

發給:6

年增率:9

罐頭:1

證明:4

簡介:5

文火:1

機率:7

方式:51

重金屬:1

油量:11

下面:14

地哀:1

刀片:1

身型:1

揉合:4

物易物:7

烤焦:2

好轉:10

指示:2

耐磨:1

張新偉:4

節:7

回到:4

電磁爐:8

家樂福:3

乾炒:1

篩:4

時程:8

庫存:10

措施:2

麵包機:107

2001年:1

製做:2

限額:2

狀況:26

細麵:1

恕:4

條理:1

變濕:1

開賣:6

優酪乳杯:1

噴油:1

紅利:4

體驗區:2

恩:1

市場價:1

噁心:3

恤:4

指數:24

自來水:1

相連:1

榨油機:58

完整:9

忘不了:1

蘋果:4

電影票:3

軍靴:3

收拾:1

無毒:3

厲害:5

危險:29

陳婷芳:1

哪兒:1

鑑款:1

時髦:1

激升:2

拉出來:1

化學系:1

口袋:1

富:4

機型:2

清掉:1

液晶:47

老街:1

決賽:4

唱歌:1

高興:1

寫:2

保護:3

母子倆:1

寬:7

大夥:4

寵:1

曲狀:1

餡料:4

涵蓋:1

捐出來:2

爆香:2

吃到:36

黃色:3

樓層:2

購物袋:1

漲到:4

雅舍:1

永和:2

茶壺:2

老媽:4

茶壼:2

華西街:1

錄影:2

散失:1

每年:1

光波:1

蔡銘江:1

沖煮:2

美語:1

砂糖:1

按鈕:19

創作區:2

最愛:25

消費:75

度夯品:10

心坎:7

加深:1

典雅:3

跑車:1

照料:2

生機:2

保證:7

提示:2

殊不知:1

發表:15

小小:3

民宿:2

樹林:1

超錳:1

僅有:9

保2:7

自奇摩:3

購物:90

送來:1

倒出:1

勞民傷財:6

現金:40

純真:3

傳出:4

組件:3

交給:1

翡翠:1

紀錄:8

首日:27

牆壁面:1

一輩子:1

張智剛:31

花東:1

聞:2

可能:9

效能:2

酬勞:1

按摩:2

減去:1

繼續:17

炸物香:1

夏普:1

改用:5

試用罐:2

調成:1

新款:2

活力:7

抵達:3

使得:10

飯店集:1

生技:2

行程:3

賀卡:1

預防:3

補充:1

戰火:2

擋煙板:2

窯烤:1

期待:57

奇特:7

活動:140

理論:1

買來:6

嘉義:3

送入:1

省錢:5

家具:1

木雕:6

雞塊:6

毛儀8:1

天堂:2

加倍:2

採:10

春天:3

歐化:4

控溫:1

炸:96

吞食:2

米奇:1

單車:1

即可:6

炊:1

蟑螂:6

炒:26

成績:3

供不應求:2

廉價:2

蒜末:2

邀請:9

刊載:2

形狀:5

不為過:1

護:1

鉛:1

養生:8

冷暖氣:3

洗衣機:15

識:1

接到:1

聯播:1

大眾:6

客服:3

國際大:11

耐熱:2

香腸:9

動力:1

發展出:7

日股:3

拉麵類:1

陳志源:2

醃制:1

客單區:1

年終:33

隨機:8

腎臟:3

發電:4

同情心:1

黑胡椒粉:3

餐盒:1

老人:1

全面性:1

銷近:1

學生:1

變慢:1

影片:6

檔:1

吳:2

烤炸:5

油酥:3

屏東縣:10

刪除:1

餐盤:2

泰山區:8

第3季:1

全麥:1

行動:23

百貨館:1

維修站:1

童裝:9

收納櫃:1

概念:1

收音:2

蒸煮:5

維生素:1

葉黃素:2

精華:1

測試品:2

工商時報:1

誤會:3

解除:4

外觀:29

籽油:7

麵皮:1

指南:3

問:18

開伙:10

搭嘎:1

誠品:1

嘔吐:2

接聽:4

脾氣:1

匈牙利:1

工商業:7

擦乾淨:1

店員:4

發信:14

吳佳穎:4

鋼鐵人:1

每天:2

奶油:14

歡迎:24

西門町:2

孔:2

安亮:5

子:3

過來:1

4月:4

排骨湯:1

存:2

銀:1

配菜:1

季:12

滋生:1

滲出:1

黑心:7

學:21

美乃滋:1

笑傲江湖:1

準則:2

羅馬數字:1

杯具:1

歌王:6

花:21

甘願:3

芳:1

打響:1

經濟日報:1

會館:6

插頭:15

毛豆:4

超美:1

特效:2

湯底全:1

暖器:1

春酒:93

價值:10

負離子:9

食品:111

肉丸:1

原汁機:2

肉丁:2

露肩:1

詳細:79

折騰:2

生日:2

逆轉:1

發揮:3

矽膠:1

四溢:1

監督:7

結合:12

油條:4

入厝禮:1

盛行:2

起來:1

安穩:1

丁:1

海外:3

線材:3

貼紙:24

癌症:12

吃掉:3

高畫質:3

卡路里:1

主廚秀:1

旅館:1

德瑞奧:1

灑下:1

灑上:5

妳們:1

速報:1

格斜側:1

初版:1

黴菌:1

爆香蔥:3

大潤發:4

私房行:1

勞資:1

密:2

病童:1

看得見:1

皇家:28

酒吧:1

穩:6

饑己饑:1

索取:6

防黴:2

討好:6

行李箱:9

短路:7

懶:1

功效:2

壽司店:6

年齡:4

油香:1

堅持:2

後面:1

複讀:1

入味:1

保鮮膜:1

猴:5

引起:4

逼人:2

喻為:1

烘烤:10

涼:1

茶葉:1

打勻:4

鏟:1

偷渡:5

特金斯:1

下殺:15

報價:5

病患:2

店賣:1

清單:1

防溢:1

玉子燒:20

隨便:3

蠕動:3

~~:2

例子:1

效率值:1

轉接盒:1

模擬:1

消耗品:2

章魚:2

寶:3

電器:54

魔術:3

少:31

蛋捲:31

尋:1

吃力:6

師大:4

尾:2

商業型:1

尼:1

尺:2

台中:5

忍痛:1

平穩:3

煎肉:1

道地:2

經紀人:4

數分鐘:1

隔離:4

擅用:2

美牛含:1

上菜:2

檸檬:7

賓果:3

髮夾:3

屬於:5

老媽子:1

黃瓊宏:1

膨鬆劑:2

渦流:14

討教:1

研究:1

引爆:1

訴求:6

獲獎:23

飲料:7

品:14

窗型:2

後悔:3

烤魚:11

井然有序:1

衣物:3

九陽:18

搜索:2

生成:1

歐美:2

光影:1

文件櫃:1

無形:6

奧捷:2

平坦:3

揮之不去:1

精靈:2

旅行:17

汽炸:2

奇異果:17

蜂蜜:2

婚宴:1

平均:14

腹機:11

眼神:2

音響系:1

硬碟:1

舒適:17

密碼:7

詞彙:1

茅:1

綺怪:1

苗栗:1

團隊:4

茶:3

茵:2

彭靜誼:4

客邦:2

老師商:1

耳套:3

電視台:1

公會:1

評量表:2

正面:2

免俗:1

展現:9

彿卡夏:2

吉隆坡:1

花油:2

超跑:1

社區:124

抽獎:17

水煮:2

丙烯醯胺:10

身手:7

機體:2

最低價:6

尾牙人:3

約:13

紅:5

寄出:1

純:9

背光:2

事不關己:1

名師:2

紙:1

級:4

挑到:4

凝聚:12

達成:9

旋風:9

紫:1

事業線:2

磺醯胺酸鹽:1

鑄體鍋:1

累:4

細:6

飛哥:1

電流:13

小時:11

置高:1

數量:17

樂:12

落入:2

書籤:1

標:7

長寬:1

新天地:9

脫漆:1

左營店:3

大型:24

吃下:1

模:2

網路價:5

樣:1

抱歉:3

龜裂:1

書籍:1

沈澱:1

下降:8

內衣:25

可以:1

北投:4

艇:1

料理術:2

外省菜:1

共同點:1

前1天:1

都市:1

估單日:3

發生:40

準時:2

慢:12

作品:6

氣場:1

排餐:1

網路報:1

慶:1

荷包:7

條款:1

米血:1

風:26

奶奶:1

紅蘿蔔:2

止滑:1

弟弟:2

回應:1

慘:1

起草:1

塑膠:4

份量:13

謹記:1

8日:7

熱氣:5

香氣:11

聯想到:1

走回:14

男子組:2

現烤:1

處於:2

鹹度:1

真實:1

煎烤:6

泡菜:4

嫌:2

鍋8:1

犒賞:9

商城:1

文字:4

加值型:1

障礙:2

景況:7

味王:37

卡貝娜:3

傾倒:3

不同油:1

背面:3

最後汁:1

切盤:1

滲入:1

進帳:1

瘋琉行:2

日經:3

本份:1

大功告成:1

加菜:2

競賽:10

貢獻:2

新奇:2

條件:18

挑高:3

檔案:2

合照:1

智慧:37

逃檢:3

魚料:1

客廳:1

釋出:1

羊毛:7

系統:13

饌道:2

年末:14

新莊:1

光淙:1

與眾不同:1

靈敏度:2

下午:13

消費者:121

原始:1

心目中:7

在即:7

類似:7

外商:7

空袋:2

配料:1

出自:14

破天荒:1

益生菌:3

值得:29

人蔘:1

追加:28

波士頓:1

成長:151

松山:13

冷凍:5

馬達:10

強化:6

出廠:3

委員會:3

分為:1

檢驗:57

尖叫:2

杯身:3

攪拌器:8

集:2

深夜:4

彩蝶:1

激發:3

行:7

血:6

時光:10

衝:1

街:3

表:1

旭日亭:2

污染性:1

註明:2

膠原:18

做好:7

培育機:3

飲食:38

三段:1

專利:10

鬆動:1

黑麥:1

抗壁癌:1

完畢:2

加進:1

蛤板灣:2

持續:18

加送:1

細心:1

運特價:9

等待:3

甜甜圈:1

置放:1

喪生:1

主題:10

電源線:38

防水:12

磨機:7

直髮器:1

加速:1

知識:26

中央社:38

滑蛋不滑:1

調漲:2

指出:67

箱子:1

名品:11

乾放涼切:1

任性:1

讚不絕口:7

族碳氫:1

王:1

打印:1

17日:1

苦苦:1

酒屋:3

結團狀:4

緊緻:1

自創:1

鍵:5

卡布基:3

紫色:4

好感:1

蔬菜:25

拌入:1

鍋:483

烤盤:13

肉粥:1

發煙點:4

李姓:2

高達:24

紅翻天:12

發糕:1

煮沸:1

品類:5

大骨煲:1

調查:27

管理:1

發音:1

動物性:1

三重:3

甲苯:1

綠:3

符合:85

擴大:1

克服:3

天母店:9

網:47

央行:12

大店:9

次數:1

殘:1

耳朵:1

式藍牙:1

電熨斗:1

殼:2

顯示幕:3

殺:30

竹籤:1

帥哥:1

內裡:4

買回去:1

小書:2

油網:1

油噴:1

公館:2

咖啡豆:6

改正:52

勞教:2

風暴:17

手指頭:1

豬肉:14

王道:1

起跑:9

椰子油:4

高消費:3

棕櫚油:1

9月:1

韌體:2

呼:3

味:7

植物油:2

囉唆:1

毒性:1

周:3

潰爛:4

嘉南:1

香夷蔥:1

白沙:2

記憶卡:1

代機:3

多久:1

呈:9

費力:1

沖淡:1

蛋汁:17

選對:1

小章魚:4

運用:2

滾湯:1

締造:3

受害者:1

雅蓉:2

中藥:1

專美:1

寶座:6

貶值:6

光電子:1

種植:2

食材:47

愛好:2

呵護:2

3分鐘:1

短期:1

股票:7

珠寶盒:1

沙灘:4

絞肉:1

金曲:10

婦:2

中和:4

香油:1

場合:14

潮濕:1

不肖:3

流出:2

做到:7

熱銷:93

定價:2

客滿:1

莊:2

現蒸:1

一段:2

文了:1

盲目:1

客:4

共享:1

調味品:1

額定:39

倒數:1

來得及:1

濃度:3

行政院:9

獻上:3

棒夯:3

作者:2

家庭:32

補辦:4

高峰:4

大腦:1

選手:2

單字:4

技藝:4

除濕機:9

12月:34

哪裡:8

狗頭牌:1

大腸:4

消除:1

補助:1

話題:7

令堂:1

零食:36

平衡:1

請見:2

夠味:1

冷光:3

駱慧雯:4

式蒸爐:2

油品:42

評價:3

紅外線:5

唾液:2

擔心:27

平行:1

極致:10

關注:1

回去:2

家庭號:5

歐洲:23

當:8

袋子:1

前年:9

人體:3

畏:3

台大:1

檢查點:2

寶馬:2

各自:2

動手:17

領:1

化妝品:18

頁:4

拼:2

拿:15

瑋:1

用品:26

京站:1

讀本:1

臉書:1

吃豆腐:1

拌:3

拍:13

拎:1

自宅:2

輪子:1

招:2

飲料店:2

拐:1

拒:1

拓:14

拔:1

拖:11

頭:12

明年:25

機構:12

湯圓:1

爽:4

爾:1

初期:1

爸:1

爹:1

經歷:1

許碧芬:1

錫箔紙:4

投影機:1

爬:1

測試:4

筆4:9

吃光光:2

看見:1

爛:2

省去:1

爆:32

溫溫:1

方面:18

香菜:5

三合一:5

減肥:5

哥排:3

落在:7

領頭:6

打成:5

魚腹:1

擺上:4

法:12

境界:1

精華版:14

嬰兒:2

熟透:1

泡:1

泥:3

教育:3

壺身:2

蘭嶼:1

泰:2

象印:3

花枝丸:1

食療:1

卡布:1

改成:8

廠商年:1

成型:6

小朋友:19

飽足:1

氣流:1

橘子:5

超搭:1

營業:6

介紹文:1

子孫:4

鍋子:18

安國:2

碎片:1

茶油:3

人兒:2

葡萄:2

體驗:22

珊瑚礁:2

沙律:1

比價:13

包:40

文化:1

匙:4

新舊:1

化:1

北:14

周年慶:58

心聲:1

升級款:8

成形:10

新品:21

本周:1

賴盛芳:3

主食:3

杯狀:1

中溫:1

限制:1

台南:32

上方:2

泡泡水:1

鹹味:1

熱湯:1

消費品:2

加映:1

超香超:1

造料:1

有損:1

舉辦:105

科系:1

石安:1

全球:11

外表:2

改小:2

抬頭:14

日本人:3

介於:1

補:4

異動:3

捧場:1

自動:45

鹹粥:1

微酥:1

星期:3

真空:6

抽走:1

裹:3

製:22

落差:1

雞胸肉:1

響應:6

瑪莉屋:4

日報:1

訂單:1

上午:5

雙親:1

上升:4

分段:1

雀巢:1

地瓜:2

請假:3

近日:3

抗拒:2

針氈:1

榮譽:1

王鵬捷:1

福利品:24

年齡層:7

畫廊:1

標榜:37

器6:1

盛:1

置於:2

包圍:1

壓力鍋:3

入門:1

金錢:1

對抗賽:2

四散:1

冬季:9

內置:3

雜牌:1

迷思:1

版主:1

考:4

老:1

燈泡:3

耳塞:2

雜誌:6

即時:17

耐:11

耗:2

吞:1

展開:9

做成:3

脂肪:20

倒進去:1

摩根史坦利:3

培根:7

斷熱:1

動聽:2

釀成:5

小強:5

不敢當:1

特賣:2

入手:2

調節:2

鍋恩:1

體積:8

販售:31

電池:66

家人:21

推薦文:4

前輩:2

家事:12

警告:5

陳佳歆:1

飯糰:1

傳統:12

售價:94

黃:16

總統府:7

保證書:4

危機年:1

噪音:3

黑:5

折疊:1

撿到:1

點:40

型態:2

台中店:9

款:44

欲:2

品質:43

附贈:5

用到:5

遊客:8

鑄鐵:4

全防:1

!!:4

痠:1

竄紅:1

饗食:1

內容:24

俏皮:2

隱私權:1

病:2

黑輪:1

配色:2

挑戰:3

首:2

扶:1

找:41

香:20

扣:2

採買:3

球拍組:1

慘澹:7

扮:2

扯:1

打:7

樂美雅:3

身家:1

扛:4

次級米:1

扁:1

扇:9

隔熱:3

手:40

防止:3

自告奮勇:1

加油添醋:1

加購:3

茶包:1

喇叭:19

想念:2

零件:4

漂流木:14

小琉球:28

模具:5

分享:44

專欄:27

完好:1

5時:1

贈送:27

氣質:1

減油:1

退回:1

印尼:13

式造:1

1990年:3

中性:1

烹煮:15

頭水洗電鬍刀:1

佐料:2

電食:1

風波:15

三燈:3

超市:47

助:1

壞死:2

檸檬茶:1

向日葵:1

美食型:5

攪拌棒:8

響起:1

指向:1

推推:1

味精:2

模形:1

糖尿病:1

劃:2

無糖:2

功:1

麵機:3

力:8

開關:7

現象:34

沒辦法:1

白胖:1

新光三越:39

日久生情:2

烤鴨:2

毛巾:4

花朵:2

擾亂:1

周二:2

安慰:1

成本:10

便利商店:1

阿部:1

高效能:3

烤箱菜:1

高屏:1

加油站:2

白天:1

家用品:3

玩具攤:1

麗仕:1

釀:1

量:7

宿便:2

全天:1

腹瀉:2

山藥餅:2

混:2

邀請型:1

系列:75

超薄:3

量販店:1

罕見:2

公益:24

攜帶盒:1

銅牌:1

秋冬:1

2012年:9

江明晏:3

配套:2

附著物:1

教室:1

甘露:1

服務台:1

廠商:62

鹽烤:1

尋找:5

爆增:2

味蕾:1

鎖定:8

編號:5

擦:2

秘密:4

感恩節:1

輕輕:5

刮刀:1

外銷:14

意識:25

中裝油:1

找到:12

寒流:4

樹德:4

重感冒:1

開放:4

眾多:1

最少:1

橘汁:1

工具:16

孩童:13

鋪棉涼:2

水銀:1

mm:6

住宿券:1

違反:2

燜燒罐:1

添加劑:2

規定:96

豆腐:22

進水:1

切開:1

塑膠層:2

燕窩:2

醃好:1

化合物:1

物件:3

熟識:1

肥胖:7

入口:1

效果:14

產品網:3

軟墊:1

捨棄:1

內視鏡:1

打折:4

美食類:1

適:1

求:3

補習班:10

遠:15

美味:95

身價:1

粗糧:1

選:19

大田:1

刺激:1

佳績:5

戰局:1

過:2

遊:5

遇:1

污:1

遞:1

汽:1

大生:1

達:59

道:9

災害:2

油煙機:15

內容量:3

氧化:1

農產品:1

摸彩:7

翌日:1

左營:2

當時:2

粉:8

來自:16

來臨:6

改良版:1

精:3

餵食:5

粥:13

巧虎書:1

踏板:1

播:1

海洋:10

跟烤:1

擔任:3

超開興:1

以前:4

儀式:2

浴衣:1

燉煮:2

起士茄汁:1

油鍋:1

東部:1

鹵:1

精工:5

撐:1

台中市:2

鹽:33

露出:1

鹹:5

暖暖心:2

文才:1

隨附:1

不良:1

化扇:1

鬆軟:2

樣本:9

10月:4

忽略:1

到底:1

按下:20

心臟:1

基數:2

安靜:1

心驚:6

福利:8

最近油:1

掌廚:1

指示燈:1

意外:19

宮保:2

年底:16

新貴:1

事項:7

震動:1

起司:5

上色:1

合買:3

大小:10

問題油:1

蒸鍋:2

沖泡:1

碗碟機:3

新貨:1

遮蔽:1

蓋子:1

新北:17

苦瓜:3

戲院型:2

上海:1

托斯卡:1

石:1

交叉成:1

永康街:1

吸力:7

奔:3

套:1

點菜:1

幸運兒:1

濾器:1

鋁框:1

意願:13

倍濃:2

她:85

哲學:1

上課:2

奶:1

女:9

林口:5

心理:2

海上:6

光臨:2

肯:2

肥:3

華國:2

罰鍰:48

少少:1

喜知次:3

播放機:13

碗盤:1

講求:2

102年度:1

育:2

囡囡:1

白開水:1

肉:3

準新郎:1

德惠街:2

特獎:3

肝:2

肚:3

酸辣:1

負離:1

炸炸:1

品嚐:4

粗細度:1

花樣:3

部落客:7

修皮:1

地表:1

胎:1

縮短:1

裝配:1

火鍋店:1

徹底:2

三寶:5

纏繞:3

產地:12

躁:1

解凍:1

簡怡欣:3

躍:1

兄弟:5

饒河街:1

佛卡夏:2

資料:79

說明:67

曼娟:1

水晶:1

周一:3

身:13

擠上:1

大聲:1

責任感:1

寶慶店:3

理研:1

激烈:1

宿舍:1

留意:7

部附:1

牛油:2

五股:3

放置:10

方形:1

翹角:1

周末採:1

搖身一變:1

單鍵:9

誤食:3

選用:3

淨化:1

喝水:2

煮飯:8

五星級:20

擴充:2

爆裂:3

夜市:20

油脂量:7

神尊:1

肉羹湯:1

餘:1

大樓:2

夢幻:9

不已:1

餓:3

豬油:5

警語:3

養:1

握:2

強勢:4

環己基:1

排骨:4

協會:10

禮服:5

主角:6

插:2

學習:3

換:18

挑:10

露天:2

綦守鈺:1

館:21

羊乳:2

蒸汽:1

揉:6

合作:19

季節性:7

長銷:1

狂降:1

抽檢:53

回來:3

比賽:32

製油炫風:1

古溜:1

出爐:19

挖:1

金曲獎:2

錢幣:1

假日:8

腸胃:2

橘皮:2

中島:3

熱熱:1

適8:1

爸媽:5

榛果:2

裝置:6

放過:1

開幕:6

前者:2

集中:1

淋:7

現代人:21

指三館:3

釹:9

許久:2

淘:1

盤價:1

原材:2

獲選:5

袖身:1

金:1

脆薯:1

指:5

添:2

視窗:2

重:8

里:2

條碼:6

深:9

開箱:3

興隆:1

新寵:14

興起:17

天才:4

發現到:4

小畢:1

配件:15

花旗:1

信箱:2

奪冠:9

來到:2

鍋塌:3

童趣:6

光陰:2

活躍:1

有所:10

城溜直排輪:1

幼兒園:1

券:21

進階版:1

易蕙:2

樣品:102

列:3

划:2

救命:1

盒子:1

拍用:1

分:13

切:6

刀:4

無限:1

直線:1

標章:28

芽菜:5

保溫茶:4

出國:5

小家電:118

用途:3

進去:10

試驗所:1

37巷:1

梯次:2

分解:7

保護膜:1

杏仁:9

遭到:2

輕食:1

貴客:1

封面:1

鈕:10

優點:4

熱潮:19

搶先:1

加有:1

提貨券:9

努力:5

角:2

馨香:1

堅固:1

炒熟:1

不同:41

自取:1

主婦:24

中文化:2

人家:2

專營:1

和樂:1

%捕集率:1

摳喉:1

高溫:36

請教:4

登錄:68

陷進:1

停止:2

童叟無欺:1

人氣:22

養菌:2

多功能:16

生產者:1

肉包:1

義大利:10

出身:1

拿到:5

實話:1

闖關:1

涮嘴:2

公務:1

升級版:2

搶鍋搶油:1

看完:1

戚風佐:1

狠下:1

特福野莓:1

進來:1

彭鐵誠:7

潮流:2

脆:8

脂:2

6時:1

改進:2

製造商:2

一樣:38

檯面式:1

負面:14

防敏:3

遊玩:2

卡扣:1

溫開水:1

價錢:2

油切:9

證券:3

職場:2

塔吉鍋:5

畫畫課:1

點綴:2

勞心:1

原木:1

1月:9

主計處:7

吹風:1

芫荽:1

沾黏:2

腳架:2

超油切:1

沾點:1

快鍋:3

新鮮:6

燭光:1

搶手:4

售出:6

吸引人:7

收乾:2

鍋炸:3

糟肉:1

辦法:3

翰品:1

搭:9

搬:2

分明:5

全球性:1

搶:50

畫素:1

擁有:5

產製:1

回沖:1

搏:1

假油:3

保鮮組:1

本身:19

作家:2

從事:1

火熱:1

太陽:2

搞:1

扁麵:1

麵糰:1

瓷:1

機中文:3

電秒:1

多油:6

事實:5

放鬆:1

熟知:1

縮水:8

燒窯:1

弄得:3

店家攤:1

廠牌:27

周四:2

量化:3

文法:1

立5:1

小花:2

捲:5

蒂頭:1

低筋:5

避免:39

莊素琴:1

捐:8

中華式:2

捏:7

隔:1

音源:1

防腐劑:1

十分鐘:1

際:5

惋惜:7

計畫:2

拌炒:2

修飾:1

糙米:1

抽中:15

東方人:1

幻想法:1

度:9

在於:2

執行:1

雅虎:22

景點:2

塗料:3

老公:6

日期:7

巨城:1

辛苦:21

餐單:2

壺:2

畢業:2

壁:1

空姐:1

復興館:5

披薩:1

餐飲業:1

壓:3

注重:16

壞:8

愛心:1

香港:4

沙龍:1

桂格:1

參賽者:2

曼巴:5

色素:3

鬆餅粉:2

東雅:1

廣場:23

良好:1

冰:2

學到:2

冷暖氣機:1

冬:6

冠:5

中山店:9

細胞:3

還好:1

蜜糖:2

特性:2

話語:1

創立:1

超弱:1

同樣:23

仟金:2

載:1

厭惡:1

一氣呵成:1

碧芳愛:1

輕:3

難忘:4

節目:22

肝炎:7

同樂:28

仿效:1

淨重:2

遠百:7

速度:7

女性:58

面積:7

咳咳:1

推單瓶:3

盈餘:1

特惠價:11

抹上:2

鴨鴨:1

升高:9

氣炸鍋:534

摩拳擦掌:2

乳化狀:4

機身:2

虹:1

戰利品:1

念頭:1

沙畫:1

小食:1

鎖水:1

養氣:2

處:43

增多:1

考慮:5

油炸鍋:6

花瓶:1

終身:44

虞:11

帽子:5

磁石:5

櫃挪:1

05月:1

風口:7

馬甲線:11

幫:1

特調:1

圖左:2

層:2

雙機:5

攝取:11

連網:20

鮮蝦:1

所得:24

打入:4

致詞:13

抽樣:7

清淡:1

商店:1

清淨:2

半用:1

加強:38

處理好:2

鄒家刀:1

族群:8

看看:7

放進去:1

別刊:2

信心:23

中山:13

走上:1

幫忙:15

糟蹋:1

憮麂瓣:1

囊括:1

酸:3

分量:1

饗宴:21

大嘆:2

滿檔:1

餓肚子:1

友們:1

葉綠素:2

營養:20

酥:7

海:1

界面:1

軟體:1

浸:1

打掃:1

浦:4

配:6

過去:18

張立德:1

落日亭:2

銀河:2

金牌:1

芭朗瑪:1

浪:1

肉質:1

記載:18

膽固醇:9

推銷:1

優缺點:8

法律:1

正妹:2

領牌車:2

威寶:1

刷卡金:3

料炸丼搭炙燒三寶丼:1

謝文華:2

羊:2

美:8

開出:3

台幣:18

收件:1

崩盤:1

充足:1

自作聰明:1

凍:2

中醫師:2

合體:3

施:2

鉅亨網:2

方:4

新:147

瓦斯:3

吸頂燈:5

濕布:3

競爭力:3

文:16

高級:3

集合:1

相機:15

組成:4

時機:1

料:4

學校:10

料居酒屋:1

光明:1

溫度:54

代理:2

業界:1

陸績:1

推廣:2

錄音檔:1

佈局:1

漢堡:1

瑋珊:1

精闢:2

激增:9

切完:1

奉獻:1

潛力:2

價格:74

偵測:2

富士通:1

取代:12

雞粉:1

八仙:1

進門:1

實用:12

投稿:13

午晚餐:1

氟素:2

模型:1

部修仁:3

咖心:1

顯示:66

托盤:3

酮症:2

業績:92

療癒小:1

贈獎:1

專訪:2

番茄醬:2

怕怕:2

填:1

敗家:1

談到:3

因果:1

芝麻油:2

清蒸:2

鍍金:2

玉堯玉舜削:1

塵:3

談判:1

塗裝:1

塊:2

塌:1

適用:28

男人:2

誘人:1

吃完:5

外套:6

塔:2

題目:1

地區:1

膽:1

翻譯:2

聽說:8

藍藻錠:2

旗下:7

26日:1

人口:1

1955年:1

擺脫:4

參照:2

嘴巴:3

生冷:1

轉賣:7

新版:1

入餡:1

幫寶適:5

沸騰:2

來信:1

特色:22

豆油:1

滿多:1

手續費:1

面對:7

特案:1

普及:13

^^^^:2

堅強:2

人聲:2

卡拉:2

贊助:1

構造:79

仁七:2

知性:1

開鑼:2

點滴:1

正確:4

燜燒鍋:1

特點:1

膩膩:2

辣:1

緣份:1

內膽:1

辦:9

糖果:2

水箱:2

汙染:1

洋裝:1

限量色:3

練習:7

心甘情願:1

奶瓶:1

肉品:2

遙控:1

添購:3

答應:2

兜售:1

心安:1

家常菜:2

權利:1

歐華:1

首選:1

難度:1

用水:1

架式:2

複選:6

當成:2

不外乎:1

膳食:1

蔥烤肉串:1

音箱:1

高級米:1

愛玩:1

國小:8

阿:9

吳家誠:13

製品:4

空檔:1

好朋友:2

誘發:1

螢光:1

股市:9

傷害:6

獲利:7

外埔:1

分工合作:1

消耗:44

敬陪末座:6

金黃色:2

自行車:4

粥飯:1

優:4

菜小:1

邀請到型:1

快餐:2

近年:68

蜂王乳:2

時間:116

腕錶組:1

滿萬:4

豬排:3

大會:6

爭議案:1

滑:10

滾筒:5

記憶體:3

創業家:1

給:34

感動:2

滾:2

滿:39

吳宜叡:1

滷:3

甲醛:5

脆皮:3

倒油:2

受訪者:7

上手:4

童思樂:1

老天:1

11月:23

許願:2

聲音:8

宣布:4

商店街:1

胡椒:19

英國:9

風扇:6

連續劇:7

肝佐:1

型號:43

泰國:3

大統:3

後者:13

觸及:3

範圍:5

買氣:37

容易:37

換購:1

焦掉:1

懊惱:1

東山:2

超微:1

檢視:13

紙袋:1

酸甜:1

廣口:2

週六:4

中油:2

燒魚:1

亞培:1

鴨胸:4

納米薑黃錠:2

廣受:2

台灣人:7

醬菜:4

大爆紅:5

當代:1

皮蛋:1

檢驗出:2

超淨:2

傳說:2

揭櫫:3

改良劑:1

試吃:3

系列小:5

貢丸:1

感受:5

保溫:32

色差:2

獲得:10

派上用場:1

人性化:1

嗨森:1

融化:1

積:1

餐費:1

蛋:33

好買:1

宅配網:1

醃好粿上粉沾點油:1

水準:17

香粉:1

紙箱:2

看出:1

關係:11

剩下:3

交易:1

專型:1

乾乾淨淨:1

豆油伯:6

微波:4

番茄:11

設計師:6

社會:23

征利:1

彈性:4

纖維質:2

事故:9

攤位:3

美體刀:1

龍頭:10

叉燒:1

中華:1

理由:2

行為:9

最佳:9

麥克風:35

迷你:4

公司:81

流行:12

嗅出:7

代表:8

鍋慎防:1

樂活:1

古亭:2

帶動:36

色澤:3

蜜思波緹:1

效率:12

點粉:1

攝取量:1

內文:1

涼颼颼:1

選購:20

知名:26

過期:1

講堂:1

對準:1

主見:2

吃紅:1

配合:4

拆卸:1

阿閃:8

轉速:2

行銷:20

高蛋:1

堪稱:3

當日:20

蠔油:3

轉送:7

菊:1

蛋液:4

好吃:46

績:1

橙皮酒:2

奉上:1

靈界:1

麵包店:2

皮帶:1

不實:15

煮麵:1

黑色:4

收:3

改:4

王力宏:6

祭出:7

塊狀:1

煎道:1

變動:5

替代:1

為準:8

滿意度:6

捐獻:1

月亮:2

睡衣:3

優活:1

顧到:2

口感:67

吃不消:2

用油:47

逃避:10

葡萄柚:2

短:2

購樣:18

知:3

寶來:1

碧潭:1

實品:2

功力:2

兼顧:10

電競:2

重心:1

記錄:1

嚴格:2

介紹:40

卡其:1

提防:1

解放:1

鍋減油:1

種類:2

收到:4

開胃:1

準確:1

折現率:7

罹患:1

懷:1

快訊:1

容器:4

開發:9

銷蔓越莓錠:2

原網:2

鼻汁:1

人人自危:1

報名制:2

公開:11

拉拉:2

易燃物:3

小牛:1

手工麵:1

理事長:1

鹽酥:3

念:2

自豪:3

拔出:1

快:25

提出:1

貝薇雅:1

版略:1

孩子:20

忙:9

忘:3

居冠:6

心:5

龍鳳胎:1

收錢:1

西班牙:2

炫色:3

遊走:1

婚訊:1

氤氳:1

乾淨:4

收錄:2

肇事者:1

驗出:2

用語:2

吸引:1

混味:2

國人:8

定時:5

北海道:6

磺內酯鉀:1

4分鐘:1

女兒:1

照護燈:1

早上:5

如何:2

鐵瑪琪雅:1

示範:8

白金:29

摺疊式:1

散發:1

粉類:4

交流:1

4公:1

控制:14

教養:1

購物金:1

省力:1

包裝:16

不幸:1

綠意:1

上下:6

失誤:1

付錢:2

試驗:55

烤魚法:1

氣球:8

失調:2

叫做:4

如下:1

教授:2

繁體:8

眼殘:1

順暢:3

放糖:1

張麗寶:1

變成:28

沾到:1

三民路:1

異國風:7

鮸魚:5

餐會:7

發出:1

手軟:5

洗:8

烤雞:10

電影院:1

添加物:30

團體:20

礦物質:1

猛:3

免費:78

專攻:14

紅燈:6

故障:1

有害:1

備品:1

麵棍:4

銀色:2

如此:2

寬領:1

便當:8

顯微鏡:2

大餐:10

蔬烤:1

時事:1

特賣會:4

額0:1

洗淨:5

喜歡:62

雙眼:1

鹽酥雞:3

切碎:1

卡片:2

華泰:1

空間:14

綺妙:2

傷:1

大好:1

這周:1

天后:7

傻:1

副食品:7

健康網:1

15日:7

果泥:1

公休:1

湯:6

立架:1

尿布:8

創紀錄:4

調校:1

搭上:2

完成:80

懷孕:2

醜:1

香蕉:3

蜜汁:1

麵包粉:8

收益:3

開動:1

過年:1

流出來:2

海峽:1

送驗:1

蕭敬騰:12

發燙:2

吐司盒:1

換好:1

發燒:6

幾年:1

酥軟:1

纖:1

神奇:6

大師:2

手持:2

手指:4

餐館:1

觀念:2

生蠔:1

感染:1

鱉:1

送回來:1

暢:1

聯準:3

露台:2

暖:8

清新:8

穿搭超:1

資訊:56

吃宵夜:1

認真:5

價位:3

開會:1

詢問:8

以上:7

以下:4

兒童卡:1

喜好:7

冷掉:1

慶抗漲:1

小型:7

冷凍櫃:1

晚間:8

飄出:1

妹妹:7

服貼:3

釘鑽:2

大放送:1

保證卡:1

多益:9

指標:37

創作:13

頁首:2

吳富正:2

研發出:1

進階:1

修正:6

年增:1

津貼:1

榨汁機:1

高尚級:1

貿易:14

炸蒜片:1

宣告:7

觀感:14

日前:34

奇美:2

長安:3

磨碎:1

酥炸:1

移除:3

單筆:1

當中:4

氣鍋:1

竄升:3

5日:2

彭:1

毒油:2

抗菌:4

彩:3

提前:1

耳聞:3

不可思議:1

通心麵:1

下肚:2

武骨黑雷:1

東區:5

彈:2

穿搭:1

回鍋油:1

爆出:1

絢麗:2

集團:15

涉及:14

瓦斯爐:2

支援:15

取用:2

備貨:1

去掉:1

鍋熱銷:3

日本:130

宵夜:2

方向:2

托嬰:1

轉冷:3

秘訣:4

飽蓓微卡香濃:1

作用:3

樂園:2

聽覺:2

鬆弛:1

即日:9

優格機:2

油油:1

報名:10

包組:2

專賣店:1

情報:5

保鮮:2

鬆餅機:1

熱水瓶:8

翻滾:14

不足:15

貼:1

雲林:1

異國:4

貴:9

買:170

貶:3

方案:1

貨:4

環繞:5

患者:2

負:11

地點:4

超低價:1

怎樣:4

報導:35

器材:5

夫妻:3

掛羊頭賣狗肉:4

省電:10

送給:6

安定性:1

米奇米妮:5

最早:1

原廠換:1

鏡面:5

補貨:1

平板:12

薑片:1

08日:1

複製:1

靈感:1

工整:1

癒病力:1

一舉兩得:7

薑3:1

戴安瑋:2

天廚:1

瞧瞧:1

露:10

林夢紹:1

入圍:7

霸:6

霧:1

落實:1

煙囪式:1

建材:6

番薯粉:10

內外:1

先前:2

專家:14

佐佐木彩:6

顧問:2

癢:1

一體:5

對:4

需:10

白:5

發:4

線長2:1

中廣:1

離職:1

求解:1

原味:18

侯:5

倒:7

事業部:10

木質:1

隱藏:3

導航:1

初戀:1

牛排券:1

值:7

天母區:3

南僑:1

例:7

正確性:1

香味:4

長度:8

遙控器:6

適合:17

圍上來:1

興奮:3

材料費:3

濾:1

前來:2

震驚:4

燦坤:16

化學:2

排隊:9

濕:2

果汁:3

家家酒:3

長庚:5

不散:1

美食集:2

做法:16

疊起來:1

線組:37

舉動:1

牛腩:2

主攻:9

案例:11

輪迴:1

能源:4

劣質油:2

收汁:1

詳盡:2

不符:84

席捲:1

雙十:1

碰觸:1

有限:4

毛豆莢:12

過濾:3

隔間:4

吐司:13

傳聞:1

蔬菜麵:14

葵花:1

機場:1

液體:5

冷:13

花到:2

胃歐:1

心意:6

原色:1

日用品:28

熱戀:1

天空:1

奶粉:5

草莓:4

紅酒:2

幼童:1

國際牌:5

富含:3

選擇題:1

青菜:4

蛋炒飯:1

炸鍋:7

嘉賓:2

博客:9

留宿:1

使用量:1

情況:13

失望:7

炸完:1

拔離:3

肺癌:1

規畫點:2

全新:14

定溫:1

柱狀物:1

美心:1

攪拌成:1

民間:3

技術:18

當初:4

貴上:3

全文:1

棚:2

漲幅:3

白馬:1

蟹:7

抽驗:37

王品:8

鬍子:1

遊園會:5

折下:1

新房:1

動物園:8

發光:1

交待:1

阻止:1

交往:1

回答:3

位數:6

戴式:6

國會:1

鮮奶:2

出貨:5

王詠嬋:1

吃下來:2

法雅:1

攝入:2

上山:1

創意:17

圖文版:1

吃飯:6

山藥:2

隨心所欲:1

廢止:32

明顯:40

韓式:2

微灼:2

製麵機:41

濟洲島:1

邊緣:1

新歡:2

紙尿褲:2

肝癌:1

派對:9

贈陳秉文:1

體式:2

曲折處:1

阻抗:3

食用油:17

人數:27

提臀:1

魚目混珠:4

性感:6

摳摳:1

藥物:6

潮溼:1

輕量式:4

主廚:40

占有率:1

調理:9

含水量:1

抗漲大:12

品名:2

連接器:3

女子組:2

攝影:9

雲品:1

說明書:45

升幅:3

充電:3

延伸:1

田園:1

鱈魚:3

陳冠宇:8

自然:4

辨別:3

瓜仔肉:1

伸展到:1

問卷:8

大哥大:1

消化:10

便利:4

研發:11

貼合:1

手掌:1

暢快人:5

昨:30

貨點:1

孕婦:1

星:5

哥:1

易:10

燒到:1

比薩:3

客人:7

明:1

要求:41

強制性:2

高點:3

佳餚:4

銅葉綠素:3

中圖:1

蝴蝶:2

中國:16

大器:1

房子:1

哭:4

幫助:3

鐵柱:2

南投:1

縮減:12

傾向:10

無濾:1

盈:1

帶走:1

現代:4

否認:1

添置:1

兼具:4

兩用:2

回國:1

盒:12

貼心:2

盡:1

特優:1

盤:7

水分:15

門板:2

空氣:31

型電:1

??:2

拯救:1

旁邊:6

製作好:1

內頁:1

忘記:3

風格:2

狹窄:1

進口油:8

勞工:1

新店:4

雙方:2

趴:1

自信:1

檢測:4

香酥:2

急診室:1

明知:1

格式化:2

炸蒜:1

廠:1

不適:2

廚:4

沾上:2

拿捏:5

料理界:1

本文:5

鮮乳:1

撒上:10

三菱:4

隨身碟:9

玉米油:1

零件櫃:1

肥皂:1

拖拉:1

主文:2

捷徑:1

思緒:1

捲好:1

請來:4

楊桃:4

南部:3

舉行:15

獨立:6

模特兒:1

武藏:1

托福:8

接頭:2

量若:1

限期:38

熟成:1

圖片線:1

器具:3

南京:1

晚上:11

加熱:18

弄髒:4

愛生:1

法雅客:1

好處:9

添加:10

自強:2

電壓:19

耗時:1

奇摩:52

贈:9

塗層:4

炸雞米:2

髒兮兮:1

眼睛:1

度過:1

遇到:5

第一天:5

舊款:1

^^:1

肉類:4

式排:5

生態:5

親密:6

參訪:12

發起:1

設攤:2

常用:1

23日:1

四段:4

醫師:3

清倉:2

光纖:1

腹疼:1

格紋:1

著:1

葉:2

驚人:6

正方形:1

青睞:40

調色:1

改變:5

薪水:1

她們倆:1

甜味劑:2

路跑:24

答對:1

勞力:1

士林:14

增強:1

蔡天裕:4

辜負:6

零組件:78

主:1

大阪:4

串:1

解決:3

奶昔:1

蝦餅:2

白牙:1

型:33

丟:5

難切:1

類型:13

下:28

刊登:1

連鎖店社:3

鳳梨牌:1

一:1

棋盤:2

衛生紙:1

熱門品:7

生菜:2

李大華:40

小兒科:1

公主:6

客人人:1

消費稅:3

均勻:14

比重:1

瓜子:1

天地:1

潔:1

脫落:3

10分鐘:2

禮:26

頸帶:3

炸油條:2

來客數:9

昨天:10

單日:6

果膠:3

黏黏:1

淡水:3

慢磨:17

福:1

尾牙:362

飽和度:1

禁:1

煮婦:2

男女:17

跳蚤:1

異物:3

得獎:5

排行榜:30

環境:24

限時專送:3

五穀:1

訓示:6

樂天:3

煎釀:4

復興:4

衰減:4

掌握好:8

停留:2

鵝:1

牛雜:2

寬鬆:4

贈禮:4

鹹酥:1

暖冬:1

著作:1

掛架:1

証明:1

流線型:5

糖精:1

文章:28

班遊:1

烤架:11

當作:6

推上:5

分期:1

震撼:2

劣化:2

飽和:27

確保:14

油拌:1

上網:8

飲水量:1

標籤:3

蒸籠:7

請問:2

粉絲:5

兩樣:4

外資:3

曼波魚皮:1

甜椒:1

對了:2

荷蘭:2

階段:1

干貝:4

純米:1

心靈:1

標註:5

唐寧茶:4

探索:2

課程:4

走進:1

菜餚:11

穿出:1

解藥:5

地雷:5

中山區:2

里肌:2

明白:1

白綠:1

西餐:2

便於:1

貼有:5

按摩器:1

痛苦:1

漍高:1

威秀:4

人人:9

熱湯品:2

台:29

提升:14

電視:50

日文:1

還本:1

魔淨:2

聞之色變:1

鳥兒:1

鄉村:1

林:1

大立:15

網購:16

析:1

果:1

來源:27

燒肉:2

烤箱:28

月銷近:6

實用性:8

架:1

氧化物:1

得意:1

重生:1

隋棠:1

麻煩:4

牛肉飯:9

迷你單:1

創業:1

好用:12

豆豉:2

戰神:1

蒸煮盒:1

烤網無:1

受訪:21

飯鍋:1

趣:2

興致勃勃:7

熱風:1

美墨:1

專櫃:12

張惠妹:6

引述:2

超:51

如今:8

感受到:6

鐵:3

食用:12

陰涼:1

小妞:1

人山人海:1

烘碗機:1

婚姻:1

平時:2

搭配:17

拿來:3

折價:2

榮幸:4

鍋友淚推:1

炸粉5:1

炊飯:2

電子鍋:4

旋鈕:1

名人:2

切片:6

跑出去:1

幕:1

10樓:1

收音機:1

洗碗:1

鐵板:1

專題:1

背部:2

兼容:1

頒獎:2

平:4

年:25

縮:2

特別:29

外加:1

喜愛:9

實際:22

電風扇:1

賓士:2

歐克:1

中文:11

煙:2

彩盒:1

煞:1

蓋上:1

警覺:2

甜麵醬:1

煎:35

提醒:52

悠閒:6

瑞芳:1

預測:14

照:1

新陳代謝:4

變形:1

煮:56

