%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=給妳
1.　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　給(VD)　妳(Nh)　！(EXCLANATIONCATEGORY)
***********************************************
3.　！(EXCLANATIONCATEGORY)　我(Nh)　今生(Nd)　至今(D)　為止(Ng)　最(Dfa)　心愛(A)　的(DE)　女孩(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　不要(D)　怪(VK)　我(Nh)　太(Dfa)　過於(Dfa)　誠實(VH)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　不要(D)　怪(VK)　我(Nh)　不(D)　懂得(VK)　說(VE)　甜言蜜語(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　那(Nep)　是(SHI)　因為(Cbb)　我(Nh)　不(D)　願(VK)　對(P)　妳(Nh)　有(V_2)　半(Neqa)　絲(Nf)　半(Neqa)　毫(Na)　的(DE)　欺騙(VC)[+nom]　．(PERIODCATEGORY)　相隔(VH)　三(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　不過(Da)　一千多(Neu)　個(Nf)　日子(Na)　吧(T)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　妳(Nh)　我(Nh)　之間(Ng)　卻(D)　已(D)　恍如隔世(VH)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　妳(Nh)　已(D)　不復(D)　為(VG)　妳(Nh)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　也(D)　不再(D)　是(SHI)　我(Nh)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　雖然(Cbb)　如此(VH)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　相見(VA)　時(Ng)　的(DE)　悸動(Na)　卻(D)　仍(D)　和(P)　當年(Nd)　一般(VH)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　深深(VH)　撼動(VC)　著(Di)　彼此(Nh)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　在(P)　那時(Nd)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　我(Nh)　才(Da)　真正(D)　明白(VK)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　我(Nh)　心(Na)　上(Ng)　最(Dfa)　在乎(VK)　的(DE)　人(Na)　是(SHI)　妳(Nh)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　來回(VCL)　六(Neu)　度(Nf)　春秋(Nd)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　三十六(Neu)　次(Nf)　陰晴(Na)　圓(VH)　缺(VJ)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　一千三百多(Neu)　個(Nf)　晨昏(Na)　參商(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　絲毫(Neqa)　沒(D)　讓(VL)　我(Nh)　忘(VK)　了(Di)　妳(Nh)　半(Neqa)　分(Nf)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　知(VK)　否(T)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　在(P)　我(Nh)　最(Dfa)　寶貝(VJ)　珍惜(VJ)　的(DE)　那(Nep)　只(Nf)　木製(A)　盒子(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　還(D)　有(V_2)　著(Di)　妳(Nh)　我(Nh)　當年(Nd)　的(DE)　一切(Neqa)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　書信(Na)　徽章(Na)　日記(Na)　以至於(Cbb)　當年(Nd)　的(DE)　歡笑(VA)[+nom]　悲苦(VH)[+nom]　承諾(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　都(D)　成(VG)　了(Di)　我(Nh)　一(Neu)　輩子(Na)　不會(D)　遺忘(VK)　的(DE)　記憶(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　妳(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　妳(Nh)　變(VH)　了(T)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　是(SHI)　呀(T)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　曾幾何時(Dk)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　我們(Nh)　居然(D)　變(VH)　得(DE)　如此(Dfa)　沉默(VH)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　我們(Nh)　居然(D)　會(D)　開始(VL)　彼此(Nh)　防備(VE)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　不(D)　只(Da)　是(SHI)　妳(Nh)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　我(Nh)　也(D)　變(VH)　了(T)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　從前(Nd)　的(DE)　我(Nh)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　只(Da)　懂得(VK)　等待(VK)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　現在(Nd)　的(DE)　我(Nh)　懂得(VK)　如何(D)　去(D)　把握(VC)　了(T)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　而(Cbb)　機會(Na)　卻(D)　已(D)　消失(VA)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　老天爺(Na)　你(Nh)　是(SHI)　在(D)　玩(VC)　我(Nh)　是(SHI)　吧(T)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　妳(Nh)　安慰(VC)　我(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　反正(D)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　現在(Nd)　抓(VC)[+vrv]　不(D)　住(VC)[+vrr]　還(D)　有(V_2)　未來(Nd)　嘛(T)　！(EXCLANATIONCATEGORY)
***********************************************
42.　！(EXCLANATIONCATEGORY)　呵(I)　！(EXCLANATIONCATEGORY)
***********************************************
43.　！(EXCLANATIONCATEGORY)　我(Nh)　早已(D)　不再(D)　宿命(VH)　了(T)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　認命(VH)　一切(Neqa)　怪罪(VC)　於(P)　那(Nep)　虛無(VH)　飄渺(VH)　的(DE)　緣份(Na)　？(QUESTIONCATEGORY)
***********************************************
45.　？(QUESTIONCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
46.　？(QUESTIONCATEGORY)　呵(I)　！(EXCLANATIONCATEGORY)
***********************************************
47.　！(EXCLANATIONCATEGORY)　那(Nep)　是(SHI)　沒有(VJ)　勇氣(Na)　沒有(VJ)　實力(Na)　改變(VC)　現狀(Na)　的(DE)　人(Na)　的(DE)　藉口(Na)　．(PERIODCATEGORY)　妳(Nh)　用(VC)　那(Nep)　明亮(VH)　清澈(VH)　的(DE)　雙眸(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　定定的(D)　看(VC)　著(Di)　我(Nh)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　如同(P)　以前(Nd)　一樣(VH)　．(PERIODCATEGORY)　只(Da)　能(D)　慢慢(VH)　的(DE)　低下(VC)　頭(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　不(D)　是(SHI)　我(Nh)　不(D)　敢(VL)　凝視(VC)　妳(Nh)　那(Nep)　動人(VH)　的(DE)　一(Neu)　泓(Nf)　秋水(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　也(D)　不(D)　是(SHI)　我(Nh)　不(D)　敢(VL)　接(VC)　妳(Nh)　那(Nep)　熾熱(VH)　的(DE)　目光(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　我(Nh)　只是(D)　不(D)　願(VK)　被(P)　妳(Nh)　發現(VE)　我(Nh)　心(Na)　底(Ncd)　正(D)　要(D)　狂泗(VH)　氾濫(VH)　的(DE)　那(Nep)　一(Neu)　抹(Nf)　憂鬱(VH)[+nom]　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　妳(Nh)　說(VE)　覺得(VK)　虧欠(VD)　我(Nh)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　如果(Cbb)　當時(Nd)　沒有(D)　這樣(VH)　那麼(D)　現在(Nd)　就(D)　不會(D)　那樣(VH)　…(ETCCATEGORY)
***********************************************
56.　…(ETCCATEGORY)　呵(I)　！(EXCLANATIONCATEGORY)
***********************************************
57.　！(EXCLANATIONCATEGORY)　找(VC)　妳(Nh)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　不(D)　是(SHI)　要(D)　妳(Nh)　來(D)　懺悔(VH)　的(T)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　也(D)　不(D)　是(SHI)　要(D)　讓(VL)　妳(Nh)　感覺(VK)　內疚(VH)　的(T)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　該(D)　懺悔(VH)　該(D)　內疚(VH)　的(DE)　那(Nep)　段(Nf)　時間(Na)　那些(Neqa)　怨懟(Na)　埋怨(VE)[+nom]　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　老早(D)　就(D)　隨著(P)　春(Nd)　夏(Nd)　秋(Nd)　冬(Nd)　日升(VA)　日落(VA)　而(Cbb)　逝去(VH)　了(T)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　更何況(Cbb)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　這(Nep)　不(D)　是(SHI)　妳(Nh)　的(DE)　錯(Na)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
64.　！(EXCLANATIONCATEGORY)　該(D)　怪(VH)　的(DE)　是(SHI)　天(Nf)　不(D)　時(VH)　地(Na)　不(D)　利(VH)　人(Na)　不和(VH)　呀(T)　…(ETCCATEGORY)
***********************************************
65.　…(ETCCATEGORY)　那(Nep)　現在(Nd)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
66.　！(EXCLANATIONCATEGORY)　妳(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　覺得(VK)　我(Nh)　可愛(VH)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　只(Da)　顧(VK)　著(Di)　問(VE)　妳(Nh)　何時(Nd)　有空(VH)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　卻(D)　沒想到(D)　妳(Nh)　是否(D)　能(D)　赴約(VA)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　呵(I)　！(EXCLANATIONCATEGORY)
***********************************************
71.　！(EXCLANATIONCATEGORY)　三(Neu)　年(Nf)　了(T)　．(PERIODCATEGORY)　不(D)　是(SHI)　白過(VH)　的(T)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　聰明(VH)　如(P)　我(Nh)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　不致於(D)　會(D)　認為(VE)　一(Neu)　個(Nf)　我(Nh)　看(VJ)[+vrv]　得(DE)　上(VJ)[+vrr]　的(DE)　女孩子(Na)　會(D)　至今(D)　仍(D)　為(VG)　無(VJ)　主(Na)　名花(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
74.　！(EXCLANATIONCATEGORY)　更(D)　不致於(D)　在(P)　約(VC)　女孩子(Na)　出去(VA)　前(Ng)　就(D)　先(D)　幫(P)　她(Nh)　想好(VE)　拒絕(VF)　的(DE)　理由(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
75.　！(EXCLANATIONCATEGORY)　只(Da)　可惜(VH)　我(Nh)　還(D)　不(D)　夠(Dfa)　壞(VHC)　．(PERIODCATEGORY)　橫刀奪愛(VA)　四(Neu)　個(Nf)　字(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　我(Nh)　向來(D)　就(D)　沒(D)　學全(VC)　過(Di)　．(PERIODCATEGORY)　我(Nh)　搖搖頭(VA)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　妳(Nh)　投來(VC)　一(Neu)　個(Nf)　疑惑(VH)　的(DE)　眼神(Na)　．(PERIODCATEGORY)　呵(I)　！(EXCLANATIONCATEGORY)
***********************************************
78.　！(EXCLANATIONCATEGORY)　我(Nh)　搖頭(VA)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　是(SHI)　因為(Cbb)　我(Nh)　覺得(VK)　可惜(VH)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　覺得(VK)　遺憾(VK)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　我(Nh)　知道(VK)　如果(Cbb)　沒有(VJ)　妳(Nh)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　那麼(Dk)　這(Nep)　將(D)　會(D)　是(SHI)　我(Nh)　這(Nep)　輩子(Na)　的(DE)　遺憾(Na)　！(EXCLANATIONCATEGORY)
***********************************************
83.　！(EXCLANATIONCATEGORY)　我(Nh)　問(VE)　兼(Nb)　且(Cbb)　淒然(VH)　一(Neu)　笑(VA)　．(PERIODCATEGORY)　這會(Nd)　不會(D)　是(SHI)　我們(Nh)　彼此(Nh)　的(DE)　最後(Nd)　一(Neu)　面(Nf)　．(PERIODCATEGORY)　妳(Nh)　低頭(VA)　抿嘴(VA)　想(VE)　了(Di)　想(VE)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　應該(D)　不會(D)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
85.　！(EXCLANATIONCATEGORY)　呵(I)　！(EXCLANATIONCATEGORY)
***********************************************
86.　！(EXCLANATIONCATEGORY)　是(SHI)　喔(T)　！(EXCLANATIONCATEGORY)
***********************************************
87.　！(EXCLANATIONCATEGORY)　未來(Nd)　如何(D)　還(D)　是(SHI)　未知數(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　人(Na)　算(VE)　無論如何(Dk)　還是(D)　比不上(VJ)　天(Nc)　算(VE)　．(PERIODCATEGORY)　只是(D)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　我(Nh)　想(VE)　未來(Nd)　的(DE)　兩(Neu)　年(Nf)　裡(Ng)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　算了(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
91.　！(EXCLANATIONCATEGORY)　書本(Na)　將(D)　是(SHI)　我(Nh)　最佳(A)　的(DE)　歸宿(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　電腦(Na)　將(D)　是(SHI)　我(Nh)　最(Dfa)　好(VH)　的(DE)　知己(Na)　．(PERIODCATEGORY)　自信(Na)　會(D)　是(SHI)　我(Nh)　最(Dfa)　完美(VH)　的(DE)　偽裝(VC)[+nom]　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　而(Cbb)　她(Nh)　她(Nh)　甚至(D)　她(Nh)　…(ETCCATEGORY)
***********************************************
94.　…(ETCCATEGORY)　將(D)　不會(D)　有(V_2)　機會(Na)　在(P)　我(Nh)　的(DE)　生活(Na)　裡(Ncd)　讓(VL)　我(Nh)　困擾(VHC)　…(ETCCATEGORY)
***********************************************
95.　…(ETCCATEGORY)　只(Da)　因為(Cbb)　妳(Nh)　已(D)　是(SHI)　這(Nep)　世上(Nc)　最(Dfa)　讓(VL)　我(Nh)　牽掛(VJ)　的(DE)　女子(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　即使(Cbb)　妳(Nh)　曾經(D)　沒有(VJ)　勇氣(Na)　與(P)　我(Nh)　共(Da)　度(VCL)　那(Nep)　一(Neu)　段(Nf)　最(Dfa)　難捱(VH)　的(DE)　日子(Na)　…(ETCCATEGORY)
***********************************************
97.　…(ETCCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=想哭就哭
98.　…(ETCCATEGORY)　從(P)　小(VH)　我(Nh)　就(D)　愛(VL)　哭(VA)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　但(Cbb)　可(D)　別(D)　以為(VE)　我(Nh)　既(Cbb)　悲觀(VH)　又(D)　柔弱(VH)　喔(T)　！(EXCLANATIONCATEGORY)
***********************************************
100.　！(EXCLANATIONCATEGORY)　因為(Cbb)　啊(T)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　我(Nh)　的(DE)　哭法(Na)　不(D)　是(SHI)　小(VH)　女子(Na)　的(DE)　啜泣(VA)[+nom]　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　而(Cbb)　是(SHI)　如(P)　黃河(Nc)　決(VE)　堤(Na)　般(Ng)　的(DE)　濠淘(D)　大哭(VA)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　對於(P)　某些(Neqa)　感性(VH)　的(DE)　朋友(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　真(D)　是(SHI)　殺風景(VH)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
105.　！(EXCLANATIONCATEGORY)　我(Nh)　的(DE)　哭(VA)[+nom]　跟(P)　笑(VA)[+nom]　一樣(VH)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　來(VA)　得(D)　快(VH)　去(VCL)　得(D)　也(D)　快(VH)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　當(P)　我(Nh)　同(P)　你(Nh)　笑笑(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　鐵定(D)　不會(D)　笑裡藏刀(VH)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　當(P)　我(Nh)　哭(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　好像(D)　全(Neqa)　世界(Nc)　都(D)　下(VC)[+spv]　著(Di)　雨(Na)[+spo]　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　是(SHI)　淋(VC)　得(DE)　最(Dfa)　濕(VH)　的(DE)　人(Na)　！(EXCLANATIONCATEGORY)
***********************************************
112.　！(EXCLANATIONCATEGORY)　這樣(VH)　喜(VK)　怒(VH)　形於色(VA)　的(DE)　好處(Na)　是(SHI)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　跟(P)　自己(Nh)　過得去(VH)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　心裡頭(Nc)　沒有(VJ)　包袱(Na)　沒有(VJ)　負擔(Na)　沒有(VJ)　委屈(VHC)　；(SEMICOLONCATEGORY)
***********************************************
115.　；(SEMICOLONCATEGORY)　壞處(Na)　嘛(T)　—(DASHCATEGORY)　—(DASHCATEGORY)　就(D)　是(SHI)　容易(VH)　被(P)　矇蔽(VC)　被(P)　(VC)　被(P)　陷害(VC)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　自從(P)　讀(VC)　過(Di)　岳陽樓記(Nb)　後(Ng)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　我(Nh)　總(D)　以(P)　不(D)　以(P)　物(Na)　喜(VK)　、(PAUSECATEGORY)　不(D)　以(P)　己(Nh)　悲(VH)　自勉(VA)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　然而(Cbb)　我(Nh)　仍(D)　無法(D)　如此(Dfa)　超脫(VJ)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　總之(Dk)　我(Nh)　不(D)　奢望(VK)　成為(VG)　領袖型(Na)　人物(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　也(D)　不(D)　想(VE)　成就(VC)　一(Neu)　番(Nf)　大(VH)　事業(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　不須(D)　把(P)　內斂(VH)　奉為(VG)　處身(VCL)　處事(VA)　第一(Neu)　原則(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　當(P)　我(Nh)　遇到(VC)　厭惡(VK)　的(DE)　人(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　我(Nh)　鐵定(D)　會(D)　努力(VH)　認真(VH)　地(DE)　狠狠(D)　瞪(VC)　他(Nh)　一(Neu)　眼(Nf)　；(SEMICOLONCATEGORY)
***********************************************
124.　；(SEMICOLONCATEGORY)　當(P)　我(Nh)　有所(VJ)　傷痛(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　我(Nh)　也(D)　會(D)　努力(VH)　認真(VH)　地(DE)　好好(VH)　哭(VA)　上(Di)　一(Neu)　場(Nf)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　自制力(Na)　還是(D)　要(D)　學習(VC)　的(T)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　總(D)　不能(D)　老(D)　讓(VL)　別人(Nh)　破費(VA)　買(VC)　冰淇淋(Na)　來(D)　捂住(VC)　我(Nh)　愛(VL)　哭(VA)　的(DE)　嘴(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
129.　！(EXCLANATIONCATEGORY)　希望(VK)　在(P)　不(D)　曲折(VH)　不(D)　壓抑(VC)　好(VL)　讓(VL)　自己(Nh)　舒坦(VH)　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　也(D)　能(D)　做到(VE)　較(Dfa)　委婉(VH)　較(Dfa)　懇切(VH)　的(DE)　表白(Na)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　說(VE)　得(DE)　好(VH)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　但(Cbb)　在(P)　男兒(Na)　有(V_2)　淚(Na)　不(D)　輕彈(VC)　的(DE)　壓力(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　許多(Neqa)　人(Na)　也(D)　只(Da)　能(D)　飲恨(VH)　含悲(VH)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　努力(VH)　認真(VH)　地(DE)　把(P)　眼淚(Na)　往(P)　肚(Na)　裡(Ng)　吞(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　想當然(D)　你(Nh)　是(SHI)　個(Nf)　快活(VH)　的(DE)　性情中人(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　可能(D)　也(D)　是(SHI)　個(Nf)　不(D)　經(VCL)　世事(Na)　的(DE)　孩子(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　當(P)　你(Nh)　多(D)　受(VJ)[+spv]　過(Di)　幾(Neu)　次(Nf)　傷(Na)[+spo]　後(Ng)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　會(D)　發覺(VK)　內斂(VH)　不(D)　只(Da)　是(SHI)　想(VE)　成就(VC)　大(VH)　事業(Na)　者(Na)　所(D)　必須(VH)　的(DE)　條件(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　更(D)　是(SHI)　保護(VC)　自己(Nh)　免於(VK)　傷痛(Na)　的(DE)　原則(Na)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　到時候(D)　可能(D)　已(D)　忘(VK)　了(Di)　什麼(Nep)　叫作(VG)　哭(VA)　…(ETCCATEGORY)
***********************************************
141.　…(ETCCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題= 男女差異的例子
142.　…(ETCCATEGORY)　幾(Neu)　年(Nf)　前(Ng)　曾(D)　有(V_2)　一(Neu)　次(Nf)　聽到(VE)　簡春安(Nb)　的(DE)　演講(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　他(Nh)　說(VE)　了(Di)　一(Neu)　個(Nf)　例子(Na)　。(PERIODCATEGORY)
***********************************************
144.　。(PERIODCATEGORY)　剛(D)　開始(VL)　簡春安(Nb)　用(P)　很(Dfa)　感性(VH)　的(DE)　口吻(Na)　說(VE)　著(Di)　：(COLONCATEGORY)
***********************************************
145.　：(COLONCATEGORY)　在(P)　一(Neu)　個(Nf)　花好月圓(VH)　的(DE)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　月亮(Na)　高高(VH)　的(DE)　掛(VC)　在(P)　空中(Nc)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　有(V_2)　點(Nf)　霧氣(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　有(V_2)　點(Nf)　朦朧美(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　路(Na)　上(Ncd)　有(V_2)　黃澄澄(VH)　的(DE)　路燈(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　樹葉(Na)　搖曳(VAC)　著(Di)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　一(Neu)　對(Nf)　男女(Na)　走(VA)　在(P)　道路(Na)　旁(Ncd)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　走(VA)　著(Di)　、(PAUSECATEGORY)　分享(VJ)　著(Di)　他們(Nh)　心(Na)　中(Ng)　所(D)　想(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　走到(VCL)　路燈(Na)　底下(Ncd)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　男孩(Na)　轉身(VA)　看(VC)　著(Di)　女孩(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　女孩(Na)　也(D)　轉身(VA)　看(VC)　著(Di)　男孩(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　男孩(Na)　覺得(VK)　女孩(Na)　實在(D)　很(Dfa)　美(VH)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　女孩(Na)　也(D)　含情脈脈(VH)　地(DE)　看(VC)　著(Di)　男孩(Na)　。(PERIODCATEGORY)
***********************************************
158.　。(PERIODCATEGORY)　此時(Nd)　男孩(Na)　心(Na)　中(Ng)　激動(VH)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　就(D)　給(VD)　了(Di)　女孩(Na)　深情(Na)　一(D)　吻(VC)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　女孩(Na)　心(Na)　中(Ng)　覺得(VK)　：(COLONCATEGORY)
***********************************************
161.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　好(Dfa)　幸福(VH)　哦(T)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　我(Nh)　被(P)　愛(VL)　了(T)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　有(V_2)　這樣(VH)　一(Neu)　個(Nf)　人(Na)　愛(VL)　著(Di)　我(Nh)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　這時(Nd)　簡春安(Nb)　突然(D)　聲音(Na)　變(VH)　得(DE)　比較(Dfa)　低沈(VH)　地(DE)　問(VE)　會場(Nc)　的(DE)　人(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
165.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你們(Nh)　知道(VK)　那(Nep)　個(Nf)　男孩(Na)　現在(Nd)　心(Na)　中(Ng)　在(D)　想(VE)　什麼(Nep)　嗎(T)　﹖(QUESTIONCATEGORY)
***********************************************
166.　﹖(QUESTIONCATEGORY)　」(PARENTHESISCATEGORY)　全(Neqa)　場(Nf)　都(D)　沒有(VJ)　人(Na)　回答(VE)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　可能(D)　大家(Nh)　還(D)　沈浸(VI)　在(P)　剛剛(D)　的(DE)　感性(Na)　和(Caa)　感動(VHC)[+nom]　之中(Ng)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
168.　！(EXCLANATIONCATEGORY)　過(VCL)　了(Di)　一下(Nd)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　簡春安(Nb)　將(P)　聲調(Na)　提高(VC)　了(T)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　又(D)　問(VE)　一(Neu)　次(Nf)　：(COLONCATEGORY)
***********************************************
171.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你們(Nh)　知道(VK)　那(Nep)　個(Nf)　男生(Na)　現在(Nd)　心(Na)　裡(Ng)　在(D)　想(VE)　什麼(Nep)　嗎(T)　﹖(QUESTIONCATEGORY)
***********************************************
172.　﹖(QUESTIONCATEGORY)　」(PARENTHESISCATEGORY)　好像(D)　有(V_2)　些(Nf)　男生(Na)　開始(VL)　微笑(VA)　了(T)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　哈哈(D)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　可能(D)　正常(VH)　的(DE)　男生(Na)　會(D)　有(V_2)　會心一笑(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
175.　！(EXCLANATIONCATEGORY)　簡春安(Nb)　就(D)　大聲(VH)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
176.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　那(Nep)　個(Nf)　男生(Na)　現在(Nd)　心跳(VA)　加快(VHC)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　血液(Na)　加速(D)　循環(VA)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　他(Nh)　現在(Nd)　就(D)　像(P)　狼(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　快要(D)　忍受(VK)[+vrv]　不(D)　住(VK)[+vrr]　了(T)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　女孩(Na)　卻(D)　還(D)　沈浸(VI)　在(P)　好(Dfa)　幸福(VH)　的(DE)　感覺(Na)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　全(Neqa)　場(Nf)　爆笑(VA)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　男生(Na)　跟(P)　女生(Na)　是(SHI)　不(D)　是(SHI)　真的(D)　差(VH)　這麼多(VH)　呢(T)　﹖(QUESTIONCATEGORY)
***********************************************
183.　﹖(QUESTIONCATEGORY)　我(Nh)　是(SHI)　這麼(D)　相信(VK)　啦(T)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　不(D)　知(VK)　大家(Nh)　覺得(VK)　如何(D)　﹖(QUESTIONCATEGORY)
***********************************************
185.　﹖(QUESTIONCATEGORY)
***********************************************
%%  文類=說明手冊
%%  文體=說明
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=如果她心情不好
186.　﹖(QUESTIONCATEGORY)　女友(Na)　心情(Na)　不(D)　好(VH)　要(D)　如何(D)　安慰(VC)　她(Nh)　？(QUESTIONCATEGORY)
***********************************************
187.　？(QUESTIONCATEGORY)　如果(Cbb)　她(Nh)　需要(VK)　說話(VA)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　您(Nh)　就(D)　聽(VE)　她(Nh)　說話(VA)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　不必(D)　加(VC)　太多(Neqa)　意見(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　只要(Cbb)　常(D)　表示(VE)　我(Nh)　了解(VK)　我(Nh)　能(D)　體會(VK)　您(Nh)　的(DE)　感受(Na)　之類(Cab)　的(DE)　認同(VJ)[+nom]　就(D)　可以(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　如果(Cbb)　她(Nh)　不(D)　需要(VK)　說話(VA)　嘛(T)　！(EXCLANATIONCATEGORY)
***********************************************
192.　！(EXCLANATIONCATEGORY)　可能(D)　就(D)　陪(VC)　她(Nh)　去(D)　踏青(VA)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
193.　！(EXCLANATIONCATEGORY)　看看(VC)　山(Na)　看看(VC)　海(Na)　有時候(D)　會(D)　讓(VL)　人(Na)　心情(Na)　愉快(VH)　一點(Dfb)　的(T)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　當然(D)　如果(Cbb)　您(Nh)　對(P)　她(Nh)　的(DE)　情形(Na)　相當(Dfa)　了解(VK)　之後(Ng)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　可能(D)　您(Nh)　針對(P)　她(Nh)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　提出(VC)　一(Neu)　兩(Neu)　句(Nf)　安慰(VC)　的(DE)　話語(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　這(Nep)　可能(D)　可以(D)　讓(VL)　她(Nh)　很(Dfa)　感動(VHC)　﹑(PAUSECATEGORY)　很(Dfa)　窩心(VH)　的(T)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　這(Nep)　可(D)　是(SHI)　很(Dfa)　好(VH)　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　講(VB)[+vrv]　不(D)　出來(VE)[+vrr]　的話(Cba)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　用(VC)　寫(VC)　的(DE)　可能(D)　效果(Na)　更(D)　好(VH)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　我(Nh)　想(VE)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)
***********************************************
%%  文類=信函
%%  文體=說明
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=人生有真愛嗎???
203.　。(PERIODCATEGORY)　當(P)　你(Nh)　願意(VK)　傾(VC)　全(Neqa)　力(Na)　去(D)　愛(VL)　她(Nh)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　即使(Cbb)　明知道(VK)　結果(Na)　是(SHI)　受傷(VH)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　你(Nh)　仍(D)　願意(VK)　無怨無悔(VH)　的(DE)　去(D)　做(VC)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　因而(Cbb)　你(Nh)　得到(VJ)　一(Neu)　個(Nf)　燦爛(VH)　的(DE)　燃燒(VC)　生命(Na)　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　人生(Na)　．(PERIODCATEGORY)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　當(P)　你(Nh)　從(P)　裡面(Ncd)　跳出來(VA)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　你(Nh)　回頭(VA)　一(D)　看(VC)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　其實(D)　沒(VJ)　甚麼(Nep)　．(PERIODCATEGORY)　但是(Cbb)　你(Nh)　知道(VK)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　只有(D)　走過(VCL)　才(Da)　有(V_2)　資格(Na)　這樣(VH)　說(VE)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　人生(Na)　．(PERIODCATEGORY)　也許(D)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　你(Nh)　在(P)　裡面(Ncd)　很(Dfa)　快樂(VH)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　不用(D)　跳出來(VA)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　人生(Na)　．(PERIODCATEGORY)　我(Nh)　好不容易(D)　有(V_2)　了(Di)　可以(D)　燃燒(VC)　生命(Na)　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　不(D)　用盡(VC)　我(Nh)　的(DE)　血(Na)　淚(Na)　汗(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　是(SHI)　不(D)　肯(VL)　干休(VH)　的(T)　．(PERIODCATEGORY)　世間(Nc)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　都(D)　是(SHI)　機會(Na)　機會(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　誰(Nh)　能(D)　告訴(VE)　我(Nh)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　我(Nh)　買(VC)　的(DE)　這(Nep)　支(Nf)　股票(Na)　是(SHI)　漲(VH)　是(SHI)　跌(VA)　呢(T)　…(ETCCATEGORY)
***********************************************
221.　…(ETCCATEGORY)　我(Nh)　只(Da)　能(D)　說(VE)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　我(Nh)　在(P)　這(Nep)　燃燒(VC)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　體會(VK)　了(Di)　生命(Na)　．(PERIODCATEGORY)　哇(T)　！(EXCLANATIONCATEGORY)
***********************************************
224.　！(EXCLANATIONCATEGORY)　無怨無悔(VH)　的(DE)　生命(Na)　實在(D)　是(SHI)　令(VL)　人(Na)　羨慕(VJ)　的(T)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　只是(Cbb)　人(Na)　真的(D)　都(D)　能(D)　如此(Dfa)　無怨無悔(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
226.　？(QUESTIONCATEGORY)　會不會(D)　太(Dfa)　理想(VH)　了(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
227.　？(QUESTIONCATEGORY)　人生(Na)　的(DE)　恨(Na)　是(SHI)　從(P)　哪裡(Ncd)　來(VA)　的(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
228.　？(QUESTIONCATEGORY)　付出(VC)　是(SHI)　愛(Na)　的(DE)　本質(Na)　沒有(D)　錯(VH)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　在(P)　愛(VL)　人(Na)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　我們(Nh)　本(D)　無法(D)　保證(VE)　自己(Nh)　不(D)　受(P)　傷害(VC)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　因為(Cbb)　愛(Na)　需要(VK)　開放(VC)　自己(Nh)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　當(P)　我們(Nh)　開放(VC)　自己(Nh)　時(Ng)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　就是(Cbb)　拿下(VC)　我們(Nh)　平常(Nd)　保護(VC)　自己(Nh)　的(DE)　手勢(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　邀請(VC)　對方(Nh)　親近(VC)　地(Na)　來(D)　分享(VJ)　彼此(Nh)　的(DE)　生命(Na)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　若(Cbb)　對方(Nh)　常(D)　要(D)　保護(VC)　他(Nh)　自己(Nh)　時(Ng)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　開放(VC)　自己(Nh)　的(DE)　一(Neu)　方(Ncd)　就(D)　有(V_2)　可能(Na)　受到(VJ)　傷害(Na)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　這(Nep)　本來(D)　就(D)　是(SHI)　愛(Na)　的(DE)　代價(Na)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　只是(Cbb)　我(Nh)　會(D)　覺得(VK)　對(VH)　即使(Cbb)　明知道(VK)　結果(Na)　是(SHI)　受傷(VH)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　你(Nh)　仍(D)　願意(VK)　無怨無悔(VH)　的(DE)　去(D)　做(VC)　這(Nep)　句(Nf)　話(Na)　有點(Dfa)　質疑(VE)　。(PERIODCATEGORY)
***********************************************
240.　。(PERIODCATEGORY)　我(Nh)　所(D)　說(VE)　的(DE)　愛(Na)　有(V_2)　可能(Na)　會(D)　使(VL)　自己(Nh)　受傷(VH)　是(SHI)　在(P)　過程(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　並(Cbb)　非(VG)　結果(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　如果(Cbb)　明知(VK)　我們(Nh)　所(D)　做(VC)　的(DE)　結果(Na)　會(D)　受傷(VH)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　還(D)　執意(VL)　去(D)　做(VC)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　我(Nh)　就(D)　不(D)　確定(VK)　這(Nep)　是(SHI)　愛(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
245.　。(PERIODCATEGORY)　我(Nh)　會(D)　認為(VE)　沒有(VJ)　人(Na)　故意(VL)　要(D)　傷害(VC)　別人(Nh)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　就算(Cbb)　我們(Nh)　為(P)　了(Di)　別人(Nh)　讓(VL)　自己(Nh)　受傷(VH)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　我(Nh)　也(D)　會(D)　認為(VE)　儘可能(D)　應該(D)　避免(VE)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　您(Nh)　的(DE)　受傷(VH)[+nom]　可能(D)　使(VL)　對方(Nh)　終生(Na)　不安(VH)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　這(Nep)　恐怕(D)　也(D)　是(SHI)　一(Neu)　種(Nf)　傷害(Na)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　如果(Cbb)　對方(Nh)　是(SHI)　故意(VL)　要(D)　傷害(VC)　人(Na)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　以(P)　傷害(VC)　人(Na)　為(VG)　樂(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　那(Nep)　我(Nh)　暫時(D)　不會(D)　考慮(VE)　要(D)　愛(VL)　他(Nh)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　聖經(Nb)　教導(VC)　的(DE)　愛(Na)　是(SHI)　愛人如己(VH)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　你(Nh)　要(VE)　別人(Nh)　怎樣(D)　待(VC)　你(Nh)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　你(Nh)　就(D)　怎樣(D)　去(D)　待(VC)　別人(Nh)　這樣(VH)　的(DE)　愛(Na)　應該(D)　是(SHI)　比較(Dfa)　平衡(VHC)　的(T)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　要(D)　像(P)　愛(VL)　自己(Nh)　一樣(VH)　地(DE)　去(D)　愛(VL)　對方(Nh)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　但(Cbb)　至少(Da)　也(D)　要(D)　為(P)　了(Di)　對方(Nh)　的(DE)　緣故(Na)　稍微(D)　為(P)　自己(Nh)　想(VE)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
258.　。(PERIODCATEGORY)　希望(VK)　每(Nes)　一(Neu)　位(Nf)　要(VC)　愛(VL)　人(Na)　的(DE)　朋友(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　能(D)　有(V_2)　個(Nf)　堅強(VH)　的(DE)　生命(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　縱然(Cbb)　在(P)　愛(Na)　中(Ng)　遇到(VC)　挫折(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　仍然(D)　不會(D)　因為(Cbb)　而(Cbb)　沮喪(VH)　退縮(VA)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　不會(D)　因此(Cbb)　而(Cbb)　否定(VC)　自己(Nh)　的(DE)　價值(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　不會(D)　因此(Cbb)　而(Cbb)　拒絕(VF)　再(D)　愛(VL)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)
***********************************************
%%  文類=說明手冊
%%  文體=說明
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題= 戀愛四部曲
265.　。(PERIODCATEGORY)　依照(P)　敝人(Nh)　之(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　歸納出(VC)　戀愛(VH)　四(Neu)　部(Nf)　曲(Na)　如(P)　下(Ncd)　：(COLONCATEGORY)
***********************************************
267.　：(COLONCATEGORY)　１(Neu)　探索期(Na)　你(Nh)　不(D)　了解(VK)　她(Nh)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　她(Nh)　也(D)　不(D)　了解(VK)　你(Nh)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　雙方(Nh)　均(D)　對(P)　對方(Nh)　存有(VJ)　幻想(VE)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　在(P)　這(Nep)　時期(Na)　通常(D)　充滿(VJ)　了(Di)　浪漫(VH)　與(Caa)　幻想(VE)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　但是(Cbb)　通常(D)　自己(Nh)　騙(VC)　自己(Nh)　的(DE)　成份(Na)　較多(VH)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　２(Neu)　適應期(Na)　兩(Neu)　人(Na)　經過(VCL)　一(Neu)　段(Nf)　時間(Na)　的(DE)　相處(VA)[+nom]　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　發現(VE)　了(Di)　對方(Nh)　的(DE)　缺點(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　因此(Cbb)　強迫(VF)　自己(Nh)　去(D)　適應(VJ)　對方(Nh)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　或者(Caa)　要求(VF)　對方(Nh)　改變(VC)　以(Cbb)　符合(VJ)　探索期(Na)　所(D)　產生(VHC)　的(DE)　幻想(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
276.　。(PERIODCATEGORY)　這(Nep)　段(Nf)　時期(Na)　通常(D)　是(SHI)　痛苦(VH)　的(T)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　很多(Neqa)　人(Na)　不(D)　願(VK)　改變(VC)　因此(Cbb)　而(Cbb)　分手(VA)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　３(Neu)　思索期(Na)　開始(Ng)　會(D)　想到(VE)　下列(A)　的(DE)　問題(Na)　：(COLONCATEGORY)
***********************************************
279.　：(COLONCATEGORY)　我(Nh)　這樣(VH)　的(DE)　改變(Na)　是(SHI)　對(VH)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
280.　？(QUESTIONCATEGORY)　我們(Nh)　應該(D)　在一起(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
281.　？(QUESTIONCATEGORY)　她(Nh)　會(D)　是(SHI)　我(Nh)　終身(Na)　的(DE)　伴侶(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
282.　？(QUESTIONCATEGORY)　我(Nh)　有(V_2)　更(D)　好(VH)　的(DE)　選擇(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
283.　？(QUESTIONCATEGORY)　如果(Cbb)　你(Nh)　常常(D)　在(D)　想(VE)　這(Nep)　種(Nf)　問題(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　那(Nep)　你們(Nh)　已經(D)　危險(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
285.　！(EXCLANATIONCATEGORY)　４(Neu)　考驗期(Na)　雖然(Cbb)　經過(P)　思索期(Na)　雙方(Nh)　都(D)　認為(VE)　很(Dfa)　適合(VH)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　也(D)　認為(VE)　應該(D)　在一起(VH)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　這時(Nd)　就(D)　進入(VCL)　了(Di)　漫長(VH)　的(DE)　考驗期(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　像是(SHI)　第三(Neu)　者(Na)　、(PAUSECATEGORY)　男(Na)　的(DE)　兵役(Na)　問題(Na)　、(PAUSECATEGORY)　留學(VA)　、(PAUSECATEGORY)　雙方(Nh)　家庭(Na)　問題(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　有時候(D)　會(D)　退回(VC)　到(P)　思索期(Na)　。(PERIODCATEGORY)
***********************************************
290.　。(PERIODCATEGORY)　可見(Dk)　兩(Neu)　人(Na)　要(D)　在一起(VH)　有(V_2)　多麼(Dfa)　不(D)　容易(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
291.　！(EXCLANATIONCATEGORY)　希望(VK)　天下(Nc)　有情人(Na)　要(D)　多(D)　珍惜(VJ)　。(PERIODCATEGORY)
***********************************************
292.　。(PERIODCATEGORY)
***********************************************
%%  文類=信函
%%  文體=說明
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題= 給那些自以為堅強的人！
293.　。(PERIODCATEGORY)　ｃａｒｅ(Nb)[+fw]　兄(Na)　要(D)　自殺(VA)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　很多(Neqa)　人(Na)　（(PARENTHESISCATEGORY)　包括(VK)　我(Nh)　自己(Nh)　）(PARENTHESISCATEGORY)　安慰(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　我(Nh)　很(Dfa)　感動(VHC)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　相信(VK)　ｃａｒｅ(Nb)[+fw]　兄(Na)　一定(D)　更(D)　感動(VHC)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　並(Cbb)　已經(D)　打消(VC)　自殺(VA)[+nom]　念頭(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　但是(Cbb)　總(D)　有(V_2)　一些(Neqa)　自以為(VE)　很(Dfa)　堅強(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　在(P)　那邊(Ncd)　講(VE)　風涼話(Na)　：(COLONCATEGORY)
***********************************************
300.　：(COLONCATEGORY)　甚麼(Nep)　去(D)　死(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
301.　！(EXCLANATIONCATEGORY)　給(VD)　他(Nh)　一(Neu)　把(Nf)　刀(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　不一而足(VH)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　我(Nh)　很(Dfa)　看不慣(VK)　這些(Neqa)　人(Na)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　具有(VJ)　這(Nep)　種(Nf)　心態(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　大概(D)　只(Da)　有(V_2)　兩(Neu)　種(Nf)　解釋(Na)　：(COLONCATEGORY)
***********************************************
306.　：(COLONCATEGORY)　一(Neu)　是(SHI)　他(Nh)　根本(D)　沒有(VJ)　惻隱之心(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　孟子(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
308.　：(COLONCATEGORY)　惻隱之心(Na)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　人(Na)　皆(D)　有(V_2)　之(Nh)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　沒有(VJ)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　不(D)　是(SHI)　機器人(Na)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　就(D)　是(SHI)　禽獸(Na)　。(PERIODCATEGORY)
***********************************************
313.　。(PERIODCATEGORY)　二(Neu)　是(SHI)　他(Nh)　從(P)　生下來(VB)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　就(D)　沒有(D)　遭遇(VJ)　任何(Neqa)　挫折(Na)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　一帆風順(VH)　的(DE)　過(VCL)　了(Di)　這(Nep)　一生(Na)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　所以(Cbb)　他(Nh)　沒辦法(VI)　想像(VK)　一(Neu)　個(Nf)　情場(Na)　失利(VH)　的(DE)　人(Na)　受到(VJ)　的(DE)　傷害(Na)　會(D)　那麼(D)　大(VH)　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　這(Nep)　就(D)　像是(SHI)　晉(Nd)　惠帝(Nb)　在(P)　聽到(VE)　有(V_2)　人(Na)　餓死(VHC)　時(Ng)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　講(VE)　了(Di)　一(Neu)　句(Nf)　何不(D)　食(VC)　肉糜(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　同樣(VH)　的(DE)　心理(Na)　。(PERIODCATEGORY)
***********************************************
320.　。(PERIODCATEGORY)　人生(Na)　一帆風順(VH)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　可(D)　遇(VK)　而(Cbb)　不可(D)　求(VC)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　或多或少(D)　總是(D)　會(D)　遇到(VC)　低潮(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　當(P)　低潮(Na)　來臨(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　你(Nh)　是(SHI)　希望(VK)　很多(Neqa)　人(Na)　肯(VL)　過來(VA)　拉(VC)　你(Nh)　一(Neu)　把(Nf)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　還是(D)　落井下石(VA)　？(QUESTIONCATEGORY)
***********************************************
326.　？(QUESTIONCATEGORY)　沒(D)　遇到(VC)　過(Di)　低潮(Na)　的(DE)　人(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
327.　！(EXCLANATIONCATEGORY)　請(VF)　設身處地(D)　為(P)　別人(Nh)　想(VE)　！(EXCLANATIONCATEGORY)
***********************************************
328.　！(EXCLANATIONCATEGORY)　你(Nh)　以為(VE)　你(Nh)　很(Dfa)　堅強(VH)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　了不起(VH)　啊(T)　？(QUESTIONCATEGORY)
***********************************************
330.　？(QUESTIONCATEGORY)　！(EXCLANATIONCATEGORY)
***********************************************
331.　！(EXCLANATIONCATEGORY)　當(P)　你(Nh)　遇到(VC)　同樣(VH)　的(DE)　事(Na)　以後(Ng)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　請(VF)　記住(VK)　你(Nh)　曾(D)　說(VE)　過(Di)　的(DE)　話(Na)　！(EXCLANATIONCATEGORY)
***********************************************
333.　！(EXCLANATIONCATEGORY)　我(Nh)　不(D)　是(SHI)　ｃａｒｅ(Nb)[+fw]　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　但(Cbb)　我(Nh)　在(P)　大二(Na)　時(Ng)　也(D)　曾(D)　有(V_2)　過(Di)　同樣(VH)　的(DE)　心境(Na)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　但(Cbb)　在(P)　好(VH)　同學(Na)　們(Na)　鼓勵(VF)　之下(Ng)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　我(Nh)　已經(D)　完全(D)　站起來(VA)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　不會(D)　再(D)　想(VE)　那些(Neqa)　事(Na)　了(T)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　所以(Cbb)　當(P)　有(V_2)　人(Na)　遇到(VC)　同樣(VH)　問題(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　我(Nh)　很(Dfa)　願意(VK)　再(D)　拉(VC)　他(Nh)　一(Neu)　把(Nf)　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)
***********************************************
%%  文類=傳記日記
%%  文體=記敘
%%  語式=written
%%  主題=言情文學
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題= care,你一定要看....
341.　。(PERIODCATEGORY)　Ｈｉ(FW)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　Ｃａｒｅ(Nb)[+fw]　：(COLONCATEGORY)
***********************************************
343.　：(COLONCATEGORY)　今天(Nd)　我(Nh)　把(P)　我(Nh)　的(DE)　心情(Na)　拿出來(VB)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　這(Nep)　是(SHI)　累積(VC)　這(Nep)　學期(Na)　的(DE)　以來(Ng)　的(DE)　日記(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　都(D)　是(SHI)　我(Nh)　在(P)　ｂｂｓ(Na)[+fw]　上(Ncd)　所(D)　發(VH)　的(DE)　信(Na)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　有(V_2)　一些(Neqa)　信(Na)　並(D)　沒有(VJ)　到齊(VH)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　所以(Cbb)　看來(D)　有(V_2)　些(Nf)　零亂(VH)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　但是(Cbb)　還(D)　不(D)　太(Dfa)　影響(VC)　整體(Na)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　失戀(VH)　的(DE)　心情(Na)　會(D)　轉變(VHC)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　相信(VK)　我(Nh)　…(ETCCATEGORY)
***********************************************
351.　…(ETCCATEGORY)　也(D)　希望(VK)　ｃａｒｅ(Nb)[+fw]　的(DE)　朋友(Na)　看到(VE)　這(Nep)　封(Nf)　ｍａｉｌ(Na)[+fw]　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　印(VC)　給(VD)　他(Nh)　看(VC)　…(ETCCATEGORY)
***********************************************
353.　…(ETCCATEGORY)　１９９４年(Nd)　２月(Nd)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　我(Nh)　來自(VJ)　南部(Ncd)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　她(Nh)　也(D)　一樣(VH)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　我們(Nh)　兩(Neu)　個(Nf)　是(SHI)　如此(VH)　的(DE)　幸運(VH)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　同時(Nd)　考上(VC)　同(Nes)　一(Neu)　間(Nf)　學校(Nc)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　雖然(Cbb)　彼此(Nh)　曾(D)　在(P)　補習班(Nc)　見(VE)　過(Di)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　但是(Cbb)　我(Nh)　對(P)　她(Nh)　的(DE)　印象(Na)　極為(Dfa)　深刻(VH)　（(PARENTHESISCATEGORY)　她(Nh)　說(VE)　從來(D)　沒有(D)　注意到(VK)　我(Nh)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　儘管(Cbb)　我(Nh)　身高(Na)　１８(Neu)　ＸＸ(FW)　ＭＭ(FW)　）(PARENTHESISCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　我(Nh)　當然(D)　把握(VC)　機會(Na)　約(Da)　她(Nh)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　當然(D)　也(D)　有(V_2)　幾(Neu)　次(Nf)　碰釘子(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　也(D)　有(V_2)　幾(Neu)　次(Nf)　蠻(Dfa)　好(VH)　的(DE)　談話(Na)　、(PAUSECATEGORY)　出遊(VA)[+nom]　經驗(Na)　。(PERIODCATEGORY)
***********************************************
365.　。(PERIODCATEGORY)　彼此(Nh)　都(D)　不(D)　明示(VE)　自己(Nh)　的(DE)　心意(Na)　下(Ng)　（(PARENTHESISCATEGORY)　我(Nh)　想(VE)　：(COLONCATEGORY)
***********************************************
366.　：(COLONCATEGORY)　應該(D)　彼此(Nh)　都(D)　有(V_2)　蠻(Dfa)　不錯(VH)　的(DE)　印象(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　渡過(VCL)　了(Di)　一(Neu)　學期(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　在(P)　學期(Na)　末(Ng)　鼓足(VC)　勇氣(Na)　向(P)　她(Nh)　表示(VE)　自己(Nh)　想(VE)　追求(VC)　她(Nh)　的(DE)　心意(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　她(Nh)　卻(D)　變(VH)　的(DE)　冷漠(VH)　許多(Neqa)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　經過(VCL)　一(Neu)　個(Nf)　寒假(Nd)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　回來(VA)　學校(Nc)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　竟然(D)　只(Da)　剩(VJ)　嗨(I)　成為(VG)　我們(Nh)　兩(Neu)　個(Nf)　之間(Ng)　唯一(A)　的(DE)　溝通(VC)[+nom]　工具(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　在(P)　電話(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　我(Nh)　明白(VK)　的(DE)　聽出(VE)　她(Nh)　拒絕(VF)　我(Nh)　的(DE)　訊息(Na)　（(PARENTHESISCATEGORY)　應該(D)　說(VE)　是(SHI)　很(Dfa)　生氣(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　我(Nh)　不(D)　擅(VL)　言詞(Na)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　但(Cbb)　也(D)　沒(D)　那麼(D)　糟(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
377.　！(EXCLANATIONCATEGORY)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　這(Nep)　是(SHI)　我(Nh)　第二(Neu)　次(Nf)　的(DE)　戀愛(VH)[+nom]　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　就(D)　這麼(D)　ＯＶＥＲ(FW)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　我(Nh)　不(D)　甘心(VK)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　但是(Cbb)　也(D)　不(D)　知道(VK)　原因(Na)　發生(VJ)　在(P)　那裡(Ncd)　？(QUESTIONCATEGORY)
***********************************************
382.　？(QUESTIONCATEGORY)　就(D)　這麼(D)　不明不白(VH)　的(DE)　結束(VHC)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　我(Nh)　想(VE)　知道(VK)　為甚麼(D)　？(QUESTIONCATEGORY)
***********************************************
384.　？(QUESTIONCATEGORY)　為甚麼(D)　突然之間(D)　會(D)　這樣子(VH)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　我(Nh)　要(D)　怎樣(D)　開口(VA)　向(P)　她(Nh)　問(VE)　清楚(VH)　我(Nh)　做錯(VC)　了(Di)　甚麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
386.　？(QUESTIONCATEGORY)　我(Nh)　還(D)　有(V_2)　希望(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
387.　？(QUESTIONCATEGORY)　或許(D)　是(SHI)　我(Nh)　自作多情(VH)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　但是(Cbb)　她(Nh)　起碼(Da)　也(D)　要(D)　告訴(VE)　我(Nh)　一(Neu)　個(Nf)　拒絕(VF)　我(Nh)　的(DE)　原因(Na)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　難道(D)　就(D)　這樣(VH)　耗(VJ)　下去(Di)　嘛(T)　？(QUESTIONCATEGORY)
***********************************************
390.　？(QUESTIONCATEGORY)　給(VD)　我(Nh)　一(Neu)　個(Nf)　答案(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
391.　！(EXCLANATIONCATEGORY)　一(Neu)　個(Nf)　傷心(VH)　的(DE)　人(Na)　留(VC)　１９９４年(Nd)　４月(Nd)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　我(Nh)　終於(D)　知道(VK)　她(Nh)　為甚麼(D)　拒絕(VF)　我(Nh)　了(T)　…(ETCCATEGORY)
***********************************************
393.　…(ETCCATEGORY)　只(Da)　因為(Cbb)　她(Nh)　以前(Nd)　有(V_2)　一(Neu)　個(Nf)　很(Dfa)　要好(VH)　的(DE)　男朋友(Na)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　最後(Nd)　不(D)　知道(VK)　為甚麼(D)　而(Cbb)　分手(VA)　了(T)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　她(Nh)　從此(D)　就(D)　對(P)　愛情(Na)　一點(Neqa)　也(D)　不(D)　抱有(VJ)　任何(Neqa)　希望(Na)　…(ETCCATEGORY)
***********************************************
396.　…(ETCCATEGORY)　天(Na)　吶(T)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　為甚麼(D)　我(Nh)　變成(VG)　代罪羔羊(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
398.　？(QUESTIONCATEGORY)　為甚麼(D)　是(SHI)　我(Nh)　？(QUESTIONCATEGORY)
***********************************************
399.　？(QUESTIONCATEGORY)　西雅圖(Nc)　夜(Nd)　未(D)　眠(VA)　裡(Ng)　的(DE)　那(Nep)　句(Nf)　台詞(Na)　：(COLONCATEGORY)
***********************************************
400.　：(COLONCATEGORY)　ｍａｇｉｃ(Na)[+fw]　！(EXCLANATIONCATEGORY)
***********************************************
401.　！(EXCLANATIONCATEGORY)　牽引(VC)　著(Di)　我們(Nh)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　可是(Cbb)　現在(Nd)　…(ETCCATEGORY)
***********************************************
403.　…(ETCCATEGORY)　１９９４年(Nd)　５月(Nd)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　其實(D)　我(Nh)　並(D)　不(D)　需要(VK)　太多(VH)　的(DE)　建議(Na)　（(PARENTHESISCATEGORY)　現在(Nd)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　已經(D)　下定決心(VA)　要(D)　默默(D)　守(VC)　在(P)　她(Nh)　身邊(Nc)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　直到(P)　她(Nh)　能夠(D)　明白(VK)　瞭解(VK)　我(Nh)　的(DE)　心(Na)　為止(Ng)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　我(Nh)　只(Da)　求(VC)　付出(VC)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　希望(VK)　能(D)　換回(VC)　她(Nh)　的(DE)　笑容(Na)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　我(Nh)　就(D)　值得(VH)　了(T)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　我們(Nh)　之間(Ng)　還(D)　沒有(VJ)　所謂(VK)　的(DE)　開始(VH)[+nom]　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　只(Da)　是(SHI)　一(Neu)　個(Nf)　悸動(VA)　的(DE)　緣份(Na)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　我們(Nh)　還要(Dfa)　進一步(D)　的(DE)　互相(D)　瞭解(VK)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　才(Da)　能(D)　知道(VK)　能不能(D)　繼續(VF)　下去(Di)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　我(Nh)　要(D)　的(DE)　是(SHI)　她(Nh)　要(D)　給(VD)　我(Nh)　機會(Na)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　讓(VL)　我(Nh)　現在(Nd)　能(D)　一股腦(D)　的(DE)　表達(VC)　我(Nh)　心(Na)　中(Ng)　的(DE)　感受(Na)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　告訴(VE)　她(Nh)　我(Nh)　並(D)　不(D)　是(SHI)　她(Nh)　所(D)　看到(VE)　的(DE)　我(Nh)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　我(Nh)　是(SHI)　內向(VH)　又(D)　害羞(VH)　的(DE)　大(VH)　男孩(Na)　罷了(T)　。(PERIODCATEGORY)
***********************************************
418.　。(PERIODCATEGORY)　記得(VK)　第一(Neu)　次(Nf)　戀情(Na)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　是(SHI)　我(Nh)　在(P)　專二(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　她(Nh)　是(SHI)　一(Neu)　個(Nf)　依賴心(Na)　很(Dfa)　重(VH)　的(DE)　女孩(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　她(Nh)　和(P)　我(Nh)　一樣(VH)　是(SHI)　來自(VJ)　窮苦(VH)　的(DE)　家庭(Na)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　你(Nh)　或許(D)　不能(D)　想像(VK)　我(Nh)　小時候(Nd)　曾經(D)　三(Neu)　餐(Nf)　只有(D)　吃(VC)　泡麵(Na)　（(PARENTHESISCATEGORY)　不(D)　是(SHI)　為(P)　了(Di)　好吃(VH)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　而是(Cbb)　父親(Na)　很(Dfa)　早(VH)　就(D)　過世(VH)　了(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　而(Cbb)　她(Nh)　也(D)　是(SHI)　父親(Na)　早逝(VH)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　窮(VH)　到(VCL)　三(Neu)　餐(Nf)　要(D)　向(P)　左右(Ncd)　鄰居(Na)　借(VD)　米(Na)　來(D)　活(VH)　下去(Di)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　到(VCL)　了(Di)　最後(Nd)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　她(Nh)　被(P)　送到(VC)　家扶(Nc)　中心(Nc)　過(VCL)　著(Di)　與(P)　家人(Na)　分開(VHC)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　我們(Nh)　很(Dfa)　珍惜(VJ)　在一起(VH)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　她(Nh)　最(Dfa)　大(VH)　的(DE)　願望(Na)　是(SHI)　要(D)　成為(VG)　一(Neu)　個(Nf)　神氣(VH)　的(DE)　法官(Na)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　雖然(Cbb)　她(Nh)　離(P)　這(Nep)　個(Nf)　夢(Na)　很(Dfa)　遠(VH)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　但是(Cbb)　她(Nh)　仍然(D)　不(D)　放棄(VC)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　第二(Neu)　個(Nf)　願望(Na)　就(D)　是(SHI)　要(D)　移民(VCL)　國外(Nc)　。(PERIODCATEGORY)
***********************************************
433.　。(PERIODCATEGORY)　我們(Nh)　交往(VA)　之初(Ng)　就(D)　已經(D)　講好(VE)　要是(Cbb)　以後(Nd)　我(Nh)　沒辦法(VI)　移民(VCL)　國外(Nc)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　我們(Nh)　就(D)　…(ETCCATEGORY)
***********************************************
435.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　她(Nh)　是(SHI)　雙子座(Nb)　的(T)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　是(SHI)　典型(VH)　的(DE)　不(D)　固定(VHC)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　我(Nh)　答應(VE)　了(Di)　她(Nh)　…(ETCCATEGORY)
***********************************************
439.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　當兵(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　她(Nh)　在(P)　台北(Nc)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　我(Nh)　在(P)　高雄(Nc)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　感情(Na)　日漸(D)　疏遠(VHC)　。(PERIODCATEGORY)
***********************************************
444.　。(PERIODCATEGORY)　今天(Nd)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　是(SHI)　她(Nh)　要(D)　出國(VA)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　我們(Nh)　之間(Ng)　現在(Nd)　就(D)　好像(D)　兄妹(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　我(Nh)　知道(VK)　那(Nep)　已經(D)　過去(VA)　了(T)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　才(Da)　開始(VL)　認真(VH)　考慮(VE)　結束(VHC)　這(Nep)　六(Neu)　年(Nf)　來(Ng)　的(DE)　感情(Na)　。(PERIODCATEGORY)
***********************************************
449.　。(PERIODCATEGORY)　之後(Ng)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　我(Nh)　遇見(VC)　她(Nh)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　不(D)　是(SHI)　最(Dfa)　美(VH)　的(DE)　蠍子(Na)　Ａ(FW)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　我(Nh)　決定(VE)　再一次(D)　的(DE)　付出(VC)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　但是(Cbb)　…(ETCCATEGORY)
***********************************************
454.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　你(Nh)　也(D)　知道(VK)　後來(Nd)　的(DE)　結果(Na)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　我(Nh)　知道(VK)　或許(D)　這(Nep)　種(Nf)　的(DE)　結局(Na)　有好有壞(VH)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　可是(Cbb)　我(Nh)　願意(VK)　等(VC)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　可是(Cbb)　我(Nh)　是(SHI)　十分(Dfa)　內向(VH)　（(PARENTHESISCATEGORY)　對(P)　女孩(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　十分(Dfa)　傳統(VH)　、(PAUSECATEGORY)　十分(Dfa)　宿命(VH)　的(DE)　大(VH)　男孩(Na)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　我(Nh)　不會(D)　也(D)　不(D)　敢(VL)　表達(VC)　我(Nh)　心(Na)　中(Ng)　的(DE)　話(Na)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　自從(P)　她(Nh)　用(VC)　不(D)　是(SHI)　很(Dfa)　愉快(VH)　的(DE)　語氣(Na)　拒絕(VF)　我(Nh)　的(DE)　邀請(VC)[+nom]　出遊(VA)[+nom]　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　我(Nh)　就(D)　一直(D)　害怕(VK)　再(D)　有(V_2)　任何(Neqa)　讓(VL)　她(Nh)　生氣(VH)　的(DE)　事(Na)　是(SHI)　由(P)　我(Nh)　所(D)　產生(VHC)　的(T)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　我(Nh)　希望(VK)　她(Nh)　是(SHI)　快樂(VH)　的(T)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　於是(Cbb)　我們(Nh)　之間(Ng)　有意無意(D)　的(DE)　開始(VL)　躲避(VC)　對方(Nh)　的(DE)　眼神(Na)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　到(VCL)　了(Di)　逼不得已(VH)　要(D)　面對面(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　也(D)　只(Da)　有(V_2)　一(Neu)　聲(Nf)　的(DE)　嗨(I)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　這(Nep)　似乎(D)　變成(VG)　我們(Nh)　的(DE)　模式(Na)　了(T)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　我(Nh)　與(P)　她(Nh)　室友(Na)　並(D)　沒有(VJ)　直接(VH)　的(DE)　談(VE)　過(Di)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　是(SHI)　透過(P)　她(Nh)　室友(Na)　的(DE)　ＢＦ(Na)[+fw]　來(D)　聯絡(VC)　的(T)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　你(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　連(Cbb)　旁人(Na)　在(P)　我(Nh)　還(D)　沒(D)　向(P)　她(Nh)　表白(VE)　前(Ng)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　都(D)　已經(D)　看出(VE)　我(Nh)　有一點(Dfa)　喜歡(VK)　她(Nh)　…(ETCCATEGORY)
***********************************************
472.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　身為(VG)　蠍子(Na)　的(DE)　她(Nh)　難道(D)　還(D)　不(D)　明白(VK)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　而且(Cbb)　也(D)　不(D)　拒絕(VF)　我(Nh)　的(DE)　邀請(VC)[+nom]　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　直到(P)　我(Nh)　表白(VE)　之後(Ng)　…(ETCCATEGORY)
***********************************************
476.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　她(Nh)　才(Da)　跟(P)　她(Nh)　室友(Na)　透露(VE)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　她(Nh)　室友(Na)　甚至(D)　為(P)　了(Di)　她(Nh)　這(Nep)　種(Nf)　不(D)　知(VK)　怎麼辦(VH)　的(DE)　作風(Na)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　跟(P)　她(Nh)　鬧(VC)　的(DE)　不(D)　愉快(VH)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　我(Nh)　後來(Nd)　跟(P)　她(Nh)　室友(Na)　的(DE)　ＢＦ(Na)[+fw]　聊(VE)　過(Di)　之後(Ng)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　叫(VF)　他們(Nh)　兩(Neu)　個(Nf)　不要(D)　再(D)　對(P)　她(Nh)　施(VC)　任何(Neqa)　的(DE)　壓力(Na)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　有(V_2)　一些(Neqa)　上課(VA)　的(DE)　資料(Na)　、(PAUSECATEGORY)　重點(Na)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　我(Nh)　都(D)　透過(P)　他們(Nh)　兩(Neu)　個(Nf)　假借(VF)　別人(Nh)　的(DE)　名義(Na)　拿給(VD)　她(Nh)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　就是(Cbb)　希望(VK)　她(Nh)　不要(D)　再(D)　覺得(VK)　很(Dfa)　不(D)　自在(VH)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　考慮(VE)　過(Di)　寫信(VA)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　只(Da)　怕(VK)　再(D)　刺激(VC)　她(Nh)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　我(Nh)　現在(Nd)　也(D)　不(D)　知道(VK)　怎麼辦(VH)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　只(Da)　希望(VK)　她(Nh)　快樂(VH)　些(Dfb)　。(PERIODCATEGORY)
***********************************************
489.　。(PERIODCATEGORY)　我(Nh)　原本(D)　是(SHI)　怕(VK)　會(D)　失去(VJ)　與(P)　她(Nh)　更(D)　深(VH)　一(Neu)　層(Nf)　認識(VJ)　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　加上(Cbb)　她(Nh)　室友(Na)　的(DE)　贊同(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　我(Nh)　才(Da)　作(VC)　的(T)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　沒想到(D)　…(ETCCATEGORY)
***********************************************
493.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　她(Nh)　不(D)　拒絕(VF)　我(Nh)　的(DE)　邀請(VC)[+nom]　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　而且(Cbb)　大多數(Neqa)　的(DE)　人(Na)　都(D)　看出來(VE)　我(Nh)　的(DE)　態度(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　甚至(D)　有(P)　一(Neu)　天(Nf)　她(Nh)　鼓起(VC)　勇氣(Na)　（(PARENTHESISCATEGORY)　她(Nh)　也(D)　是(SHI)　很(Dfa)　害羞(VH)　的(T)　）(PARENTHESISCATEGORY)　邀(VF)　我(Nh)　出去(VA)　玩(VC)　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　只是(D)　想(VE)　更(D)　認識(VJ)　她(Nh)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　並(Cbb)　不(D)　是(SHI)　佔有(VJ)　她(Nh)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　馬上(D)　成為(VG)　男女(Na)　朋友(Na)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　你(Nh)　說(VE)　算(VE)　不(D)　算(VE)　暗示(VE)　不(D)　夠多(VH)　？(QUESTIONCATEGORY)
***********************************************
501.　？(QUESTIONCATEGORY)　我(Nh)　真的(D)　不(D)　知道(VK)　她(Nh)　在(D)　想(VE)　甚麼(Nep)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　我(Nh)　或許(D)　會(D)　直接(VH)　找(VC)　她(Nh)　室友(Na)　好好(VH)　談談(VE)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　謝謝(VJ)　你(Nh)　的(DE)　建議(Na)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　我(Nh)　寫(VC)　那些(Neqa)　信(Na)　也(D)　只不過(Da)　是(SHI)　宣洩(VC)　罷了(T)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　現在(Nd)　又(D)　能(D)　做(VC)　甚麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
506.　？(QUESTIONCATEGORY)　我(Nh)　不(D)　是(SHI)　一些(Neqa)　星座書(Na)　裡(Ng)　所(D)　寫(VC)　的(DE)　花花(VH)　大少(Na)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　我(Nh)　非常(Dfa)　非常(Dfa)　認真(VH)　看待(VC)　我(Nh)　的(DE)　愛情(Na)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　畢竟(D)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　我(Nh)　現在(Nd)　需要(VK)　的(DE)　是(SHI)　一(Neu)　個(Nf)　一生(Na)　的(DE)　伴侶(Na)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　我(Nh)　也(D)　老大不小(VH)　了(T)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　想想(VE)　花(VC)　這麼多(Neqa)　時間(Na)　在(P)　這(Nep)　方面(Na)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　還不如(Cbb)　先(D)　有(V_2)　自己(Nh)　的(DE)　事業(Na)　實在(D)　。(PERIODCATEGORY)
***********************************************
513.　。(PERIODCATEGORY)　還(D)　有(V_2)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　我們(Nh)　曾經(D)　經歷(VJ)　過(Di)　這樣(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　若(Cbb)　能(D)　再(D)　重新(D)　開始(VL)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　那(Nep)　道(Nf)　鴻溝(Na)　能(D)　填(VC)　的(DE)　回去(VA)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
517.　？(QUESTIONCATEGORY)　畢竟(D)　大家(Nh)　都(D)　受(VJ)[+spv]　過(Di)　傷(Na)[+spo]　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　唉(I)　…(ETCCATEGORY)
***********************************************
519.　…(ETCCATEGORY)　世事(Na)　多變(VH)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　Ｍａｇｉｃ(Na)[+fw]　也(D)　失靈(VH)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
521.　？(QUESTIONCATEGORY)　真(D)　抱歉(VK)　讓(VL)　你(Nh)　聽(VE)　了(Di)　那麼多(Neqa)　我(Nh)　的(DE)　苦水(Na)　，(COMMACATEGORY)
***********************************************
522.　，(COMMACATEGORY)　耽誤(VJ)　你(Nh)　不少(VH)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　我(Nh)　發(VD)　這(Nep)　封(Nf)　ｍａｉｌ(Na)[+fw]　是(SHI)　因為(Cbb)　昨天(Nd)　上(VC)　體育課(Na)　（(PARENTHESISCATEGORY)　和(P)　她(Nh)　同(Nes)　一(Neu)　組(Nf)　，(COMMACATEGORY)
***********************************************
524.　，(COMMACATEGORY)　又(D)　是(SHI)　從(P)　開學(VH)　到(P)　現在(Nd)　第一(Neu)　次(Nf)　遇到(VC)　不(D)　下雨(VA)　的(DE)　體育課(Na)　，(COMMACATEGORY)
***********************************************
525.　，(COMMACATEGORY)　終於(D)　在(P)　室(Nc)　外(Ncd)　上(VC)　足(VH)　兩(Neu)　小時(Na)　了(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　我們(Nh)　在(P)　這(Nep)　學期(Na)　第一(Neu)　次(Nf)　這麼(D)　近(VH)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　但(Cbb)　我們(Nh)　卻(D)　又(D)　忽略(VJ)　對方(Nh)　的(DE)　表情(Na)　，(COMMACATEGORY)
***********************************************
528.　，(COMMACATEGORY)　這(Nep)　多麼(Dfa)　悲哀(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
529.　！(EXCLANATIONCATEGORY)　我(Nh)　想(VE)　先(D)　打(VC)[+spv]　聲(Nf)　招呼(VC)[+spo]　卻(D)　又(D)　不(D)　知(VK)　如何(D)　開口(VA)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　真(D)　複雜(VH)　的(DE)　情緒(Na)　…(ETCCATEGORY)
***********************************************
531.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　所以(Cbb)　寫(VC)　了(Di)　那(Nep)　封(Nf)　信(Na)　。(PERIODCATEGORY)
***********************************************
533.　。(PERIODCATEGORY)
***********************************************
%%  文類=信函
%%  文體=記敘
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=妳好,兩年沒見了!!
534.　。(PERIODCATEGORY)　曾經(D)　是(SHI)　我(Nh)　最愛(Na)　的(DE)　妳(Nh)　：(COLONCATEGORY)
***********************************************
535.　：(COLONCATEGORY)　妳(Nh)　來信(VA)　告訴(VE)　我(Nh)　在(P)　今年(Nd)　的(DE)　八月(Nd)　將要(D)　回國(VA)　了(T)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　說(VE)　要(D)　回來(VA)　和(P)　我(Nh)　好好(VH)　談談(VE)　，(COMMACATEGORY)
***********************************************
537.　，(COMMACATEGORY)　談(VE)　我們(Nh)　彼此(Nh)　之間(Ng)　曾(D)　有(V_2)　過(Di)　的(DE)　感情(Na)　。(PERIODCATEGORY)
***********************************************
538.　。(PERIODCATEGORY)　兩(Neu)　年(Nf)　沒(D)　見(VE)　了(T)　，(COMMACATEGORY)
***********************************************
539.　，(COMMACATEGORY)　我們(Nh)　在一起(VH)　也(D)　是(SHI)　兩(Neu)　年(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
540.　，(COMMACATEGORY)　在(P)　妳(Nh)　出國(VA)　前(Ng)　哭(VA)　著(Di)　要(VE)　我(Nh)　等(VC)　妳(Nh)　回來(VA)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　我(Nh)　也(D)　答應(VE)　過(Di)　妳(Nh)　一定(D)　會(D)　等(VC)　妳(Nh)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　但(Cbb)　在(P)　等(VC)　了(Di)　妳(Nh)　將近(Da)　一(Neu)　年(Nf)　半(Neqa)　後(Ng)　，(COMMACATEGORY)
***********************************************
543.　，(COMMACATEGORY)　就(D)　在(P)　妳(Nh)　即將(D)　拿到(VC)　學位(Na)　的(DE)　前(Nes)　兩(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　告訴(VE)　我(Nh)　妳(Nh)　已(D)　遇到(VC)　一(Neu)　個(Nf)　妳(Nh)　心目中(Nc)　的(DE)　真正(A)　白馬王子(Na)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　告訴(VE)　我(Nh)　他(Nh)　說(VE)　要(D)　娶(VC)　妳(Nh)　，(COMMACATEGORY)
***********************************************
546.　，(COMMACATEGORY)　而(Cbb)　妳(Nh)　也(D)　願意(VK)　嫁(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　然而(Cbb)　你們(Nh)　認識(VJ)　也(D)　不過(Da)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　的(DE)　時光(Na)　比得上(VJ)　我們(Nh)　四(Neu)　年(Nf)　的(DE)　相識(VH)[+nom]　，(COMMACATEGORY)
***********************************************
549.　，(COMMACATEGORY)　兩(Neu)　年(Nf)　的(DE)　相知(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
550.　。(PERIODCATEGORY)　難道(D)　妳(Nh)　已(D)　忘記(VK)　當初(Nd)　我們(Nh)　在一起(VH)　的(DE)　種種(Neqa)　快樂(VH)[+nom]　了(T)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　在(P)　那時(Nd)　我們(Nh)　都(D)　沒(VJ)　錢(Na)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　日子(Na)　過(VCL)　的(DE)　清苦(VH)　但(Cbb)　快樂(VH)　，(COMMACATEGORY)
***********************************************
553.　，(COMMACATEGORY)　最近(Nd)　常(D)　下(VC)　大雨(Na)　，(COMMACATEGORY)
***********************************************
554.　，(COMMACATEGORY)　每當(P)　我(Nh)　開車(VA)　望(VC)　著(Di)　其它(Neqa)　的(DE)　機車(Na)　騎士(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　帶(VC)　著(Di)　安全帽(Na)　，(COMMACATEGORY)
***********************************************
556.　，(COMMACATEGORY)　披(VC)　著(Di)　雨衣(Na)　在(P)　路(Na)　上(Ncd)　衝刺(VC)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　就(D)　回想起(VE)　以前(Ng)　的(DE)　我們(Nh)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　也(D)　是(SHI)　穿(VC)　著(Di)　雨衣(Na)　辛苦(VHC)　的(DE)　在(P)　雨(Na)　中(Ncd)　奔馳(VA)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　如今(Nd)　我(Nh)　好不容易(D)　存(VC)　了(Di)　點(Nf)　錢(Na)　有(V_2)　了(Di)　車子(Na)　，(COMMACATEGORY)
***********************************************
560.　，(COMMACATEGORY)　打拼(VA)　半(Neqa)　天(Nf)　就(D)　等(VC)　妳(Nh)　回來(VA)　，(COMMACATEGORY)
***********************************************
561.　，(COMMACATEGORY)　妳(Nh)　卻(D)　…(ETCCATEGORY)
***********************************************
562.　…(ETCCATEGORY)　更(D)　另(Nes)　我(Nh)　感到(VK)　難過(VK)　的(DE)　是(SHI)　人家(Nh)　還(D)　有(V_2)　一(Neu)　個(Nf)　已(D)　交往(VA)　七(Neu)　年(Nf)　的(DE)　女友(Na)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　也(D)　一起(D)　到(VCL)　美國(Nc)　念書(VA)　，(COMMACATEGORY)
***********************************************
564.　，(COMMACATEGORY)　而且(Cbb)　也(D)　還(D)　沒(D)　分手(VA)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　一(Neu)　個(Nf)　多(Neqb)　月(Na)　就(D)　讓(VL)　妳(Nh)　…(ETCCATEGORY)
***********************************************
566.　…(ETCCATEGORY)　妳(Nh)　到底(D)　在(D)　想(VE)　什麼(Nep)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
567.　！(EXCLANATIONCATEGORY)　我(Nh)　真的(D)　很(Dfa)　難過(VK)　妳(Nh)　知道(VK)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
568.　？(QUESTIONCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
569.　？(QUESTIONCATEGORY)　那(Nep)　個(Nf)　傢伙(Na)　在(P)　臺灣(Nc)　讀(VC)　的(DE)　是(SHI)　什麼(Nep)　爛(VH)　校(Nc)　鳥系(Na)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　也(D)　不過(Cbb)　靠(P)　他(Nh)　爸(Na)　有錢(VH)　送(VD)　他(Nh)　到(VCL)　美國(Nc)　拿(VC)　碩士(Na)　學位(Na)　一(D)　到(VCL)　了(Di)　美國(Nc)　馬上(D)　腳(Na)　踏(VC)　兩(Neu)　條(Nf)　船(Na)　，(COMMACATEGORY)
***********************************************
571.　，(COMMACATEGORY)　值得(VH)　妳(Nh)　放下(VC)　最愛(Na)　妳(Nh)　的(DE)　我(Nh)　…(ETCCATEGORY)
***********************************************
572.　…(ETCCATEGORY)　心(Na)　傷(VH)　，(COMMACATEGORY)
***********************************************
573.　，(COMMACATEGORY)　心痛(VH)　…(ETCCATEGORY)
***********************************************
574.　…(ETCCATEGORY)　事情(Na)　都(D)　已(D)　過去(VA)　半(Neqa)　年(Nf)　多(Neqb)　了(T)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　為什麼(D)　每當(P)　午夜(Nd)　夢迴(VH)　想起(VE)　了(Di)　妳(Nh)　我(Nh)　還(D)　會(D)　如此(Dfa)　心痛(VH)　呢(T)　，(COMMACATEGORY)
***********************************************
576.　，(COMMACATEGORY)　妳(Nh)　有(D)　曾(D)　記起(VK)　以往(Nd)　的(DE)　種種(Neqa)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
577.　？(QUESTIONCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
578.　？(QUESTIONCATEGORY)　妳(Nh)　還(D)　會不會(D)　想起(VE)　曾經(D)　的(DE)　日子(Na)　？(QUESTIONCATEGORY)
***********************************************
579.　？(QUESTIONCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
580.　？(QUESTIONCATEGORY)　也(D)　沒(VJ)　啥(Nep)　好說(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
581.　。(PERIODCATEGORY)　只要(Cbb)　妳(Nh)　過(VCL)　的(DE)　快樂(VH)　！(EXCLANATIONCATEGORY)
***********************************************
582.　！(EXCLANATIONCATEGORY)　我(Nh)　還(D)　抱怨(VE)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
583.　？(QUESTIONCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
