1.　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=語文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
2.　。(PERIODCATEGORY)　有時候(D)　雖然(Cbb)　有些(Dfa)　逞強(VH)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　但(Cbb)　一(Neu)　字(Na)　一(Neu)　句(Na)　都(D)　經過(VCL)　歲月(Na)　的(DE)　累積(VC)[+nom]　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　充滿(VJ)　人生(Na)　經驗(Na)　的(DE)　淬煉(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　坐(VA)　在(P)　旁邊(Ncd)　的(DE)　我(Nh)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　常(D)　是(SHI)　靜靜(VH)　的(DE)　傾聽(VC)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　偶爾(D)　忍不住(VL)　想(VE)　加入(VC)　話局(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　卻(D)　驚訝(VK)　的(DE)　發現(VE)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　他們(Nh)　和(Caa)　我(Nh)　之間(Ng)　存在(VA)　著(Di)　未曾(D)　察覺(VK)　的(DE)　距離(Na)　！(EXCLANATIONCATEGORY)
***********************************************
10.　！(EXCLANATIONCATEGORY)　我(Nh)　已經(D)　無法(D)　用(P)　小時候(Nd)　的(DE)　話(Na)　當作(VG)　溝通(VC)　的(DE)　工具(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　許多(Neqa)　想(VE)　表達(VC)　的(DE)　意思(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　都(D)　要(D)　轉成(VG)　我(Nh)　現在(Nd)　所(D)　使用(VC)　的(DE)　思考(VE)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　而(Cbb)　非(VG)　他們(Nh)　所(D)　習慣(VL)　的(DE)　模式(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　許多(Neqa)　的(DE)　詞彙(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　我(Nh)　也(D)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　適切(VH)　的(DE)　對應(VC)[+nom]　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　在(P)　東拼西湊(VA)　的(DE)　傳遞(VD)[+nom]　之後(Ng)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　或許(D)　他們(Nh)　善意(Na)　地(DE)　表現出(VC)　不(D)　在乎(VK)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　然而(Cbb)　有(V_2)　種(Nf)　說(VE)[+vrv]　不(D)　出(VE)[+vrr]　的(DE)　遺憾(Na)　在(VCL)　心頭(Nc)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　長大(VH)　就(D)　好像(D)　是(SHI)　種(Nf)　與(P)　家人(Na)　遠離(VCL)　的(DE)　過程(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　又(D)　失去(VJ)　了(Di)　一(Neu)　項(Nf)　回去(VA)　的(DE)　交通(Na)　工具(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　每當(P)　聽到(VE)　一(Neu)　句(Nf)　深刻(VH)　的(DE)　俚語(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　那(Nep)　似懂非懂(VI)　的(DE)　含意(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　從(P)　他們(Nh)　口(Na)　中(Ncd)　淡淡(VH)　的(DE)　道出(VE)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　在(P)　許多(Neqa)　不經心(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　我(Nh)　想(VE)　我(Nh)　已經(D)　錯過(VJ)　很多(Neqa)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　看(VE)　著(Di)　叔叔(Na)　們(Na)　的(DE)　小孩(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　他們(Nh)　不會(D)　說(VE)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　甚至(D)　聽(VK)[+vrv]　不(D)　懂(VE)[+vrr]　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　他們(Nh)　爸爸(Na)　媽媽(Na)　所(D)　說(VE)　的(DE)　話(Na)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　或許(D)　他們(Nh)　不會(D)　重複(VC)　我(Nh)　的(DE)　感想(Na)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　畢竟(D)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　在(P)　他們(Nh)　長大(VH)　以後(Ng)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　現在(Nd)　的(DE)　經歷(VJ)[+nom]　不會(D)　再(D)　重來(VH)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　處在(VJ)　這(Nep)　快速(VH)　變遷(VH)　的(DE)　時代(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　老(VH)　的(DE)　一(Neu)　輩(Na)　仍(D)　守(VC)　著(Di)　他們(Nh)　的(DE)　規律(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　新(VH)　的(DE)　一(Neu)　代(Na)　則(D)　活(VH)　在(P)　新(VH)　的(DE)　觀念(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　在(P)　新舊(Na)　的(DE)　交替(VH)[+nom]　之間(Ng)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　我(Nh)　知道(VK)　有(V_2)　一些(Neqa)　東西(Na)　一定(D)　會(D)　在(P)　我(Nh)　眼前(Nc)　失去(VJ)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　無法(D)　挽回(VC)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　所以(Cbb)　只好(D)　更加(Dfa)　珍惜(VJ)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=年輕的出家人
42.　。(PERIODCATEGORY)　以前(Nd)　常(D)　在(P)　校園(Nc)　裡(Ncd)　看到(VE)　幾(Neu)　個(Nf)　兩袖清風(VH)　的(DE)　出家人(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　在(P)　歡樂(VH)　而(Caa)　青春(VH)　的(DE)　空間(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　那樣(VH)　的(DE)　畫面(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　是(SHI)　很(Dfa)　突兀(VH)　的(T)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　像是(SHI)　來(D)　買錯(VC)　車票(Na)　的(DE)　旅人(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　到(VCL)　了(Di)　陌生(VI)　的(DE)　國度(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　卻(D)　還(D)　過(VCL)　著(Di)　截然不同(VH)　的(DE)　流浪(VA)[+nom]　生活(Na)　！(EXCLANATIONCATEGORY)
***********************************************
49.　！(EXCLANATIONCATEGORY)　在(P)　南(Ncd)　台灣(Nc)　的(DE)　豔陽天(Nd)　裡(Ng)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　深山(Na)　的(DE)　大殿(Nc)　上(Ncd)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　赫然(D)　地(DE)　發現(VE)　了(Di)　童稚(A)　的(DE)　身影(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　很多(Neqa)　應該(D)　要(D)　在(P)　綠草如茵(VH)　的(DE)　大地(Na)　上(Ncd)　奔馳(VA)　的(DE)　幼小(VH)　靈魂(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　竟然(D)　穿(VC)　起(Di)　了(Di)　深色(Na)　的(DE)　藏青(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　在(P)　梵(Nb)　歌(Na)　和(Caa)　木魚(Na)　敲擊聲(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　三跪九叩(VA)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　平亮(VH)　而(Caa)　廣闊(VH)　的(DE)　磨石子(Na)　地板(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　映(VH)　著(Di)　時間(Na)　的(DE)　軌跡(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　日復一日(D)　年復一年(D)　…(ETCCATEGORY)
***********************************************
59.　…(ETCCATEGORY)　能夠(D)　捨去(VJ)　塵世(Nc)　的(DE)　牽絆(VC)[+nom]　而(Cbb)　在(P)　青燈(Na)　下(Ncd)　渡過(VCL)　一生(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　與其(Cbb)　說(VE)　是(SHI)　一(Neu)　種(Nf)　放下(VC)[+nom]　、(PAUSECATEGORY)　倒不如(D)　說(VE)　是(SHI)　一(Neu)　種(Nf)　執著(VH)[+nom]　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　不(D)　太(Dfa)　能(D)　想像(VK)　沒有(VJ)　明天(Nd)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　卻(D)　堅決(VH)　地(DE)　拒絕(VF)　過(Di)　那(Nep)　類(Nf)　已(D)　知(VK)　明天(Nd)　的(DE)　生活(Na)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　已(D)　知(VK)　和(Caa)　未知(VJ)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　以(P)　不同(VH)　的(DE)　面孔(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　說(VE)　著(Di)　相同(VH)　的(DE)　故事(Na)　；(SEMICOLONCATEGORY)
***********************************************
66.　；(SEMICOLONCATEGORY)　看(VC)　或(Caa)　不(D)　看(VC)　只(Da)　代表(VK)　著(Di)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　自己(Nh)　的(DE)　心態(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　和(P)　事實(Na)　其實(D)　沒有(VJ)　落差(Na)　！(EXCLANATIONCATEGORY)
***********************************************
69.　！(EXCLANATIONCATEGORY)　該(D)　怎麼(D)　說(VE)　『(PARENTHESISCATEGORY)　年輕(VH)　的(DE)　出家人(Na)　』(PARENTHESISCATEGORY)　這樣(VH)　的(DE)　一(Neu)　個(Nf)　圖像(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
70.　？(QUESTIONCATEGORY)　尋思(VE)　著(Di)　適當(VH)　的(DE)　表達(VC)[+nom]　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　卻(D)　老是(D)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　該(Nes)　有(V_2)　的(DE)　語詞(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　顧此失彼(VH)　是(SHI)　我(Nh)　的(DE)　不安(VH)[+nom]　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　試(VF)　著(Di)　深沉(VH)　的(DE)　分析(VC)　著(Di)　那樣(VH)　的(DE)　族群(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　但是(Cbb)　不得不(D)　發現(VE)　：(COLONCATEGORY)
***********************************************
75.　：(COLONCATEGORY)　那樣(VH)　是(SHI)　很(Dfa)　困難(VH)　的(T)　！(EXCLANATIONCATEGORY)
***********************************************
76.　！(EXCLANATIONCATEGORY)　想(VE)　了(Di)　好(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　忽然(D)　想到(VE)　：(COLONCATEGORY)
***********************************************
78.　：(COLONCATEGORY)　每(Nes)　個(Nf)　人(Na)　都(D)　可以(D)　自己(Nh)　選擇(VC)　要(D)　作(VC)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　雖然(Cbb)　大多數(Neqa)　的(DE)　年輕(VH)[+nom]　如同(VG)　是(SHI)　普希金(Nb)　的(DE)　話(Na)　是(SHI)　個(Nf)　摻雜(VC)　著(Di)　希望(Na)　和(Caa)　夢想(Na)　的(DE)　瘋狂(VH)　歲月(Na)　；(SEMICOLONCATEGORY)
***********************************************
80.　；(SEMICOLONCATEGORY)　可是(Cbb)　它(Nh)　也(D)　可以(D)　是(SHI)　老成(VH)　的(T)　、(PAUSECATEGORY)　也(D)　可以(D)　是(SHI)　哲理(Na)　至上(VH)　的(T)　、(PAUSECATEGORY)　當然(D)　也(D)　可以(D)　是(SHI)　…(ETCCATEGORY)
***********************************************
81.　…(ETCCATEGORY)　想通(VH)　了(Di)　之後(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　又(D)　不禁(VL)　會(D)　問道(VE)　：(COLONCATEGORY)
***********************************************
83.　：(COLONCATEGORY)　那(Nep)　是(SHI)　他們(Nh)　真誠(VH)　的(DE)　抉擇(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
84.　？(QUESTIONCATEGORY)　可(D)　曾(D)　在(P)　還(D)　沒(D)　作完(VC)　選擇題(Na)　之前(Ng)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　就(D)　直接(VH)　把(P)　問題(Na)　變成(VG)　『(PARENTHESISCATEGORY)　對(VH)　或(Caa)　錯(VH)　』(PARENTHESISCATEGORY)　的(DE)　是非題(Na)　了(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
86.　？(QUESTIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=彩蝶谷
87.　？(QUESTIONCATEGORY)　在(P)　六龜(Nc)　的(DE)　山(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　快速(VH)　奔馳(VA)　的(DE)　車窗(Na)　間(Ncd)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　閃(VC)　著(Di)　『(PARENTHESISCATEGORY)　彩蝶谷(Nc)　』(PARENTHESISCATEGORY)　的(DE)　指標(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　很(Dfa)　自覺(VK)　的(DE)　想起(VE)　曾經(D)　看(VC)　過(Di)　的(DE)　資料(Na)　黃蝶鳳谷(Nc)　！(EXCLANATIONCATEGORY)
***********************************************
91.　！(EXCLANATIONCATEGORY)　世界(Nc)　上(Ncd)　存在(VA)　的(DE)　三(Neu)　種(Nf)　蝴蝶(Na)　大量(Neqa)　生長(VH)　環境(Na)　之中(Ng)　最(Dfa)　特殊(VH)　的(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　也(D)　是(SHI)　只有(Cbb)　台灣(Nc)　才(Da)　有(V_2)　的(DE)　唯一(A)　型態(Na)　！(EXCLANATIONCATEGORY)
***********************************************
93.　！(EXCLANATIONCATEGORY)　一(Neu)　路(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　心(Na)　裡(Ng)　就(D)　一直(D)　在(D)　想(VE)　那些(Neqa)　蝴蝶(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　想(VE)　著(Di)　那些(Neqa)　不同(VH)　和(Caa)　相同(VH)　的(DE)　心境(Na)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　山(Na)　是(SHI)　一樣(VH)　的(DE)　蒼翠(VH)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　沿途(Nc)　的(DE)　林相(Na)　也(D)　大同小異(VH)　；(SEMICOLONCATEGORY)
***********************************************
98.　；(SEMICOLONCATEGORY)　沿(P)　路(Na)　上(Ncd)　的(DE)　行道樹(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　有(V_2)　羊蹄甲(Na)　、(PAUSECATEGORY)　也(D)　有(V_2)　檳榔樹(Na)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　迎(VC)　著(Di)　風(Na)　檳榔花(Na)　的(DE)　香味(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　在(P)　山(Na)　間(Ncd)　飄蕩(VA)　！(EXCLANATIONCATEGORY)
***********************************************
102.　！(EXCLANATIONCATEGORY)　坐(VA)　在(P)　車(Na)　裡(Ncd)　的(DE)　我(Nh)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　昏昏沉沉(VH)　地(DE)　想(VE)　了(Di)　好多(Neqa)　的(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　台灣(Nc)　的(DE)　生態(Na)　正(D)　像是(SHI)　個(Nf)　悲劇(Na)　的(DE)　戲曲(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　正(D)　逐漸(D)　向(P)　最(Dfa)　愁苦(VH)　的(DE)　高潮(Na)　而(Cbb)　挺進(VA)　著(Di)　！(EXCLANATIONCATEGORY)
***********************************************
106.　！(EXCLANATIONCATEGORY)　在(P)　寶來(Nc)　往(P)　南橫(Nc)　的(DE)　山壁(Na)　和(Caa)　溪流(Na)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　文明(Na)　正(D)　以(P)　無法(D)　挽回(VC)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　吞(VC)　著(Di)　上天(Na)　的(DE)　傑作(Na)　！(EXCLANATIONCATEGORY)
***********************************************
109.　！(EXCLANATIONCATEGORY)　以前(Nd)　聽(VE)　過(Di)　一(Neu)　段(Nf)　話(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　在(P)　心(Na)　裡(Ng)　放(VC)　了(Di)　好(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　開始(VL)　在(D)　想(VE)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　是(SHI)　不(D)　是(SHI)　我們(Nh)　一(D)　開始(VH)　的(DE)　步驟(Na)　就(D)　已經(D)　走錯(VA)　了(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
113.　？(QUESTIONCATEGORY)　話(Na)　是(SHI)　一(Neu)　個(Nf)　老(VH)　教授(Na)　的(DE)　語重心長(VH)[+nom]　：(COLONCATEGORY)
***********************************************
114.　：(COLONCATEGORY)　當(P)　人類(Na)　由(P)　採集(VC)　過渡(VCL)　到(P)　授獵(VA)　之後(Ng)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　隱隱(D)　具備(VJ)　的(DE)　分工(VA)[+nom]　型態(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　就(D)　已經(D)　為(P)　往後(Nd)　的(DE)　破壞(VC)[+nom]　埋下(VC)　種子(Na)　；(SEMICOLONCATEGORY)
***********************************************
117.　；(SEMICOLONCATEGORY)　農業(Na)　生活(Na)　對(P)　生態(Na)　的(DE)　破壞(VC)[+nom]　是(SHI)　無遠弗界(VH)　的(T)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　許多(Neqa)　的(DE)　植被(Na)　在(P)　日積月累(VH)　中(Ng)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　死(VH)　的(DE)　死(VH)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　傷(VH)　的(DE)　傷(VH)　；(SEMICOLONCATEGORY)
***********************************************
121.　；(SEMICOLONCATEGORY)　而(Cbb)　工業(Na)　革命(VA)[+nom]　在(P)　英國(Nc)　那(Nep)　個(Nf)　分工(VA)[+nom]　工廠(Nc)　開爐(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　正式(VH)　開始(VL)　了(Di)　對(P)　環境(Na)　的(DE)　巨變(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　太多(Neqa)　太多(Neqa)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　以(P)　迅雷(A)　的(DE)　方式(Na)　被(P)　產生出來(VC)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　而(Cbb)　逐漸(D)　弄成(VG)　現在(Nd)　的(DE)　田地(Na)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　寫(VC)　著(Di)　寫(VC)　著(Di)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　沒(VJ)　什麼(Nep)　心情(Na)　往(P)　下(Ncd)　寫下去(VA)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　如同(VG)　對(P)　人(Na)　的(DE)　不(D)　確定(VK)　性(Na)　的(DE)　熟悉(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　和(Caa)　頑固性(Na)　的(DE)　信任感(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　歷史(Na)　一直(D)　以(P)　相同(VH)　的(DE)　腳步(Na)　向(P)　前(Ncd)　走(VA)　著(Di)　面目(Na)　相似(VH)　的(DE)　步伐(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　當(P)　科技(Na)　不能(D)　反省(VE)　人文(Na)　，(COMMACATEGORY)
**********************************************
132.　，(COMMACATEGORY)　人文(Na)　未(D)　能(D)　追上(VC)　科技(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　誰(Nh)　都(D)　沒有(D)　比(P)　誰(Nh)　高明(VH)　！(EXCLANATIONCATEGORY)
***********************************************
134.　！(EXCLANATIONCATEGORY)　研究(Na)　及(Caa)　發展(Na)　、(PAUSECATEGORY)　成本(Na)　和(Caa)　行銷(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　管理(Na)　與(Caa)　製造(Na)　…(ETCCATEGORY)
***********************************************
136.　…(ETCCATEGORY)　我(Nh)　在(P)　大專(Nc)　生活(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　真的(D)　學到(VC)　了(Di)　什麼(Nep)　了(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
138.　？(QUESTIONCATEGORY)　也許(D)　什麼(Nep)　都(D)　還(D)　在(P)　牙牙(D)　學(VC)　著(Di)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　心(Na)　裡(Ng)　閃(VC)　著(Di)　山(Na)　上(Ncd)　的(DE)　風(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　深深(VH)　的(DE)　哀傷(VH)[+nom]　自(P)　心(Na)　裡(Ng)　升起(VA)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　愈來愈(Dfa)　大(VH)　！(EXCLANATIONCATEGORY)
***********************************************
142.　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=悶
143.　！(EXCLANATIONCATEGORY)　明年(Nd)　就(D)　要(D)　考(VC)　研究所(Nc)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　一(Neu)　顆(Nf)　心(Na)　始終(D)　無法(D)　擱(VC)　在(P)　書本(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　悶悶(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　想到(VE)　以後(Nd)　的(DE)　工作(Na)　可能(D)　是(SHI)　現在(Nd)　唸起來(D)　索然無味(VH)　的(DE)　電子(Na)　、(PAUSECATEGORY)　回控(Na)　…(ETCCATEGORY)
***********************************************
147.　…(ETCCATEGORY)　如何(D)　開心(VH)　的(DE)　起來(VA)　﹖(QUESTIONCATEGORY)
***********************************************
148.　﹖(QUESTIONCATEGORY)　高一(Na)　時(Ng)　就(D)　在(P)　疑惑(VH)　自己(Nh)　出生(VA)　是(SHI)　為(P)　了(Di)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　想(VE)　了(Di)　幾(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　也(D)　出(VC)　了(Di)　幾(Neu)　個(Nf)　能(D)　安慰(VC)　自己(Nh)　的(DE)　答案(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　可惜(VH)　經不起(VJ)　時間(Na)　的(DE)　考驗(Na)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　好(Dfa)　想念(VJ)　陽明山(Nc)　的(DE)　景色(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　特別(VH)　是(SHI)　那(Nep)　絲絲(A)　沁(VC)　人(Na)　的(DE)　涼意(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　每(Nes)　次(Nf)　都(D)　可以(D)　把(P)　胸(Na)　中(Ng)　不快(VH)[+nom]　化解(VC)　的(DE)　無影無蹤(VH)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　看看(VC)　從(P)　身邊(Nc)　飄過(VA)　的(DE)　雲霧(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　感受(VK)　她(Nh)　的(DE)　安撫(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　讓(VL)　紛擾(VH)　不安(VH)　的(DE)　心(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　靜靜(VH)　的(DE)　休息(VA)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　兩(Neu)　年(Nf)　沒(D)　上去(VA)　了(T)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　也(D)　不(D)　知道(VK)　為什麼(D)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　雖然(Cbb)　她(Nh)　就(D)　在(VCL)　我(Nh)　家(Nc)　上面(Ncd)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　但(Cbb)　每(Nes)　次(Nf)　回家(VA)　總是(D)　匆匆(VH)　而(Cbb)　過(VCL)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　就(D)　像(P)　小時候(Nd)　很(Dfa)　喜歡(VK)　爬(VA)　的(DE)　榕樹(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　現在(Nd)　她(Nh)　依舊(D)　在(VCL)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　不過(Cbb)　我(Nh)　卻(D)　不(D)　曾(D)　再(D)　接近(VC)　她(Nh)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　交大(Nc)　真(D)　是(SHI)　個(Nf)　奇怪(VK)　的(DE)　環境(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　大一(Na)　進來(VA)　就(D)　覺得(VK)　進(VCL)　了(Di)　一(Neu)　個(Nf)　工地(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　升(VC)　大四(Na)　了(T)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　這(Nep)　工地(Na)　的(DE)　範圍(Na)　好像(D)　擴大(VC)　了(T)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　跟(P)　台北(Nc)　蠻(Dfa)　像(VG)　的(T)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　工地(Na)　也(D)　有(V_2)　工地(Na)　的(DE)　好處(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　現在(Nd)　的(DE)　我(Nh)　不(D)　戴(VC)　工地帽(Na)　是(SHI)　不(D)　敢(VL)　進入(VCL)　學校(Nc)　的(T)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　只(Da)　可憐(VHC)　了(Di)　我(Nh)　的(DE)　車(Na)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　好(Dfa)　久(VH)　沒(D)　給(P)　她(Nh)　洗澡(VA)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=說明
%%  語式=written
%%  主題=建築
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=有關室內設計的事情
177.　。(PERIODCATEGORY)　最近(Nd)　許多(Neqa)　人(Na)　談到(VE)　室(Na)　內(Ncd)　設計(Na)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　也(D)　有(V_2)　有心(VL)　的(DE)　朋友(Na)　貼(VC)　了(Di)　篇幅(Na)　及(Caa)　內容(Na)　都(D)　很(Dfa)　豐盛(VH)　的(DE)　相關(VH)　資料(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　對於(P)　室(Na)　內(Ncd)　設計(Na)　呢(T)　…(ETCCATEGORY)
***********************************************
180.　…(ETCCATEGORY)　由於(Cbb)　這(Nep)　個(Nf)　暑假(Nd)　正好(Da)　在(P)　執行(VC)　一(Neu)　個(Nf)　室(Na)　內(Ncd)　設計(Na)　的(DE)　案子(Na)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　今天(Nd)　早上(Nd)　動工(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　心(Na)　裡(Ng)　也(D)　有(V_2)　一些(Neqa)　想法(Na)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　一時(Nd)　也(D)　說(VC)[+vrv]　不(D)　完(VE)[+vrr]　的(T)　…(ETCCATEGORY)
***********************************************
184.　…(ETCCATEGORY)　不論(Cbb)　如何(VH)　我(Nh)　只(Da)　是(SHI)　助手(Na)　的(DE)　性質(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　幫(P)　我(Nh)　的(DE)　大牌(Na)　設計師(Na)　學長(Na)　畫畫圖(VA)　、(PAUSECATEGORY)　給(VD)　點(Nf)　意見(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　從(P)　設計(Na)　的(DE)　本身(Nh)　說起(VE)　、(PAUSECATEGORY)　不(D)　是(SHI)　我們(Nh)　的(DE)　設計(Na)　、(PAUSECATEGORY)　我(Nh)　說(VE)　的(DE)　是(SHI)　一般(A)　的(DE)　設計(Na)　、(PAUSECATEGORY)　我(Nh)　想(VE)　我們(Nh)　仍舊(D)　無法(D)　把(P)　室(Na)　內(Ncd)　設計(Na)　獨立(VH)　於(P)　建築(Na)　設計(Na)　之外(Ng)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　就(D)　我(Nh)　所(D)　知(VK)　、(PAUSECATEGORY)　實踐(VC)[+prop]　的(DE)　同學(Na)　從不(D)　稱(VG)　自己(Nh)　是(SHI)　室(Na)　內(Ncd)　設計(Na)　系(Nc)　、(PAUSECATEGORY)　而(Cbb)　都(D)　稱作(VG)　空間(Na)　設計(Na)　系(Nc)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　其中(Nep)　本質(Na)　上(Ng)　的(DE)　差異(Na)　就(D)　很(Dfa)　明顯(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
189.　。(PERIODCATEGORY)　空間(Na)　有(V_2)　其(Nep)　值得(VH)　探究(VE)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
190.　。(PERIODCATEGORY)　我們(Nh)　可以(D)　從(P)　建築(Na)　、(PAUSECATEGORY)　繪畫(Na)　、(PAUSECATEGORY)　電影(Na)　、(PAUSECATEGORY)　（(PARENTHESISCATEGORY)　電動(A)　玩具(Na)　）(PARENTHESISCATEGORY)　中(Ng)　很(Dfa)　明顯(VH)　的(DE)　直接(VH)　體驗(VC)　空間(Na)　、(PAUSECATEGORY)　從中(D)　學習(VC)　空間(Na)　的(DE)　性質(Na)　及(Caa)　其(Nep)　可能性(Na)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　至於(P)　創作(Na)　、(PAUSECATEGORY)　如果(Cbb)　不(D)　是(SHI)　具有(VJ)　特異(VH)　功能(Na)　的(DE)　人(Na)　、(PAUSECATEGORY)　我(Nh)　相信(VK)　是(SHI)　需要(VK)　經由(P)　訓練(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　對(P)　空間(Na)　辨識(VC)　的(DE)　能力(Na)　、(PAUSECATEGORY)　形式(Na)　的(DE)　操作(VC)[+nom]　、(PAUSECATEGORY)　思考(VE)　的(DE)　訓練(Na)　。(PERIODCATEGORY)
***********************************************
193.　。(PERIODCATEGORY)　建築(Na)　空間(Na)　的(DE)　生產(VC)[+nom]　、(PAUSECATEGORY)　不(D)　是(SHI)　短(VH)　時間(Nd)　可以(D)　完成(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　而(Cbb)　對於(P)　我(Nh)　個人(Na)　而(Cbb)　言(VE)　、(PAUSECATEGORY)　歷史(Na)　（(PARENTHESISCATEGORY)　建築史(Na)　）(PARENTHESISCATEGORY)　和(Caa)　信仰(Na)　（(PARENTHESISCATEGORY)　個人(Nh)　的(DE)　生存(VH)　態度(Na)　）(PARENTHESISCATEGORY)　是(SHI)　最(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　這些(Neqa)　課題(Na)　都(D)　可以(D)　再(D)　討論(VE)　。(PERIODCATEGORY)
***********************************************
196.　。(PERIODCATEGORY)　至於(P)　接觸(VC)　的(DE)　方法(Na)　、(PAUSECATEGORY)　以(P)　最(Dfa)　方便(VH)　的(DE)　資訊(Na)　而(Cbb)　言(VE)　、(PAUSECATEGORY)　中文(Na)　的(DE)　期刊(Na)　、(PAUSECATEGORY)　個人(Na)　推荐(VC)　早期(Nd)　的(DE)　雅砌(Nb)　和(Caa)　近期(Nd)　的(DE)　室(Na)　內(Ncd)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　其餘(Neqa)　的(DE)　還是(D)　當做(VG)　…(ETCCATEGORY)
***********************************************
198.　…(ETCCATEGORY)　、(PAUSECATEGORY)　最好(D)　是(SHI)　少(D)　看(VC)　點(Nf)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　而(Cbb)　外文(Na)　的(DE)　專集(Na)　已(D)　很(Dfa)　容易(VH)　買到(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　至於(P)　學校(Nc)　呢(T)　、(PAUSECATEGORY)　我(Nh)　想(VE)　還(D)　是(SHI)　實踐(VC)[+prop]　和(Caa)　東海(Nc)　稍(D)　好(VH)　、(PAUSECATEGORY)　仍(D)　持(VJ)　保留(VC)[+nom]　態度(Na)　。(PERIODCATEGORY)
***********************************************
201.　。(PERIODCATEGORY)　東海(Nc)　有(V_2)　學士(Na)　後(Ng)　的(DE)　碩士班(Nc)　、(PAUSECATEGORY)　三年制(Na)　（(PARENTHESISCATEGORY)　順利(VH)　的話(Cba)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　限(VJ)　非(A)　建築系(Nc)　畢業(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　我(Nh)　想(VE)　並(D)　不(D)　是(SHI)　那麼(D)　理想(VH)　、(PAUSECATEGORY)　不能(D)　說(VE)　很(Dfa)　爛(VH)　就是了(VH)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　啊(I)　…(ETCCATEGORY)
***********************************************
204.　…(ETCCATEGORY)　這些(Neqa)　都(D)　是(SHI)　個人(Na)　意見(Na)　）(PARENTHESISCATEGORY)　最(Dfa)　好(VH)　的(DE)　選擇(Na)　還(D)　是(SHI)　在(P)　島(Na)　外(Ncd)　吧(T)　。(PERIODCATEGORY)
***********************************************
205.　。(PERIODCATEGORY)　今年(Nd)　好像(D)　已(D)　有(V_2)　１２(Neu)　所(Nf)　建築(Na)　相關(VH)　科系(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　到底(D)　都(D)　在(D)　做(VC)　甚麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
207.　？(QUESTIONCATEGORY)　為甚麼(D)　我們(Nh)　還(D)　是(SHI)　一直(D)　的(DE)　在(D)　忍受(VK)　這麼(D)　惡劣(VH)　的(DE)　建築(Na)　環境(Na)　？(QUESTIONCATEGORY)
***********************************************
208.　？(QUESTIONCATEGORY)　好像(D)　也(D)　沒有(VJ)　人(Na)　關心(VK)　…(ETCCATEGORY)
***********************************************
209.　…(ETCCATEGORY)　實在(D)　令(VL)　人(Na)　難過(VK)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　不過(Cbb)　我們(Nh)　存在(VA)　的(DE)　環境(Na)　裡(Ng)　、(PAUSECATEGORY)　問題(Na)　多(VH)　的(DE)　令(VL)　人(Na)　窒息(VH)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　還(D)　有(V_2)　甚麼(Nep)　事(Na)　比(P)　大學生(Na)　的(DE)　自殺(VA)[+nom]　、(PAUSECATEGORY)　高中(Nc)　女生(Na)　的(DE)　自殺(VA)[+nom]　更(D)　令(VL)　人(Na)　難過(VK)　？(QUESTIONCATEGORY)
***********************************************
212.　？(QUESTIONCATEGORY)　）(PARENTHESISCATEGORY)　似乎(D)　在(P)　所有(Neqa)　的(DE)　惡劣(VH)　的(DE)　事物(Na)　的(DE)　背後(Nc)　、(PAUSECATEGORY)　都(D)　被(P)　悄悄(D)　的(DE)　、(PAUSECATEGORY)　神秘(VH)　的(DE)　緊繫(VC)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　話題(Na)　扯遠(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　畢業(VH)　的(DE)　接近(VH)[+nom]　使得(VL)　無法(D)　不(D)　對(P)　這(Nep)　個(Nf)　龐大(VH)　的(DE)　、(PAUSECATEGORY)　黑色(Na)　的(DE)　、(PAUSECATEGORY)　巨大(VH)　的(DE)　社會(Na)　機器(Na)　多加(D)　觀察(VE)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　只是(D)　一(D)　瞥(VC)　、(PAUSECATEGORY)　就(D)　令(VL)　我(Nh)　無法(D)　呼吸(VC)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　之所以(Cbb)　提到(VE)　這些(Neqa)　、(PAUSECATEGORY)　真的(D)　有些(Dfa)　扯遠(VC)　了(T)　、(PAUSECATEGORY)　是(SHI)　因為(Cbb)　空間(Na)　的(DE)　構成(VG)[+nom]　是(SHI)　巨大(VH)　的(DE)　利益(Na)　、(PAUSECATEGORY)　常常(D)　成為(VG)　社會(Na)　制度(Na)　運作(VA)　下(Ng)　的(DE)　產品(Na)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　我(Nh)　最(Dfa)　不(D)　願意(VK)　面對(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
218.　。(PERIODCATEGORY)　回到(VCL)　室(Na)　內(Ncd)　設計(Na)　、(PAUSECATEGORY)　正在(D)　做(VC)　的(DE)　是(SHI)　商業(Na)　的(DE)　空間(Na)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　有關(VJ)　餐飲(Na)　的(DE)　消費性(Na)　商業(Na)　空間(Na)　。(PERIODCATEGORY)
***********************************************
220.　。(PERIODCATEGORY)　有(V_2)　人(Na)　有(V_2)　興趣(Na)　的話(Cba)　再(D)　談(VE)　。(PERIODCATEGORY)
***********************************************
221.　。(PERIODCATEGORY)　而(Cbb)　想(VE)　接觸(VC)　設計(Na)　的(DE)　朋友(Na)　、(PAUSECATEGORY)　也(D)　祝(VE)　你們(Nh)　順利(VH)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=說明
%%  語式=written
%%  主題=建築
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=淺談室內設計(一)
223.　。(PERIODCATEGORY)　近年(Nd)　來(Ng)　臺灣(Nc)　的(DE)　生活(Na)　素質(Na)　不斷(D)　提昇(VC)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　室(Na)　內(Ncd)　設計(Na)　在(P)　臺灣(Nc)　也(D)　掀起(VC)　了(Di)　一(Neu)　片(Nf)　熱潮(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　只要(Cbb)　是(SHI)　給(P)　人(Na)　使用(VC)　的(DE)　空間(Na)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　幾乎(Da)　便(D)　免不了(D)　要(VE)　室(Na)　內(Ncd)　設計(VC)　一(Neu)　番(Nf)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　過去(Nd)　的(DE)　室(Na)　內(Ncd)　裝潢(Na)　已(D)　無法(D)　滿足(VHC)　於(P)　消費(Na)　大眾(Nh)　的(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　隨著(P)　消費者(Na)　生活(Na)　素質(Na)　不斷(D)　的(DE)　提昇(VC)　的(T)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　各(Nes)　種(Nf)　空間(Na)　被(P)　要求(VF)　走向(VCL)　「(PARENTHESISCATEGORY)　人性化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　藝術化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　個性化(VHC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　追求(VC)　一(Neu)　種(Nf)　空間(Na)　的(DE)　美(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　一(Neu)　種(Nf)　內在(Na)　心靈(Na)　的(DE)　表現(Na)　；(SEMICOLONCATEGORY)
***********************************************
234.　；(SEMICOLONCATEGORY)　而(Cbb)　不再(D)　只(Da)　是(SHI)　外在(Na)　庸俗(VH)　表象(Na)　的(DE)　裝潢(Na)　；(SEMICOLONCATEGORY)
***********************************************
235.　；(SEMICOLONCATEGORY)　而(Cbb)　室(Na)　內(Ncd)　設計(Na)　業(Na)　亦(D)　走向(VCL)　服務業(Na)　的(DE)　潮流(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　專(D)　為(P)　業主(Na)　設計(VC)　其(Nep)　所(D)　需要(VK)　的(DE)　空間(Na)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　雖然(Cbb)　目前(Nd)　的(DE)　室(Na)　內(Ncd)　設計師(Na)　並(D)　沒有(D)　受到(VJ)　國家(Na)　資格(Na)　的(DE)　專業(VH)　保障(Na)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　消費者(Na)　付(VD)　設計費(Na)　的(DE)　觀念(Na)　尚未(D)　完全(D)　建立(VC)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　而(Cbb)　導致(VL)　部份(Neqa)　業主(Na)　不(D)　尊重(VJ)　設計師(Na)　的(DE)　設計(Na)　理念(Na)　；(SEMICOLONCATEGORY)
***********************************************
240.　；(SEMICOLONCATEGORY)　但(Cbb)　近年(Nd)　來(Ng)　這樣(VH)　的(DE)　觀念(Na)　已(D)　有所(VJ)　改進(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
241.　；(SEMICOLONCATEGORY)　不可(D)　否認(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　市面(Nc)　上(Ncd)　仍(D)　有(V_2)　許多(Neqa)　痞子型(Na)　的(DE)　設計師(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　設計(Na)　一概(D)　模仿(VC)　歐(Nc)　美(Nc)　日(Nc)　的(DE)　雜誌(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　毫無(VJ)　自己(Nh)　的(DE)　創意(Na)　可(D)　言(VE)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　設計師(Na)　的(DE)　學歷(Na)　背景(Na)　亦(D)　是(SHI)　參差(VH)　不(D)　齊(VH)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　使(VL)　業主(Na)　對(P)　設計師(Na)　沒有(D)　專業(VH)　上(Ng)　的(DE)　尊重(VJ)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
247.　；(SEMICOLONCATEGORY)　目前(Nd)　內政部(Nc)　與(Caa)　室(Na)　內(Ncd)　設計(Na)　協會(Nc)　正(D)　積極(VH)　研擬(VC)　一(Neu)　套(Nf)　辦法(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　要(D)　弄出(VC)　一(Neu)　個(Nf)　具(VJ)　專業(VH)　資格(Na)　的(DE)　室(Na)　內(Ncd)　設計(Na)　士(Na)　出來(VA)　；(SEMICOLONCATEGORY)
***********************************************
249.　；(SEMICOLONCATEGORY)　一方面(Cbb)　為(P)　保障(VC)　大眾(Nh)　的(DE)　居家(Na)　安全(VH)[+nom]　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　一方面(Cbb)　也(D)　保障(VC)　設計師(Na)　的(DE)　專業(VH)　知識(Na)　；(SEMICOLONCATEGORY)
***********************************************
251.　；(SEMICOLONCATEGORY)　至於(P)　到(P)　何時(Nd)　才(Da)　能(VL)　由(P)　考試院(Nc)　擬出(VC)　一(Neu)　套(Nf)　具(VJ)　國家(Na)　資格(Na)　的(DE)　室(Na)　內(Ncd)　設計(Na)　師(Na)　考照(VA)[+nom]　辦法(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　這(Nep)　就(D)　不得而知(VI)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　日本(Nc)　為(P)　了(Di)　弄出(VC)　一(Neu)　個(Nf)　室(Na)　內(Ncd)　設計(Na)　師(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　整整(Da)　花(VC)　了(Di)　五十(Neu)　年(Nf)　！(EXCLANATIONCATEGORY)
***********************************************
255.　！(EXCLANATIONCATEGORY)　！(EXCLANATIONCATEGORY)
***********************************************
256.　！(EXCLANATIONCATEGORY)　臺灣(Nc)　的(DE)　行政(Na)　效率(Na)　是否(D)　能(D)　更(D)　快(VH)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　我們(Nh)　拭目以待(VA)　；(SEMICOLONCATEGORY)
***********************************************
258.　；(SEMICOLONCATEGORY)　總而言之(Dk)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　這(Nep)　是(SHI)　一(Neu)　個(Nf)　無法(D)　改變(VC)　的(DE)　趨勢(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　室(Na)　內(Ncd)　設計(Na)　的(DE)　蓬勃(VH)　發展(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　由此可見(Dk)　！(EXCLANATIONCATEGORY)
***********************************************
262.　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=建築
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=(資料來源:室內設計資料集)
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=現在室內設計的社會背景與時代特徵
263.　！(EXCLANATIONCATEGORY)　創造(VC)　具有(VJ)　文化(Na)　價值(Na)　的(DE)　生活(Na)　環境(Na)　是(SHI)　現在(Nd)　室(Na)　內(Ncd)　設計(Na)　的(DE)　出發點(Nc)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　一(Neu)　個(Nf)　優秀(VH)　的(DE)　設計師(Na)　必須(D)　了解(VK)　社會(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　了解(VK)　時代(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　應(D)　對(P)　現代(VH)　人類(Na)　生活(Na)　環境(Na)　及(Caa)　其(Nep)　文化(Na)　藝術(Na)　的(DE)　發展(Na)　趨勢(Na)　有(V_2)　一(Neu)　個(Nf)　總體(Na)　的(DE)　認識(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
268.　。(PERIODCATEGORY)　任何(Neqa)　時代(Na)　的(DE)　設計(Na)　都(D)　帶有(VJ)　明顯(VH)　的(DE)　社會(Na)　時代(Na)　特徵(Na)　。(PERIODCATEGORY)
***********************************************
269.　。(PERIODCATEGORY)　西方(Ncd)　現代(VH)　城市(Na)　社會(Na)　的(DE)　特點(Na)　大致(D)　可以(D)　歸納為(VG)　：(COLONCATEGORY)
***********************************************
270.　：(COLONCATEGORY)　功能化(VHC)　、(PAUSECATEGORY)　巨大化(VHC)　和(Caa)　情報化(VHC)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　這(Nep)　也(D)　是(SHI)　當前(Nd)　世界(Nc)　各(Nes)　國(Nc)　城市(Na)　發展(VC)　的(DE)　趨勢(Na)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　功能化(VHC)　：(COLONCATEGORY)
***********************************************
273.　：(COLONCATEGORY)　高速(Na)　高效率(Na)　的(DE)　現代(VH)　城市(Na)　生活(Na)　以(P)　大量(Neqa)　使用(VC)　汽車(Na)　為(VG)　特徵(Na)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　汽車(Na)　社會(Na)　的(DE)　出現(VH)[+nom]　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　在(P)　城市(Na)　中(Ncd)　奪走(VC)　了(Di)　人們(Na)　的(DE)　步行(VA)[+nom]　空間(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　減少(VHC)　了(Di)　人(Na)　的(DE)　活動(Na)　機會(Na)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　以及(Caa)　排(VC)　廢氣(Na)　污染(VC)　了(Di)　空氣(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　其(Nep)　臨時性(Na)　彌補(VC)[+nom]　辦法(Na)　是(SHI)　世界(Nc)　各(Nes)　國(Nc)　流行(VH)　的(DE)　開設(VC)　步行(VA)[+nom]　者(Na)　天國(Nc)　作法(Na)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　規定(VE)　汽車(Na)　某(Nes)　一(Neu)　段(Nf)　時間(Na)　或(Caa)　某(Nes)　一(Neu)　區段(Na)　道路(Na)　禁止(VE)　通行(VA)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　給(P)　人們(Na)　提供(VD)　有限(VH)　的(DE)　步行(VA)[+nom]　環境(Na)　和(Caa)　悠閒(VH)　的(DE)　活動(Na)　交流(VH)　機會(Na)　。(PERIODCATEGORY)
***********************************************
281.　。(PERIODCATEGORY)　巨大化(VHC)　：(COLONCATEGORY)
***********************************************
282.　：(COLONCATEGORY)　高層(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　超高層(Na)　建築(Na)　的(DE)　出現(VH)[+nom]　與(Caa)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　佔據(VC)　了(Di)　城市(Na)　中(Ncd)　一(Neu)　個(Nf)　又(Caa)　一(Neu)　個(Nf)　巨大(VH)　空間(Na)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　也(D)　擴大(VC)　了(Di)　建築(Na)　與(Caa)　人(Na)　尺度差(Na)　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　高大(VH)　的(DE)　樓群(Na)　使(VL)　人們(Na)　感到(VK)　窒息(VH)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　壓抑(VC)　。(PERIODCATEGORY)
***********************************************
288.　。(PERIODCATEGORY)　當前(Nd)　的(DE)　彌補(VC)[+nom]　辦法(Na)　是(SHI)　在(P)　高層(Na)　建築(Na)　群(Na)　之間(Ng)　整修(VC)　設(VC)　廣場(Nc)　和(Caa)　休息(VA)[+nom]　區段(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　以及(Caa)　設置(VC)　人際(Na)　交流(VH)　服務(VC)[+nom]　設施(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　以期(VK)　減輕(VHC)　壓抑感(Na)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　窒息感(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　提供(VD)　有限(VH)　的(DE)　人(Na)　的(DE)　活動(Na)　空間(Na)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　情報化(VHC)　：(COLONCATEGORY)
***********************************************
294.　：(COLONCATEGORY)　信息(Na)　時代(Na)　的(DE)　到來(VA)[+nom]　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　信息(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　情報(Na)　傳遞(VD)[+nom]　即時(VH)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　快速(VH)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　城市(Na)　信息(Na)　傳遞(VD)[+nom]　裝置(Na)　的(DE)　發達(VH)[+nom]　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　使(VL)　生活(Na)　在(P)　城市(Na)　中(Ncd)　的(DE)　人們(Na)　感到(VK)　既(Cbb)　緊張(VH)　又(D)　必要(VH)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　情報(Na)　信息(Na)　裝置(Na)　破壞(VC)　環境(Na)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　造成(VG)　對(P)　人(Na)　的(DE)　視覺(Na)　汙染(Na)　是(SHI)　現代(VH)　城市(Na)　環境(Na)　設計(Na)　的(DE)　難題(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　在(P)　城市(Na)　商業(Na)　競爭(Na)　日益(D)　激烈(VH)　發展(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　儘管(Cbb)　不少(Neqa)　大(VH)　城市(Na)　的(DE)　管理(Na)　部門(Na)　對(P)　廣告(Na)　宣傳(Na)　和(Caa)　信息(Na)　傳遞(VD)[+nom]　裝置(Na)　的(DE)　設置(VC)[+nom]　有(V_2)　種種(Neqa)　規定(Na)　和(Caa)　限制(Na)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　但(Cbb)　仍(D)　擋(VC)[+vrv]　不(D)　住(VC)[+vrr]　危害(Na)　日益(D)　嚴重(VH)　的(DE)　視覺(Na)　汙染(Na)　的(DE)　氾濫(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
305.　。(PERIODCATEGORY)　進一步(D)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　現代(Nd)　室(Na)　內(Ncd)　設計(Na)　具有(VJ)　現代(VH)　藝術(Na)　的(DE)　以下(Ncd)　基本(A)　特徵(Na)　：(COLONCATEGORY)
***********************************************
307.　：(COLONCATEGORY)　（１）(Neu)　嘗試性(Na)　：(COLONCATEGORY)
***********************************************
308.　：(COLONCATEGORY)　嘗試(VF)　、(PAUSECATEGORY)　創造(VC)　及(Caa)　藝術(Na)　、(PAUSECATEGORY)　科技(Na)　各(Nes)　門類(Na)　的(DE)　相互(A)　滲透(VA)[+nom]　、(PAUSECATEGORY)　異(VH)　種(Na)　雜交(VA)　。(PERIODCATEGORY)
***********************************************
309.　。(PERIODCATEGORY)　（２）(Neu)　參與性(Na)　：(COLONCATEGORY)
***********************************************
310.　：(COLONCATEGORY)　強調(VE)　人(Na)　的(DE)　參與(VC)[+nom]　與(Caa)　體驗(VC)[+nom]　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　以及(Caa)　啟發(VC)　童心(Na)　的(DE)　遊戲(Na)　重點(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　（３）(Neu)　相關性(Na)　：(COLONCATEGORY)
***********************************************
313.　：(COLONCATEGORY)　強調(VE)　人(Na)　與(Caa)　空間(Na)　、(PAUSECATEGORY)　人(Na)　與(Caa)　物(Na)　、(PAUSECATEGORY)　空間(Na)　與(Caa)　時間(Na)　、(PAUSECATEGORY)　物(Na)　與(Caa)　空間(Na)　、(PAUSECATEGORY)　物(Na)　與(Caa)　物(Na)　之間(Ng)　的(DE)　相互(A)　關係(Na)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　（４）(Neu)　科技性(Na)　：(COLONCATEGORY)
***********************************************
315.　：(COLONCATEGORY)　信息(Na)　情報(Na)　性(Na)　及(Caa)　現代(VH)　科技(Na)　、(PAUSECATEGORY)　材料(Na)　、(PAUSECATEGORY)　工藝(Na)　的(DE)　綜合(A)　體現(VJ)[+nom]　與(Caa)　應用(Na)[+nom]　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　新(VH)　的(DE)　宏觀(A)　效果(Na)　和(Caa)　微觀(A)　肌理(Na)　效果(Na)　的(DE)　追求(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　（５）(Neu)　流動(VA)　與(Caa)　可變性(Na)　：(COLONCATEGORY)
***********************************************
318.　：(COLONCATEGORY)　節奏(Na)　的(DE)　快速(VH)　與(Caa)　靈活(VH)　的(DE)　可變性(Na)　特點(Na)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　（６）(Neu)　時空性(Na)　：(COLONCATEGORY)
***********************************************
320.　：(COLONCATEGORY)　時間(Na)　、(PAUSECATEGORY)　空間(Na)　的(DE)　藝術(Na)　展現(VC)[+nom]　手段(Na)　的(DE)　運用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　等等(Cab)　。(PERIODCATEGORY)
***********************************************
322.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=建築
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=□環境藝術設計與現代室內設計
323.　。(PERIODCATEGORY)　（一）(Neu)　現代(VH)　室(Na)　內(Ncd)　設計(Na)　審美(A)　意識(Na)　的(DE)　重心(Na)　應(D)　從(P)　建築(Na)　空間(Na)　轉向(VCL)　時空(Na)　環境(Na)　（(PARENTHESISCATEGORY)　三(Neu)　度(Nf)　空間(Na)　時間(Na)　四(Neu)　度(Nf)　空間(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　以(P)　人(Na)　為(VG)　主體(Na)　、(PAUSECATEGORY)　強調(VE)　人(Na)　的(DE)　參予(VC)[+nom]　與(Caa)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　（二）(Neu)　現代(VH)　室(Na)　內(Ncd)　設計(Na)　的(DE)　審美(A)　層次(Na)　應(D)　從(P)　形式美(Na)　轉向(P)　文化(Na)　意識(Na)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　從(P)　過去(Nd)　的(DE)　為(P)　裝飾(Na)　或(Caa)　一般(A)　的(DE)　創造(VC)[+nom]　氣氛(Na)　提高到(VC)　對(P)　藝術(Na)　風格(Na)　文化(Na)　特色(Na)　和(Caa)　美學(Na)　價值(Na)　的(DE)　追求(VC)[+nom]　以及(Caa)　意境(Na)　的(DE)　創造(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　七十年代(Nd)　之後(Ng)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　工業(Na)　先進(VH)　國家(Na)　逐步(D)　達到(VJ)　了(Di)　物質(Na)　的(DE)　極(Dfa)　大(VH)　豐富(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　人們(Na)　在(P)　富裕(VH)　之後(Ng)　價值(Na)　觀念(Na)　開始(VL)　變化(VHC)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　在(P)　人(Na)　的(DE)　生存(VH)　價值(Na)　受到(VJ)　重視(VJ)　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　人們(Na)　從(P)　追求(VC)　有形(VH)　的(DE)　財富(Na)　（(PARENTHESISCATEGORY)　物(Na)　）(PARENTHESISCATEGORY)　轉為(VG)　追求(VC)　無形(VH)　的(DE)　財富(Na)　（(PARENTHESISCATEGORY)　精神(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　即(VG)　各(Nes)　類(Nf)　文化(Na)　藝術(Na)　的(DE)　精神(Na)　享受(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　體育(Na)　競技(VA)[+nom]　活動(Na)　與(Caa)　觀賞(VC)[+nom]　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　參與(VC)　、(PAUSECATEGORY)　旅遊(VA)[+nom]　以及(Caa)　對(P)　高(VH)　文化(Na)　層次(Na)　社會(Na)　環境(Na)　的(DE)　要求(Na)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　環境(Na)　藝術(Na)　設計師(Na)　、(PAUSECATEGORY)　建築師(Na)　、(PAUSECATEGORY)　室(Na)　內(Ncd)　設計師(Na)　們(Na)　在(P)　有(V_2)　了(Di)　眾多(VH)　的(DE)　設計(Na)　實踐(VC)[+nom]　之後(Ng)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　開始(VL)　大膽(VH)　把(P)　觀念(Na)　藝術(Na)　的(DE)　嘗試(Na)　用(VC)　於(P)　環境(Na)　設計(Na)　上(Ng)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)　在(P)　藝術(Na)　形式(Na)　上(Ng)　從(P)　具象(VH)　向(P)　抽象(VH)　轉變(VHC)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　由(P)　直觀(A)　具體(VH)　聯想(Na)　的(DE)　環境(Na)　創造(VC)[+nom]　向(P)　著(Di)　運用(VC)　抽象化(VHC)　、(PAUSECATEGORY)　符號化(VHC)　的(DE)　啟迪(VC)[+nom]　以及(Caa)　意識(Na)　設計(Na)　手法(Na)　的(DE)　嘗試(Na)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　在(P)　空間(Na)　藝術(Na)　上(Ng)　進行(VC)　了(Di)　把(P)　視覺(Na)　空間(Na)　昇華為(VG)　聽覺(Na)　空間(Na)　的(DE)　意境(Na)　創造(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　聽覺(Na)　空間(Na)　：(COLONCATEGORY)
***********************************************
341.　：(COLONCATEGORY)　在(P)　環境(Na)　設計(Na)　時(Ng)　運用(VC)　單純(VH)　直線(Na)　和(Caa)　幾何(Na)　形體(Na)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　有(V_2)　節奏(Na)　地(DE)　反覆(D)　地(DE)　符號化(VHC)　圖案(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　小(VH)　波浪形(Na)　鋸齒形(Na)　邊緣(Nc)　處理(VC)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　細密(VH)　格子(Na)　或(Caa)　肕拱(VH)　板面(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　結合(VHC)　素材(Na)　的(DE)　肌理(Na)　效果(Na)　以及(Caa)　色彩(Na)　變幻(VH)　效果(Na)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　使(VL)　這些(Neqa)　板(Na)　、(PAUSECATEGORY)　線(Na)　在(P)　垂直(VI)　、(PAUSECATEGORY)　水平(Na)　交錯(VH)　的(DE)　構成(VG)[+nom]　關係(Na)　上(Ng)　產生出(VC)　有(V_2)　音樂(Na)　意境(Na)　的(DE)　空間(Na)　效果(Na)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　又(D)　被(P)　稱為(VG)　視覺(Na)　配樂(Na)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　它(Nh)　創造出(VC)　視覺(Na)　的(DE)　有(V_2)　節奏(Na)　的(DE)　聽覺(Na)　空間(Na)　）(PARENTHESISCATEGORY)　這些(Neqa)　大膽(VH)　的(DE)　嘗試(Na)　和(Caa)　開拓(VC)[+nom]　對(P)　發展(VC)　現代(VH)　室(Na)　內(Ncd)　設計(Na)　具有(VJ)　很(Dfa)　好(VH)　的(DE)　啟發(VC)[+nom]　意義(Na)　。(PERIODCATEGORY)
***********************************************
350.　。(PERIODCATEGORY)　（三）(Neu)　現代(VH)　室(Na)　內(Ncd)　設計(Na)　強調(VE)　關係學(Na)　與(Caa)　整體(Na)　把握(VC)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　法國(Nc)　啟蒙(VB)[+nom]　思想家(Na)　狄德羅(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
352.　：(COLONCATEGORY)　美(Na)　與(Caa)　關係(Na)　俱生(VH)　、(PAUSECATEGORY)　俱長(VH)　、(PAUSECATEGORY)　俱滅(VH)　。(PERIODCATEGORY)
***********************************************
353.　。(PERIODCATEGORY)　這(Nep)　句(Nf)　至理名言(Na)　應(D)　是(SHI)　每(Nes)　一(Neu)　位(Nf)　從事(VJ)　室(Na)　內(Ncd)　設計(Na)　的(DE)　工作(VA)　者(Na)　永遠(D)　記住(VK)　的(DE)　格言(Na)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　室(Na)　內(Ncd)　環境(Na)　設計(Na)　是(SHI)　整合(VC)　的(DE)　藝術(Na)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　它(Nh)　應(D)　是(SHI)　功能(Na)　組合(VC)[+nom]　關係(Na)　的(DE)　把握(Na)　、(PAUSECATEGORY)　空間(Na)　、(PAUSECATEGORY)　形體(Na)　、(PAUSECATEGORY)　色(Na)　形(Na)　以及(Caa)　虛實(Na)　關係(Na)　的(DE)　把握(Na)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　意境(Na)　創造(VC)　的(DE)　把握(Na)　以及(Caa)　與(Caa)　周圍(Nc)　環境(Na)　的(DE)　關係(Na)　協調(VC)　。(PERIODCATEGORY)
***********************************************
357.　。(PERIODCATEGORY)　（四）(Neu)　現代(VH)　室(Na)　內(Ncd)　設計(Na)　的(DE)　創造(VC)[+nom]　手法(Na)　為(VG)　一切(Neqa)　皆(D)　為(P)　我(Nh)　用(VC)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　室(Na)　內(Ncd)　設計(Na)　師(Na)　又(D)　是(SHI)　藝術家(Na)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　應當(D)　具有(VJ)　充份(VH)　的(DE)　想像力(Na)　和(Caa)　造型(Na)　能力(Na)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　調動(VC)　和(Caa)　使用(VC)　各(Nes)　種(Nf)　藝術(Na)　的(DE)　、(PAUSECATEGORY)　技術(Na)　的(DE)　手段(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　使(VL)　設計(Na)　達到(VJ)　最佳(A)　聲(Na)　、(PAUSECATEGORY)　光(Na)　、(PAUSECATEGORY)　色(Na)　、(PAUSECATEGORY)　形(Na)　的(DE)　匹配(VH)　效果(Na)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　創造出(VC)　理想(VH)　的(DE)　、(PAUSECATEGORY)　值得(VH)　人們(Na)　讚賞(VJ)　的(DE)　空間(Na)　環境(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
363.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=建築
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=□從 "室內裝飾" 向 "室內設計" 概念的演進
364.　。(PERIODCATEGORY)　室(Na)　內(Ncd)　設計(Na)　專業(Na)　歷經(VJ)　了(Di)　較(Dfa)　長(VH)　時間(Na)　的(DE)　實踐(VC)[+nom]　與(Caa)　認識(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　在(P)　從(P)　室(Na)　內(Ncd)　裝飾(Na)　向(P)　室(Na)　內(Ncd)　設計(Na)　概念(Na)　的(DE)　演進(VH)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　人們(Na)　逐漸(D)　認識到(VK)　了(Di)　兩(Neu)　者(Na)　之間(Ng)　的(DE)　本質(Na)　區別(Na)　。(PERIODCATEGORY)
***********************************************
367.　。(PERIODCATEGORY)　室(Na)　內(Ncd)　裝飾(VC)　的(DE)　目的(Na)　在於(VK)　美化(VC)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　在(P)　建築師(Na)　提供(VD)　的(DE)　內部(Ncd)　空間(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　對(P)　空間(Na)　圍護(VC)　表面(Na)　進行(VC)　繪畫(Na)　雕塑(Na)　和(Caa)　塗脂抹粉(VA)　的(DE)　裝點(VC)　修飾(VC)[+fw]　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　古代(Nd)　社會(Na)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　歐洲(Nc)　古希臘(Nc)　古羅馬(Nc)　的(DE)　石砌(A)　建築(Na)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　東方(Ncd)　古(VH)　印度(Nc)　的(DE)　石窟(Na)　建築(Na)　和(Caa)　中國(Nc)　的(DE)　木構架(A)　建築(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　由於(Cbb)　裝飾(Na)　與(Caa)　結構(Na)　部件(Na)　緊密(VH)　結合(VHC)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　裝飾(Na)　與(Caa)　建築(Na)　主體(Na)　為(VG)　一體化(VHC)[+nom]　作法(Na)　。(PERIODCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　然而(Cbb)　十七世紀(Nd)　初(Ng)　歐洲(Nc)　巴洛克(A)　時代(Na)　和(Caa)　十八世紀(Nd)　中葉(Nd)　的(DE)　洛可可(Nb)　時代(Na)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　開始(VH)　了(Di)　室(Na)　內(Ncd)　裝飾(Na)　與(Caa)　建築(Na)　主體(Na)　的(DE)　分離(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
377.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　因為(Cbb)　建築物(Na)　的(DE)　主體(Na)　和(Caa)　外修(VC)[+nom]　使用(VC)[+nom]　年限(Na)　遠(VH)　比(P)　室(Na)　內(Ncd)　的(DE)　使用(VC)[+nom]　週期(Na)　要(D)　長(VH)　的(DE)　緣故(Na)　。(PERIODCATEGORY)
***********************************************
378.　。(PERIODCATEGORY)　在(P)　營造(VC)　法國(Nc)　的(DE)　宮廷(Nc)　建築(Na)　和(Caa)　貴族(Na)　宅第(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　作為(VG)　新(VH)　的(DE)　職業(Na)　者(Na)　開始(VL)　使用(VC)　了(Di)　裝飾(Na)　工匠(Na)　的(DE)　名稱(Na)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　這(Nep)　意味(VK)　著(Di)　已經(D)　到(VCL)　了(Di)　可以(D)　不(D)　動(VAC)　建築物(Na)　的(DE)　主體(Na)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　按照(P)　時代(Na)　的(DE)　流行(VH)　樣式(Na)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　只(Da)　對(P)　建築物(Na)　的(DE)　內部(Ncd)　頻繁(VH)　地(DE)　進行(VC)　改裝(VC)　的(DE)　時期(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　巴洛克式(A)　建築(Na)　的(DE)　室(Na)　內(Ncd)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　充滿(VJ)　著(Di)　強烈(VH)　的(DE)　動感(Na)　效果(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　是(SHI)　天主教(Nb)　教皇派(Na)　為(P)　了(Di)　恢復(VHC)　天主教(Nb)　的(DE)　優勢(Na)　而(Cbb)　使(VL)　教堂(Nc)　的(DE)　室(Na)　內(Ncd)　裝飾(Na)　具有(VJ)　啟動(VC)　宗教(Na)　感情(Na)　更加(Dfa)　高漲(VH)　的(DE)　形態(Na)　。(PERIODCATEGORY)
***********************************************
386.　。(PERIODCATEGORY)　而(Cbb)　洛可可式(A)　建築(Na)　室(Na)　內(Ncd)　則(D)　是(SHI)　皇宮(Na)　貴族(Na)　為(P)　了(Di)　得到(VJ)　舒適(VH)　的(DE)　、(PAUSECATEGORY)　私密(VH)　的(DE)　室(Na)　內(Ncd)　而(Cbb)　追求(VC)　優雅(VH)　的(DE)　更為(Dfa)　親切(VH)　的(DE)　室(Na)　內(Ncd)　裝飾(Na)　效果(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　多(Neqa)　以(P)　花鳥(Na)　、(PAUSECATEGORY)　貝殼(Na)　為(VG)　題材(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　並(Cbb)　未(D)　適應(VJ)　宮廷(Nc)　的(DE)　異國(Nc)　情趣(Na)　要求(Na)　而(Cbb)　在(P)　室(Na)　內(Ncd)　採用(VC)　了(Di)　許多(Neqa)　中國式(A)　裝飾(Na)　。(PERIODCATEGORY)
***********************************************
389.　。(PERIODCATEGORY)　室(Na)　內(Ncd)　具有(VJ)　過多(Neqa)　的(DE)　裝飾(Na)　和(Caa)　華美(VH)　的(DE)　效果(Na)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　巴洛克式(A)　和(Caa)　洛可可式(A)　的(DE)　手工(Na)　製作(VC)[+nom]　竭盡(VJ)　裝飾(VC)　之(DE)　能事(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　被(P)　稱為(VG)　室(Na)　內(Ncd)　裝飾(Na)　的(DE)　典型(VH)　作法(Na)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　近代(Nd)　工業化(VHC)　大生產(VC)　的(DE)　發展(Na)　以及(Caa)　混凝土(Na)　建築(Na)　出現(VH)　之後(Ng)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　混凝土(Na)　建造(VC)[+nom]　方式(Na)　不僅(Cbb)　使(VL)　室(Na)　內(Ncd)　裝飾(Na)　從(P)　建築(Na)　主體(Na)　中(Ng)　脫離開(VC)　來(T)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　而且(Cbb)　發展(VC)　成為(VG)　不(D)　依附(VJ)　於(P)　建築(Na)　主體(Na)　而(Cbb)　相對(VH)　獨立(VH)　進行(VC)　生產(VC)　製作(VC)　的(DE)　部份(Neqa)　了(T)　。(PERIODCATEGORY)
***********************************************
395.　。(PERIODCATEGORY)　十九世紀(Nd)　歐洲(Nc)　以(P)　維也納(Nc)　為(P)　中心(Nc)　的(DE)　分離派(Na)　運動(Na)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　解開(VC)　了(Di)　單純(VH)　裝飾(Na)　部件(Na)　與(Caa)　建築(Na)　主體(Na)　相(D)　結合(VHC)　的(DE)　矛盾(VH)[+nom]　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　成為(VG)　現代(Nd)　主義(Na)　設計(Na)　的(DE)　先驅(Na)　。(PERIODCATEGORY)
***********************************************
398.　。(PERIODCATEGORY)　隨後(Nd)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　包豪斯(Nb)　學派(Na)　強調(VE)　形式(Na)　追隨(VC)　功能(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　認為(VE)　空間(Na)　是(SHI)　建築(Na)　的(DE)　主角(Na)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　提出(VC)　四(Neu)　維(Na)　空間(Na)　（(PARENTHESISCATEGORY)　三(Neu)　維(Na)　空間(Na)　時間(Na)　）(PARENTHESISCATEGORY)　理論(Na)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　提倡(VE)　拋棄(VC)　表面(Na)　的(DE)　虛假(VH)　裝飾(Na)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　認為(VE)　建築(Na)　美(Na)　在於(VK)　空間(Na)　的(DE)　合理性(Na)　和(Caa)　結構(Na)　的(DE)　邏輯性(Na)　等等(Cab)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　因而(Cbb)　現代(Nd)　主義(Na)　按照(P)　工業化(VHC)　大量(Neqa)　生產(VC)　的(DE)　規範(Na)　要求(VF)　排除(VC)　裝飾(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　強調(VE)　使用(VC)[+nom]　功能(Na)　以及(Caa)　造型(Na)　的(DE)　單純化(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
406.　。(PERIODCATEGORY)　給予(VD)　使用(VC)[+nom]　功能(Na)　以(P)　形態(Na)　表現(Na)　的(DE)　最(Dfa)　重要(VH)　地位(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　於是(Cbb)　室(Na)　內(Ncd)　裝潢(Na)　開始(VL)　衰落(VH)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　代(VC)　之(Nh)　以(P)　更(D)　唯(Da)　有(V_2)　計畫性(Na)　和(Caa)　理論性(Na)　的(DE)　室(Na)　內(Ncd)　設計(Na)　。(PERIODCATEGORY)
***********************************************
409.　。(PERIODCATEGORY)　室(Na)　內(Ncd)　設計(Na)　按照(P)　不同(VH)　的(DE)　室(Na)　內(Ncd)　功能(Na)　要求(VF)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　從(P)　內部(Ncd)　把握(VC)　空間(Na)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　設計(VC)　其(Nep)　形狀(Na)　大小(Na)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　為(P)　滿足(VHC)　人們(Na)　在(P)　這裡(Ncd)　舒適(VH)　地(DE)　生活(VA)　和(Caa)　活動(VA)　而(Cbb)　整理(VC)　環境(Na)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　設置(VC)　用具(Na)　。(PERIODCATEGORY)
***********************************************
414.　。(PERIODCATEGORY)　應當(D)　指出(VE)　的(DE)　是(SHI)　：(COLONCATEGORY)
***********************************************
415.　：(COLONCATEGORY)　現代(Nd)　主義(Na)　排除(VC)　裝飾(Na)　必然(D)　會(D)　走向(VCL)　另(Nes)　一(Neu)　個(Nf)　極端(VH)[+nom]　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　玻璃(Na)　幕(Na)　牆(Na)　、(PAUSECATEGORY)　光光(VH)　的(DE)　四壁(Na)　、(PAUSECATEGORY)　理性(VH)　簡潔(VH)　的(DE)　造型(Na)　等(Cab)　使(VL)　國際式(A)　建築(Na)　及(Caa)　其(Nep)　室(Na)　內(Ncd)　設計(Na)　千篇一律(VH)　。(PERIODCATEGORY)
***********************************************
417.　。(PERIODCATEGORY)　社會(Na)　的(DE)　前進(VA)[+nom]　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　信息(Na)　時代(Na)　的(DE)　到來(VA)[+nom]　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　久而久之(D)　人們(Na)　對(P)　現代(Nd)　主義(Na)　開始(VL)　感到(VK)　枯燥(VH)　和(Caa)　厭倦(VJ)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　轉而(D)　追求(VC)　功能(Na)　與(Caa)　形式(Na)　的(DE)　多樣化(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
421.　。(PERIODCATEGORY)　六十年代(Nd)　之後(Ng)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　後現代主義(Na)　應運而生(VH)　並(D)　受到(VJ)　歡迎(VJ)　。(PERIODCATEGORY)
***********************************************
423.　。(PERIODCATEGORY)　後現代主義(Na)　強調(VE)　建築(Na)　的(DE)　複雜性(Na)　與(Caa)　矛盾性(Na)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　反對(VE)　簡單化(VHC)　、(PAUSECATEGORY)　模式化(VHC)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　其(Nep)　設計(Na)　特點(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
426.　：(COLONCATEGORY)　講求(VK)　文脈(Na)　、(PAUSECATEGORY)　提倡(VE)　多樣化(VHC)　、(PAUSECATEGORY)　追求(VC)　人情味(Na)　；(SEMICOLONCATEGORY)
***********************************************
427.　；(SEMICOLONCATEGORY)　崇尚(VJ)　隱喻(Na)　與(Caa)　象徵(Na)　手法(Na)　、(PAUSECATEGORY)　大膽(VH)　運用(VC)　裝飾(Na)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　認為(VE)　建築(Na)　就(D)　是(SHI)　裝飾(VC)　起來(Di)　的(DE)　掩飾物(Na)　。(PERIODCATEGORY)
***********************************************
429.　。(PERIODCATEGORY)　在(P)　構圖(Na)　理論(Na)　中(Ng)　吸收(VC)　其他(Neqa)　藝術(Na)　或(Caa)　科學(Na)　概念(Na)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　如(P)　：(COLONCATEGORY)
***********************************************
431.　：(COLONCATEGORY)　片斷(Na)　、(PAUSECATEGORY)　反射(VJ)　、(PAUSECATEGORY)　折射(VH)　、(PAUSECATEGORY)　裂變(VH)　、(PAUSECATEGORY)　變形(VH)　、(PAUSECATEGORY)　矛盾(VH)　共處(VCL)　等(Cab)　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　現代(Nd)　主義(Na)　和(Caa)　後現代主義(Na)　都(D)　是(SHI)　人類(Na)　文明(Na)　演進(VH)　過程(Na)　中(Ng)　的(DE)　產物(Na)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　反映(VE)　了(Di)　人們(Na)　對(P)　建築物(Na)　和(Caa)　室(Na)　內(Ncd)　設計(Na)　功能(Na)　與(Caa)　精神(Na)　兩(Neu)　個(Nf)　方面(Na)　的(DE)　要求(Na)　與(Caa)　價值(Na)　取向(Na)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　其(Nep)　積極(VH)　合理(VH)　的(DE)　內涵(Na)　應(D)　予(D)　肯定(VK)　。(PERIODCATEGORY)
***********************************************
435.　。(PERIODCATEGORY)　綜上(VC)　所(D)　述(VE)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　我們(Nh)　可以(D)　按照(P)　人們(Na)　對(P)　室(Na)　內(Ncd)　空間(Na)　的(DE)　功能(Na)　要求(Na)　及(Caa)　精神(Na)　要求(Na)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　作(VC)　如(VG)　下(Ncd)[+nom]　定義(Na)　：(COLONCATEGORY)
***********************************************
438.　：(COLONCATEGORY)　室(Na)　內(Ncd)　設計(Na)　乃(D)　是(SHI)　從(P)　建築(Na)　內部(Ncd)　把握(VC)　空間(Na)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　根據(P)　空間(Na)　的(DE)　使用(VC)[+nom]　性質(Na)　和(Caa)　所(Nc)　處(VCL)　環境(Na)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　運用(VC)　物質(Na)　技術(Na)　及(Caa)　藝術(Na)　手法(Na)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　創造出(VC)　功能(Na)　合理(VH)　、(PAUSECATEGORY)　舒適(VH)　美觀(VH)　、(PAUSECATEGORY)　便於(VK)　生活(VA)　、(PAUSECATEGORY)　工作(VA)　、(PAUSECATEGORY)　學習(VC)　的(DE)　理想(Na)　場所(Na)　的(DE)　內部(Ncd)　空間(Na)　環境(Na)　設計(Na)　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=說明
%%  語式=written
%%  主題=民族文化
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=試談----獨立文化或者試地下文化
443.　。(PERIODCATEGORY)　以下(Ncd)　試(VF)　著(Di)　寫(VC)　一(Neu)　篇(Nf)　關於(P)　獨立(VH)　文化(Na)　的(DE)　文章(Na)　。(PERIODCATEGORY)
***********************************************
444.　。(PERIODCATEGORY)　可能(D)　有點(Dfa)　生硬(VH)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　或(Caa)　有(V_2)　一些(Neqa)　不(D)　常用(VH)　的(DE)　名詞(Na)　。(PERIODCATEGORY)
***********************************************
446.　。(PERIODCATEGORY)　若(Cbb)　大家(Nh)　能(D)　容納(VJ)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　我(Nh)　的(DE)　目的(Na)　是(SHI)　希望(VK)　大家(Nh)　能(D)　注意(VK)　一些(Neqa)　辛苦(VHC)　的(DE)　創作(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　我們(Nh)　一直(D)　在(P)　談(VE)　獨立(VH)　文化(Na)　、(PAUSECATEGORY)　獨立(VH)　製作(VC)　、(PAUSECATEGORY)　獨立(VH)　團體(Na)　、(PAUSECATEGORY)　獨立(VH)　發行(VC)　這些(Neqa)　名詞(Na)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　究竟(D)　這些(Neqa)　名詞(Na)　代表(VK)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
450.　？(QUESTIONCATEGORY)　的確(D)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　我們(Nh)　使用(VC)　這些(Neqa)　名詞(Na)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　並(Cbb)　不(D)　是(SHI)　為(P)　了(Di)　去(D)　分析(VC)　我們(Nh)　面臨(VK)　的(DE)　現實(Na)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　也(D)　不(D)　是(SHI)　為(P)　了(Di)　與(P)　那些(Neqa)　有(V_2)　權力(Na)　的(DE)　人(Na)　鬥爭(VC)　；(SEMICOLONCATEGORY)
***********************************************
454.　；(SEMICOLONCATEGORY)　解釋(VE)　、(PAUSECATEGORY)　分析(VC)　、(PAUSECATEGORY)　顛覆(VC)　、(PAUSECATEGORY)　鬥爭(VC)　並(D)　不(D)　是(SHI)　我們(Nh)　的(DE)　主要(A)　目標(Na)　。(PERIODCATEGORY)
***********************************************
455.　。(PERIODCATEGORY)　的確(D)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　我們(Nh)　的(DE)　意識(Na)　型態(Na)　是(SHI)　對(P)　未來(Nd)　的(DE)　一(Neu)　種(Nf)　無政府(VH)　烏托邦(Na)　期望(Na)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　我們(Nh)　的(DE)　目標(Na)　是(SHI)　將(P)　這(Nep)　期望(Na)　在(P)　現實(Na)　中(Ng)　實現出來(VB)　。(PERIODCATEGORY)
***********************************************
458.　。(PERIODCATEGORY)　我們(Nh)　的(DE)　烏托邦(Na)　是(SHI)　因應(VJ)　現實(Na)　環境(Na)　而(Cbb)　醞釀(VF)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
459.　；(SEMICOLONCATEGORY)　我們(Nh)　所(D)　面對(VC)　的(DE)　現實(Na)　環境(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
460.　：(COLONCATEGORY)　有(V_2)　些(Nf)　人(Na)　自命為(VG)　仲裁(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　分配(VD)　所(D)　控制(VC)　的(DE)　製作(VC)[+nom]　工具(Na)　、(PAUSECATEGORY)　製作(VC)[+nom]　成本(Na)　、(PAUSECATEGORY)　發行(VC)[+nom]　媒體(Na)　；(SEMICOLONCATEGORY)
***********************************************
462.　；(SEMICOLONCATEGORY)　於是(Cbb)　我們(Nh)　聽到(VE)　許多(Neqa)　藉口(Na)　、(PAUSECATEGORY)　標準(Na)　以(P)　協助(VC)　這些(Neqa)　控制(VC)[+nom]　與(Caa)　分配(VD)[+nom]　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　諸如(P)　：(COLONCATEGORY)
***********************************************
464.　：(COLONCATEGORY)　邊緣(Nc)　弱勢(Na)　、(PAUSECATEGORY)　商業(Na)　原則(Na)　、(PAUSECATEGORY)　美學(Na)　標準(Na)　；(SEMICOLONCATEGORY)
***********************************************
465.　；(SEMICOLONCATEGORY)　於是(Cbb)　人們(Na)　的(DE)　創作(Na)　被(P)　細分成(VG)　各(Nes)　種(Nf)　符合(VJ)　標準(Na)　的(DE)　群類(Na)　；(SEMICOLONCATEGORY)
***********************************************
466.　；(SEMICOLONCATEGORY)　其他(Neqa)　不(D)　符合(VJ)　評判(VC)　的(DE)　創作(Na)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　最後(Nd)　都(D)　被(P)　劃入(VC)　個人(Na)　情感(Na)　、(PAUSECATEGORY)　精神(Na)　、(PAUSECATEGORY)　美感(Na)　、(PAUSECATEGORY)　性情(Na)　的(DE)　陶冶(VJ)[+nom]　這(Nep)　一(Neu)　類(Nf)　說法(Na)　；(SEMICOLONCATEGORY)
***********************************************
468.　；(SEMICOLONCATEGORY)　而(Cbb)　這(Nep)　一(Neu)　類(Nf)　說法(Na)　通常(D)　用來(VL)　阻止(VC)　人們(Na)　以(P)　媒體(Na)　形式(Na)　散發(VC)　其(Nep)　創作(Na)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　並(Cbb)　阻止(VC)　人們(Na)　進行(VC)　更(D)　深刻(VH)　的(DE)　創作(Na)　。(PERIODCATEGORY)
***********************************************
470.　。(PERIODCATEGORY)　我們(Nh)　面對(VC)　的(DE)　現實(Na)　是(SHI)　一(Neu)　種(Nf)　多樣(VH)　的(DE)　非體制(Na)　規則(Na)　。(PERIODCATEGORY)
***********************************************
471.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　非體制(Na)　的(DE)　規則(Na)　顯現(VH)　一(Neu)　種(Nf)　虛假(VH)　的(DE)　文化(Na)　多元性(Na)　。(PERIODCATEGORY)
***********************************************
472.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　虛假(VH)　多元(A)　文化(Na)　最(Dfa)　常見(VH)　的(DE)　景象(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
473.　：(COLONCATEGORY)　許多(Neqa)　大(VH)　媒體(Na)　以(P)　新人獎(Na)　、(PAUSECATEGORY)　地下(A)　刊物(Na)　展覽(VC)　、(PAUSECATEGORY)　邊緣(Nc)　結盟(VA)　等(Cab)　名義(Na)　來(D)　顯現(VH)　它們(Nh)　的(DE)　多樣(VH)[+nom]　、(PAUSECATEGORY)　包容(VJ)[+nom]　、(PAUSECATEGORY)　進步(VH)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
474.　；(SEMICOLONCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　只有(Cbb)　少數(Neqa)　人(Na)　成為(VG)　新寵(Na)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　大部分(Neqa)　的(DE)　新人(Na)　、(PAUSECATEGORY)　地下(A)　刊物(Na)　、(PAUSECATEGORY)　邊緣人(Na)　都(D)　被(P)　姦殺(VC)　；(SEMICOLONCATEGORY)
***********************************************
477.　；(SEMICOLONCATEGORY)　那些(Neqa)　媒體(Na)　更加(Dfa)　壯大(VHC)　、(PAUSECATEGORY)　權威(Na)　。(PERIODCATEGORY)
***********************************************
478.　。(PERIODCATEGORY)　多樣(VH)　、(PAUSECATEGORY)　包容(VJ)　、(PAUSECATEGORY)　進步(VH)　淪為(VG)　藉口(Na)　。(PERIODCATEGORY)
***********************************************
479.　。(PERIODCATEGORY)　騙子(Na)　！(EXCLANATIONCATEGORY)
***********************************************
480.　！(EXCLANATIONCATEGORY)　！(EXCLANATIONCATEGORY)
***********************************************
481.　！(EXCLANATIONCATEGORY)　！(EXCLANATIONCATEGORY)
***********************************************
482.　！(EXCLANATIONCATEGORY)　即使(Cbb)　是(SHI)　最(Dfa)　具(VJ)　實踐力(Na)　的(DE)　社會(Na)　運動(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　創作(Na)　仍然(D)　淪為(VG)　宣傳(Na)　部門(Na)　的(DE)　小(VH)　伎倆(Na)　。(PERIODCATEGORY)
***********************************************
484.　。(PERIODCATEGORY)　面對(VC)　這(Nep)　種(Nf)　虛假(VH)　多元(A)　文化(Na)　的(DE)　現實(Na)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　我們(Nh)　的(DE)　烏托邦(Na)　所(D)　揭櫫(VC)　的(DE)　無政府(VH)[+nom]　、(PAUSECATEGORY)　異質(Na)　多元(A)　的(DE)　主要(A)　意義(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
486.　：(COLONCATEGORY)　我們(Nh)　必須(D)　自己(Nh)　掌握(VC)　製作(VC)[+nom]　工具(Na)　、(PAUSECATEGORY)　製作(VC)[+nom]　成本(Na)　、(PAUSECATEGORY)　發行(VC)[+nom]　媒體(Na)　；(SEMICOLONCATEGORY)
***********************************************
487.　；(SEMICOLONCATEGORY)　尤其(D)　是(SHI)　發行(VC)　；(SEMICOLONCATEGORY)
***********************************************
488.　；(SEMICOLONCATEGORY)　發行(VC)　必須(D)　納入(VJ)　創作(Na)　的(DE)　環節(Na)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　創作(VC)　的(DE)　人們(Na)　不能(D)　再(D)　偷懶(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
490.　。(PERIODCATEGORY)　我們(Nh)　不能(D)　再(D)　相信(VK)　少數(Neqa)　多樣(VH)　、(PAUSECATEGORY)　多元(A)　的(DE)　成功(VH)　媒體(Na)　。(PERIODCATEGORY)
***********************************************
491.　。(PERIODCATEGORY)　我們(Nh)　不能(D)　再(D)　相信(VK)　政府(Na)　、(PAUSECATEGORY)　政策(Na)　的(DE)　補助(Na)　計劃(Na)　。(PERIODCATEGORY)
***********************************************
492.　。(PERIODCATEGORY)　也(D)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　一(Neu)　個(Nf)　自由(VH)　、(PAUSECATEGORY)　平等(VH)　、(PAUSECATEGORY)　前進(VA)　的(DE)　創作(Na)　環境(Na)　絕對(D)　無法(D)　由(P)　少數(Neqa)　成功(VH)　的(DE)　組織(Na)　所(D)　建造(VC)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　不論(Cbb)　這(Nep)　組織(Na)　是(SHI)　中心(Nc)　還是(Caa)　邊緣(Nc)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　是(SHI)　政府(Na)　還是(Caa)　在野(VA)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　是(SHI)　體制(Na)　還是(Caa)　顛覆(VC)　；(SEMICOLONCATEGORY)
***********************************************
497.　；(SEMICOLONCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　唯有(D)　愈來愈(Dfa)　多(VH)　的(DE)　人們(Na)　自己(Nh)　掌握(VC)　了(Di)　製作(VC)　到(P)　發行(VC)　的(DE)　一切(Neqa)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　這(Nep)　才(Da)　是(SHI)　顛覆(VC)　成功(VH)　的(DE)　前兆(Na)　。(PERIODCATEGORY)
***********************************************
500.　。(PERIODCATEGORY)　獨立(VH)　的(DE)　意義(Na)　就(D)　是(SHI)　自行(D)　開發(VC)　並(D)　掌握(VC)　自己(Nh)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
501.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=美術
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題= 無責任美術史（二）：巨觀與微觀的美術史
502.　。(PERIODCATEGORY)　一(Neu)　個(DE)　人(Na)　都(D)　有(V_2)　自己(Nh)　的(DE)　美術史(Na)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　不管(Cbb)　是(SHI)　創作(VC)　者(Na)　或(Caa)　欣賞(VJ)　者(Na)　。(PERIODCATEGORY)
***********************************************
504.　。(PERIODCATEGORY)　我們(Nh)　可以(D)　由(P)　畫家(Na)　歷年(Nd)　的(DE)　作品(Na)　來(D)　看看(VC)　他(Nh)　經歷(VJ)　的(DE)　微觀(A)　美術史(Na)　。(PERIODCATEGORY)
***********************************************
505.　。(PERIODCATEGORY)　以(P)　畢卡索(Nb)　為(VG)　例(Na)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　他(Nh)　在(P)　早期(Nd)　有(V_2)　一(Neu)　幅(Nf)　作品(Na)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　一(Neu)　個(Nf)　穿(VC)　著(Di)　白紗(Na)　的(DE)　女孩(Na)　在(P)　宮殿(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　地毯(Na)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　樑柱(Na)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　人物(Na)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　衣服(Na)　的(DE)　質(Na)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　量感(Na)　都(D)　作(VC)　了(Di)　精細(VH)　的(DE)　描繪(VC)[+nom]　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　除了(P)　色調(Na)　有一點(Dfa)　不(D)　一樣(VH)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　可以(D)　說(VE)　是(SHI)　古典味(Na)　十足(VH)　的(DE)　作品(Na)　。(PERIODCATEGORY)
***********************************************
515.　。(PERIODCATEGORY)　稍後(D)　的(DE)　少年(Na)　與(Caa)　班鳩(Na)　的(DE)　線條(Na)　與(Caa)　塊面(Na)　的(DE)　處理(VC)[+nom]　很(Dfa)　有(V_2)　印象派(Na)　的(DE)　味道(Na)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　有點(Dfa)　類似(VG)　竇加(Nb)　的(DE)　手法(Na)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　用色(VA)[+nom]　更(D)　是(SHI)　如出一轍(VH)　。(PERIODCATEGORY)
***********************************************
518.　。(PERIODCATEGORY)　著名(VH)　的(DE)　藍色(Na)　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　粉紅色(Na)　時期(Na)　則(D)　是(SHI)　浪漫(VH)　主義(Na)　與(Caa)　表現(VC)[+nom]　主義(Na)　的(DE)　混合(VC)[+nom]　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　然後(D)　的(DE)　一連串(A)　肖像畫(Na)　以及(Caa)　自畫像(Na)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　非洲(Nc)　藝術(Na)　的(DE)　慢慢(VH)　滲透進來(VA)[+nom]　，(COMMACATEGORY)
***********************************************
522.　，(COMMACATEGORY)　到(VCL)　了(Di)　著名(VH)　的(DE)　阿維農(Nb)　少女(Na)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　才(Da)　進入(VCL)　一般(A)　將(P)　他(Nh)　歸類(VJ)　的(DE)　立體派(Na)　初期(Nd)　。(PERIODCATEGORY)
***********************************************
524.　。(PERIODCATEGORY)　立體派(Na)　是(SHI)　甚麼(Nep)　東東(Na)　？(QUESTIONCATEGORY)
***********************************************
525.　？(QUESTIONCATEGORY)　它(Nh)　是(SHI)　塞尚(Nb)　多視點(Na)　畫法(Na)　的(DE)　延伸(VH)[+nom]　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　簡單(VH)　的(DE)　說(VE)　就(D)　是(SHI)　把(P)　實際(VH)　上(Ng)　三(Neu)　維(Na)　的(DE)　東西(Na)　展開(VC)　變成(VG)　兩(Neu)　維(Na)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　攤平(VC)　在(P)　畫布(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
528.　，(COMMACATEGORY)　如此(VH)　勢必(D)　得(D)　作(VC)　一些(Neqa)　切割(VC)[+nom]　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　切(VC)　到(P)　後來(Nd)　走火入魔(VH)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　簡直(D)　可(D)　用(P)　粉身碎骨(VH)　來(D)　形容(VE)　，(COMMACATEGORY)
***********************************************
531.　，(COMMACATEGORY)　阿維農(Nb)　時代(Na)　只(Da)　輕輕(VH)　切(VC)　了(Di)　幾(Neu)　刀(Nf)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　所以(Cbb)　還(D)　看(VE)[+vrv]　得(DE)　出(VE)[+vrr]　是(SHI)　甚麼(Nep)　東西(Na)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　在(P)　立體派(Na)　中期(Nd)　的(DE)　作品(Na)　大概(D)　砍(VC)　了(Di)　幾十幾百(Neu)　刀(Nf)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　原來(A)　的(DE)　形態(Na)　已經(D)　支離破碎(VH)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　無法(D)　分辨(VE)　。(PERIODCATEGORY)
***********************************************
536.　。(PERIODCATEGORY)　大家(Nh)　看(VC)　得(DE)　直(D)　皺眉頭(VA)　，(COMMACATEGORY)
***********************************************
537.　，(COMMACATEGORY)　他(Nh)　和(Caa)　布拉克(Nb)　兩(Neu)　個(Nf)　傢伙(Na)　畫(VC)　得(DE)　興高采烈(VH)　。(PERIODCATEGORY)
***********************************************
538.　。(PERIODCATEGORY)　對於(P)　立體派(Na)　，(COMMACATEGORY)
***********************************************
539.　，(COMMACATEGORY)　除了(P)　砍(VC)　很多(Neqa)　刀(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
540.　，(COMMACATEGORY)　一般(D)　有(V_2)　些(Nf)　看法(Na)　是(SHI)　關於(P)　時間(Na)　空間(Na)　的(DE)　重新(D)　詮釋(Na)　。(PERIODCATEGORY)
***********************************************
541.　。(PERIODCATEGORY)　也就是說(Dk)　呢(T)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　原本(D)　我們(Nh)　須要(D)　繞(VA)　著(Di)　某物(Na)　轉圈(VA)　看(VC)　的(T)　，(COMMACATEGORY)
***********************************************
543.　，(COMMACATEGORY)　在(P)　立體派(Na)　的(DE)　方法(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　由於(Cbb)　各(Nes)　視角(Na)　都(D)　被(P)　擠(VC)　在(P)　同(Nes)　一(Neu)　平面(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　取消(VC)　了(Di)　時間(Na)　。(PERIODCATEGORY)
***********************************************
546.　。(PERIODCATEGORY)　最近(Nd)　巧合(VH)　的(DE)　看到(VE)　了(Di)　Ｄｅ(FW)　Ｃｈｉｒｉｃｏ(FW)　的(DE)　畫(Na)　。(PERIODCATEGORY)
***********************************************
547.　。(PERIODCATEGORY)　一些(Neqa)　透視(VC)　消點(Na)　不(D)　正確(VH)　的(DE)　畫(Na)　。(PERIODCATEGORY)
***********************************************
548.　。(PERIODCATEGORY)　我(Nh)　想(VE)　他(Nh)　的(DE)　畫(Na)　和(Caa)　立體派(Na)　的(DE)　作品(Na)　在(P)　以上(Ncd)　的(DE)　觀點(Na)　看(VE)　來(T)　是(SHI)　類似(VG)　的(T)　。(PERIODCATEGORY)
***********************************************
549.　。(PERIODCATEGORY)　也就是說(Dk)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　Ｄｅ(FW)　Ｃｈｉｒｉｃｏ(FW)　的(DE)　東西(Na)　裡(Ng)　有(V_2)　很多(Neqa)　不同(VH)　的(DE)　消點(Na)　對(VH)　吧(T)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　每(Nes)　一(Neu)　個(Nf)　消點(Na)　都(D)　對應(VC)　一(Neu)　個(Nf)　不同(VH)　的(DE)　觀點(Na)　。(PERIODCATEGORY)
***********************************************
552.　。(PERIODCATEGORY)　如果(Cbb)　把(P)　不同(VH)　的(DE)　觀點(Na)　連繫(VC)　起來(Di)　，(COMMACATEGORY)
***********************************************
553.　，(COMMACATEGORY)　就(D)　好(Dfa)　像(VG)　一(Neu)　條(Nf)　路徑(Na)　穿越(VCL)　畫(Na)　中(Ncd)　的(DE)　場景(Na)　。(PERIODCATEGORY)
***********************************************
554.　。(PERIODCATEGORY)　清楚(VH)　一點(Dfb)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　好像(D)　把(P)　電影(Na)　影片(Na)　中(Ng)　一(Neu)　格(Na)　一(Neu)　格(Na)　的(DE)　畫面(Na)　抽出(VC)　，(COMMACATEGORY)
***********************************************
556.　，(COMMACATEGORY)　在(P)　每(Nes)　一(Neu)　格(Na)　中(Ng)　描繪(VC)　不同(VH)　的(DE)　面(Na)　。(PERIODCATEGORY)
***********************************************
557.　。(PERIODCATEGORY)　不過(Cbb)　我(Nh)　想(VE)　Ｄｅ(FW)　Ｃｈｉｒｉｃｏ(FW)　好像(D)　沒有(VJ)　這(Nep)　方面(Na)　的(DE)　意圖(Na)　。(PERIODCATEGORY)
***********************************************
558.　。(PERIODCATEGORY)　這(Nep)　不(D)　重要(VH)　。(PERIODCATEGORY)
***********************************************
