%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=民族文化
%%  媒體=視聽媒體
%%  姓名=吳錦發
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站原載一九九一年一月廿日『自立晚報』本土副刊
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=客家人的兩面性格 -- DADA 整理
1.　。(PERIODCATEGORY)　客家人(Na)　的(DE)　兩(Neu)　面(Nf)　性格(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　一般人(Na)　提到(VE)　「(PARENTHESISCATEGORY)　客家人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　差不多(VH)　第一(Neu)　印象(Na)　都(D)　是(SHI)　他們(Nh)　是(SHI)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　保守(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　勤勉(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　節儉(VH)　」(PARENTHESISCATEGORY)　的(DE)　族群(Na)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　認真(VH)　說起來(D)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　這(Nep)　種(Nf)　浮面(VH)　的(DE)　印象觀(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　只(Da)　看到(VE)　了(Di)　客家人(Na)　的(DE)　一(Neu)　個(Nf)　側面(Ncd)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　依(P)　我(Nh)　自己(Nh)　的(DE)　觀察(VE)[+nom]　研究(VE)[+nom]　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　我(Nh)　發現(VE)　客家人(Na)　的(DE)　性格(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　有(V_2)　非常(Dfa)　顯著(VH)　的(DE)　「(PARENTHESISCATEGORY)　兩面性(Na)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
10.　；(SEMICOLONCATEGORY)　深入(VH)　追究(VE)　客家人(Na)　性格(Na)　的(DE)　底蘊(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　我們(Nh)　常(D)　可(D)　發現(VE)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　很多(Neqa)　時候(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　他們(Nh)　表現(VC)　得(DE)　「(PARENTHESISCATEGORY)　既(Cbb)　保守(VH)　又(Caa)　激進(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　既(Cbb)　含蓄(VH)　又(Caa)　開放(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　既(Cbb)　寬容(VJ)　又(Caa)　固執(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　既(Cbb)　自卑(VH)　又(Caa)　自大(VH)　」(PARENTHESISCATEGORY)　…(ETCCATEGORY)
***********************************************
14.　…(ETCCATEGORY)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　不(D)　瞭解(VK)　客家人(Na)　這(Nep)　種(Nf)　性格(Na)　特徵(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　也許(D)　會(D)　覺得(VK)　客家人(Na)　常常(D)　在(P)　處理(VC)　事務(Na)　上(Ng)　表現出(VC)　「(PARENTHESISCATEGORY)　矛盾(VH)　」(PARENTHESISCATEGORY)　的(DE)　面貌(Na)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　客家人(Na)　這(Nep)　種(Nf)　性格(Na)　特徵(Na)　的(DE)　形成(VG)[+nom]　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　和(P)　客家人(Na)　在(P)　歷史(Na)　、(PAUSECATEGORY)　地理(Na)　上(Ncd)　的(DE)　經驗(Na)　有(V_2)　密切(VH)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　較之(P)　善於(VL)　航海(VA)　、(PAUSECATEGORY)　貿易(VA)　被(P)　稱為(VG)　「(PARENTHESISCATEGORY)　東方(Ncd)　腓尼基人(Na)　」(PARENTHESISCATEGORY)　的(DE)　福佬人(Na)　而(Caa)　言(VE)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　客家人(Na)　自古以來(D)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　毋寧(Cbb)　是(SHI)　一(Neu)　個(Nf)　更(D)　典型(VH)　的(DE)　「(PARENTHESISCATEGORY)　農耕(VA)[+nom]　民族(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　耕讀(VA)　傳家(VI)　」(PARENTHESISCATEGORY)　一向(D)　是(SHI)　客家人(Na)　最(Dfa)　嚮往(VK)　的(DE)　「(PARENTHESISCATEGORY)　幸福(VH)　家庭(Na)　」(PARENTHESISCATEGORY)　的(DE)　典型(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　由於(Cbb)　這(Nep)　種(Nf)　農耕(VA)　(PARENTHESISCATEGORY)　勞動(VC)　者(Na)　」(PARENTHESISCATEGORY)　的(DE)　個性(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　客家人(Na)　自古(D)　便(D)　不(D)　擅(VL)　經商(VA)　貿易(VA)　（(PARENTHESISCATEGORY)　大家(Nh)　可(D)　查察(VE)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　目前(Nd)　中華民國(Nc)　工商(Na)　名人(Na)　榜(Na)　中(Ng)　有(V_2)　幾(Neu)　個(Nf)　是(SHI)　客家人(Na)　？(QUESTIONCATEGORY)
***********************************************
27.　？(QUESTIONCATEGORY)　）(PARENTHESISCATEGORY)　也(D)　因(Cbb)　由於(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　農耕(VA)[+nom]　民族(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　因之(Cbb)　它(Nh)　的(DE)　文化(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　便(D)　呈現出(VJ)　農耕(VA)[+nom]　民族(Na)　典型(VH)　的(DE)　「(PARENTHESISCATEGORY)　保守(VH)　」(PARENTHESISCATEGORY)　特性(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　更(D)　加上(Cbb)　客家人(Na)　在(P)　歷史(Na)　上(Ng)　南(Ncd)　遷(VC)　較(Dfa)　遲(VH)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　東渡(VCL)　台灣(Nc)　也(D)　遲(VH)　於(P)　福佬人(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　因此(Cbb)　客家(Na)　村落(Na)　大都(D)　僻處(VCL)　山林(Nc)　之(DE)　地(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　地理(Na)　上(Ncd)　的(DE)　封閉(VH)[+nom]　更(D)　加深(VHC)　了(Di)　客家人(Na)　的(DE)　「(PARENTHESISCATEGORY)　保守性(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　但(Cbb)　地處(VJ)　荒僻(VH)　之(DE)　地(Na)　的(DE)　民族(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　先天(A)　上(Ng)　為(P)　了(Di)　和(P)　大自然(Nc)　博鬥(VA)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　卻(D)　又(D)　具有(VJ)　較(Dfa)　驃悍(VH)　的(DE)　種性(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　另一方面(Cbb)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　客家人(Na)　又(D)　重視(VJ)　文化(Na)　教育(Na)　；(SEMICOLONCATEGORY)
***********************************************
39.　；(SEMICOLONCATEGORY)　一(Neu)　個(Nf)　驃悍(VH)　又(Caa)　有(V_2)　知識(Na)　的(DE)　種族(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　在(P)　遇到(VC)　現實(Na)　生活(Na)　窘迫(VH)　的(DE)　饑荒(Na)　之(DE)　年(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　就(D)　更(D)　容易(VH)　走上(VCL)　「(PARENTHESISCATEGORY)　革命(VA)　」(PARENTHESISCATEGORY)　的(DE)　道路(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　研究(VE)　客家史(Na)　的(DE)　歷史(Na)　學者(Na)　都(D)　會(D)　發現(VE)　一(Neu)　個(Nf)　事實(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　那(Nep)　就是(Cbb)　這(Nep)　幾百(Neu)　年(Nf)　來(Ng)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　客家人(Na)　幾乎(Da)　一直(D)　都(D)　在(D)　搞(VC)　「(PARENTHESISCATEGORY)　革命(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　太平天國(Nc)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　辛亥(Nd)　革命(VA)[+nom]　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　共產(A)　革命(VA)[+nom]　都(D)　有(V_2)　大量(Neqa)　的(DE)　客家人(Na)　加入(VC)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　甚至(D)　是(SHI)　居於(P)　主導(VC)　革命(VA)　的(DE)　樞紐(Na)　地位(Na)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　革命(VA)　」(PARENTHESISCATEGORY)　算是(VG)　人類(Na)　行為(Na)　中(Ng)　最(Dfa)　「(PARENTHESISCATEGORY)　激進(VH)　」(PARENTHESISCATEGORY)　的(DE)　行為(Na)　了(T)　吧(T)　？(QUESTIONCATEGORY)
***********************************************
50.　？(QUESTIONCATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　你(Nh)　要(D)　說(VE)　客家人(Na)　是(SHI)　「(PARENTHESISCATEGORY)　保守(VH)　」(PARENTHESISCATEGORY)　或是(Caa)　「(PARENTHESISCATEGORY)　激進(VH)　」(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
52.　？(QUESTIONCATEGORY)　說(VE)　客家人(Na)　「(PARENTHESISCATEGORY)　激進(VH)　」(PARENTHESISCATEGORY)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
53.　？(QUESTIONCATEGORY)　但(Cbb)　你(Nh)　看看(VE)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　在(P)　台灣(Nc)　每(Nes)　一(Neu)　個(Nf)　客家莊(Nc)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　民俗(Na)　、(PAUSECATEGORY)　民風(Na)　、(PAUSECATEGORY)　文物(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　處處(D)　卻(D)　又(D)　表現(VC)　得(DE)　「(PARENTHESISCATEGORY)　保守(VH)　」(PARENTHESISCATEGORY)　極了(Dfb)　；(SEMICOLONCATEGORY)
***********************************************
57.　；(SEMICOLONCATEGORY)　更(D)　好(VH)　的(DE)　說明(Na)　是(SHI)　在(P)　「(PARENTHESISCATEGORY)　音樂(Na)　文化(Na)　」(PARENTHESISCATEGORY)　方面(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　福佬語(Na)　歌曲(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　民謠(Na)　也好(T)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　流行歌(Na)　也好(T)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　幾乎(Da)　每(Nes)　年(Nf)　都(D)　有(V_2)　新歌(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　幾十(Neu)　年(Nf)　來(Ng)　緊(VH)　扣(VC)　著(Di)　時代(Na)　的(DE)　脈動(Na)　不斷(D)　創新(VC)　改變(VC)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　客家歌(Na)　卻(D)　幾百(Neu)　年(Nf)　來(Ng)　都(D)　在(P)　「(PARENTHESISCATEGORY)　九(Neu)　腔(Na)　十八(Neu)　調(Na)　」(PARENTHESISCATEGORY)　中(Ncd)　打轉(VA)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　少(D)　有(V_2)　創新(VC)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　停滯(VA)　幾百(Neu)　年(Nf)　不(D)　改變(VC)　的(DE)　「(PARENTHESISCATEGORY)　音樂(Na)　文化(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　你(Nh)　說(VE)　是(SHI)　不(D)　是(SHI)　保守(VH)　得(DE)　「(PARENTHESISCATEGORY)　太(Dfa)　離譜(VH)　」(PARENTHESISCATEGORY)　了(T)　？(QUESTIONCATEGORY)
***********************************************
67.　？(QUESTIONCATEGORY)　其他(Neqa)　諸如(P)　我(Nh)　前面(Ncd)　說(VE)　過(Di)　的(DE)　：(COLONCATEGORY)
***********************************************
68.　：(COLONCATEGORY)　客家人(Na)　「(PARENTHESISCATEGORY)　既(Cbb)　含蓄(VH)　又(Caa)　開放(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　既(Cbb)　寬容(VJ)　又(Caa)　固執(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　既(Cbb)　自卑(VH)　又(Caa)　自大(VH)　」(PARENTHESISCATEGORY)　的(DE)　種種(Neqa)　性格(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　我們(Nh)　只要(Cbb)　仔細(VH)　留心(VJ)　觀察(VE)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　很(Dfa)　輕易(D)　就(D)　可(D)　從(P)　客家人(Na)　日常(A)　生活(Na)　舉止(Na)　中(Ng)　看出來(VE)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　說到(VE)　這兒(Ncd)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　也許(D)　有(V_2)　人(Na)　要(D)　認為(VE)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　我(Nh)　說(VE)　的(DE)　客家人(Na)　具有(VJ)　「(PARENTHESISCATEGORY)　雙面(A)　性格(Na)　」(PARENTHESISCATEGORY)　是(SHI)　一(Neu)　種(Nf)　「(PARENTHESISCATEGORY)　貶抑(VC)[+nom]　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　這(Nep)　我(Nh)　可(D)　得(D)　鄭重(D)　否認(VE)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　我(Nh)　只是(D)　認為(VE)　客家(Na)　文化(Na)　這(Nep)　種(Nf)　看似(VG)　互相(D)　矛盾(VH)　的(DE)　性格(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　就(D)　像(VG)　輪子(Na)　的(DE)　「(PARENTHESISCATEGORY)　相對(VH)　兩(Neu)　點(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　這(Nep)　兩(Neu)　點(Na)　恆(D)　以(P)　相反(VH)　的(DE)　力量(Na)　作用(VA)　著(Di)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　推動(VC)　車輪(Na)　向(P)　前(Ncd)　不停(VA)　地(DE)　滾動(VA)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　作為(VG)　一(Neu)　個(Nf)　客家籍(Na)　作家(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　我(Nh)　只(Da)　提供(VD)　自己(Nh)　對(P)　客家(Na)　文化(Na)　性格(Na)　的(DE)　一(Neu)　種(Nf)　觀察(VE)[+nom]　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　我(Nh)　無意(VL)　加以(D)　褒貶(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=民族文化
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站本文取自「日本文明開化史略」p.40～p.44
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=日本民族的來源。
82.　。(PERIODCATEGORY)　日本(Nc)　民族(Na)　的(DE)　來源(Na)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　儘管(Cbb)　一般(A)　日本(Nc)　舊(VH)　史家(Na)　自詡(VE)　日本(Nc)　的(DE)　民族(Na)　和(Caa)　國體(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　乃(VG)　天神(Na)　所(D)　創造(VC)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　而(Cbb)　日本人(Na)　亦(D)　自稱(VG)　其(Nep)　民族(Na)　為(VG)　大和民族(Nb)　（(PARENTHESISCATEGORY)　又(D)　稱(VG)　天孫(Nb)　或(Caa)　天降民族(Nb)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　但(Cbb)　所謂(VK)　大和民族(Nb)　的(DE)　祖先(Na)　並非(D)　自(P)　有(V_2)　日本(Nc)　列島(Na)　以來(Ng)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　即(D)　棲居(VA)　於(P)　該(Nes)　島(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　而是(Cbb)　由(P)　其他(Neqa)　各(Nes)　地(Na)　移往(VCL)　日本(Nc)　者(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　已(D)　為(P)　今日(Nd)　一般(A)　人類學者(Na)　所(D)　公認(VE)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　大和民族(Nb)　是(SHI)　世界(Nc)　上(Ncd)　血統(Na)　最(Dfa)　紊亂(VH)　的(DE)　混合(VC)[+nom]　種族(Na)　的(DE)　一(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　日本(Nc)　民族(Na)　的(DE)　起源(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　根據(P)　考古(VA)[+nom]　人類學家(Na)　研究(Na)　的(DE)　結果(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　早(D)　在(P)　繩紋式(A)　文化(Na)　時代(Na)　之前(Ng)　日本(Nc)　可能(D)　已(D)　有(V_2)　來自(VJ)　日本(Nc)　西北方(Ncd)　的(DE)　大陸(Nc)　上(Ncd)　的(DE)　所謂(VK)　「(PARENTHESISCATEGORY)　日本(Nc)　洪積世(Nd)　人類(Na)　」(PARENTHESISCATEGORY)　的(DE)　存在(VA)[+nom]　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　惟(Da)　這(Nep)　種(Nf)　人類(Na)　嗣後(D)　到(VCL)　洪積世(Nd)　的(DE)　後期(Nd)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　有(V_2)　火山(Na)　的(DE)　大(VH)　活動(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　遂(D)　使(VL)　這(Nep)　種(Nf)　日本(Nc)　群島(Na)　上(Ncd)　的(DE)　原人(Na)　完全(D)　歸於(VK)　消滅(VC)　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　構成(VG)　今日(Nd)　日本(Nc)　民族(Na)　的(DE)　人種(Na)　如何(VH)　？(QUESTIONCATEGORY)
***********************************************
99.　？(QUESTIONCATEGORY)　日本(Nc)　學者(Na)　的(DE)　議論(VE)[+nom]　雖然(Cbb)　很多(Neqa)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　但(Cbb)　根據(P)　人類學家(Na)　、(PAUSECATEGORY)　考古學家(Na)　及(Caa)　民俗學家(Na)　研究(Na)　結果(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　認為(VE)　在(P)　新(VH)　石器(Na)　時代(Na)　末期(Nd)　（(PARENTHESISCATEGORY)　約(Da)　在(P)　三千(Neu)　年(Nf)　前(Ng)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　日本(Nc)　列島(Na)　上(Ncd)　始(D)　有(V_2)　人跡(Na)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　尤其(D)　自(P)　１９３６年(Nd)　以後(Ng)　陸續(D)　發現(VE)　之(DE)　明石(Na)　原人(Na)　（(PARENTHESISCATEGORY)　兵庫縣(Nc)　明石市(Nc)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　葛生人(Na)　（(PARENTHESISCATEGORY)　木縣(Nc)　葛生町(Nc)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　一九五一年(Nd)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　牛川人(Na)　（(PARENTHESISCATEGORY)　愛知縣(Nc)　豐橋市(Nc)　牛川町(Nc)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　三日人(Na)　（(PARENTHESISCATEGORY)　靜岡縣(Nc)　三個町(Nc)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　一九五五年(Nd)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　聖岳人(Na)　（(PARENTHESISCATEGORY)　大分縣(Nc)　聖岳(Nc)　）(PARENTHESISCATEGORY)　可(D)　得(VJ)　証明(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　其中(Nep)　聖岳人(Na)　、(PAUSECATEGORY)　三日人(Na)　的(DE)　遺骨(Na)　計測(VC)[+nom]　數字(Na)　表明(VE)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　與(P)　中國(Nc)　的(DE)　山頂洞人(Na)　相(D)　接近(VC)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　最先(D)　移住(VCL)　者(Na)　即為(VG)　現在(Nd)　日本(Nc)　東北(Ncd)　一帶(Nc)　蝦夷族(Nb)　的(DE)　祖先(Na)　舊(VH)　蝦夷族(Nb)　（(PARENTHESISCATEGORY)　　Ｐａｌｅｏ(FW)　—(DASHCATEGORY)　Ａｉｎｕ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　舊(VH)　蝦夷族(Nb)　原(D)　居(VCL)　亞洲(Nc)　西部(Ncd)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　約(Da)　在(P)　公元(Nd)　前(Ng)　一千餘(Neu)　年(Nf)　經(P)　西伯利亞(Nc)　、(PAUSECATEGORY)　庫頁島(Nc)　而(Cbb)　先(D)　至(VCL)　日本(Nc)　東北部(Ncd)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　然後(D)　逐漸(D)　散居(VH)　於(P)　日本(Nc)　列島(Na)　各(Nes)　地(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　後來(Nd)　因(Cbb)　受(P)　大和族(Nb)　所(D)　逼(VF)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　而(Cbb)　再(D)　退居(VCL)　日本(Nc)　東北部(Ncd)　的(DE)　北海道(Nc)　一帶(Ncd)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　人種(Na)　現在(Nd)　尚(D)　有(V_2)　一萬餘(Neu)　人(Na)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　庫頁島(Nc)　上(Ncd)　尚(D)　有(V_2)　千餘(Neu)　人(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　以(P)　漁獵(VA)　為生(VI)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　舊(VH)　蝦夷族(Nb)　為(VG)　白色(Na)　人種(Na)　的(DE)　一(Neu)　支(Nf)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　曾(D)　在(P)　日本(Nc)　使用(VC)　過(Di)　繩紋式(A)　土器(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　但(Cbb)　構成(VG)　今日(Nd)　日本(Nc)　民族(Na)　主幹(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　並(D)　非(VG)　蝦夷族(Nb)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　而是(Cbb)　原(D)　居(VCL)　亞洲(Nc)　北部(Ncd)　的(DE)　通古斯族(Nb)　（(PARENTHESISCATEGORY)　　ＴｕｎＧｕｓｅ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　他們(Nh)　分批(D)　渡(VCL)　日(Nc)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　第一(Neu)　批(Nf)　由(P)　間宮(Nc)　海峽(Na)　南下(VA)　經由(P)　庫頁島(Nc)　北海道(Nc)　而(Cbb)　進入(VCL)　日本(Nc)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　散居(VH)　於(P)　出羽(Nc)　及(Caa)　越後(Nc)　一帶(Ncd)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　和(P)　舊(VH)　蝦夷族(Nb)　差不多(VH)　時代(Na)　移住(VCL)　日本(Nc)　；(SEMICOLONCATEGORY)
***********************************************
126.　；(SEMICOLONCATEGORY)　第二(Neu)　批(Nf)　是(SHI)　先(D)　至(VCL)　滿州(Nc)　一帶(Ncd)　的(DE)　通古斯族(Nb)　（(PARENTHESISCATEGORY)　滿州人(Na)　的(DE)　祖先(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　後來(Nd)　南下(VA)　至(P)　朝鮮半島(Nc)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　其中(Nep)　一(Neu)　部份(Neqa)　渡海(VA)　而(Cbb)　居於(VG)　出雲(Nc)　、(PAUSECATEGORY)　越前(Nc)　一帶(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
129.　；(SEMICOLONCATEGORY)　第三(Neu)　批(Nf)　是(SHI)　原(D)　居於(VG)　亞洲(Nc)　北部(Ncd)　及(Caa)　朝鮮半島(Nc)　的(DE)　通古斯族(Nb)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　後(Nd)　渡(VCL)　對馬(Nc)　海峽(Na)　而(Cbb)　至(VCL)　九洲(Nc)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　居於(VG)　日向(Nc)　一帶(Ncd)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　前(Nes)　兩(Neu)　批(Nf)　渡(VCL)　日(Nc)　的(DE)　通古斯族(Nb)　稱為(VG)　出雲族(Nb)　（(PARENTHESISCATEGORY)　日本史(Na)　稱為(VG)　國津神(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　其(Nep)　移居(VCL)　日本(Nc)　列島(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　時間(Na)　參差(VH)　不一(VH)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　是(SHI)　零星(VH)　的(DE)　移民(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　第三(Neu)　批(Nf)　的(DE)　通古斯族(Nb)　為(VG)　天孫族(Nb)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　是(SHI)　舉(VC)　族(Na)　大(VH)　批(Nf)　移居(VCL)　日本(Nc)　者(Na)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　上述(Na)　移居(VCL)　日本(Nc)　的(DE)　各(Nes)　民族(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　初時(D)　以(P)　蝦夷族(Nb)　的(DE)　勢力(Na)　最(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　旋(D)　被(P)　文化(Na)　較(Dfa)　高(VH)　的(DE)　出雲族(Nb)　所(D)　逐(VC)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　但(Cbb)　出雲族(Nb)　不久(Nd)　之後(Ng)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　則(D)　被(P)　智力(Na)　及(Caa)　武力(Na)　優越(VH)　的(DE)　天孫族(Nb)　所(D)　征服(VC)　同化(VC)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　天孫族(Nb)　後來(Nd)　逐漸(D)　擴展(VC)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　由(P)　日向(Nc)　沿(P)　海路(Na)　進入(VCL)　瀨戶內海(Nc)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　而(Cbb)　到達(VCL)　定川口(Nc)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　再(D)　由(P)　此(Nep)　沿(P)　海(Na)　南下(VA)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　在(P)　紀伊(Nc)　登陸(VCL)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　而(Cbb)　入(VCL)　大和(Nb)　地方(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　並(Cbb)　以(P)　此(Nep)　為(VG)　根據地(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　經略(VC)　四方(Ncd)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　終於(D)　奠定(VC)　日本(Nc)　國家(Na)　基礎(Na)　的(DE)　雛形(Na)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　此(Nep)　即(VG)　日本史(Na)　上(Ng)　所(D)　稱(VG)　的(DE)　「(PARENTHESISCATEGORY)　大和民族(Nb)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｙａｍａｔｏ(FW)　Ｒａｃｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　又(D)　稱(VE)　「(PARENTHESISCATEGORY)　原(A)　日本人(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｐｒｏｔｏ(FW)　—(DASHCATEGORY)　Ｊａｐａｎｅｓｅ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　除了(P)　上述(Na)　舊(VH)　蝦夷族(Nb)　及(Caa)　通古斯族(Nb)　外(Ng)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　構成(VG)　今日(Nd)　日本(Nc)　民族(Na)　的(DE)　分子(Na)　尚(D)　有(V_2)　印度支那族(Nb)　（(PARENTHESISCATEGORY)　Ｉｎｄｏ(FW)　—(DASHCATEGORY)　Ｃｈｉｎｅｓｅ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　印度尼西亞族(Nb)　（(PARENTHESISCATEGORY)　Ｉｎｄｏｎｅｓｉａｍ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　矮小(VH)　黑人(Na)　（(PARENTHESISCATEGORY)　　Ｎｅｇｒｉｔｏ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　韓族(Nb)　及(Caa)　漢族(Nb)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　印度支那族(Nb)　（(PARENTHESISCATEGORY)　屬(VG)　苗族(Nb)　系統(Na)　）(PARENTHESISCATEGORY)　於(P)　公元(Nd)　前(Ng)　六世紀(Nd)　時(Ng)　從(P)　中國(Nc)　大陸(Nc)　南部(Ncd)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　越(VCL)　海(Na)　北(Ncd)　進(VCL)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　登陸(VCL)　於(P)　九洲(Nc)　北部(Ncd)　西海岸(Nc)　（(PARENTHESISCATEGORY)　有明(Nc)　海岸(Nc)　）(PARENTHESISCATEGORY)　的(DE)　沿海(Nc)　平地(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　傳入(VCL)　了(Di)　水稻(Na)　的(DE)　雛段(Na)　耕作(VA)[+nom]　方法(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　後(Nd)　於(P)　公元(Nd)　四(Nd)[+p1]　、(PAUSECATEGORY)　五世紀(Nd)　時(Ng)　為(P)　大和族(Na)　所(D)　征服(VC)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　印度尼西亞族(Nb)　（(PARENTHESISCATEGORY)　即(D)　前(A)　馬來族(Nb)　）(PARENTHESISCATEGORY)　係(VG)　由(P)　南洋群島(Nc)　乘(P)　海潮(Na)　（(PARENTHESISCATEGORY)　黑潮(Na)　）(PARENTHESISCATEGORY)　經由(P)　台灣(Nc)　、(PAUSECATEGORY)　琉球(Nc)　而(Cbb)　終於(D)　移居(VCL)　日本(Nc)　者(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　其(Nep)　在(P)　日本(Nc)　的(DE)　主要(A)　根據地(Na)　是(SHI)　薩摩半島(Nc)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　日本(Nc)　古史(Na)　上(Ng)　的(DE)　「(PARENTHESISCATEGORY)　隼人(Nb)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｈａｙａｔｏ(FW)　ｒａｃｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　即(D)　指(VG)　此(Nep)　族(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　遲(VH)　至(P)　平安(Nd)　時代(Na)　始(D)　同化(VC)　於(P)　大和民族(Nb)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　矮小(VH)　黑人(Na)　在(P)　印度(Nc)　被(P)　逐(VC)　而(Cbb)　至(VCL)　南洋(Nc)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　乘(P)　北(Ncd)　赤道(Nc)　洋流(Na)　漂泊(VA)　至(P)　日本(Nc)　的(DE)　西南部(Ncd)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　人數(Na)　不(D)　多(VH)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　大半(Neqa)　係(VG)　奴隸(Na)　階級(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　其(Nep)　移住(VCL)　日本(Nc)　的(DE)　年代(Nd)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　約(Da)　在(P)　公元(Nd)　前(Ng)　二(Neu)　、(PAUSECATEGORY)　三千(Neu)　年(Nf)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　韓族(Nb)　的(DE)　前來(VCL)　日本(Nc)　為時(VJ)　甚(Dfa)　早(VH)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　在(P)　原史(Na)　時代(Na)　便(D)　已(D)　移居(VCL)　日本(Nc)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　韓人(Na)　倭人(Na)　同(Nes)　民族(Na)　說(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　認為(VE)　「(PARENTHESISCATEGORY)　檀君(Nb)　與(Caa)　日本(Nc)　天降神族(Nb)　為(VG)　同(Nes)　種族(Na)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　曾(D)　協力(VH)　經略(VC)　東方(Ncd)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　至於(P)　漢族(Nb)　的(DE)　移入(VC)　日本(Nc)　自(P)　原史(Na)　時代(Na)　便(D)　已(D)　有(V_2)　之(DE)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　他們(Nh)　或(Caa)　循(P)　日本海(Nc)　迴流路(Na)　或(Caa)　循(P)　中國海(Nc)　迴流路(Na)　而(Cbb)　移住(VCL)　日本(Nc)　列島(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　迨(P)　至(P)　漢武帝(Nb)　於(P)　公元(Nd)　前(Ng)　第二(Neu)　世紀(Na)　末(Ng)　征服(VC)　朝鮮(Nc)　置(VC)　樂浪(Nc)　四(Neu)　郡(Nc)　之後(Ng)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　漢人(Na)　入(VCL)　韓(Nc)　者(Na)　漸(D)　多(VH)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　其後(Nd)　再(D)　由(P)　朝鮮半島(Nc)　渡海(VA)　赴(VCL)　日(Nc)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　此外(Cbb)　尚(D)　有(V_2)　極(Dfa)　少數(Neqa)　的(DE)　馬來(Nc)　種族(Na)　（(PARENTHESISCATEGORY)　Ｐｒｏｔｏ(FW)　—(DASHCATEGORY)　Ｍａｌａｙ(FW)　）(PARENTHESISCATEGORY)　及(Caa)　蒙古人(Na)　（(PARENTHESISCATEGORY)　Ｍｏｎｇｏｌｓ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　在(P)　歷史(Na)　時代(Na)　前往(VCL)　日本(Nc)　。(PERIODCATEGORY)
***********************************************
184.　。(PERIODCATEGORY)　由於(Cbb)　中(Nc)　日(Nc)　之間(Ng)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　咫尺(Na)　相鄰(VH)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　因之(Cbb)　漢族(Nb)　大量(Neqa)　移居(VCL)　日本(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　對(P)　日本(Nc)　文化(Na)　的(DE)　開啟(VC)[+nom]　、(PAUSECATEGORY)　國家(Na)　觀念(Na)　的(DE)　形成(VG)[+nom]　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　以及(Caa)　政治(Na)　、(PAUSECATEGORY)　經濟(Na)　的(DE)　發展(VC)[+nom]　貢獻(Na)　影響(Na)　最(Dfa)　大(VH)　。(PERIODCATEGORY)
***********************************************
189.　。(PERIODCATEGORY)　我人(Nh)　從(P)　上述(Na)　日本(Nc)　原史(Na)　時代(Na)　的(DE)　三(Neu)　個(Nf)　文化(Na)　階段(Na)　及(Caa)　繩紋式(A)　文化(Na)　、(PAUSECATEGORY)　彌生式(A)　文化(Na)　以及(Caa)　古墳(Nb)　文化(Na)　的(DE)　遺跡(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　如(P)　貝塚(Na)　、(PAUSECATEGORY)　人骨(Na)　、(PAUSECATEGORY)　土器(Na)　、(PAUSECATEGORY)　骨角針(Na)　、(PAUSECATEGORY)　漁具(Na)　、(PAUSECATEGORY)　飾物(Na)　、(PAUSECATEGORY)　陶瓷器(Na)　、(PAUSECATEGORY)　古錢(Na)　、(PAUSECATEGORY)　銅錢(Na)　、(PAUSECATEGORY)　銅鐸(Na)　、(PAUSECATEGORY)　古劍(Na)　等(Cab)　物(Na)　證明(VE)　之(Nh)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　就(D)　可以(D)　窺測(VC)　日本(Nc)　民族(Na)　和(P)　中華民族(Nb)　的(DE)　關係(Na)　最為(Dfa)　密切(VH)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　依據(P)　日儒水野祐(Nb)　教授(Na)　在(P)　「(PARENTHESISCATEGORY)　日本(Nc)　民族(Na)　的(DE)　源流(Nc)　」(PARENTHESISCATEGORY)　一(Neu)　書(Na)　分析(VC)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　他(Nh)　認為(VE)　構成(VG)　現在(Nd)　日本(Nc)　的(DE)　民族(Na)　可以(D)　大概(D)　分為(VG)　下列(A)　兩(Neu)　大(VH)　類(Nf)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=民族文化
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站本文取自「日本文明開化史略」p.30～p.32
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=日本文字的起源
194.　。(PERIODCATEGORY)　日本(Nc)　古代(Nd)　有(V_2)　語言(Na)　而(Cbb)　無(VJ)　文字(Na)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　雖然(Cbb)　現代(Nd)　比較語言學(Na)　學者(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　以(P)　日本(Nc)　與(Caa)　從(P)　音韻(Na)　、(PAUSECATEGORY)　語法(Na)　及(Caa)　語彙(Na)　三(Neu)　者(Na)　看(VE)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　係(VG)　屬(VG)　巫拉爾(Nb)　、(PAUSECATEGORY)　阿爾泰(Nb)　（(PARENTHESISCATEGORY)　Ｕｒａｌ(FW)　—(DASHCATEGORY)　Ａｌｔａｉ(FW)　）(PARENTHESISCATEGORY)　語(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　質言之(Dk)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　它(Nh)　本來(D)　是(SHI)　和(P)　蒙古語(Na)　、(PAUSECATEGORY)　通古斯語(Na)　、(PAUSECATEGORY)　土耳其語(Na)　及(Caa)　朝鮮語(Na)　視為(VG)　同(Nes)　一(Neu)　系統(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　但(Cbb)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　日本(Nc)　的(DE)　語言(Na)　問題(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　現在(Nd)　尚未(D)　獲得(VJ)　完全(D)　解決(VC)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　日儒(Na)　新渡戶盜造(Nb)　曾(D)　云(VE)　：(COLONCATEGORY)
***********************************************
204.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　在(P)　語言學(Na)　上(Ng)　看(VE)　來(T)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　日本語(Na)　是(SHI)　伶仃(VH)　的(DE)　孤兒(Na)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　和(P)　它(Nh)　的(DE)　左右(Ncd)　前後(Ncd)　各(Nes)　方面(Na)　的(DE)　言語(Na)　沒有(VJ)　什麼(Nep)　關係(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　日本人(Na)　自(P)　有(V_2)　歷史(Na)　開始(VH)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　為(P)　了(Di)　要(D)　增加(VHC)　語言(Na)　的(DE)　豐富(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　曾(D)　取用(VC)　了(Di)　許多(Neqa)　中國(Nc)　的(DE)　字音(Na)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　此外(Cbb)　如(P)　朝鮮(Nc)　及(Caa)　西歐(Nc)　的(DE)　荷蘭(Nc)　、(PAUSECATEGORY)　葡萄牙(Nc)　、(PAUSECATEGORY)　英國(Nc)　等(Cab)　語言(Na)　亦(D)　對於(P)　日本(Nc)　的(DE)　語言(Na)　多少(Neqa)　做(VC)　過(Di)　些(Nf)　貢獻(Na)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　日本(Nc)　在(P)　漢字(Na)　未(D)　傳入(VCL)　之前(Ng)　本(D)　無(VJ)　文字(Na)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　此(Nep)　一(Neu)　觀點(Na)　早(D)　為(P)　公元(Nd)　九世紀(Nd)　時(Ng)　的(DE)　一(Neu)　部份(Neqa)　日本(Nc)　學者(Na)　所(D)　主張(VE)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　雖然(Cbb)　也(D)　有(V_2)　人(Na)　主張(VE)　「(PARENTHESISCATEGORY)　固有(A)　文字(Na)　存在(VA)[+nom]　說(VE)[+nom]　」(PARENTHESISCATEGORY)　即(D)　所謂(VK)　「(PARENTHESISCATEGORY)　神代(Na)　文字(Na)　說(VE)[+nom]　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　如(P)　德川(Nb)　時代(Na)　後期(Nd)　的(DE)　國學(Na)　者(Na)　平田篤胤(Nb)　（１７７６１８４３）(Neu)　從(P)　國粹(Na)　主義(Na)　立場(Na)　著有(VC)　「(PARENTHESISCATEGORY)　神(Na)　字(Na)　日文(Na)　傳(Na)　」(PARENTHESISCATEGORY)　一(Neu)　書(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　力陳(VE)　日本(Nc)　早(D)　在(P)　神代(Nd)　便有(VJ)　文字(Na)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　惟(Da)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　這(Nep)　是(SHI)　留傳(VD)　於(P)　對馬阿比留(Nb)　家(Nc)　者(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　為(VG)　朝鮮(Nc)　諺文(Na)　的(DE)　竄改(VC)[+nom]　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　是故(Cbb)　所謂(VK)　固有(A)　文字(Na)　說(VE)[+nom]　不足(VH)　憑(D)　信(VK)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　而(Cbb)　日本(Nc)　古代(Nd)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　現在(Nd)　已(D)　為(P)　一般(A)　學者(Na)　所(D)　承認(VE)　。(PERIODCATEGORY)
***********************************************
223.　。(PERIODCATEGORY)　不寧(VH)　惟(Da)　是(SHI)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　多數(Neqa)　日本(Nc)　學者(Na)　咸(D)　主張(VE)　日本(Nc)　之(DE)　有(V_2)　文字(Na)　是(SHI)　在(P)　漢人(Na)　渡(VCL)　日(Nc)　之後(Ng)　。(PERIODCATEGORY)
***********************************************
225.　。(PERIODCATEGORY)　關於(P)　漢字(Na)　何時(Nd)　傳入(VCL)　日本(Nc)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　當(D)　在(P)　正史(Na)　記載(VC)　漢字(Na)　之(DE)　傳入(VCL)　日本(Nc)　之前(Ng)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　史籍(Na)　之(DE)　記載(VC)　漢字(Na)　漢學(Na)　之(DE)　正式(VH)　傳入(VCL)　日本(Nc)　者(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　當為(VG)　應神(Nb)　天皇(Na)　之(DE)　世(Na)　（(PARENTHESISCATEGORY)　約(Da)　當(VG)　公元(Nd)　三世紀(Nd)　末葉(Nd)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　即(D)　二四八年(Nd)　王仁(Nb)　從(P)　百濟(Nc)　渡(VCL)　日(Nc)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　獻(VD)　論語(Nb)　十(Neu)　卷(Nf)　及(Caa)　千字文(Na)　一(Neu)　卷(Nf)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　是(SHI)　為(VG)　漢字(Na)　漢學(Na)　傳入(VCL)　日本(Nc)　的(DE)　開始(VH)[+nom]　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　自(P)　漢字(Na)　輸入(VC)　日本(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　歷經(VJ)　歲月(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　迨(P)　至(P)　八世紀(Nd)　中葉(Nd)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　日人(Na)　始(D)　用(P)　漢字(Na)　楷書(Na)　的(DE)　偏字(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　造成(VG)　片假名(Na)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　又(D)　用(P)　漢字(Na)　草書(Na)　的(DE)　偏旁(Na)　造(VC)　平假名(Na)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　以(Cbb)　注(VC)　漢字(Na)　音(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　及(Caa)　標注(VC)　日本(Nc)　語音(Na)　之(DE)　用(Na)　。(PERIODCATEGORY)
***********************************************
240.　。(PERIODCATEGORY)　當時(Nd)　稱(VG)　漢字(Na)　為(VG)　男文字(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　而(Cbb)　稱(VG)　假名(Na)　為(VG)　女文字(Na)　。(PERIODCATEGORY)
***********************************************
242.　。(PERIODCATEGORY)　日本(Nc)　學者(Na)　有(D)　謂(VE)　吉備真備(Nb)　作(VC)　片假名(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　弘法(Nb)　大師(Na)　空海(Nb)　作(VC)　平假名(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　皆(D)　不足(VH)　憑(D)　信(VK)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　充其量(D)　或(Caa)　由(P)　他們(Nh)　兩(Neu)　人(Na)　集(VC)　其(Nep)　大成(Na)　而已(T)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　漢字(Na)　傳入(VCL)　日本(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　不僅(Cbb)　成為(VG)　公家(Nc)　用以(D)　記錄(VE)　史實(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　且(Cbb)　為(P)　一般(A)　學者(Na)　用以(D)　著作(VC)　寫(VC)　書(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　而(Cbb)　成為(VG)　當時(Nd)　日本(Nc)　唯一(A)　的(DE)　正式(VH)　文字(Na)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　不過(Cbb)　漢字(Na)　在(P)　日本(Nc)　的(DE)　讀法(Na)　有(V_2)　訓讀(Na)　及(Caa)　音讀(Na)　兩(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　前者(Nh)　即(VG)　日本(Nc)　原來(A)　的(DE)　語言(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　而(Cbb)　後者(Nh)　則(D)　係(VG)　中國(Nc)　傳入(VCL)　之(DE)　音(Na)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　然(Cbb)　音讀(Na)　又(D)　因(Cbb)　傳入(VCL)　的(DE)　時(Na)　地(Na)　之(DE)　異(VH)[+nom]　而(Cbb)　復(D)　分為(VG)　漢音(Na)　、(PAUSECATEGORY)　唐音(Na)　、(PAUSECATEGORY)　吳音(Na)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　漢字(Na)　傳入(VCL)　日本(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　不僅(Cbb)　促進(VK)　了(Di)　日本(Nc)　古代(Nd)　文化(Na)　的(DE)　進步(VH)[+nom]　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　同時(Nd)　亦(D)　因而(Cbb)　促成(VK)　了(Di)　所謂(VK)　片(Na)[+p1]　(PAUSECATEGORY)　平假名(Na)　的(DE)　日本(Nc)　文字(Na)　的(DE)　出現(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
257.　。(PERIODCATEGORY)　雖然(Cbb)　自(P)　公元(Nd)　九世紀(Nd)　初葉(Nd)　以還(Ng)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　因(Cbb)　日本(Nc)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　國風(Nb)　文化(Na)　」(PARENTHESISCATEGORY)　的(DE)　確立(VE)[+nom]　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　絕大多數(Neqa)　書籍(Na)　都(D)　採用(VC)　日本(Nc)　文字(Na)　（(PARENTHESISCATEGORY)　假名(Na)　）(PARENTHESISCATEGORY)　記述(VE)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　但(Cbb)　漢字(Na)　降至(VJ)　明治(Nd)　初年(Nd)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　一直(D)　為(P)　公家(Nc)　官方(Na)　用來(VL)　記事(VA)　的(DE)　正式(VH)　文字(Na)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　日本(Nc)　自(P)　海禁(Na)　開放(VC)[+nom]　與(Caa)　歐美(Nc)　交通(Na)　往來(VA)　後(Ng)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　日本(Nc)　語言(Na)　中(Ng)　復(D)　混有(VJ)　許多(Neqa)　外來語(Na)　（(PARENTHESISCATEGORY)　日人(Na)　稱為(VG)　「(PARENTHESISCATEGORY)　舶來語(Na)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　早(D)　在(P)　公元(Nd)　１８６６年(Nd)　則(D)　有(V_2)　前島密(Nb)　（(PARENTHESISCATEGORY)　日本(Nc)　郵政(Na)　制度(Na)　創始人(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　其(Nep)　人(Na)　發表(VC)　所謂(VK)　「(PARENTHESISCATEGORY)　廢止(VC)　漢字(Na)　意見書(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　倡導(VE)　全部(Neqa)　用(VC)　假名(Na)　而(Cbb)　不(D)　用(VC)　漢字(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　其後(Nd)　彼(Nes)　自由(Na)　民權(Na)　論(Na)　大師(Na)　福澤諭吉(Nb)　亦(D)　在(P)　１８７３年(Nd)　發表(VC)　「(PARENTHESISCATEGORY)　文字(Na)　之(DE)　教(Na)　」(PARENTHESISCATEGORY)　一(Neu)　文(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　主張(VE)　不(D)　用(VC)　生僻(VH)　的(DE)　漢字(Na)　把(P)　常用(VH)　漢字(Na)　限制為(VG)　兩三千(Neu)　字(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　為(P)　政府(Na)　當局(Na)　所(D)　採用(VC)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　迨(P)　及(Caa)　昭和(Nd)　五年(Nd)　（(PARENTHESISCATEGORY)　１９３０年(Nd)　）(PARENTHESISCATEGORY)　前後(Ng)　時(Ng)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　富有(VH)　急進(VH)　的(DE)　教育家(Na)　高唱(VC)　「(PARENTHESISCATEGORY)　禁用(VC)　漢文(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　廢止(VC)　漢字(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　甚至(D)　在(P)　第二(Neu)　次(Nf)　世界(Nc)　大戰(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　更(D)　有(V_2)　主張(VE)　「(PARENTHESISCATEGORY)　廢止(VC)　漢字(Na)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　改用(VC)　羅馬字(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　如(P)　盟軍(Na)　總司令部(Nc)　（(PARENTHESISCATEGORY)　ＣＨＱ(FW)　）(PARENTHESISCATEGORY)　所(D)　聘請(VF)　的(DE)　教育(Na)　使節團(Na)　亦(D)　曾(D)　建議(VE)　日本(Nc)　政府(Na)　限制(VE)　漢字(Na)　之(DE)　使用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　俾能(D)　使(VL)　有(V_2)　更多(Neqa)　時間(Na)　以(Cbb)　學習(VC)　其他(Neqa)　分野(Na)　的(DE)　事物(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　以(Cbb)　提昇(VC)　教育(Na)　效果(Na)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　日本(Nc)　政府(Na)　接受(VC)　此(Nep)　建議(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　規定(VE)　在(P)　國民(Na)　義務教育(Na)　期間(Na)　的(DE)　教育(Na)　漢字(Na)　為(VG)　八百五十(Neu)　字(Na)　。(PERIODCATEGORY)
***********************************************
281.　。(PERIODCATEGORY)　甚至於(D)　如(P)　安本美典(Nb)　在(P)　１９６７年(Nd)　年初(Nd)　提出(VC)　漢字(Na)　在(P)　「(PARENTHESISCATEGORY)　二百三十(Neu)　年(Nf)　後(Ng)　消滅(VC)[+nom]　論(VC)[+nom]　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　凡此種種(Nh)　皆(D)　為(VG)　崇洋(VH)　心理(Na)　作祟(VA)　的(DE)　結果(Na)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　自(P)　前島密逾(Nb)　１８６６年(Nd)　提倡(VE)　廢止(VC)　漢字(Na)　到(P)　今年(Nd)　將近(Da)　１３０(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　百餘(Neu)　年(Nf)　來(Ng)　漢字(Na)　仍(D)　未(D)　在(P)　日文(Na)　中(Ng)　廢掉(VC)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　後來(Nd)　鑑於(Cbb)　８５０(Neu)　字(Na)　的(DE)　教育(Na)　漢字(Na)　無法(D)　用以(D)　表達(VC)　日常(A)　的(DE)　文章(Na)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　日本(Nc)　政府(Na)　遂(D)　發表(VC)　「(PARENTHESISCATEGORY)　常用(VH)　漢字(Na)　表(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　規定(VE)　常用(VH)　漢字(Na)　１８５０(Neu)　字(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　但(Cbb)　日本(Nc)　的(DE)　國語(Na)　審議會(Nc)　後來(Nd)　又(D)　建議(VE)　改為(VG)　常用(VH)　漢字(Na)　１９４５(Neu)　字(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　由此可見(Dk)　漢字(Na)　目前(Nd)　在(P)　日本(Nc)　還(D)　有(V_2)　其(Nep)　根深蒂固(VH)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=民族文化
%%  媒體=視聽媒體
%%  姓名=(吳錦發)
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站原載一九八九年六月『客家風雲』第十九期
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=保守之危害
290.　。(PERIODCATEGORY)　保守(VH)　之(DE)　為害(VC)[+nom]　對(P)　客家(Na)　同鄉(Na)　說(VE)　幾(Neu)　句(Nf)　話(Na)　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　一九八八年(Nd)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　我(Nh)　應(VE)　台灣(Nc)　文學(Na)　研究會(Na)　之(DE)　邀(Na)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　赴(VCL)　美(Nc)　去(D)　做(VC)　了(Di)　二十多(Neu)　場(Nf)　的(DE)　文學(Na)　演講(Na)　。(PERIODCATEGORY)
***********************************************
294.　。(PERIODCATEGORY)　在(P)　洛杉磯市(Nc)　的(DE)　一(Neu)　場(Nf)　演講會(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　我(Nh)　以(P)　「(PARENTHESISCATEGORY)　台灣(Nc)　的(DE)　客家人(Na)　文學(Na)　」(PARENTHESISCATEGORY)　為(VG)　名(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　做(VC)　了(Di)　三十(Neu)　分鐘(Nf)　的(DE)　報告(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　演講會(Na)　結束(VHC)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　緊接著(D)　當地(Nc)　的(DE)　台灣(Nc)　同鄉(Na)　們(Na)　舉辦(VC)　了(Di)　一(Neu)　場(Nf)　名為(VG)　「(PARENTHESISCATEGORY)　台灣(Nc)　文化(Na)　之(DE)　夜(Nd)　」(PARENTHESISCATEGORY)　的(DE)　晚會(Na)　節目(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　主要(A)　的(DE)　表演人(Na)　是(SHI)　由(P)　紐約(Nc)　趕來(VA)　的(DE)　音樂家(Na)　吳上峰(Nb)　先生(Na)　和(Caa)　林淨薇(Nb)　小姐(Na)　把(P)　福佬語(Na)　歌曲(Na)　以(P)　一(Neu)　小時(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　很(Dfa)　有(V_2)　系統(Na)　地(DE)　從(P)　日領(Nd)　到(P)　最近(Nd)　流行(VH)　的(DE)　曲子(Na)　做(VC)　了(Di)　「(PARENTHESISCATEGORY)　專題(Na)　演唱(VC)[+nom]　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　我(Nh)　在(P)　台下(Nc)　聽(VE)　著(Di)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　心(Na)　也(D)　為(P)　之(Nh)　沸騰起來(VH)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　待(P)　林(Nb)　小姐(Na)　唱完(VC)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　我(Nh)　也(D)　自願(VL)　上台(VA)　唱(VC)　了(Di)　兩(Neu)　曲(Nf)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　因為(Cbb)　當天(Nd)　的(DE)　來賓(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　有(V_2)　不少(Neqa)　的(DE)　客家(Na)　同鄉(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　而且(Cbb)　據說(Dk)　客家(Na)　同鄉(Na)　那麼(D)　踴躍(VH)　參加(VC)　在(P)　美國(Nc)　的(DE)　台灣人(Na)　社團(Na)　活動(Na)　是(SHI)　以前(Nd)　少見(VH)　的(T)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　也(D)　引吭高歌(VA)　了(Di)　兩(Neu)　首(Nf)　客家(Na)　山歌(Na)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　不(D)　想(VE)　竟(D)　意外(VK)　獲得(VJ)　了(Di)　熱烈(VH)　的(DE)　喝采(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　有(V_2)　兩(Neu)　位(Nf)　同鄉(Na)　為(P)　我(Nh)　的(DE)　兩(Neu)　首(Nf)　山歌(Na)　表演(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　捐(VD)　了(Di)　一千(Neu)　美金(Na)　給(P)　台灣(Nc)　文化(Na)　基金會(Nc)　（(PARENTHESISCATEGORY)　可惜(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　這(Nep)　兩(Neu)　名(Nf)　捐款(VB)　的(DE)　同鄉(Na)　是(SHI)　福佬籍(Na)　。(PERIODCATEGORY)
***********************************************
313.　。(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　晚會(Na)　結束(VHC)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　在(P)　會場(Nc)　外(Ncd)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　我(Nh)　被(P)　同鄉(Na)　們(Na)　圍住(VC)　說話(VA)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　有(V_2)　幾(Neu)　個(Nf)　客家(Na)　同鄉(Na)　很(Dfa)　激動(VH)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　叫(VF)　我(Nh)　以後(Nd)　在(P)　各(Nes)　種(Nf)　場合(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　應該(D)　大展(VC)　歌喉(Na)　替(P)　客家(Na)　文化(Na)　宣揚(VC)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　他們(Nh)　激動(VH)　的(DE)　心情(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　我(Nh)　是(SHI)　可以(D)　理解(VK)　的(T)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　但(Cbb)　我(Nh)　也(D)　隨即(D)　告訴(VE)　他們(Nh)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　面對(VC)　現代(VH)　的(DE)　客家(Na)　文化(Na)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　我(Nh)　是(SHI)　感到(VK)　羞愧(VH)　的(T)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　他們(Nh)　聽(VE)　了(Di)　大吃一驚(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　直(D)　詰問(VE)　我(Nh)　為什麼(D)　？(QUESTIONCATEGORY)
***********************************************
327.　？(QUESTIONCATEGORY)　我(Nh)　告訴(VE)　他們(Nh)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　就(D)　以(P)　今天(Nd)　的(DE)　晚會(Na)　演唱(VC)[+nom]　來(D)　說(VE)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
329.　！(EXCLANATIONCATEGORY)　林(Nb)　小姐(Na)　唱(VC)　了(Di)　二十多(Neu)　首(Nf)　曲子(Na)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　由(P)　這些(Neqa)　二十多(Neu)　首(Nf)　福佬語(Na)　歌曲(Na)　的(DE)　歌詞(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　我們(Nh)　清楚(VH)　地(DE)　看到(VE)　了(Di)　福佬籍(Na)　台灣人(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　在(P)　將近(Da)　一(Neu)　個(Nf)　世紀(Na)　裡(Ng)　在(P)　台灣(Nc)　生長(VH)　、(PAUSECATEGORY)　戀愛(VH)　、(PAUSECATEGORY)　挫折(VC)　、(PAUSECATEGORY)　希望(VK)　…(ETCCATEGORY)
***********************************************
333.　…(ETCCATEGORY)　等等(Cab)　生命(Na)　歷程(Na)　；(SEMICOLONCATEGORY)
***********************************************
334.　；(SEMICOLONCATEGORY)　而(Cbb)　我(Nh)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　今天(Nd)　要(D)　表達(VC)　客家人(Na)　同樣(VH)　的(DE)　心聲(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　卻(D)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　歌(Na)　來(D)　唱(VC)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　我(Nh)　只(Da)　能(D)　唱(VC)　那(Nep)　老祖宗(Na)　幾百(Neu)　年(Nf)　來(Ng)　傳下來(VC)　的(DE)　「(PARENTHESISCATEGORY)　九(Neu)　腔(Na)　十八(Neu)　調(Na)　」(PARENTHESISCATEGORY)　老(VH)　歌(Na)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　老(VH)　歌(Na)　固然(Cbb)　好聽(VH)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　但(Cbb)　台灣(Nc)　客家人(Na)　的(DE)　新歌(Na)　在(VCL)　哪裡(Ncd)　？(QUESTIONCATEGORY)
***********************************************
340.　？(QUESTIONCATEGORY)　台灣(Nc)　客家人(Na)　的(DE)　「(PARENTHESISCATEGORY)　音樂(Na)　文化(Na)　」(PARENTHESISCATEGORY)　竟然(D)　在(P)　台灣(Nc)　停滯(VA)　了(Di)　百(Neu)　年(Nf)　之(DE)　久(VH)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　一(Neu)　個(Nf)　族群(Na)　的(DE)　文化(Na)　停滯(VA)　不(D)　前(VA)　百(Neu)　年(Nf)　之(DE)　久(VH)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　這(Nep)　不(D)　是(SHI)　危險(VH)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　不(D)　是(SHI)　可怕(VH)　的(DE)　現象(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
344.　？(QUESTIONCATEGORY)　客家人(Na)　的(DE)　保守(VH)　性格(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　表現(VC)　在(P)　文化(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　就是(Cbb)　帶來(VC)　「(PARENTHESISCATEGORY)　停滯(VA)　不(D)　前(VA)　」(PARENTHESISCATEGORY)　的(DE)　後果(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　甚至(D)　使得(VL)　客家人(Na)　對(P)　「(PARENTHESISCATEGORY)　傷逝(Na)　主義(Na)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　鄉土(Na)　主義(Na)　」(PARENTHESISCATEGORY)　弄得(VK)　混淆不清(VI)　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　其實(D)　這(Nep)　兩(Neu)　者(Na)　是(SHI)　截然不同(VH)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　傷逝(Na)　主義(Na)　」(PARENTHESISCATEGORY)　是(SHI)　一味(D)　稱讚(VE)　過去(Nd)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　認為(VE)　凡是(Cbb)　過去(Nd)　的(DE)　皆(D)　是(SHI)　「(PARENTHESISCATEGORY)　好(VH)　」(PARENTHESISCATEGORY)　的(T)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　而(Cbb)　真正(A)　的(DE)　「(PARENTHESISCATEGORY)　鄉土(Na)　」(PARENTHESISCATEGORY)　精神(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　則(D)　要(D)　正視(VC)　現代(Nd)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　要(D)　反映(VE)　現實(Na)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　鄉土(Na)　主義(Na)　」(PARENTHESISCATEGORY)　要求(VF)　積極(VH)　創造(VC)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　而(Cbb)　「(PARENTHESISCATEGORY)　傷逝(Na)　主義(Na)　」(PARENTHESISCATEGORY)　只(Da)　迷戀(VJ)　過去(Nd)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　永遠(D)　活(VH)　在(P)　過往(Na)　的(DE)　傷感(VH)[+nom]　之中(Ng)　。(PERIODCATEGORY)
***********************************************
357.　。(PERIODCATEGORY)　從(P)　客家人(Na)　留傳下來(VA)　的(DE)　各(Nes)　種(Nf)　先民(Na)　文化(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　我們(Nh)　可以(D)　看出(VE)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　我們(Nh)　祖先(Na)　原是(VG)　富有(VJ)　創造力(Na)　的(DE)　族群(Na)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　而(Cbb)　今日(Nd)　的(DE)　客家人(Na)　為什麼(D)　竟(D)　表現(VC)　的(DE)　如此(Dfa)　畏縮(VH)　、(PAUSECATEGORY)　保守(VH)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　而(Cbb)　失去(VJ)　了(Di)　「(PARENTHESISCATEGORY)　開放(VH)　創造(VC)　」(PARENTHESISCATEGORY)　的(DE)　豪氣(Na)　了(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
362.　？(QUESTIONCATEGORY)　這(Nep)　還(D)　不(D)　值得(VH)　我們(Nh)　反省(VE)　警惕(VE)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
363.　？(QUESTIONCATEGORY)　只(Da)　一味(D)　地(DE)　誇耀(VE)　過去(Nd)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　這(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　敗家子(Na)　」(PARENTHESISCATEGORY)　的(DE)　諸多(Neqa)　症候群(Na)　現象(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　我們(Nh)　客家(Na)　鄉親(Na)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　不可以(D)　如此(VH)　永遠(D)　停(VHC)　在(P)　自怨自艾(VH)　的(DE)　氣氛(Na)　之中(Ng)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　我們(Nh)　應該(D)　奮起(VA)　「(PARENTHESISCATEGORY)　創造(VC)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
***********************************************
369.　！(EXCLANATIONCATEGORY)　幸好(D)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　最近(Nd)　我們(Nh)　客家(Na)　同鄉(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　已(D)　開始(VL)　有(V_2)　一兩(Neu)　位(Nf)　音樂家(Na)　在(D)　從事(VJ)　「(PARENTHESISCATEGORY)　新(VH)　客家歌(Na)　」(PARENTHESISCATEGORY)　的(DE)　創作(Na)　了(T)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　中壢(Nc)　的(DE)　女(Na)　詩人(Na)　杜潘芳格(Nb)　女士(Na)　也(D)　已(D)　在(D)　提筆(VA)　寫(VC)　現代(VH)　「(PARENTHESISCATEGORY)　客家詩(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　我(Nh)　多麼(Dfa)　希望(VK)　大家(Nh)　趕快(D)　拋棄(VC)　「(PARENTHESISCATEGORY)　保守(VH)　」(PARENTHESISCATEGORY)　性格(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　快點(D)　加入(VC)　「(PARENTHESISCATEGORY)　創作(VC)　現代(Nd)　」(PARENTHESISCATEGORY)　的(DE)　行列(Na)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　使(VL)　客家(Na)　文化(Na)　走入(VCL)　現代(VH)　現實(Na)　之中(Ng)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
