%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=宗教
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=學佛百問--如何學得快樂自在？
1.　。(PERIODCATEGORY)　如何(D)　學得(VC)　快樂(VH)[+nom]　自在(VH)[+nom]　？(QUESTIONCATEGORY)
***********************************************
2.　？(QUESTIONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　釋迦牟尼佛(Nb)　來到(VCL)　人間(Nc)　第一(Neu)　句(Nf)　話(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
3.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　天(Nc)　上(Ncd)　天(Nc)　下(Ncd)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　唯我獨尊(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　意思(Na)　即(D)　是(SHI)　：(COLONCATEGORY)
***********************************************
6.　：(COLONCATEGORY)　要(D)　我們(Nh)　做(VG)　自己(Nh)　的(DE)　主人(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　一(Neu)　個(Nf)　人(Na)　要(D)　想(VE)　快樂(VH)　自在(VH)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　將(P)　「(PARENTHESISCATEGORY)　快樂(VH)　之(DE)　權(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　操(VC)　之(DE)　在(P)　己(Nh)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　就(D)　是(SHI)　不二法門(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　自己(Nh)　命運(Na)　如果(Cbb)　掌握在(VCL)　神明(Na)　或(Caa)　別人(Nh)　手(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　那(Nep)　一切(Neqa)　幸福(VH)[+nom]　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　快樂(VH)[+nom]　都(D)　會(D)　失去(VJ)　保障(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　所以(Cbb)　說(VE)　自在(VH)　快樂(VH)　的(DE)　第一(Neu)　要件(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　就(D)　是(SHI)　要(D)　具有(VJ)　獨立(VH)　自主(VH)　的(DE)　人格(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　否則(Cbb)　一切(Neqa)　都(D)　成(VG)　空談(VA)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　要(D)　想(VE)　快樂(VH)　自在(VH)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　就(D)　要(D)　先(D)　學(VC)　般若(Na)　（(PARENTHESISCATEGORY)　智慧(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　有(V_2)　了(Di)　般若(Na)　才(Da)　能(D)　無相(VH)　布施(VC)　（(PARENTHESISCATEGORY)　不(D)　存有(VJ)　：(COLONCATEGORY)
***********************************************
20.　：(COLONCATEGORY)　布施(VC)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　施(VC)　拾(VC)　的(DE)　物(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　和(Caa)　受(VJ)　布施(VC)[+nom]　的(DE)　人(Na)　等(Cab)　三(Neu)　種(Nf)　對象(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　才(Da)　能(D)　「(PARENTHESISCATEGORY)　無(D)　住生心(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　以(P)　無(VJ)　牽掛(VJ)[+nom]　的(DE)　心(Na)　來(D)　發(VJ)　善心(Na)　與(Caa)　做人(VA)　處事(VA)　）(PARENTHESISCATEGORY)　才(Da)　能(D)　真正(D)　享受到(VJ)　「(PARENTHESISCATEGORY)　助人(VA)　的(DE)　快樂(VH)[+nom]　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　因(Cbb)　不(D)　想(VE)　求(VC)　回報(VC)[+nom]　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　所以(Cbb)　才(Da)　真正(D)　能(D)　掌握(VC)　快樂(VH)　的(DE)　關鍵(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　要(D)　想(VE)　快樂(VH)　自在(VH)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　就(D)　要(D)　先(D)　認清(VK)　學佛(VA)　的(DE)　目的(Na)　：(COLONCATEGORY)
***********************************************
27.　：(COLONCATEGORY)　是(SHI)　在(VG)　學得(VC)　正確(VH)　的(DE)　人生觀(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　培養(VC)　慈悲(VH)　的(DE)　心胸(Na)　；(SEMICOLONCATEGORY)
***********************************************
29.　；(SEMICOLONCATEGORY)　是(SHI)　在(VG)　品味(VC)　生活(Na)　的(DE)　歡愉(VH)[+nom]　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　探索(VE)　生命(Na)　的(DE)　奧妙(Na)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　打破(VC)　「(PARENTHESISCATEGORY)　我執(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　才(Da)　能(D)　破除(VC)　人(Na)　我(Nh)　對立(VH)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　發(VJ)　菩提心(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　才(Da)　能(D)　袪除(VC)　生死(Na)　的(DE)　憂怖(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　活(VH)　得(DE)　輕鬆(VH)　自在(VH)　；(SEMICOLONCATEGORY)
***********************************************
36.　；(SEMICOLONCATEGORY)　更(D)　要(D)　打破(VC)　「(PARENTHESISCATEGORY)　法執(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　才(Da)　不會(D)　固執(VH)　不(D)　通(VH)　不但(Cbb)　與(P)　人(Na)　格格不入(VI)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　且(Cbb)　與(P)　社會(Na)　脫節(VI)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　變成(VG)　「(PARENTHESISCATEGORY)　佛門(Nc)　怪物(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　時時(D)　提醒(VE)　自己(Nh)　：(COLONCATEGORY)
***********************************************
41.　：(COLONCATEGORY)　今天(Nd)　是(SHI)　最(Dfa)　年輕(VH)　的(DE)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　（(PARENTHESISCATEGORY)　明天(Nd)　又(D)　老(VH)　一(Neu)　天(Nf)　了(T)　）(PARENTHESISCATEGORY)　所以(Cbb)　要(D)　快快樂樂(VH)　、(PAUSECATEGORY)　心安理得(VH)　的(DE)　活(VH)　著(Di)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　天天(D)　如此(VH)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　就(D)　是(SHI)　快樂(VH)　的(DE)　生活(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)　人生(Na)　不只(Da)　「(PARENTHESISCATEGORY)　年輕(VH)　時(Ng)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　成功(VH)　時(Ng)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　健康(VH)　時(Ng)　」(PARENTHESISCATEGORY)　…(ETCCATEGORY)
***********************************************
46.　…(ETCCATEGORY)　才(Da)　是(SHI)　最(Dfa)　美(VH)　的(T)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　只要(Cbb)　能(D)　以(P)　佛法(Na)　來(D)　觀照(VC)　則(D)　人生(Na)　隨時(D)　隨地(D)　都(D)　是(SHI)　充滿(VJ)　詩情畫意(VH)　的(DE)　花(Na)　開(VH)　花(Na)　落(VA)　的(DE)　過程(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　就(D)　是(SHI)　人生(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　不論(Cbb)　貧富(Na)　、(PAUSECATEGORY)　貴賤(Na)　、(PAUSECATEGORY)　老少(Na)　、(PAUSECATEGORY)　順(VH)[+nom]　逆(VJ)[+nom]　、(PAUSECATEGORY)　成敗(Na)　…(ETCCATEGORY)
***********************************************
50.　…(ETCCATEGORY)　人(Na)　都(D)　要(D)　以(P)　「(PARENTHESISCATEGORY)　平常心(Na)　」(PARENTHESISCATEGORY)　來(D)　欣賞(VJ)　它(Nh)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=宗教
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=學佛百問--佛教和其他宗教有何不同？
51.　。(PERIODCATEGORY)　佛教(Nb)　和(Caa)　其他(Neqa)　宗教(Na)　有(V_2)　何(Nes)　不同(Na)　？(QUESTIONCATEGORY)
***********************************************
52.　？(QUESTIONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　教主(Na)　佛教(Nb)　教主(Na)　不只(Da)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　宇宙(Na)　間(Ng)　有(V_2)　數不盡(VH)　的(DE)　星球(Na)　世界(Nc)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　就(D)　有(V_2)　數不盡(VH)　的(DE)　「(PARENTHESISCATEGORY)　佛(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　而(Cbb)　其他(Neqa)　宗教(Na)　的(DE)　神(Na)　只(Da)　有(V_2)　一(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　希望(VK)　佛教徒(Na)　有(V_2)　一(Neu)　天(Nf)　會(D)　成佛(VH)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　跟(P)　佛(Na)　完全(D)　平等(VH)　；(SEMICOLONCATEGORY)
***********************************************
58.　；(SEMICOLONCATEGORY)　其他(Neqa)　宗(Nf)　的(DE)　教徒(Na)　永遠(D)　只(Da)　居(VG)　子民(Na)　的(DE)　身份(Na)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　得救(VH)　不只(Da)　佛教徒(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　只要(Cbb)　「(PARENTHESISCATEGORY)　諸(Nes)　惡(Na)　莫(D)　作(VC)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　眾善(Na)　奉行(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　所謂(VK)　「(PARENTHESISCATEGORY)　人(Na)　成(VG)　即(VG)　佛(Na)　成(VG)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　照樣(D)　可(D)　成佛(VH)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　其他(Neqa)　宗教(Na)　則(D)　不行(VH)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　不(D)　信(VK)　、(PAUSECATEGORY)　不(D)　悔改(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　永遠(D)　被(P)　摒棄(VC)　在(P)　天堂(Nc)　門(Na)　外(Ncd)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　天堂(Nc)　佛教(Nb)　淨土(Na)　多(VH)　得(DE)　數不清(VH)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　眾生(Na)　各(D)　隨(P)　其(Nep)　因緣(Na)　往生(VH)　其(Nep)　國(Na)　；(SEMICOLONCATEGORY)
***********************************************
69.　；(SEMICOLONCATEGORY)　其他(Neqa)　宗教(Na)　的(DE)　天堂(Nc)　只(Da)　有(V_2)　唯一(A)　一(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　能力(Na)　佛教(Nb)　的(DE)　佛(Na)　、(PAUSECATEGORY)　菩薩(Na)　只(Da)　能(D)　教導(VC)　學生(Na)　慢慢(VH)　學習(VC)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　慢慢(VH)　進步(VH)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　透過(P)　自己(Nh)　的(DE)　努力(VH)[+nom]　解決(VC)　自己(Nh)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　開創(VC)　自己(Nh)　的(DE)　美好(VH)　生活(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　其他(Neqa)　宗教(Na)　的(DE)　教主(Na)　則(D)　無所不能(VH)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　只要(Cbb)　悔改(VH)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　信(VK)　祂(Nh)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　甚至(D)　一切(Neqa)　皆(D)　能(D)　立即(D)　擁有(VJ)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)　持久(VH)　佛教(Nb)　的(DE)　修行(VA)[+nom]　證果(VA)[+nom]　是(SHI)　透過(P)　自己(Nh)　的(DE)　努力(VH)　學習(VC)[+nom]　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　所以(Cbb)　修(VC)　學(VC)　得來(VI)　的(DE)　「(PARENTHESISCATEGORY)　體驗(VC)[+nom]　」(PARENTHESISCATEGORY)　永(D)　不(D)　忘記(VK)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　他教(Na)　的(DE)　幸福(VH)[+nom]　快樂(VH)[+nom]　則(D)　由(P)　教主(Na)　賞賜(VD)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　既(Cbb)　可(D)　給(VD)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　亦(D)　可(D)　索回(VC)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　予(VD)　奪(VC)　之(DE)　權(Na)　操(VC)　之(DE)　在(P)　教主(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　而(Cbb)　不(D)　在(P)　自己(Nh)　本身(Nh)　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)　慈悲(VH)　「(PARENTHESISCATEGORY)　眾生(Na)　無邊(VH)　誓願(VE)　度(VC)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　地獄(Nc)　不(D)　空(VHC)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　誓(VE)　不(D)　成佛(VH)　」(PARENTHESISCATEGORY)　佛教(Nb)　的(DE)　慈悲(VH)[+nom]　廣大無邊(VH)[+nom]　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　涵蓋(VJ)　一切(Neqa)　生物(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　當然(D)　也(D)　包括(VK)　異教徒(Na)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　而(Cbb)　他教(Na)　所(D)　宣(VC)　博愛(VH)[+nom]　除(P)　自己(Nh)　信徒(Na)　之外(Ng)　則(D)　撒手(VA)　不(D)　管(VC)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　８(Neu)　．(PERIODCATEGORY)　角色(Na)　世間(Nc)　紛擾(VH)[+nom]　不(D)　是(SHI)　佛(Na)　帶來(VC)　的(T)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　因(Cbb)　他(Nh)　不(D)　是(SHI)　造主(Na)　；(SEMICOLONCATEGORY)
***********************************************
92.　；(SEMICOLONCATEGORY)　但(Cbb)　佛(Na)　在(P)　自己(Nh)　解脫(VC)　、(PAUSECATEGORY)　覺悟(VH)　之後(Ng)　卻(D)　主動(VH)　提供(VD)　自己(Nh)　寶貴(VH)　經驗(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　普度(VC)　眾生(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　其(Nep)　奉獻(VD)[+nom]　、(PAUSECATEGORY)　服務(VC)[+nom]　精神(Na)　可感(VH)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　他教(Na)　教主(Na)　自稱(VG)　造物主(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　一切(Neqa)　生物(Na)　的(DE)　娘(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　卻(D)　狠心(VH)　說(VE)　：(COLONCATEGORY)
***********************************************
98.　：(COLONCATEGORY)　信(VK)　我(Nh)　者(Na)　永生(VH)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　不(D)　信(VK)　者(Na)　只有(Cbb)　萬(Neu)　劫(Na)　沉淪(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　９(Neu)　．(PERIODCATEGORY)　結局(Na)　佛教(Nb)　的(DE)　努力(VH)　目標(Na)　是(SHI)　「(PARENTHESISCATEGORY)　人人(Na)　成佛(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　也(D)　是(SHI)　宇宙(Na)　眾生(Na)　「(PARENTHESISCATEGORY)　大團圓(VH)　」(PARENTHESISCATEGORY)　樂(VH)　享(VJ)　天倫(Na)　的(DE)　大(VH)　喜劇(Na)　；(SEMICOLONCATEGORY)
***********************************************
102.　；(SEMICOLONCATEGORY)　他教(Na)　則(D)　天堂(Nc)　與(Caa)　地獄(Nc)　永(D)　隔(VJ)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=宗教
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=學佛百問--慈悲和愛有何不同？
103.　。(PERIODCATEGORY)　慈悲(VH)　和(Caa)　愛(VL)　有(V_2)　何(Nes)　不同(Na)　？(QUESTIONCATEGORY)
***********************************************
104.　？(QUESTIONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　慈(VH)　」(PARENTHESISCATEGORY)　是(SHI)　給予(VD)　眾生(Na)　快樂(VH)[+nom]　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　悲(VH)　」(PARENTHESISCATEGORY)　是(SHI)　解除(VC)　眾生(Na)　痛苦(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　都(D)　是(SHI)　利益(VC)　眾生(Na)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　是(SHI)　一體(Na)　的(T)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　因為(Cbb)　給(VD)　人(Na)　快樂(VH)[+nom]　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　一定(D)　要(D)　為(P)　他(Nh)　解除(VC)　痛苦(VH)[+nom]　才(Da)　行(VH)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　愛(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　依(P)　佛家(Na)　解釋(Na)　則(D)　認為(VE)　它(Nh)　是(SHI)　一(Neu)　種(Nf)　占有(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　一(Neu)　種(Nf)　束縛(VC)[+nom]　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　一(Neu)　種(Nf)　執著(VH)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
114.　；(SEMICOLONCATEGORY)　是(SHI)　眾生(Na)　「(PARENTHESISCATEGORY)　生死(Na)　的(DE)　根本(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　煩惱(Na)　的(DE)　根源(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　慈悲(VH)　的(DE)　範圍(Na)　較(Dfa)　廣大(VH)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　不但(Cbb)　普及(VHC)　一切(Neqa)　人類(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　且(Cbb)　包括(VK)　其他(Neqa)　生物(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　慈悲(VH)　在(P)　胸襟(Na)　上(Ng)　較(Dfa)　豁達(VH)　、(PAUSECATEGORY)　較(Dfa)　灑脫(VH)　；(SEMICOLONCATEGORY)
***********************************************
119.　；(SEMICOLONCATEGORY)　愛(VL)　則(D)　佔有慾(Na)　強(VH)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　心眼(Na)　較(Dfa)　小(VH)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　像(P)　熱戀(VH)　中(Ng)　的(DE)　情侶(Na)　眼(Na)　中(Ng)　往往(D)　容不下(VJ)　一(Neu)　粒(Nf)　沙子(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　慈悲(VH)　是(SHI)　利他(VH)　的(T)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　為(P)　別人(Nh)　犧牲(VJ)　奉獻(VD)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
124.　；(SEMICOLONCATEGORY)　而(Cbb)　愛(VL)　表面(Na)　上(Ng)　是(SHI)　為(P)　對方(Nh)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　其實(D)　是(SHI)　為(P)　了(Di)　一己之私(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　骨子裡(Nc)　還是(D)　為(P)　自己(Nh)　著想(VI)　。(PERIODCATEGORY)
***********************************************
127.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　佛家(Na)　講(VE)　慈悲(VH)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　包括(VK)　「(PARENTHESISCATEGORY)　怨(VK)　親(VJ)　平等(VH)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　同體大悲(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　世俗(Na)　講(VE)　愛(VL)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　則(D)　含有(VJ)　明顯(VH)　的(DE)　主觀(VH)　意識(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　只(Da)　愛(VL)　自己(Nh)　喜歡(VK)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　其餘(Neqa)　則(D)　表示(VE)　厭惡(VK)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　所謂(VK)　「(PARENTHESISCATEGORY)　愛(VL)　之(Nh)　欲(VK)　其(Nep)　生(VH)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　惡(VK)　之(Nh)　欲(VK)　其(Nep)　死(VH)　」(PARENTHESISCATEGORY)　就(D)　是(SHI)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　慈悲(VH)　」(PARENTHESISCATEGORY)　與(Caa)　「(PARENTHESISCATEGORY)　愛(VL)　」(PARENTHESISCATEGORY)　在(P)　佛法(Na)　上(Ng)　含意(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　所以(Cbb)　佛家(Na)　一般(D)　說(VE)　慈悲(VH)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　而(Cbb)　盡量(D)　少(D)　說(VE)　「(PARENTHESISCATEGORY)　愛(VL)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　以免(Cbb)　起(VC)　爭執(Na)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　不(D)　講(VE)　愛(Na)　不(D)　是(SHI)　缺乏(VJ)　愛(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　而是(Cbb)　認為(VE)　「(PARENTHESISCATEGORY)　愛(VL)　」(PARENTHESISCATEGORY)　的(DE)　深度(Na)　和(Caa)　廣度(Na)　不(D)　夠(VH)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　容易(VH)　變質(VH)　；(SEMICOLONCATEGORY)
***********************************************
142.　；(SEMICOLONCATEGORY)　而(Cbb)　「(PARENTHESISCATEGORY)　慈悲(VH)　」(PARENTHESISCATEGORY)　出自(VJ)　無私(VH)　、(PAUSECATEGORY)　無我(VH)　的(DE)　修養(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　能(D)　突破(VC)　利害(Na)　的(DE)　衝突(Na)　和(Caa)　人(Na)　我(Nh)　的(DE)　鴻溝(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　因此(Cbb)　能(D)　行(VA)　之(DE)　久遠(VH)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　不(D)　退(VA)　初心(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　十二(Neu)　因緣(Na)　說(Na)　」(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
147.　：(COLONCATEGORY)　無明(VH)　行(VA)　識(VJ)　名色(Na)　六入(Na)　觸(Na)　受(Na)　愛(VL)　取(VC)　有(V_2)　生(VH)　老死(VH)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　其中(Nep)　「(PARENTHESISCATEGORY)　愛(VL)　」(PARENTHESISCATEGORY)　是(SHI)　起(VC)　心(Na)　動(VAC)　念(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　盲目(VH)　追求(VC)　造(VC)　業(Na)　的(DE)　動力(Na)　（(PARENTHESISCATEGORY)　原因(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
