%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=宗教
%%  媒體=視聽媒體
%%  姓名=(康宗貴)
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站
%%  出版地=台灣台北市
%%  出版日期=Wed Jul 27 06:16:01 1994
%%  版次=
%%  標題=聖經中關於「善惡樹」的討論
1.　。(PERIODCATEGORY)　聖經(Nb)　中(Ng)　關於(P)　「(PARENTHESISCATEGORY)　善惡樹(Na)　」(PARENTHESISCATEGORY)　的(DE)　討論(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　中文(Na)　聖經(Nb)　記載(Na)　如下(VK)　：(COLONCATEGORY)
***********************************************
3.　：(COLONCATEGORY)　創世紀(Nb)[+prop]　２(Neu)　：(COLONCATEGORY)
***********************************************
4.　：(COLONCATEGORY)　２５(Neu)　當時(Nd)　夫妻(Na)　二(Neu)　人(Na)　、(PAUSECATEGORY)　赤身露體(VH)　、(PAUSECATEGORY)　並(D)　不(D)　羞恥(VH)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
6.　：(COLONCATEGORY)　１(Neu)　耶和華(Nb)　神(Na)　所(D)　造(VC)　的(DE)　、(PAUSECATEGORY)　惟有(Cbb)　蛇(Na)　比(P)　田野(Nc)　一切(Neqa)　的(DE)　活物(Na)　更(D)　狡猾(VH)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　蛇(Na)　對(P)　女人(Na)　說(VE)　、(PAUSECATEGORY)　神(Na)　豈是(D)　真(D)　說(VE)　、(PAUSECATEGORY)　不許(VF)　你們(Nh)　喫(VC)　園(Nc)　中(Ncd)　所有(Neqa)　樹(Na)　上(Ncd)　的(DE)　果子(Na)　麼(T)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
9.　：(COLONCATEGORY)　２(Neu)　女人(Na)　對(P)　蛇(Na)　說(VE)　、(PAUSECATEGORY)　園(Nc)　中(Ncd)　樹(Na)　上(Ncd)　的(DE)　果子(Na)　我們(Nh)　可以(D)　喫(VC)　．(PERIODCATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
10.　：(COLONCATEGORY)　３(Neu)　惟有(Cbb)　園(Nc)　當中(Ncd)　那(Nep)　棵(Nf)　樹(Na)　上(Ncd)　的(DE)　果子(Na)　、(PAUSECATEGORY)　神(Na)　曾(D)　說(VE)　、(PAUSECATEGORY)　你們(Nh)　不可(D)　喫(VC)　、(PAUSECATEGORY)　也(D)　不可(D)　摸(VC)　、(PAUSECATEGORY)　免得(Cbb)　你們(Nh)　死(VH)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
12.　：(COLONCATEGORY)　４(Neu)　蛇(Na)　對(P)　女人(Na)　說(VE)　、(PAUSECATEGORY)　你們(Nh)　不一定(D)　死(VH)　、(PAUSECATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
13.　：(COLONCATEGORY)　５(Neu)　因為(Cbb)　神(Na)　知道(VK)　、(PAUSECATEGORY)　你們(Nh)　喫(VC)　的(DE)　日子(Na)　眼睛(Na)　就(D)　明亮(VH)　了(T)　、(PAUSECATEGORY)　你們(Nh)　便(D)　如(VG)　神(Na)　能(D)　知道(VK)　善惡(Na)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
15.　：(COLONCATEGORY)　６(Neu)　於是(Cbb)　女人(Na)　見(VE)　那(Nep)　棵(Nf)　樹(Na)　的(DE)　果子(Na)　好(VH)　作(VG)　食物(Na)　、(PAUSECATEGORY)　也(D)　悅(VK)　人(Na)　的(DE)　眼目(Na)　、(PAUSECATEGORY)　且(Cbb)　是(SHI)　可(D)　喜愛(VL)　的(T)　、(PAUSECATEGORY)　能(D)　使(VL)　人(Na)　有(V_2)　智慧(Na)　、(PAUSECATEGORY)　就(D)　摘下(VC)　果子(Na)　來(D)　喫(VC)　了(Di)　．(PERIODCATEGORY)　又(D)　給(VD)　他(Nh)　丈夫(Na)　、(PAUSECATEGORY)　他(Nh)　丈夫(Na)　也(D)　喫(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　創世紀(Nd)[+prop]　３(Neu)　：(COLONCATEGORY)
***********************************************
17.　：(COLONCATEGORY)　７(Neu)　他們(Nh)　二(Neu)　人(Na)　眼睛(Na)　就(D)　明亮(VH)　了(T)　、(PAUSECATEGORY)　纔(D)　知道(VK)　自己(Nh)　是(SHI)　赤身露體(VH)　、(PAUSECATEGORY)　便(D)　拿(VC)　無花果樹(Na)　的(DE)　葉子(Na)　、(PAUSECATEGORY)　為(P)　自己(Nh)　編作(VC)　裙子(Na)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　一般來說(Dk)　解釋(VE)　聖經(Nb)　需要(VK)　注意(VK)　一些(Neqa)　事情(Na)　：(COLONCATEGORY)
***********************************************
19.　：(COLONCATEGORY)　其中(Nep)　有(V_2)　一(Neu)　點(Nf)　就(D)　是(SHI)　原文(Na)　沒有(D)　明確(VH)　說(VE)　是(SHI)　好(VH)　是(SHI)　壞(VHC)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　是(SHI)　真(VH)　是(SHI)　假(VH)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　我們(Nh)　就(D)　要(D)　對(P)　其(Nep)　小心(VK)　的(DE)　分辨(VE)　質疑(VE)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　所以(Cbb)　這(Nep)　段(Nf)　聖經(Nb)　中(Ng)　蛇(Na)　的(DE)　說詞(Na)　和(Caa)　夏娃(Nb)　的(DE)　意見(Na)　並(D)　不一定(D)　就(D)　是(SHI)　事實(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　只是(Cbb)　他們(Nh)　的(DE)　意見(Na)　被(P)　記錄下來(VB)　而已(T)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　亞當(Nb)　和(Caa)　夏娃(Nb)　早(D)　有(V_2)　分辨(VE)　好壞(Na)　的(DE)　能力(Na)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　第一(Neu)　他們(Nh)　知道(VK)　偷吃(VC)　不(D)　好(VH)　（(PARENTHESISCATEGORY)　所以(Cbb)　蛇(Na)　需要(VK)　用(P)　引誘(VC)　的(DE)　手段(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　第二(Neu)　他們(Nh)　能(D)　分辨(VE)　果子(Na)　的(DE)　好壞(Na)　美醜(Na)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　其實(D)　整(Neqa)　段(Nf)　解釋(Na)　的(DE)　核心(Na)　就(D)　在(VG)　「(PARENTHESISCATEGORY)　知道(VK)　善惡(Na)　」(PARENTHESISCATEGORY)　一(Neu)　詞(Na)　的(DE)　意義(Na)　到底(D)　如何(VH)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　到底(D)　創世紀(Nd)[+prop]　的(DE)　作者(Na)　要(D)　說(VE)　些(Nf)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
30.　？(QUESTIONCATEGORY)　所以(Cbb)　我們(Nh)　該(D)　回到(VCL)　當日(Nd)　讀者(Na)　的(DE)　語文(Na)　背景(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　看看(VE)　當日(Nd)　人們(Na)　對(P)　「(PARENTHESISCATEGORY)　知道(VK)　善惡(Na)　」(PARENTHESISCATEGORY)　的(DE)　瞭解(VK)[+nom]　如何(VH)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　而(Cbb)　不要(D)　單單(Da)　由(P)　中文(Na)　翻譯(Na)　來(D)　猜測(VE)　其(Nep)　含意(Na)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　知道(VK)　善惡(Na)　」(PARENTHESISCATEGORY)　原文(Na)　的(DE)　意思(Na)　不(D)　是(SHI)　得到(VJ)　智慧(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　希伯來人(Na)　的(DE)　知道(VK)[+nom]　乃是(SHI)　包括(VK)　行動(Na)　上(Ng)　的(DE)　判斷(VE)[+nom]　（(PARENTHESISCATEGORY)　不(D)　只(Da)　是(SHI)　頭腦(Na)　的(DE)　知識(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　而(Cbb)　「(PARENTHESISCATEGORY)　善惡(Na)　」(PARENTHESISCATEGORY)　是(SHI)　希伯來文(Na)　表達(VC)　「(PARENTHESISCATEGORY)　一切(Neqa)　」(PARENTHESISCATEGORY)　的(DE)　方式(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　即(D)　舊約(Nb)　作者(Na)　的(DE)　言下之意(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
37.　：(COLONCATEGORY)　夏娃(Nb)　聽見(VE)　的(DE)　「(PARENTHESISCATEGORY)　知道(VK)　善惡(Na)　」(PARENTHESISCATEGORY)　就(D)　是(SHI)　由(P)　自己(Nh)　去(D)　處理(VC)　和(Caa)　掌管(VC)　一切(Neqa)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　讓(VL)　自己(Nh)　脫離(VC)　上帝(Na)　的(DE)　安排(VE)[+nom]　和(Caa)　吩咐(VE)[+nom]　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　讓(VL)　自己(Nh)　變成(VG)　神(Na)　（(PARENTHESISCATEGORY)　地位(Na)　上(Ng)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　故(Cbb)　亞當(Nb)　和(Caa)　夏娃(Nb)　與(Caa)　蛇(Na)　追求(VC)　的(DE)　不(D)　是(SHI)　智慧(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　而是(Cbb)　與(P)　造物者(Na)　同等(A)　的(DE)　地位(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　這(Nep)　算是(VG)　語言(Na)　的(DE)　障礙(Na)　引起(VC)　的(DE)　誤解(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
43.　！(EXCLANATIONCATEGORY)　分別(VC)　善惡樹(Na)　的(DE)　意思(Na)　不一定(D)　是(SHI)　吃下去(VB)　才(Da)　能(D)　分別(VC)　善惡(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　反而(Cbb)　可能(D)　是(SHI)　因(Cbb)　此(Nep)　樹(Na)　用來(VL)　分別(VC)　亞當(Nb)　與(Caa)　夏娃(Nb)　的(DE)　善惡(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　其實(D)　由(P)　上面(Ncd)　的(DE)　解釋(Na)　我們(Nh)　可以(D)　知道(VK)　「(PARENTHESISCATEGORY)　分別(VC)　善惡樹(Na)　」(PARENTHESISCATEGORY)　根本(D)　是(SHI)　用來(VL)　分別(VC)　亞當(Nb)　和(Caa)　夏娃(Nb)　的(DE)　善惡(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　讓(VL)　亞當(Nb)　夏娃(Nb)　來(D)　吃(VC)　了(Di)　可以(D)　分別(VC)　善惡(Na)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　至於(P)　「(PARENTHESISCATEGORY)　裸體(VH)　」(PARENTHESISCATEGORY)　一(Neu)　事(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　您(Nh)　可以(D)　看見(VE)　二(Neu)　章(Na)　末(Ncd)　的(DE)　記載(VC)[+nom]　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　又(D)　本於(VJ)　對(P)　「(PARENTHESISCATEGORY)　知道(VK)　」(PARENTHESISCATEGORY)　一(Neu)　字(Na)　的(DE)　瞭解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　我們(Nh)　當然(D)　可以(D)　清楚(VH)　的(DE)　知道(VK)　亞當(Nb)　夏娃(Nb)　是(SHI)　在(P)　吃(VC)　了(Di)　善惡果(Na)　之後(Ng)　才(Da)　認定(VE)　「(PARENTHESISCATEGORY)　裸體(VH)　」(PARENTHESISCATEGORY)　是(SHI)　羞恥(VH)　的(T)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　因而(Cbb)　找(VC)　東西(Na)　遮掩(VC)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　他們(Nh)　不(D)　知道(VK)　自己(Nh)　裸體(VH)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　我(Nh)　知道(VK)　大家(Nh)　可能(D)　對(P)　「(PARENTHESISCATEGORY)　知道(VK)　」(PARENTHESISCATEGORY)　這(Nep)　一(Neu)　字(Na)　有(V_2)　懷疑(VK)[+nom]　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　我(Nh)　舉(VC)　幾(Neu)　個(Nf)　例子(Na)　：(COLONCATEGORY)
***********************************************
55.　：(COLONCATEGORY)　亞當(Nb)　和(Caa)　夏娃(Nb)　「(PARENTHESISCATEGORY)　同房(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　原文(Na)　就(D)　是(SHI)　這(Nep)　個(Nf)　「(PARENTHESISCATEGORY)　知道(VK)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　上(Nes)　次(Nf)　討論(VE)　同性戀(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　所多瑪人(Na)　也(D)　用(P)　這(Nep)　個(Nf)　字(Na)　來(D)　要求(VF)　要(D)　與(P)　外地人(Na)　「(PARENTHESISCATEGORY)　性交(VA)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　其他(Neqa)　地方(Na)　這(Nep)　個(Nf)　字(Na)　用來(VL)　表示(VE)　「(PARENTHESISCATEGORY)　深刻(VH)　的(DE)　認識(VJ)[+nom]　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　知道(VK)　而且(Cbb)　投身(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　甚至(D)　耶穌(Nb)　說(VE)　「(PARENTHESISCATEGORY)　認識(VJ)　你(Nh)　獨一(A)　的(DE)　真神(Na)　、(PAUSECATEGORY)　並且(Cbb)　認識(VJ)　你(Nh)　所(D)　差來(VF)　的(DE)　耶穌基督(Nb)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　永生(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　當然(D)　其中(Nep)　的(DE)　「(PARENTHESISCATEGORY)　認識(VJ)　」(PARENTHESISCATEGORY)　又(D)　是(SHI)　用來(VL)　表達(VC)　希伯來人(Na)　對(P)　「(PARENTHESISCATEGORY)　知道(VK)　」(PARENTHESISCATEGORY)　一(Neu)　字(Na)　的(DE)　含意(Na)　（(PARENTHESISCATEGORY)　希臘文(Na)　翻(VC)　舊約(Nb)　的(DE)　「(PARENTHESISCATEGORY)　知道(VK)　」(PARENTHESISCATEGORY)　就(D)　是(SHI)　用(P)　這(Nep)　一(Neu)　字(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
