%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=思想
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學BBS站
%%  出版地=台灣台北市
%%  出版日期=1994
%%  版次=
%%  標題=Subject: 新儒家
1.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　宋(Nd)　明(Nd)　理學(Na)　開始(Ng)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　大概(D)　就(D)　可(D)　算是(VG)　新儒家(Na)　了(T)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　有(V_2)　人(Na)　說(VE)　朱熹(Nb)　是(SHI)　集大成(VH)　者(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　也(D)　有(V_2)　人(Na)　說(VE)　王陽明(Nb)　才(Da)　算是(VG)　真正(A)　承接(VJ)　了(Di)　孔孟(Na)　傳統(Na)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　到(P)　了(Di)　當代(Nd)　所謂(VK)　的(DE)　新儒家(Na)　概(D)　指(VG)　從(P)　熊十力(Nb)　起(Ng)　為(VG)　第一(Neu)　代(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　其(Nep)　弟子(Na)　唐君毅(Nb)　、(PAUSECATEGORY)　牟宗三(Nb)　為(VG)　第二(Neu)　代(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　是(SHI)　為(VG)　當代(Nd)　新儒家(Na)　的(DE)　代表(Na)　人物(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　其餘(Neqa)　尚(D)　有(V_2)　多(Neqa)　人(Na)　及(Caa)　第三(Neu)　代(Na)　以下(Ng)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　幾乎(Da)　皆(D)　以(P)　牟宗三(Nb)　的(DE)　學說(Na)　為(VG)　主流(Na)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　從(P)　人物面(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　至於(P)　新儒家(Na)　學說(Na)　則(D)　多(D)　指(VG)　吸納(VC)　西方(Ncd)　思想(Na)　而(Cbb)　發揚(VC)　孔孟(Na)　學說(Na)　者(Na)　為(VG)　是(SHI)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　那(Dk)　近代(Nd)　對(P)　中國(Nc)　哲學(Na)　的(DE)　討論(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　除了(P)　新儒家(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　還(D)　有(V_2)　那些(Neqa)　比較(Dfa)　重要(VH)　的(DE)　派別(Na)　？(QUESTIONCATEGORY)
***********************************************
15.　？(QUESTIONCATEGORY)　另外(Cbb)　想(VE)　請問(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　為什麼(D)　新儒家(Na)　會(D)　這麼(D)　受到(VJ)　重視(VJ)[+nom]　呢(T)　？(QUESTIONCATEGORY)
***********************************************
17.　？(QUESTIONCATEGORY)　新儒家(Na)　有(V_2)　很(Dfa)　受(P)　重視(VJ)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
18.　？(QUESTIONCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　以(P)　我(Nh)　個人(Nh)　的(DE)　觀察(VE)[+nom]　當今(Nd)　國內(Nc)　哲學界(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　新儒家(Na)　之(DE)　影響力(Na)　反(D)　有(V_2)　日趨(D)　縮減(VC)　之(DE)　勢(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　朱子(Nb)　陽明(Nb)　的(DE)　地位(Na)　是(SHI)　確立(VE)　不(D)　搖(VAC)　的(T)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　但(Cbb)　牟(Nb)　先生(Na)　之(DE)　學(Na)　則(D)　有待商榷(VH)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　主要(A)　原因(Na)　是(SHI)　他(Nh)　所(D)　講(VE)　是否(D)　真(D)　符合(VJ)　孔孟(Na)　原意(Na)　？(QUESTIONCATEGORY)
***********************************************
25.　？(QUESTIONCATEGORY)　而(Cbb)　儒學(Na)　和(Caa)　康德(Nb)　哲學(Na)　之(DE)　結合(VHC)[+nom]　是否(D)　又(D)　真是(D)　如此(Dfa)　天衣無縫(VH)　？(QUESTIONCATEGORY)
***********************************************
26.　？(QUESTIONCATEGORY)　很多(Neqa)　人(Na)　懷疑(VK)　這(Nep)　兩(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　我(Nh)　也(D)　是(SHI)　．(PERIODCATEGORY)　新儒家(Na)　的(DE)　影響力(Na)　真的(D)　很(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　因為(Cbb)　在(P)　蔣中正(Nb)　時代(Na)　受到(VJ)　政治(Na)　保護(VC)[+nom]　的(DE)　緣故(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　新儒家(Na)　無罪(VH)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　只是(Cbb)　中國(Nc)　政治(Na)　和(Caa)　儒家(Na)　的(DE)　關係(Na)　是(SHI)　切(VC)[+vrv]　不(D)　斷(VC)[+vrr]　的(T)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　而(Cbb)　新儒家(Na)　的(DE)　目標(Na)　也(D)　切合(VJ)　近代(Nd)　中華(Nc)　文化(Na)　的(DE)　需要(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　儒學(Na)　和(P)　康德(Nb)　結合(VHC)　不(D)　是(SHI)　新儒家(Na)　的(DE)　目標(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　新儒家(Na)　是(SHI)　在(P)　中華(Nc)　文化(Na)　面臨(VK)　西方(Ncd)　的(DE)　衝擊(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　想要(VE)　在(P)　困境(Na)　中(Ng)　找尋(VC)　出路(Na)　的(DE)　嘗試(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　康德(Nb)　的(DE)　研究(Na)　只(Da)　是(SHI)　他們(Nh)　所(D)　做(VC)　的(DE)　努力(VH)[+nom]　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　像(P)　當代(Nd)[+prop]　雜誌社(Nc)　的(DE)　社長(Na)　杜維明(Nb)　就(D)　是(SHI)　新儒家(Na)　的(DE)　第四(Neu)　代(Na)　（(PARENTHESISCATEGORY)　他(Nh)　應該(D)　比(P)　徐復觀(Nb)　小(VH)　一(Neu)　代(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　對於(P)　引進(VC)　西方(Ncd)　思想(Na)　的(DE)　努力(VH)[+nom]　可(D)　說(VE)　是(SHI)　有目共睹(VA)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　當代(Nd)　所謂(VK)　的(DE)　新儒家(Na)　概(D)　指(VG)　從(P)　熊十力(Nb)　起(Ng)　為(VG)　第一(Neu)　代(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　其(Nep)　弟子(Na)　唐君毅(Nb)　、(PAUSECATEGORY)　牟宗三(Nb)　為(VG)　第二(Neu)　代(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　是(SHI)　為(VG)　當代(Nd)　新儒家(Na)　的(DE)　代表(Na)　人物(Na)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)　其餘(Neqa)　尚(D)　有(V_2)　多(Neqa)　人(Na)　及(Caa)　第三(Neu)　代(Na)　以下(Ng)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　幾乎(Da)　皆(D)　以(P)　牟宗三(Nb)　的(DE)　學說(Na)　為(VG)　主流(Na)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　從(P)　人物面(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　至於(P)　新儒家(Na)　學說(Na)　則(D)　多(D)　指(VG)　吸納(VC)　西方(Ncd)　思想(Na)　而(Cbb)　發揚(VC)　孔孟(Na)　學說(Na)　者(Na)　為(VG)　是(SHI)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　那(Dk)　近代(Nd)　對(P)　中國(Nc)　哲學(Na)　的(DE)　討論(VE)[+nom]　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　除了(P)　新儒家(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　還(D)　有(V_2)　那些(Neqa)　比較(Dfa)　重要(VH)　的(DE)　派別(Na)　？(QUESTIONCATEGORY)
***********************************************
48.　？(QUESTIONCATEGORY)　另外(Cbb)　想(VE)　請問(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　為什麼(D)　新儒家(Na)　會(D)　這麼(D)　受到(VJ)　重視(VJ)[+nom]　呢(T)　？(QUESTIONCATEGORY)
***********************************************
50.　？(QUESTIONCATEGORY)　新儒家(Na)　有(V_2)　很(Dfa)　受(P)　重視(VJ)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
51.　？(QUESTIONCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　以(P)　我(Nh)　個人(Nh)　的(DE)　觀察(VE)[+nom]　當今(Nd)　國內(Nc)　哲學界(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　新儒家(Na)　之(DE)　影響力(Na)　反(D)　有(V_2)　日趨(D)　縮減(VC)　之(DE)　勢(Na)　當然(D)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　朱子(Nb)　陽明(Nb)　的(DE)　地位(Na)　是(SHI)　確立(VE)　不(D)　搖(VAC)　的(T)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　但(Cbb)　牟(Nb)　先生(Na)　之(DE)　學(Na)　則(D)　有待商榷(VH)　．(PERIODCATEGORY)　主要(A)　原因(Na)　是(SHI)　他(Nh)　所(D)　講(VE)　是否(D)　真(D)　符合(VJ)　孔孟(Na)　原意(Na)　？(QUESTIONCATEGORY)
***********************************************
56.　？(QUESTIONCATEGORY)　而(Cbb)　儒學(Na)　和(Caa)　康德(Nb)　哲學(Na)　之(DE)　結合(VHC)[+nom]　是否(D)　又(D)　真是(D)　如此(Dfa)　天衣無縫(VH)　？(QUESTIONCATEGORY)
***********************************************
57.　？(QUESTIONCATEGORY)　很多(Neqa)　人(Na)　懷疑(VK)　這(Nep)　兩(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　我(Nh)　也(D)　是(SHI)　．(PERIODCATEGORY)　儒學(Na)　和(P)　康德(Nb)　結合(VHC)　不(D)　是(SHI)　新儒家(Na)　的(DE)　目標(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　新儒家(Na)　是(SHI)　在(P)　中華(Nc)　文化(Na)　面臨(VK)　西方(Ncd)　的(DE)　衝擊(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　想要(VE)　在(P)　困境(Na)　中(Ng)　找尋(VC)　出路(Na)　的(DE)　嘗試(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　康德(Nb)　的(DE)　研究(Na)　只(Da)　是(SHI)　他們(Nh)　所(D)　做(VC)　的(DE)　努力(VH)[+nom]　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　像(P)　當代(Nd)[+prop]　雜誌社(Nc)　的(DE)　社長(Na)　杜維明(Nb)　就(D)　是(SHI)　新儒家(Na)　的(DE)　第四(Neu)　代(Na)　（(PARENTHESISCATEGORY)　他(Nh)　應該(D)　比(P)　徐復觀(Nb)　小(VH)　一(Neu)　代(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　對於(P)　引進(VC)　西方(Ncd)　思想(Na)　的(DE)　努力(VH)[+nom]　可(D)　說(VE)　是(SHI)　有目共睹(VA)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　這麼(D)　說起來(D)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　一般(D)　所謂(VK)　的(DE)　新儒家(Na)　似乎(D)　沒有(VJ)　一(Neu)　個(Nf)　共同(A)　的(DE)　研究(Na)　方法(Na)　或(Caa)　研究(Na)　範圍(Na)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　其(Nep)　目標(Na)　似乎(D)　也(D)　不(D)　很(Dfa)　清楚(VH)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　有(V_2)　網友(Na)　提到(VE)　發揚(VC)　孔孟(Na)　學說(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　尋找(VC)　中華(Nc)　文化(Na)　的(DE)　出路(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　也(D)　有(V_2)　網友(Na)　提到(VE)　其(Nep)　不(D)　符合(VJ)　孔孟(Na)　原意(Na)　…(ETCCATEGORY)
***********************************************
70.　…(ETCCATEGORY)　等(Cab)　！(EXCLANATIONCATEGORY)
***********************************************
71.　！(EXCLANATIONCATEGORY)　好像(D)　杜維明(Nb)　教授(Na)　也(D)　在(D)　做(VC)　儒家(Na)　思想(Na)　對(P)　亞洲(Nc)　四小龍(Na)　發展(Na)　的(DE)　影響(Na)　…(ETCCATEGORY)
***********************************************
72.　…(ETCCATEGORY)　等(Cab)　有關(VJ)　的(DE)　研究(Na)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　另外(Cbb)　想(VE)　請問(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　為什麼(D)　新儒家(Na)　會(D)　這麼(D)　受到(VJ)　重視(VJ)[+nom]　呢(T)　？(QUESTIONCATEGORY)
***********************************************
75.　？(QUESTIONCATEGORY)　新儒家(Na)　有(V_2)　很(Dfa)　受(P)　重視(VJ)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
76.　？(QUESTIONCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　以(P)　我(Nh)　個人(Nh)　的(DE)　觀察(VE)[+nom]　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　當今(Nd)　國內(Nc)　哲學界(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　新儒家(Na)　之(DE)　影響力(Na)　反(D)　有(V_2)　日趨(D)　縮減(VC)　之(DE)　勢(Na)　當然(D)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　朱子(Nb)　陽明(Nb)　的(DE)　地位(Na)　是(SHI)　確立(VE)　不(D)　搖(VAC)　的(T)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　但(Cbb)　牟(Nb)　先生(Na)　之(DE)　學(Na)　則(D)　有待商榷(VH)　主要(A)　原因(Na)　是(SHI)　他(Nh)　所(D)　講(VE)　是否(D)　真(D)　符合(VJ)　孔孟(Na)　原意(Na)　？(QUESTIONCATEGORY)
***********************************************
82.　？(QUESTIONCATEGORY)　而(Cbb)　儒學(Na)　和(Caa)　康德(Nb)　哲學(Na)　之(DE)　結合(VHC)[+nom]　是否(D)　又(D)　真是(D)　如此(Dfa)　天衣無縫(VH)　？(QUESTIONCATEGORY)
***********************************************
83.　？(QUESTIONCATEGORY)　很多(Neqa)　人(Na)　懷疑(VK)　這(Nep)　兩(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　我(Nh)　也(D)　是(SHI)　．(PERIODCATEGORY)　新儒家(Na)　的(DE)　影響力(Na)　真的(D)　很(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　因為(Cbb)　在(P)　蔣中正(Nb)　時代(Na)　受到(VJ)　政治(Na)　保護(VC)[+nom]　的(DE)　緣故(Na)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　新儒家(Na)　無罪(VH)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　只是(Cbb)　中國(Nc)　政治(Na)　和(Caa)　儒家(Na)　的(DE)　關係(Na)　是(SHI)　切(VC)[+vrv]　不(D)　斷(VC)[+vrr]　的(T)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　而(Cbb)　新儒家(Na)　的(DE)　目標(Na)　也(D)　切合(VJ)　近代(Nd)　中華(Nc)　文化(Na)　的(DE)　需要(Na)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　儒學(Na)　和(P)　康德(Nb)　結合(VHC)　不(D)　是(SHI)　新儒家(Na)　的(DE)　目標(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　新儒家(Na)　是(SHI)　在(P)　中華(Nc)　文化(Na)　面臨(VK)　西方(Ncd)　的(DE)　衝擊(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　想要(VE)　在(P)　困境(Na)　中(Ng)　找尋(VC)　出路(Na)　的(DE)　嘗試(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　康德(Nb)　的(DE)　研究(Na)　只(Da)　是(SHI)　他們(Nh)　所(D)　做(VC)　的(DE)　努力(VH)[+nom]　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　像(P)　當代(Nd)[+prop]　雜誌社(Nc)　的(DE)　社長(Na)　杜維明(Nb)　就(D)　是(SHI)　新儒家(Na)　的(DE)　第四(Neu)　代(Na)　（(PARENTHESISCATEGORY)　他(Nh)　應該(D)　比(P)　徐復觀(Nb)　小(VH)　一(Neu)　代(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　對於(P)　引進(VC)　西方(Ncd)　思想(Na)　的(DE)　努力(VH)[+nom]　可(D)　說(VE)　是(SHI)　有目共睹(VA)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　杜維明(Nb)　先生(Na)　也(D)　是(SHI)　我(Nh)　一向(D)　尊敬(VJ)　的(T)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　如果(Cbb)　您(Nh)　提(VE)　的(DE)　新儒家(Na)　是(SHI)　他(Nh)　，(COMMACATEGORY)
***********************************************
