%%  文體=論說
%%  文類=評論
%%  語式=written
%%  主題=思想
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=現代人的特色
1.　。(PERIODCATEGORY)　有(V_2)　些(Nf)　人(Na)　把(P)　哲學(Na)　看成(VG)　庸人自擾(VH)　的(DE)　遊戲(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　把(P)　宗教(Na)　信仰(Na)　看成(VG)　是(SHI)　傳教士(Na)　的(DE)　洗腦(VB)[+nom]　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　或者(Caa)　逃避(VC)　現實(Na)　、(PAUSECATEGORY)　心靈(Na)　的(DE)　枴杖(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　其實(D)　已經(D)　忽略掉(VJ)　人(Na)　心靈(Na)　的(DE)　需要(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　或者(Caa)　說(VE)　物質(Na)　以外(Ng)　的(DE)　需要(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　我們(Nh)　所(D)　處(VCL)　的(DE)　時代(Na)　特色(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　可(D)　藉(P)　史懷哲(Nb)　在(P)　「(PARENTHESISCATEGORY)　文明(Na)　的(DE)　哲學(Na)　」(PARENTHESISCATEGORY)　一(Neu)　書(Na)　中(Ng)　所(D)　說(VE)　的(DE)　五(Neu)　個(Nf)　特色(Na)　來(D)　說明(VE)　：(COLONCATEGORY)
***********************************************
8.　：(COLONCATEGORY)　『(PARENTHESISCATEGORY)　無(VJ)　根(Na)　』(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
9.　：(COLONCATEGORY)　一(Neu)　指(VG)　自然界(Nc)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　一(Neu)　指(VG)　家庭(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　我們(Nh)　若(Cbb)　說(VE)　現代人(Na)　無(VJ)　根(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　亦即(VG)　說(VE)　現代人(Na)　脫離(VC)　了(Di)　與(P)　自然界(Nc)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　若(Cbb)　我們(Nh)　觀察(VE)　自然界(Nc)　的(DE)　韻律(Na)　就(D)　將(D)　發現(VE)　生命(Na)　是(SHI)　有(V_2)　密度(Na)　的(T)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　並(D)　不(D)　是(SHI)　鬆散(VH)　無力(VH)　的(T)　（(PARENTHESISCATEGORY)　只(Da)　有(V_2)　擴張性(Na)　、(PAUSECATEGORY)　延展性(Na)　而(Cbb)　沒有(VJ)　內涵(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　而(Cbb)　一(Neu)　個(Nf)　現代人(Na)　如果(Cbb)　脫離(VC)　了(Di)　與(P)　大自然(Nc)　的(DE)　相互(A)　關係(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　或許(D)　他(Nh)　的(DE)　生命(Na)　可以(D)　活(VH)　的(DE)　很(Dfa)　長(VH)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　但(Cbb)　活(VH)　一百(Neu)　年(Nf)　和(Caa)　活(VH)　一(Neu)　年(Nf)　無異(VK)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　其次(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　家庭(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　家庭(Na)　也(D)　是(SHI)　人類(Na)　的(DE)　根(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　人類(Na)　具有(VJ)　比(P)　其他(Neqa)　動物(Na)　更(D)　長(VH)　的(DE)　幼兒(Na)　依賴期(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　而(Cbb)　家庭(Na)　對(P)　一(Neu)　個(Nf)　人(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　本身(Nh)　就(D)　是(SHI)　一(Neu)　個(Nf)　奧秘(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　但(Cbb)　現代人(Na)　由於(Cbb)　現實(Na)　工商(Na)　社會(Na)　所(D)　造成(VG)　的(DE)　趨勢(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　不知不覺(D)　中(Ng)　就(D)　將(P)　家庭(Na)　當成(VG)　一(Neu)　個(Nf)　類似(VG)　「(PARENTHESISCATEGORY)　旅館(Nc)　」(PARENTHESISCATEGORY)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　使(VL)　家庭(Na)　也(D)　漸漸(D)　失去(VJ)　原本(D)　應(D)　有(V_2)　的(DE)　意義(Na)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　『(PARENTHESISCATEGORY)　無(VJ)　人(Na)　』(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
28.　：(COLONCATEGORY)　現代(Nd)　社會(Na)　最(Dfa)　大(VH)　的(DE)　特色(Na)　就(D)　是(SHI)　分工(VA)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　追求(VC)　效率(Na)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　但是(Cbb)　人(Na)　是(SHI)　具有(VJ)　多(Neqa)　面(Nf)　的(DE)　性向(Na)　的(T)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　可是(Cbb)　在(P)　現代(Nd)　社會(Na)　之(DE)　中(Ncd)　往往(D)　只(Da)　剩下(VJ)　一(Neu)　面(Na)　而已(T)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　人(Na)　常常(D)　容易(VH)　忽略(VJ)　自己(Nh)　是(SHI)　個(Nf)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　是(SHI)　「(PARENTHESISCATEGORY)　我(Nh)　」(PARENTHESISCATEGORY)　在(P)　活(VH)　著(Di)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　於是(Cbb)　對(P)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　缺乏(VJ)　完整(VH)　的(DE)　瞭解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　在(P)　一(D)　看到(VE)　別人(Nh)　時(Ng)　我們(Nh)　就(D)　加以(D)　分類(VB)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　按(P)　著(Di)　我們(Nh)　的(DE)　經驗(Na)　加以(D)　「(PARENTHESISCATEGORY)　對付(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　喪失(VJ)　人(Na)　之(DE)　為(VG)　人(Na)　的(DE)　瞭解(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　有(V_2)　人(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　社會(Na)　把(P)　人(Na)　分工(VA)　的(DE)　太(Dfa)　厲害(VH)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　人(Na)　已經(D)　淪為(VG)　「(PARENTHESISCATEGORY)　工具(Na)　」(PARENTHESISCATEGORY)　來(D)　使用(VC)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　像(P)　在(P)　結構(Na)　主義(Na)　中(Ng)　說(VE)　「(PARENTHESISCATEGORY)　人(Na)　死(VH)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　指說(VE)　人(Na)　的(DE)　真(VH)　生命(Na)　死(VH)　了(T)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　只(Da)　剩下(VJ)　冷冰冰(VH)　的(DE)　機械(Na)　結構(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　所謂(VK)　人(Na)　的(DE)　自由(Na)　也(D)　是(SHI)　假(VH)　的(T)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　一切(Neqa)　都(D)　是(SHI)　為(P)　了(Di)　生存(VH)　或是(Caa)　在(P)　社會(Na)　上(Ncd)　立足(VA)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　『(PARENTHESISCATEGORY)　無(VJ)　心(Na)　』(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
47.　：(COLONCATEGORY)　指(VG)　沒有(VJ)　內在性(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　人(Na)　只(Da)　追求(VC)　外在(Na)　的(DE)　目標(Na)　和(Caa)　價值(Na)　判斷(VE)[+nom]　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　缺乏(VJ)　內心(Na)　世界(Nc)　的(DE)　照顧(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
51.　：(COLONCATEGORY)　消遣(VC)　流於(VL)　打發(VC)　時間(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　行善(VA)　只(Da)　是(SHI)　為(P)　了(Di)　來生(Nd)　過(VCL)　較(Dfa)　好(VH)　的(DE)　生活(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　向(P)　著(Di)　重新(D)　創造(VC)　生命力(Na)　這(Nep)　一(Neu)　面(Na)　來(D)　發展(VC)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　例如(P)　行(VC)　善事(Na)　之中(Ng)　來(D)　經歷(VJ)　施(VC)　比(P)　受(VJ)　有(V_2)　福(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　尊重(VJ)　別人(Nh)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　『(PARENTHESISCATEGORY)　無情(VH)　』(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
57.　：(COLONCATEGORY)　就是說(Dk)　我(Nh)　要(D)　認識(VJ)　的(DE)　人(Na)　太多(VH)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　遂(D)　使(VL)　每(Nes)　一(Neu)　個(Nf)　人(Na)　都(D)　成為(VG)　陌生人(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　感情(Na)　分散(VHC)　、(PAUSECATEGORY)　表面化(VHC)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　而(Cbb)　缺乏(VJ)　深度(Na)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
62.　：(COLONCATEGORY)　剛(D)　從(P)　電視(Na)　中(Ng)　看到(VE)　人(Na)　的(DE)　不幸(VH)[+nom]　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　例如(P)　非洲(Nc)　的(DE)　飢民(Na)　、(PAUSECATEGORY)　南部(Ncd)　的(DE)　水荒(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　心(Na)　中(Ng)　是(SHI)　很(Dfa)　感動(VHC)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　但(Cbb)　一旦(Cbb)　接觸(VC)　多(VH)　了(T)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　便(D)　變(VH)　得(DE)　麻木(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　『(PARENTHESISCATEGORY)　無我(VH)　』(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
68.　：(COLONCATEGORY)　藉著(P)　大眾(Nh)　媒體(Na)　如(P)　電視(Na)　報章(Na)　雜誌(Na)　的(DE)　傳播(VC)[+nom]　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　我們(Nh)　容易(VH)　以(P)　別人(Nh)　的(DE)　意見(Na)　為(VG)　意見(Na)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　群眾(Na)　的(DE)　意見(Na)　反而(Cbb)　成為(VG)　自己(Nh)　的(DE)　意見(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　喪失(VJ)　了(Di)　自我(Nh)　獨力(D)　判斷(VE)　的(DE)　能力(Na)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　簡述(VE)　以上(Ncd)　現代人(Na)　的(DE)　處境(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　主要(A)　是(SHI)　指出(VE)　人(Na)　要(D)　面對(VC)　許多(Neqa)　的(DE)　問題(Na)　使(VL)　我們(Nh)　不得不(D)　對(P)　人文(Na)　的(DE)　層面(Na)　有一些(Dfa)　關懷(VJ)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　不(D)　是(SHI)　單單(Da)　靠(VJ)　科技(Na)　、(PAUSECATEGORY)　科學(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　我(Nh)　身為(VG)　一(Neu)　個(Nf)　清大(Nc)　工學院(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　我(Nh)　不(D)　認為(VE)　我(Nh)　是(SHI)　一(Neu)　個(Nf)　知識(Na)　份子(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　我(Nh)　只(Da)　是(SHI)　一(Neu)　個(Nf)　技術(Na)　專才(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　除了(P)　專業(VH)　的(DE)　技術(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　其他(Neqa)　的(DE)　東西(Na)　我(Nh)　不(D)　瞭解(VK)　也(D)　不(D)　關心(VK)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　可是(Cbb)　既然(Cbb)　身為(VG)　一(Neu)　個(Nf)　人(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　總(D)　不(D)　想(VE)　自(P)　外(Ncd)　於(P)　何(Nes)　人(Na)　有關(VJ)　的(DE)　事物(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　或者(Caa)　學問(Na)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　但是(Cbb)　受(VJ)　高等(A)　教育(Na)　的(DE)　我們(Nh)　總是(D)　不要(D)　忽略(VJ)　對(P)　人(Na)　的(DE)　關懷(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　雖然(Cbb)　我(Nh)　不能(D)　保證(VE)　一(Neu)　個(Nf)　對(P)　人(Na)　有(V_2)　關懷(VJ)　的(DE)　工程師(Na)　能(D)　有(V_2)　什麼(Nep)　影響(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　但是(Cbb)　有(V_2)　更多(Neqa)　的(DE)　人(Na)　有(V_2)　對(P)　人(Na)　的(DE)　重視(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　希冀(VK)　能(D)　影響(VC)　社會(Na)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　正(D)　如(P)　有(V_2)　人(Na)　說(VE)　「(PARENTHESISCATEGORY)　沒有(VJ)　人(Na)　能(D)　阻止(VC)　一(Neu)　個(Nf)　觀念(Na)　的(DE)　成熟(VH)[+nom]　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=論說
%%  語式=written
%%  主題=思想
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=1994
%%  版次=
%%  標題=介紹一點韋伯關於「理性」的概念
89.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　理性(Na)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　詞彙(Na)　大家(Nh)　可能(D)　已經(D)　耳熟能詳(VI)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　甚至(D)　常常(D)　掛(VC)　在(P)　嘴(Na)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　如(Cbb)　果真(D)　有(V_2)　人(Na)　被(P)　問起(VE)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　什麼(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　理性(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　一時(Nd)　恐怕(D)　還(D)　不(D)　容易(VH)　答出來(VB)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　以下(Ncd)　簡單(VH)　介紹(VE)　一點(Neqa)　本(Nes)　世紀(Na)　初(Ng)　德國(Nc)　著名(VH)　社會(Na)　學者(Na)　韋伯(Nb)　（(PARENTHESISCATEGORY)　Ｍａｘ(Nb)[+fw]　Ｗｅｂｅｒ(Nb)　）(PARENTHESISCATEGORY)　對於(P)　理性(Na)　（(PARENTHESISCATEGORY)　ｒａｔｉｏｎａｌｉｔｙ(FW)　）(PARENTHESISCATEGORY)　概念(Na)　的(DE)　討論(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　韋伯(Nb)　是(SHI)　在(P)　討論(VE)　「(PARENTHESISCATEGORY)　社會(Na)　行動(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｓｏｃｉａｌ(FW)　Ａｃｔｉｏｎ(FW)　）(PARENTHESISCATEGORY)　概念(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　觸及(VC)　理性(Na)　這(Nep)　個(Nf)　概念(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　他(Nh)　顯然(D)　把(P)　理性(Na)　視為(VG)　區分(VC)　社會(Na)　行動(Na)　類型(Na)　的(DE)　重要(VH)　判準(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　照(P)　韋伯(Nb)　的(DE)　分法(Na)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　社會(Na)　行動(Na)　大致(D)　可以(D)　分成(VG)　四(Neu)　種(Nf)　理念型(Na)　（(PARENTHESISCATEGORY)　ｉｄｅａｌ(FW)　ｔｙｐｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　即(VG)　工具(Na)　理性(Na)　、(PAUSECATEGORY)　價值(Na)　理性(Na)　、(PAUSECATEGORY)　感性(VH)　、(PAUSECATEGORY)　傳統性(Na)　等(Cab)　類(Nf)　社會(Na)　行動(Na)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　工具(Na)　理性(Na)　行動(Na)　之(DE)　不同於(VJ)　其他(Neqa)　三(Neu)　種(Nf)　理念型(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　在於(VK)　它(Nh)　總是(D)　注意到(VK)　目的(Na)　、(PAUSECATEGORY)　手段(Na)　與(Caa)　次級(Na)　結果(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　價值(Na)　理性(Na)　行動(Na)　只管(VE)　對(P)　某(Nes)　種(Nf)　價值(Na)　的(DE)　堅持(VK)[+nom]　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　感性(Na)　與(Caa)　傳統性(Na)　則(D)　比較(Dfa)　是(SHI)　對(P)　行為(Na)　的(DE)　目的(Na)　、(PAUSECATEGORY)　手段(Na)　、(PAUSECATEGORY)　價值(Na)　、(PAUSECATEGORY)　後果(Na)　這些(Neqa)　事物(Na)　缺乏(VJ)　明確(VH)　的(DE)　意識(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　換言之(Dk)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　如果(Cbb)　行為(Na)　是(SHI)　對(P)　這些(Neqa)　有(V_2)　明確(VH)　意識(Na)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　就(D)　可以(D)　被(P)　稱為(VG)　是(SHI)　理性(Na)　的(T)　（(PARENTHESISCATEGORY)　ｒａｔｉｏｎａｌ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　而(Cbb)　如果(Cbb)　它(Nh)　不(D)　只是(D)　強調(VE)　對(P)　價值(Na)　的(DE)　信念(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　而(Cbb)　比較(Dfa)　是(SHI)　強調(VE)　目的(Na)　、(PAUSECATEGORY)　手段(Na)　與(Caa)　次級(Na)　後果(Na)　的(DE)　考慮(VE)[+nom]　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　就(D)　可以(D)　視為(VG)　工具(Na)　理性(Na)　的(DE)　行動(Na)　。(PERIODCATEGORY)
***********************************************
112.　。(PERIODCATEGORY)　韋伯(Nb)　指出(VE)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　行動(Na)　之(DE)　合乎(VJ)　工具(Na)　理性(Na)　的(DE)　判準(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
114.　：(COLONCATEGORY)　目的(Na)　、(PAUSECATEGORY)　手段(Na)　與(Caa)　次級(Na)　結果(Na)　均(D)　經過(P)　理性(Na)　考慮(VE)　與(Caa)　衡量(VE)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　另外(Cbb)　他(Nh)　還(D)　說(VE)　：(COLONCATEGORY)
***********************************************
116.　：(COLONCATEGORY)　行動(Na)　如果(Cbb)　是(SHI)　由(P)　對於(P)　人(Na)　我(Nh)　行為(Na)　的(DE)　預期(Na)　來(D)　決定(VE)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　並(Cbb)　將(P)　此(Nep)　等(Cab)　預期(VE)　作為(VG)　達到(VJ)　行動(Na)　者(Na)　所(D)　追求(VC)　之(DE)　經過(P)　理性(Na)　計算(VC)　的(DE)　目的(Na)　的(DE)　條件(Na)　或(Caa)　手段(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　此(Nep)　等(Cab)　行動(Na)　可謂為(VG)　係(VG)　朝向(VCL)　工具(Na)　理性(Na)　之(DE)　行動(Na)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　韋伯(Nb)　在(P)　討論(VE)　工具(Na)　理性(Na)　行動(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　他(Nh)　並(D)　沒有(D)　強調(VE)　此(Nep)　種(Nf)　行動(Na)　是(SHI)　要(D)　以(P)　特定(A)　的(DE)　方式(Na)　來(D)　量度(VC)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　而是(Cbb)　強調(VE)　一(Neu)　種(Nf)　有(V_2)　意識(Na)　的(DE)　計算(VC)[+nom]　心理(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　今天(Nd)　的(DE)　商人(Na)　做生意(VA)　也許(D)　可以(D)　精密(VH)　計算(VC)　他(Nh)　的(DE)　風險(Na)　與(Caa)　利潤(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　如果(Cbb)　他(Nh)　這麼(D)　做(VC)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　並(Cbb)　以(P)　此(Nep)　決定(VE)　他(Nh)　的(DE)　投資(Na)　行動(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　我們(Nh)　固(Cbb)　可以(D)　說(VE)　他(Nh)　是(SHI)　合乎(VJ)　工具(Na)　理性(Na)　的(T)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　但是(Cbb)　在(P)　還(D)　沒有(D)　精算(VE)[+nom]　技術(Na)　之前(Ng)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　如果(Cbb)　某(Nes)　商人(Na)　以(P)　當時(Nd)　最(Dfa)　妥善(VH)　的(DE)　方式(Na)　大致(D)　估算出(VE)　風險(Na)　與(Caa)　利潤(Na)　的(DE)　可能(Na)　結果(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　並(Cbb)　以(P)　此(Nep)　決定(VE)　其(Nep)　行動(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　他(Nh)　也(D)　還是(D)　合乎(VJ)　工具(Na)　理性(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　基本(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　工具(Na)　理性(Na)　是(SHI)　一(Neu)　種(Nf)　行動(Na)　背後(Nc)　的(DE)　態度(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　它(Nh)　不(D)　必然(D)　依附(VJ)　任何(Neqa)　特定(A)　的(DE)　計算(VC)[+nom]　方式(Na)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　比較(Dfa)　不易(VH)　釐清(VC)　的(DE)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　是(SHI)　工具(Na)　理性(Na)　與(Caa)　價值(Na)　理性(Na)　間(Ng)　的(DE)　抉擇(Na)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　價值(Na)　理性(Na)　強調(VE)　不(D)　計算(VC)　後果(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　而(Cbb)　只(Da)　基於(P)　對(P)　行為(Na)　本身(Nh)　價值(Na)　的(DE)　信念(Na)　行事(VA)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　它(Nh)　與(Caa)　感性(VH)　行動(Na)　的(DE)　區別(Na)　主要(D)　是(SHI)　在於(VK)　行動(VA)　者(Na)　能夠(D)　對於(P)　支配(VC)　行動(Na)　的(DE)　終極(Na)　價值(Na)　提出(VC)　有(V_2)　清楚(VH)　意識(Na)　的(DE)　論式(Na)　（(PARENTHESISCATEGORY)　ｆｏｒｍｕｌａｔｉｏｎ(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　且(Cbb)　能(D)　朝(P)　著(Di)　價值(Na)　的(DE)　實現(VC)[+nom]　指出(VE)　有(V_2)　計畫(Na)　的(DE)　、(PAUSECATEGORY)　明確(VH)　的(DE)　一貫(A)　途徑(Na)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　更(D)　極端(VH)　點(Dfb)　說(VE)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　正(D)　如(P)　Ｗｅｂｅｒ(Nb)　所(D)　暗示(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　價值(Na)　理性(Na)　與(Caa)　感性(VH)　行動(Na)　可能(D)　在(P)　實際(VH)　上(Ng)　難以(D)　顯著(VH)　區辨(VC)　。(PERIODCATEGORY)
***********************************************
142.　。(PERIODCATEGORY)　對於(P)　價值(Na)　的(DE)　擁抱(VC)[+nom]　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　稍(D)　一(D)　過頭(VH)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　稍(D)　多(Neqa)　些(Nf)　激情(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　就(D)　可能(D)　落入(VCL)　感性(VH)　的(DE)　層次(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　不再(D)　足稱(VG)　理性(Na)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　工具(Na)　理性(Na)　、(PAUSECATEGORY)　價值(Na)　理性(Na)　、(PAUSECATEGORY)　感性(VH)　…(ETCCATEGORY)
***********************************************
148.　…(ETCCATEGORY)　等(Cab)　區分(VC)　都(D)　是(SHI)　概念(Na)　上(Ng)　的(DE)　分辨(VE)[+nom]　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　在(P)　實際(VH)　經驗(Na)　上(Ng)　要(D)　運用(VC)　起來(Di)　當然(D)　有些(Dfa)　困難(VH)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　行動(Na)　究竟(D)　是(SHI)　合乎(VJ)　工具(Na)　理性(Na)　或是(Caa)　價值(Na)　理性(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　或是(Caa)　非(A)　理性(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　往往(D)　見仁見智(VH)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　不易(VH)　斷然(D)　劃分(VC)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　按照(P)　韋伯(Nb)　他(Nh)　的(DE)　說法(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　工具(Na)　理性(Na)　的(DE)　最(Dfa)　高(VH)　表現(Na)　是(SHI)　在(P)　西方(Ncd)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　特別(VH)　是(SHI)　在(P)　近代(Nd)　的(DE)　西方(Ncd)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　相對(VH)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　中國人(Na)　則(D)　比較(Dfa)　是(SHI)　重(VH)　傳統(Na)　與(Caa)　感性(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　中國人(Na)　也(D)　有(V_2)　精明(VH)　之(DE)　處(Na)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　也(D)　有(V_2)　投機(VH)　或(Caa)　甚至(D)　掠奪(VC)　的(DE)　傾向(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　但是(Cbb)　在(P)　長遠(VH)　的(DE)　考慮(VE)　、(PAUSECATEGORY)　計算(VC)　與(Caa)　壓制(VC)　情感(Na)　因素(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　中國人(Na)　仍然(D)　和(P)　西方人(Na)　有(V_2)　相當(VH)　差距(Na)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　工具(Na)　理性(Na)　」(PARENTHESISCATEGORY)　從(P)　六年度(Nd)　以來(Ng)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　受到(VJ)　許多(Neqa)　西方(Ncd)　社會(Na)　學者(Na)　的(DE)　批判(Na)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　其中(Nep)　尤以(P)　所謂(VK)　新(VH)　馬克斯(Nb)　主義(Na)　的(DE)　學者(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　像(P)　馬孤哲(Nb)　（(PARENTHESISCATEGORY)　Ｍａｒｃｕｓｅ(FW)　）(PARENTHESISCATEGORY)　等(Cab)　人(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　為(VG)　最(Dfa)　激烈(VH)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　他們(Nh)　並(D)　不(D)　是(SHI)　完全(D)　否定(VC)　工具(Na)　理性(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　而(Cbb)　只是(D)　覺得(VK)　西方(Ncd)　工具(Na)　理性(Na)　已經(D)　籠罩(VH)　了(Di)　人們(Na)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　使得(VL)　人性(Na)　受到(VJ)　扭曲(VC)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　個人(Na)　不再(D)　有(V_2)　伸展(VC)　個性(Na)　的(DE)　空間(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　因此(Cbb)　他們(Nh)　呼籲(VE)　再一次(D)　的(DE)　解放(VC)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　又(Caa)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　Ｍａｘ(Nb)[+fw]　Ｗｅｂｅｒ(Nb)　在(P)　其(Nep)　「(PARENTHESISCATEGORY)　經濟(Na)　與(Caa)　社會(Na)　」(PARENTHESISCATEGORY)　一(Neu)　書(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　其實(D)　大部分(Neqa)　都(D)　是(SHI)　用(VC)　「(PARENTHESISCATEGORY)　形式(Na)　理性(Na)　」(PARENTHESISCATEGORY)　與(Caa)　「(PARENTHESISCATEGORY)　實質(Na)　理性(Na)　」(PARENTHESISCATEGORY)　這樣(VH)　的(DE)　詞(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　兩(Neu)　者(Na)　其實(D)　也(D)　就(D)　對應(VC)　於(P)　工具(Na)　理性(Na)　與(Caa)　價值(Na)　理性(Na)　。(PERIODCATEGORY)
***********************************************
