%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=公益
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站－資料來源：希望工作坊
%%  出版地=台灣台北市
%%  出版日期=12 Nov 1995 14:58:34
%%  版次=
%%  標題=（愛滋紀念被單）之緣起；歡迎共同關心愛滋病！
1.　。(PERIODCATEGORY)　國內(Nc)　愛滋(Na)　紀念(Na)　被單(Na)　將(D)　於(P)　十二月(Nd)　在(P)　台北(Nc)　展示(VC)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　先(D)　介紹(VE)　愛滋(Na)　紀念(Na)　被單(Na)　的(DE)　緣起(Na)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　一九八七年(Nd)　六月(Nd)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　一(Neu)　小(VH)　群(Na)　互(D)　不(D)　相識(VH)　的(DE)　人(Na)　聚集(VAC)　在(P)　舊金山(Nc)　一(Neu)　家(Nf)　商店(Nc)　前(Ncd)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　記錄下(VC)　那些(Neqa)　恐(VK)　遭(P)　歷史(Na)　捨棄(VC)　的(DE)　生命(Na)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　他們(Nh)　的(DE)　目的(Na)　是(SHI)　為(P)　愛滋病(Na)　死者(Na)　設立(VC)　紀念物(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　以(P)　協助(VC)　人們(Na)　了解(VK)　此(Nep)　病(Na)　所(D)　造成(VG)　的(DE)　慘烈(VH)　衝擊(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　八(Neu)　年(Nf)　後(Ng)　的(DE)　今天(Nd)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　〔(PARENTHESISCATEGORY)　名冊(Na)　計劃(Na)　愛滋(Na)　紀念(Na)　被單(Na)　（(PARENTHESISCATEGORY)　Ｔｈｅ(FW)　Ｎａｍｅｓ(FW)　Ｐｒｏｊｅｃｔ(FW)　）(PARENTHESISCATEGORY)　〕(PARENTHESISCATEGORY)　強烈(VH)　提醒(VE)　世人(Na)　這(Nep)　種(Nf)　蔓延(VH)　全(Neqa)　世界(Nc)　的(DE)　愛滋病毒(Na)　的(DE)　存在(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　三萬七百多(Neu)　面(Nf)　９０(Neu)　公分(Nf)　寬(VH)　１８０(Neu)　公分(Nf)　長(VH)　的(DE)　紀念(Na)　布片(Na)　每(Nes)　一(Neu)　面(Nf)　都(D)　是(SHI)　紀念(VJ)　死(VH)　於(P)　愛滋(Na)　併發症(Na)　的(DE)　某(Nes)　個(Nf)　生命(Na)　由(P)　死者(Na)　的(DE)　朋友(Na)　、(PAUSECATEGORY)　愛人(Na)　和(Caa)　家人(Na)　所(D)　共同(A)　縫製(VC)　而(Cbb)　成(VG)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　名冊(Na)　計畫(Na)　基金會(Nc)　安排(VE)　了(Di)　部份(Neqa)　被單(Na)　在(P)　世界(Nc)　各(Nes)　地(Na)　陳列(VC)　展示(VC)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　此(Nep)　項(Nf)　被單(Na)　的(DE)　構想(Na)　始於(VJ)　一九八五年(Nd)　十一月(Nd)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　由(P)　舊金山(Nc)　一(Neu)　位(Nf)　長期(Nd)　倡導(VE)　同性戀(Na)　權益(Na)　的(DE)　克利夫瓊斯(Nb)　（(PARENTHESISCATEGORY)　Ｃｌｅｖｅ(FW)　Ｊｏｎｅｓ(FW)　）(PARENTHESISCATEGORY)　所(D)　提出(VC)　；(SEMICOLONCATEGORY)
***********************************************
14.　；(SEMICOLONCATEGORY)　自從(P)　一九七八年(Nd)　舊金山(Nc)　行政官(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　也(D)　是(SHI)　同性戀(Na)　者(Na)　的(DE)　哈維米克(Nb)　（(PARENTHESISCATEGORY)　Ｈａｒｖｅｙ(FW)　Ｍｉｌｋ(FW)　）(PARENTHESISCATEGORY)　遭(P)　暗殺(VC)　以來(Ng)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　瓊斯(Nb)　即(D)　協助(VC)　組織(Na)　舉行(VC)　每(Nes)　年(Nf)　一(Neu)　度(Nf)　的(DE)　燭光(Na)　遊行(VA)[+nom]　以(Cbb)　紀念(VJ)　米克(Nb)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　在(P)　策劃(VF)　一九八五年(Nd)　的(DE)　遊行(VA)[+nom]　時(Ng)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　他(Nh)　得知(VK)　舊金山(Nc)　地區(Nc)　死(VH)　於(P)　愛滋病(Na)　的(DE)　人數(Na)　已(D)　突破(VC)　一千(Neu)　大關(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　他(Nh)　激動(VH)　地(DE)　請求(VF)　每(Nes)　一(Neu)　位(Nf)　遊行(VA)　者(Na)　在(P)　海報(Na)　上(Ncd)　寫下(VC)　他們(Nh)　死(VH)　於(P)　愛滋病(Na)　的(DE)　朋友(Na)　和(Caa)　愛人(Na)　的(DE)　姓名(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　在(P)　遊行(VA)[+nom]　的(DE)　尾聲(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　瓊斯(Nb)　和(Caa)　幾(Neu)　位(Nf)　同伴(Na)　站(VA)　在(P)　梯子(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　於(P)　一(Neu)　片(Nf)　燭海(Na)　面前(Nc)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　將(P)　這些(Neqa)　海報(Na)　貼(VC)　在(P)　舊金山(Nc)　聯邦(Na)　大廈(Na)　的(DE)　牆面(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　這(Nep)　面(Nf)　寫滿(VC)　姓名(Na)　的(DE)　牆(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　看(VC)　在(P)　瓊斯(Nb)　眼(Na)　裡
***********************************************
26.　，(COMMACATEGORY)　正(D)　像是(SHI)　一(Neu)　條(Nf)　縫補(VC)　而(Cbb)　成(VH)　的(DE)　被單(Na)　．(PERIODCATEGORY)　由(P)　此(Nep)　情景(Na)　所(D)　激發(VC)　的(DE)　靈感(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　瓊斯(Nb)　著手(VF)　設立(VC)　一(Neu)　個(Nf)　更(D)　大(VH)　的(DE)　紀念物(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　一(Neu)　年(Nf)　後(Ng)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　他(Nh)　為(VG)　名冊(Na)　計劃(Na)　愛滋(Na)　紀念(Na)　被單(Na)　製作(VC)　了(Di)　第一(Neu)　面(Nf)　布片(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　以(Cbb)　紀念(VJ)　他(Nh)　的(DE)　朋友(Na)　Ｍ(FW)　．(PERIODCATEGORY)　Ｆｅｌｄｍａｎ(FW)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　並(Cbb)　將(P)　此(Nep)　被單(Na)　獻給(VD)　他(Nh)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　一九八七年(Nd)　六月(Nd)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　瓊斯(Nb)　與(Caa)　幾(Neu)　位(Nf)　同志(Na)　正式(VH)　成立(VC)　〔(PARENTHESISCATEGORY)　名冊(Na)　計劃(Na)　基金會(Nc)　〕(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　這(Nep)　項(Nf)　被單(Na)　活動(Na)　迅速(VH)　獲得(VJ)　熱烈(VH)　迴響(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　美國(Nc)　地區(Nc)　遭(P)　愛滋病(Na)　感染(VJ)　最(Dfa)　嚴重(VH)　的(DE)　城市(Na)　紐約(Nc)　、(PAUSECATEGORY)　洛杉磯(Nc)　和(Caa)　舊金山(Nc)　紛紛(D)　寄送(VD)　布片(Na)　到(VCL)　舊金山(Nc)　總部(Nc)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　以(Cbb)　紀念(VJ)　他們(Nh)　的(DE)　朋友(Na)　和(Caa)　愛人(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　各(Nes)　方(Nf)　有心(VL)　人士(Na)　也(D)　慷慨(VH)　捐贈(VD)　縫紉機(Na)　及(Caa)　辦公室(Nc)　用品(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　許多(Neqa)　義工(Na)　前來(VCL)　協助(VC)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　男(Na)　同性戀(Na)　、(PAUSECATEGORY)　女(Na)　同性戀(Na)　者(Na)　和(Caa)　他們(Nh)　的(DE)　友人(Na)　尤(D)　表(VE)　支持(VC)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　隨著(P)　被單(Na)　活動(Na)　的(DE)　漸(D)　受(P)　矚目(VB)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　參與(VC)　的(DE)　人(Na)　也(D)　更多(VH)　了(T)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　來自(VJ)　全(Neqa)　世界(Nc)　各(Nes)　地(DE)　數以千計(Neqa)　的(DE)　個人(Nh)　及(Caa)　團體(Na)　紛紛(D)　將(P)　布片(Na)　寄至(VCL)　舊金山(Nc)　加入(VC)　被單(Na)　活動(Na)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　一九八七年(Nd)　十月(Nd)　十一日(Nd)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　為(P)　爭取(VC)　同性戀(Na)　者(Na)　權利(Na)　而(Cbb)　舉行(VC)　的(DE)　全(Neqa)　國(Nc)　大(VH)　遊行(VA)[+nom]　在(P)　華盛頓(Nc)　展開(VC)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　〔(PARENTHESISCATEGORY)　名冊(Na)　計劃(Na)　〕(PARENTHESISCATEGORY)　也(D)　首次(D)　將(P)　被單(Na)　展示(VC)　在(P)　華盛頓(Nc)　特區(Nc)　的(DE)　國會(Nc)　大道(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　該(Nes)　被單(Na)　佔地(VJ)　大於(VJ)　一(Neu)　個(Nf)　足球場(Nc)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　共(Da)　由(P)　一九二０(Neu)　面(Na)　布片(Na)　（(PARENTHESISCATEGORY)　ｐａｎｅｌ(FW)　）(PARENTHESISCATEGORY)　所(D)　組成(VG)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　該(Nes)　週末(Nd)　約(Da)　有(V_2)　五十萬(Neu)　人(Na)　前來(VCL)　觀看(VC)　此(Nep)　被單(Na)　展示(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　由於(Cbb)　被單(Na)　首展(Na)　引起(VC)　了(Di)　異常(VH)　熱烈(VH)　的(DE)　迴響(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　一九八八年(Nd)　春天(Nd)　又(D)　以(P)　四(Neu)　個(Nf)　月(Na)　的(DE)　時間(Na)　巡迴(VA)　全(Neqa)　美(Nc)　二十(Neu)　個(Nf)　城市(Na)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　這(Nep)　次(Nf)　巡迴展(Na)　為(P)　數百(Neu)　個(Nf)　愛滋病(Na)　防治(VC)[+nom]　組織(Na)　募得(VJ)　了(Di)　五十萬(Neu)　元(Nf)　美金(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　全(Neqa)　國(Nc)　各(Nes)　地(Na)　九千多(Neu)　位(Nf)　義工(Na)　協助(VC)　七(Neu)　人(Na)　巡迴(VA)[+nom]　小組(Na)　搬動(VC)　及(Caa)　展開(VC)　被單(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　到(VCL)　了(Di)　每(Nes)　一(Neu)　個(Nf)　城市(Na)　又(D)　有(V_2)　布片(Na)　陸續(D)　加入(VC)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　使得(VL)　被單(Na)　到(VCL)　了(Di)　巡迴展(Na)　尾聲(Na)　時(Ng)　已(D)　比(P)　原(A)　尺寸(Na)　多過(VJ)　三(Neu)　倍(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　共計(VJ)　有(V_2)　六千多(Neu)　面(Nf)　布片(Na)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　被單(Na)　於(P)　一九八八年(Nd)　十月(Nd)　回到(VCL)　華盛頓(Nc)　特區(Nc)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　這時(Nd)　展示(VC)　在(P)　白宮(Nc)　前方(Ncd)　橢圓形(Na)　草坪(Na)　的(DE)　被單(Na)　已(D)　有(V_2)　八二八八(Neu)　面(Nf)　布片(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　名流(Na)　、(PAUSECATEGORY)　政治(Na)　人物(Na)　、(PAUSECATEGORY)　家人(Na)　、(PAUSECATEGORY)　愛人(Na)　和(Caa)　朋友(Na)　高聲(D)　唸出(VE)　寫(VC)　在(P)　被單(Na)　布片(Na)　上(Ncd)　的(DE)　名字(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　此(Nep)　項(Nf)　念(VC)　名字(Na)　的(DE)　舉動(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　之後(Nd)　便(D)　成為(VG)　被單(Na)　展示(VC)[+nom]　活動(Na)　上(Ng)　的(DE)　傳統(Na)　儀式(Na)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　一九八九年(Nd)　名冊(Na)　計劃(Na)　在(P)　北美(Nc)　舉行(VC)　第二(Neu)　次(Nf)　巡迴展(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　展覽(VC)[+nom]　範圍(Na)　再(D)　擴增(VJ)　到(P)　美加(Nc)　地區(Nc)　的(DE)　十九(Neu)　個(Nf)　城市(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　該(Nes)　次(Nf)　巡迴展(Na)　與(Caa)　一九八九年(Nd)　的(DE)　其他(Neqa)　展覽(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　共(Da)　募集(VC)　十五萬(Neu)　元(Nf)　美金(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　作為(VG)　愛滋病(Na)　防治(VC)[+nom]　組織(Na)　之(DE)　經費(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　該(Nes)　年(Nf)　十月(Nd)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　全部(Neqa)　的(DE)　被單(Na)　再度(D)　在(P)　白宮(Nc)　前方(Ncd)　橢圓形(Na)　草坪(Na)　上(Ncd)　展示(VC)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　到(VCL)　了(Di)　一九九二年(Nd)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　愛滋(Na)　紀念(VJ)[+nom]　被單(Na)　已(D)　含括(VC)　來自(VJ)　美國(Nc)　各(Nes)　州(Nc)　及(Caa)　二十八(Neu)　個(Nf)　國家(Na)　的(DE)　布片(Na)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　一九九二年(Nd)　十月(Nd)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　全部(Neqa)　被單(Na)　重新(D)　返回(VCL)　華盛頓(Nc)　特區(Nc)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　這(Nep)　次(Nf)　則(D)　是(SHI)　展示(VC)　在(P)　華盛頓(Nc)　紀念碑(Na)　的(DE)　暗影(Na)　之下(Ng)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　為(P)　反映(VE)　愛滋病(Na)　蔓延(VH)　全球(Nc)　的(DE)　特質(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　這(Nep)　此(Nep)　展覽(Na)　訂名為(VG)　〔(PARENTHESISCATEGORY)　國際展(Na)　〕(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
75.　。(PERIODCATEGORY)　一九九三年(Nd)　一月(Nd)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　名冊(Na)　計劃(Na)　應邀(VF)　參加(VC)　柯林頓(Nb)　總統(Na)　的(DE)　就職(VA)[+nom]　遊行(VA)[+nom]　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　二百多(Neu)　位(Nf)　義工(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　包括(VK)　全(Neqa)　國(Nc)　愛滋病(Na)　組織(Na)　的(DE)　代表(Na)　以及(Caa)　一九九三年(Nd)　美國(Nc)　小姐(Na)　…(ETCCATEGORY)
***********************************************
79.　…(ETCCATEGORY)　目前(Nd)　在(P)　美國(Nc)　地區(Nc)　有(V_2)　三十八(Neu)　個(Nf)　分會(Nc)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　世界(Nc)　各(Nes)　地(Na)　也(D)　已(D)　有(V_2)　二十九(Neu)　個(Nf)　獨立(VH)　的(DE)　被單(Na)　自發(VH)　組織(Na)　；(SEMICOLONCATEGORY)
***********************************************
81.　；(SEMICOLONCATEGORY)　自(P)　一九八七年(Nd)　以來(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　超過(VJ)　五百萬(Neu)　人(Na)　在(P)　世界(Nc)　各(Nes)　地(Na)　數千(Neu)　場(Nf)　的(DE)　展覽會(Na)　上(Ng)　參觀(VC)　過(Di)　被單(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　經由(P)　這樣(VH)　的(DE)　展覽(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　名冊(Na)　計劃(Na)　基金會(Nc)　已(D)　募得(VJ)　一百四十多萬(Neu)　美元(Nf)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　作為(VG)　北美(Nc)　地區(Nc)　愛滋(Na)　防治(VC)[+nom]　組織(Na)　的(DE)　經費(Na)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　華盛頓(Nc)　特區(Nc)　於(P)　一九八七(Nd)[+p1]　、(PAUSECATEGORY)　一九八八(Nd)[+p1]　、(PAUSECATEGORY)　一九八九(Nd)[+p1]　、(PAUSECATEGORY)　和(Caa)　一九九二年(Nd)　十月(Nd)　所(D)　舉行(VC)　的(DE)　展示(VC)[+nom]　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　是(SHI)　完整(VH)　呈現(VJ)　被單(Na)　的(DE)　僅有(VJ)　幾(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　目前(Nd)　正(D)　計畫(VF)　將(D)　於(P)　一九九六年(Nd)　的(DE)　哥倫布(Nb)　紀念日(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　再度(D)　在(P)　華盛頓(Nc)　特區(Nc)　共同(A)　展現(VC)　完整(VH)　的(DE)　名冊(Na)　計劃(VF)[+nom]　愛滋病(Na)　紀念(Na)　被單(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　名冊(Na)　計畫(Na)　預估(VE)　屆時(D)　將(D)　累積(VC)　至(P)　五萬(Neu)　面(Nf)　布片(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　佔地(VJ)　將(D)　超過(VJ)　三十二(Neu)　英畝(Nf)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　此(Nep)　項(Nf)　被單(Na)　活動(Na)　是(SHI)　全(Neqa)　世界(Nc)　社區(Nc)　藝術(Na)　計劃(Na)　中(Ng)　最(Dfa)　巨大(VH)　的(DE)　範例(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　它(Nh)　重新(D)　界定(VC)　了(Di)　被單(Na)　製作(VC)[+nom]　的(DE)　傳統(Na)　反應(Na)　現今(Nd)　的(DE)　情況(Na)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　此(Nep)　項(Nf)　被單(Na)　活動(Na)　曾(D)　於(P)　一九八九年(Nd)　被(P)　提名(VC)　角逐(VC)　諾貝爾(Nb)　和平獎(Na)　；(SEMICOLONCATEGORY)
***********************************************
95.　；(SEMICOLONCATEGORY)　〔(PARENTHESISCATEGORY)　貢獻(Na)　：(COLONCATEGORY)
***********************************************
96.　：(COLONCATEGORY)　被單(Na)　的(DE)　故事(Na)　（(PARENTHESISCATEGORY)　Ｃｏｍｍｏｎ(FW)　Ｔｈｒｅａｄｓ(FW)　：(COLONCATEGORY)
***********************************************
97.　：(COLONCATEGORY)　　Ｓｔｏｒｉｅｓ(FW)　ｆｒｏｍ(FW)　ｔｈｅ(FW)　Ｑｕｉｌｔ(FW)　）(PARENTHESISCATEGORY)　〕(PARENTHESISCATEGORY)　一(Neu)　片(Na)　榮獲(VJ)　一九八九年(Nd)　奧斯卡(Nb)　最佳(A)　紀錄(Na)　長片獎(Na)　；(SEMICOLONCATEGORY)
***********************************************
98.　；(SEMICOLONCATEGORY)　〔(PARENTHESISCATEGORY)　承諾(VE)　記憶(Na)　（(PARENTHESISCATEGORY)　Ａ(FW)　Ｐｒｏｍｉｓｅ(FW)　ｔｏ(FW)　Ｒｅｍｅｍｂｅｒ(FW)　）(PARENTHESISCATEGORY)　〕(PARENTHESISCATEGORY)　是(SHI)　由(P)　被單(Na)　布片(Na)　縫製(VC)　者(Na)　寫給(VD)　名冊(Na)　計劃(Na)　的(DE)　信件(Na)　集合(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　一九九二年(Nd)　由(P)　Ａｖｏｎ(FW)　出版社(Nc)　發行(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=衛生保健
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=交大資工鳳凰城資訊站－文章取自『民生報』21版 醫藥新聞。
%%  出版地=台灣台北市
%%  出版日期=Nov 28 20:07:33 1995
%%  版次=
%%  標題=[報導]愛滋紀念被單----序
100.　。(PERIODCATEGORY)　看(VC)　著(Di)　一篇篇(Neqa)　的(DE)　故事(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　心(Na)　裡(Ng)　真的(D)　是(SHI)　五味雜陳(VH)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　因為(Cbb)　觀念(Na)　上(Ng)　的(DE)　誤解(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　造成(VG)　多少(Neqa)　患者(Na)　抱憾(VI)　離開(VC)　人世(Nc)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　而(Cbb)　最後(Nd)　陪(VC)　在(P)　身旁(Nc)　的(DE)　是(SHI)　朋友(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　而(Cbb)　非(VG)　家人(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　想到(VE)　此(Nep)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　覺得(VK)　真是(D)　很(Dfa)　可悲(VH)　的(DE)　一(Neu)　件(Nf)　事(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　希望(VK)　大家(Nh)　從(P)　自我(Nh)　做(VC)　起(Di)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　不要(D)　貪圖(VJ)　一時(Nd)　的(DE)　刺激(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　而(Cbb)　遺憾(VK)　終生(Na)　！(EXCLANATIONCATEGORY)
***********************************************
111.　！(EXCLANATIONCATEGORY)　更(D)　希望(VK)　能力(Na)　之餘(Ng)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　不要(D)　吝嗇(VH)　付出(VC)　你(Nh)　的(DE)　關心(VK)[+nom]　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　一(Neu)　份(Nf)　小小(VH)　的(DE)　鼓勵(VF)[+nom]　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　卻(D)　是(SHI)　他(Nh)　心(Na)　上(Ng)　永遠(VH)　的(DE)　溫暖(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　也(D)　希望(VK)　這些(Neqa)　東西(Na)　對(P)　你(Nh)　有所(VJ)　幫助(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=衛生保健
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=交大資工鳳凰城資訊站－文章取自『民生報』21版 醫藥新聞。
%%  出版地=台灣台北市
%%  出版日期=Nov 28 20:07:33 1995
%%  版次=
%%  標題=[報導]愛滋紀念被單----由來
117.　。(PERIODCATEGORY)　愛滋(Na)　紀念(Na)　被單(Na)　的(DE)　構想(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　始於(VJ)　一九八五年(Nd)　十一月(Nd)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　當時(Nd)　一(Neu)　名(Nf)　美國(Nc)　同性戀(Na)　者(Na)　權益(Na)　倡導人(Na)　克利夫(Nb)　．(PERIODCATEGORY)　瓊斯(Nb)　（(PARENTHESISCATEGORY)　Ｃｌｅｖｅ(FW)　Ｊｏｎｅｓ(FW)　）(PARENTHESISCATEGORY)　正(D)　為(P)　一九七八年(Nd)　遭(P)　暗殺(VC)　的(DE)　舊金山(Nc)　行政官(Na)　、(PAUSECATEGORY)　同性戀(Na)　者(Na)　哈維(Nb)　．(PERIODCATEGORY)　米克(Nb)　（(PARENTHESISCATEGORY)　Ｈａｒｖｅｙ(FW)　Ｍｉｌｋ(FW)　）(PARENTHESISCATEGORY)　　(FW)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　舉辦(VC)　一(Neu)　年(Nf)　一(Neu)　度(Nf)　的(DE)　燭光(Na)　紀念(Na)　遊行(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　遊行(VA)　的(DE)　策畫(VC)[+nom]　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　瓊斯(Nb)　得知(VK)　舊金山(Nc)　地區(Nc)　死(VH)　於(P)　愛滋病(Na)　者(Na)　已(D)　逾(VJ)　千(Neu)　人(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　因此(Cbb)　他(Nh)　請求(VF)　遊行(VA)　者(Na)　將(D)　死(VH)　於(P)　愛滋病(Na)　的(DE)　友人(Na)　姓名(Na)　寫(VC)　在(P)　海報(Na)　上(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
124.　；(SEMICOLONCATEGORY)　遊行(VA)[+nom]　尾聲(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　在(P)　一(Neu)　片(Nf)　燭海(Na)　前(Ng)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　他(Nh)　將(P)　這些(Neqa)　海報(Na)　貼(VC)　在(P)　聯邦(Na)　大樓(Na)　牆(Na)　上(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
127.　；(SEMICOLONCATEGORY)　這(Nep)　面(Nf)　貼滿(VC)　海報(Na)　的(DE)　牆(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　正(D)　是(SHI)　愛滋(Na)　紀念(Na)　被單(Na)　的(DE)　靈感(Na)　來源(Na)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　一(Neu)　年(Nf)　後(Ng)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　瓊斯(Nb)　即(D)　製作(VC)　了(Di)　全球(Nc)　第一(Neu)　面(Nf)　愛滋(Na)　紀念(Na)　被單(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　紀念(VJ)　他(Nh)　死(VH)　於(P)　愛滋病(Na)　好友(Na)　馬文(Nb)　．(PERIODCATEGORY)　費德曼(Nb)　（(PARENTHESISCATEGORY)　Ｍａｒｖｉｎ(FW)　Ｆｅｌｄｍａｎ(FW)　）(PARENTHESISCATEGORY)　一九八七年(Nd)　六月(Nd)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　並(Cbb)　與(P)　幾(Neu)　位(Nf)　友人(Na)　成立(VC)　名冊(Na)　計畫(Na)　（(PARENTHESISCATEGORY)　Ｔｈｅ(FW)　ＮＡＭＥＳ(FW)　Ｐｒｏｊｅｃｔ(FW)　）(PARENTHESISCATEGORY)　基金會(Nc)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　開始(VL)　蒐集(VC)　各(Nes)　地(Na)　寄來(VD)　的(DE)　紀念(Na)　被單(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　一九八七年(Nd)　十月(Nd)　十一日(Nd)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　名冊(Na)　計畫(Na)　趁(P)　全(Neqa)　國(Nc)　同性戀(Na)　者(Na)　大(VH)　遊行(VA)[+nom]　時(Ng)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　在(P)　華盛頓(Nc)　特區(Nc)　國會(Nc)　大道(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　舉辦(VC)　首次(D)　被單(Na)　展示(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
138.　；(SEMICOLONCATEGORY)　自此(D)　後(Ng)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　八(Neu)　年(Nf)　來(Ng)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　愛滋(Na)　紀念(Na)　被單(Na)　成(VG)　了(Di)　一(Neu)　種(Nf)　國際(Nc)　愛(Na)　的(DE)　語言(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　不僅(Cbb)　傳達(VD)　了(Di)　愛滋(Na)　防治(VC)[+nom]　觀念(Na)　的(DE)　重要性(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　也(D)　消弭(VC)　大眾(Nh)　對(P)　愛滋病毒(Na)　感染(VJ)　者(Na)　的(DE)　歧見(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　轉而(D)　由(P)　關懷(VJ)[+nom]　出發(VA)　。(PERIODCATEGORY)
***********************************************
144.　。(PERIODCATEGORY)　預防(VE)[+nom]　醫學會(Nc)　祕書長(Na)　、(PAUSECATEGORY)　陽明(Nb)　大學(Nc)　公共(A)　衛生(Na)　研究所(Nc)　所長(Na)　陳宜民(Nb)　指出(VE)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　四(Neu)　年(Nf)　前(Ng)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　他(Nh)　自(P)　美(Nc)　歸國(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　便(D)　想(VE)　把(P)　國際(Nc)　間(Ncd)　已(D)　熱烈(VH)　展開(VC)　的(DE)　愛滋(Na)　紀念(Na)　被單(Na)　活動(Na)　引進(VC)　國內(Nc)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　藉(P)　此(Nep)　帶動(VC)　國內(Nc)　愛滋(Na)　防治(VC)[+nom]　的(DE)　風氣(Na)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　今年(Nd)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　他(Nh)　赴(VCL)　泰國(Nc)　參加(VC)　世界(Nc)　愛滋病(Na)　會議(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　和(P)　美國(Nc)　名冊(Na)　計畫(Na)　的(DE)　工作(Na)　人員(Na)　取得(VC)　連繫(VC)[+nom]　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　終於(D)　在(P)　今年(Nd)　十一月(Nd)　初(Ng)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　成立(VC)　全球(Nc)　第三十三(Neu)　個(Nf)　愛滋(Na)　紀念(Na)　被單(Na)　計畫(Na)　組織(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　緊鑼密鼓(VH)　的(DE)　展開(VC)　台灣(Nc)　愛滋(Na)　紀念(Na)　被單(Na)　首展(Na)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　陳宜民(Nb)　表示(VE)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　國內(Nc)　以往(Nd)　多(Neqb)　從(P)　醫療(VC)[+nom]　角度(Na)　出發(VA)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　進行(VC)　愛滋(Na)　防治(VC)[+nom]　宣導(VC)[+nom]　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　今年(Nd)　期望(VK)　藉著(P)　近似(VJ)　藝術(Na)　活動(Na)　的(DE)　被單(Na)　展示(VC)[+nom]　形式(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　著重(VJ)　人性(Na)　關懷(VJ)[+nom]　的(DE)　層面(Na)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　傳達(VD)　防治(VC)　愛滋(Na)　的(DE)　重要性(Na)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　他(Nh)　指出(VE)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　這(Nep)　項(Nf)　活動(Na)　得到(VJ)　安泰(VH)[+prop]　人壽(Na)　保險(Na)　公司(Nc)　的(DE)　大力(D)　贊助(VD)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
163.　；(SEMICOLONCATEGORY)　在(P)　國內(Nc)　許多(Neqa)　企業(Na)　不(D)　願(VK)　碰觸(VC)　愛滋病(Na)　議題(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　安泰(VH)[+prop]　人壽(Na)　的(DE)　行動(Na)　值得(VH)　讚許(VJ)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　陳宜民(Nb)　強調(VE)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　只要(Cbb)　有(V_2)　愛心(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　只要(Cbb)　能(D)　認同(VJ)　愛滋(Na)　紀念(Na)　被單(Na)　的(DE)　理念(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　任何(Neqa)　人(Na)　都(D)　可(D)　以(P)　製作(VC)　被單(Na)　的(DE)　實際(VH)　行動(Na)　來(D)　紀念(VJ)　因(Cbb)　愛滋病(Na)　逝世(VH)　的(DE)　親友(Na)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　關懷(VJ)　的(DE)　心(Na)　永(D)　不(D)　嫌(VK)　遲(VH)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　這(Nep)　個(Nf)　活動(Na)　從(P)　宣布開來(VC)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　就(D)　得到(VJ)　許多(Neqa)　愛心(Na)　人士(Na)　的(DE)　關懷(VJ)[+nom]　與(Caa)　響應(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
172.　；(SEMICOLONCATEGORY)　陳宜民(Nb)　希望(VK)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　這(Nep)　是(SHI)　國內(Nc)　關懷(VJ)　愛滋病患(Na)　及(Caa)　感染(VJ)　者(Na)　的(DE)　具現(VH)[+nom]　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　為(P)　此(Nep)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　蒐集(VC)　被單(Na)　的(DE)　行動(Na)　將(D)　持續(VL)　下去(Di)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　直到(P)　人類(Na)　戰勝(VC)　愛滋病(Na)　的(DE)　那(Nep)　一(Neu)　天(Nf)　為止(Ng)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=衛生保健
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=交大資工鳳凰城資訊站－文章取自『民生報』21版 醫藥新聞。
%%  出版地=台灣台北市
%%  出版日期=Nov 28 20:07:33 1995
%%  版次=
%%  標題=[報導]愛滋紀念被單----被單後的故事
177.　。(PERIODCATEGORY)　我(Nh)　愛(VL)　我(Nh)　的(DE)　家(Nc)　—(DASHCATEGORY)　為(P)　小佳(Nb)　彌補(VC)　臨終(VH)　前(Ng)　遺憾(Na)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　小佳(Nb)　（(PARENTHESISCATEGORY)　化名(Na)　）(PARENTHESISCATEGORY)　的(DE)　朋友(Na)　為(P)　小佳(Nb)　縫製(VC)　的(DE)　紀念(Na)　被單(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　特別(VH)　以(P)　家庭(Na)　為(VG)　主題(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　上面(Ncd)　寫(VC)　著(Di)　「(PARENTHESISCATEGORY)　我(Nh)　愛(VL)　我(Nh)　的(DE)　家(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　讓(VL)　人(Na)　感受到(VK)　幸福(VH)　家庭(Na)　溫暖(VHC)　的(DE)　感覺(Na)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　小佳(Nb)　的(DE)　朋友(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　在(P)　縫製(VC)　溫馨(VH)　祥和(VH)　的(DE)　被面(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　心(Na)　中(Ng)　卻(D)　充滿(VJ)　了(Di)　悲傷(VH)　的(DE)　情緒(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　因為(Cbb)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　家庭(Na)　的(DE)　溫暖(VHC)[+nom]　、(PAUSECATEGORY)　家人(Na)　的(DE)　關懷(VJ)[+nom]　是(SHI)　小佳(Nb)　臨終(VH)　前(Ng)　最(Dfa)　渴望(VK)　、(PAUSECATEGORY)　但(Cbb)　卻(D)　至(P)　死(VH)　無法(D)　得到(VJ)　的(T)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　小佳(Nb)　臨死(D)　前(Ng)　說(VE)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　『(PARENTHESISCATEGORY)　好(VH)　想(VE)　讓(VL)　媽媽(Na)　抱抱(VC)　我(Nh)　、(PAUSECATEGORY)　摸摸(VC)　我(Nh)　的(DE)　額頭(Na)　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　小佳(Nb)　的(DE)　朋友(Na)　說(VE)　至(P)　此(Nep)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　忍不住(VL)　激動(VH)　心情(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　眼淚(Na)　已(D)　在(P)　眼眶(Na)　中(Ng)　打轉(VA)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　他(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　小佳(Nb)　的(DE)　家人(Na)　自始至終(D)　無法(D)　接受(VC)　小佳(Nb)　罹患(VJ)　愛滋病(Na)　的(DE)　事實(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　最後(Nd)　讓(VL)　小佳(Nb)　抱憾(VI)　離開(VC)　人世(Nc)　；(SEMICOLONCATEGORY)
***********************************************
195.　；(SEMICOLONCATEGORY)　「(PARENTHESISCATEGORY)　做(VG)　朋友(Na)　的(DE)　知(VK)　無法(D)　替代(VJ)　小佳(Nb)　的(DE)　家人(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　滿足(VHC)　小佳(Nb)　最後(Nd)　的(DE)　心願(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　只有(D)　藉(P)　被單(Na)　來(D)　呈現(VJ)　家庭(Na)　的(DE)　關愛(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　以(P)　此(Nep)　獻給(VD)　小佳(Nb)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　紀念(VJ)　我們(Nh)　永遠(D)　的(DE)　友誼(Na)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　台大(Nc)　醫院(Nc)　社會(Na)　工作室(Nc)　的(DE)　社工師(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　在(P)　病房(Nc)　中(Ng)　常(D)　看到(VE)　和(P)　小佳(Nb)　一樣(VH)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　孤獨(VH)　走完(VCL)　人生(Na)　旅程(Na)　的(DE)　愛滋病患(Na)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　也(D)　正(D)　因為(Cbb)　外界(Ncd)　的(DE)　冷漠(VH)[+nom]　與(Caa)　疏離(VH)[+nom]　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　促使(VL)　病患(Na)　們(Na)　互相(D)　照顧(VC)　、(PAUSECATEGORY)　彼此(Nh)　打氣(VB)　；(SEMICOLONCATEGORY)
***********************************************
206.　；(SEMICOLONCATEGORY)　這(Nep)　番(Nf)　情景(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　更(D)　讓(VL)　他們(Nh)　印象(Na)　深刻(VH)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　深受(P)　感動(VHC)　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　一(Neu)　名(Nf)　社工師(Na)　表示(VE)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　被單(Na)　上(Ncd)　的(DE)　人(Na)　圖案(Na)　有(V_2)　五(Neu)　種(Nf)　不同(VH)　的(DE)　顏色(Na)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　代表(VK)　有(V_2)　些(Nf)　愛滋病患(Na)　作(VC)　積極(VH)　樂觀(VH)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　有(V_2)　些(Nf)　人(Na)　沮喪(VH)　失志(VH)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　甚至(D)　排斥(VC)　旁人(Na)　的(DE)　關懷(VJ)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
214.　；(SEMICOLONCATEGORY)　遇到(VC)　心情(Na)　絕望(VH)　、(PAUSECATEGORY)　排拒心(Na)　強(VH)　的(DE)　病人(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　她(Nh)　會(D)　請(VF)　已經(D)　出院(VA)　的(DE)　愛滋病患(Na)　回來(VA)　協助(VC)　開導(VC)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　愛滋病患(Na)　間(Ng)　另(Nes)　一(Neu)　互助(VA)　的(DE)　表現(Na)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　愛滋病患(Na)　間(Ng)　濃厚(VH)　互助(VA)　情感(Na)　的(DE)　另(Nes)　一(Neu)　面(Nf)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　也(D)　凸顯(VJ)　外界(Ncd)　無法(D)　接納(VC)　他們(Nh)　的(DE)　悲情(Na)　；(SEMICOLONCATEGORY)
***********************************************
220.　；(SEMICOLONCATEGORY)　期望(VK)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　不再(D)　只(Da)　是(SHI)　病患(Na)　之間(Ng)　的(DE)　相互(D)　扶持(VC)[+nom]　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　而是(Cbb)　社會(Na)　大眾(Nh)　都(D)　能(D)　關心(VK)　、(PAUSECATEGORY)　接納(VC)　他們(Nh)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=衛生保健
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=交大資工鳳凰城資訊站－文章取自『民生報』21版 醫藥新聞。
%%  出版地=台灣台北市
%%  出版日期=Nov 28 20:07:33 1995
%%  版次=
%%  標題=[報導]愛滋紀念被單----被單後的故事
223.　。(PERIODCATEGORY)　小北(Nb)　為(P)　同志(Na)　表(VE)　心聲(Na)　表達(VC)　對(P)　社會(Na)　深(VH)　層(Na)　的(DE)　關懷(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　小北(Nb)　同志社(Nc)　的(DE)　漢克(Nb)　、(PAUSECATEGORY)　藍天(Nb)　、(PAUSECATEGORY)　阿明(Nb)　、(PAUSECATEGORY)　小為(Nb)　、(PAUSECATEGORY)　阿如(Nb)　等(Cab)　八(Neu)　個(Nf)　人(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　也(D)　為(P)　所有(Neqa)　曾(D)　因(Cbb)　愛滋病(Na)　而(Cbb)　受苦(VH)　的(DE)　不幸(VH)　人們(Na)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　縫製(VC)　一(Neu)　面(Nf)　代表(VK)　他們(Nh)　親善(A)　心聲(Na)　的(DE)　被單(Na)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　他們(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　小北(Nb)　」(PARENTHESISCATEGORY)　是(SHI)　一(Neu)　個(Nf)　同性戀(Na)　團體(Na)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　不可(D)　否認(VE)　的(T)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　縫製(VC)　被單(Na)　的(DE)　初衷(Na)　是(SHI)　為(P)　深受(P)　愛滋病(Na)　所(D)　苦(VH)　的(DE)　「(PARENTHESISCATEGORY)　同志(Na)　」(PARENTHESISCATEGORY)　表達(VC)　愛(Na)　與(Caa)　關懷(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　但(Cbb)　為(P)　避免(VE)　因(Cbb)　過度(Dfa)　自我(VH)　關注(VJ)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　予(VD)　人(Na)　族群(Na)　界線(Na)　鮮明(VH)　、(PAUSECATEGORY)　眼光(Na)　狹隘(VH)　的(DE)　感覺(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　大夥(Nh)　同意(VK)　賦予(VD)　這(Nep)　面(Nf)　被單(Na)　更(D)　寬廣(VH)　的(DE)　意義(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　阿如(Nb)　說(VE)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　過去(Nd)　家人(Na)　總(D)　認為(VE)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　他(Nh)　成天(D)　只(Da)　顧(VK)　著(Di)　玩樂(VA)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　但(Cbb)　參與(VC)　縫製(VC)　被單(Na)　的(DE)　行列(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　終於(D)　讓(VL)　家人(Na)　知道(VK)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　他(Nh)　也(D)　能(D)　全心全意(D)　投入(VC)　一(Neu)　項(Nf)　有(V_2)　意義(Na)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　起初(D)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　他(Nh)　不(D)　懂(VK)　為什麼(D)　圖案(Na)　設計(Na)　如此(Dfa)　傷悲(VH)　？(QUESTIONCATEGORY)
***********************************************
243.　？(QUESTIONCATEGORY)　但(Cbb)　在(P)　縫製(VC)[+nom]　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　細細(VH)　體會(VK)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　他(Nh)　終於(D)　了解(VK)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　這(Nep)　是(SHI)　大多數(Neqa)　愛滋病患(Na)　心(Na)　底層(Nc)　的(DE)　聲音(Na)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　小北(Nb)　同志社(Nc)　的(DE)　被單(Na)　以(P)　小丑(Na)　圖案(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　原(D)　應(D)　面帶笑容(VA)　的(DE)　小丑(Na)　一(Neu)　臉(Na)　憂愁(VK)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　只有(Cbb)　被單(Na)　下方(Ncd)　的(DE)　一(Neu)　道(Nf)　彩虹(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　帶來(VC)　一(Neu)　絲(Nf)　希望(Na)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　阿明(Nb)　說(VE)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　人們(Na)　歧視(VJ)　愛滋病患(Na)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　是(SHI)　源於(VI)　泛(A)　道德(Na)　思想(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　強(VH)　為(P)　愛滋病患(Na)　扣上(VC)　違反(VJ)　道德(Na)　、(PAUSECATEGORY)　倫理(Na)　的(DE)　「(PARENTHESISCATEGORY)　大(VH)　帽子(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　但(Cbb)　如果(Cbb)　人們(Na)　願(VK)　從(P)　愛滋(Na)　議題(Na)　出發(VA)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　重新(D)　省思(VE)　僵化(VHC)　的(DE)　道德(Na)　規範(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　愛滋病患(Na)　還是(D)　有(V_2)　一(Neu)　線(Nf)　希望(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　為(P)　社會(Na)　大眾(Nh)　所(D)　接納(VC)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　由於(Cbb)　長期(Nd)　以來(Ng)　的(DE)　誤導(VC)[+nom]　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　同性戀(Na)　者(Na)　和(Caa)　愛滋病(Na)　之間(Ng)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　幾乎(Da)　已(D)　被(P)　畫上(VC)　等號(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　但(Cbb)　小北(Nb)　的(DE)　同志(Na)　們(Na)　並(D)　不(D)　擔心(VK)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　他們(Nh)　縫製(VC)　的(DE)　被單(Na)　被(P)　人(Na)　投(VC)　以(P)　異樣(Na)　的(DE)　眼光(Na)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　漢克(Nb)　說(VE)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　同性戀(Na)　團体(Na)　縫製(VC)　被單(Na)　的(DE)　行動(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　和(P)　任何(Neqa)　一(Neu)　團体(Na)　縫製(VC)　被單(Na)　沒有(D)　兩樣(VH)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　今天(Nd)　同志(Na)　們(Na)　關心(VK)　愛滋病(Na)　的(DE)　議題(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　明天(Nd)　同志(Na)　也(D)　會(D)　關心(VK)　社會(Na)　上(Ng)　其他(Neqa)　議題(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　他(Nh)　希望(VK)　這(Nep)　是(SHI)　同志(Na)　團体(Na)　「(PARENTHESISCATEGORY)　起(VJ)　而(Cbb)　行(VA)　」(PARENTHESISCATEGORY)　的(DE)　開始(VH)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　慢慢(VH)　消除(VC)　社會(Na)　大眾(Nh)　對(P)　同性戀(Na)　者(Na)　的(DE)　異樣(VH)　眼光(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=台灣學術網路BBS站
%%  出版地=台灣台北市
%%  出版日期=(Fri Dec  1 11:04:40 1995)
%%  版次=
%%  標題=[翻譯]向父母現身前應思考的幾個問題發信站:
271.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　現身(VA)　必(D)　讀(VC)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
272.　：(COLONCATEGORY)　向(P)　父母(Na)　現身(VA)　前(Ng)　請(VF)　三思(VA)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　Ｃｏｍｅ(FW)　ｏｕｔ(FW)　之前(Ng)　必須(D)　考慮(VE)　的(DE)　幾(Neu)　個(Nf)　問題(Na)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　本(Nes)　文(Na)　翻譯(VC)　自(P)　美國(Nc)　一(Neu)　個(Nf)　全國性(Na)　支持(VC)[+nom]　團體(Na)　：(COLONCATEGORY)
***********************************************
275.　：(COLONCATEGORY)　Ｆｅｄｅｒａｔｉｏｎ(FW)　ｏｆ(FW)　Ｐａｒｅｎｔｓ(FW)　　Ｆｒｉｅｎｄｓ(FW)　ｏｆ(FW)　Ｌｅｓｂｉａｎ(FW)　ａｎｄ(FW)　Ｇａｙｓ(FW)　所(D)　發行(VC)　的(DE)　一(Neu)　本(Nf)　手冊(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　內容(Na)　分為(VG)　兩(Neu)　個(Nf)　部份(Neqa)　：(COLONCATEGORY)
***********************************************
277.　：(COLONCATEGORY)　第一(Neu)　是(SHI)　現身(VA)　前(Ng)　要(D)　思考(VE)　的(DE)　幾(Neu)　個(Nf)　問題(Na)　、(PAUSECATEGORY)　第二(Neu)　是(SHI)　一(Neu)　篇(Nf)　有關(VJ)　父母(Na)　面對(VC)　孩子(Na)　現身(VA)　之後(Ng)　的(DE)　反應(Na)　和(Caa)　關係(Na)　改變(VC)　的(DE)　幾(Neu)　個(Nf)　階段(Na)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　前一陣子(Nd)　有(V_2)　不少(Neqa)　文章(Na)　提到(VE)　跟(P)　父母(Na)　表白(VE)　現身(VA)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　後來(Nd)　在(P)　學校(Nc)　的(DE)　同志(Na)　活動中心(Nc)　發現(VE)　這(Nep)　本(Nf)　手冊(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　決定(VE)　翻譯出來(VC)　跟(P)　大家(Nh)　分享(VJ)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　歡迎(VJ)　各(Nes)　同志(Na)　團體(Na)　參考(VC)　運用(VC)　這(Nep)　個(Nf)　手冊(Na)　沒有(D)　註明(VE)　版權所有(VH)　、(PAUSECATEGORY)　只(Da)　註明(VE)　：(COLONCATEGORY)
***********************************************
282.　：(COLONCATEGORY)　Ｐｌｅａｓｅ(FW)　ｓｈａｒｅ(FW)　ｔｈｉｓ(FW)　ｂｏｏｋｌｅｔ(FW)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　所以(Cbb)　在(P)　註明(VE)　上述(Na)　的(DE)　團體(Na)　之後(Ng)　是(SHI)　可以(D)　自由(VH)　運用(VC)　的(T)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　還是(D)　要(D)　提醒(VE)　大家(Nh)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　看(VC)　這(Nep)　篇(Nf)　手冊(Na)　前(Ng)　要(D)　考慮(VE)　文化(Na)　差異(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　中國(Nc)　傳統(Na)　家庭(Na)　組織(Na)　和(Caa)　價值觀(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　除了(P)　面對(VC)　自己(Nh)　父母(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　還要(Dfa)　考慮(VE)　父母(Na)　面對(VC)　親族(Na)　鄰里(Na)　的(DE)　感受(Na)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　也(D)　是(SHI)　一(Neu)　個(Nf)　還(D)　需要(VK)　我們(Nh)　奮鬥(VA)　好(Dfa)　久(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　美國(Nc)　文化(Na)　裡面(Ncd)　一些(Neqa)　比較(VC)　個人(Nh)　中心(Nc)　主義(Na)　的(DE)　觀念(Na)　在(P)　這(Nep)　裡面(Ncd)　也(D)　是(SHI)　表露(VC)　無遺(VH)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　我們(Nh)　應該(D)　要(D)　按照(P)　自己(Nh)　的(DE)　文化(Na)　背景(Na)　和(Caa)　價值觀(Na)　加以(D)　取捨(VC)　。(PERIODCATEGORY)
***********************************************
294.　。(PERIODCATEGORY)　老美(Na)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　未必(D)　是(SHI)　好(VH)　東西(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　這(Nep)　是(SHI)　我們(Nh)　在(P)　看(VC)　這樣(VH)　的(DE)　資訊(Na)　時(Ng)　應(D)　有(V_2)　的(DE)　認知(Na)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　你(Nh)　是否(D)　確定(VK)　你(Nh)　的(DE)　性傾向(Na)　了(T)　？(QUESTIONCATEGORY)
***********************************************
298.　？(QUESTIONCATEGORY)　除非(Cbb)　你(Nh)　有(V_2)　自信(Na)　面對(VC)　別人(Nh)　質疑(VE)　你(Nh)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　問(VE)　你(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
300.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　真(VH)　的(DE)　還(D)　假(VH)　的(T)　？(QUESTIONCATEGORY)
***********************************************
301.　？(QUESTIONCATEGORY)　你(Nh)　確定(VK)　？(QUESTIONCATEGORY)
***********************************************
302.　？(QUESTIONCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　要不然(Cbb)　別(D)　提起(VE)　這(Nep)　件(Nf)　事情(Na)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　因為(Cbb)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　你(Nh)　自己(Nh)　的(DE)　疑惑(VH)[+nom]　不定(VH)[+nom]　反而(Cbb)　會(D)　增加(VHC)　父母(Na)　的(DE)　疑慮(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　也(D)　會(D)　使(VL)　他們(Nh)　對(P)　你(Nh)　的(DE)　決定(Na)　不(D)　信任(VJ)　。(PERIODCATEGORY)
***********************************************
307.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　你(Nh)　對(P)　自己(Nh)　是(SHI)　同性戀(Na)　的(DE)　事實(Na)　覺得(VK)　自在(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
308.　？(QUESTIONCATEGORY)　如果(Cbb)　你(Nh)　還(D)　在(P)　內心(Na)　裡(Ng)　跟(P)　自己(Nh)　的(DE)　罪惡感(Na)　掙扎(VA)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　因而(Cbb)　心情(Na)　很(Dfa)　低潮(VH)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　最(Dfa)　好(VH)　過(P)　一陣子(Nd)　再(D)　跟(P)　父母(Na)　提(VE)　這(Nep)　件(Nf)　事(Na)　。(PERIODCATEGORY)
***********************************************
311.　。(PERIODCATEGORY)　因為(Cbb)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　向(P)　父母(Na)　現身(VA)　會(D)　消耗(VC)　你(Nh)　很(Dfa)　可觀(VH)　的(DE)　精神(Na)　和(Caa)　體力(Na)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　同時(Nd)　在(P)　這(Nep)　個(Nf)　節骨眼(Na)　上(Ng)　也(D)　尤其(D)　需要(VK)　為(P)　自己(Nh)　保留(VC)　正面(Na)　的(DE)　自我(VH)　形象(Na)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　有(V_2)　個人(Nh)　或是(Caa)　團體(Na)　給(VD)　你(Nh)　必要(VH)　的(DE)　支持(VC)[+nom]　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
315.　？(QUESTIONCATEGORY)　萬一(Cbb)　你(Nh)　父母(Na)　的(DE)　反應(Na)　傷害到(VC)　你(Nh)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　你(Nh)　需要(VK)　有(V_2)　個(Nf)　你(Nh)　所(D)　信任(VJ)　的(DE)　人(Na)　或是(Caa)　團體(Na)　給予(VD)　你(Nh)　情緒(Na)　上(Ng)　的(DE)　支持(VC)[+nom]　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　助(VF)　你(Nh)　一臂之力(Na)　。(PERIODCATEGORY)
***********************************************
318.　。(PERIODCATEGORY)　維持(VJ)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　自我(Nh)　價值感(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ｓｅｌｆ(FW)　—(DASHCATEGORY)　ｗｏｒｔｈ(FW)　）(PARENTHESISCATEGORY)　的(DE)　認知(Na)　尤其(D)　是(SHI)　頗為(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　你(Nh)　對(VH)　「(PARENTHESISCATEGORY)　同性戀(Na)　」(PARENTHESISCATEGORY)　的(DE)　知識(Na)　和(Caa)　了解(VK)[+nom]　足夠(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
320.　？(QUESTIONCATEGORY)　你(Nh)　的(DE)　父母(Na)　可能(D)　會(D)　以(P)　他們(Nh)　過去(Nd)　經驗(Na)　裡面(Ncd)　對(P)　「(PARENTHESISCATEGORY)　同性戀(Na)　」(PARENTHESISCATEGORY)　有(V_2)　莫名(A)　恐懼(VK)[+nom]　的(DE)　出發點(Nc)　來(D)　回應(VC)　你(Nh)　的(DE)　現身(VA)[+nom]　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　如果(Cbb)　你(Nh)　事(Na)　前(Ng)　閱讀(VC)　足夠(VH)　的(DE)　相關(VH)　資訊(Na)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　會(D)　有助於(VK)　協助(VC)　他們(Nh)　用(P)　客觀(VH)　的(DE)　角度(Na)　來(D)　看待(VC)　同時(Nd)　你(Nh)　也(D)　可以(D)　分享(VJ)　你(Nh)　所(D)　看過(VC)　的(DE)　相關(VH)　報導(Na)　和(Caa)　研究(Na)　來(D)　幫助(VC)　他們(Nh)　。(PERIODCATEGORY)
***********************************************
323.　。(PERIODCATEGORY)　五(Neu)　、(PAUSECATEGORY)　家(Nc)　裡面(Ncd)　此刻(Nd)　的(DE)　氣氛(Na)　適不適合(VH)　提出來(VC)　？(QUESTIONCATEGORY)
***********************************************
324.　？(QUESTIONCATEGORY)　如果(Cbb)　你(Nh)　有(V_2)　機會(Na)　選擇(VC)　什麼(Nep)　時候(Na)　現身(VA)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　考慮(VE)　一下(Nd)　時機(Na)　；(SEMICOLONCATEGORY)
***********************************************
326.　；(SEMICOLONCATEGORY)　最好(D)　是(SHI)　父母(Na)　最近(Nd)　沒有(VJ)　什麼(Nep)　重大(VH)　事件(Na)　需要(VK)　憂慮(VK)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
328.　：(COLONCATEGORY)　親友(Na)　過世(VH)　、(PAUSECATEGORY)　生病(VH)　、(PAUSECATEGORY)　住院(VA)　開刀(VB)　、(PAUSECATEGORY)　或是(Caa)　失業(VH)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　六(Neu)　、(PAUSECATEGORY)　你(Nh)　有(V_2)　足夠(VH)　的(DE)　耐性(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
330.　？(QUESTIONCATEGORY)　父母(Na)　會(D)　需要(VK)　一段(Nc)　時間(Na)　來(D)　面對(VC)　你(Nh)　的(DE)　這(Nep)　件(Nf)　事情(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　特別(VH)　是(SHI)　他們(Nh)　事(Na)　前(Ng)　完全(D)　沒有(VJ)　機會(Na)　思考(VE)　過(Di)　這(Nep)　類(Nf)　的(DE)　問題(Na)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　而且(Cbb)　這樣(VH)　的(DE)　過程(Na)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　一般而言(Dk)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　可能(D)　會(D)　耗時(VH)　六(Neu)　個(Nf)　月(Na)　到(P)　兩(Neu)　年(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　要(D)　有(V_2)　足夠(VH)　的(DE)　耐性(Na)　來(D)　等待(VK)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　譯者(Na)　按(VC)　：(COLONCATEGORY)
***********************************************
338.　：(COLONCATEGORY)　六(Neu)　個(Nf)　月(Na)　到(P)　半(Neqa)　年(Nf)　的(DE)　時間(Na)　是(SHI)　按(P)　原文(Na)　翻譯(VC)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　作者(Na)　所(D)　根據(P)　的(DE)　資料(Na)　來源(Na)　不詳(VH)　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　七(Neu)　、(PAUSECATEGORY)　你(Nh)　要(D)　在(P)　這(Nep)　個(Nf)　時候(Na)　向(P)　他們(Nh)　現身(VA)　的(DE)　動機(Na)　為(VG)　何(Nes)　？(QUESTIONCATEGORY)
***********************************************
341.　？(QUESTIONCATEGORY)　比較(Dfa)　理想(VH)　的(DE)　狀況(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
342.　：(COLONCATEGORY)　因為(Cbb)　你(Nh)　的(DE)　現身(VA)　是(SHI)　出自(VJ)　愛(VL)　他們(Nh)　、(PAUSECATEGORY)　對於(P)　自己(Nh)　因為(Cbb)　這樣(VH)　的(DE)　身分(Na)　而(Cbb)　與(P)　父母(Na)　形成(VG)　的(DE)　距離(Na)　感到(VK)　不(D)　舒服(VH)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　因而(Cbb)　決定(VE)　告訴(VE)　他們(Nh)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　千萬(D)　不要(D)　在(P)　盛怒(VH)　之下(Ng)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　或是(Caa)　爭吵(VA)　之中(Ng)　告訴(VE)　他們(Nh)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　那樣(VH)　等於(VG)　是(SHI)　把(P)　自己(Nh)　的(DE)　性傾向(Na)　當作(VG)　爭吵(VA)　的(DE)　工具(Na)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　八(Neu)　、(PAUSECATEGORY)　你(Nh)　有(V_2)　現成(A)　的(DE)　相關(VH)　資訊(Na)　來源(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
348.　？(QUESTIONCATEGORY)　非(A)　同性戀(Na)　者(Na)　對於(P)　「(PARENTHESISCATEGORY)　同性戀(Na)　」(PARENTHESISCATEGORY)　議題(Na)　的(DE)　了解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　一般而言(Dk)　是(SHI)　相當(Dfa)　貧乏(VH)　的(T)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　你(Nh)　至少(Da)　要(D)　準備(VC)　一(Neu)　項(Nf)　以下(Ng)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　以(Cbb)　備(VC)　不時之需(Na)　：(COLONCATEGORY)
***********************************************
352.　：(COLONCATEGORY)　一(Neu)　本(Nf)　跟(P)　父母(Na)　說明(VE)　什麼(Nep)　是(SHI)　同性戀(Na)　的(DE)　書(Na)　（(PARENTHESISCATEGORY)　譯註(VC)　１(Neu)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　跟(P)　同志(Na)　團體(Na)　接觸(VC)　或是(Caa)　求助(VC)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　或是(Caa)　找到(VC)　一(Neu)　個(Nf)　有(V_2)　相當(VH)　能力(Na)　處理(VC)　這(Nep)　件(Nf)　事情(Na)　的(DE)　「(PARENTHESISCATEGORY)　非同性戀(Na)　」(PARENTHESISCATEGORY)　諮商(VE)[+nom]　專家(Na)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　九(Neu)　、(PAUSECATEGORY)　你(Nh)　目前(Nd)　的(DE)　生活(Na)　是否(D)　依靠(VC)　父母(Na)　的(DE)　財力(Na)　提供(VD)[+nom]　？(QUESTIONCATEGORY)
***********************************************
355.　？(QUESTIONCATEGORY)　如果(Cbb)　你(Nh)　覺得(VK)　父母(Na)　有(V_2)　可能(D)　因此(Cbb)　而(Cbb)　斷絕(VC)　提供(VD)　對(P)　你(Nh)　的(DE)　學費(Na)　和(Caa)　生活費(Na)　的(DE)　財力(Na)　支持(VC)[+nom]　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　考慮(VE)　一下(Nd)　「(PARENTHESISCATEGORY)　識時務(VH)　」(PARENTHESISCATEGORY)　一點(Dfb)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　不(D)　需要(VK)　此刻(Nd)　現身(VA)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　十(Neu)　、(PAUSECATEGORY)　一般而言(Dk)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　你(Nh)　跟(P)　父母(Na)　的(DE)　關係(Na)　為(VG)　何(Nes)　？(QUESTIONCATEGORY)
***********************************************
360.　？(QUESTIONCATEGORY)　如果(Cbb)　你(Nh)　跟(P)　父母(Na)　的(DE)　關係(Na)　一向(D)　良好(VH)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　而且(Cbb)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　你(Nh)　感受(VK)[+vrv]　得(Di)　到(VK)[+vrr]　他們(Nh)　對(P)　你(Nh)　的(DE)　疼愛(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　同時(Nd)　你(Nh)　也(D)　很(Dfa)　孝順(VJ)　敬愛(VJ)　來(D)　回饋(VC)　他們(Nh)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　那麼(Dk)　在(P)　親子(Na)　之間(Ng)　這樣(VH)　的(DE)　良好(VH)　互動(VA)[+nom]　關係(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　他們(Nh)　以(P)　比較(Dfa)　積極(VH)　正面(Na)　的(DE)　方式(Na)　來(D)　面對(VC)　你(Nh)　的(DE)　機會(Na)　是(SHI)　很(Dfa)　大(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　十一(Neu)　、(PAUSECATEGORY)　他們(Nh)　的(DE)　社會(Na)　道德觀(Na)　為(VG)　何(Nes)　？(QUESTIONCATEGORY)
***********************************************
367.　？(QUESTIONCATEGORY)　保守(VH)　還是(Caa)　開明(VH)　？(QUESTIONCATEGORY)
***********************************************
368.　？(QUESTIONCATEGORY)　如果(Cbb)　他們(Nh)　看待(VC)　社會(Na)　議題(Na)　傾向於(VL)　二分法(Na)　的(DE)　判斷(VE)[+nom]　—(DASHCATEGORY)　非(D)　好(VH)　即(D)　壞(VHC)　、(PAUSECATEGORY)　不(D)　是(SHI)　聖潔(VH)　就(D)　是(SHI)　有罪(VH)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　那(Dk)　你(Nh)　可能(D)　可以(D)　預期(VE)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　他們(Nh)　面對(VC)　你(Nh)　現身(VA)　的(DE)　事實(Na)　會(D)　有(V_2)　很(Dfa)　嚴重(VH)　的(DE)　困難(Na)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　反之(Dk)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　他們(Nh)　顯得(VK)　很(Dfa)　有(V_2)　彈性(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　基本(Na)　上(Ng)　對於(P)　一些(Neqa)　變遷(VH)　中(Ng)　的(DE)　社會(Na)　現象(Na)　和(Caa)　事件(Na)　沒有(D)　固執(VH)　的(DE)　看法(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　那麼(Dk)　他們(Nh)　對於(P)　你(Nh)　的(DE)　事情(Na)　也(D)　就(D)　相對的(Dk)　有(V_2)　比(P)　較多(VH)　開放(VC)　接受(VC)　的(DE)　餘地(Na)　。(PERIODCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　十二(Neu)　、(PAUSECATEGORY)　這(Nep)　是(SHI)　你(Nh)　自己(Nh)　自由(VH)　意志(Na)　之下(Ng)　所(D)　做(VC)　的(DE)　決定(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
376.　？(QUESTIONCATEGORY)　不(D)　是(SHI)　每(Nes)　個(Nf)　人(Na)　都(D)　非得(D)　跟(P)　自己(Nh)　的(DE)　父母(Na)　現身(VA)　不可(D)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　如果(Cbb)　你(Nh)　沒有(D)　把握(Na)　向(P)　父母(Na)　現身(VA)　會(D)　有(V_2)　好處(Na)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　沒有(VJ)　必要(VH)　覺得(VK)　非(D)　跟(P)　父母(Na)　現身(VA)　不可(D)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　刻意(D)　如此(VH)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　卻(D)　忽略(VJ)　了(Di)　他們(Nh)　可能(D)　會(D)　有(V_2)　一些(Neqa)　非(VG)　你(Nh)　現在(Nd)　的(DE)　能力(Na)　足以(VL)　處理(VC)　的(DE)　反應(Na)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　效果(Na)　往往(D)　適得其反(VH)　。(PERIODCATEGORY)
***********************************************
