%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=翁瑜敏
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　簡訊(Na)　ＩＮＮＯＰＡＣ(Nb)　系統(Na)　啟用(VC)[+nom]　典禮(Na)　暨(Caa)　中心(Nc)　成果展(Na)　本(Nes)　週五(Nd)　舉行(VC)　‧(PERIODCATEGORY)　　　ＩＮＮＯＰＡＣ(Nb)　系統(Na)　啟用(VC)[+nom]　典禮(Na)　暨(Caa)　計算(VC)[+prop]　中心(Nc)　成果展(Na)　將(D)　於(P)　本(Nes)　週五(Nd)　（(PARENTHESISCATEGORY)　１／１５(Nd)　﹞(PARENTHESISCATEGORY)　上午(Nd)　十時(Nd)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　假(P)　學術(Na)　活動(Na)　中心(Nc)　二樓(Nc)　第一(Neu)　會議室(Nc)　舉行(VC)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　歡迎(VJ)　各界(Na)　人士(Na)　蒞臨(VCL)　指教(Na)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　本(Nes)　院(Nc)　圖書館(Nc)　業務(Na)　自動化(VHC)　計畫(Na)　經過(VCL)　多(Neqa)　次(Nf)　的(DE)　考量(VE)[+nom]　及(Caa)　選機(VA)[+nom]　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　於(P)　前(Nes)　（(PARENTHESISCATEGORY)　８０年(Nd)　選定(VC)　ＩＮＮＯＰＡＣ(Nb)　系統(Na)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　此外(Cbb)　並(Cbb)　成立(VC)　了(Di)　工作(Na)　、(PAUSECATEGORY)　編目(VB)[+nom]　、(PAUSECATEGORY)　流通(VA)[+nom]　和(Caa)　採購(VC)[+nom]　四(Neu)　個(Nf)　任務(Na)　小組(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　定期(D)　舉行(VC)　協調(VC)[+nom]　會議(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　以(Cbb)　擬定(VC)　各(Nes)　項(Nf)　自動化(VHC)　作業(Na)　規範(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　去年(Nd)　更(D)　與(P)　全(Neqa)　國(Na)　七(Neu)　所(Nf)　大專(Nc)　院校(Na)　圖書館(Nc)　成立(VC)　ＩＮＮＯＰＡＣ(Nb)　系統(Na)　使用(VC)　者(Na)　聯盟(Na)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　在(P)　歷經(VJ)　五(Neu)　年(Nf)　多(Neqb)　的(DE)　努力(VH)[+nom]　之後(Ng)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　其(Nep)　展現(VC)　的(DE)　成績(Na)　有目共睹(VA)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　而(Cbb)　各(Nes)　館際(Nc)　間(Ng)　業已(D)　達成(VC)　共識(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　遂(D)　定(VC)　於(P)　本(Nes)　週五(Nd)　（(PARENTHESISCATEGORY)　１／１５(Nd)　）(PARENTHESISCATEGORY)　正式(VH)　啟用(VC)　ＩＮＮＯＰＡＣ(Nb)　系統(Na)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　除(P)　推動(VC)　圖書館(Nc)　自動化(VHC)　外(Ng)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　中心(Nc)　亦(D)　長期(Nd)　投注(VC)　人力(Na)　於(P)　提升(VC)　院(Nc)　內(Ncd)　電腦(Na)　環境(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　戮力於(VF)　建立(VC)　學術(Na)　聯繫(VC)[+nom]　網路(Na)　、(PAUSECATEGORY)　強化(VHC)　平行(VH)　分散(VHC)　處理(VC)[+nom]　環境(Na)　、(PAUSECATEGORY)　提供(VD)　完備(VH)　有力(VH)　研究(Na)　工具(Na)　、(PAUSECATEGORY)　推行(VC)　行政(Na)　作業(Na)　自動化(VHC)[+nom]　及(Caa)　整合(VC)　開放性(Na)　系統(Na)　資源(Na)　等(Cab)　業務(Na)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　而今(D)　各(Nes)　計畫(Na)　已(D)　展現(VC)　初期(Nd)　階段(Na)　的(DE)　成果(Na)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　因此(Cbb)　中心(Nc)　將(D)　在(P)　ＩＮＮＯＰＡＣ(Nb)　啟用(VC)[+nom]　典禮(Na)　當日(Nd)　假(P)　活動(Na)　中心(Nc)　舉辦(VC)　成果展(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　此(Nep)　項(Nf)　活動(Na)　除(P)　展示(VC)　各(Nes)　項(Nf)　計畫(Na)　的(DE)　工作(Na)　成果(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　並(Cbb)　將(D)　舉辦(VC)　一(Neu)　系列(Na)　與(P)　中心(Nc)　服務(VC)[+nom]　相關(VH)　的(DE)　研討會(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　成果(Na)　展示(VC)[+nom]　內容(Na)　共(D)　分(VC)　資訊(Na)　服務(VC)[+nom]　、(PAUSECATEGORY)　計算(VC)[+nom]　服務(VC)[+nom]　、(PAUSECATEGORY)　網路(Na)　服務(VC)[+nom]　、(PAUSECATEGORY)　行政(Na)　業務(Na)　自動化(VHC)[+nom]　及(Caa)　成果(Na)　文件(Na)　展示(VC)[+nom]　五(Neu)　大(VH)　類(Nf)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　研討會(Na)　則(D)　分別(D)　為(VG)　ＩＮＮＯＰＡＣ(Nb)[+fw]　圖書館(Nc)　系統(Na)　介紹(Na)　、(PAUSECATEGORY)　ＵＮＩＸ(Nb)[+fw]　環境(Na)　資源(Na)　介紹(Na)　、(PAUSECATEGORY)　多媒體(Na)　技術(Na)　之(DE)　應用(Na)　、(PAUSECATEGORY)　ＤＯＲＥ(Nb)[+fw]　、(PAUSECATEGORY)　新版(Na)　中文(Na)　全文(Na)　檢索(VC)[+nom]　系統(Na)　簡介(Na)　、(PAUSECATEGORY)　ＡＳＰＡＣＫ(Nb)[+fw]　、(PAUSECATEGORY)　Ｍａｔｌａｂ(Nb)[+fw]　使用(VC)[+nom]　以及(Caa)　Ｍａｔｈｅｍａｔｉｃａ／ＴｅＸ／Ｅｍａｃｓ(Nb)[+fw]　整合(VC)[+nom]　之(DE)　使用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　共(Da)　八(Neu)　場次(Na)　（(PARENTHESISCATEGORY)　時程表(Na)　詳見(VC)　本(Nes)　期(Nf)　第２(Neu)　頁(Nf)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　本(Nes)　次(Nf)　成果展(Na)　乃(VG)　中心(Nc)　成為(VG)　正式(VH)　單位(Na)　以來(Ng)　第一(Neu)　次(Nf)　舉辦(VC)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　希望(VK)　藉由(P)　初階(Na)　成果(Na)　的(DE)　展現(VC)[+nom]　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　使(VL)　院(Nc)　內(Ncd)　使用(VC)　者(Na)　更(D)　清楚(VH)　中心(Nc)　推動(VC)　全(Neqa)　院(Nc)　整體(Na)　資訊(Na)　發展(VC)　的(DE)　策略(Na)　及(Caa)　考量(VE)[+nom]　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　並(Cbb)　進一步(D)　有效(VH)　地(DE)　掌握(VC)　中心(Nc)　各(Nes)　項(Nf)　資源(Na)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　亦(D)　希冀(VK)　藉由(P)　研討會(Na)　的(DE)　切磋(VC)[+nom]　達成(VC)　與(P)　同仁(Na)　及(Caa)　各界(Na)　人士(Na)　經驗(Na)　交流(VH)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　翁瑜敏(Nb)　）(PARENTHESISCATEGORY)　主機版(Na)　薪資(Na)　系統(Na)　本(Nes)　月(Na)　起(Ng)　正式(VH)　啟用(VC)　中心(Nc)　自行(D)　開發(VC)　的(DE)　主機版(Na)　薪資(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　日前(Nd)　已(D)　完成(VC)　測試(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　自(P)　本(Nes)　月(Na)　起(Ng)　各(Nes)　單位(Na)　的(DE)　薪資(Na)　製作(VC)[+nom]　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　即可(D)　正式(VH)　使用(VC)　此(Nep)　系統(Na)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　此(Nep)　薪資(Na)　系統(Na)　係(VG)　與(P)　人事(Na)　系統(Na)　結合(VHC)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　可(D)　省卻(VC)　原(D)　ＰＣ版(Na)　系統(Na)　需(D)　各(Nes)　單位(Na)　自行(D)　輸入(VC)　人事(Na)　資料(Na)　的(DE)　步驟(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　同時(Nd)　亦(D)　增加(VHC)　許多(Neqa)　原版(Na)　系統(Na)　不足(VH)　之(DE)　功能(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　相信(VK)　可(D)　使(VL)　業務(Na)　相關(VH)　同仁(Na)　在(P)　作業(VA)　時(Ng)　更為(Dfa)　便利(VL)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=翁瑜敏
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
37.　。(PERIODCATEGORY)　協調(VC)[+nom]　小組(Na)　第十七(Neu)　次(Nf)　會議(Na)　上月(Nd)　廿三日(Nd)　召開(VC)　協調(VC)[+nom]　小組(Na)　第十七(Neu)　次(Nf)　會議(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　已(D)　於(P)　上月(Nd)　廿三日(Nd)　假(P)　學術(Na)　活動(Na)　中心(Nc)　第二(Neu)　會議室(Nc)　舉行(VC)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　全(Neqa)　院(Nc)　共(Da)　有(V_2)　１７(Neu)　個(Nf)　單位(Na)　２３(Neu)　位(Nf)　代表(Na)　參加(VC)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　會議(Na)　首先(D)　由(P)　中心(Nc)　簡報(VE)　近來(D)　推出(VC)　或者(Caa)　即將(D)　推出(VC)　的(DE)　服務(VC)[+nom]　項目(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　而後(D)　進行(VC)　提案(VA)　討論(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　各(Nes)　單位(Na)　對(P)　聯合(D)　批購(VC)　軟體(Na)　的(DE)　意願(Na)　頗(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　中心(Nc)　亦(D)　將(D)　研擬(VC)　辦法(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　提供(VD)　此(Nep)　項(Nf)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　此外(Cbb)　尚(D)　有(V_2)　擴增(VJ)　ＭＩＣＯＭ(Nb)[+fw]　機櫃(Na)　、(PAUSECATEGORY)　成立(VC)　ＰＣ(Nb)[+fw]　維護(VC)[+nom]　小組(Na)　、(PAUSECATEGORY)　加強(VC)　ＮＯＶＥＬＬ(Nb)[+fw]　網路(Na)　支援(Na)　以及(Caa)　與(P)　各(Nes)　單位(Na)　技術(Na)　交流(VH)　等(Cab)　建議(Na)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　會議(Na)　記錄(Na)　請(VF)　詳見(VC)　下(Nes)　期(Nf)　通訊(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=公告啟示
%%  文體=說明
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
47.　。(PERIODCATEGORY)　春節(Nd)　期間(Na)　停機(VH)　為(P)　配合(VC)　農曆(Na)　春節(Nd)　假期(Na)　（(PARENTHESISCATEGORY)　１／２２／２６(Nd)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　中心(Nc)　所有(Neqa)　的(DE)　電腦(Na)　主機(Na)　及(Caa)　通訊(Na)　設備(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　將(D)　自(P)　元月(Nd)　廿一日(Nd)　（(PARENTHESISCATEGORY)　週四(Nd)　）(PARENTHESISCATEGORY)　下午(Nd)　五時(Nd)　至(P)　廿六日(Nd)　（(PARENTHESISCATEGORY)　週二(Nd)　）(PARENTHESISCATEGORY)　下午(Nd)　五時(Nd)　停機(VH)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　春假(Nd)　期間(Na)　的(DE)　電腦(Na)　機房(Nc)　監守(VC)[+nom]　工作(Na)　及(Caa)　終端機室(Nc)　的(DE)　開放(VC)[+nom]　服務(VC)[+nom]　亦(D)　暫告(D)　停止(VF)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　若(Cbb)　造成(VG)　使用(VC)　者(Na)　的(DE)　不便(VH)[+nom]　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　尚(D)　請(VF)　見諒(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
53.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　陳友芳(Nb)　(PARENTHESISCATEGORY)　回溯(VE)[+nom]　建檔(VB)[+nom]　調查(VE)[+nom]　信函(Na)　請(VF)　於(P)　本(Nes)　週六(Nd)　前(Ng)　回覆(VD)　中心(Nc)　‧(PERIODCATEGORY)　日前(Nd)　發函(VC)　調查(VE)　院(Nc)　內(Ncd)　各(Nes)　所(Nc)　圖書館(Nc)　回溯(VE)[+nom]　編目(VB)[+nom]　建檔(VB)[+nom]　工作(Na)　最(Dfa)　需(VK)　人力(Na)　支援(VC)　的(DE)　項目(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　請(VF)　各(Nes)　館員(Na)　於(P)　本(Nes)　週六(Nd)　（(PARENTHESISCATEGORY)　１／１６(Nd)　）(PARENTHESISCATEGORY)　前(Ng)　回覆(VD)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　我們(Nh)　將(D)　依(P)　中心(Nc)　回溯(VE)[+nom]　編目(VB)[+nom]　建檔(VB)[+nom]　原則(Na)　、(PAUSECATEGORY)　人力(Na)　及(Caa)　調查(VE)[+nom]　結果(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　陸續(D)　展開(VC)　支援(VC)[+nom]　工作(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　除(P)　原本(D)　協助(VC)　ＵＲＩＣＡ(Nb)[+fw]　轉錄(VC)　至(P)　ＩＮＮＯＰＡＣ(Nb)[+fw]　系統(Na)　的(DE)　書目(Na)　、(PAUSECATEGORY)　館藏(Na)　記錄(Na)　修改(VC)[+nom]　外(Ng)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　同時(Nd)　進行(VC)　對(P)　其他(Neqa)　館(Nc)　的(DE)　支援(Na)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　為(P)　便利(VL)　中心(Nc)　回溯(VE)[+nom]　編目(VB)[+nom]　建檔(VB)[+nom]　工作(Na)　的(DE)　順利(VH)　進行(VC)[+nom]　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　請(VF)　各(Nes)　所(Nc)　配合(VC)　回函(Na)　時間(Na)　並(Cbb)　具體(VH)　說明(VE)　該(D)　館(Nc)　目前(Nd)　回溯(VE)[+nom]　作業(Na)　的(DE)　方式(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
61.　。(PERIODCATEGORY)　新(VH)　書(Na)　通告(Na)　‧(PERIODCATEGORY)　您(Nh)　想(VJ)　更(D)　深入(VH)　地(DE)　了解(VK)　檔案(Na)　系統(Na)　的(DE)　維護(VC)[+nom]　與(Caa)　管理(VC)[+nom]　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
62.　？(QUESTIONCATEGORY)　本(Nes)　週四(Nd)　（(PARENTHESISCATEGORY)　１／４(Nd)　）(PARENTHESISCATEGORY)　出版(VC)　的(DE)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　縱觀(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　將(D)　為(P)　您(Nh)　解答(VC)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　目前(Nd)　ＵＮＩＸ(Nb)[+fw]　環境(Na)　日益(D)　複雜(VH)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　使用(VC)　者(Na)　欲(VK)　對(P)　其(Nep)　系統(Na)　有(V_2)　深入(VH)　的(DE)　認識(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　首先(D)　須(D)　具備(VJ)　檔案(Na)　系統(Na)　的(DE)　基礎(Na)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　而(Cbb)　中心(Nc)　於(P)　去年(Nd)　七月(Nd)　成立(VC)　的(DE)　ＵＮＩＸ(Nb)[+fw]　小組(Na)　即(D)　針對(VJ)　檔案(Na)　系統(Na)　進行(VC)　深入(VH)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　並(Cbb)　彙整(VC)　完成(VC)　一(Neu)　技術(Na)　報告(Na)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　縱觀(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　進一步(D)　希望(VK)　使用(VC)　者(Na)　能(D)　對(P)　其(Nep)　有(V_2)　一(Neu)　巨觀(A)　的(DE)　認識(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　本(Nes)　書(Na)　內容(Na)　包括有(VJ)　：(COLONCATEGORY)
***********************************************
71.　：(COLONCATEGORY)　ＵＮＩＸ(Nb)[+fw]　核心(Na)　檔案(Na)　系統(Na)　、(PAUSECATEGORY)　檔案(Na)　系統(Na)　架構(Na)　、(PAUSECATEGORY)　ＵＮＩＸ(Nb)　系統(Na)　的(DE)　兩(Neu)　大(VH)　主流(Na)　ＳｙｓｔｅｍＶ(Nb)[+fw]　及(Caa)　ＢＳＤ(Nb)[+fw]　、(PAUSECATEGORY)　配合(VC)　網路(Na)　管理(VC)　的(DE)　檔案(Na)　系統(Na)　架構(Na)　及(Caa)　系統(Na)　的(DE)　未來(Nd)　趨勢(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　計算(VC)[+prop]　中心(Nc)　通訊(Na)　第八(Neu)　卷(Nf)　合訂本(Na)　亦(D)　已(D)　出書(VA)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　中心(Nc)　將(D)　送(VD)　院(Nc)　內(Ncd)　各(Nes)　單位(Na)　行政(Na)　主管(Na)　及(Caa)　圖書室(Nc)　參考(VC)　。(PERIODCATEGORY)
***********************************************
75.　。(PERIODCATEGORY)　前(Nes)　書(Na)　每(Nes)　本(Nf)　定價(Na)　１２０(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
***********************************************
76.　；(SEMICOLONCATEGORY)　合訂本(Na)　為(VG)　１６０(Neu)　元(Nf)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　院(Nc)　內(Ncd)　同仁(Na)　購買(VC)　以(P)　六(Neu)　折(Nf)　優待(VC)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　需(D)　參考(VC)　保存(VC)　者(Na)　請(VF)　逕(D)　洽(VC)　中心(Nc)　圖書室(Nc)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=潘英海
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
79.　。(PERIODCATEGORY)　專題(Na)　報導(Na)　‧(PERIODCATEGORY)　民族所(Nc)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　電腦化(VHC)　應用(Na)　之(DE)　簡介(Na)　‧(PERIODCATEGORY)　潘英海(Nb)　‧(PERIODCATEGORY)　台灣(Nc)　光復(VC)　以來(Ng)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　有關(VJ)　漢人(Na)　社區(Nc)　的(DE)　人類學(Na)　研究(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　在(P)　中外(Nc)　學者(Na)　的(DE)　共同(A)　努力(VH)　下(Ng)　已(D)　有(V_2)　了(Di)　豐盛(VH)　的(DE)　成果(Na)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　有關(VJ)　家庭(Na)　、(PAUSECATEGORY)　婚姻(Na)　、(PAUSECATEGORY)　與(Caa)　生育率(Na)　等(Cab)　資料(Na)　上(Ng)　的(DE)　分析(Na)　與(Caa)　處理(VC)[+nom]　上(Ng)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　常(D)　無法(D)　突破(VC)　田野(Nc)　工作(Na)　的(DE)　局限(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　自(P)　民國(Nd)　七十六年(Nd)　以來(Ng)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　本(Nes)　所(Nf)　所長(Na)　莊英章(Nb)　與(Caa)　美國(Nc)　史丹福(Nb)　人類學系(Nc)　教授(Na)　武雅士(Nb)　（(PARENTHESISCATEGORY)　Ａ(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
87.　．(PERIODCATEGORY)　Ｗｏｌｆ(Nb)[+fw]　）(PARENTHESISCATEGORY)　開始(VL)　嘗試(VF)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　電腦化(VHC)　處理(VC)[+nom]　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　並(Cbb)　邀請(VC)　本(Nes)　院(Nc)　計算(VC)[+prop]　中心(Nc)　之(DE)　協助(VC)[+nom]　合作(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　雖然(Cbb)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　的(DE)　意義性(Na)　早(D)　為(P)　學術界(Nc)　所(D)　注重(VJ)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　但(Cbb)　常(D)　因(Cbb)　牽涉(VK)　龐大(VH)　之(DE)　經費(Na)　、(PAUSECATEGORY)　時間(Na)　及(Caa)　人力(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　而(Cbb)　乏人問津(VH)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　根據(P)　我們(Nh)　過去(Nd)　之(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　日據(Nd)　時期(Na)　的(DE)　戶籍(Na)　資料(Na)　要(D)　往(P)　所在地(Nc)　之(DE)　戶政(Na)　事務所(Nc)　溝通(VC)　交涉(VE)　、(PAUSECATEGORY)　然後(D)　影印(VC)　建檔(VB)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　之後(Nd)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　還(D)　要(VE)　大量(Neqa)　人力(Na)　將(P)　資料(Na)　輸入(VC)　電腦(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　並(Cbb)　將(P)　之(Nh)　規格化(VHC)　、(PAUSECATEGORY)　數據化(VHC)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　在(P)　數據化(VHC)　的(DE)　過程(Na)　我們(Nh)　需要(VK)　電腦(Na)　專業(VH)　人員(Na)　撰寫(VC)　特別(VH)　的(DE)　軟體(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　本(Nes)　院(Nc)　計算(VC)[+prop]　中心(Nc)　一直(D)　給予(VD)　相當(VH)　的(DE)　人力(Na)　與(Caa)　技術(Na)　之(DE)　支援(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　這(Nep)　項(Nf)　計劃(Na)　可(D)　說(VE)　是(SHI)　本(Nes)　院(Nc)　人文(Na)　社會(Na)　科學(Na)　研究(Na)　與(Caa)　電腦(Na)　專業(VH)　合作(VH)　的(DE)　好(VH)　例子(Na)　之(Nh)　一(Neu)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　民國(Nd)　七十八年(Nd)　本(Nes)　所(Nf)　同仁(Na)　李亦園(Nb)　與(Caa)　莊英章(Nb)　兩(Neu)　位(Nf)　先生(Na)　與(Caa)　美國(Nc)　史丹福(Nb)　大學(Nb)　人類學系(Nc)　教授(Na)　Ａ(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
101.　．(PERIODCATEGORY)　Ｗｏｌｆ(Nb)[+fw]　合作(VH)　向(P)　美國(Nc)　魯斯(Nb)[+fw]　基金會(Nc)　((PARENTHESISCATEGORY)　ＬｕｃｅＦｏｕｎｄａｔｉｏｎ(Nb)　(PARENTHESISCATEGORY)　申請到(VC)　為期(VH)　三(Neu)　年(Nf)　的(DE)　研究(Na)　計劃(Na)　‧(PERIODCATEGORY)　臺灣(Nc)　與(Caa)　福建(Nc)　兩(Neu)　省(Nc)　民族誌(Na)　的(DE)　調查(VE)[+nom]　與(Caa)　比較(Na)　研究(Na)　((PARENTHESISCATEGORY)　ＴａｉｗａｎａｎｄＦｕｋｉｅｎ(Nb)　：(COLONCATEGORY)
***********************************************
102.　：(COLONCATEGORY)　ＡＣｏｍｐａｒａｔｉｖｅＥｔｈｎｏｇｒａｐｈｉｃＳｕｒｖｅｙｏｆＴｗｏＰｒｏｖｉｎｃｅｓ(Nb)[+fw]　（(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　開始(VL)　臺灣(Nc)　與(Caa)　福建(Nc)　的(DE)　比較(Na)　研究(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　正在(D)　進行(VC)　的(DE)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　電腦化(VHC)　工作(Na)　更(D)　顯得(VK)　重要(VH)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)　由於(Cbb)　研究(Na)　地點(Na)　的(DE)　增加(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　研究(Na)　目的(Na)　自然(D)　跟(P)　著(Di)　調整(VC)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　使(VL)　原有(VJ)　的(DE)　資料庫(Na)　結構(Na)　的(DE)　負荷(Na)　超出(VJ)　原(D)　設計(Na)　目的(Na)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　加上(VC)　人類學(Na)　研究(Na)　人員(Na)　與(Caa)　電腦(Na)　專業(VH)　人員(Na)　也(D)　是(SHI)　首(Nes)　次(Nf)　合作(VH)　這(Nep)　類(Nf)　複雜(VH)　的(DE)　資料庫(Na)　電腦化(VHC)　工作(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　迫使(VL)　原來(A)　的(DE)　資料庫(Na)　結構(Na)　的(DE)　資料(Na)　輸入(VC)[+nom]　程式(Na)　必需(D)　重新(D)　改寫(VC)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　這(Nep)　項(Nf)　重新(D)　設計(VC)　資料(Na)　輸入(VC)[+nom]　程式(Na)　的(DE)　工作(Na)　於(P)　民國(Nd)　八十年(Nd)　十月(Nd)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　本(Nes)　所(Nc)　研究(Na)　人員(Na)　、(PAUSECATEGORY)　美方(Na)　研究(Na)　人員(Na)　、(PAUSECATEGORY)　與(Caa)　本(Nes)　院(Nc)　計算(VC)[+prop]　中心(Nc)　人員(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　開始(VL)　每(Nes)　週(Nf)　的(DE)　例行(A)　溝通(VC)[+nom]　與(Caa)　討論(VE)[+nom]　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　新(VH)　的(DE)　資料(Na)　輸入(VC)[+nom]　程式(Na)　也(D)　於(P)　民國(Nd)　八十一年(Nd)　十一月(Nd)　開始(VL)　試用(VC)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　由於(Cbb)　原來(A)　Ｌｕｃｅ(Nb)[+fw]　計劃(Na)　的(DE)　經費(Na)　已(D)　用完(VC)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　自(P)　民國(Nd)　八十一年(Nd)　七月(Nd)　後(Ng)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　再(D)　得(VJ)　本(Nes)　院(Nc)　主題(Na)　研究(Na)　與(Caa)　高級(VH)　人才(Na)　培育(VC)[+nom]　計劃(Na)　的(DE)　支助(VC)[+nom]　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　在(P)　臺灣(Nc)　、(PAUSECATEGORY)　華南(Nc)　、(PAUSECATEGORY)　與(Caa)　東南亞(Nc)　社會(Na)　文化(Na)　比較(Na)　研究(Na)　項目(Na)　下(Ng)　編列(VC)　預算(Na)　繼續(VF)　執行(VC)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　電腦化(VHC)[+nom]　為何(D)　對(P)　我們(Nh)　的(DE)　研究(Na)　那麼(D)　重要(VH)　？(QUESTIONCATEGORY)
***********************************************
119.　？(QUESTIONCATEGORY)　這(Nep)　牽扯到(VC)　我們(Nh)　幾(Neu)　個(Nf)　研究(Na)　目的(Na)　中(Ng)　的(DE)　一(Neu)　個(Nf)　：(COLONCATEGORY)
***********************************************
120.　：(COLONCATEGORY)　從(P)　比較(Na)　研究(Na)　的(DE)　、(PAUSECATEGORY)　統計性(Na)　的(DE)　資料(Na)　談(VE)　台灣(Nc)　地區(Nc)　文化(Na)　現象(Na)　的(DE)　差異(Na)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　例如(P)　莊英章(Nb)　與(Caa)　武雅士(Nb)　在(P)　一(Neu)　個(Nf)　初步(A)　分析(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　發現(VE)　台灣(Nc)　六(Neu)　個(Nf)　地區(Nc)　的(DE)　日據(Nd)　時期(Na)　之(DE)　婚姻(Na)　型態(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　在(P)　大婚(Na)　、(PAUSECATEGORY)　小婚(Na)　、(PAUSECATEGORY)　招贅婚(Na)　的(DE)　比例(Na)　有(V_2)　不同(VH)　的(DE)　差異(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　這(Nep)　種(Nf)　差異(Na)　如何(D)　解釋(VE)　？(QUESTIONCATEGORY)
***********************************************
125.　？(QUESTIONCATEGORY)　根據(P)　過去(Nd)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　我們(Nh)　可(D)　發現(VE)　三(Neu)　種(Nf)　可能(VH)　的(DE)　解釋(Na)　架構(Na)　：(COLONCATEGORY)
***********************************************
127.　：(COLONCATEGORY)　一(Neu)　種(Nf)　看法(Na)　認為(VE)　臺灣(Nc)　地區(Nc)　的(DE)　文化(Na)　差異(Na)　可能(D)　源自(VJ)　於(P)　原本(D)　來自(VJ)　中國(Nc)　大陸(Nc)　福建省(Nc)　漳州(Nc)　、(PAUSECATEGORY)　泉州(Nc)　、(PAUSECATEGORY)　客家(Na)　等(Cab)　地(Na)　的(DE)　母(A)　文化(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　這(Nep)　是(SHI)　一(Neu)　種(Nf)　歷史(Na)　文化(Na)　的(DE)　假設(Na)　與(Caa)　解釋(Na)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　另(Nes)　一(Neu)　種(Nf)　看法(Na)　則(D)　著重(VJ)　早期(Nd)　漢人(Na)　社會(Na)　移民(VCL)[+nom]　墾拓(VCL)[+nom]　過程(Na)　中(Ng)　所(D)　面臨(VK)　的(DE)　物質(Na)　、(PAUSECATEGORY)　經濟(Na)　環境(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　自然(D)　也(D)　有(V_2)　不同(VH)　的(DE)　文化(Na)　適應(VJ)[+nom]　策略(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　這(Nep)　是(SHI)　一(Neu)　種(Nf)　環境(Na)　適應(VJ)[+nom]　的(DE)　假設(Na)　與(Caa)　解釋(Na)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　第三(Neu)　種(Nf)　可能性(Na)　是(SHI)　考慮(VE)　早期(Nd)　漢人(Na)　移民(Na)　與(Caa)　平埔(Nb)　原住民(Na)　的(DE)　互動(VA)[+nom]　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　認為(VE)　平埔(Nb)　文化(Na)　亦(D)　對(P)　漢人(Na)　文化(Na)　造成(VG)　相當(VH)　的(DE)　影響(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　在(P)　不同(VH)　地區(Nc)　的(DE)　不同(VH)　文化(Na)　溶合(VJ)[+nom]　過程(Na)　產生(VHC)　了(Di)　不同(VH)　的(DE)　文化(Na)　行為(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　這(Nep)　是(SHI)　一(Neu)　種(Nf)　族群(Na)　互動(VA)　的(DE)　假設(Na)　與(Caa)　解釋(Na)　。(PERIODCATEGORY)
***********************************************
136.　。(PERIODCATEGORY)　為(P)　了(Di)　檢驗(VC)　這些(Neqa)　假設(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　我們(Nh)　需要(VK)　有(V_2)　一些(Neqa)　基本(A)　民族誌(Na)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
138.　　而(Cbb)　日據(Nd)　時期(Na)　的(DE)　戶籍(Na)　資料(Na)　正(D)　是(SHI)　其中(Nep)　一(Neu)　項(Nf)　可靠(VH)　的(DE)　資料(Na)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　日據(Nd)　時期(Na)　的(DE)　戶籍(Na)　資料(Na)　記載(VC)　著(Di)　多(Neqa)　項(Nf)　有關(VJ)　個人(Na)　與(Caa)　家庭(Na)　的(DE)　基本(A)　資料(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　例如(P)　出生日(Na)　、(PAUSECATEGORY)　出生別(Na)　、(PAUSECATEGORY)　結婚(VA)[+nom]　、(PAUSECATEGORY)　收養(VC)[+nom]　、(PAUSECATEGORY)　人(Na)　與(Caa)　人(Na)　之間(Ng)　的(DE)　親屬(Na)　關係(Na)　等等(Cab)　；(SEMICOLONCATEGORY)
***********************************************
141.　；(SEMICOLONCATEGORY)　更(D)　重要(VH)　的(DE)　是(SHI)　資料(Na)　的(DE)　精確性(Na)　與(Caa)　詳實性(Na)　具有(VJ)　學術(Na)　研究(Na)　上(Ng)　的(DE)　可信度(Na)　。(PERIODCATEGORY)
***********************************************
142.　。(PERIODCATEGORY)　目前(Nd)　我們(Nh)　預計(VE)　輸入(VC)[+nom]　資料(Na)　的(DE)　研究(VE)[+nom]　地點(Na)　包括(VK)　：(COLONCATEGORY)
***********************************************
143.　：(COLONCATEGORY)　新竹縣(Nc)　的(DE)　竹北(Nc)　與(Caa)　峨嵋(Nc)　、(PAUSECATEGORY)　台南縣(Nc)　的(DE)　大內(Nc)　、(PAUSECATEGORY)　南投縣(Nc)　的(DE)　竹山(Nc)　與(Caa)　埔里(Nc)　、(PAUSECATEGORY)　台中縣(Nc)　的(DE)　神崗(Nc)　和(Caa)　大甲(Nc)　、(PAUSECATEGORY)　台南市(Nc)　的(DE)　安平(Nc)　、(PAUSECATEGORY)　彰化縣(Nc)　的(DE)　鹿港(Nc)　、(PAUSECATEGORY)　屏東縣(Nc)　的(DE)　向潭(Nc)　、(PAUSECATEGORY)　九如(Nc)　與(Caa)　東港(Nc)　、(PAUSECATEGORY)　澎湖縣(Nc)　的(DE)　紅羅(Nc)　與(Caa)　馬公(Nc)　、(PAUSECATEGORY)　台北市(Nc)　的(DE)　建成區(Nc)　、(PAUSECATEGORY)　以及(Caa)　宜蘭縣(Nc)　與(Caa)　花蓮縣(Nc)　的(DE)　幾(Neu)　個(Nf)　研究(Na)　地點(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　共(D)　計(VJ)　二十(Neu)　個(Nf)　研究(Na)　地點(Na)　左右(Ng)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　本(Nes)　院(Nc)　計算(VC)[+prop]　中心(Nc)　的(DE)　電腦(Na)　專業(VH)　人員(Na)　在(P)　與(P)　民族所(Nc)　及(Caa)　美國(Nc)　方面(Na)　的(DE)　研究(Na)　人員(Na)　溝通(VC)　過(Di)　後(Ng)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　設計(VC)　一(Neu)　套(Nf)　符合(VJ)　戶籍(Na)　資料(Na)　結構(Na)　的(DE)　輸入(VC)[+nom]　程式(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　建構(VC)　一(Neu)　接近(VH)　戶籍(Na)　結構(Na)　的(DE)　資料庫(Na)　管理(VC)[+nom]　程式(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　再(D)　透過(P)　輸入(VC)[+nom]　人員(Na)　將(P)　戶籍(Na)　資料(Na)　一筆筆(Neqa)　輸入(VC)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　資料庫(Na)　程式(Na)　從(P)　設計(VC)　、(PAUSECATEGORY)　測試(VC)　、(PAUSECATEGORY)　到(P)　正式(VH)　開始(VL)　輸入(VC)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　通常(D)　要(VE)　一(Neu)　年(Nf)　以上(Ng)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　一(Neu)　個(Nf)　研究(Na)　地點(Na)　資料(Na)　的(DE)　輸入(VC)[+nom]　則(D)　約(Da)　需(VK)　半(Neqa)　年(Nf)　左右(Ng)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　當(P)　一(Neu)　個(Nf)　地點(Na)　的(DE)　資料(Na)　輸入(VC)[+nom]　完成(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　還(D)　要(D)　依(P)　研究(Na)　人員(Na)　的(DE)　研究(Na)　目的(Na)　與(Caa)　需要(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　另外(Cbb)　撰寫(VC)　電腦(Na)　程式(Na)　將(P)　資料庫(Na)　的(DE)　資料(Na)　轉成(VG)　數字(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　形成(VG)　所謂(VK)　的(DE)　中介檔(Na)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　再(D)　撰寫(VC)　處理(VC)　統計(Na)　分析(Na)　的(DE)　電腦(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　完成(VC)　資料(Na)　上(Ng)　的(DE)　統計(Na)　分析(Na)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　電腦化(VHC)　的(DE)　過程(Na)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　主要(D)　建立(VC)　在(P)　三(Neu)　個(Nf)　步驟(Na)　：(COLONCATEGORY)
***********************************************
162.　：(COLONCATEGORY)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　符合(VJ)　日據(A)　戶籍(Na)　的(DE)　資料庫(Na)　程式(Na)　之(DE)　設計(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
163.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　轉換(VC)　資料庫(Na)　原始(VH)　資料(Na)　形成(VG)　多(Neqa)　目的(Na)　的(DE)　中介檔(Na)　數據(Na)　之(DE)　程式(Na)　設計(Na)　；(SEMICOLONCATEGORY)
***********************************************
164.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　統計(Na)　分析(Na)　之(DE)　程式(Na)　設計(Na)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　這(Nep)　套(Nf)　電腦化(VHC)　戶籍(Na)　資料庫(Na)　目前(Nd)　在(P)　ＵＮＩＸ(Nb)[+fw]　的(DE)　作業(Na)　環境(Na)　下(Ng)　操作(VC)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　以(P)　Ｃ(Nb)[+fw]　語言(Na)　和(Caa)　ＩＮＦＯＲＭＩＸ(Nb)[+fw]　的(DE)　搭配(VC)[+nom]　撰寫(VC)　資料庫(Na)　程式(Na)　與(Caa)　中介檔(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　這(Nep)　方面(Na)　的(DE)　程式(Na)　主要(D)　由(P)　本(Nes)　院(Nc)　計算(VC)[+prop]　中心(Nc)　的(DE)　電腦(Na)　專業(VH)　人員(Na)　完成(VC)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　至於(P)　統計(Na)　分析(Na)　的(DE)　程式(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　可(D)　由(P)　任何(Neqa)　程式(Na)　語言(Na)　撰寫(VC)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　目前(Nd)　多(D)　以(P)　ＰＡＳＣＡＬ(Nb)[+fw]　或(Caa)　Ｃ(Nb)[+fw]　語言(Na)　為主(VI)　撰寫(VC)　。(PERIODCATEGORY)
***********************************************
171.　。(PERIODCATEGORY)　目前(Nd)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　這些(Neqa)　資料(Na)　透過(P)　電腦化(VHC)　的(DE)　過程(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　已(D)　具體(VH)　的(DE)　提供(VD)　了(Di)　台灣(Nc)　婦女(Na)　生育率(Na)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　以及(Caa)　家庭(Na)　結構(Na)　等等(Cab)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　利用(VC)　多(Neqa)　項(Nf)　變數(Na)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　例如(P)　出生(VA)[+nom]　排行(VG)[+nom]　、(PAUSECATEGORY)　分家(VA)[+nom]　時間(Na)　等(Cab)　以(P)　分析(VC)　出生率(Na)　、(PAUSECATEGORY)　離婚率(Na)　、(PAUSECATEGORY)　婚姻(Na)　型態(Na)　、(PAUSECATEGORY)　家庭(Na)　型態(Na)　等等(Cab)　變項(Na)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　我們(Nh)　期待(VK)　這(Nep)　套(Nf)　系統(Na)　在(P)　完成(VC)　預定(VE)　的(DE)　研究(Na)　目的(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　還(D)　能(D)　提供(VD)　海內外(Nc)　有(V_2)　興趣(Na)　的(DE)　學者(Na)　做(VC)　進一步(D)　的(DE)　學術(Na)　研究(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=嚴漢偉
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
179.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　本(Nes)　文(Na)　作者(Na)　為(VG)　本(Nes)　院(Nc)　民族學(Na)　研究所(Nc)　副研究員(Na)　）(PARENTHESISCATEGORY)　專題(Na)　報導(Na)　(SEMICOLONCATEGORY)　戶籍(Na)　計畫(Na)　簡介(Na)　嚴漢偉(Nb)　．(PERIODCATEGORY)　中心(Nc)　支援(VC)　民族學(Na)　研究所(Nc)　之(DE)　戶籍(Na)　計畫(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　實(D)　為(VG)　該(Nes)　所(Nc)　台灣(Nc)　、(PAUSECATEGORY)　福建(Nc)　兩(Neu)　省(Nc)　的(DE)　民族誌(Na)　基本(Na)　調查(VE)[+nom]　與(Caa)　比較(Na)　研究(Na)　計畫(Na)　研究(Na)　項目(Na)　之(Nh)　一(Neu)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　目的(Na)　在於(VK)　對(P)　日據(Nd)　時期(Na)　台灣(Nc)　地區(Nc)　戶籍(Na)　資料(Na)　做(VC)　系統性(Na)　蒐集(VC)[+nom]　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　以(P)　為(VG)　後續(A)　研究(Na)　的(DE)　基礎(Na)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　日據(Nd)　時期(Na)　戶籍(Na)　資料(Na)　的(DE)　完整性(Na)　及(Caa)　其(Nep)　意義(Na)　已(D)　成為(VG)　人類學(Na)　研究(Na)　的(DE)　一(Neu)　項(Nf)　重要(VH)　資源(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　然因(Cbb)　資料(Na)　繁多(VH)　龐雜(VH)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　牽涉(VK)　廣泛(VH)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　唯有(D)　借助(VC)　電腦(Na)　設備(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　方(D)　能(D)　收(VC)　事半功倍(VH)　之(DE)　效(Na)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　中心(Nc)　的(DE)　主要(A)　工作(Na)　在於(VK)　將(P)　數據化(VHC)　之後(Ng)　的(DE)　戶籍(Na)　原始(VH)　資料(Na)　予以(D)　轉化為(VG)　更(D)　適合(VH)　電腦(Na)　處理(VC)　之(DE)　形式(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　並(Cbb)　配合(VC)　研究(Na)　計畫(Na)　內容(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　開發(VC)　資料(Na)　輸入(VC)[+nom]　、(PAUSECATEGORY)　統計(Na)　、(PAUSECATEGORY)　分析(Na)　等(Cab)　應用(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　以(P)　支援(VC)　民族所(Nc)　研究(Na)　工作(Na)　的(DE)　進行(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　舊(VH)　的(DE)　戶籍(Na)　資料庫(Na)　以及(Caa)　輸入(VC)[+nom]　程式(Na)　係(VG)　直接(VH)　反應(VE)　原始(VH)　資料(Na)　格式(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　結構(Na)　較(Dfa)　簡單(VH)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　但(Cbb)　欲(VK)　對(P)　這些(Neqa)　資料(Na)　做(VC)　進一步(D)　處理(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　卻(D)　又(D)　必須(D)　額外(A)　的(DE)　轉換(VC)　程序(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　十分(Dfa)　不(D)　經濟(VH)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　加以(Cbb)　後來(Nd)　對於(P)　部份(Neqa)　資料(Na)　的(DE)　內容(Na)　和(Caa)　涵意(Na)　有(V_2)　更(D)　深入(VH)　的(DE)　了解(VK)　和(Caa)　認知(VJ)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　因而(Cbb)　產生(VHC)　更新(VC)　戶籍(Na)　資料庫(Na)　與(Caa)　輸入(VC)[+nom]　程式(Na)　的(DE)　需要(Na)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　目前(Nd)　的(DE)　重點(Na)　在於(VK)　資料(Na)　輸入(VC)[+nom]　部份(Neqa)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　包括(VK)　新版(Na)　資料(Na)　輸入(VC)[+nom]　程式(Na)　的(DE)　開發(VC)[+nom]　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　舊(VH)　資料庫(Na)　的(DE)　轉換(VC)[+nom]　和(Caa)　此(Nep)　一(Neu)　計畫(Na)　專屬(VJ)[+nom]　電腦(Na)　系統(Na)　的(DE)　建置(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　其中(Nep)　輸入(VC)[+nom]　程式(Na)　和(Caa)　電腦(Na)　系統(Na)　設置(VC)[+nom]　均(D)　已(D)　完成(VC)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　緊接著(D)　即將(D)　進行(VC)　舊(VH)　資料(Na)　轉換為(VG)　新(VH)　資料庫(Na)　格式(Na)　以及(Caa)　後續(A)　資料(Na)　統計(Na)　、(PAUSECATEGORY)　分析(Na)　程式(Na)　的(DE)　開發(VC)[+nom]　等(Cab)　工作(Na)　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　日據(A)　時代(Na)　台灣(Nc)　地區(Nc)　戶籍(Na)　資料(Na)　的(DE)　紀錄(Na)　時間(Na)　約(Da)　自(P)　西元(Nd)　１９０６年(Nd)　起(Ng)　至(P)　１９４６年(Nd)　止(Ng)　。(PERIODCATEGORY)
***********************************************
205.　。(PERIODCATEGORY)　這些(Neqa)　資料(Na)　是(SHI)　以(P)　戶(Na)　為(VG)　單位(Na)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　每(Nes)　一(Neu)　戶(Nf)　的(DE)　戶籍(Na)　資料(Na)　稱(VC)　之(Nh)　為(VG)　戶冊(Na)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　戶冊(Na)　記錄(VE)　該(Nes)　戶(Nf)　戶主(Na)　在(P)　任期(Na)　間(Ng)　（(PARENTHESISCATEGORY)　自(P)　身為(VG)　戶主(Na)　起(Ng)　至(P)　死亡(VH)　或(Caa)　退休(VH)　止(Ng)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　該(Nes)　戶(Nf)　內(Ng)　所有(Neqa)　成員(Na)　之(DE)　個人(Na)　資料(Na)　以及(Caa)　發生(VJ)　在(P)　這些(Neqa)　成員(Na)　身(Na)　上(Ncd)　較(Dfa)　重要(VH)　的(DE)　事件(Na)　。(PERIODCATEGORY)
***********************************************
208.　。(PERIODCATEGORY)　每(Nes)　一(Neu)　戶冊(Na)　的(DE)　內容量(Na)　則(D)　為(VG)　一(Neu)　至(P)　十幾(Neu)　頁(Nf)　不等(Ng)　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　依據(P)　戶冊(Na)　紀錄(Na)　的(DE)　內容(Na)　可(D)　分為(VG)　三(Neu)　部份(Neqa)　：(COLONCATEGORY)
***********************************************
210.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　戶冊(Na)　資料(Na)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　包括(VK)　戶冊別(Na)　、(PAUSECATEGORY)　戶籍地(Na)　、(PAUSECATEGORY)　前(Nes)　戶主(Na)　事由(Na)　、(PAUSECATEGORY)　兩(Neu)　戶主(Na)　關係(Na)　、(PAUSECATEGORY)　戶冊(Na)　開始(VL)[+nom]　日期(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　個人(Na)　資料(Na)　：(COLONCATEGORY)
***********************************************
213.　：(COLONCATEGORY)　包括(VK)　戶冊(Na)　內(Ng)　各(Nes)　成員(Na)　之(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　諸如(P)　：(COLONCATEGORY)
***********************************************
215.　：(COLONCATEGORY)　姓名(Na)　、(PAUSECATEGORY)　出生(VA)[+nom]　日期(Na)　、(PAUSECATEGORY)　種族(Na)　、(PAUSECATEGORY)　性別(Na)　、(PAUSECATEGORY)　出生別(Na)　、(PAUSECATEGORY)　父母(Na)　姓名(Na)　、(PAUSECATEGORY)　續柄(Na)　、(PAUSECATEGORY)　冠姓(Na)　、(PAUSECATEGORY)　職業(Na)　、(PAUSECATEGORY)　吸食(VC)　鴉片(Na)　及(Caa)　纏足(VA)[+nom]　情形(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　事件(Na)　資料(Na)　：(COLONCATEGORY)
***********************************************
217.　：(COLONCATEGORY)　則(D)　包括(VK)　所(D)　發生(VJ)[+nom]　事件(Na)　、(PAUSECATEGORY)　發生(VJ)[+nom]　時間(Na)　、(PAUSECATEGORY)　相關(VH)　人(Na)　、(PAUSECATEGORY)　地(Na)　等(Cab)　資料(Na)　。(PERIODCATEGORY)
***********************************************
218.　。(PERIODCATEGORY)　而(Cbb)　出生(VA)[+nom]　、(PAUSECATEGORY)　收養(VC)[+nom]　、(PAUSECATEGORY)　婚姻(Na)　、(PAUSECATEGORY)　死亡(VH)[+nom]　等(Cab)　事件(Na)　又(D)　將(D)　造成(VG)　人員(Na)　資料(Na)　的(DE)　轉移(VD)[+nom]　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　所有(Neqa)　的(DE)　資料(Na)　以及(Caa)　可能(VH)　的(DE)　異動(VH)[+nom]　均(D)　須(D)　忠實(VH)　反映(VE)　於(P)　資料庫(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　所以(Cbb)　在(P)　資料(Na)　輸入(VC)　之前(Ng)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　歸納(VC)　及(Caa)　分析(VC)　的(DE)　工作(Na)　就(D)　顯得(VK)　格外(Dfa)　重要(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　輸入(VC)[+nom]　程式(Na)　的(DE)　主要(A)　功能(Na)　即(D)　在於(VK)　將(P)　戶冊(Na)　上(Ng)　的(DE)　記錄(Na)　建立(VC)　至(P)　電腦(Na)　資料庫(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　除了(P)　提供(VD)　操作(VC)　者(Na)　一(Neu)　個(Nf)　便利(VL)　的(DE)　輸入(VC)[+nom]　環境(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　亦(D)　須(D)　達成(VC)　１(Neu)　．(PERIODCATEGORY)
***********************************************
225.　．(PERIODCATEGORY)　資料(Na)　檢查(VE)[+nom]　依據(P)　資料(Na)　特性(Na)　做(VC)　資料(Na)　正確性(Na)　檢查(VE)[+nom]　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　同時(Nd)　避免(VE)　重複(VC)　輸入(VC)　；(SEMICOLONCATEGORY)
***********************************************
227.　；(SEMICOLONCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
228.　．(PERIODCATEGORY)　簡化(VHC)　輸入(VC)[+nom]　程序(Na)　；(SEMICOLONCATEGORY)
***********************************************
229.　；(SEMICOLONCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
230.　．(PERIODCATEGORY)　減少(VHC)　資料(Na)　儲存(VC)[+nom]　空間(Na)　；(SEMICOLONCATEGORY)
***********************************************
231.　；(SEMICOLONCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
232.　．(PERIODCATEGORY)　鍵語(Na)　((PARENTHESISCATEGORY)　ｋｅｙｗｏｒｄ(Na)[+fw]　(PARENTHESISCATEGORY)　編碼(VB)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
233.　；(SEMICOLONCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
234.　．(PERIODCATEGORY)　資料(Na)　查詢(VE)[+nom]　、(PAUSECATEGORY)　修改(VC)[+nom]　及(Caa)　增刪(VC)[+nom]　等(Cab)　功能(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　在(P)　輸入(VC)[+nom]　程式(Na)　的(DE)　設計(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　我們(Nh)　採用(VC)　ＩＮＦＯＲＭＩＸ－ＥＳＱＬ／Ｃ(Nb)[+fw]　做為(VG)　程式(Na)　發展(VC)[+nom]　工具(Na)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　一方面(Cbb)　可(D)　利用(VC)　ＩＮＦＯＲＭＩＸ(Nb)[+fw]　資料庫(Na)　管理(VC)[+nom]　系統(Na)　及(Caa)　其(Nep)　所(D)　提供(VD)　之(DE)　ＳＱＬ(Nb)[+fw]　對(P)　資料庫(Na)　做(VC)　處理(VC)　；(SEMICOLONCATEGORY)
***********************************************
238.　；(SEMICOLONCATEGORY)　另一方面(Cbb)　則(D)　保留(VC)　了(Di)　相當(VH)　的(DE)　彈性(Na)　和(Caa)　空間(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　以(P)　Ｃ(Nb)[+fw]　語言(Na)　針對(P)　使用(VC)　者(Na)　介面(Na)　及(Caa)　資料(Na)　處理(VC)[+nom]　上(Ng)　的(DE)　不便(VH)[+nom]　提供(VD)　更(D)　完備(VH)　、(PAUSECATEGORY)　合理(VH)　的(DE)　使用(VC)[+nom]　環境(Na)　。(PERIODCATEGORY)
***********************************************
240.　。(PERIODCATEGORY)　根據(P)　戶冊(Na)　資料(Na)　的(DE)　結構(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　我們(Nh)　將(P)　輸入(VC)[+nom]　程序(Na)　以(P)　階層(Na)　的(DE)　方式(Na)　分為(VG)　戶冊(Na)　、(PAUSECATEGORY)　個人(Na)　及(Caa)　事件(Na)　資料(Na)　三(Neu)　大(VH)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　讓(VL)　操作(VC)　者(Na)　能夠(D)　按部就班(VH)　的(DE)　依序(D)　完成(VC)　戶冊(Na)　內(Ng)　所有(Neqa)　資料(Na)　的(DE)　輸入(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　亦(D)　可(D)　視(P)　需要(Na)　針對(P)　各(Nes)　部份(Neqa)　內容(Na)　做(VC)　新增(VJ)[+nom]　、(PAUSECATEGORY)　刪除(VC)[+nom]　、(PAUSECATEGORY)　查詢(VE)[+nom]　及(Caa)　修改(VC)[+nom]　等(Cab)　必要(VH)　作業(Na)　。(PERIODCATEGORY)
***********************************************
244.　。(PERIODCATEGORY)　而(Cbb)　在(P)　各(Nes)　部份(Neqa)　資料(Na)　的(DE)　輸入(VC)[+nom]　上(Ng)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　對於(P)　可(D)　限定(VK)　資料(Na)　內容(Na)　的(DE)　欄位(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　一律(D)　採用(VC)　ｐｕｌｌ－ｄｏｗｎｍｅｎｕ(Na)[+fw]　的(DE)　輸入(VC)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　由(P)　操作(VC)[+nom]　人員(Na)　以(P)　選(VC)　項(Na)　的(DE)　方式(Na)　輸入(VC)　該(Nes)　欄位(Na)　內容(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　以(Cbb)　節省(VJ)　中文(Na)　資料(Na)　的(DE)　輸入(VC)[+nom]　時間(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　並(Cbb)　可(D)　避免(VE)　不(D)　必要(VH)　的(DE)　錯誤(Na)　發生(VJ)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　同時(Nd)　為(P)　因應(VJ)　將來(Nd)　可能(D)　變化(VHC)　的(DE)　彈性(Na)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　仍(D)　允許(VE)　使用(VC)　者(Na)　線上(Nc)　新增(VJ)　選單(Na)　內容(Na)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　而(Cbb)　該(Nes)　欄位(Na)　實際(VH)　儲存(VC)　的(DE)　內容(Na)　則(D)　為(VG)　選(VC)　項(Na)　的(DE)　編碼(VB)[+nom]　數值(Na)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　因此(Cbb)　也(D)　同時(Nd)　完成(VC)　了(Di)　資料(Na)　編碼(VB)[+nom]　以及(Caa)　減少(VHC)　資料(Na)　儲存(VC)[+nom]　空間(Na)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　在(P)　個人(Na)　資料(Na)　和(Caa)　事件(Na)　的(DE)　處理(VC)[+nom]　上(Ng)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　我們(Nh)　加上(VC)　了(Di)　資料(Na)　重複(VC)　的(DE)　檢查(VE)[+nom]　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　一旦(Cbb)　檢測出(VE)　輸入(VC)　的(DE)　資料(Na)　可能(D)　和(Caa)　已(D)　輸入(VC)[+nom]　資料(Na)　重複(VC)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　則(D)　予以(D)　警示(VC)　告知(VE)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　由(P)　操作(VC)　者(Na)　確認(VE)　並(Cbb)　作(VC)　適當(VH)　的(DE)　處置(VC)[+nom]　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　以(Cbb)　使(VL)　戶籍(Na)　資料庫(Na)　合乎(VJ)　邏輯(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　更(D)　能(D)　反映(VE)　實際(VH)　狀況(Na)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　中心(Nc)　支援(VC)　民族所(Nc)　此(Nep)　項(Nf)　計畫(Na)　已(D)　將近(Da)　五(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　雖然(Cbb)　戶籍(Na)　資料(Na)　的(DE)　內容(Na)　豐富(VHC)　多(Neqa)　樣(Nf)　而且(Cbb)　變化多端(VH)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　但(Cbb)　在(P)　以往(Nd)　的(DE)　努力(VH)[+nom]　下(Ng)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　對於(P)　資料(Na)　的(DE)　分析(VC)[+nom]　、(PAUSECATEGORY)　範圍(Na)　認定(VE)[+nom]　和(Caa)　處理(VC)[+nom]　方式(Na)　等(Cab)　都(D)　已(D)　建立(VC)　了(Di)　良好(VH)　的(DE)　基礎(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　也(D)　才(Da)　使得(VL)　今日(Nd)　乃至於(Cbb)　往後(Nd)　的(DE)　工作(Na)　得以(D)　順利(VH)　的(DE)　延續(VJ)　下去(Di)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　在(P)　資料(Na)　輸入(VC)　期間(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　也(D)　陸陸續續(D)　發現到(VE)　一些(Neqa)　當初(Nd)　所(D)　沒有(VJ)　考慮到(VE)　的(DE)　情況(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　在(P)　與(P)　民族所(Nc)　研究(Na)　人員(Na)　不(D)　定期(D)　的(DE)　討論(VE)[+nom]　確定(VK)　後(Ng)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　系統(Na)　做(VC)　了(Di)　適度(A)　的(DE)　調整(VC)[+nom]　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　以(Cbb)　達到(VJ)　最(Dfa)　正確(VH)　、(PAUSECATEGORY)　最(Dfa)　令(VL)　人(Na)　滿意(VK)　的(DE)　程度(Na)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　希冀(VK)　藉著(P)　參與(VC)　戶籍(Na)　計畫(Na)　程式(Na)　開發(VC)[+nom]　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　累積(VC)　資料(Na)　處理(VC)[+nom]　方面(Na)　的(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　使得(VL)　後續(A)　程式(Na)　發展(VC)[+nom]　更(D)　順利(VH)　、(PAUSECATEGORY)　迅速(VH)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　也(D)　為(P)　日後(Nd)　的(DE)　工作(Na)　奠定(VC)　更(D)　穩固(VH)　的(DE)　基礎(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=劉梓棣
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
276.　。(PERIODCATEGORY)　網路(Na)　與(Caa)　通訊(Na)　網路(Na)　上(Ncd)　的(DE)　禮節(Na)　劉梓棣(Nb)　隨著(P)　電腦(Na)　網路(Na)　的(DE)　日益(D)　普及(VHC)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　打破(VC)　了(Di)　人(Na)　與(Caa)　人(Na)　之間(Ng)　距離(Na)　的(DE)　障礙(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　但(Cbb)　由於(Cbb)　缺乏(VJ)　溝通(VC)[+nom]　的(DE)　技巧(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　往往(D)　造成(VG)　彼此(Nh)　之間(Ng)　不(D)　必要(VH)　的(DE)　誤會(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　茲(Nd)　節譯(VC)　ＦｌｏｒｉｄａＡｔｌａｎｔｉｃ(Nb)[+fw]　大學(Nc)　ＡｒｌｅｎｅＨ(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
281.　．(PERIODCATEGORY)　Ｒｉｎａｌｄｉ(Nb)[+fw]　所(D)　著(VC)　ＴｈｅＮｅｔ(Nb)[+fw]　：(COLONCATEGORY)
***********************************************
282.　：(COLONCATEGORY)　ＵｓｅｒＧｕｉｄｅｌｉｎｅｓａｎｄＮｅｔｉｑｕｅｔｔｅ(Nb)[+fw]　一(Neu)　文(Na)　作為(VG)　讀者(Na)　參考(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　以(Cbb)　善盡(VJ)　國際(Nc)　學術(Na)　網路(Na)　一(Neu)　份子(Na)　的(DE)　責任(Na)　與(Caa)　義務(Na)　。(PERIODCATEGORY)
***********************************************
284.　。(PERIODCATEGORY)　如何(D)　管理(VC)　自己(Nh)　的(DE)　電子(Na)　郵件(Na)　１(Neu)　．(PERIODCATEGORY)
***********************************************
285.　．(PERIODCATEGORY)　儘(D)　可能(D)　每(Nes)　天(Nf)　閱讀(VC)　新(VH)　收到(VC)[+nom]　的(DE)　電子(Na)　郵件(Na)　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
287.　．(PERIODCATEGORY)　立即(D)　刪除(VC)　不(D)　要(VC)　的(DE)　信件(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　以(Cbb)　節省(VJ)　磁碟(Na)　空間(Na)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
290.　．(PERIODCATEGORY)　儘量(D)　減少(VHC)　郵箱(Na)　中(Ncd)　信件(Na)　的(DE)　數量(Na)　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
292.　．(PERIODCATEGORY)　將來(Nd)　還(D)　要(D)　參閱(VC)　的(DE)　信件(Na)　應(D)　立即(D)　收到(VC)　自己(Nh)　的(DE)　磁碟(Na)　檔案(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
294.　．(PERIODCATEGORY)　千萬(D)　不要(D)　認為(VE)　除了(P)　你(Nh)　自己(Nh)　以外(Ng)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　沒有(VJ)　人(Na)　能夠(D)　閱讀到(VC)　你(Nh)　的(DE)　信件(Na)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　因此(Cbb)　不(D)　欲(VK)　人(Na)　知(VK)　的(DE)　事(Na)　最好(D)　不要(D)　存在(VA)　電腦(Na)　檔案(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　或(Caa)　在(P)　網路(Na)　上(Ncd)　傳送(VD)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　使用(VC)　ＴＥＬＮＥＴ１(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
299.　．(PERIODCATEGORY)　許多(Neqa)　提供給(VD)　使用(VC)　者(Na)　利用(VC)　ＴＥＬＮＥＴ(Nb)[+fw]　簽入(VC)　的(DE)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　皆(D)　有(V_2)　線上(Nc)　的(DE)　說明(Na)　文件(Na)　（(PARENTHESISCATEGORY)　或(Caa)　可(D)　利用(VC)　ｆｔｐ(Nb)[+fw]　得到(VJ)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　請(VF)　先(D)　將(D)　之(Nh)　下載(VC)　（(PARENTHESISCATEGORY)　ｄｏｗｎｌｏａｄ(Nb)[+fw]　）(PARENTHESISCATEGORY)　至(P)　您(Nh)　的(DE)　系統(Na)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　閱讀(VC)　之後(Ng)　再(D)　執行(VC)　ｔｅｌｎｅｔ(Nb)[+fw]　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
304.　．(PERIODCATEGORY)　在(P)　使用(VC)　ｔｅｌｎｅｔ(Nb)[+fw]　查(VE)　資料(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　獲得(VJ)　所(D)　需(VK)　資料(Na)　後(Ng)　應(D)　立即(D)　跳出(VCL)　系統(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　以免(Cbb)　影響(VC)　其他(Neqa)　人(Na)　使用(VC)　。(PERIODCATEGORY)
***********************************************
307.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
308.　．(PERIODCATEGORY)　螢幕(Na)　上(Ncd)　顯示(VK)　的(DE)　資訊(Na)　可以(D)　先(D)　收集到(VC)　一(Neu)　個(Nf)　檔案(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　然後(D)　再(D)　詳細(VH)　閱讀(VC)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　使用(VC)　ＡＮＯＮＹＭＯＵＳＦＴＰ１(Na)[+fw]　．(PERIODCATEGORY)
***********************************************
311.　．(PERIODCATEGORY)　在(P)　ＰＡＳＳＷＯＲＤ(Na)[+fw]　項(Na)　中(Ng)　輸入(VC)　自己(Nh)　的(DE)　電子(Na)　郵件(Na)　地址(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　若是(Cbb)　失敗(VH)　再(D)　輸入(VC)　ｇｕｅｓｔ(Nb)[+fw]　作為(VG)　下(Nes)　一(Neu)　次(Nf)　的(DE)　密碼(Na)　。(PERIODCATEGORY)
***********************************************
313.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
314.　．(PERIODCATEGORY)　儘(D)　可能(D)　不要(D)　傳送(VD)　太(Dfa)　大(VH)　檔案(Na)　((PARENTHESISCATEGORY)　大於(VJ)　１ＭｅｇＢｙｔｅｓ(Na)[+fw]　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　若(Cbb)　真的(D)　非(D)　傳送(VD)　不(D)　可(VH)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　請(VF)　在(P)　每(Nes)　天(Nf)　傍晚(Nd)　或(Caa)　清晨(Nd)　執行(VC)　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
318.　．(PERIODCATEGORY)　將(D)　抓到(VC)　的(DE)　檔案(Na)　下載到(VC)　自己(Nh)　ＰＣ(Na)[+fw]　的(DE)　磁碟(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　以(Cbb)　節省(VJ)　主機(Na)　磁碟(Na)　空間(Na)　。(PERIODCATEGORY)
***********************************************
320.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
321.　．(PERIODCATEGORY)　儘(D)　可能(D)　以(P)　電子(Na)　郵件(Na)　的(DE)　方式(Na)　查詢(VE)　Ａｒｃｈｉｅｓｅｒｖｅｒ(Na)[+fw]　。(PERIODCATEGORY)
***********************************************
322.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
323.　．(PERIODCATEGORY)　不要(D)　隨便(VH)　執行(VC)　從(P)　網路(Na)　上(Ncd)　抓回來(VB)　的(DE)　程式(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　請(VF)　先(D)　閱讀(VC)　其(Nep)　相關(VH)　文件(Na)　及(Caa)　Ｃｏｐｙｒｉｇｈｔ(Na)[+fw]　或(Caa)　ｌｉｃｅｎｓｉｎｇａｒｅｅｍｅｎｔ(Na)[+fw]　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　並(Cbb)　以(P)　ｖｉｒｕｓｓｃａｎ(Na)[+fw]　看(VC)　其(Nep)　是否(D)　帶有(VJ)　病毒(Na)　。(PERIODCATEGORY)
***********************************************
326.　。(PERIODCATEGORY)　電子(Na)　通訊(Na)　((PARENTHESISCATEGORY)　電子(Na)　郵件(Na)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　ＬＩＳＴＳＥＲＶ(Nb)[+fw]　討論群(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　ＭａｉｌｉｎｇＬｉｓｔ(Na)[+fw]　以及(Caa)　Ｕｓｅｎｅｔ(Na)[+fw]　(PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
329.　．(PERIODCATEGORY)　儘(D)　可能(D)　長話短說(VA)　並(Cbb)　直指(VE)　重點(Na)　。(PERIODCATEGORY)
***********************************************
330.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
331.　．(PERIODCATEGORY)　每(Nes)　一(Neu)　封(Nf)　信(Na)　儘(D)　可能(D)　針對(P)　一(Neu)　個(Nf)　主題(Na)　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
333.　．(PERIODCATEGORY)　電子(Na)　郵件(Na)　可(D)　輕易(D)　地(DE)　轉給(VD)　他人(Nh)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　因此(Cbb)　對(P)　別人(Nh)　意見(Na)　的(DE)　評論(Na)　必須(D)　謹慎(VH)　而(Caa)　客觀(VH)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
336.　．(PERIODCATEGORY)　註明(VE)　所有(Neqa)　引述(VC)[+nom]　與(Caa)　參考(VC)[+nom]　資料(Na)　的(DE)　來源(Na)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
338.　．(PERIODCATEGORY)　每(Nes)　一(Neu)　行(Nf)　長度(Na)　不宜(VL)　過(Dfa)　長(VH)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　並(Cbb)　避免(VE)　參雜(VJ)　控制(VC)[+nom]　字元(Na)　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)
***********************************************
341.　．(PERIODCATEGORY)　遵守(VJ)　逐級(D)　反應(VE)　的(DE)　原則(Na)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
343.　：(COLONCATEGORY)　不可(D)　用(P)　電子(Na)　郵件(Na)　直接(VH)　向(P)　上頭(Ncd)　抱怨(VE)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)
***********************************************
345.　．(PERIODCATEGORY)　不可(D)　使用(VC)　學術(Na)　網路(Na)　作(VC)　商業(Na)　用途(Na)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　８(Neu)　．(PERIODCATEGORY)
***********************************************
347.　．(PERIODCATEGORY)　在(P)　電子(Na)　郵件(Na)　末尾(Nc)　附上(VC)　姓名(Na)　、(PAUSECATEGORY)　單位(Na)　、(PAUSECATEGORY)　職稱(Na)　與(Caa)　Ｉｎｔｅｒｎｅｔ／ＢＩＴＮＥＴ(Na)　地址(Na)　(COMMACATEGORY)
***********************************************
348.　(COMMACATEGORY)　且(D)　儘(D)　可能(D)　不要(D)　超過(VJ)　四(Neu)　行(Nf)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　如果(Cbb)　您(Nh)　願意(VK)　的話(Cba)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　尚(D)　可(D)　附上(VC)　住址(Na)　與(Caa)　電話(Na)　號碼(Na)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　９(Neu)　．(PERIODCATEGORY)
***********************************************
352.　．(PERIODCATEGORY)　使用(VC)　大寫(Na)　字母(Na)　來(D)　強調(VE)　重點(Na)　或(Caa)　標題(Na)　區別(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　亦(D)　可(D)　使用(VC)　星號(Na)　加(VC)　在(P)　文字(Na)　的(DE)　前後(Ncd)　((PARENTHESISCATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
354.　：(COLONCATEGORY)　＊Ａｓｔｅｒｉｓｋ＊(Na)[+fw]　(PARENTHESISCATEGORY)　來(D)　強調(VE)　語氣(Na)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　１０(Neu)　．(PERIODCATEGORY)
***********************************************
356.　．(PERIODCATEGORY)　將(P)　他人(Nh)　文章(Na)　轉送(VD)　至(P)　ｍａｉｌｉｎｇｌｉｓｔ(Na)[+fw]　時(Ng)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　最好(D)　能(D)　註明(VE)　文字(Na)　的(DE)　出處(Na)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　並(Cbb)　說明(VE)　獲得(VJ)[+nom]　方法(Na)　。(PERIODCATEGORY)
***********************************************
359.　。(PERIODCATEGORY)　１１(Neu)　．(PERIODCATEGORY)
***********************************************
360.　．(PERIODCATEGORY)　未(D)　經(P)　允許(VE)　逕(D)　將(P)　他人(Nh)　私人(Nh)　信函(Na)　轉送(VD)　至(P)　ｍａｉｌｉｎｇｌｉｓｔ(Na)[+fw]　或(Caa)　Ｕｓｅｎｅｔ(Na)[+fw]　是(SHI)　非常(Dfa)　不(D)　禮貌(Na)　的(DE)　行為(Na)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　１２(Neu)　．(PERIODCATEGORY)
***********************************************
362.　．(PERIODCATEGORY)　若(Cbb)　想(VE)　要(D)　幽默(VH)　一下(Nd)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　則(D)　必須(D)　特別(VH)　小心(VK)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　缺乏(VJ)　面對面(VA)　的(DE)　溝通(VC)[+nom]　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　您(Nh)　的(DE)　笑話(Na)　可能(D)　會(D)　被(P)　認為(VE)　是(SHI)　一(Neu)　種(Nf)　諷刺(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　１３(Neu)　．(PERIODCATEGORY)
***********************************************
367.　．(PERIODCATEGORY)　尊重(VJ)　智慧(Na)　財產權(Na)　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　１４(Neu)　．(PERIODCATEGORY)
***********************************************
369.　．(PERIODCATEGORY)　引述(VC)　他人(Nh)　的(DE)　話(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　刪除(VC)　其他(Neqa)　無關(VH)　的(DE)　文字(Na)　。(PERIODCATEGORY)
***********************************************
371.　。(PERIODCATEGORY)　１５(Neu)　．(PERIODCATEGORY)
***********************************************
372.　．(PERIODCATEGORY)　下列(A)　縮寫(Na)　與(Caa)　肢體(Na)　語言(Na)　有時(D)　蠻(Dfa)　有用(VH)　的(DE)　：(COLONCATEGORY)
***********************************************
373.　：(COLONCATEGORY)　ＩＭＨＯ(Nb)[+fw]　(COLONCATEGORY)
***********************************************
374.　(COLONCATEGORY)　－(FW)　(PARENTHESISCATEGORY)　　ｈａｐｐｙｆａｃｅｆｏｒｈｕｍｏｒ　　(FW)　(COLONCATEGORY)
***********************************************
375.　(COLONCATEGORY)　－(FW)　((PARENTHESISCATEGORY)　　ｕｎｈａｐｐｙ(VH)[+fw]　電腦(Na)　倫理(Na)　十誡(Na)　１(Neu)　．(PERIODCATEGORY)
***********************************************
376.　．(PERIODCATEGORY)　不可(D)　使用(VC)　電腦(Na)　傷害(VC)　他人(Nh)　。(PERIODCATEGORY)
***********************************************
377.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
378.　．(PERIODCATEGORY)　不可(D)　干擾(VC)　他人(Nh)　在(P)　電腦(Na)　上(Ng)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
379.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
380.　．(PERIODCATEGORY)　不可(D)　偷看(VC)　他人(Nh)　的(DE)　檔案(Na)　。(PERIODCATEGORY)
***********************************************
381.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
382.　．(PERIODCATEGORY)　不可(D)　利用(VC)　電腦(Na)　偷竊(VC)　財務(Na)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
384.　．(PERIODCATEGORY)　不可(D)　使用(VC)　電腦(Na)　造假(VA)　。(PERIODCATEGORY)
***********************************************
385.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)
***********************************************
386.　．(PERIODCATEGORY)　不可(D)　拷貝(VC)　或(Caa)　使用(VC)　未(D)　付費(VA)　的(DE)　軟體(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)
***********************************************
388.　．(PERIODCATEGORY)　未(D)　經(P)　授權(VE)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　不可(D)　使用(VC)　他人(Nh)　的(DE)　電腦(Na)　資源(Na)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　８(Neu)　．(PERIODCATEGORY)
***********************************************
391.　．(PERIODCATEGORY)　不可(D)　侵佔(VC)　他人(Nh)　的(DE)　智慧(Na)　成果(Na)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　９(Neu)　．(PERIODCATEGORY)
***********************************************
393.　．(PERIODCATEGORY)　在(P)　設計(VC)　程式(Na)　之前(Ng)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　先(D)　衡量(VE)　其(Nep)　對(P)　社會(Na)　的(DE)　影響(Na)　。(PERIODCATEGORY)
***********************************************
395.　。(PERIODCATEGORY)　１０(Neu)　．(PERIODCATEGORY)
***********************************************
396.　．(PERIODCATEGORY)　使用(VC)　電腦(Na)　時(Ng)　必須(D)　表現出(VC)　對(P)　他人(Nh)　的(DE)　尊重(VJ)[+nom]　與(Caa)　體諒(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
%%  主題=工程
%%  媒體=報紙
%%  姓名=曾士熊
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
397.　。(PERIODCATEGORY)　圖書館(Nc)　自動化(VHC)[+nom]　如何(D)　透過(P)　ＴＡＮｅｔ(Na)　查詢(VE)　中研院(Nc)　的(DE)　中英文(Na)　書目(Na)　曾士熊(Nb)　．(PERIODCATEGORY)　本(Nes)　院(Nc)　的(DE)　線上(Nc)　公眾(A)　查詢(VE)[+nom]　書目(Na)　系統(Na)　ＩＮＮＯＰＡＣ－ＯＰＡＣ(Nb)[+fw]　已(D)　於(P)　今(Nd)　８１年(Nd)　六月(Nd)　初(Ng)　啟用(VC)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　並(Cbb)　向(P)　所有(Neqa)　的(DE)　ＴＡＮｅｔ(Na)[+fw]　使用(VC)　者(Na)　開放(VH)　。(PERIODCATEGORY)
***********************************************
399.　。(PERIODCATEGORY)　為(P)　方便(VH)　院(Nc)　外(Ncd)　使用(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　特別(VH)　在(P)　此(Nep)　說明(VE)　透過(P)　ＴＡＮｅｔ(Na)[+fw]　查詢(VE)　本(Nes)　院(Nc)　中英文(Na)　書目(Na)　的(DE)　方法(Na)　。(PERIODCATEGORY)
***********************************************
401.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　查詢(VE)　英文(Na)　書目(Na)　的(DE)　方法(Na)　院(Nc)　外(Ncd)　使用(VC)　者(Na)　若(Cbb)　需要(VK)　查詢(VE)　本(Nes)　院(Nc)　的(DE)　英文(Na)　書目(Na)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　可(D)　依(P)　下列(A)　步驟(Na)　進行(VC)　：(COLONCATEGORY)
***********************************************
403.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
404.　．(PERIODCATEGORY)　首先(D)　將(P)　ＰＣ(Na)[+fw]　或(Caa)　終端機(Na)　連線到(VC)　當地(Nc)　電腦(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　請(VF)　注意(VK)　此(Nep)　電腦(Na)　必須(D)　是(SHI)　ＴＡＮｅｔ(Na)[+fw]　節點(Na)　才(Da)　行(VH)　。(PERIODCATEGORY)
***********************************************
406.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
407.　．(PERIODCATEGORY)　接著(D)　利用(VC)　ｔｅｌｎｅｔ(Na)[+fw]　命令(Na)　透過(P)　ＴＡＮｅｔ(Na)[+fw]　連線到(VC)　中研院(Nc)　的(DE)　ＤＥＣ５５００(FW)　電腦(Na)　主機(Na)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　其(Nep)　命令(Na)　格式(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
409.　：(COLONCATEGORY)　ｔｅｌｎｅｔｌａｓ(FW)　．(PERIODCATEGORY)
***********************************************
410.　．(PERIODCATEGORY)　ａｓ(FW)　．(PERIODCATEGORY)
***********************************************
411.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
412.　．(PERIODCATEGORY)　ｔｗ(FW)　或(Caa)　ｔｅｌｎｅｔ１４０(FW)　．(PERIODCATEGORY)
***********************************************
413.　．(PERIODCATEGORY)　１０９(Neu)　．(PERIODCATEGORY)
***********************************************
414.　．(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
415.　．(PERIODCATEGORY)　１４　　３(Neu)　．(PERIODCATEGORY)
***********************************************
416.　．(PERIODCATEGORY)　若(Cbb)　連線(VB)　順利(VH)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　本(Nes)　院(Nc)　的(DE)　ＤＥＣ５５００(FW)　系統(Na)　將(D)　回應(VC)　畫面(Na)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　要求(VF)　鍵入(VC)　使用(VC)　者(Na)　帳號(Na)　：(COLONCATEGORY)
***********************************************
419.　：(COLONCATEGORY)　(PARENTHESISCATEGORY)　畫面(Na)　(PARENTHESISCATEGORY)　　ＵＬＴＲＩＸＶ４(FW)　．(PERIODCATEGORY)
***********************************************
420.　．(PERIODCATEGORY)　１(Neu)　((PARENTHESISCATEGORY)　Ｒｅｖ(FW)　．(PERIODCATEGORY)
***********************************************
421.　．(PERIODCATEGORY)　５２(Neu)　(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　ｌａｓ(FW)　．(PERIODCATEGORY)
***********************************************
422.　．(PERIODCATEGORY)　ａｓ(FW)　．(PERIODCATEGORY)
***********************************************
423.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
424.　．(PERIODCATEGORY)　ｔｗ(FW)　(PARENTHESISCATEGORY)　　ｌｏｇｉｎ(FW)　(COLONCATEGORY)
***********************************************
425.　(COLONCATEGORY)　請(VF)　鍵入(VC)　公用(A)　帳號(Na)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　無需(VK)　密碼(Na)　((PARENTHESISCATEGORY)　ｐａｓｓｗｏｒｄ(Nb)[+fw]　(PARENTHESISCATEGORY)　即可(D)　簽入(VC)　((PARENTHESISCATEGORY)　ｌｏｇｉｎ(VC)[+fw]　(PARENTHESISCATEGORY)　本(Nes)　院(Nc)　的(DE)　ＩＮＮＯＰＡＣ(Nb)[+fw]　系統(Na)　。(PERIODCATEGORY)
***********************************************
427.　。(PERIODCATEGORY)　請(VF)　注意(VK)　：(COLONCATEGORY)
***********************************************
428.　：(COLONCATEGORY)　萬一(Cbb)　系統(Na)　回應(VC)　(FW)　或(Caa)　類似(VG)[+nom]　字眼(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　表示(VE)　當地(Nc)　電腦(Na)　的(DE)　ｒｏｕｔｉｎｇｔａｂｌｅ(Na)[+fw]　沒(D)　設定好(VC)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　請(VF)　通知(VC)　當地(Nc)　電腦(Na)　的(DE)　管理(VC)[+nom]　人員(Na)　處理(VC)　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
432.　．(PERIODCATEGORY)　ＩＮＮＯＰＡＣ(Nb)[+fw]　系統(Na)　接著(D)　回應(VC)　畫面(Na)　二(Neu)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　要求(VF)　使用(VC)　者(Na)　選擇(VC)　終端機(Na)　類別(Na)　：(COLONCATEGORY)
***********************************************
434.　：(COLONCATEGORY)　(PARENTHESISCATEGORY)　畫面(Na)　二(Neu)　(PARENTHESISCATEGORY)　ＷｈａｔｋｉｎｄｏｆＴｅｒｍｉｎａｌａｒｅｙｏｕｕｓｉｎｇ(FW)　(QUESTIONCATEGORY)
***********************************************
435.　(QUESTIONCATEGORY)　　Ｃ(FW)　請(VF)　鍵入(VC)　(FW)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　選擇(VC)　英文(Na)　終端機(Na)　。(PERIODCATEGORY)
***********************************************
437.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
438.　．(PERIODCATEGORY)　進入(VCL)　ＩＮＮＯＰＡＣ－ＯＰＡＣ(FW)　之後(Ng)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　由於(Cbb)　系統(Na)　的(DE)　指示(Na)　非常(Dfa)　清楚(VH)　明確(VH)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　只要(Cbb)　依照(P)　系統(Na)　指示(Na)　即可(D)　順利(VH)　的(DE)　查詢(VE)　本(Nes)　院(Nc)　的(DE)　英文(Na)　圖書(Na)　書目(Na)　。(PERIODCATEGORY)
***********************************************
441.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　查詢(VE)　中文(Na)　書目(Na)　的(DE)　方法(Na)　院(Nc)　外(Ncd)　使用(VC)　者(Na)　若(Cbb)　需要(VK)　查詢(VE)　本(Nes)　院(Nc)　的(DE)　中文(Na)　書目(Na)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　必須(D)　先(D)　確定(VK)　當地(Nc)　電腦(Na)　主機(Na)　能(D)　接受(VC)　並(Cbb)　處理(VC)　８(Neu)　－(FW)　ｂｉｔ(Na)[+fw]　碼(Na)　。(PERIODCATEGORY)
***********************************************
443.　。(PERIODCATEGORY)　查詢(VE)　中文(Na)　書目(Na)　的(DE)　步驟(Na)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
444.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
445.　．(PERIODCATEGORY)　打開(VC)　ＰＣ(Na)[+fw]　電源(Na)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　在(P)　ＤＯＳ(Na)[+fw]　下(Ng)　啟動(VC)　永麒(Nb)　ＣＣＣＩＩ(Nb)[+fw]　中文(Na)　系統(Na)　或(Caa)　倚天(Nb)　中文(Na)　系統(Na)　。(PERIODCATEGORY)
***********************************************
447.　。(PERIODCATEGORY)　請(VF)　注意(VK)　：(COLONCATEGORY)
***********************************************
448.　：(COLONCATEGORY)　永麒(Nb)　中文(Na)　系統(Na)　的(DE)　內碼(Na)　必須(D)　設定為(VG)　ＣＣＣＩＩ(Nb)[+fw]　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　倚天(Nb)　中文(Na)　系統(Na)　的(DE)　內碼(Na)　必須(D)　設定為(VG)　Ｂｉｇ－５(Nb)[+fw]　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
451.　．(PERIODCATEGORY)　執行(VC)　終端機(Na)　模擬(VC)[+nom]　程式(Na)　（(PARENTHESISCATEGORY)　中文版(Na)　ｔｅｒｍｉｎａｌ(Na)[+fw]　(COMMACATEGORY)
***********************************************
452.　(COMMACATEGORY)　ｋｅｒｍｉｔ(FW)　等(Cab)　）(PARENTHESISCATEGORY)　或(Caa)　網路(Na)　連線(VB)[+nom]　程式(Na)　（(PARENTHESISCATEGORY)　中文版(Na)　ｔｅｌｎｅｔ(FW)　(COMMACATEGORY)
***********************************************
453.　(COMMACATEGORY)　ｎｃｓａ(FW)　等(Cab)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　連線到(VC)　當地(Nc)　電腦(Na)　（(PARENTHESISCATEGORY)　必須(D)　是(SHI)　ＴＡＮｅｔ(FW)　節點(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
455.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
456.　．(PERIODCATEGORY)　依(P)　當地(Nc)　電腦(Na)　的(DE)　類型(Na)　選擇(VC)　適當(VH)　方式(Na)　（(PARENTHESISCATEGORY)　請(VF)　詳見(VC)　下文(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　遠程(A)　連線到(VC)　本(Nes)　院(Nc)　的(DE)　ＤＥＣ５５００(FW)　電腦(Na)　。(PERIODCATEGORY)
***********************************************
458.　。(PERIODCATEGORY)　　　４(Neu)　．(PERIODCATEGORY)
***********************************************
459.　．(PERIODCATEGORY)　若(Cbb)　連線(VB)　順利(VH)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　本(Nes)　院(Nc)　的(DE)　ＤＥＣ５５００(FW)　電腦(Na)　將(D)　回應(VC)　畫面(Na)　一(Neu)　（(PARENTHESISCATEGORY)　參見(VC)　上文(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　要求(VF)　鍵入(VC)　使用(VC)　者(Na)　帳號(Na)　。(PERIODCATEGORY)
***********************************************
462.　。(PERIODCATEGORY)　請(VF)　鍵入(VC)　公用(A)　帳號(Na)　(FW)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　無需(VK)　密碼(Na)　即可(D)　簽入(VC)　本(Nes)　院(Nc)　的(DE)　Ｉｎｎｏｐａｃ(FW)　系統(Na)　。(PERIODCATEGORY)
***********************************************
464.　。(PERIODCATEGORY)　　　５(Neu)　．(PERIODCATEGORY)
***********************************************
465.　．(PERIODCATEGORY)　ＩＮＮＯＰＡＣ(FW)　接著(D)　回應(VC)　畫面(Na)　二(Neu)　（(PARENTHESISCATEGORY)　參見(VC)　上文(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　要求(VF)　使用(VC)　者(Na)　選擇(VC)　終端機(Na)　類別(Na)　。(PERIODCATEGORY)
***********************************************
467.　。(PERIODCATEGORY)　若(Cbb)　使用(VC)　者(Na)　所(D)　用(VC)　的(DE)　是(SHI)　ＣＣＣＩＩ(FW)　中文(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　請(VF)　鍵入(VC)　(FW)　。(PERIODCATEGORY)
***********************************************
469.　。(PERIODCATEGORY)　若(Cbb)　使用(VC)　的(DE)　是(SHI)　倚天(Nb)　中文(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　請(VF)　鍵入(VC)　(FW)　。(PERIODCATEGORY)
***********************************************
471.　。(PERIODCATEGORY)　以下(Ncd)　同(VJ)　查詢(VE)　英文(Na)　書目(Na)　的(DE)　方法(Na)　((PARENTHESISCATEGORY)　以下(Ncd)　簡稱(VG)　英文(Na)　書目(Na)　方法(Na)　(PARENTHESISCATEGORY)　步驟(Na)　５(Neu)　。(PERIODCATEGORY)
***********************************************
472.　。(PERIODCATEGORY)　下文(Na)　中(Ng)　將(D)　依(P)　我們(Nh)　的(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　說明(VE)　若(Cbb)　當地(Nc)　的(DE)　電腦(Na)　為(VG)　ＳＵＮ(FW)　工作站(Na)　﹑(PAUSECATEGORY)　ＩＢＭ－ＲＳ(FW)　工作站(Na)　或(Caa)　ＶＡＸ／ＶＭＳ(FW)　電腦(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　要(VE)　如何(D)　遠程(A)　連線到(VC)　本(Nes)　院(Nc)　的(DE)　ＤＥＣ５５００(FW)　電腦(Na)　。(PERIODCATEGORY)
***********************************************
475.　。(PERIODCATEGORY)　　　ＳＵＮ(FW)　工作站(Na)　：(COLONCATEGORY)
***********************************************
476.　：(COLONCATEGORY)　請(VF)　確定(VK)　個人(Na)　帳號(Na)　是否(D)　已(D)　設定為(VG)　８(Neu)　－(FW)　ｂｉｔ(Nf)　環境(Na)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　使用(VC)　者(Na)　可(D)　在(P)　簽入(VC)　當地(Nc)　電腦(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　利用(VC)　ｖｉ(Na)[+fw]　編輯器(Na)　叫出(VC)　(Nb)　．(PERIODCATEGORY)
***********************************************
479.　．(PERIODCATEGORY)　ｃｓｈｒｃ(FW)
***********************************************
480.　，(COMMACATEGORY)　其(Nep)　命令(Na)　格式(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
481.　：(COLONCATEGORY)　ｖｉ(FW)　．(PERIODCATEGORY)
***********************************************
482.　．(PERIODCATEGORY)　ｃｓｈｒｃ(FW)　仔細(VH)　查看(VE)　檔(Na)　中(Ng)　是否(D)　包含(VJ)　下令(VE)　三(Neu)　行(Nf)　命令(Na)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　若(Cbb)　無(VJ)　則(D)　必須(D)　自行(D)　加入(VC)　後(Ng)　回存(VC)　：(COLONCATEGORY)
***********************************************
484.　：(COLONCATEGORY)　ｓｔｔｙ－ｐａｒｅｎｂｓｔｔｙｃｓ８ｓｔｔｙ－ｉｓｔｒｉｐ(FW)　做完(VC)　這些(Neqa)　設定(VC)[+nom]　動作(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　即可(D)　一勞永逸(VH)　使(VL)　個人(Na)　帳號(Na)　成為(VG)　８(Neu)　－(FW)　ｂｉｔ(Nf)[+fw]　環境(Na)　。(PERIODCATEGORY)
***********************************************
486.　。(PERIODCATEGORY)　以後(Nd)　只要(Cbb)　利用(VC)　ｔｅｌｎｅｔ(FW)　命令(Na)　即可(D)　進行(VC)　遠程(A)　連線(VB)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　命令(Na)　格式(Na)　如(VG)　英文(Na)　書目(Na)　方法(Na)　步驟(Na)　２(Neu)　中(Ng)　所(D)　示(VE)　。(PERIODCATEGORY)
***********************************************
488.　。(PERIODCATEGORY)　隨後(Nd)　的(DE)　動作(Na)　如(P)　查詢(VE)　中文(Na)　書目(Na)　的(DE)　方法(Na)　（(PARENTHESISCATEGORY)　以下(Ncd)　簡稱(VG)　中文(Na)　書目(Na)　方法(Na)　）(PARENTHESISCATEGORY)　步驟(Na)　４(Neu)　、(PAUSECATEGORY)　５(Neu)　。(PERIODCATEGORY)
***********************************************
489.　。(PERIODCATEGORY)　如果(Cbb)　使用(VC)　者(Na)　不會(D)　使用(VC)　ｖｉ(FW)　編輯器(Na)　進行(VC)　上述(Na)　設定(VC)[+nom]　工作(Na)　。(PERIODCATEGORY)
***********************************************
490.　。(PERIODCATEGORY)　另(Nes)　一(Neu)　個(Nf)　選擇(Na)　是(SHI)　透過(P)　ｒｌｏｇｉｎ(FW)　命令(Na)　直接(VH)　遠程(A)　簽入(VC)　本(Nes)　院(Nc)　的(DE)　Ｉｎｎｏｐａｃ(FW)　系統(Na)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　其(Nep)　命令(Na)　格式(Na)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
492.　：(COLONCATEGORY)　ｒｌｏｇｉｎｌａｓ(FW)　．(PERIODCATEGORY)
***********************************************
493.　．(PERIODCATEGORY)　ａｓ(FW)　．(PERIODCATEGORY)
***********************************************
494.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
495.　．(PERIODCATEGORY)　ｔｗ－８－ｌｃｈｉｎｅｓｅ(FW)　或(Caa)　ｒｌｏｇｉｎ１４０(FW)　．(PERIODCATEGORY)
***********************************************
496.　．(PERIODCATEGORY)　１０９(Neu)　．(PERIODCATEGORY)
***********************************************
497.　．(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
498.　．(PERIODCATEGORY)　１４－８－ｌｃｈｉｎｅｓｅ(FW)　請(VF)　注意(VK)　：(COLONCATEGORY)
***********************************************
499.　：(COLONCATEGORY)　(Nb)　是(SHI)　小寫(Na)　英文(Na)　字母(Na)　(Nb)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　不(D)　是(SHI)　阿拉伯(Nc)　數字(Na)　(Nb)　。(PERIODCATEGORY)
***********************************************
501.　。(PERIODCATEGORY)　若(Cbb)　順利(VH)　簽入(VC)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　ＩＮＮＯＰＡＣ(FW)　會(D)　回應(VC)　畫面(Na)　二(Neu)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　使用(VC)　者(Na)　應(D)　依照(P)　上文(Na)　步驟(Na)　五(Neu)　選擇(VC)　終端機(Na)　類別(Na)　。(PERIODCATEGORY)
***********************************************
504.　。(PERIODCATEGORY)　　　ＩＢＭ－ＲＳ６０００(FW)　工作站(Na)　：(COLONCATEGORY)
***********************************************
505.　：(COLONCATEGORY)　由於(Cbb)　ＩＢＭ－ＲＳ(FW)　工作站(Na)　的(DE)　中文(Na)　環境(Na)　設定(VC)[+nom]　較(P)　ＳＵＮ(FW)　工作站(Na)　周延(VH)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　使用(VC)　者(Na)　不必(D)　再(D)　自行(D)　設定(VC)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　可(D)　直接(VH)　透過(P)　ｔｅｌｎｅｔ(FW)　命令(Na)　進行(VC)　遠程(A)　連線(VB)　。(PERIODCATEGORY)
***********************************************
508.　。(PERIODCATEGORY)　　　ＶＡＸ／ＶＭＳ(FW)　電腦(Na)　：(COLONCATEGORY)
***********************************************
509.　：(COLONCATEGORY)　若(Cbb)　當地(Nc)　電腦(Na)　所(D)　用(VC)　的(DE)　ＴＣＰ／ＩＰ(FW)　軟體(Na)　是(SHI)　ＷＩＮ／ＴＣＰ(FW)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　可(D)　利用(VC)　ｔｅｌｎｅｔ(FW)　命令(Na)　進行(VC)　遠程(A)　連線(VB)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　其(Nep)　命令(Na)　格式(Na)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
512.　：(COLONCATEGORY)　ｔｅｌｎｅｔ／ｅｉｇｈｔｌａｓ(FW)　．(PERIODCATEGORY)
***********************************************
513.　．(PERIODCATEGORY)　ａｓ(FW)　．(PERIODCATEGORY)
***********************************************
514.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
515.　．(PERIODCATEGORY)　ｔｗ(FW)　或(Caa)　ｔｅｌｎｅｔ／ｅｉｇｈｔ１４０(FW)　．(PERIODCATEGORY)
***********************************************
516.　．(PERIODCATEGORY)　１０９(Neu)　．(PERIODCATEGORY)
***********************************************
517.　．(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
518.　．(PERIODCATEGORY)　１４(Neu)　請(VF)　注意(VK)　：(COLONCATEGORY)
***********************************************
519.　：(COLONCATEGORY)　電腦(Na)　管理(VC)[+nom]　人員(Na)　必須(D)　事先(D)　將(P)　ＷＩＮ／ＴＣＰ(FW)　環境(Na)　設定為(VG)　８(Neu)　－(FW)　ｂｉｔ(Nf)[+fw]　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　上述(Na)　命令(Na)　才(Da)　能(D)　生效(VH)　。(PERIODCATEGORY)
***********************************************
521.　。(PERIODCATEGORY)　隨後(Nd)　的(DE)　動作(Na)　如(P)　中文(Na)　書目(Na)　方法(Na)　步驟(Na)　４(Neu)　、(PAUSECATEGORY)　５(Neu)　。(PERIODCATEGORY)
***********************************************
522.　。(PERIODCATEGORY)　如果(Cbb)　當地(Nc)　電腦(Na)　並(D)　非(VG)　上述(Na)　機種(Na)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　使用(VC)　者(Na)　不妨(D)　先(D)　利用(VC)　ｔｅｌｎｅｔ(FW)　命令(Na)　試行(VA)　連線(VB)　使用(VC)　本(Nes)　院(Nc)　的(DE)　ＩＮＮＯＰＡＣ－ＯＰＡＣ(FW)　(PERIODCATEGORY)
***********************************************
524.　(PERIODCATEGORY)　若(Cbb)　發現(VE)　無法(D)　鍵入(VC)　中文字(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
525.　，(COMMACATEGORY)　建議(VE)　使用(VC)　者(Na)　換用(VC)　ｒｌｏｇｉｎ(FW)　命令(Na)　試試(VC)　看(Di)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　或者(Caa)　接洽(VC)　當地(Nc)　電腦(Na)　的(DE)　管理(VC)[+nom]　人員(Na)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　請教(VE)　如何(D)　把(P)　個人(Na)　帳號(Na)　設定為(VG)　８(Neu)　－(FW)　ｂｉｔ(Nf)[+fw]　環境(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=說明
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=陳亞寧
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
528.　。(PERIODCATEGORY)　小(VH)　問題(Na)　大(VH)　煩惱(VH)　在(P)　ＩＮＮＯＰＡＣ(FW)　系統(Na)　下(Ng)　正確(VH)　使用(VC)　ｒｅｖｉｅｗｆｉｌｅ(FW)　陳亞寧(Nb)　問(VE)　：(COLONCATEGORY)
***********************************************
529.　：(COLONCATEGORY)　如何(D)　在(P)　ＩＮＮＯＰＡＣ(FW)　系統(Na)　下(Ng)　正確(VH)　使用(VC)　ｒｅｖｉｅｗｆｉｌｅ(FW)　？(QUESTIONCATEGORY)
***********************************************
530.　？(QUESTIONCATEGORY)　答(VE)　：(COLONCATEGORY)
***********************************************
531.　：(COLONCATEGORY)　ＩＮＮＯＰＡＣ(FW)　在(P)　管理(VC)[+nom]　模組(Na)　((PARENTHESISCATEGORY)　ＭａｎａｇｅｍｅｎｔＭｏｄｕｌｅ(FW)　(PARENTHESISCATEGORY)　下(Ng)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　提供(VD)　類似(VG)　報表(Na)　製作器(Na)　((PARENTHESISCATEGORY)　ｒｅｐｏｒｔｇｅｎｅｒａｔｏｒ(FW)　(PARENTHESISCATEGORY)　功能(Na)　。(PERIODCATEGORY)
***********************************************
533.　。(PERIODCATEGORY)　目前(Nd)　系統(Na)　提供(VD)　了(Di)　４０(Neu)　個(Nf)　檔案(Na)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　每(Nes)　個(Nf)　檔案(Na)　容量(Na)　從(P)　５(Neu)　(COMMACATEGORY)
***********************************************
535.　(COMMACATEGORY)　０００(Neu)　至(P)　６０(Neu)　(COMMACATEGORY)
***********************************************
536.　(COMMACATEGORY)　０００(Neu)　筆(Nf)　((PARENTHESISCATEGORY)　ｒｅｃｏｒｄ(Na)[+fw]　(PARENTHESISCATEGORY)　不等(Ng)　，(COMMACATEGORY)
***********************************************
537.　，(COMMACATEGORY)　使用(VC)　時(Ng)　請(VF)　留意(VK)　下列(A)　事項(Na)　：(COLONCATEGORY)
***********************************************
538.　：(COLONCATEGORY)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
539.　．(PERIODCATEGORY)　慎選(VC)　適用(VJ)　的(DE)　檔案(Na)　如(P)　選用(VC)　的(DE)　檔案(Na)　容量(Na)　為(VG)　５(Neu)　(COMMACATEGORY)
***********************************************
540.　(COMMACATEGORY)　０００(Neu)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　但(Cbb)　產生(VHC)　的(DE)　記錄(Na)　筆數(Na)　為(VG)　４(Neu)　(COMMACATEGORY)
***********************************************
542.　(COMMACATEGORY)　９９９(Neu)　或(Caa)　５(Neu)　(COMMACATEGORY)
***********************************************
543.　(COMMACATEGORY)　０００(Neu)　。(PERIODCATEGORY)
***********************************************
544.　。(PERIODCATEGORY)　此(Nep)　種(Nf)　情形(Na)　意謂(VK)　著(Di)　產生(VHC)　的(DE)　檔案(Na)　會(D)　超過(VJ)　５(Neu)　(COMMACATEGORY)
***********************************************
545.　(COMMACATEGORY)　０００(Neu)　筆(Nf)　以上(Ng)　。(PERIODCATEGORY)
***********************************************
546.　。(PERIODCATEGORY)　此(Nep)　時(Nf)　必須(D)　挑選(VC)　一(Neu)　個(Nf)　容量(Na)　較(Dfa)　大(VH)　的(DE)　檔案(Na)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　以(Cbb)　符合(VJ)　需求(Na)　。(PERIODCATEGORY)
***********************************************
548.　。(PERIODCATEGORY)　反之(Dk)　，(COMMACATEGORY)
***********************************************
549.　，(COMMACATEGORY)　若(Cbb)　挑選(VC)　容量(Na)　為(VG)　１０(Neu)　(COMMACATEGORY)
***********************************************
550.　(COMMACATEGORY)　０００(Neu)　的(DE)　檔案(Na)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　但(Cbb)　僅(Da)　產生(VHC)　３(Neu)　(COMMACATEGORY)
***********************************************
552.　(COMMACATEGORY)　０００(Neu)　筆(Nf)　記錄(Na)　時(Ng)　則(D)　請(VF)　將(P)　容量(Na)　３(Neu)　(COMMACATEGORY)
***********************************************
553.　(COMMACATEGORY)　０００(Neu)　的(DE)　檔案(Na)　拷貝(VC)　至(P)　容量(Na)　為(VG)　５(Neu)　(COMMACATEGORY)
***********************************************
554.　(COMMACATEGORY)　０００(Neu)　的(DE)　檔案(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　並(Cbb)　記得(VK)　將(P)　不(D)　要(VC)　的(DE)　檔案(Na)　清除(VC)　。(PERIODCATEGORY)
***********************************************
556.　。(PERIODCATEGORY)　如此(VH)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　才(Da)　能(D)　便利(VL)　他館(Nc)　使用(VC)　與(Caa)　充份(VH)　運用(VC)　此(Nep)　項(Nf)　功能(Na)　。(PERIODCATEGORY)
***********************************************
558.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
559.　．(PERIODCATEGORY)　為(P)　檔案(Na)　適當(VH)　命名(VG)　在(P)　廿(Neu)　個(Nf)　圖書館(Nc)　共同(A)　使用(VC)　此(Nep)　項(Nf)　作業(Na)　情形(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
560.　，(COMMACATEGORY)　為(P)　識別(VE)　各(D)　館(Nc)　的(DE)　檔案(Na)　，(COMMACATEGORY)
***********************************************
561.　，(COMMACATEGORY)　請(VF)　在(P)　檔案(Na)　名稱(Na)　中(Ng)　加註(VC)　各(D)　館(Nc)　館別(Na)　代碼(Na)　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　以(Cbb)　區分(VC)　之(Nh)　。(PERIODCATEGORY)
***********************************************
563.　。(PERIODCATEGORY)　此(Nep)　項(Nf)　功能(Na)　產生(VHC)　的(DE)　檔案(Na)　，(COMMACATEGORY)
***********************************************
564.　，(COMMACATEGORY)　可(D)　連結(VC)　至(P)　編目(VB)[+nom]　、(PAUSECATEGORY)　採購(VC)[+nom]　與(Caa)　流通(VA)[+nom]　模組(Na)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　執行(VC)　批次(Na)　或(Caa)　快速(VH)　更新(VC)　((PARENTHESISCATEGORY)　ｒａｐｉｄｕｐｄａｔｅ(FW)　(PARENTHESISCATEGORY)　作業(Na)　，(COMMACATEGORY)
***********************************************
566.　，(COMMACATEGORY)　涉及(VK)　的(DE)　資料(Na)　有(V_2)　二(Neu)　個(Nf)　圖書館(Nc)　以上(Ng)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　為(P)　免(D)　更動(VH)　他館(Nc)　資料(Na)　，(COMMACATEGORY)
***********************************************
568.　，(COMMACATEGORY)　若(Cbb)　有(V_2)　疑問(Na)　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　請(VF)　洽詢(VE)　中心(Nc)　圖書(Na)　小組(Na)　((PARENTHESISCATEGORY)　７８９－９４９６(Nb)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
