%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=嚴漢偉
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　簡訊(Na)　請(VF)　院(Nc)　內(Ncd)　同仁(Na)　務必(D)　回覆(VD)　３Ｂ４０００(Nb)[+fw]　使用(VC)[+nom]　狀況(Na)　調查表(Na)　‧(PERIODCATEGORY)　為(P)　配合(VC)　年底(Nd)　３Ｂ４０００(Nb)[+fw]　電腦(Na)　主機(Na)　汰換(VC)[+nom]　計畫(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　中心(Nc)　於(P)　本(Nes)　二月(Nd)　八日(Nd)　發出(VC)　３Ｂ４０００(Nb)[+fw]　使用(VC)[+nom]　狀況(Na)　調查表(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　請(VF)　院(Nc)　內(Ncd)　同仁(Na)　撥冗(D)　詳細(VH)　填寫(VC)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　並(Cbb)　務必(D)　於(P)　本(Nes)　月(Na)　廿三日(Nd)　前(Ng)　擲回(VCL)　中心(Nc)　服務組(Nc)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　不再(D)　使用(VC)　該(Nes)　系統(Na)　且(D)　不(D)　願(VK)　保留(VC)　其(Nep)　上(Ncd)　的(DE)　資料(Na)　與(Caa)　程式(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　亦(D)　請(VF)　聲明(VE)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　中心(Nc)　希望(VK)　藉由(P)　此(Nep)　次(Nf)　的(DE)　問卷(Na)　調查(VE)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　確切(VH)　明瞭(VK)　同仁(Na)　使用(VC)　３Ｂ４０００(Nb)[+fw]　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　俾便(Cbb)　嚴謹(VH)　規劃(VC)　轉換(VC)[+nom]　作業(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　以(Cbb)　確保(VE)　使用(VC)　者(Na)　原有(VJ)　的(DE)　程式(Na)　或(Caa)　資料(Na)　能(D)　繼續(VF)　運作(VA)　使用(VC)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　未(D)　收到(VC)　調查表(Na)　或(Caa)　有(V_2)　任何(Neqa)　疑問(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　請(VF)　逕(D)　洽(VC)　中心(Nc)　服務組(Nc)　嚴漢偉(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=許麗煌  陳淑君
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
13.　。(PERIODCATEGORY)　完成(VC)　社科所(Nc)　回溯(VE)　建檔(VB)　暨(Caa)　調查(VE)　全(Neqa)　院(Nc)　各(Nes)　圖書館(Nc)　回溯(VE)　需求(Na)　中心(Nc)　已(D)　於(P)　上(Nes)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　月(Na)　底(Ng)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　完成(VC)　協助(VC)　本(Nes)　院(Nc)　社科所(Nc)　圖書館(Nc)　回溯(VE)[+nom]　編目(VB)[+nom]　建檔(VB)[+nom]　工作(Na)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　中心(Nc)　協助(VC)　社科所(Nc)　修改(VC)　由(P)　ＵＲＩＣＡ(Nb)[+fw]　轉錄(VC)　至(P)　ＩＮＮＯＰＡＣ(Nb)[+fw]　系統(Na)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　總計(Da)　中日文(Na)　書目(Na)　記錄(VE)　７５１１(Neu)　筆(Nf)　；(SEMICOLONCATEGORY)
***********************************************
17.　；(SEMICOLONCATEGORY)　館藏(Na)　記錄(Na)　１３１２９(Neu)　筆(Nf)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　而(Cbb)　英文(Na)　書目(Na)　記錄(Na)　有(V_2)　２５８１(Neu)　筆(Nf)　；(SEMICOLONCATEGORY)
***********************************************
19.　；(SEMICOLONCATEGORY)　館藏(Na)　記錄(Na)　為(VG)　３３２４(Neu)　筆(Nf)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　依據(P)　中心(Nc)　現行(A)　回溯(VE)[+nom]　政策(Na)　及(Caa)　支援(VC)[+nom]　原則(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　目前(Nd)　除了(P)　繼續(VF)　進行(VC)　中心(Nc)　圖書室(Nc)　中西文(Na)　期刊(Na)　回溯(VE)[+nom]　工作(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　中心(Nc)　業已(D)　排定(VC)　今(Nd)[+p1]　８２年(Nd)　二月(Nd)　十二日(Nd)　的(DE)　支援(VC)[+nom]　流程(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　依次(D)　為(VG)　：(COLONCATEGORY)
***********************************************
24.　：(COLONCATEGORY)　二(Neu)　史語所(Nc)　傅斯年(Nb)　圖書館(Nc)　外文(Na)　圖書(Na)　資料(Na)　回溯(VE)[+nom]　改修(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
25.　；(SEMICOLONCATEGORY)　四(Neu)　地球所(Nc)　地圖(Na)　資料(Na)　回溯(VE)[+nom]　建檔(VB)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
26.　；(SEMICOLONCATEGORY)　七(Neu)　十月(Nd)　原分所(Nc)　等(Cab)　的(DE)　光碟(Na)　書目(Na)　查詢(VE)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
27.　；(SEMICOLONCATEGORY)　十一(Neu)　動物所(Nc)　中日文(Na)　書目(Na)　回溯(VE)[+nom]　建檔(VB)[+nom]　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　另外(Cbb)　自(P)　上(Nes)　一(Neu)　月(Na)　中旬(Nd)　起(Ng)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　中心(Nc)　陸續(D)　整理(VC)　全(Neqa)　院(Nc)　各(Nes)　圖書館(Nc)　的(DE)　回溯(VE)[+nom]　需求(Na)　調查(VE)[+nom]　回函(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　由於(Cbb)　各(Nes)　館員(Na)　的(DE)　密切(VH)　配合(VC)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　使(VL)　統計(Na)　得(D)　順利(VH)　完成(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=戴小琦
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
32.　。(PERIODCATEGORY)　ＳＡＳＰＣ版(Na)　使用(VC)　者(Na)　請(VF)　至(P)　中心(Nc)　辦理(VC)　續約(VA)[+nom]　手續(Na)　‧(PERIODCATEGORY)　中心(Nc)　已(D)　於(P)　去(Nd)[+p1]　（(PARENTHESISCATEGORY)　８１(Nd)[+p1]　）(PARENTHESISCATEGORY)　年底(Nd)　完成(VC)　ＳＡＳＰＣ版(Na)　使用權(Na)　更新(VC)[+nom]　手續(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　而(Cbb)　新(VH)　年度(Na)　密碼(Na)　亦(D)　已(D)　更新(VC)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　如果(Cbb)　有(V_2)　ＳＡＳＰＣ版(Na)　使用權(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　請(VF)　儘快(D)　至(P)　中心(Nc)　服務組(Nc)　辦理(VC)　續約(VA)[+nom]　手續(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　同仁(Na)　如(Cbb)　有(V_2)　ＳＡＳＰＣ版(Na)　申請(VF)[+nom]　及(Caa)　使用(VC)[+nom]　上(Ng)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　請(VF)　逕(D)　洽(VC)　中心(Nc)　服務組(Nc)　戴小琦(Nb)　小姐(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=管培悌
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
38.　。(PERIODCATEGORY)　更新(VC)　ＯＣＬＣ(FW)　光碟(Na)　系統(Na)　版本(Na)　　　ＯＣＬＣＣＡＴＣＤ４５０(FW)　光碟(Na)　系統(Na)　已(D)　更新為(VG)　２(Neu)　．(PERIODCATEGORY)
***********************************************
39.　．(PERIODCATEGORY)　００(Neu)　版(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　新版(Na)　與(Caa)　舊版(Na)　（(PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
41.　．(PERIODCATEGORY)　４(Neu)　版(Na)　）(PARENTHESISCATEGORY)　的(DE)　操作(VC)[+nom]　方式(Na)　幾乎(Da)　相同(VH)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　惟(Da)　用(VC)　於(P)　儲存(VC)　下(Nes)　傳(VD)　的(DE)　書目(Na)　資料檔(Na)　有(V_2)　不(D)　相容(VH)　的(DE)　情形(Na)　產生(VHC)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　使用(VC)　者(Na)　如(Cbb)　欲(VK)　在(P)　新版(Na)　延用(VC)　該(Nes)　檔(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　請(VF)　先(D)　執行(VC)　一(Neu)　個(Nf)　轉換(VC)[+nom]　步驟(Na)　：(COLONCATEGORY)
***********************************************
45.　：(COLONCATEGORY)　在(P)　Ｃ(FW)　目錄(Na)　下(Ng)　打(VC)　(PARENTHESISCATEGORY)　ｐａｔｈ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　對(P)　新版(Na)　系統(Na)　的(DE)　使用(VC)[+nom]　若(Cbb)　有(V_2)　疑問(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　請(VF)　洽(VC)　中心(Nc)　第四(Neu)　科(Nc)　管培悌(Nb)　小姐(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=林晰
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
48.　。(PERIODCATEGORY)　中心(Nc)　將(D)　開放(VC)　ＳＵＮ６９０(FW)　上(Ng)　的(DE)　中文(Na)　全(Neqa)　文(Na)　資料庫(Na)　為(VG)　配合(VC)　今(Nd)[+p1]　（(PARENTHESISCATEGORY)　８２(Nd)[+p1]　）(PARENTHESISCATEGORY)　年底(Nd)　３Ｂ４０００(Nb)[+fw]　電腦(Na)　主機(Na)　汰換(VC)[+nom]　計畫(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　中心(Nc)　日前(Nd)　決定(VE)　開放(VC)　ＳＵＮ６９０(FW)　上(Ng)　的(DE)　中文(Na)　全(Neqa)　文(Na)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　歡迎(VJ)　舊雨新知(Na)　廣為(D)　利用(VC)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　若(Cbb)　需要(VK)　開設(VC)　ＳＵＮ６９０(FW)　帳號(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　請(VF)　洽(VC)　服務組(Nc)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　原(D)　裝設(VC)　於(P)　３Ｂ４０００(FW)　的(DE)　中文(Na)　全(Neqa)　文(Na)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　已(D)　於(P)　數(Neu)　月(Na)　前(Ng)　移轉(VC)　至(P)　ＳＵＮ４９０(FW)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　並(Cbb)　經(P)　廣泛(VH)　測試(VC)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　確定(VK)　無誤(VH)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　惟(Da)　ＳＵＮ４９０(FW)　預計(VE)　在(P)　本(Nes)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　月底(Nd)　至(P)　下(Nes)　（(PARENTHESISCATEGORY)　三月(Nd)　初(Ng)　停機(VH)　更新為(VG)　６９０(Neu)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　短期(Nd)　內(Ng)　難免(D)　有(V_2)　所(D)　不便(VH)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　待(P)　更新(VC)　完成(VC)　及(Caa)　運作(VA)　穩定(VHC)　之後(Ng)　兩(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　３Ｂ４０００(FW)　上(Ng)　的(DE)　全(Neqa)　文(Na)　資料(Na)　即(D)　予(D)　撤除(VC)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　請(VF)　使用(VC)　者(Na)　留意(VK)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=翁瑜敏
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
62.　。(PERIODCATEGORY)　林晰(Nb)　(PARENTHESISCATEGORY)　中心(Nc)　協助(VC)　史語所(Nc)　建立(VC)　書目(Na)　資料庫(Na)　‧(PERIODCATEGORY)　繼(P)　完成(VC)　中國時報(Nb)　新聞(Na)　資料庫(Na)　計畫(Na)　及(Caa)　現(Nd)　正(D)　進行(VC)　的(DE)　民族所(Nc)　臺灣(Nc)　地區(Nc)　社會學(Na)　論文(Na)　摘要(Na)　計畫(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　中心(Nc)　再度(D)　應用(VC)　系統(Na)　協助(VC)　史語所(Nc)　史學組(Na)　建立(VC)　近世(Nd)　中國(Nc)　國家(Na)　與(Caa)　社會(Na)　書目(Na)　資料庫(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　乃是(SHI)　中心(Nc)　自(P)　兩(Neu)　年(Nf)　前(Ng)　即已(D)　著手(VF)　開發(VC)　的(DE)　資料(Na)　管理(VC)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　具有(VJ)　格式化(VHC)　及(Caa)　全(Neqa)　文(Na)　資料(Na)　查詢(VE)[+nom]　功能(Na)　；(SEMICOLONCATEGORY)
***********************************************
66.　；(SEMICOLONCATEGORY)　則(D)　是(SHI)　資訊所(Nc)　陳克健(Nb)　先生(Na)　所(D)　發展(VC)　的(DE)　斷詞(VA)[+nom]　系統(Na)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　此(Nep)　二(Neu)　系統(Na)　的(DE)　結合(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　不僅(Cbb)　提高(VC)　全(Neqa)　文(Na)　檢索(VC)　的(DE)　效率(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　亦(D)　擴大(VC)　了(Di)　其(Nep)　應用(VC)　的(DE)　領域(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳亞寧
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
70.　。(PERIODCATEGORY)　海軍(Nc)　官校(Nc)　圖書館(Nc)　人員(Na)　來訪(VA)　高雄(Nc)　海軍(Nc)　軍官(Na)　學校(Nc)　圖書館(Nc)　人員(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　在(P)　該(D)　館(Nc)　主任(Na)　李駿(Nb)　先生(Na)　帶領(VF)　下(Ng)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　於(P)　上(Nes)　週六(Nd)　（(PARENTHESISCATEGORY)　２／２０(Nd)　）(PARENTHESISCATEGORY)　拜訪(VC)　中心(Nc)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　了解(VK)　本(Nes)　院(Nc)　圖書館(Nc)　自動化(VHC)　的(DE)　現況(Na)　及(Caa)　ＩＮＮＯＰＡＣ(FW)　系統(Na)　使用(VC)[+nom]　情形(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　中心(Nc)　安排(VE)　其(Nep)　參觀(VC)　ＩＮＮＯＰＡＣ(FW)　各(Nes)　模組(Na)　作業(Na)　功能(Na)　、(PAUSECATEGORY)　上線(VA)　情形(Na)　並(Cbb)　講解(VE)　本(Nes)　院(Nc)　圖書館(Nc)　自動化(VHC)[+nom]　系統(Na)　選機(VA)[+nom]　作業(Na)　過程(Na)　與(Caa)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=邱麗英
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
75.　。(PERIODCATEGORY)　您(Nh)　有(V_2)　興趣(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
76.　？(QUESTIONCATEGORY)　四(Neu)　項(Nf)　課程(Na)　等(VC)　您(Nh)　來(D)　報名(VA)　‧(PERIODCATEGORY)　邱麗英(Nb)　‧(PERIODCATEGORY)　中心(Nc)　將(D)　舉辦(VC)　三(Neu)　項(Nf)　ＰＣ(Na)[+fw]　基礎(A)　課程(Na)　及(Caa)　一(Neu)　場(Nf)　Ｘ－ｗｉｎｄｏｗ(FW)　的(DE)　架構(Na)　及(Caa)　應用(VC)　的(DE)　講座(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　有(V_2)　興趣(Na)　者(Na)　請(VF)　填妥(VC)　報名表(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　擲回(VCL)　計算(VC)[+prop]　中心(Nc)　服務組(Nc)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　人數(Na)　有限(VH)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　請(VF)　儘速(D)　報名(VA)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　報名(VA)[+nom]　時間(Na)　至(P)　開課(VA)　前(Nes)　一(Neu)　週(Nf)　截止(VH)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　上課(VA)[+nom]　地點(Na)　：(COLONCATEGORY)　計算(VC)[+prop]　中心(Nc)　視聽(A)　教室(Nc)　‧(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=陳亞寧
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
84.　‧(PERIODCATEGORY)　小(VH)　問題(Na)　大(VH)　煩惱(Na)　適當(VH)　要求(VF)　‧(PERIODCATEGORY)　陳亞寧(Nb)　問(VE)　：(COLONCATEGORY)
***********************************************
85.　：(COLONCATEGORY)　如何(D)　適當(VH)　要求(VF)　？(QUESTIONCATEGORY)
***********************************************
86.　？(QUESTIONCATEGORY)　答(VE)　：(COLONCATEGORY)
***********************************************
87.　：(COLONCATEGORY)　目前(Nd)　院(Nc)　內(Ncd)　廿(Neu)　個(Nf)　圖書館(Nc)　皆(D)　已(D)　上線(VA)　使用(VC)　ＩＮＮＯＰＡＣ(FW)　系統(Na)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　館員(Na)　在(P)　建立(VC)　或(Caa)　修改(VC)　資料(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　經常(D)　遇到(VC)　資料(Na)　被(P)　系統(Na)　鎖住(VC)　((PARENTHESISCATEGORY)　ｌｏｃｋｅｄ(FW)　(PARENTHESISCATEGORY)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　因而(Cbb)　要求(VF)　系統(Na)　管理(VC)　者(Na)　解除(VC)　((PARENTHESISCATEGORY)　ｆｒｅｅ(FW)　(PARENTHESISCATEGORY)　被(P)　鎖住(VC)　的(DE)　資料(Na)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　如何(D)　判斷(VE)　並(Cbb)　選擇(VC)　適當(VH)　的(DE)　時機(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　要求(VF)　管理(VC)[+nom]　人員(Na)　執行(VC)　此(Nep)　項(Nf)　作業(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　極為(Dfa)　重要(VH)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　其(Nep)　程序(Na)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
95.　：(COLONCATEGORY)　　　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
96.　．(PERIODCATEGORY)　辨別(VC)　訊息(Na)　的(DE)　種類(Na)　：(COLONCATEGORY)
***********************************************
97.　：(COLONCATEGORY)　通常(D)　系統(Na)　提示(VE)　的(DE)　訊息(Na)　有(V_2)　二(Neu)　種(Nf)　：(COLONCATEGORY)
***********************************************
98.　：(COLONCATEGORY)　一(Neu)　是(SHI)　Ｗａｉｔｉｎｇｆｏｒａｎｏｔｈｅｒｕｐｄａｔｅｔｏｂ１０５５５９７３ｔｏｂｅｃｏｍｐｌｅ(FW)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　一(Neu)　是(SHI)　Ｒｅｃｏｒｄｂ１０５５５９７３ｕｓｅｒｂｙｓｙｓｔｅｍ(FW)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　前者(Nh)　代表(VK)　另(Nes)　有(V_2)　人(Na)　正(D)　使用(VC)　此(Nep)　筆(Nf)　資料(Na)　；(SEMICOLONCATEGORY)
***********************************************
101.　；(SEMICOLONCATEGORY)　後者(Nh)　表示(VE)　資料(Na)　被(P)　系統(Na)　鎖住(VC)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　　　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
103.　．(PERIODCATEGORY)　查看(VE)　系統(Na)　狀態(Na)　((PARENTHESISCATEGORY)　Ｓｙｓｔｅｍｓｔａｔｕｓ(FW)　(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
104.　：(COLONCATEGORY)　若(Cbb)　屬(VG)　上述(Na)　第二(Neu)　種(Nf)　訊息(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　應(D)　至(P)　管理(VC)[+nom]　模組(Na)　系統(Na)　相關(VH)　資訊(Na)　的(DE)　檔案(Na)　資訊(Na)　((PARENTHESISCATEGORY)　ＦｉｌｅＩｎｆｏｒｍａｔｉｏｎ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　查看(VE)　系統(Na)　狀態(Na)　((PARENTHESISCATEGORY)　ＭＩＦＳ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　並(Cbb)　留意(VK)　異動檔(Na)　((PARENTHESISCATEGORY)　ｔｒａｎｓａｃｔｉｏｎｆｉｌｅ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　是否(D)　已(D)　處理(VC)　完畢(VH)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　若(Cbb)　仍(D)　未(D)　處理完(VC)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　意謂(VK)　著(Di)　系統(Na)　正在(D)　執行(VC)　此(Nep)　筆(Nf)　資料(Na)　的(DE)　作業(Na)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　反之(Dk)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　請(VF)　執行(VC)　程序(Na)　３(Neu)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　　　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
114.　．(PERIODCATEGORY)　利用(VC)　更新(VC)　((PARENTHESISCATEGORY)　ｕｐｄａｔｅ(FW)　(PARENTHESISCATEGORY)　功能(Na)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　確定(VK)　資料(Na)　狀態(Na)　：(COLONCATEGORY)
***********************************************
116.　：(COLONCATEGORY)　館員(Na)　可(D)　輸入(VC)　條碼(Na)　、(PAUSECATEGORY)　系統(Na)　識別號(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　查詢(VE)　該(Nes)　筆(Nf)　資料(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　若(Cbb)　訊息(Na)　仍(D)　為(VG)　步驟(Na)　１(Neu)　所(D)　列(VC)　的(DE)　第二(Neu)　種(Nf)　類型(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　請(VF)　洽(VC)　系統(Na)　管理(VC)　者(Na)　解除(VC)　之(Nh)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　通常(D)　資料(Na)　的(DE)　解鎖(VA)[+nom]　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　是(SHI)　不(D)　正常(VH)　的(DE)　中斷(VC)[+nom]　系統(Na)　處理(VC)　資料(Na)　的(DE)　程序(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　因此(Cbb)　有(V_2)　些(Nf)　欄位(Na)　剛(D)　修改(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　可能(D)　部份(Neqa)　或(Caa)　全部(Neqa)　遺漏(VH)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　為(P)　確保(VE)　資料(Na)　正確(VH)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　館員(Na)　應(D)　詳細(VH)　查核(VE)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　此外(Cbb)　造成(VG)　資料(Na)　被(P)　鎖(VC)　的(DE)　原因(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　往往(D)　非(VG)　正常(VH)　關機(VA)　或(Caa)　系統(Na)　功能(Na)　缺失(Na)　((PARENTHESISCATEGORY)　ｂｕｇ(Na)[+fw]　(PARENTHESISCATEGORY)　所(D)　導致(VL)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　前者(Nh)　多(D)　源自(VJ)　人為(A)　因素(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　請(VF)　各(D)　館(Nc)　儘量(D)　避免(VE)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　若(Cbb)　屬(VG)　後者(Nh)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　請(VF)　詳述(VC)　操作(VC)　的(DE)　作業(Na)　功能(Na)　、(PAUSECATEGORY)　程序(Na)　及(Caa)　狀態(Na)　((PARENTHESISCATEGORY)　ＣＣＣＩＩ(FW)　、(PAUSECATEGORY)　倚天(Nb)　、(PAUSECATEGORY)　英文(Na)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　便利(VL)　改進(VC)　系統(Na)　缺失(Na)　！(EXCLANATIONCATEGORY)
***********************************************
