%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　簡訊(Na)　春節(Nd)　期間(Na)　停機(VH)　為(P)　配合(VC)　農曆(Na)　春節(Nd)　假期(Na)　（(PARENTHESISCATEGORY)　１／２１／２６(Nd)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　中心(Nc)　的(DE)　通訊(Na)　設備(Na)　和(Caa)　ＥＴＡ－１０(FW)　、(PAUSECATEGORY)　３Ｂ４０００(FW)　、(PAUSECATEGORY)　ＶＡＸ８５３０(FW)　、(PAUSECATEGORY)　ＶＡＸ３５４０(FW)　及(Caa)　ＭＩＣＯＭ６０００(FW)　數據(Na)　交換機(Na)　等(Cab)　電腦(Na)　主機(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　將(D)　自(P)　元月(Nd)　廿一日(Nd)　（(PARENTHESISCATEGORY)　週四(Nd)　）(PARENTHESISCATEGORY)　下午(Nd)　五時(Nd)　至(P)　廿六日(Nd)　（(PARENTHESISCATEGORY)　週二(Nd)　）(PARENTHESISCATEGORY)　下午(Nd)　五時(Nd)　停機(VH)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　春假(Nd)　期間(Na)　的(DE)　中心(Nc)　電腦(Na)　機房(Nc)　監守(VC)[+nom]　工作(Na)　及(Caa)　終端機室(Nc)　的(DE)　開放(VC)[+nom]　服務(VC)[+nom]　亦(D)　暫告(D)　停止(VF)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　停機(VH)　期間(Na)　造成(VG)　的(DE)　不便(VH)[+nom]　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　敬請(VF)　見諒(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=黃勝雄
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
7.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　陳友芳(Nb)　）(PARENTHESISCATEGORY)　本(Nes)　院(Nc)　高速(VH)　光纖(Na)　網路(Na)　設備(Na)　採購(VC)　決標(VA)　‧(PERIODCATEGORY)　本(Nes)　院(Nc)　院區(Nc)　高速(VH)　網路(Na)　第二(Neu)　期(Nf)　工程(Na)　網路(Na)　節點(Na)　設備(Na)　採購(VC)　一(Neu)　案(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　已(D)　於(P)　上(Nes)　週四(Nd)　（(PARENTHESISCATEGORY)　１／１４(Nd)　）(PARENTHESISCATEGORY)　決標(VA)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　由(P)　德聚(Nb)　公司(Nc)　得標(VH)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　本(Nes)　案(Na)　係(VG)　採用(VC)　規格(Na)　及(Caa)　價格(Na)　合併(VC)　計分(VA)　的(DE)　方式(Na)　進行(VC)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　首先(D)　聘請(VF)　評審(Na)　委員(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　根據(P)　本(Nes)　院(Nc)　所(D)　提出(VC)　的(DE)　網路(Na)　設備(Na)　規格書(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　再(D)　就(P)　廠商(Na)　所(D)　提(VE)　建議書(Na)　、(PAUSECATEGORY)　產品(Na)　規格(Na)　及(Caa)　測試(Na)　報告(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　與(P)　廠商(Na)　支援(Na)　及(Caa)　維護(VC)[+nom]　能力(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　進行(VC)　評分(VA)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　規格標(Na)　及格(VH)　者(Na)　始(D)　得(D)　參加(VC)　價格標(Na)　之(DE)　計分(VA)[+nom]　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　而(Cbb)　價格(Na)　亦(D)　要求(VF)　不(D)　超過(VJ)　底價(Na)　者(Na)　始(D)　得(D)　參與(VC)　總分(Na)　計算(VC)[+nom]　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　經(P)　各(Nes)　評審(Na)　委員(Na)　審慎(VH)　評核(VC)　下(Ng)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　德聚(Nb)　公司(Nc)　以(P)　最(Dfa)　高(VH)　分(Nf)　得標(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=翁瑜敏
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
20.　。(PERIODCATEGORY)　中心(Nc)　諮議(VE)[+nom]　委員會(Nc)　本(Nes)　月(Na)　八日(Nd)　召開(VC)　協助(VC)　中心(Nc)　釐訂(VC)　年度(Na)　工作(Na)　方針(Na)　的(DE)　諮議(VE)[+nom]　委員會(Nc)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　本(Nes)　月(Na)　八日(Nd)　假(P)　中心(Nc)　視聽(A)　教室(Nc)　召開(VC)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　會(Na)　中(Ncd)　除(P)　針對(P)　中心(Nc)　八十二年度(Nd)　上(Nes)　半(Neqa)　年(Nf)　工作(Na)　成果(Na)　及(Caa)　未來(Nd)　方向(Na)　進行(VC)　討論(VE)　外(Ng)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　委員(Na)　對於(P)　圖書館(Nc)　自動化(VHC)　、(PAUSECATEGORY)　全(Neqa)　文(Na)　資料庫(Na)　尤(D)　表(VE)　關切(VJ)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　最後(Nd)　並(Cbb)　希望(VK)　加強(VC)　中心(Nc)　與(Caa)　各(Nes)　所(Nc)　的(DE)　交流(VH)[+nom]　合作(VH)[+nom]　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　同時(Nd)　決定(VE)　諮議(VE)[+nom]　委員會(Nc)　下(Nes)　次(Nf)　會議(Na)　提前(VB)　在(P)　本(Nes)　年度(Na)　六月(Nd)　召開(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=翁瑜敏
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
26.　。(PERIODCATEGORY)　適逢(P)　春節(Nd)　假期(Na)　０９０２(Neu)　期(Nf)　通訊(Na)　提前(VB)　出刊(VA)　‧(PERIODCATEGORY)　中心(Nc)　通訊(Na)　０９０２(Neu)　期(Nf)　原(D)　定(VC)　元月(Nd)　廿五日(Nd)　出刊(VA)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　適逢(P)　農曆(Na)　春節(Nd)　假期(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　故(Cbb)　提前(VB)　於(P)　本(Nes)　週一(Nd)　（(PARENTHESISCATEGORY)　１／１８(Nd)　）(PARENTHESISCATEGORY)　出刊(VA)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　中心(Nc)　通訊(Na)　已(D)　邁入(VCL)　第九(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　在(P)　此(Nep)　期間(Na)　不斷(D)　受到(VJ)　同仁(Na)　的(DE)　支持(VC)[+nom]　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　使(VL)　通訊(Na)　得以(D)　茁壯(VH)　成長(VH)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　至為(Dfa)　感謝(VK)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　往後(Nd)　亦(D)　希冀(VK)　同仁(Na)　不吝(D)　賜教(VA)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　並(Cbb)　歡迎(VJ)　踴躍(VH)　投稿(VA)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　希望(VK)　經由(P)　各(Nes)　位(Nf)　熱心(VJ)　的(DE)　灌溉(VC)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　使(VL)　這(Nep)　片(Nf)　園地(Nc)　更為(Dfa)　豐潤(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
37.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　翁瑜敏(Nb)　）(PARENTHESISCATEGORY)　勘　誤(VA)　　(FW)　　(FW)　０９０１(Neu)　期(Nf)　通訊(Na)　第五(Neu)　頁(Nf)　新(VH)　書(Na)　通告(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　本(Nes)　週四(Nd)　（(PARENTHESISCATEGORY)　１／４(Nd)　）(PARENTHESISCATEGORY)　出版(VC)　的(DE)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　縱觀(Na)　應(D)　為(VG)　本(Nes)　週四(Nd)　（(PARENTHESISCATEGORY)　１／１４(Nd)　）(PARENTHESISCATEGORY)　出版(VC)　的(DE)　ＵＮＩＸ(FW)　檔案(Na)　系統(Na)　縱觀(Na)　的(DE)　誤植(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=會議紀錄
%%  文體=說明
%%  語式=spoken-to-be-written
%%  主題=工程
%%  媒體=報紙
%%  姓名=邱麗英,李世筠
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
39.　。(PERIODCATEGORY)　會議(Na)　記錄(Na)　中央(Nc)　研究院(Nc)　計算(VC)[+prop]　中心(Nc)　協調(VC)[+nom]　小組(Na)　第十七(Neu)　次(Nf)　會議(Na)　記錄(Na)　摘要(Na)　時間(Na)　：(COLONCATEGORY)
***********************************************
40.　：(COLONCATEGORY)　八十一年(Nd)　十二月(Nd)　廿三日(Nd)　((PARENTHESISCATEGORY)　週三(Nd)　(PARENTHESISCATEGORY)　下午(Nd)　２(Neu)　(COLONCATEGORY)
***********************************************
41.　(COLONCATEGORY)　３０(Neu)　地點(Na)　：(COLONCATEGORY)
***********************************************
42.　：(COLONCATEGORY)　學術(Na)　活動(Na)　中心(Nc)　二樓(Nc)　第二(Neu)　會議室(Nc)　主席(Na)　：(COLONCATEGORY)
***********************************************
43.　：(COLONCATEGORY)　林晰(Nb)　記錄(VE)　：(COLONCATEGORY)
***********************************************
44.　：(COLONCATEGORY)　邱麗英(Nb)　、(PAUSECATEGORY)　李世筠(Nb)　出席(VC)[+nom]　人員(Na)　：(COLONCATEGORY)
***********************************************
45.　：(COLONCATEGORY)　秘書組(Nc)　：(COLONCATEGORY)
***********************************************
46.　：(COLONCATEGORY)　傅錫蓮(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　陳燕惠(Nb)　（(PARENTHESISCATEGORY)　代(VC)　）(PARENTHESISCATEGORY)　政風室(Nc)　：(COLONCATEGORY)
***********************************************
47.　：(COLONCATEGORY)　黃斯琦(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　人事室(Nc)　：(COLONCATEGORY)
***********************************************
48.　：(COLONCATEGORY)　李素珍(Nb)　會計室(Nc)　：(COLONCATEGORY)
***********************************************
49.　：(COLONCATEGORY)　謝慶華(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　總務組(Nc)　：(COLONCATEGORY)
***********************************************
50.　：(COLONCATEGORY)　楊樹楠(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　植物所(Nc)　：(COLONCATEGORY)
***********************************************
51.　：(COLONCATEGORY)　馮騰永(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　生化所(Nc)　：(COLONCATEGORY)
***********************************************
52.　：(COLONCATEGORY)　何純郎(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　動物所(Nc)　：(COLONCATEGORY)
***********************************************
53.　：(COLONCATEGORY)　邵廣昭(Nb)　、(PAUSECATEGORY)　詹榮桂(Nb)　物理所(Nc)　：(COLONCATEGORY)
***********************************************
54.　：(COLONCATEGORY)　陳鴻裕(Nb)　史語所(Nc)　：(COLONCATEGORY)
***********************************************
55.　：(COLONCATEGORY)　劉增貴(Nb)　、(PAUSECATEGORY)　張俊傑(Nb)　數學所(Nc)　：(COLONCATEGORY)
***********************************************
56.　：(COLONCATEGORY)　陳榮關(Nb)　近史所(Nc)　：(COLONCATEGORY)
***********************************************
57.　：(COLONCATEGORY)　胡國台(Nb)　、(PAUSECATEGORY)　謝昌城(Nb)　文哲所(Nc)　：(COLONCATEGORY)
***********************************************
58.　：(COLONCATEGORY)　朱榮貴(Nb)　社科所(Nc)　：(COLONCATEGORY)
***********************************************
59.　：(COLONCATEGORY)　蔡吉順(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　周雯霞(Nb)　、(PAUSECATEGORY)　李孟修(Nb)　分生所(Nc)　：(COLONCATEGORY)
***********************************************
60.　：(COLONCATEGORY)　吳新愉(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　廖彥銓(Nb)　、(PAUSECATEGORY)　劉美玲(Nb)　統計所(Nc)　：(COLONCATEGORY)
***********************************************
61.　：(COLONCATEGORY)　劉益順(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　蔡文如(Nb)　（(PARENTHESISCATEGORY)　代(VC)　）(PARENTHESISCATEGORY)　化學所(Nc)　：(COLONCATEGORY)
***********************************************
62.　：(COLONCATEGORY)　劉陵崗(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　聞昱生(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　經濟所(Nc)　：(COLONCATEGORY)
***********************************************
63.　：(COLONCATEGORY)　林金龍(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　梁明義(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　陳端君(Nb)　（(PARENTHESISCATEGORY)　代(VC)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　曾裕文(Nb)　（(PARENTHESISCATEGORY)　代(VC)　）(PARENTHESISCATEGORY)　地球所(Nc)　：(COLONCATEGORY)
***********************************************
64.　：(COLONCATEGORY)　黃文紀(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　劉忠智(Nb)　生醫所(Nc)　：(COLONCATEGORY)
***********************************************
65.　：(COLONCATEGORY)　唐　堂(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　郭月娥(Nb)　原分所(Nc)　：(COLONCATEGORY)
***********************************************
66.　：(COLONCATEGORY)　黃克寧(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　林許成(Nb)　民族所(Nc)　：(COLONCATEGORY)
***********************************************
67.　：(COLONCATEGORY)　葉春榮(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　張然峰(Nb)　歐美所(Nc)　：(COLONCATEGORY)
***********************************************
68.　：(COLONCATEGORY)　蘇文廣(Nb)　、(PAUSECATEGORY)　洪裕宏(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　資訊所(Nc)　：(COLONCATEGORY)
***********************************************
69.　：(COLONCATEGORY)　蔡國輝(Nb)　（(PARENTHESISCATEGORY)　缺(VJ)　）(PARENTHESISCATEGORY)　壹(Neu)　、(PAUSECATEGORY)　主席(Na)　報告(Na)　：(COLONCATEGORY)
***********************************************
70.　：(COLONCATEGORY)　林晰(Nb)　依(P)　往例(Na)　協調(VC)[+nom]　小組(Na)　會議(Na)　每(Nes)　四(Neu)　個(Nf)　月(Na)　召開(VC)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　上(Nes)　次(Nf)　協調(VC)[+nom]　小組(Na)　會議(Na)　是(SHI)　去年(Nd)　十月(Nd)　召開(VC)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　距離(P)　此(Nep)　次(Nf)　會議(Na)　有(V_2)　一(Neu)　年(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　這(Nep)　是(SHI)　我(Nh)　個人(Na)　的(DE)　疏失(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　因為(Cbb)　今年(Nd)　四月(Nd)　我(Nh)　才(Da)　真真正正(A)　接掌(VC)　服務組(Nc)　業務(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　在(P)　此(Nep)　致以(VC)　歉意(Na)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　以往(Nd)　會議(Na)　議程(Na)　開始(VL)[+nom]　是(SHI)　中心(Nc)　的(DE)　工作(Na)　報告(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　主要(D)　是(SHI)　描述(VC)　過去(Nd)　一(Neu)　年(Nf)　或(Caa)　半(Neqa)　年(Nf)　內(Ng)　做(VC)　了(Di)　那些(Neqa)　事情(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　但是(Cbb)　我們(Nh)　現在(Nd)　覺得(VK)　可能(D)　對(P)　大家(Nh)　來(D)　講(VE)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　最(Dfa)　重要(VH)　的(DE)　不(D)　是(SHI)　過去(Nd)　我們(Nh)　做(VC)　了(Di)　那些(Neqa)　事情(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　而(Cbb)　我們(Nh)　現在(Nd)　提供(VD)　那些(Neqa)　服務(VC)[+nom]　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　或者(Caa)　正(D)　準備(VC)　提出(VC)　什麼(Nep)　新(VH)　的(DE)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　至於(P)　過去(Nd)　半(Neqa)　年(Nf)　期間(Na)　中心(Nc)　做(VC)　了(Di)　什麼(Nep)　事情(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　如果(Cbb)　各(Nes)　位(Nf)　有(V_2)　興趣(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　可以(D)　參考(VC)　八十二年度(Nd)　上(Nes)　半(Neqa)　年(Nf)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　工作(Na)　概要(Na)　與(Caa)　未來(Nd)　方向(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　但(Cbb)　這(Nep)　部份(Neqa)　在(P)　今天(Nd)　的(DE)　報告(Na)　就(D)　不(D)　特別(VH)　詳細(VH)　說明(VE)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　今天(Nd)　的(DE)　重點(Na)　主要(D)　集中(VC)　在(P)　提案(Na)　討論(VE)[+nom]　部份(Neqa)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　而(Cbb)　聆聽(VC)　各(Nes)　位(Nf)　的(DE)　意見(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　看看(VE)　計算(VC)[+prop]　中心(Nc)　可以(D)　做(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
90.　？(QUESTIONCATEGORY)　應該(D)　做(VC)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　怎樣(D)　做(VC)　可以(D)　更(D)　好(VH)　一點(Dfb)　！(EXCLANATIONCATEGORY)
***********************************************
92.　！(EXCLANATIONCATEGORY)　目前(Nd)　中心(Nc)　手頭(Na)　上(Ng)　有(V_2)　五(Neu)　個(Nf)　提案(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　這些(Neqa)　提案(Na)　內部(Ncd)　已(D)　作(VC)　了(Di)　溝通(VC)[+nom]　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　所以(Cbb)　進行(VC)　討論(VE)　時(Ng)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　中心(Nc)　會(D)　有(V_2)　自己(Nh)　的(DE)　意見(Na)　摻(VC)　在(P)　裡面(Ncd)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　如果(Cbb)　事(Na)　前(Ng)　沒有(D)　提案(VA)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　但是(Cbb)　當場(D)　有(V_2)　意見(Na)　要(D)　發表(VC)　歡迎(VJ)　在(P)　臨時(Nd)　動議(Na)　中(Ng)　提出(VC)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　以下(Ncd)　開始(VL)　進行(VC)　中心(Nc)　的(DE)　工作(Na)　報告(Na)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　由(P)　各(Nes)　科(Nc)　組(Nc)　分別(D)　報告(VE)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　請(VF)　報告(VE)　的(DE)　同仁(Na)　說明(VE)　該(Nes)　科(Nc)　所(D)　扮演(VC)　的(DE)　角色(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　以便(Cbb)　在座(VA)　的(DE)　同仁(Na)　能(D)　了解(VK)　為什麼(D)　會(D)　提供(VD)　這(Nep)　項(Nf)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　在(P)　報告(VE)　時(Ng)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　如果(Cbb)　各(Nes)　位(Nf)　對於(P)　報告(VE)　的(DE)　內容(Na)　不(D)　很(Dfa)　清楚(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　請(VF)　隨時(D)　提出(VC)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　如果(Cbb)　是(SHI)　建議(VE)　或(Caa)　改進(VC)　意見(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　請(VF)　挪到(VC)　臨時(Nd)　動議(Na)　再(D)　提出(VC)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　貳(Neu)　、(PAUSECATEGORY)　提案(Na)　討論(VE)[+nom]　提案(Na)　一(Neu)　：(COLONCATEGORY)
***********************************************
109.　：(COLONCATEGORY)　擬請(VF)　貴(Nes)　中心(Nc)　增加(VHC)　ＭＩＣＯＭ(FW)　機櫃(Na)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　民族所(Nc)　提案(Na)　由(P)　：(COLONCATEGORY)
***********************************************
111.　：(COLONCATEGORY)　ＭＩＣＯＭ(FW)　門數(Na)　不足(VH)　((PARENTHESISCATEGORY)　本(Nes)　所(Nf)　缺(VJ)　４５(Neu)　門(Nf)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
112.　。(PERIODCATEGORY)　說明(Na)　：(COLONCATEGORY)
***********************************************
113.　：(COLONCATEGORY)　院區(Nc)　圖書館(Nc)　自動化(VHC)　查詢(VE)[+nom]　系統(Na)　已(D)　安裝(VC)　完成(VC)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　為(P)　方便(VH)　研究(Na)　人員(Na)　利用(VC)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　希望(VK)　可以(D)　分配(VD)　更(D)　多(VH)　的(DE)　門數(Na)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　目前(Nd)　現有(VJ)　的(DE)　門數(Na)　已(D)　不敷(VK)　使用(VC)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　造成(VG)　許多(Neqa)　人員(Na)　無法(D)　享用(VC)　資源(Na)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
120.　：(COLONCATEGORY)　ＭＩＣＯＭ(FW)　至今(D)　為(VG)　中心(Nc)　主要(A)　數據(Na)　交換(VC)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　並且(Cbb)　已(D)　擴充(VC)　過(Di)　一(Neu)　次(Nf)　機櫃(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　而今(D)　因(Cbb)　４８１(Neu)　卡(Nf)　已(D)　不再(D)　生產(VC)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　而(Cbb)　一(Neu)　個(Nf)　４７８(Neu)　卡(Nf)　只(Da)　能(D)　擴充(VC)　八(Neu)　個(Nf)　ｓｌｏｔ(FW)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　成本(Na)　太(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　效益(Na)　不敷(VK)　；(SEMICOLONCATEGORY)
***********************************************
126.　；(SEMICOLONCATEGORY)　針對(P)　此(Nep)　現象(Na)　欲(VK)　採行(VC)　的(DE)　解決(VC)[+nom]　方案(Na)　可(D)　利用(VC)　全(Neqa)　院(Nc)　高速(VH)　網路(Na)　上線(VA)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　以(Cbb)　減低(VC)　ＭＩＣＯＭＰｏｒｔ(FW)　需求(Na)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　此(Nep)　須(D)　就(P)　各(Nes)　單位(Na)　上(VCL)　院區(Nc)　高速(VH)　網路(Na)　的(DE)　時程(Na)　及(Caa)　近期(Nd)　內(Ng)　各(Nes)　所(Nc)　對(P)　ＭＩＣＯＭＰｏｒｔ(FW)　的(DE)　需求(Na)　進行(VC)　調查(VE)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　以(Cbb)　調整(VC)　各(Nes)　所(Nc)　的(DE)　ＭＩＣＯＭＰｏｒｔ(FW)　數量(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　減低(VC)　供需(Na)　之間(Ng)　無法(D)　配合(VC)　的(DE)　狀況(Na)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　文哲所(Nc)　附議(VA)　：(COLONCATEGORY)
***********************************************
132.　：(COLONCATEGORY)　對(P)　使用(VC)　者(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　圖書館(Nc)　自動化(VHC)　已(D)　完成(VC)　卻(D)　不能(D)　蒙受(VJ)　其(Nep)　利(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　是(SHI)　很(Dfa)　可惜(VH)　的(DE)　事情(Na)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　某(Nes)　些(Nf)　所(Nc)　ＭＩＣＯＭＰｏｒｔ(FW)　不足(VH)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　而(Cbb)　全(Neqa)　院(Nc)　光纖(Na)　高速(VH)　網路(Na)　又(D)　尚未(D)　完成(VC)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　這(Nep)　期間(Na)　是否(D)　有(V_2)　緩衝(VC)[+nom]　的(DE)　解決(VC)[+nom]　方案(Na)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
139.　：(COLONCATEGORY)　三(Neu)　科(Nc)　立刻(D)　進行(VC)　需求(Na)　調查(VE)[+nom]　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　以(P)　為(VG)　調整(VC)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　提案(Na)　二(Neu)　：(COLONCATEGORY)
***********************************************
142.　：(COLONCATEGORY)　加強(VC)　中心(Nc)　ＰＣ(Na)[+fw]　軟硬體(Na)　維修(VC)[+nom]　、(PAUSECATEGORY)　採購(VC)[+nom]　服務(VC)[+nom]　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　以(Cbb)　降低(VHC)　全(Neqa)　院(Nc)　各(Nes)　所(Nc)　、(PAUSECATEGORY)　處(Nc)　單位(Na)　採購(VC)　、(PAUSECATEGORY)　維護(VC)　軟硬體(Na)　費用(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　並且(Cbb)　提升(VC)　全(Neqa)　院(Nc)　１５００(Neu)　台(Nf)　個人電腦(Na)　的(DE)　效益(Na)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　近史所(Nc)　提(VE)　）(PARENTHESISCATEGORY)　說明(Na)　：(COLONCATEGORY)
***********************************************
146.　：(COLONCATEGORY)　((PARENTHESISCATEGORY)　一(Neu)　(PARENTHESISCATEGORY)　硬體(Na)　方面(Na)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
147.　．(PERIODCATEGORY)　採購(VC)　全(Neqa)　院(Nc)　每(Nes)　年(Nf)　各(Nes)　單位(Na)　新購(VC)　及(Caa)　汰舊換新(VA)　的(DE)　ＰＣ(Na)[+fw]　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　高達(VJ)　數百(Neu)　台(Nf)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　加上(Cbb)　週邊(Nc)　設備(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　經費(Na)　高達(VJ)　數千萬(Neu)　元(Nf)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　各(Nes)　所(Nc)　自行(D)　連絡(VC)　廠商(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　則(D)　勢單力薄(VH)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　若(Cbb)　中心(Nc)　出面(VA)　與(Caa)　多(Neqa)　家(Nf)　廠商(Na)　交涉(VE)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　可(D)　節省(VJ)　二(Neu)　至(P)　三成(Neqa)　費用(Na)　約(Da)　數百萬(Neu)　元(Nf)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　各(Nes)　所(Nc)　亦(D)　可(D)　依據(P)　需求(Na)　選擇(VC)　中意(VJ)[+nom]　品牌(Na)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　三(Neu)　則(D)　各(Nes)　廠商(Na)　之間(Ng)　可(D)　形成(VG)　良性(A)　競爭(Na)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　本(Nes)　院(Nc)　可(D)　買到(VC)　價格(Na)　低(VH)　、(PAUSECATEGORY)　服務(VC)　佳(VH)　、(PAUSECATEGORY)　品質(Na)　好(VH)　的(DE)　ＰＣ(Na)[+fw]　。(PERIODCATEGORY)
***********************************************
158.　。(PERIODCATEGORY)　四(Neu)　則(D)　可(D)　樹立(VC)　計算(VC)[+prop]　中心(Nc)　專業(VH)　的(DE)　形象(Na)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　　　２(Nb)　．(PERIODCATEGORY)
***********************************************
160.　．(PERIODCATEGORY)　維修(VC)[+nom]　工作(Na)　以(P)　全(Neqa)　院(Nc)　１５００(Neu)　台(Nf)　個人電腦(Na)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　每(Nes)　台(Nf)　ＰＣ(Na)[+fw]　及(Caa)　其(Nep)　週邊(Nc)　設備(Na)　維護(VC)[+nom]　合約(Na)　每(Nes)　年(Nf)　六千(Neu)　元(Nf)　計(VC)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　全(Neqa)　院(Nc)　每(Nes)　年(Nf)　約(Da)　需(VK)　九百萬(Neu)　元(Nf)　維護費(Na)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　個人電腦(Na)　發展(VC)[+nom]　目前(Nd)　已(D)　相當(Dfa)　成熟(VH)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　無論(Cbb)　主機板(Na)　、(PAUSECATEGORY)　硬碟(Na)　或(Caa)　其他(Neqa)　相關(VH)　零件(Na)　都(D)　很(Dfa)　容易(VH)　從(P)　市場(Nc)　上(Ncd)　取得(VC)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　若(Cbb)　能(D)　正確(VH)　使用(VC)　ＰＣ(Na)[+fw]　、(PAUSECATEGORY)　防止(VE)　病毒(Na)　入侵(VCL)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　各(Nes)　單位(Na)　不必(D)　與(P)　廠商(Na)　簽(VC)　大(VH)　筆(Nf)　維護(VC)[+nom]　合約(Na)　。(PERIODCATEGORY)
***********************************************
167.　。(PERIODCATEGORY)　但是(Cbb)　各(Nes)　所(Nc)　、(PAUSECATEGORY)　處(Nc)　相關(VH)　資訊(Na)　人員(Na)　鑑於(Cbb)　人力(Na)　或(Caa)　技術(Na)　限制(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　無法(D)　自行(D)　維修(VC)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　若(Cbb)　由(P)　計算(VC)[+prop]　中心(Nc)　擔負(VC)　此(Nep)　類(Nf)　工作(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　則(D)　較為(Dfa)　恰當(VH)　。(PERIODCATEGORY)
***********************************************
171.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　二(Neu)　(PARENTHESISCATEGORY)　軟體(Na)　方面(Na)　由(P)　中心(Nc)　出面(VA)　交涉(VE)　廠商(Na)　較(P)　各(Nes)　所(Nc)　有利(VK)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　理由(Na)　與(Caa)　硬體(Na)　採購(VC)[+nom]　相同(VH)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　目前(Nd)　全(Neqa)　院(Nc)　為(P)　遵守(VJ)　著作權法(Na)　之(DE)　實施(VC)[+nom]　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　購買(VC)　合法(VH)　軟體(Na)　經費(Na)　應(D)　在(P)　二千萬(Neu)　元(Nf)　以上(Ng)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　聯合(D)　採購(VC)　折扣(Na)　可(D)　達(VJ)　五(Neu)　折(Nf)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　節省(VJ)　公帑(Na)　甚(Dfa)　巨(VH)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
178.　：(COLONCATEGORY)　((PARENTHESISCATEGORY)　一(Neu)　(PARENTHESISCATEGORY)　硬體(Na)　方面(Na)　關於(P)　ＰＣ(Na)[+fw]　維護(VC)[+nom]　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　中心(Nc)　曾(D)　邀(VF)　各(Nes)　所(Nc)　電腦(Na)　人員(Na)　商談(VE)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　與會(VA)　者(Na)　提出(VC)　兩(Neu)　種(Nf)　方案(Na)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　值得(VH)　大家(Nh)　參考(VC)　：(COLONCATEGORY)
***********************************************
182.　：(COLONCATEGORY)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
183.　．(PERIODCATEGORY)　與(P)　廠商(Na)　簽訂(VC)　全(Neqa)　院(Nc)　個人電腦(Na)　維護(VC)[+nom]　合約(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　因(Cbb)　量(Na)　大(VH)　可(D)　獲致(VC)　較(Dfa)　好(VH)　的(DE)　折扣率(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　甚至(D)　可(D)　要求(VF)　維護(VC)[+nom]　人員(Na)　長期(Nd)　派駐(VCL)　院(Nc)　內(Ncd)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　隨時(D)　的(DE)　檢修(VC)　服務(VC)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　　　２(Nb)　．(PERIODCATEGORY)
***********************************************
188.　．(PERIODCATEGORY)　由(P)　各(Nes)　所(Nc)　資訊(Na)　人員(Na)　負責(VL)　簡易(VH)　維護(VC)[+nom]　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　較(Dfa)　困難(VH)　的(DE)　部份(Neqa)　向(P)　廠商(Na)　叫修(VA)　。(PERIODCATEGORY)
***********************************************
190.　。(PERIODCATEGORY)　中心(Nc)　願(VK)　聯繫(VC)　各(Nes)　所(Nc)　資訊(Na)　人員(Na)　及(Caa)　專才(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　彼此(Nh)　交流(VH)　維護(VC)　經驗(Na)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　也(D)　可(D)　召開(VC)　有關(VJ)　之(DE)　研討會(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　提昇(VC)　大家(Nh)　的(DE)　技能(Na)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　良好(VH)　的(DE)　採購(VC)[+nom]　品質(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　可以(D)　減少(VHC)　維修(VC)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　中心(Nc)　可(D)　提供(VD)　採購(VC)[+nom]　規格(Na)　供(VF)　大家(Nh)　參考(VC)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　應該(D)　有助於(VK)　品質(Na)　的(DE)　控制(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　二(Neu)　(PARENTHESISCATEGORY)　軟體(Na)　方面(Na)　八十一年(Nd)　五月(Nd)　間(Ng)　中心(Nc)　辦(VC)　了(Di)　一(Neu)　次(Nf)　全(Neqa)　院(Nc)　個人(Na)　電腦(Na)　軟體(Na)　聯合(D)　批購(VC)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　由於(Cbb)　批購(VC)[+nom]　總額(Na)　大(VH)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　而(Cbb)　獲致(VC)　較(Dfa)　低(VH)　的(DE)　折扣(Na)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　故(Cbb)　中心(Nc)　現(Nd)　提出(VC)　兩(Neu)　點(Nf)　以(P)　為(VG)　參考(Na)　：(COLONCATEGORY)
***********************************************
203.　：(COLONCATEGORY)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
204.　．(PERIODCATEGORY)　每(Nes)　年(Nf)　定期(D)　舉行(VC)　全(Neqa)　院(Nc)　聯合(VC)　採購(VC)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　時間(Na)　約(VC)　在(P)　三月(Nd)　及(Caa)　八月(Nd)　左右(Ng)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　各(Nes)　所(Nc)　須(D)　事(Na)　前(Ng)　規劃(VC)　需求(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　趁(P)　聯合(D)　批購(VC)　時(Ng)　集中(VC)　採購(VC)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　以(Cbb)　擴大(VC)　規模(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　爭取(VC)　優惠(VJ)[+nom]　價格(Na)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　而(Cbb)　付費(VA)[+nom]　方法(Na)　可(D)　分(VC)　兩(Neu)　類(Nf)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　一(Neu)　類(Nf)　由(P)　中心(Nc)　墊支(VC)　全部(Neqa)　費用(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　各(Nes)　所(Nc)　再(D)　依(P)　其(Nep)　實際(VH)　採購額(Na)　轉帳(VA)　至(P)　中心(Nc)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　第二(Neu)　類(Nf)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　廠商(Na)　依(P)　各(Nes)　所(Nc)　採購額(Na)　將(P)　發票(Na)　開(VC)　至(P)　各(Nes)　所(Nc)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　各(Nes)　所(Nc)　獨立(VH)　付費(VA)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　　　２(Nb)　．(PERIODCATEGORY)
***********************************************
217.　．(PERIODCATEGORY)　第二(Neu)　方案(Na)　可能(D)　不如(VJ)　第一(Neu)　方案(Na)　折扣(Na)　來得(Dfa)　低(VH)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　但(Cbb)　較(Dfa)　具(VJ)　彈性(Na)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　由(P)　中心(Nc)　調查(VE)　各(Nes)　所(Nc)　來往(VA)　的(DE)　廠商(Na)　其(Nep)　品質(Na)　、(PAUSECATEGORY)　價格(Na)　、(PAUSECATEGORY)　信用(Na)　較(Dfa)　佳(VH)　者(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　與(P)　之(Nh)　議定(VE)　各(Nes)　項(Nf)　軟(Na)[+p1]　、(PAUSECATEGORY)　硬體(Na)　設備(Na)　的(DE)　價格表(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　而(Cbb)　全(Neqa)　院(Nc)　各(Nes)　單位(Na)　可(D)　依(P)　此(Nep)　價格(Na)　來(D)　採購(VC)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　註(Na)　：(COLONCATEGORY)
***********************************************
223.　：(COLONCATEGORY)　會(Na)　後(Ng)　經(P)　中心(Nc)　內部(Ncd)　討論(VE)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　認為(VE)　ＰＣ(Na)[+fw]　各(Nes)　組件(Na)　單價(Na)　變動(VHC)　很(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　如果(Cbb)　訂定(VC)　價目表(Na)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　時效性(Na)　可能(D)　不佳(VH)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　也(D)　可能(D)　削弱(VC)　廠商(Na)　之間(Ng)　的(DE)　競爭性(Na)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　不如(Cbb)　廣泛(VH)　蒐集(VC)　各(Nes)　所(Nc)　的(DE)　採購(VC)[+nom]　資訊(Na)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　供(VF)　大家(Nh)　參考(VC)　比較(VC)　為宜(VI)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　史語所(Nc)　附議(VA)　：(COLONCATEGORY)
***********************************************
231.　：(COLONCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　希望(VK)　中心(Nc)　能(D)　收集(VC)　ＰＣ(Na)[+fw]　的(DE)　公眾(A)　軟體(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　放置(VC)　於(P)　主機(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　建構(VC)　類似(VG)　ＢＢＳ(Nb)[+fw]　的(DE)　環境(Na)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　供(VF)　使用(VC)　者(Na)　查詢(VE)　及(Caa)　擷取(VC)　使用(VC)　。(PERIODCATEGORY)
***********************************************
236.　。(PERIODCATEGORY)　其次(Cbb)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　希望(VK)　中心(Nc)　能(D)　多(D)　發展(VC)　以(P)　ＰＣ(Na)[+fw]　為(VG)　基礎(VH)　的(DE)　軟體(Na)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　希望(VK)　中心(Nc)　能(D)　成立(VC)　ＰＣ(Na)[+fw]　小組(Na)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　解決(VC)　院(Nc)　內(Ncd)　ＰＣ(Na)[+fw]　相關(VH)　問題(Na)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
242.　：(COLONCATEGORY)　因(Cbb)　人員(Na)　編制(Na)　及(Caa)　現行(A)　任務(Na)　繁重(VH)　之(DE)　故(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　我們(Nh)　的(DE)　人力(Na)　不(D)　足以(VL)　完全(D)　承當(VC)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　不過(Cbb)　關於(P)　ＢＢＳ(Nb)[+fw]　的(DE)　引進(VC)[+nom]　、(PAUSECATEGORY)　架設(VC)[+nom]　、(PAUSECATEGORY)　管理(VC)[+nom]　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　中心(Nc)　可(D)　設法(VF)　協調(VC)　院(Nc)　內(Ncd)　專才(Na)　一起(D)　來(D)　完成(VC)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　近史所(Nc)　附議(VA)　：(COLONCATEGORY)
***********************************************
247.　：(COLONCATEGORY)　全(Neqa)　院(Nc)　ＰＣ(Na)[+fw]　數目量(Na)　之(DE)　龐大(VH)[+nom]　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　ＰＣ(Na)[+fw]　小組(Na)　成立(VC)[+nom]　有(V_2)　其(Nep)　必要性(Na)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
250.　：(COLONCATEGORY)　中心(Nc)　將(D)　儘快(D)　提出(VC)　可行(VH)　方案(Na)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　提案(Na)　三(Neu)　：(COLONCATEGORY)
***********************************************
252.　：(COLONCATEGORY)　請(VF)　中心(Nc)　加強(VC)　ＮＯＶＥＬＬ(Nb)[+fw]　網路(Na)　支援(Na)　並(Cbb)　培訓(VC)　人力(Na)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　近史所(Nc)　提(VE)　）(PARENTHESISCATEGORY)　說明(Na)　：(COLONCATEGORY)
***********************************************
254.　：(COLONCATEGORY)　全(Neqa)　院(Nc)　纖維(Na)　網路(Na)　已(D)　架設(VC)　完成(VC)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　設備(Na)　正在(D)　洽購(VC)　之中(Ng)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　各(Nes)　所(Nc)　處(Nc)　區域(Na)　網路(Na)　已(D)　完成(VC)　或是(Caa)　規劃(VC)　、(PAUSECATEGORY)　架設(VC)　中(Ng)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　而(Cbb)　ＥＴＨＥＲＮＥＴ(Nb)[+fw]　在(P)　區域(Na)　網路(Na)　使用率(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　無論(Cbb)　國際(Nc)　與(P)　國內(Nc)　市場(Nc)　上(Ncd)　皆(D)　居(VG)　於(P)　領先(VJ)[+nom]　地位(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　ＮＯＶＥＬＬ(Nb)[+fw]　的(DE)　ＯＰＥＲＡＴＩＯＮＳＴＹＳＴＭＮＥＴＷＡＲＥ(Nb)[+fw]　可能(D)　將(D)　為(P)　各(Nes)　所(Nc)　採用(VC)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　請(VF)　及早(D)　規劃(VC)　支援(VC)[+nom]　人力(Na)　。(PERIODCATEGORY)
***********************************************
261.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
262.　：(COLONCATEGORY)　中心(Nc)　數(Neu)　年(Nf)　前(Ng)　曾(D)　試架(VC)　ＮＯＶＥＬＬ(Nb)[+fw]　網路(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　但(Cbb)　為期(VH)　不(D)　久(VH)　即(D)　拆除(VC)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　所以(Cbb)　對(P)　ＮＯＶＥＬＬ(Nb)[+fw]　經驗(Na)　不足(VH)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　較(Dfa)　可行(VH)　的(DE)　方式(Na)　可能(D)　是(SHI)　結合(VHC)　院(Nc)　內(Ncd)　專才(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　建立(VC)　溝通(VC)[+nom]　管道(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　由(P)　中心(Nc)　居間(D)　協調(VC)　。(PERIODCATEGORY)
***********************************************
268.　。(PERIODCATEGORY)　若(Cbb)　能(D)　經由(P)　研討會(Na)　等(Cab)　達到(VJ)　經驗(Na)　知識(Na)　的(DE)　交流(VH)[+nom]　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　我們(Nh)　亦(D)　可(D)　藉(P)　此(Nep)　學習(VC)　更(D)　多(VH)　技能(Na)　以(P)　協助(VC)　使用(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　近史所(Nc)　附議(VA)　：(COLONCATEGORY)
***********************************************
271.　：(COLONCATEGORY)　希望(VK)　中心(Nc)　用人(VA)　考量(VE)[+nom]　能(D)　依(P)　全(Neqa)　院(Nc)　需求(Na)　為(VG)　方向(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　若(Cbb)　未來(Nd)　ＮＯＶＥＬＬ(Nb)[+fw]　使用(VC)　者(Na)　增大(VH)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　相對(VH)　中心(Nc)　的(DE)　Ｓｅｒｖｉｃｅ(Na)[+fw]　人數(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　相對(VH)　各(Nes)　所(Nc)　會(D)　願意(VK)　同意(VK)　及(Caa)　支持(VC)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
276.　：(COLONCATEGORY)　我們(Nh)　將(D)　於(P)　會(Na)　後(Ng)　一(Neu)　個(Nf)　月(Na)　內(Ng)　提出(VC)　可行(VH)　方案(Na)　。(PERIODCATEGORY)
***********************************************
277.　。(PERIODCATEGORY)　提案(Na)　四(Neu)　：(COLONCATEGORY)
***********************************************
278.　：(COLONCATEGORY)　請(VF)　改進(VC)　現行(A)　圖書(Na)　自動化(VHC)　條碼(Na)　處理(VC)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　以(Cbb)　節省(VJ)　人力(Na)　、(PAUSECATEGORY)　降低(VHC)　錯誤(Na)　、(PAUSECATEGORY)　提高(VC)　工作(Na)　效率(Na)　並(Cbb)　迎頭趕上(VA)　先進(VH)　國家(Na)　。(PERIODCATEGORY)
***********************************************
280.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　近史所(Nc)　提(VE)　）(PARENTHESISCATEGORY)　說明(Na)　：(COLONCATEGORY)
***********************************************
281.　：(COLONCATEGORY)　條碼(Na)　處理(VC)　圖書(Na)　為(VG)　先進(VH)　國家(Na)　十(Neu)　年(Nf)　前(Nes)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　以(P)　分類號(Na)　取代(VC)　條碼(Na)　已(D)　沿用(VC)　多(Neqa)　年(Nf)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　既(Cbb)　方便(VH)　又(D)　省力(VH)　。(PERIODCATEGORY)
***********************************************
284.　。(PERIODCATEGORY)　本(Nes)　院(Nc)　現行(A)　方法(Na)　據了解(Dk)　有(V_2)　三(Neu)　種(Nf)　必須(D)　的(DE)　處理(VC)[+nom]　方式(Na)　：(COLONCATEGORY)
***********************************************
285.　：(COLONCATEGORY)　第一(Neu)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　先(D)　記錄(VE)　登錄號(Na)　以便(Cbb)　財產(Na)　管理(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
287.　；(SEMICOLONCATEGORY)　其次(Cbb)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　以(Cbb)　符合(VJ)　圖書(Na)　分類(Na)　標準(Na)　來(D)　編(VC)　分類號(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　目的(Na)　在(P)　供(VF)　使用(VC)　者(Na)　查詢(VE)　方便(VH)　；(SEMICOLONCATEGORY)
***********************************************
290.　；(SEMICOLONCATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　編(VC)　條碼(Na)　以便(Cbb)　機器(Na)　（(PARENTHESISCATEGORY)　電腦(Na)　）(PARENTHESISCATEGORY)　閱讀(VC)　。(PERIODCATEGORY)
***********************************************
292.　。(PERIODCATEGORY)　這(Nep)　三(Neu)　件(Nf)　事(Na)　可以(D)　說(VE)　是(SHI)　重複(VC)　做(VC)　相同(VH)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　以(P)　編(VC)　條碼(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　有(V_2)　不少(VH)　的(DE)　所(Nc)　曾經(D)　發生(VJ)　數百(Neu)　件(Nf)　圖書(Na)　條碼(Na)　貼錯(VC)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　耗費(VC)　大量(Neqa)　人力(Na)　重新(D)　整理(VC)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　原因(Na)　之(DE)　一(Neu)　是(SHI)　：(COLONCATEGORY)
***********************************************
297.　：(COLONCATEGORY)　條碼(Na)　本(D)　為(VG)　機器(Na)　閱讀(VC)　方便(VH)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　人(Na)　眼(Na)　不易(VH)　辨(VC)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　易(VH)　生(VC)　錯誤(Na)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　根本(Na)　之(DE)　策(Na)　在(P)　採行(VC)　分類號(Na)　以(P)　取代(VC)　條碼(Na)　、(PAUSECATEGORY)　登錄號(Na)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　分類號(Na)　目前(Nd)　重複(VC)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　可以(D)　在(P)　技術(Na)　上(Ng)　解決(VC)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　一(Neu)　道(Nf)　手續(Na)　取代(VC)　目前(Nd)　三(Neu)　件(Nf)　重複(VC)[+nom]　工作(Na)　較(Dfa)　合理(VH)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　中心(Nc)　說明(Na)　：(COLONCATEGORY)
***********************************************
305.　：(COLONCATEGORY)　在(P)　全(Neqa)　院(Nc)　圖書館(Nc)　自動化(VHC)　計畫(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　中心(Nc)　的(DE)　角色(Na)　主要(D)　是(SHI)　系統(Na)　管理(VC)[+nom]　及(Caa)　協調(VC)　各(Nes)　所(Nc)　圖書館員(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　而(Cbb)　主要(A)　決策(VA)　者(Na)　仍(D)　在(P)　各(Nes)　所(Nc)　圖書館員(Na)　所(D)　組成(VG)　的(DE)　工作(Na)　小組(Na)　。(PERIODCATEGORY)
***********************************************
308.　。(PERIODCATEGORY)　工作(Na)　小組(Na)　下(Ng)　分(VC)　編目(VB)[+nom]　、(PAUSECATEGORY)　流通(VA)[+nom]　、(PAUSECATEGORY)　採購(VC)[+nom]　三(Neu)　小組(Na)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　其(Nep)　內部(Ncd)　有(V_2)　其(Nep)　決策(VA)[+nom]　程序(Na)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　中心(Nc)　現在(Nd)　可行(VH)　方法(Na)　是(SHI)　了解(VK)　國內外(Nc)　是否(D)　有(V_2)　與(P)　提案(Na)　相關(VH)　的(DE)　產品(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　其(Nep)　成本(Na)　效益(Na)　如何(D)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　ＩＮＮＯＰＡＣ(Nb)[+fw]　本身(Nh)　是否(D)　可(D)　配合(VC)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　需(D)　增加(VHC)　那些(Neqa)　設備(Na)　等(Cab)　問題(Na)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　再(D)　循(VC)　圖書館(Nc)　自動化(VHC)[+nom]　工作(Na)　小組(Na)　的(DE)　決策(Na)　程序(Na)　推動(VC)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　提案(Na)　五(Neu)　：(COLONCATEGORY)
***********************************************
316.　：(COLONCATEGORY)　計算(VC)[+prop]　中心(Nc)　與(P)　各(Nes)　所(Nc)　電腦(Na)　單位(Na)　的(DE)　合作(VH)[+nom]　關係(Na)　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　計算(VC)[+prop]　中心(Nc)　服務組(Nc)　提(VC)　）(PARENTHESISCATEGORY)　說明(Na)　：(COLONCATEGORY)
***********************************************
318.　：(COLONCATEGORY)　為(P)　加強(VC)　中心(Nc)　服務(VC)[+nom]　品質(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　希望(VK)　在(P)　教育(Na)　訓練(Na)　及(Caa)　電腦(Na)　知識(Na)　技術(Na)　上(Ng)　能(D)　更(D)　進一步(D)　交流(VH)　與(Caa)　合作(VH)　。(PERIODCATEGORY)
***********************************************
320.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
321.　：(COLONCATEGORY)　由於(Cbb)　各(Nes)　單位(Na)　的(DE)　資訊(Na)　專才(Na)　未必(D)　為(VG)　中心(Nc)　所(D)　具備(VJ)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　中心(Nc)　希望(VK)　藉(P)　此(Nep)　機會(Na)　強化(VHC)　彼此(Nh)　的(DE)　知識(Na)　及(Caa)　經驗(Na)　交流(VH)[+nom]　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　使(VL)　雙方(Nh)　都(D)　能(D)　獲益(VA)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　因而(Cbb)　提供(VD)　更(D)　進一步(D)　的(DE)　服務(VC)[+nom]　於(P)　使用(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　中心(Nc)　計畫(VF)　由(P)　ＰＣ(Na)[+fw]　的(DE)　維護(VC)[+nom]　、(PAUSECATEGORY)　採購(VC)　的(DE)　經驗(Na)　交流(VH)[+nom]　開始(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　待(VC)　運作(VA)　成熟(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　再(D)　逐步(D)　擴大(VC)　範圍(Na)　。(PERIODCATEGORY)
***********************************************
328.　。(PERIODCATEGORY)　參照(VJ)　、(PAUSECATEGORY)　臨時(Nd)　動議(Na)　：(COLONCATEGORY)
***********************************************
329.　：(COLONCATEGORY)　分生所(Nc)　：(COLONCATEGORY)
***********************************************
330.　：(COLONCATEGORY)　分生所(Nc)　與(P)　中心(Nc)　同(D)　為(VG)　服務(VC)[+nom]　單位(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　服務(VC)[+nom]　對象(Na)　擴及(VJ)　外縣市(Nc)　各(D)　研究(Na)　單位(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　日前(Nd)　中心(Nc)　因(Cbb)　作業(Na)　關係(Na)　將(D)　分生所(Nc)　Ｔｅｒｍｉｎａｌｐｏｒｔ(Nb)[+fw]　拔除(VC)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　事先(D)　未(D)　告(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　實(D)　為(VG)　不妥(VH)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　中心(Nc)　說明(VE)　：(COLONCATEGORY)
***********************************************
336.　：(COLONCATEGORY)　中心(Nc)　因(Cbb)　業務(Na)　程序(Na)　上(Ng)　疏失(Na)　造成(VG)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　往後(Nd)　加強(VC)　改進(VC)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　因(Cbb)　篇幅(Na)　有限(VH)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　本(Nes)　記錄(Na)　僅(Da)　節錄(VC)　主席(Na)　報告(Na)　、(PAUSECATEGORY)　提案(Na)　及(Caa)　臨時(Nd)　動議(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　同仁(Na)　若(Cbb)　有(V_2)　任何(Neqa)　意見(Na)　請(VF)　洽(VC)　服務組(Nc)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=說明
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=黃勝雄
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
341.　。(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　網路(Na)　與(Caa)　通訊(Na)　院區(Nc)　高速(VH)　網路(Na)　計畫(Na)　第二(Neu)　季(Nd)　成果(Na)　說明(Na)　‧(PERIODCATEGORY)　黃勝雄(Nb)　由(P)　中心(Nc)　網路(Na)　小組(Na)　負責(VL)　規劃(VC)　的(DE)　院區(Nc)　高速(VH)　網路(Na)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　已(D)　邁入(VCL)　第三(Neu)　季(Nd)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　現(Nd)　將(P)　上(Nes)　一(Neu)　季(Nd)　所(D)　完成(VC)　之(DE)　工作(Na)　要項(Na)　作(VC)　一(Neu)　概述(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　第二(Neu)　季(Nd)　工作(Na)　首先(D)　便是(Cbb)　完成(VC)　驗收(VC)　光纖(Na)　網路(Na)　管線(Na)　工程(Na)　。(PERIODCATEGORY)
***********************************************
345.　。(PERIODCATEGORY)　第一(Neu)　期(Nf)　管線(Na)　工程(Na)　因(Cbb)　網路(Na)　評估(VE)[+nom]　委員(Na)　們(Na)　全(Neqa)　力(Na)　協助(VC)　使(VL)　此(Nep)　一(Neu)　工程(Na)　得以(D)　採用到(VC)　高品質(Na)　之(DE)　光纜(Na)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　而(Cbb)　建立(VC)　良好(VH)　光纖(Na)　管線(Na)　工程(Na)　除(P)　取決(VI)　於(P)　高品質(Na)　之(DE)　光纖(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　完善(VH)　的(DE)　施工(VA)[+nom]　尤其(D)　不可(D)　忽視(VJ)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　施工(VA)　不當(VH)　將(D)　對(P)　光訊號(Na)　傳輸(VC)[+nom]　造成(VG)　嚴重(VH)　影響(Na)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　唯有(D)　通過(VC)　光(Na)　衰減(VHC)[+nom]　訊號(Na)　測試(Na)　之(DE)　光纖(Na)　始(D)　能(D)　作為(VG)　資訊(Na)　傳輸(VC)[+nom]　之(DE)　媒介(Na)　。(PERIODCATEGORY)
***********************************************
350.　。(PERIODCATEGORY)　網路(Na)　小組(Na)　依據(P)　光(Na)　衰減(VHC)[+nom]　訊號(Na)　公式(Na)　計算出(VE)　各(Nes)　處(Nc)　標準(Na)　光(Na)　衰減(VHC)[+nom]　訊號值(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　依(P)　此(Nep)　數據(Na)　於(P)　各(Nes)　端點(Na)　測試(VC)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　經(P)　測試(VC)　結果(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　全(Neqa)　院(Nc)　光纖(Na)　完全(D)　符合(VJ)　需求(Na)　標準(Na)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　在(P)　管線(Na)　工程(Na)　驗收(VC)　完畢(VH)　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　網路(Na)　小組(Na)　成員(Na)　便(D)　積極(VH)　進行(VC)　規劃(VC)　網路(Na)　節點(Na)　設備(Na)　之(DE)　採購(VC)[+nom]　並(Cbb)　擬定(VC)　規格(Na)　需求書(Na)　。(PERIODCATEGORY)
***********************************************
356.　。(PERIODCATEGORY)　產品(Na)　的(DE)　選購(VC)[+nom]　不但(Cbb)　必須(D)　滿足(VHC)　本(Nes)　院(Nc)　的(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　另(Cbb)　需(D)　考慮(VE)　配合(VC)　台灣(Nc)　學術(Na)　網路(Na)　之(DE)　發展(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　由(P)　主從(A)　模式(Na)　應用(Na)　之(DE)　推廣(VC)[+nom]　及(Caa)　所際(Nc)　交流(VH)　合作(VH)　之(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　本(Nes)　院(Nc)　過去(Nd)　既(Cbb)　有(V_2)　之(DE)　區域(Na)　網路(Na)　勢必(D)　無法(D)　負擔(VC)　未來(Nd)　網路(Na)　之(DE)　流量(Na)　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　因此(Cbb)　高速(VH)　網路(Na)　計畫(Na)　採用(VC)　光纖(Na)　分散式(A)　數據(Na)　介面(Na)　((PARENTHESISCATEGORY)　ＦＤＤＩ(Nb)[+fw]　(PARENTHESISCATEGORY)　技術(Na)　建設(VC)　本(Nes)　院(Nc)　高速(VH)　骨幹(Na)　網路(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　除了(P)　需要(VK)　高速(VH)　通訊(Na)　的(DE)　電腦(Na)　可(D)　直接(VH)　利用(VC)　ＦＤＤＩ(Nb)[+fw]　介面(Na)　傳輸(VC)　外(Ng)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　並(Cbb)　藉(P)　此(Nep)　整合(VC)　全(Neqa)　院(Nc)　電腦(Na)　網路(Na)　。(PERIODCATEGORY)
***********************************************
363.　。(PERIODCATEGORY)　網路(Na)　節點(Na)　設備(Na)　決定(VE)　整體(Na)　網路(Na)　運作(VA)[+nom]　之(DE)　效能(Na)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　且(D)　為(VG)　長期(Nd)　運作(VA)　之(DE)　設備(Na)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　其(Nep)　系統(Na)　穩定性(Na)　的(DE)　要求(Na)　更(D)　甚於(VJ)　一般(A)　電腦(Na)　設備(Na)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　在(P)　各(Nes)　廠牌(Na)　產品(Na)　架構(Na)　迥異(VI)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　不易(VH)　訂立(VC)　單一(A)　規格(Na)　作為(VG)　產品(Na)　取捨(VC)　之(DE)　標準(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　此(Nep)　時(Nf)　產品(Na)　選購(VC)[+nom]　程序(Na)　便(D)　極為(Dfa)　重要(VH)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　經過(VCL)　網路(Na)　工作(Na)　小組(Na)　多(Neqa)　次(Nf)　討論(VE)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　院區(Nc)　網路(Na)　第二(Neu)　期(Nf)　工程(Na)　招標(VA)[+nom]　作業(Na)　決定(VE)　採取(VC)　產品(Na)　規格(Na)　及(Caa)　價格(Na)　合併(VC)　計分(VA)[+nom]　方式(Na)　進行(VC)　。(PERIODCATEGORY)
***********************************************
371.　。(PERIODCATEGORY)　本(Nes)　期(Nf)　工程(Na)　設備(Na)　採購(VC)[+nom]　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　有(V_2)　光纖(Na)　分散式(A)　數據(Na)　介面(Na)　((PARENTHESISCATEGORY)　ＦＤＤＩ(Nb)[+fw]　(PARENTHESISCATEGORY)　路由器(Na)　、(PAUSECATEGORY)　光電(Na)　轉換器(Na)　及(Caa)　乙太(Na)　網路(Na)　傳輸器(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
373.　。(PERIODCATEGORY)　而(Cbb)　路由器(Na)　銜接(VJ)　區域(Na)　網路(Na)　互聯(VC)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　其(Nep)　性能(Na)　的(DE)　可靠性(Na)　及(Caa)　擴充性(Na)　為(VG)　主要(A)　考慮(VE)[+nom]　重點(Na)　。(PERIODCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　路由器(Na)　作業(Na)　要點(Na)　在於(VK)　將(P)　中央(Ncd)　處理機(Na)　與(P)　每(Nes)　一(Neu)　網路(Na)　介面卡(Na)　偶合(VC)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　達到(VJ)　任務(Na)　分配(VD)[+nom]　及(Caa)　並聯(VA)[+nom]　處理(VC)[+nom]　之(DE)　要求(Na)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　主要(D)　為(VG)　將(P)　電腦(Na)　設備(Na)　故障(VH)　效應(Na)　局限(VJ)　在(P)　附屬(VI)[+nom]　單一(A)　網路(Na)　。(PERIODCATEGORY)
***********************************************
378.　。(PERIODCATEGORY)　當(P)　網路(Na)　數量(Na)　增加(VHC)　時(Ng)　可(D)　防止(VE)　資訊(Na)　流失(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
379.　。(PERIODCATEGORY)　在(P)　產品(Na)　規格(Na)　擬定(VC)[+nom]　之前(Ng)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　先(D)　須(D)　了解(VK)　目前(Nd)　產品(Na)　種類(Na)　。(PERIODCATEGORY)
***********************************************
381.　。(PERIODCATEGORY)　現(Nd)　不同(VH)　廠牌(Na)　路由器(Na)　之(DE)　硬體(Na)　結構(Na)　主要(D)　為(VG)　二(Neu)　大(VH)　類(Nf)　。(PERIODCATEGORY)
***********************************************
382.　。(PERIODCATEGORY)　一(Neu)　類(Nf)　產品(Na)　採用(VC)　單一(A)　中央(Ncd)　處理機(Na)　處理(VC)　各(Nes)　主要(A)　功能(Na)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　利用(VC)　網路(Na)　介面卡(Na)　經由(P)　網路(Na)　幹線(Na)　或(Caa)　匯流排(Na)　進行(VC)　資料(Na)　交換(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
384.　。(PERIODCATEGORY)　另(Nes)　一(Neu)　則(D)　將(P)　部分(Neqa)　資料(Na)　處理(VC)[+nom]　任務(Na)　轉移(VD)　至(P)　主機板(Na)　以(P)　降低(VHC)　中央(Ncd)　處理機(Na)　單(Da)　點(Nf)　故障(VH)　的(DE)　風險(Na)　。(PERIODCATEGORY)
***********************************************
385.　。(PERIODCATEGORY)　此(Nep)　二(Neu)　類(Nf)　架構(Na)　之(DE)　產品(Na)　各(D)　有(V_2)　優劣處(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　故(Cbb)　在(P)　規劃(VC)　產品(Na)　規格(Na)　時(Ng)　偏向(VL)　以(P)　產品(Na)　運作(VA)[+nom]　之(DE)　效能(Na)　為(VG)　導向(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　產品(Na)　規格(Na)　之(DE)　擬定(VC)[+nom]　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　主要(D)　是(SHI)　以(P)　各(Nes)　標準化(VHC)[+nom]　之(DE)　傳輸(VC)[+nom]　協定(Na)　為(VG)　依據(Na)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　如(P)　ＡＮＳＩＸ３Ｔ９‧５(Nb)　．(PERIODCATEGORY)
***********************************************
390.　(COMMACATEGORY)　ＩＳＯ９３１４(Nb)[+fw]　等(Cab)　標準(Na)　作為(VG)　系統(Na)　基本(A)　規格(Na)　需求(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　另(Cbb)　針對(P)　資料(Na)　傳送(VD)[+nom]　速度(Na)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　所(D)　支援(VC)　的(DE)　網路(Na)　協定(Na)　等(Cab)　提出(VC)　符合(VJ)　本(Nes)　院(Nc)　之(DE)　需求(Na)　規格(Na)　。(PERIODCATEGORY)
***********************************************
393.　。(PERIODCATEGORY)　除(P)　上述(Na)　主要(A)　工作(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　網路(Na)　小組(Na)　於(P)　第二(Neu)　季(Nd)　並(Cbb)　完成(VC)　若干(Neqa)　細部(A)　工作(Na)　項目(Na)　。(PERIODCATEGORY)
***********************************************
395.　。(PERIODCATEGORY)　以(P)　整體(Na)　規劃(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　首先(D)　規劃(VC)　原分所(Nc)　網路(Na)　與(P)　院區(Nc)　網路(Na)　之(DE)　連線(VB)[+nom]　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　讓(VL)　原分所(Nc)　使用(VC)　者(Na)　亦(D)　能(D)　使用(VC)　網際(Nc)　網路(Na)　應用層(Na)　之(DE)　協定(Na)　分享(VJ)　院區(Nc)　網路(Na)　資源(Na)　。(PERIODCATEGORY)
***********************************************
398.　。(PERIODCATEGORY)　在(P)　區域(Na)　網路(Na)　規劃(Na)　部分(Neqa)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　計算(VC)[+prop]　中心(Nc)　亦(D)　為(P)　各(Nes)　所(Nc)　提供(VD)　區域(Na)　網路(Na)　規劃(Na)　之(DE)　協助(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
400.　。(PERIODCATEGORY)　網路(Na)　小組(Na)　於(P)　第二(Neu)　季(Nd)　完成(VC)　活動(Na)　中心(Nc)　區域(Na)　網路(Na)　之(DE)　規劃(VC)[+nom]　與(Caa)　建設(Na)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　今後(Nd)　於(P)　活動(Na)　中心(Nc)　進行(VC)　的(DE)　各(Nes)　項(Nf)　活動(Na)　相信(VK)　必(D)　能(D)　得到(VJ)　更(D)　多元化(VHC)　的(DE)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　在(P)　新(VH)　的(DE)　資訊(Na)　服務(VC)[+nom]　規劃(Na)　部分(Neqa)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　基於(P)　語音(Na)　及(Caa)　影像(Na)　在(P)　網路(Na)　上(Ncd)　的(DE)　需求(Na)　日漸(D)　廣泛(VH)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　網路(Na)　小組(Na)　亦(D)　收集(VC)　若干(Neqa)　相關(VH)　資料(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　如(P)　ＩＳＤＮ(Nb)[+fw]　及(Caa)　Ｖｉｄｅｏｃｏｎｆｅｒｅｎｃｅ(Nb)[+fw]　等(Cab)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　在(P)　傳輸(VC)[+nom]　協定(Na)　標準化(VHC)[+nom]　的(DE)　前提(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　將(D)　適時(D)　地(DE)　為(P)　全(Neqa)　院(Nc)　提供(VD)　此(Nep)　項(Nf)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
