%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　簡訊(Na)　ＳＵＮ６９０(FW)　安裝(VC)　測試(VC)　中(Ng)　未來(Nd)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　以(Cbb)　提供(VD)　全(Neqa)　院(Nc)　最佳(A)　ＵＮＩＸ(Nb)[+fw]　使用(VC)[+nom]　環境(Na)　為主(VI)　的(DE)　ＳＵＮ６９０(FW)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　已(D)　於(P)　本(Nes)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　月(Na)　中(Ng)　進入(VCL)　安裝(VC)[+nom]　、(PAUSECATEGORY)　導入(VC)[+nom]　計畫(Na)　及(Caa)　測試(Na)[+nom]　階段(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　預計(VE)　至少(Da)　需(VK)　兩(Neu)　個(Nf)　月(Na)　時間(Na)　完成(VC)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　　　ＳＵＮ６９０(FW)　由(P)　原先(D)　的(DE)　ＳＵＮ４９０(FW)　擴充(VC)　而(Caa)　成(VH)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　除(P)　將(P)　主機板(Na)　擴充為(VG)　６９０ＳＵＰＥＲＳＰＡＲＣ(FW)　架構(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　並(Cbb)　配置有(VJ)　３２０ＭＢ(FW)　的(DE)　隨機(D)　存取(VC)　記憶體(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　且(D)　硬碟(Na)　容量(Na)　也(D)　增加(VHC)　到(P)　３５(Neu)　ＧＢ(FW)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　　　ＳＵＮ６９０(FW)　將(D)　定位為(VG)　一般(A)　用途(Na)　的(DE)　機器(Na)　（(PARENTHESISCATEGORY)　ＧｅｎｅｒａｌＰｕｒｐｏｓｅＭａｃｈｉｎｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　待(P)　院區(Nc)　光纖(Na)　網路(Na)　完工(VB)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　即可(D)　透過(P)　ＦＤＤＩ(FW)　界面卡(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　快速(VH)　傳輸(VC)　資料(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=戴小琦
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
13.　。(PERIODCATEGORY)　請(VF)　速來(VA)　領取(VC)　計算(VC)[+prop]　中心(Nc)　使用(VC)　者(Na)　指引(VF)[+nom]　日前(Nd)　出版(VC)　的(DE)　計算(VC)[+prop]　中心(Nc)　使用(VC)　者(Na)　指引(VF)[+nom]　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　中心(Nc)　已(D)　請(VF)　各(Nes)　單位(Na)　調查(VE)　所(D)　需(VK)　份數(Na)　並(Cbb)　至(P)　服務組(Nc)　領取(VC)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　尚未(D)　領取(VC)　的(DE)　單位(Na)　請(VF)　儘快(D)　洽(VC)　戴小琦(Nb)　小姐(Na)　辦理(VC)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　本(Nes)　書(Na)　分為(VG)　內文(Na)　及(Caa)　書夾(Na)　兩(Neu)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　內文(Na)　免費(VH)　贈送(VD)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　書夾(Na)　則(D)　酌收(VC)　成本費(Na)　每(Nes)　個(Nf)　五十(Neu)　元(Nf)　整(Neqb)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　在(P)　此(Nep)　提醒(VE)　領取(VC)　者(Na)　務必(D)　妥為(D)　保管(VC)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　並(Cbb)　確實(VH)　執行(VC)　交接(VC)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　因(Cbb)　數量(Na)　有限(VH)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　一旦(Cbb)　遺失(VH)　將(D)　不再(D)　補發(VD)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　中心(Nc)　亦(D)　將(D)　贈送(VD)　五(Neu)　套(Nf)　（(PARENTHESISCATEGORY)　含(VC)　內文(Na)　及(Caa)　書夾(Na)　）(PARENTHESISCATEGORY)　給(P)　各(Nes)　圖書館(Nc)　（(PARENTHESISCATEGORY)　室(Nc)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　請(VF)　各(D)　館(Nc)　派員(VF)　至(P)　服務組(Nc)　領取(VC)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　本(Nes)　指引(Na)　是(SHI)　由(P)　中心(Nc)　各(Nes)　業務(Na)　相關(VH)　同仁(Na)　聯合(D)　執筆(VA)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　內容(Na)　包括(VK)　電腦(Na)　環境(Na)　簡介(Na)　等(Cab)　七(Neu)　大(VH)　章(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　適合(VH)　新進(A)　人員(Na)　或(Caa)　對(P)　中心(Nc)　電腦(Na)　環境(Na)　有(V_2)　興趣(Na)　者(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　中心(Nc)　將(D)　定期(D)　更新(VC)　內容(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　屆時(D)　會(D)　通知(VC)　保有(VJ)　此(Nep)　書(Na)　者(Na)　至(P)　中心(Nc)　更換(VC)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　期使(VL)　同仁(Na)　均(D)　能(D)　獲得(VJ)　最(Dfa)　新(VH)　的(DE)　資訊(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=嚴漢偉
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
32.　。(PERIODCATEGORY)　３Ｂ４０００(FW)　使用(VC)[+nom]　狀況(Na)　調查表(Na)　回收率(Na)　達(VJ)　９４％　　(Neu)　為(P)　配合(VC)　年底(Nd)　３Ｂ４０００(FW)　電腦(Na)　主機(Na)　汰換(VC)[+nom]　計畫(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　中心(Nc)　已(D)　於(P)　上(Nes)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　月(Na)　初(Ng)　針對(P)　２６９(Neu)　個(Nf)　帳號(Na)　進行(VC)　調查(VE)　（(PARENTHESISCATEGORY)　中心(Nc)　除外(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　日前(Nd)　已(D)　回收(VC)　２５４(Neu)　個(Nf)　帳號(Na)　的(DE)　使用(VC)[+nom]　情形(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　回收率(Na)　達(VJ)　９４％(Neu)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　承蒙(P)　各(Nes)　使用(VC)　者(Na)　的(DE)　合作(VH)[+nom]　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　使(VL)　問卷(Na)　得以(D)　順利(VH)　回收(VC)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　但(Cbb)　為(P)　更(D)　謹密(VH)　規劃(VC)　汰換(VC)[+nom]　作業(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　中心(Nc)　再次(D)　提醒(VE)　尚未(D)　填寫(VC)　調查表(Na)　的(DE)　使用(VC)　者(Na)　儘速(D)　填表(VA)　送回(VC)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　因(Cbb)　同仁(Na)　不憚其煩(VH)　地(DE)　填寫(VC)　調查表(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　讓(VL)　中心(Nc)　能(D)　了解(VK)　每(Nes)　位(Nf)　使用(VC)　者(Na)　的(DE)　使用(VC)[+nom]　型態(Na)　及(Caa)　其(Nep)　資料(Na)　形式(Na)　；(SEMICOLONCATEGORY)
***********************************************
42.　；(SEMICOLONCATEGORY)　也(D)　更(D)　能(D)　掌握(VC)　使用(VC)　者(Na)　需求(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　不但(Cbb)　有利於(VK)　規劃(VC)[+nom]　系統(Na)　的(DE)　轉換(VC)[+nom]　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　對(P)　往後(Nd)　服務(VC)[+nom]　內容(Na)　的(DE)　提供(VD)[+nom]　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　乃至(Cbb)　系統(Na)　運作(VA)[+nom]　效能(Na)　的(DE)　管理(VC)[+nom]　都(D)　有(V_2)　莫大(A)　助益(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=英
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
46.　。(PERIODCATEGORY)　ＰＣ(Na)[+fw]　基礎(A)　課程(Na)　深(VH)　獲(VJ)　同仁(Na)　迴響(Na)　將(D)　再度(D)　開課(VA)　‧(PERIODCATEGORY)　中心(Nc)　日前(Nd)　舉辦(VC)　的(DE)　ＰＣ(Na)[+fw]　基礎(VH)　課程(Na)　如何(D)　熟悉(VJ)　及(Caa)　操作(VC)　您(Nh)　的(DE)　ＰＣ(Na)[+fw]　？(QUESTIONCATEGORY)
***********************************************
47.　？(QUESTIONCATEGORY)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　深(VH)　獲(VJ)　同仁(Na)　好評(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　在(P)　此(Nep)　向(P)　各(Nes)　使用(VC)　者(Na)　致謝(VB)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　中心(Nc)　深覺(VC)　ＰＣ(Na)[+fw]　基礎(A)　課程(Na)　的(DE)　重要(VH)[+nom]　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　故(Cbb)　計畫(VF)　在(P)　今年(Nd)　下(Nes)　半(Neqa)　年(Nf)　再次(D)　開設(VC)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　以(Cbb)　滿足(VHC)　同仁(Na)　的(DE)　需求(Na)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　這(Nep)　次(Nf)　ＰＣ(Na)[+fw]　基礎(A)　課程(Na)　系列(Na)　講座(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　報名(VA)[+nom]　人數(Na)　比(P)　預期(Na)　多(VH)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　而(Cbb)　中心(Nc)　為(P)　顧及(VE)　課程(Na)　品質(Na)　及(Caa)　學員(Na)　實習(VA)[+nom]　機會(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　不得不(D)　限制(VE)　上課(VA)[+nom]　人數(Na)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　希望(VK)　向隅(VH)　的(DE)　同仁(Na)　把握(VC)　下(Nes)　次(Nf)　機會(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　與(P)　您(Nh)　的(DE)　ＰＣ(Na)[+fw]　來(VA)　一(Neu)　次(Nf)　會心(A)　的(DE)　交流(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳明誠
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
59.　。(PERIODCATEGORY)　完成(VC)　九(Neu)　單位(Na)　財產(Na)　歷史(Na)　資料(Na)　輸入(VC)[+nom]　為(P)　配合(VC)　即將(D)　上線(VA)　的(DE)　全(Neqa)　院(Nc)　財產(Na)　管理(VC)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　總務組(Nc)　自(P)　（(PARENTHESISCATEGORY)　８１(Neu)　）(PARENTHESISCATEGORY)　年底(Nd)　便(D)　委託(VF)　中心(Nc)　輸入(VC)[+nom]　小組(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　協助(VC)　輸入(VC)　全(Neqa)　院(Nc)　盤點(VC)　後(Nes)　的(DE)　財產(Na)　歷史(Na)　資料(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　目前(Nd)　已(D)　完成(VC)　史語所(Nc)　等(Cab)　九(Neu)　個(Nf)　單位(Na)　的(DE)　資料(Na)　輸入(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　因為(Cbb)　各(Nes)　所(Nc)　財產(Na)　歷史(Na)　資料(Na)　相當(Dfa)　可觀(VH)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　輸入(VC)[+nom]　作業(Na)　所(D)　需(VK)　的(DE)　時間(Na)　也(D)　遠(VH)　比(P)　預期(VE)　為(VG)　多(VH)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　以致(Cbb)　中心(Nc)　原(D)　定(VC)　在(P)　各(Nes)　所(Nc)　資料(Na)　輸入(VC)　告一段落(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　才(Da)　能(D)　開設(VC)　的(DE)　第二(Neu)　、(PAUSECATEGORY)　三(Neu)　階段(Na)　訓練(Na)　課程(Na)　必須(D)　延後(VC)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　尚(D)　請(VF)　使用(VC)　者(Na)　見諒(VA)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　歷史(Na)　資料(Na)　固然(Cbb)　繁多(VH)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　但(Cbb)　每(Nes)　日(Nf)　購進(VC)　的(DE)　財產(Na)　亦(D)　是(SHI)　不少(VH)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　當(P)　前者(Nh)　輸入(VC)　完畢(VH)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　後者(Nh)　也(D)　成為(VG)　歷史(Na)　資料(Na)　了(T)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　屆時(D)　系統(Na)　將(D)　會(D)　面臨(VK)　歷史(Na)　資料(Na)　永遠(D)　輸(VC)[+vrv]　不(D)　完(VC)[+vrr]　的(DE)　困境(Na)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)　因此(Cbb)　中心(Nc)　現(Nd)　正(D)　積極(VH)　與(Caa)　總務組(Nc)　研擬(VC)　辦法(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　以(Cbb)　解(VC)　此(Nep)　難題(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
75.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　陳明誠(Nb)　）(PARENTHESISCATEGORY)　時報(Nb)　新聞(Na)　資料庫(Na)　使用(VC)[+nom]　指引(Na)　出書(VA)　‧(PERIODCATEGORY)　時報(Na)　新聞(Na)　資料庫(Na)　使用(VC)[+nom]　指引(Na)　一(Neu)　書(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　已(D)　於(P)　上(Nes)　週六(Nd)　（(PARENTHESISCATEGORY)　３／２０(Nd)　）(PARENTHESISCATEGORY)　出版(VC)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　本(Nes)　指引(Na)　包含(VJ)　前言(Na)　、(PAUSECATEGORY)　系統(Na)　簡介(Na)　及(Caa)　系統(Na)　功能(Na)　三(Neu)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　以(P)　深入淺出(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　配合(VC)　螢幕(Na)　說明(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　使(VL)　讀者(Na)　能(D)　更(D)　進一步(D)　了解(VK)　時報(Nb)　新聞(Na)　資料庫(Na)　系統(Na)　的(DE)　操作(VC)[+nom]　方式(Na)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　時報(Nb)　新聞(Na)　資料庫(Na)　結合(VHC)　本(Nes)　院(Nc)　資訊所(Nc)　研發(VC)　的(DE)　斷詞(VA)[+nom]　系統(Na)　、(PAUSECATEGORY)　計算(VC)[+prop]　中心(Nc)　發展(VC)　的(DE)　文件(Na)　存取(VC)[+nom]　系統(Na)　((PARENTHESISCATEGORY)　ＤＯＲＥ(FW)　(PARENTHESISCATEGORY)　及(Caa)　中國時報系(Na)　的(DE)　新聞(Na)　資料(Na)　而(Caa)　成(VH)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　系統(Na)　提供(VD)　四(Neu)　種(Nf)　查詢(VE)[+nom]　功能(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　可(D)　因應(VJ)　各(Nes)　種(Nf)　特殊(VH)　需求(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　往後(Nd)　各(Nes)　所(Nc)　若(Cbb)　需要(VK)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　均(D)　可(D)　利用(VC)　斷詞(VA)[+nom]　及(Caa)　ＤＯＲＥ(FW)　系統(Na)　建立(VC)　資料庫(Na)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　本(Nes)　指引(Na)　將(D)　免費(VH)　提供給(VD)　使用(VC)　者(Na)　參考(VC)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　請(VF)　向(P)　計算(VC)[+prop]　中心(Nc)　服務組(Nc)　洽領(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=邱麗英
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
88.　。(PERIODCATEGORY)　您(Nh)　有(V_2)　興趣(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
89.　？(QUESTIONCATEGORY)　擷取(VC)　新知(Na)　好(VH)　時機(Na)　三(Neu)　項(Nf)　講座(Na)　等(VC)　您(Nh)　來(VA)　‧(PERIODCATEGORY)　邱麗英(Nb)　‧(PERIODCATEGORY)　中心(Nc)　將(D)　舉辦(VC)　三(Neu)　場(Nf)　資訊(Na)　推廣(VC)[+nom]　講座(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　有(V_2)　興趣(Na)　者(Na)　請(VF)　填妥(VC)　報名表(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　擲回(VCL)　計算(VC)[+prop]　中心(Nc)　服務組(Nc)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　人數(Na)　有限(VH)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　請(VF)　儘速(D)　報名(VA)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　報名(VA)[+nom]　時間(Na)　至(P)　開課(VA)　前(Nes)　一(Neu)　週(Nf)　截止(VH)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　上課(VA)[+nom]　地點(Na)　：(COLONCATEGORY)
***********************************************
%%  文類=報導
%%  文體=說明
%%  語式=written
%%  主題=工程
%%  媒體=學術期刊
%%  姓名=曾士熊
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
96.　‧(PERIODCATEGORY)　中文(Na)　資訊(Na)　處理(VC)[+nom]　簡介(Na)　中文(Na)　輸入(VC)[+nom]　與(Caa)　輸出(VC)[+nom]　‧(PERIODCATEGORY)　曾士熊(Nb)　‧(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　從(P)　輸入(VC)[+nom]　到(P)　輸出(VC)[+nom]　假設圖(Na)　一(Neu)　所(D)　示(VE)　的(DE)　ＰＣ(Na)[+fw]　正(D)　在(P)　中文(Na)　狀態(Na)　下(Ng)　執行(VC)　應用(Na)[+nom]　程式(Na)　ＰＥ２(Nb)[+fw]　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　且(Cbb)　中文(Na)　輸入(VC)[+nom]　方式(Na)　為(VG)　注音(Na)　輸入(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　當(P)　使用(VC)　者(Na)　按(VC)　鍵盤(Na)　上(Ng)　的(DE)　某(Nes)　個(Nf)　鍵(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　鍵盤(Na)　解碼(VA)[+nom]　電路(Na)　立即(D)　將(D)　對應(VC)　的(DE)　鍵碼(Na)　送往(VC)　ＰＣ(Na)[+fw]　主機(Na)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　ＰＣ(Na)[+fw]　上(Ng)　的(DE)　輸入(VC)[+nom]　程式(Na)　接受(VC)　此(Nep)　鍵碼(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　並(Cbb)　隨即(D)　進行(VC)　下列(A)　動作(Na)　：(COLONCATEGORY)
***********************************************
102.　：(COLONCATEGORY)　圖(Na)　一(Neu)　中文(Na)　ＰＣ(Na)[+fw]　輸入(VC)[+nom]　與(Caa)　輸出(VC)[+nom]　示意圖(Na)　動作(Na)　一(Neu)　：(COLONCATEGORY)
***********************************************
103.　：(COLONCATEGORY)　若(Cbb)　注音(Na)　尚未(D)　完整(VH)　鍵入(VC)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　則(D)　輸入(VC)[+nom]　程式(Na)　記下(VC)　此(Nep)　鍵碼(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　並(Cbb)　透過(P)　狀態列(Na)　處理(VC)[+nom]　程式(Na)　將(P)　對應(VC)　的(DE)　注音(Na)　符號(Na)　字形(Na)　顯示(VK)　在(P)　螢光幕(Na)　的(DE)　狀態列(Na)　上(Ng)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　輸入(VC)[+nom]　程式(Na)　接著(D)　等候(VK)　下(Nes)　個(Nf)　鍵碼(Na)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　動作(Na)　二(Neu)　：(COLONCATEGORY)
***********************************************
108.　：(COLONCATEGORY)　若(Cbb)　注音(Na)　已(D)　完整(VH)　鍵入(VC)　但(Cbb)　有(V_2)　錯誤(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　輸入(VC)[+nom]　程式(Na)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　任何(Neqa)　對應(VC)　的(DE)　中文(Na)　內碼(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　則(D)　輸入(VC)[+nom]　程式(Na)　透過(P)　狀態列(Na)　處理(VC)[+nom]　程式(Na)　將(P)　錯誤(Na)　訊息(Na)　顯示(VK)　在(P)　螢光幕(Na)　的(DE)　狀態列(Na)　上(Ng)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　輸入(VC)[+nom]　程式(Na)　接著(D)　自動(VH)　重置(VC)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　並(Cbb)　等候(VK)　另(Nes)　一(Neu)　個(Nf)　新(VH)　注音(Na)　的(DE)　第一(Neu)　個(Nf)　鍵碼(Na)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　動作(Na)　三(Neu)　：(COLONCATEGORY)
***********************************************
114.　：(COLONCATEGORY)　若(Cbb)　注音(Na)　已經(D)　完整(VH)　正確(VH)　的(DE)　鍵入(VC)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　則(D)　輸入(VC)[+nom]　程式(Na)　將(P)　注音(Na)　轉換成(VG)　對應(VC)　的(DE)　中文(Na)　內碼(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　並(Cbb)　以(P)　每(Nes)　組(Nf)　最多(VH)　十(Neu)　個(Nf)　的(DE)　方式(Na)　將(D)　對應(VC)　中文(Na)　字形(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　經由(P)　狀態列(Na)　處理(VC)[+nom]　程式(Na)　顯示(VK)　在(P)　螢光幕(Na)　的(DE)　狀態列(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　以便(Cbb)　使用(VC)　者(Na)　挑選(VC)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　使用(VC)　者(Na)　可以(D)　按(VC)　數字鍵(Na)　挑選(VC)　所(D)　要(VC)　的(DE)　中文字(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　或是(Caa)　按(VC)　空白鍵(Na)　要求(VF)　顯示(VK)　另(Nes)　一(Neu)　組(Nf)　中文字(Na)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　在(P)　使用(VC)　者(Na)　挑選(VC)　所(D)　要(VC)　的(DE)　中文字(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　輸入(VC)[+nom]　程式(Na)　立刻(D)　將(D)　對應(VC)　的(DE)　中文(Na)　內碼(Na)　送往(VC)　應用(Na)　程式(Na)　。(PERIODCATEGORY)
***********************************************
123.　。(PERIODCATEGORY)　應用(Na)　程式(Na)　接著(D)　進行(VC)　動作(Na)　四(Neu)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　動作(Na)　四(Neu)　：(COLONCATEGORY)
***********************************************
125.　：(COLONCATEGORY)　應用(Na)　程式(Na)　將(P)　所(D)　接受到(VC)　的(DE)　中文(Na)　內碼(Na)　傳送給(VD)　輸出(VC)[+nom]　程式(Na)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　輸出(VC)[+nom]　程式(Na)　接著(D)　將(D)　對應(VC)　的(DE)　中文(Na)　字形(Na)　顯示(VK)　在(P)　螢光幕(Na)　上(Ncd)　游標(Na)　所在(Na)　的(DE)　位置(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　並且(Cbb)　將(P)　游標(Na)　右(Ncd)　移(VC)　兩(Neu)　個(Nf)　半形(Na)　位置(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　完成(VC)　一(Neu)　次(Nf)　由(P)　輸入(VC)　到(P)　輸出(VC)　的(DE)　循環(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　稱為(VG)　回應(VC)　((PARENTHESISCATEGORY)　ｅｃｈｏ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　接下來(D)　又(D)　是(SHI)　另(Nes)　一(Neu)　個(Nf)　回應(VC)[+nom]　循環(Na)　的(DE)　開始(VL)[+nom]　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　中文(Na)　輸入(VC)[+nom]　原理(Na)　與(Caa)　技術(Na)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　中文(Na)　字(Na)　((PARENTHESISCATEGORY)　詞(Na)　(PARENTHESISCATEGORY)　輸入(VC)[+nom]　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
133.　．(PERIODCATEGORY)　字符(Na)　輸入(VC)[+nom]　原理(Na)　：(COLONCATEGORY)
***********************************************
134.　：(COLONCATEGORY)　簡單(VH)　的(DE)　說(VE)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　就(D)　是(SHI)　使用(VC)　者(Na)　從(P)　電腦(Na)　的(DE)　字符集(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　挑選出(VC)　所(D)　要(VC)　的(DE)　字符(Na)　並(Cbb)　告知(VE)　應用(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　由(P)　應用(Na)　程式(Na)　將(P)　該(Nes)　字符(Na)　內碼(Na)　記下(VC)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
139.　．(PERIODCATEGORY)　英文(Na)　字符(Na)　輸入(VC)[+nom]　：(COLONCATEGORY)
***********************************************
140.　：(COLONCATEGORY)　ＡＳＣＩＩ(FW)　只(Da)　有(V_2)　９４(Neu)　個(Nf)　圖形(Na)　字符(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　加上(Cbb)　空白(VH)[+nom]　﹑(PAUSECATEGORY)　換行(VA)[+nom]　﹑(PAUSECATEGORY)　Ｔａｂ(FW)　等(Cab)　控制(VC)[+nom]　字符(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　不過(Cbb)　百來(Neu)　個(Nf)　字符(Na)　而已(T)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　很(Dfa)　容易(VH)　設計(VC)　一(Neu)　個(Nf)　小型(Na)　鍵盤(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　將(P)　字符(Na)　與(Caa)　鍵(Na)　一一(D)　對應(VC)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　所以(Cbb)　英文(Na)　字符(Na)　輸入(VC)[+nom]　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　其實(D)　只(Da)　是(SHI)　簡單(VH)　的(DE)　鍵碼(Na)　對(P)　字符碼(Na)　的(DE)　轉換(VC)[+nom]　而已(T)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
148.　．(PERIODCATEGORY)　直選式(A)　中文(Na)　字符(Na)　輸入(VC)[+nom]　：(COLONCATEGORY)
***********************************************
149.　：(COLONCATEGORY)　由(P)　使用(VC)　者(Na)　直接(VH)　指定(VE)　其(Nep)　所(D)　要(VC)　的(DE)　中文字(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　１(Neu)　(PARENTHESISCATEGORY)　大(VH)　鍵盤(Na)　輸入法(Na)　：(COLONCATEGORY)
***********************************************
151.　：(COLONCATEGORY)　中文(Na)　字符(Na)　輸入(VC)[+nom]　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　當然(D)　可以(D)　仿照(P)　英文(Na)　輸入(VC)[+nom]　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　採取(VC)　一(Neu)　鍵(Na)　對應(VC)　一(Neu)　或(Caa)　多(Neqa)　個(Nf)　字符(Na)　的(DE)　做法(Na)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　由於(Cbb)　中文(Na)　字數(Na)　成千上萬(Neqa)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　這(Nep)　種(Nf)　做法(Na)　顯然(D)　需要(VK)　數以千計(Neqa)　的(DE)　按鍵(VA)[+nom]　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　才(Da)　足以(VL)　應付(VC)　大量(Neqa)　的(DE)　中文(Na)　字符(Na)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　大(VH)　鍵盤(Na)　輸入法(Na)　。(PERIODCATEGORY)
***********************************************
158.　。(PERIODCATEGORY)　由於(Cbb)　鍵數(Na)　極(Dfa)　多(VH)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　使用(VC)　者(Na)　必須(D)　長期(Nd)　訓練(VC)　才(Da)　能(D)　記住(VK)　鍵(Na)　與(Caa)　字符(Na)　的(DE)　對應(VC)　關係(Na)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　２(Neu)　(PARENTHESISCATEGORY)　字碼(Na)　輸入法(Na)　：(COLONCATEGORY)
***********************************************
161.　：(COLONCATEGORY)　與(P)　大(VH)　鍵盤(Na)　輸入法(Na)　相似(VH)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　只(Da)　是(SHI)　以(P)　直接(VH)　輸入(VC)　字碼(Na)　（(PARENTHESISCATEGORY)　電信碼(Na)　﹑(PAUSECATEGORY)　內碼(Na)　等(Cab)　）(PARENTHESISCATEGORY)　代替(VC)　按鍵(VA)　而已(T)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　使用(VC)　者(Na)　同樣(VH)　須(D)　經(P)　長期(Nd)　訓練(VC)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　才(Da)　能(D)　記住(VK)　數以千計(Neqa)　的(DE)　中文(Na)　字碼(Na)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　　　４(Neu)　．(PERIODCATEGORY)
***********************************************
166.　．(PERIODCATEGORY)　委選式(A)　中文(Na)　字符(Na)　輸入(VC)[+nom]　：(COLONCATEGORY)
***********************************************
167.　：(COLONCATEGORY)　使用(VC)　者(Na)　並(D)　不(D)　直接(VH)　指定(VE)　所(D)　要(VC)　的(DE)　字(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　而(Cbb)　代(VC)　之(Nh)　以(P)　描述(VC)　中文字(Na)　的(DE)　一些(Neqa)　屬性(Na)　訊息(Na)　（(PARENTHESISCATEGORY)　如(P)　：(COLONCATEGORY)
***********************************************
169.　：(COLONCATEGORY)　發音(Na)　或(Caa)　字形(Na)　成分(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　再(D)　由(P)　電腦(Na)　依據(P)　屬性(Na)　訊息(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　從(P)　字符集(Na)　中(Ng)　找出(VC)　合(VJ)　條件(Na)　的(DE)　字符(Na)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　１(Neu)　(PARENTHESISCATEGORY)　音碼(Na)　輸入法(Na)　：(COLONCATEGORY)
***********************************************
173.　：(COLONCATEGORY)　輸入(VC)　注音(Na)　符號(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　電腦(Na)　顯示(VK)　同音字(Na)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　再(D)　由(P)　使用(VC)　者(Na)　擇(VC)　其(Nep)　一(Neu)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　優點(Na)　是(SHI)　幾乎(Da)　不必(D)　任何(Neqa)　訓練(Na)　即可(D)　應用(VC)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　以及(Caa)　沒有(VJ)　著作權(Na)　或(Caa)　專利權(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　缺點(Na)　則(D)　是(SHI)　同音字(Na)　多(VH)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　造成(VG)　輸入(VC)[+nom]　速度(Na)　的(DE)　瓶頸(Na)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　音碼(Na)　輸入法(Na)　適合(VH)　一般(A)　人(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　理由(Na)　是(SHI)　現代(VH)　國人(Na)　幾乎(Da)　全(Neqa)　都(D)　受(VJ)　過(Di)　注音(Na)　訓練(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　而且(Cbb)　日常(A)　工作(Na)　當中(Ng)　甚少(D)　使用(VC)　不(D)　認識(VJ)　的(DE)　字(Na)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　２(Neu)　(PARENTHESISCATEGORY)　形碼(Na)　輸入法(Na)　：(COLONCATEGORY)
***********************************************
184.　：(COLONCATEGORY)　輸入(VC)　代表(VC)　字形(Na)　訊息(Na)　的(DE)　碼(Na)　（(PARENTHESISCATEGORY)　如(P)　倉頡碼(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　由(P)　電腦(Na)　顯示(VK)　對應(VC)　的(DE)　字符(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　優點(Na)　是(SHI)　可(D)　快速(VH)　盲目(VH)　輸入(VC)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　缺點(Na)　則(D)　是(SHI)　需要(VK)　相當(VH)　時間(Na)　的(DE)　訓練(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　方(D)　能(D)　駕輕就熟(VI)　。(PERIODCATEGORY)
***********************************************
189.　。(PERIODCATEGORY)　形碼(Na)　輸入法(Na)　較(Dfa)　適合(VH)　專業(VH)　資料(Na)　輸入員(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　理由(Na)　是(SHI)　資料(Na)　輸入員(Na)　必然(D)　受(VJ)　過(Di)　中文(Na)　輸入(VC)[+nom]　的(DE)　專業(VH)　訓練(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　而且(Cbb)　不必(D)　認得(VJ)　字(Na)　也(D)　可以(D)　看(VC)　字形(Na)　拆(VC)　字碼(Na)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　　　５(Neu)　．(PERIODCATEGORY)
***********************************************
193.　．(PERIODCATEGORY)　中文詞(Na)　輸入法(Na)　：(COLONCATEGORY)
***********************************************
194.　：(COLONCATEGORY)　由於(Cbb)　音碼(Na)　輸入法(Na)　的(DE)　效能(Na)　較(Dfa)　差(VH)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　而(Cbb)　形碼(Na)　輸入法(Na)　較(Dfa)　難(VH)　學習(VC)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　有(V_2)　人(Na)　因而(Cbb)　將(D)　中文字(Na)　輸入法(Na)　改進為(VG)　詞(Na)　輸入法(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　其中(Nep)　較(Dfa)　重要(VH)　的(DE)　成果(Na)　有(V_2)　：(COLONCATEGORY)
***********************************************
198.　：(COLONCATEGORY)　松下(Nb)　電器(Na)　的(DE)　漢音(Na)　辭彙(Na)　輸入法(Na)　和(Caa)　高衡緒(Nb)　先生(Na)　的(DE)　輕鬆(VH)[+nom]　輸入法(Na)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　注音(Na)　輸入法(Na)　實作(VC)[+nom]　技術(Na)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
200.　．(PERIODCATEGORY)　中文字(Na)　注音(Na)　的(DE)　基本(A)　形式(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
201.　：(COLONCATEGORY)　(PARENTHESISCATEGORY)　聲母(Na)　﹑(PAUSECATEGORY)　前(Nes)　韻母(Na)　﹑(PAUSECATEGORY)　後(Nes)　韻母(Na)　﹑(PAUSECATEGORY)　聲調(Na)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　其中(Nep)　聲母(Na)　和(Caa)　前(Nes)　後(Nes)　韻母(Na)　可(D)　全部(Neqa)　出現(VH)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　或(Caa)　只(Da)　出現(VH)　一(Neu)　或(Caa)　兩(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　但(Cbb)　聲調(Na)　不(D)　單獨(D)　出現(VH)　。(PERIODCATEGORY)
***********************************************
205.　。(PERIODCATEGORY)　注音(Na)　符號(Na)　可(D)　分為(VG)　三(Neu)　組(Nf)　：(COLONCATEGORY)
***********************************************
206.　：(COLONCATEGORY)　１(Neu)　(PARENTHESISCATEGORY)　２１(Neu)　個(Nf)　聲母(Na)　：(COLONCATEGORY)
***********************************************
207.　：(COLONCATEGORY)　ㄅㄆㄇㄈ(FW)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　ㄉㄊㄋㄌ(FW)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　ㄍㄎㄏ(Nb)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　ㄐㄑㄒ(Nb)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　ㄓㄔㄕㄖ(FW)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　以及(Caa)　ㄗㄘㄙ(Nb)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　２(Neu)　(PARENTHESISCATEGORY)　三(Neu)　個(Nf)　前(Nes)　韻母(Na)　：(COLONCATEGORY)
***********************************************
214.　：(COLONCATEGORY)　ㄧ(Nb)　﹑(PAUSECATEGORY)　ㄨ(Nb)　和(P)　ㄩ(Nb)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　３(Neu)　(PARENTHESISCATEGORY)　十三(Neu)　個(Nf)　後(Nes)　韻母(Na)　：(COLONCATEGORY)
***********************************************
216.　：(COLONCATEGORY)　ㄚㄛㄜㄝ(FW)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　ㄞㄟㄠㄡ(FW)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　ㄢㄣㄤㄥ(FW)　和(P)　ㄦ(Nb)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
220.　．(PERIODCATEGORY)　圖(Na)　二(Neu)　所(D)　示(VE)　為(VG)　注音(Na)　輸入法(Na)　資料(Na)　結構(Na)　一(Neu)　例(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　包括(VK)　注音(Na)　索引表(Na)　及(Caa)　內碼表(Na)　兩(Neu)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
223.　．(PERIODCATEGORY)　注音(Na)　索引表(Na)　：(COLONCATEGORY)
***********************************************
224.　：(COLONCATEGORY)　首先(D)　收集(VC)　所有(Neqa)　合法(VH)　中文(Na)　注音(Na)　（(PARENTHESISCATEGORY)　可(D)　參考(VC)　中文(Na)　字典(Na)　的(DE)　注音(Na)　索引表(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
225.　。(PERIODCATEGORY)　若(Cbb)　注音(Na)　字串(Na)　缺少(VJ)　聲母(Na)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　前(Nes)　韻母(Na)　或(Caa)　後(Nes)　韻母(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　則(D)　補進(VC)　空(VHC)　字符(Na)　內碼(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
229.　：(COLONCATEGORY)　Ａ３Ｃ０Ｈ(FW)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　換言之(Dk)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　把(P)　所有(Neqa)　中文(Na)　注音(Na)　拉成(VG)　四(Neu)　個(Nf)　字符(Na)　的(DE)　等長(VH)　字串(Na)　。(PERIODCATEGORY)
***********************************************
232.　。(PERIODCATEGORY)　接著(D)　以(P)　二元樹(Na)　形式(Na)　將(P)　這些(Neqa)　注音(Na)　建成(VG)　索引樹(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　如(P)　圖(Na)　三(Neu)　所(D)　示(VE)　。(PERIODCATEGORY)
***********************************************
234.　。(PERIODCATEGORY)　至於(P)　圖(Na)　二(Neu)　中(Ng)　的(DE)　注音(Na)　索引表(Na)　則(D)　是(SHI)　以(P)　陣列(Na)　方式(Na)　來(D)　儲存(VC)　二元(A)　注音(Na)　索引樹(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　注音(Na)　索引表(Na)　的(DE)　記錄(Na)　包含(VJ)　五(Neu)　個(Nf)　欄位(Na)　：(COLONCATEGORY)
***********************************************
236.　：(COLONCATEGORY)　１(Neu)　(PARENTHESISCATEGORY)　符號欄(Na)　存放(VC)　注音(Na)　符號(Na)　或(Caa)　聲調(Na)　符號(Na)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　２(Neu)　(PARENTHESISCATEGORY)　(Nc)　存放(VC)　指向(VC)　第一(Neu)　個(Nf)　下(Nes)　層次(Na)　符號(Na)　的(DE)　指標(Na)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
239.　：(COLONCATEGORY)　假設(VE)　現(Nd)　記錄為(VG)　聲母(Na)　ㄅ(Nb)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　則(D)　ＬＰ(FW)　指向(VC)[+nom]　可(D)　接(VC)　在(P)　聲母(Na)　ㄅ(Nb)　之(DE)　後(Ncd)　的(DE)　第一(Neu)　個(Nf)　前(Nes)　韻母(Na)　ㄧ(Nb)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　３(Neu)　(PARENTHESISCATEGORY)　(Nc)　存放(VC)　指向(VC)　下(Nes)　個(Nf)　同(Nes)　層次(Na)　符號(Na)　的(DE)　指標(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
243.　：(COLONCATEGORY)　假設(VE)　現(Nd)　記錄為(VG)　前(Nes)　韻母(Na)　ㄧ(Nb)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　且(D)　現(Nd)　記錄(VE)　的(DE)　前(Ncd)　接(VC)　記錄為(VG)　聲母(Na)　ㄅ(Nb)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　則(D)　ＲＰ(FW)　指向(VC)[+nom]　可(D)　後(Ncd)　接(VC)　於(P)　聲母(Na)　ㄅ(Nb)　的(DE)　前(Nes)　韻母(Na)　ㄨ(Nb)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　４(Neu)　(PARENTHESISCATEGORY)　若(Cbb)　現(Nd)　記錄為(VG)　聲調(Na)　（(PARENTHESISCATEGORY)　連同(P)　所有(Neqa)　的(DE)　前(Ncd)　接(VC)　記錄(Na)　已(D)　可(D)　組成(VG)　完整(VH)　注音(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　則(D)　(Nb)[+fw]　和(P)　(Nc)　分別(D)　存放(VC)　對應(VC)　此(Nep)　注音(Na)　的(DE)　所有(Neqa)　中文(Na)　字碼數(Na)　和(P)　第一(Neu)　個(Nf)　字碼(Na)　在(P)　內碼表(Na)　中(Ng)　的(DE)　位址(Na)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　　　４(Neu)　．(PERIODCATEGORY)
***********************************************
249.　．(PERIODCATEGORY)　內碼表(Na)　：(COLONCATEGORY)
***********************************************
250.　：(COLONCATEGORY)　包含(VJ)　中文(Na)　字符集(Na)　中(Ng)　所有(Neqa)　字符(Na)　內碼(Na)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　若(Cbb)　某(Nes)　中文字(Na)　為(VG)　多(Neqa)　音(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　則(D)　其(Nep)　內碼(Na)　重複(VC)　出現(VH)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　這些(Neqa)　內碼(Na)　事先(D)　依(VJ)　其(Nep)　發音(Na)　排序(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　亦即(VG)　相同(VH)　發音(Na)　者(Na)　將(D)　聚集(VAC)　成群(VH)　。(PERIODCATEGORY)
***********************************************
255.　。(PERIODCATEGORY)　　　５(Neu)　．(PERIODCATEGORY)
***********************************************
256.　．(PERIODCATEGORY)　注音(Na)　輸入(VC)[+nom]　演算法(Na)　：(COLONCATEGORY)
***********************************************
257.　：(COLONCATEGORY)　ｃｏｎｓｔＮ(FW)　(SEMICOLONCATEGORY)
***********************************************
258.　(SEMICOLONCATEGORY)　　　　Ｍ(FW)　(SEMICOLONCATEGORY)
***********************************************
259.　(SEMICOLONCATEGORY)　　　　Ｅｍｐｔｙ(FW)　(SEMICOLONCATEGORY)
***********************************************
260.　(SEMICOLONCATEGORY)　ｖａｒ　ＰＩＴ(FW)　：(COLONCATEGORY)
***********************************************
261.　：(COLONCATEGORY)　ａｒｒａｙ(FW)　(PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
262.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
263.　．(PERIODCATEGORY)　Ｎ(FW)　(PARENTHESISCATEGORY)　ｏｆｒｅｃｏｒｄ　　　　　　　Ｓｙｍｂｏｌ(FW)　(COLONCATEGORY)
***********************************************
264.　(COLONCATEGORY)　ＣｈｉｎｅｓｅＣｈａｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
265.　(SEMICOLONCATEGORY)　　　　　　　　ＬＰ(FW)　(COMMACATEGORY)
***********************************************
266.　(COMMACATEGORY)　ＲＰ(FW)　(COMMACATEGORY)
***********************************************
267.　(COMMACATEGORY)　ＬＥＮ(FW)　(COMMACATEGORY)
***********************************************
268.　(COMMACATEGORY)　ＰＴＲ(FW)　：(COLONCATEGORY)
***********************************************
269.　：(COLONCATEGORY)　ｉｎｔｅｇｅｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
270.　(SEMICOLONCATEGORY)　　　　　　　ｅｎｄ(FW)　(SEMICOLONCATEGORY)
***********************************************
271.　(SEMICOLONCATEGORY)　　　　／＊(Nb)　定義(Na)　注音(Na)　索引表(Na)　為(VG)　全(Neqa)　域(Nc)　變數(Na)　＊／／＊ＰＳｔｒｉｎｇ(FW)　存放(VC)　使用(VC)　者(Na)　輸入(VC)　的(DE)　注音(Na)　字符(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　若(Cbb)　字符(Na)　不足(VH)　四(Neu)　個(Nf)　時(Ng)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　以(P)　ｎｕｌｌ(FW)　補足(VC)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　ＢＰ(FW)　和(Caa)　ＥＰ(FW)　分別(D)　指向(VC)　對應(VC)[+nom]　內碼(Na)　在(P)　內碼表(Na)　中(Ng)　的(DE)　起點(Na)　和(Caa)　終點(Na)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　＊／ｐｒｏｃｅｄｕｒｅＰｈｏｎｅＩｎｐｕｔ(FW)　((PARENTHESISCATEGORY)　Ｐｓｔｒｉｎｇ(FW)　(COLONCATEGORY)
***********************************************
276.　(COLONCATEGORY)　ａｒｒａｙ(FW)　(PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
277.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
278.　．(PERIODCATEGORY)　４(Neu)　(PARENTHESISCATEGORY)　　ｏｆＣｈｉｎｅｓｅＣｈａｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
279.　(SEMICOLONCATEGORY)　ｖａｒＢＰ(FW)　(COMMACATEGORY)
***********************************************
280.　(COMMACATEGORY)　ＥＰ(FW)　(COLONCATEGORY)
***********************************************
281.　(COLONCATEGORY)　ｉｎｔｅｇｅｒ(FW)　(PARENTHESISCATEGORY)　(SEMICOLONCATEGORY)
***********************************************
282.　(SEMICOLONCATEGORY)　ｖａｒｉ(FW)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　ｊ(FW)　：(COLONCATEGORY)
***********************************************
284.　：(COLONCATEGORY)　ｉｎｔｅｇｅｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
285.　(SEMICOLONCATEGORY)　ＢＥＧＩＮｉ(FW)　(COLONCATEGORY)
***********************************************
286.　(COLONCATEGORY)　(Nb)　(SEMICOLONCATEGORY)
***********************************************
287.　(SEMICOLONCATEGORY)　ｊ(FW)　(COLONCATEGORY)
***********************************************
288.　(COLONCATEGORY)　(Nb)　(SEMICOLONCATEGORY)
***********************************************
289.　(SEMICOLONCATEGORY)　ｗｈｉｌｅｉ(FW)　(PARENTHESISCATEGORY)　ｊ(FW)　(PARENTHESISCATEGORY)　(FW)　(PARENTHESISCATEGORY)　ｊ(FW)　(PARENTHESISCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
290.　．(PERIODCATEGORY)　Ｓｙｍｂｏｌ　　ｔｈｅｎｂｅｇｉｎ　　　　　ｉ(FW)　(COLONCATEGORY)
***********************************************
291.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
292.　．(PERIODCATEGORY)　ＬＰ(FW)　(SEMICOLONCATEGORY)
***********************************************
293.　(SEMICOLONCATEGORY)　ｊ(FW)　(COLONCATEGORY)
***********************************************
294.　(COLONCATEGORY)　ｊ＋１　　　　　ｅｎｄ　　ｅｌｓｅｉｆＰＩＴ(FW)　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
295.　．(PERIODCATEGORY)　Ｓｙｍｂｏｌ(FW)　(COLONCATEGORY)
***********************************************
296.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
297.　．(PERIODCATEGORY)　ＬＰ　　　　　ｅｌｓｅｉ(FW)　(COLONCATEGORY)
***********************************************
298.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
299.　．(PERIODCATEGORY)　ＲＰ(FW)　(SEMICOLONCATEGORY)
***********************************************
300.　(SEMICOLONCATEGORY)　ｉｆＰＳｔｒｉｎｇ(FW)　(PARENTHESISCATEGORY)　ｊ(FW)　(PARENTHESISCATEGORY)　(FW)　(COLONCATEGORY)
***********************************************
301.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
302.　．(PERIODCATEGORY)　ＰＴＲ(FW)　(SEMICOLONCATEGORY)
***********************************************
303.　(SEMICOLONCATEGORY)　　　　ＥＰ(FW)　(COLONCATEGORY)
***********************************************
304.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
305.　．(PERIODCATEGORY)　Ｌｅｎ－１(FW)　(COLONCATEGORY)
***********************************************
306.　(COLONCATEGORY)　(Nb)　(SEMICOLONCATEGORY)
***********************************************
307.　(SEMICOLONCATEGORY)　ＥＰ(FW)　(COLONCATEGORY)
***********************************************
308.　(COLONCATEGORY)　(Nb)[+fw]　(SEMICOLONCATEGORY)
***********************************************
309.　(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　倉頡(Nb)　輸入法(Na)　實作(VC)[+nom]　技術(Na)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
310.　．(PERIODCATEGORY)　資料(Na)　結構(Na)　：(COLONCATEGORY)
***********************************************
311.　：(COLONCATEGORY)　圖(Na)　四(Neu)　所(D)　示(VE)　為(VG)　倉頡(Nb)　輸入法(Na)　資料(Na)　結構(Na)　之(DE)　一(Neu)　例(Na)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　由(P)　相當於(VG)　二元(A)　索引樹(Na)　部份(Neqa)　的(DE)　鍵碼(Na)　﹑(PAUSECATEGORY)　ＲＰ(FW)　和(P)　ＬＰ(FW)　三(Neu)　個(Nf)　欄位(Na)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　以及(Caa)　相當(VH)　內碼表(Na)　部份(Neqa)　的(DE)　內碼(Na)　欄位(Na)　所(D)　構成(VG)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　請(VF)　參見(VC)　前述(Na)　注音(Na)　輸入法(Na)　資料(Na)　結構(Na)　的(DE)　說明(Na)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
316.　．(PERIODCATEGORY)　倉頡(Nb)　輸入(VC)[+nom]　演算法(Na)　(COLONCATEGORY)
***********************************************
317.　(COLONCATEGORY)　ｃｏｎｓｔＮ(FW)　(SEMICOLONCATEGORY)
***********************************************
318.　(SEMICOLONCATEGORY)　ｖａｒＣＪＴｂｌ(FW)　：(COLONCATEGORY)
***********************************************
319.　：(COLONCATEGORY)　ａｒｒａｙ(FW)　(PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
320.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
321.　．(PERIODCATEGORY)　Ｎ(FW)　(PARENTHESISCATEGORY)　ｏｆｒｅｃｏｒｄ　　　　　　　Ｓｙｍｂｏｌ(FW)　：(COLONCATEGORY)
***********************************************
322.　：(COLONCATEGORY)　Ｃｈａｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
323.　(SEMICOLONCATEGORY)　　　　　　　　ＬＰ(FW)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　ＲＰ(FW)　：(COLONCATEGORY)
***********************************************
325.　：(COLONCATEGORY)　ｉｎｔｅｇｅｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
326.　(SEMICOLONCATEGORY)　　　　　　　　ＣｈａｒＣｏｄｅ(FW)　：(COLONCATEGORY)
***********************************************
327.　：(COLONCATEGORY)　ＣｈｉｎｅｓｅＣｈａｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
328.　(SEMICOLONCATEGORY)　　　　　　　ｅｎｄ(FW)　(SEMICOLONCATEGORY)
***********************************************
329.　(SEMICOLONCATEGORY)　　　／＊(Nb)　定義(Na)　倉頡(Nb)　索引表(Na)　為(VG)　全(Neqa)　域(Nc)　變數(Na)　＊／／＊ＣＪＳｔｒｉｎｇ(FW)　存放(VC)　使用(VC)　者(Na)　輸入(VC)　的(DE)　倉頡(Nb)　鍵碼(Na)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　若(Cbb)　不(D)　滿(VJ)　五(Neu)　個(Nf)　時(Ng)　以(P)　ｎｕｌｌ(FW)　補足(VC)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　ＣｈＣｏｄｅ１(FW)　為(VG)　對應(VC)　的(DE)　中文(Na)　內碼(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　ＣｈＣｏｄｅ２(FW)　為(VG)　重碼字(Na)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　若(Cbb)　無(VJ)　重碼字(Na)　則(D)　ＣｈＣｏｄｅ２(FW)　。(PERIODCATEGORY)
***********************************************
334.　。(PERIODCATEGORY)　＊／ｐｒｏｃｅｄｕｒｅＣＪＩｎｐｕｔ(FW)　((PARENTHESISCATEGORY)　ＣＪｓｔｒｉｎｇ(FW)　(COLONCATEGORY)
***********************************************
335.　(COLONCATEGORY)　ａｒｒａｙ(FW)　(PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
336.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
337.　．(PERIODCATEGORY)　５(Neu)　(PARENTHESISCATEGORY)　　　　　ｏｆＣｈａｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
338.　(SEMICOLONCATEGORY)　ｖａｒＣｈＣｏｄｅ１(FW)　(COMMACATEGORY)
***********************************************
339.　(COMMACATEGORY)　ＣｈＣｏｄｅ２(FW)　(COLONCATEGORY)
***********************************************
340.　(COLONCATEGORY)　　　　　ＣｈｉｎｅｓｅＣｈａｒ(FW)　(PARENTHESISCATEGORY)　(SEMICOLONCATEGORY)
***********************************************
341.　(SEMICOLONCATEGORY)　ｖａｒｉ(FW)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　ｊ(FW)　：(COLONCATEGORY)
***********************************************
343.　：(COLONCATEGORY)　ｉｎｔｅｇｅｒ(FW)　(SEMICOLONCATEGORY)
***********************************************
344.　(SEMICOLONCATEGORY)　ＢＥＧＩＮｉ(FW)　(COLONCATEGORY)
***********************************************
345.　(COLONCATEGORY)　(Nb)　(SEMICOLONCATEGORY)
***********************************************
346.　(SEMICOLONCATEGORY)　ｊ(FW)　(COLONCATEGORY)
***********************************************
347.　(COLONCATEGORY)　(Nb)　(SEMICOLONCATEGORY)
***********************************************
348.　(SEMICOLONCATEGORY)　ｗｈｉｌｅｉ(FW)　(PARENTHESISCATEGORY)　ｊ(FW)　(PARENTHESISCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｊ(FW)　(PARENTHESISCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
349.　．(PERIODCATEGORY)　Ｓｙｍｂｏｌ　　ｔｈｅｎｂｅｇｉｎ　　　　　ｉ(FW)　(COLONCATEGORY)
***********************************************
350.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
351.　．(PERIODCATEGORY)　ＬＰ(FW)　(SEMICOLONCATEGORY)
***********************************************
352.　(SEMICOLONCATEGORY)　ｊ(FW)　(COLONCATEGORY)
***********************************************
353.　(COLONCATEGORY)　ｊ＋１　　　　　ｅｎｄ　　ｅｌｓｅｉ(FW)　(COLONCATEGORY)
***********************************************
354.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
355.　．(PERIODCATEGORY)　ＲＰ(FW)　(SEMICOLONCATEGORY)
***********************************************
356.　(SEMICOLONCATEGORY)　ｉｆＣＪＳｔｒｉｎｇ(FW)　(PARENTHESISCATEGORY)　ｊ(FW)　(PARENTHESISCATEGORY)　(Nb)[+fw]　(COLONCATEGORY)
***********************************************
357.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
358.　．(PERIODCATEGORY)　ＣｈａｒＣｏｄｅ(FW)　(SEMICOLONCATEGORY)
***********************************************
359.　(SEMICOLONCATEGORY)　　ｉ(FW)　(COLONCATEGORY)
***********************************************
360.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
361.　．(PERIODCATEGORY)　ＬＰ(FW)　(SEMICOLONCATEGORY)
***********************************************
362.　(SEMICOLONCATEGORY)　　ｉｆｉ(FW)　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
363.　．(PERIODCATEGORY)　Ｓｙｍｂｏｌ(FW)　(PARENTHESISCATEGORY)　ｊ－１(FW)　(PARENTHESISCATEGORY)　　　ｔｈｅｎＣｈＣｏｄｅ２(FW)　(COLONCATEGORY)
***********************************************
364.　(COLONCATEGORY)　(Nb)[+fw]　(PARENTHESISCATEGORY)　ｉ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
365.　．(PERIODCATEGORY)　ＣｈａｒＣｏｄｅ　　ｅｌｓｅＣｈＣｏｄｅ２(FW)　(COLONCATEGORY)
***********************************************
366.　(COLONCATEGORY)　(Nb)[+fw]　(COLONCATEGORY)
***********************************************
367.　(COLONCATEGORY)　(Nb)[+fw]　(SEMICOLONCATEGORY)
***********************************************
368.　(SEMICOLONCATEGORY)　ＣｈＣｏｄｅ２(FW)　(COLONCATEGORY)
***********************************************
369.　(COLONCATEGORY)　(Nb)[+fw]　(SEMICOLONCATEGORY)
***********************************************
370.　(SEMICOLONCATEGORY)　三(Neu)　、(PAUSECATEGORY)　中文(Na)　字形(Na)　輸出(VC)[+nom]　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　點(Nf)　陣(Nf)　顯示(VK)[+nom]　方式(Na)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
371.　．(PERIODCATEGORY)　將(P)　每(Nes)　個(Nf)　中文(Na)　字形(Na)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　直接(VH)　以(P)　點(Nf)　陣(Nf)　方式(Na)　儲存(VC)　在(P)　記憶(Na)　設備(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　不需(D)　事先(D)　處理(VC)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　即可(D)　從(P)　螢光幕(Na)　顯示(VK)　或(Caa)　從(P)　印表機(Na)　印出(VC)　中文字(Na)　。(PERIODCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　所謂(VK)　點(Nf)　陣(Nf)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　其實(D)　是(SHI)　一連串(A)　的(DE)　位元(Na)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　每(Nes)　個(Nf)　位元(Na)　對應(VC)　於(P)　螢光幕(Na)　或(Caa)　印表機(Na)　的(DE)　一(Neu)　個(Nf)　點(Na)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　位元值(Na)　為(VG)　１(Neu)　表示(VE)　實(VH)　點(Na)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　為(VG)　０(Neu)　表示(VE)　虛點(Na)　。(PERIODCATEGORY)
***********************************************
380.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
381.　．(PERIODCATEGORY)　中文(Na)　ＰＣ(Na)[+fw]　上(Ng)　最(Dfa)　常見(VH)　的(DE)　點(Nf)　陣(Nf)　形式(Na)　有(V_2)　１６１６(Neu)　或(Caa)　１５１６(Neu)　（(PARENTHESISCATEGORY)　較(Dfa)　適用(VJ)　於(P)　螢光幕(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　以及(Caa)　２４２４(Neu)　（(PARENTHESISCATEGORY)　較(Dfa)　適用(VJ)　於(P)　印表機(Na)　）(PARENTHESISCATEGORY)　等(Cab)　幾(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　１６１６(Neu)　點(Nf)　陣(Nf)　需要(VK)　３２(Neu)　位元組(Na)　的(DE)　記憶(Na)　空間(Na)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　而(Cbb)　每(Nes)　個(Nf)　２４２４(Neu)　點(Nf)　陣(Nf)　需要(VK)　７２(Neu)　位元組(Na)　的(DE)　記憶(Na)　空間(Na)　。(PERIODCATEGORY)
***********************************************
385.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
386.　．(PERIODCATEGORY)　點(Nf)　陣(Nf)　顯示(VK)[+nom]　方式(Na)　的(DE)　優點(Na)　為(VG)　顯示(VK)[+nom]　速度(Na)　快(VH)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　而(Cbb)　缺點(Na)　則(D)　是(SHI)　筆畫數(Na)　較(Dfa)　多(VH)　的(DE)　字(Na)　可能(D)　失真(VH)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　以及(Caa)　字形(Na)　放大(VC)　時(Ng)　會(D)　產生(VHC)　鋸齒狀(Na)　邊(Na)　。(PERIODCATEGORY)
***********************************************
389.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　向量(Na)　組(VC)　字(Na)　方式(Na)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
390.　．(PERIODCATEGORY)　將(D)　中文字(Na)　視為(VG)　圖形(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　以(P)　電腦(Na)　繪圖(VA)[+nom]　技術(Na)　顯示(VK)　之(Nh)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　其(Nep)　基本(A)　觀念(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
393.　：(COLONCATEGORY)　中文字(Na)　裡(Ng)　每(Nes)　一(Neu)　個(Nf)　筆畫(Na)　的(DE)　邊緣(Nc)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　可(D)　利用(VC)　頭尾(Na)　銜接(VJ)　的(DE)　直線(Na)　線段(Na)　和(Caa)　二(Neu)　次(Nf)　（(PARENTHESISCATEGORY)　或(Caa)　三(Neu)　次(Nf)　）(PARENTHESISCATEGORY)　曲線(Na)　線段(Na)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　來(VA)　加以(D)　描繪(VC)　。(PERIODCATEGORY)
***********************************************
396.　。(PERIODCATEGORY)　每(Nes)　一(Neu)　個(Nf)　線段(Na)　又(D)　可(D)　利用(VC)　線段(Na)　起迄點(Nc)　的(DE)　座標(Na)　和(Caa)　曲線(Na)　方程式(Na)　的(DE)　係數(Na)　描述(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　其(Nep)　基本(A)　方式(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
398.　：(COLONCATEGORY)　將(P)　線段(Na)　起迄點(Nc)　的(DE)　座標(Na)　和(Caa)　方程式(Na)　的(DE)　係數(Na)　排列成(VG)　向量(Na)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　故(Cbb)　名(Na)　曰(VE)　向量(Na)　組字法(Na)　。(PERIODCATEGORY)
***********************************************
400.　。(PERIODCATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
401.　：(COLONCATEGORY)　向量(Na)　((PARENTHESISCATEGORY)　ｘ１(Nb)[+fw]　(COMMACATEGORY)
***********************************************
402.　(COMMACATEGORY)　ｘ２(Nb)[+fw]　(COMMACATEGORY)
***********************************************
403.　(COMMACATEGORY)　ｙ１(Nb)[+fw]　(COMMACATEGORY)
***********************************************
404.　(COMMACATEGORY)　ｙ２(Nb)[+fw]　(COMMACATEGORY)
***********************************************
405.　(COMMACATEGORY)　ａ(FW)　(COMMACATEGORY)
***********************************************
406.　(COMMACATEGORY)　ｂ(FW)　(COMMACATEGORY)
***********************************************
407.　(COMMACATEGORY)　ｃ(FW)　(PARENTHESISCATEGORY)　代表(VK)　二(Neu)　次(Nf)　曲線(Na)　Ｙ(FW)　在(P)　起點(Na)　((PARENTHESISCATEGORY)　ｘ１(Nb)[+fw]　(COMMACATEGORY)
***********************************************
408.　(COMMACATEGORY)　ｙ１(Nb)[+fw]　(PARENTHESISCATEGORY)　和(P)　終點(Na)　((PARENTHESISCATEGORY)　ｘ２(Nb)[+fw]　(COMMACATEGORY)
***********************************************
409.　(COMMACATEGORY)　ｙ２(Nb)[+fw]　(PARENTHESISCATEGORY)　之間(Ng)　的(DE)　線段(Na)　。(PERIODCATEGORY)
***********************************************
410.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
411.　．(PERIODCATEGORY)　向量(Na)　組字法(Na)　的(DE)　顯示(VK)[+nom]　字形(Na)　方式(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
412.　：(COLONCATEGORY)　１(Neu)　(PARENTHESISCATEGORY)　首先(D)　依據(P)　預存(VC)　的(DE)　向量(Na)　表示(VE)[+nom]　式(Na)　描繪出(VC)　字形(Na)　輪廓(Na)　（(PARENTHESISCATEGORY)　即(VG)　空心(VH)　字(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
413.　。(PERIODCATEGORY)　２(Neu)　(PARENTHESISCATEGORY)　然後(D)　將(P)　空心(VH)　字形(Na)　填滿(VC)　。(PERIODCATEGORY)
***********************************************
414.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
415.　．(PERIODCATEGORY)　向量(Na)　組字法(Na)　的(DE)　優點(Na)　是(SHI)　字形(Na)　美觀(VH)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　字形(Na)　放大(VC)　不會(D)　產生(VHC)　鋸齒邊(Na)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　可(D)　製作(VC)　美術(Na)　字(Na)　。(PERIODCATEGORY)
***********************************************
418.　。(PERIODCATEGORY)　缺點(Na)　則(D)　是(SHI)　需(D)　耗費(VC)　大量(Neqa)　計算(VC)[+nom]　能量(Na)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　字形(Na)　產生(VHC)　的(DE)　速度(Na)　慢(VH)　。(PERIODCATEGORY)
***********************************************
420.　。(PERIODCATEGORY)　此(Nep)　法(Na)　較(Dfa)　適用(VJ)　於(P)　雷射(Na)　印表機(Na)　。(PERIODCATEGORY)
***********************************************
421.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　線上(Nc)　字碼(Na)　轉換(VC)[+nom]　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
422.　．(PERIODCATEGORY)　有時(D)　應用(Na)　程式(Na)　所(D)　用(VC)　的(DE)　中文(Na)　內碼(Na)　與(Caa)　輸入(VC)[+nom]　﹑(PAUSECATEGORY)　輸出(VC)[+nom]　設備(Na)　所(D)　使用(VC)　的(DE)　中文碼(Na)　並(D)　不(D)　相同(VH)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　因此(Cbb)　在(P)　應用(Na)　程式(Na)　與(Caa)　輸入(VC)[+nom]　設備(Na)　之間(Ng)　須(D)　加入(VC)　輸入(VC)[+nom]　轉碼(VA)[+nom]　程式(Na)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　且(D)　在(P)　應用(Na)　程式(Na)　和(Caa)　輸出(VC)[+nom]　設備(Na)　之間(Ng)　亦(D)　須(D)　加入(VC)　輸出(VC)[+nom]　轉碼(VA)[+nom]　程式(Na)　才(Da)　行(VH)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　如(P)　圖(Na)　五(Neu)　所(D)　示(VE)　。(PERIODCATEGORY)
***********************************************
426.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
427.　．(PERIODCATEGORY)　輸入(VC)　轉碼(VA)[+nom]　程式(Na)　本身(Nh)　並(D)　不(D)　複雜(VH)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　只(Da)　是(SHI)　需要(VK)　事先(D)　建立(VC)　輸入(VC)[+nom]　設備(Na)　中文碼(Na)　對(P)　應用(Na)　程式(Na)　中文(Na)　內碼(Na)　的(DE)　轉換表(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　即可(D)　經由(P)　查表(VA)[+nom]　方式(Na)　進行(VC)　轉碼(VA)[+nom]　工作(Na)　。(PERIODCATEGORY)
***********************************************
430.　。(PERIODCATEGORY)　輸出(VC)　轉碼(VA)[+nom]　程式(Na)　與(Caa)　輸入(VC)　轉碼(VA)[+nom]　程式(Na)　的(DE)　演算法(Na)　相同(VH)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　只(Da)　是(SHI)　需要(VK)　另(Nes)　一(Neu)　個(Nf)　中文(Na)　內碼(Na)　對(P)　輸出(VC)[+nom]　設備(Na)　中文碼(Na)　的(DE)　轉換表(Na)　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　線上(Nc)　轉碼(VA)[+nom]　功能(Na)　可(D)　附加(VC)　在(P)　電腦(Na)　主機(Na)　端(Ncd)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　或是(Caa)　附加(VC)　在(P)　輸出入(VC)[+nom]　設備(Na)　端(Ncd)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　視(P)　何(Nes)　者(Na)　方便(VH)　而(Caa)　定(VC)　。(PERIODCATEGORY)
***********************************************
435.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
436.　．(PERIODCATEGORY)　有(V_2)　些(Nf)　廠商(Na)　主張(VE)　輸出入(VC)[+nom]　設備(Na)　（(PARENTHESISCATEGORY)　如(P)　終端機(Na)　）(PARENTHESISCATEGORY)　與(Caa)　應用(Na)　程式(Na)　必須(D)　使用(VC)　相同(VH)　的(DE)　中文碼(Na)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　其實(D)　多半(Neqa)　是(SHI)　為(P)　了(Di)　偷懶(VH)　﹑(PAUSECATEGORY)　省錢(VH)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　甚或(D)　綁死(VC)　使用(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　而(Cbb)　非(VG)　技術(Na)　上(Ng)　做(VC)[+vrv]　不(D)　到(VC)[+vrr]　。(PERIODCATEGORY)
***********************************************
440.　。(PERIODCATEGORY)　供(VF)　大眾(Nh)　使用(VC)　的(DE)　系統(Na)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　有(V_2)　必要(VH)　加入(VC)　多(Neqa)　種(Nf)　中文碼(Na)　的(DE)　線上(Nc)　轉碼(VA)[+nom]　功能(Na)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　以(Cbb)　方便(VH)　使用(VC)　者(Na)　並(Cbb)　有利於(VK)　推廣(VC)　使用(VC)　。(PERIODCATEGORY)
***********************************************
443.　。(PERIODCATEGORY)　勘誤(VA)　　(FW)　　(FW)　０９０５(Neu)　期(Nf)　第卅八(Neu)　頁(Nf)　計算(VC)[+nom]　環境(Na)　ＭＡＰＬＥ－－(FW)　數值(Na)　、(PAUSECATEGORY)　符號(Na)　計算(VC)[+nom]　與(Caa)　繪圖(VA)[+nom]　的(DE)　利器(Na)　（(PARENTHESISCATEGORY)　下(Ng)　）(PARENTHESISCATEGORY)　中(Ng)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　圖(Na)　一(Neu)　極座標(Na)　的(DE)　繪圖(VA)[+nom]　及(Caa)　圖(Na)　二(Neu)　Ｄａｔａ(Na)[+fw]　的(DE)　繪圖(VA)[+nom]　之(DE)　圖形(Na)　應(D)　互調(VB)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　特此(D)　更正(VC)　。(PERIODCATEGORY)
***********************************************
446.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　第三十九(Neu)　頁(Nf)　右(Ncd)　第三(Neu)　行(Nf)　ｉｓｔａｔｅｍｅｎｔ(FW)　(QUESTIONCATEGORY)
***********************************************
448.　(QUESTIONCATEGORY)　應(D)　為(VG)　(Nb)[+fw]　之(DE)　誤植(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
449.　。(PERIODCATEGORY)　若(Cbb)　因而(Cbb)　造成(VG)　讀者(Na)　閱讀(VC)　上(Ng)　的(DE)　困擾(Na)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　謹(D)　此(Nep)　致歉(VB)　。(PERIODCATEGORY)
***********************************************
451.　。(PERIODCATEGORY)　網路(Na)　與(Caa)　通訊(Na)　ＮＣＳＡＴｅｌｎｅｔＰＣａｓＦＴＰｆｉｌｅｓｅｒｖｅｒ(FW)　廖宏達(Nb)　目前(Nd)　利用(VC)　ＰＣ(Na)[+fw]　直接(VH)　連上(VC)　網路(Na)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　成為(VG)　ｎｅｔｗｏｒｋ(FW)　一(Neu)　份子(Na)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　已經(D)　極為(Dfa)　普遍(VH)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　但(Cbb)　通常(D)　這(Nep)　類(Nf)　ＰＣ(Na)[+fw]　僅(Da)　具備(VJ)　ｐｓｅｕｄｏｔｅｒｍｉｎａｌ(FW)　功能(Na)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　今(Nd)　藉(P)　一(Neu)　個(Nf)　模擬(VC)[+nom]　程式(Na)　－ＮＣＳＡＴｅｌｎｅｔ(FW)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　可(D)　將(P)　ＰＣ(Na)[+fw]　設定成(VG)　一(Neu)　個(Nf)　ＦＴＰｆｉｌｅｓｅｒｖｅｒ(FW)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　使得(VL)　ＰＣ(Na)[+fw]　與(Caa)　ＰＣ(Na)[+fw]　或(Caa)　ＰＣ(Na)[+fw]　與(Caa)　各(Nes)　主機(Na)　間(Ng)　資料(Na)　能(D)　直接(VH)　傳遞(VD)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　無需(D)　再(D)　藉(P)　磁片(Na)　作為(VG)　媒體(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
459.　。(PERIODCATEGORY)　　　ＮＣＳＡ(FW)　((PARENTHESISCATEGORY)　ＮａｔｉｏｎａｌＣｅｎｔｅｒｆｏｒＳｕｐｅｒｃｏｍｐｕｔｅｒＡｐｐｌｉｃａｔｉｏｎ(FW)　(PARENTHESISCATEGORY)　Ｔｅｌｎｅｔ(FW)　為(VG)　ｐｕｂｌｉｃｄｏｍａｉｎｃｏｄｅ(FW)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　提供(VD)　含(VC)　網路卡(Na)　的(DE)　ＰＣ(Na)[+fw]　一(Neu)　個(Nf)　ＴＣＰ／ＩＰ(FW)　應用(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　主要(A)　功能(Na)　為(VG)　Ｔｅｌｎｅｔ(FW)　((PARENTHESISCATEGORY)　ｒｅｍｏｔｅｔｅｒｍｉｎａｌｓｉｍｕｌａｔｉｏｎ(FW)　(PARENTHESISCATEGORY)　及(Caa)　ＦＴＰ(FW)　((PARENTHESISCATEGORY)　ｆｉｌｅｔｒａｎｓｆｅｒｐｒｏｔｏｃｏｌ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　此外(Cbb)　再(D)　加上(VC)　一些(Neqa)　設定(VC)[+nom]　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　即可(D)　使(VL)　ＰＣ(Na)[+fw]　成為(VG)　一(Neu)　個(Nf)　ＦＴＰｆｉｌｅｓｅｒｖｅｒ(FW)　。(PERIODCATEGORY)
***********************************************
464.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　設定(VC)[+nom]　方式(Na)　１(Neu)　．(PERIODCATEGORY)
***********************************************
465.　．(PERIODCATEGORY)　利用(VC)　文書(Na)　編輯器(Na)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　將(P)　檔案(Na)　Ｃ(FW)　(COLONCATEGORY)
***********************************************
467.　(COLONCATEGORY)　(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
468.　．(PERIODCATEGORY)　ｔｅｌ(FW)　內(Ng)　之(DE)　ｐａｓｓｆｉｌｅ(FW)　設成(VG)　：(COLONCATEGORY)
***********************************************
469.　：(COLONCATEGORY)　　ｐａｓｓｆｉｌｅ(FW)　(COLONCATEGORY)
***********************************************
470.　(COLONCATEGORY)　(Nb)[+fw]　(COLONCATEGORY)
***********************************************
471.　(COLONCATEGORY)　(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
472.　．(PERIODCATEGORY)　ｃｄｎｃｓａ３(FW)　．(PERIODCATEGORY)
***********************************************
473.　．(PERIODCATEGORY)　執行(VC)　密碼(Na)　設定(VC)[+nom]　程式(Na)　ｔｅｌｐａｓｓ　ｔｅｌｐａｓｓｆｔｐｐａｓｓ　(FW)　鍵入(VC)　(Nb)[+fw]　加入(VC)　允許(VE)　使用(VC)　ＦＴＰ(FW)　之(DE)　ｕｓｅｒｎａｍｅ(Na)[+fw]　和(P)　ｐａｓｓｗｏｒｄ(Na)[+fw]　二(Neu)　、(PAUSECATEGORY)　測試(Na)[+nom]　方式(Na)　１(Neu)　．(PERIODCATEGORY)
***********************************************
474.　．(PERIODCATEGORY)　先(D)　ｌｏｇｉｎ(VC)[+fw]　到(VCL)　任(Neqa)　一(Neu)　主機(Na)　。(PERIODCATEGORY)
***********************************************
475.　。(PERIODCATEGORY)　如(P)　ＳＵＮ４９０(FW)　、(PAUSECATEGORY)　３Ｂ４０００(FW)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　同時(Nd)　ｅｎａｂｌｅＰＣ(FW)　成為(VG)　ＦＴＰｆｉｌｅｓｅｒｖｅｒ(FW)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　例(Na)　‧(PERIODCATEGORY)　
***********************************************
478.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
479.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
480.　．(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
481.　．(PERIODCATEGORY)　由(P)　任(Neqa)　一(Neu)　ＰＣ(Na)[+fw]　或(Caa)　主機(Na)　下(VC)　ＦＴＰ(FW)　指令(Na)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　ａｄｄｒｅｓｓ(FW)　指向(VC)　此(Nep)　ＰＣＦＴＰｆｉｌｅｓｅｒｖｅｒ(FW)　。(PERIODCATEGORY)
***********************************************
483.　。(PERIODCATEGORY)　例(Na)　．(PERIODCATEGORY)
***********************************************
484.　．(PERIODCATEGORY)　２２０ＰＣＲｅｓｉｄｅｎｔＦＴＰｓｅｒｖｅｒ(FW)　(COMMACATEGORY)
***********************************************
485.　(COMMACATEGORY)　ｒｅａｄｙ(FW)　Ｎａｍｅ(FW)　((PARENTHESISCATEGORY)　ｐｃ(Na)[+fw]　(COLONCATEGORY)
***********************************************
486.　(COLONCATEGORY)　ｈｏｎｄａ(FW)　(PARENTHESISCATEGORY)　(COLONCATEGORY)
***********************************************
487.　(COLONCATEGORY)　ｈｏｎｄａ３３１ＰａｓｓｗｏｒｄｒｅｑｕｉｒｅｄＰａｓｓｗｏｒｄ(FW)　(COLONCATEGORY)
***********************************************
488.　(COLONCATEGORY)　２３０Ｕｓｅｒｌｏｇｇｅｄｉｎ　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
489.　．(PERIODCATEGORY)　ｔｅｌ８２０６２２６Ｔｒａｎｓｆｅｒｃｏｍｐｌｅｔｅ１１(FW)　．(PERIODCATEGORY)
***********************************************
490.　．(PERIODCATEGORY)　３４(Neu)　ｓｅｃｏｎｄｓ(FW)　((PARENTHESISCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
491.　．(PERIODCATEGORY)　４Ｋｂｙｔｅｓ／ｓ(FW)　(PARENTHESISCATEGORY)　　ｆｔｐ(FW)　如此(VH)　便(D)　可(D)　直接(VH)　進入(VCL)　ＰＣ(Na)[+fw]　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　取放(VC)　檔案(Na)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　附註(VE)[+nom]　：(COLONCATEGORY)
***********************************************
494.　：(COLONCATEGORY)　獲得(VJ)　ＮＣＳＡＴｅｌｎｅｔｅｘｅｃｕｔｉｏｎｃｏｄｅ(FW)　方式(Na)　為(VG)　利用(VC)　ａｎｏｎｙｍｏｕｓＦＴＰ(FW)　方式(Na)　進入(VCL)　教育部(Nc)　電算(Na)　中心(Nc)　讀取(VC)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　再(D)　傳送(VD)　檔案(Na)　到(P)　ＰＣ(Na)[+fw]　上(Ng)　。(PERIODCATEGORY)
***********************************************
496.　。(PERIODCATEGORY)　ｓｕｎ４％ｆｔｐ１４０(FW)　．(PERIODCATEGORY)
***********************************************
497.　．(PERIODCATEGORY)　１１１(Neu)　．(PERIODCATEGORY)
***********************************************
498.　．(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
499.　．(PERIODCATEGORY)　２２(Neu)　Ｃｏｎｎｅｃｔｅｄｔｏ１４０(FW)　．(PERIODCATEGORY)
***********************************************
500.　．(PERIODCATEGORY)　１１１(Neu)　．(PERIODCATEGORY)
***********************************************
501.　．(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
502.　．(PERIODCATEGORY)　２２(Neu)　．(PERIODCATEGORY)
***********************************************
503.　．(PERIODCATEGORY)　　２２０ｍｏｅｒｓ２ＦＴＰｓｅｒｖｅｒ(FW)　((PARENTHESISCATEGORY)　Ｖｅｒｓｉｏｎ４(FW)　．(PERIODCATEGORY)
***********************************************
504.　．(PERIODCATEGORY)　１ＦｒｉＡｕｇ２８１１(FW)　(COLONCATEGORY)
***********************************************
505.　(COLONCATEGORY)　３７(Neu)　(COLONCATEGORY)
***********************************************
506.　(COLONCATEGORY)　５７ＧＤＴ(FW)　１９８７(Nd)　(PARENTHESISCATEGORY)　ｒｅａｄｙ(FW)　．(PERIODCATEGORY)
***********************************************
507.　．(PERIODCATEGORY)　Ｎａｍｅ(FW)　((PARENTHESISCATEGORY)　１４０(Neu)　．(PERIODCATEGORY)
***********************************************
508.　．(PERIODCATEGORY)　１１１(Neu)　．(PERIODCATEGORY)
***********************************************
509.　．(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
510.　．(PERIODCATEGORY)　２２(Neu)　(COLONCATEGORY)
***********************************************
511.　(COLONCATEGORY)　ｈｏｎｄａ(FW)　(PARENTHESISCATEGORY)　(COLONCATEGORY)
***********************************************
512.　(COLONCATEGORY)　ａｎｏｎｙｍｏｕｓ３３１Ｇｕｅｓｔｌｏｇｉｎｏｋ(FW)　(COMMACATEGORY)
***********************************************
513.　(COMMACATEGORY)　ｓｅｎｄｉｄｅｎｔａｓｐａｓｓｗｏｒｄ(FW)　．(PERIODCATEGORY)
***********************************************
514.　．(PERIODCATEGORY)　Ｐａｓｓｗｏｒｄ(FW)　(COLONCATEGORY)
***********************************************
515.　(COLONCATEGORY)　２３０Ｇｕｅｓｔｌｏｇｉｎｏｋ(FW)　(COMMACATEGORY)
***********************************************
516.　(COMMACATEGORY)　ａｃｃｅｓｓｒｅｓｔｒｉｃ－ｔｉｏｎｓａｐｐｌｙ(FW)　．(PERIODCATEGORY)
***********************************************
517.　．(PERIODCATEGORY)　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
518.　．(PERIODCATEGORY)　ｔｅｌｎｅｔ／ｐｃ－２(FW)　．(PERIODCATEGORY)
***********************************************
519.　．(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
520.　．(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
521.　．(PERIODCATEGORY)　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
522.　．(PERIODCATEGORY)　１５００ｐｅｎｉｎｇＡＳＣＩＩｍｏｄｅｄａｔａｃｏｎｎｅｃｔｉｏｎ(FW)　．(PERIODCATEGORY)
***********************************************
523.　．(PERIODCATEGORY)　ＩＮＤＥＸ(FW)　．(PERIODCATEGORY)
***********************************************
524.　．(PERIODCATEGORY)　ｎｏｔ　ｔｅｌ２３０５ｂ(FW)　．(PERIODCATEGORY)
***********************************************
525.　．(PERIODCATEGORY)　ｚｉｐ　ｔｅｌ２３０５ｓ(FW)　．(PERIODCATEGORY)
***********************************************
526.　．(PERIODCATEGORY)　ｚｉｐ　ｔｅｌ２３ａｓｃ(FW)　．(PERIODCATEGORY)
***********************************************
527.　．(PERIODCATEGORY)　ｚｉｐ(FW)　．(PERIODCATEGORY)
***********************************************
528.　．(PERIODCATEGORY)　７６ｂｙｔｅｓｒｅｃｅｉｖｅｄｉｎ０(FW)　．(PERIODCATEGORY)
***********************************************
529.　．(PERIODCATEGORY)　０１(Neu)　ｓｅｃｏｎｄｓ(FW)　((PARENTHESISCATEGORY)　７(Neu)　．(PERIODCATEGORY)
***********************************************
530.　．(PERIODCATEGORY)　４Ｋｂｙｔｅｓ／ｓ(FW)　(PARENTHESISCATEGORY)　　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
531.　．(PERIODCATEGORY)　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
532.　．(PERIODCATEGORY)　ｚｉｐ(FW)　．(PERIODCATEGORY)
***********************************************
533.　．(PERIODCATEGORY)　１５００(Neu)　ｐｅｎｉｎｇ(FW)　ＢＩＮＡＲＹ(FW)　ｍｏｄｅ(FW)　．(PERIODCATEGORY)
***********************************************
534.　．(PERIODCATEGORY)　ｚｉｐ(FW)　((PARENTHESISCATEGORY)　９２１０４６(Neu)　ｂｙｔｅｓ(FW)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
535.　．(PERIODCATEGORY)　　２２６Ｔｒａｎｓｆｅｒｃｏｍｐｌｅｔｅ(FW)　．(PERIODCATEGORY)
***********************************************
536.　．(PERIODCATEGORY)　　ｌｏｃａｌ(FW)　(COLONCATEGORY)
***********************************************
537.　(COLONCATEGORY)　ｔｅｌ２３０５ｂ(FW)　．(PERIODCATEGORY)
***********************************************
538.　．(PERIODCATEGORY)　ｚｉｐｒｅｍｏｔｅ(FW)　(COLONCATEGORY)
***********************************************
539.　(COLONCATEGORY)　ｔｅｌ２３０５ｂ(FW)　．(PERIODCATEGORY)
***********************************************
540.　．(PERIODCATEGORY)　ｚｉｐ(FW)　．(PERIODCATEGORY)
***********************************************
541.　．(PERIODCATEGORY)　４ｓｅｃｏｎｄｓ(FW)　((PARENTHESISCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
542.　．(PERIODCATEGORY)　２ｅ＋０２Ｋｂｙｔｅｓ／ｓ(FW)　(PARENTHESISCATEGORY)　　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=戴小琦
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
543.　．(PERIODCATEGORY)　小(VH)　問題(Na)　大(VH)　煩惱(Na)　在(P)　Ｖｉ(FW)　編譯(VC)[+nom]　模式(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　如何(D)　搬移(VC)　、(PAUSECATEGORY)　刪除(VC)　和(Caa)　拷貝(VC)　？(QUESTIONCATEGORY)
***********************************************
545.　？(QUESTIONCATEGORY)　戴小琦(Nb)　問(VE)　：(COLONCATEGORY)
***********************************************
546.　：(COLONCATEGORY)　在(P)　Ｖｉ(FW)　編譯(VC)[+nom]　模式(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　如何(D)　搬移(VC)　、(PAUSECATEGORY)　刪除(VC)　和(Caa)　拷貝(VC)　？(QUESTIONCATEGORY)
***********************************************
548.　？(QUESTIONCATEGORY)　答(VE)　：(COLONCATEGORY)
***********************************************
549.　：(COLONCATEGORY)　使用(VC)　者(Na)　欲(VK)　在(P)　ＵＮＩＸ(FW)　作業(VA)[+nom]　系統(Na)　的(DE)　Ｖｉ(FW)　編譯(VC)[+nom]　模式(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　作(VC)　搬移(VC)　、(PAUSECATEGORY)　刪除(VC)　和(Caa)　拷貝(VC)　的(DE)　動作(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　請(VF)　先(D)　設定好(VC)　行數(Na)　以(P)　利於(VK)　操作(VC)　。(PERIODCATEGORY)
***********************************************
552.　。(PERIODCATEGORY)　其(Nep)　方式(Na)　是(SHI)　在(P)　：(COLONCATEGORY)
***********************************************
553.　：(COLONCATEGORY)　後(Ng)　鍵入(VC)　。(PERIODCATEGORY)
***********************************************
554.　。(PERIODCATEGORY)　行數(Na)　設定(VC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　就(D)　可(D)　進行(VC)　搬移(VC)　，(COMMACATEGORY)
***********************************************
556.　，(COMMACATEGORY)　刪除(VC)　和(Caa)　拷貝(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
557.　。(PERIODCATEGORY)　因(Cbb)　其(Nep)　彼此(Nh)　間(Ng)　不(D)　具(VJ)　連貫性(Na)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　故(Cbb)　可(D)　分開(VHC)　執行(VC)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　如(Cbb)　：(COLONCATEGORY)
***********************************************
560.　：(COLONCATEGORY)　搬移(VC)　一(Neu)　至(Caa)　五(Neu)　行(Nf)　到(P)　第八(Neu)　行(Nf)　：(COLONCATEGORY)
***********************************************
561.　：(COLONCATEGORY)　１(Neu)　(COMMACATEGORY)
***********************************************
562.　(COMMACATEGORY)　５ｍ８(FW)　刪除(VC)　八(Neu)　至(Caa)　十(Neu)　行(Nf)　：(COLONCATEGORY)
***********************************************
563.　：(COLONCATEGORY)　８(Neu)　(COMMACATEGORY)
***********************************************
564.　(COMMACATEGORY)　１０ｄ(FW)　拷貝(VC)　一(Neu)　至(Caa)　十(Neu)　行(Nf)　至(P)　第十五(Neu)　：(COLONCATEGORY)
***********************************************
565.　：(COLONCATEGORY)　１(Neu)　(COMMACATEGORY)
***********************************************
566.　(COMMACATEGORY)　１０ｔ１５(FW)　而後(D)　再(D)　取消(VC)　行數(Na)　之(DE)　設定(VC)[+nom]　：(COLONCATEGORY)
***********************************************
567.　：(COLONCATEGORY)　ｓｅｔｎｕｍｂｅｒ(FW)　如此(VH)　便(D)　完成(VC)　了(Di)　搬移(VC)　、(PAUSECATEGORY)　刪除(VC)　和(Caa)　拷貝(VC)　的(DE)　整(Neqa)　個(Nf)　程序(Na)　。(PERIODCATEGORY)
***********************************************
