%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=黃勝雄
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　簡訊(Na)　‧(PERIODCATEGORY)　五(Neu)　組(Nf)　數據(Na)　專線(Na)　將(D)　停止(VF)　租用(VC)　‧(PERIODCATEGORY)　由於(Cbb)　本(Nes)　院(Nc)　院區(Nc)　網路(Na)　及(Caa)　台灣(Nc)　學術(Na)　網路(Na)　的(DE)　使用(VC)[+nom]　頻繁(VH)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　造成(VG)　中心(Nc)　若干(Neqa)　租用(VC)　的(DE)　數據(Na)　專線(Na)　使用量(Na)　逐漸(D)　減少(VHC)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　基於(P)　使用(VC)[+nom]　成本(Na)　及(Caa)　效益(Na)　的(DE)　考量(VE)[+nom]　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　中心(Nc)　將(D)　停止(VF)　五(Neu)　組(Nf)　對(P)　外(Ncd)　數據(Na)　專線(Na)　的(DE)　租用(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　此(Nep)　五(Neu)　組(Nf)　專線(Na)　分別(D)　為(VG)　院(Nc)　內(Ncd)　連接(VJ)　至(P)　主計處(Nc)　電算(Na)　中心(Nc)　二(Neu)　組(Nf)　（(PARENTHESISCATEGORY)　２Ｄ１９５３(Nb)　、(PAUSECATEGORY)　２Ｄ５８５５(Nb)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　台大(Nc)　地球所(Nc)　（(PARENTHESISCATEGORY)　２Ｄ１９４４(Nb)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　Ｘ(FW)　．(PERIODCATEGORY)
***********************************************
6.　．(PERIODCATEGORY)　２５(FW)　分封(VD)[+nom]　網路(Na)　及(Caa)　教育部(Nc)　（(PARENTHESISCATEGORY)　２Ｄ６２Ｃ０６(FW)　）(PARENTHESISCATEGORY)　等(Cab)　專線(Na)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　上述(Na)　專線(Na)　或(Caa)　因(Cbb)　地點(Na)　遷移(VC)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　或(Caa)　因(Cbb)　使用率(Na)　偏低(VH)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　為(P)　節省(VJ)　昂貴(VH)　租金(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　經(P)　與(P)　使用(VC)[+nom]　單位(Na)　協調(VC)　後(Ng)　決定(VE)　停租(VD)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　確切(VH)　日期(Na)　則(D)　待(VC)　電信局(Nc)　通知(VC)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　停租(VD)　之後(Ng)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　若(Cbb)　使用(VC)　者(Na)　仍(D)　有(V_2)　此(Nep)　一(Neu)　需求(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　可(D)　利用(VC)　數據機(Na)　撥接(VC)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　以(P)　主計處(Nc)　電算(Na)　中心(Nc)　為(VG)　例(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　可(D)　撥接(VC)　下列(A)　號碼(Na)　：(COLONCATEGORY)
***********************************************
17.　：(COLONCATEGORY)　３１１(Nb)　((PARENTHESISCATEGORY)　２４００(Neu)　ｂｐｓ(Nf)[+fw]　(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　３１２－３６４５(Nb)　((PARENTHESISCATEGORY)　４８００(Neu)　ｂｐｓ(Nf)[+fw]　(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　３１２－３９９３(Nb)　((PARENTHESISCATEGORY)　９６００(Neu)　ｂｐｓ(Nf)[+fw]　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　黃勝雄(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=許麗煌
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
19.　。(PERIODCATEGORY)　進行(VC)　「(PARENTHESISCATEGORY)　離線(VA)[+nom]　書目(Na)　資料(Na)　建檔(VB)[+nom]　系統(Na)　」(PARENTHESISCATEGORY)　測試(Na)　，(COMMACATEGORY)　中心(Nc)　與(Caa)　永麒(Nb)　公司(Nc)　共同(A)　合作(VH)　開發(VC)　的(DE)　「(PARENTHESISCATEGORY)　離線(VA)[+nom]　書目(Na)　資料(Na)　建檔(VB)[+nom]　系統(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　日前(Nd)　該(Nes)　公司(Nc)　已(D)　完成(VC)　系統(Na)　程式(Na)　設計(VC)[+nom]　部份(Neqa)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　並(Cbb)　於(P)　八月(Nd)　底(Ng)　交貨(VA)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　現(Nd)　由(P)　中心(Nc)　負責(VL)　測試(VC)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　由於(Cbb)　院(Nc)　內(Ncd)　各(Nes)　館(Nc)　在(D)　作(VC)　原始(VH)　編目(VB)　或(Caa)　查詢(VE)　建檔(VB)[+nom]　資料(Na)　兩(Neu)　項(Nf)　工作(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　耗費(VC)　了(Di)　不少(Neqa)　ＩＮＮＯＰＡＣ(FW)　系統(Na)　處理(VC)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　中心(Nc)　在(P)　和(P)　永麒(Nb)　公司(Nc)　協商(VE)　後(Ng)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　共同(A)　開發(VC)　「(PARENTHESISCATEGORY)　離線(VA)[+nom]　書目(Na)　資料(Na)　建檔(VB)[+nom]　系統(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　希望(VK)　各(Nes)　館(Nc)　尤其(D)　以(P)　東方(Ncd)　語文(Na)　館藏(Na)　較多(VH)　者(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　能(D)　充分(VH)　使用(VC)　此(Nep)　套(Nf)　軟體(Na)　建檔(VB)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　以(P)　減少(VHC)　ＩＮＮＯＰＡＣ(FW)　系統(Na)　主機(Na)　負荷量(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　進而(Cbb)　提升(VC)　系統(Na)　效率(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　現(Nd)　中心(Nc)　利用(VC)　此(Nep)　套(Nf)　軟體(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　替(P)　動物所(Nc)　的(DE)　中日文(Na)　回溯(VE)　書目(Na)　資料(Na)　進行(VC)　建檔(VB)　近(Da)　三百(Neu)　筆(Nf)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　使用(VC)[+nom]　情形(Na)　良好(VH)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　此(Nep)　軟體(Na)　於(P)　九月(Nd)　底(Ng)　進行(VC)　驗收(VC)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　許麗煌(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=黃勝雄
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
37.　。(PERIODCATEGORY)　完成(VC)　三(Neu)　組(Nf)　ＦＤＤＩ(FW)　集線器(Na)　採購(VC)[+nom]　由(P)　德聚(Nb)　公司(Nc)　得標(VH)　‧(PERIODCATEGORY)　中心(Nc)　日前(Nd)　完成(VC)　ＦＤＤＩ(FW)　集線器(Na)　((PARENTHESISCATEGORY)　Ｃｏｎｃｅｎｔｒａｔｏｒ(FW)　(PARENTHESISCATEGORY)　採購案(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　經(P)　公告(VE)　比價(VA)　後(Ng)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　由(P)　台灣(Nc)　德聚(Nb)　公司(Nc)　得標(VH)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　此(Nep)　次(Nf)　採購(VC)　的(DE)　三(Neu)　組(Nf)　ＦＤＤＩ(FW)　集線器(Na)　是(SHI)　將(P)　部份(Neqa)　主機(Na)　網路(Na)　由(P)　乙太(Na)　網路(Na)　（(PARENTHESISCATEGORY)　即(VG)　中心(Nc)　區域(Na)　網路(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　改為(VG)　ＦＤＤＩ(FW)　網路(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　以(P)　提高(VC)　網路(Na)　的(DE)　效率(Na)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　由於(Cbb)　中心(Nc)　主機(Na)　網路(Na)　服務(VC)[+nom]　對象(Na)　為(VG)　全(Neqa)　院(Nc)　的(DE)　使用(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　而(Cbb)　所(D)　使用(VC)　的(DE)　乙太(Na)　網路(Na)　在(P)　高速(VH)　骨幹(Na)　網路(Na)　大量(Neqa)　資料(Na)　傳送(VD)　下(Ng)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　可(D)　明顯(VH)　觀察出(VE)　其(Nep)　頻寬(Na)　將(D)　無法(D)　滿足(VHC)　使用(VC)　者(Na)　的(DE)　需求(Na)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　中心(Nc)　於(P)　日前(Nd)　完成(VC)　ＦＤＤＩ(FW)　集線器(Na)　的(DE)　採購(VC)[+nom]　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　同時(Nd)　若干(Neqa)　主機(Na)　的(DE)　通訊(Na)　介面(Na)　也(D)　將(D)　採用(VC)　ＦＤＤＩ(FW)　介面(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　以(P)　連接(VJ)　至(P)　ＦＤＤＩ(FW)　集線器(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　如此(VH)　主機群組(Na)　將(D)　形成(VG)　一(Neu)　單環(Na)　的(DE)　ＦＤＤＩ(FW)　高速(VH)　網路(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　相信(VK)　其(Nep)　對(P)　網路(Na)　效能(Na)　提升(VC)[+nom]　及(Caa)　穩定性(Na)　的(DE)　增加(VHC)[+nom]　必(D)　有(V_2)　助益(Na)　。(PERIODCATEGORY)
***********************************************
52.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　黃勝雄(Nb)　）(PARENTHESISCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　ＧｅｎＢａｎｋｄａｔａｂａｓｅ(FW)　更新(VC)　‧(PERIODCATEGORY)　中心(Nc)　主機(Na)　ＣＣＶＡＸ(FW)　上(Ng)　的(DE)　ＧＣＧ(FW)　軟體(Na)　ＧｅｎＢａｎｋｄａｔａｂａｓｅ(FW)　於(P)　日前(Nd)　更新(VC)　至(P)　Ｒｅｌｅａｓｅ７８(FW)　．(PERIODCATEGORY)
***********************************************
54.　．(PERIODCATEGORY)　((PARENTHESISCATEGORY)　８／９３(Nd)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　使用(VC)　者(Na)　可(D)　下達(VJ)　ＧＣＧ(FW)　指令(Na)　取得(VC)　詳細(VH)　說明(Na)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　初學(VC)　者(Na)　亦(D)　可(D)　藉由(P)　ＧＣＧＭＥＮＵ(FW)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　學習(VC)　使用(VC)　ＧＣＧ(FW)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=廖宏達
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
58.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　廖宏達(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=黃燕勤
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
59.　。(PERIODCATEGORY)　圖書室(Nc)　新添(VC)　一(Neu)　套(Nf)　期刊(Na)　論文(Na)　索引(Na)　光碟(Na)　‧(PERIODCATEGORY)　為(P)　提供(VD)　院(Nc)　內(Ncd)　各(Nes)　所(Nc)　同仁(Na)　更(D)　多元化(VHC)　的(DE)　服務(VC)[+nom]　項目(Na)　與(Caa)　內容(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　中心(Nc)　已(D)　於(P)　上週(Nd)　（(PARENTHESISCATEGORY)　９／２３(Nd)　）(PARENTHESISCATEGORY)　向(P)　電通所(Nc)　訂購(VC)　一(Neu)　套(Nf)　單機版(Na)　的(DE)　「(PARENTHESISCATEGORY)　中華民國(Nc)　期刊(Na)　論文(Na)　索引(Na)　光碟(Na)　系統(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　並(Cbb)　擬(VF)　於(P)　近期(Nd)　內(Ng)　安裝(VC)　上線(VA)　使用(VC)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　此(Nep)　套(Nf)　由(P)　中央(Nc)　圖書館(Nc)　委託(VF)　工研院(Nc)　電通所(Nc)　開發(VC)　的(DE)　索引(Na)　光碟(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　總計(Da)　收錄(VC)　自(P)　民國(Nd)　７２年(Nd)　３月(Nd)　至(P)　８１年(Nd)　６月(Nd)　之(DE)　全(Neqa)　國(Na)　各(Nes)　期刊(Na)　論文(Na)　資料(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　其(Nep)　內容(Na)　涵蓋(VJ)　哲學(Na)　、(PAUSECATEGORY)　宗教(Na)　、(PAUSECATEGORY)　自然(Na)　科學(Na)　、(PAUSECATEGORY)　應用(Na)　科學(Na)　、(PAUSECATEGORY)　社會(Na)　科學(Na)　、(PAUSECATEGORY)　史地(Na)　傳記(Na)　、(PAUSECATEGORY)　語文(Na)　、(PAUSECATEGORY)　藝術(Na)　各(Nes)　類(Nf)　暨(Caa)　中共(Nb)　蘇聯(Nc)　之(DE)　研究(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
65.　。(PERIODCATEGORY)　此(Nep)　系統(Na)　將(D)　定期(D)　於(P)　每(Nes)　半(Neqa)　年(Nf)　作(VC)　一(Neu)　次(Nf)　資料(Na)　更新(VC)[+nom]　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　以(P)　因應(VJ)　具(VJ)　時效性(Na)　資料(Na)　之(DE)　查詢(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　黃燕勤(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=林翠娟
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
68.　。(PERIODCATEGORY)　輸入(VC)[+nom]　小組(Na)　完成(VC)　九(Neu)　所(Nf)　８１年度(Nd)　財產(Na)　回溯(VE)　建檔(VB)　‧(PERIODCATEGORY)　委由(VF)　中心(Nc)　輸入(VC)[+nom]　小組(Na)　進行(VC)　的(DE)　全(Neqa)　院(Nc)　歷史(Na)　財產(Na)　回溯(VE)[+nom]　建檔(VB)[+nom]　工作(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　目前(Nd)　已(D)　順利(VH)　完成(VC)　包括(VK)　：(COLONCATEGORY)
***********************************************
70.　：(COLONCATEGORY)　動物(Na)　、(PAUSECATEGORY)　生化(Na)　、(PAUSECATEGORY)　原分(Na)　、(PAUSECATEGORY)　植物(Na)　、(PAUSECATEGORY)　資訊(Na)　、(PAUSECATEGORY)　分生(Na)　、(PAUSECATEGORY)　社科(Na)　、(PAUSECATEGORY)　歐美(Nc)　及(Caa)　歷史(Na)　等(Cab)　九(Neu)　所(Nc)　之(DE)　八十一年度(Nd)　財產(Na)　歷史(Na)　資料(Na)　共(D)　計(VJ)　１(Neu)　(COMMACATEGORY)
***********************************************
71.　(COMMACATEGORY)　３５０(Neu)　筆(Na)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　在(P)　史籍(Na)　建檔(VB)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　截至(P)　本(Nes)　((PARENTHESISCATEGORY)　九(Nd)[+p1]　(PARENTHESISCATEGORY)　月(Nd)[+p2]　底(Ng)　止(Ng)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　亦(D)　已(D)　完成(VC)　七十八萬(Neu)　字(Na)　的(DE)　輸入量(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　充份(VH)　展現出(VJ)　輸入(VC)[+nom]　小組(Na)　成員(Na)　高效率(Na)　的(DE)　輸入(VC)[+nom]　速度(Na)　與(Caa)　執行(VC)[+nom]　品質(Na)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　林翠娟(Nb)　(PARENTHESISCATEGORY)
***********************************************
%%  文類=會議紀錄
%%  文體=記敘
%%  語式=spoken-to-be-written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳淑君
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
78.　。(PERIODCATEGORY)　召開(VC)　本(Nes)　院(Nc)　圖書館(Nc)　自動化(VHC)　系統(Na)　小組(Na)　會議(Na)　‧(PERIODCATEGORY)　本(Nes)　院(Nc)　ＩＮＮＯＰＡＣ(FW)　圖書館(Nc)　自動化(VHC)　系統(Na)　小組(Na)　第十一(Neu)　次(Nf)　會議(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　已(D)　於(P)　上(Nes)　（(PARENTHESISCATEGORY)　九(Nd)[+p1]　）(PARENTHESISCATEGORY)　月(Nd)[+p2]　廿四日(Nd)　假(P)　中心(Nc)　會議室(Nc)　召開(VC)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　會(Na)　中(Ncd)　分別(D)　由(P)　系統(Na)　、(PAUSECATEGORY)　編目(VB)　、(PAUSECATEGORY)　流通(VA)　及(Caa)　採購(VC)[+nom]　小組(Na)　召集人(Na)　報告(VE)　工作(Na)　進度(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　並(Cbb)　討論(VE)　相關(VH)　議題(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　包括(VK)　：(COLONCATEGORY)
***********************************************
83.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
84.　．(PERIODCATEGORY)　希望(VK)　中心(Nc)　發展(VC)　全(Neqa)　院(Nc)　光碟(Na)　網路(Na)　系統(Na)　；(SEMICOLONCATEGORY)
***********************************************
85.　；(SEMICOLONCATEGORY)　２(FW)　．(PERIODCATEGORY)
***********************************************
86.　．(PERIODCATEGORY)　中心(Nc)　說明(VE)　「(PARENTHESISCATEGORY)　建立(VC)　本(Nes)　院(Nc)　研究(Na)　人員(Na)　著作(Na)　資料庫(Na)　」(PARENTHESISCATEGORY)　計畫(Na)　的(DE)　內容(Na)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　欲(VK)　了解(VK)　本(Nes)　次(Nf)　會議(Na)　之(DE)　詳細(VH)　內容(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　請(VF)　洽(VC)　中心(Nc)　圖書(Na)　小組(Na)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　陳淑君(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=嚴漢偉
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
90.　。(PERIODCATEGORY)　個人電腦(Na)　硬碟(Na)　管理(VC)[+nom]　實務(Na)　‧(PERIODCATEGORY)　嚴漢偉(Nb)　‧(PERIODCATEGORY)　硬式(A)　磁碟(Na)　（(PARENTHESISCATEGORY)　ＨａｒｄＤｉｓｋ(FW)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　以下(Ncd)　簡稱(VG)　硬碟(Na)　）(PARENTHESISCATEGORY)　是(SHI)　電腦(Na)　最(Dfa)　重要(VH)　的(DE)　周邊(Nc)　設備(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　不僅(Cbb)　因為(Cbb)　它(Nh)　容量(Na)　大(VH)　、(PAUSECATEGORY)　價格(Na)　低(VH)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　更(D)　因(Cbb)　其(Nep)　使用(VC)　方便(VH)　、(PAUSECATEGORY)　效能(Na)　高(VH)　、(PAUSECATEGORY)　同時(Nd)　易於(D)　管理(VC)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　所以(Cbb)　幾乎(Da)　已(D)　成為(VG)　使用(VC)　得(DE)　最(Dfa)　廣(VH)　、(PAUSECATEGORY)　不可或缺(A)　的(DE)　儲存(VC)[+nom]　媒體(Na)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　因此(Cbb)　使用(VC)　者(Na)　更(D)　不能(D)　不(D)　對(P)　它(Nh)　有(V_2)　所(D)　了解(VK)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　以(P)　充分(VH)　發揮(VJ)　其(Nep)　功能(Na)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　本(Nes)　文(Na)　即(D)　就(D)　硬碟(Na)　組織(Na)　架構(Na)　和(Caa)　基本(A)　觀念(Na)　做(VC)　一(Neu)　簡要(VH)　說明(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　再(D)　針對(P)　硬碟(Na)　的(DE)　使用(VC)[+nom]　、(PAUSECATEGORY)　操作(VC)[+nom]　、(PAUSECATEGORY)　管理(VC)[+nom]　及(Caa)　資料(Na)　備份(Na)　等(Cab)　方面(Na)　做(VC)　介紹(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　硬碟(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
100.　？(QUESTIONCATEGORY)　一(Neu)　個(Nf)　硬碟(Na)　通常(D)　由(P)　多(Neqa)　個(Nf)　固定(VHC)　於(P)　同(Nes)　一(Neu)　轉軸(Na)　((PARENTHESISCATEGORY)　ｓｐｉｎｄｌｅ(FW)　(PARENTHESISCATEGORY)　的(DE)　磁盤(Na)　((PARENTHESISCATEGORY)　ｐｌａｔｔｅｒｓ(FW)　(PARENTHESISCATEGORY)　所(D)　構成(VG)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　每(Nes)　個(Nf)　磁盤(Na)　的(DE)　上下(Ncd)　兩(Neu)　面(Ncd)　均(D)　劃分(VC)　（(PARENTHESISCATEGORY)　規劃(VC)　後(Ng)　的(DE)　結果(Na)　）(PARENTHESISCATEGORY)　為(VG)　一定(A)　數目(Na)　的(DE)　同心圓(Na)　區域(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　稱為(VG)　磁軌(Na)　((PARENTHESISCATEGORY)　ｔｒａｃｋ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　每(Nes)　個(Nf)　磁軌(Na)　則(D)　又(D)　劃分成(VG)　相同(VH)　數量(Na)　的(DE)　單位(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　稱為(VG)　磁區(Nc)　((PARENTHESISCATEGORY)　ｓｅｃｔｏｒ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　磁盤(Na)　的(DE)　上下(Ncd)　兩(Neu)　面(Na)　各(Nes)　對應(VC)　一(Neu)　個(Nf)　讀寫頭(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　而(Cbb)　所有(Neqa)　的(DE)　磁頭(Na)　都(D)　由(P)　同(Nes)　一(Neu)　個(Nf)　步進(A)　馬達(Na)　((PARENTHESISCATEGORY)　ｓｔｅｐｐｅｒ－ｍｏｔｏｒ(FW)　(PARENTHESISCATEGORY)　控制(VC)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　當(P)　要(D)　讀寫(VC)　資料(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　首先(D)　磁頭(Na)　移動到(VC)　所(D)　欲(VK)　讀寫(VC)　的(DE)　磁軌(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　隨後(Nd)　即(D)　靠(P)　著(Di)　磁盤(Na)　的(DE)　轉動(VAC)[+nom]　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　鎖定(VC)　在(P)　正確(VH)　的(DE)　磁區(Nc)　上(Ncd)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　即可(D)　讀寫(VC)　資料(Na)　。(PERIODCATEGORY)
***********************************************
112.　。(PERIODCATEGORY)　當(P)　磁頭(Na)　固定(VHC)　時(Ng)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　所有(Neqa)　磁頭(Na)　對應(VC)　的(DE)　磁軌(Na)　稱(VG)　之(Nh)　為(VG)　磁柱(Na)　（(PARENTHESISCATEGORY)　ｃｙｌｉｎｄｅｒ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　在(P)　ＤＯＳ(Na)[+fw]　系統(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　會(D)　儘量(D)　將(P)　同(Nes)　一(Neu)　檔案(Na)　的(DE)　資料(Na)　記錄(VE)　在(P)　同(Nes)　一(Neu)　個(Nf)　磁柱(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　以(Cbb)　減少(VHC)　磁頭(Na)　移動(VAC)　的(DE)　動作(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　提高(VC)　資料(Na)　存取(VC)[+nom]　效率(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　硬碟(Na)　在(P)　使用(VC)　之前(Ng)　與(P)　軟式(A)　磁碟片(Na)　一般(D)　必須(D)　經過(VCL)　規劃(VC)　（(PARENTHESISCATEGORY)　ｆｏｒｍａｔ(FW)　）(PARENTHESISCATEGORY)　的(DE)　過程(Na)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　硬碟(Na)　的(DE)　規劃(Na)　包括(VK)　低階(A)　規劃(Na)　（(PARENTHESISCATEGORY)　ｌｏｗ－ｌｅｖｅｌｆｏｒｍａｔ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　分部(Na)　（(PARENTHESISCATEGORY)　ｐａｒｔｉｔｉｏｎ(FW)　）(PARENTHESISCATEGORY)　以及(Caa)　高階(A)　規劃(Na)　三(Neu)　個(Nf)　步驟(Na)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　低階(A)　規劃(Na)　用以(D)　定義(VC)　磁軌(Na)　及(Caa)　磁區(Nc)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　通常(D)　可(D)　透過(VJ)　ｄｅｂｕｇ(FW)　執行(VC)　ＢＩＯＳ(FW)　所(D)　提供(VD)　的(DE)　函式碼(Na)　完成(VC)　；(SEMICOLONCATEGORY)
***********************************************
122.　；(SEMICOLONCATEGORY)　分部(Na)　則(D)　是(SHI)　將(P)　硬碟(Na)　分為(VG)　可(D)　獨立(VH)　操作(VC)　的(DE)　邏輯(Na)　磁碟機(Na)　（(PARENTHESISCATEGORY)　ｌｏｇｉｃａｌｄｒｉｖｅｓ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　如(P)　分為(VG)　Ｃ(FW)　(COLONCATEGORY)
***********************************************
124.　(COLONCATEGORY)　及(Caa)　Ｄ(FW)　(COLONCATEGORY)
***********************************************
125.　(COLONCATEGORY)　等(Cab)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　ＤＯＳ(Na)[+fw]　也(D)　提供(VD)　ＦＤＩＳＫ(FW)　程式(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　可(D)　用以(D)　顯示(VK)　分部(Na)　的(DE)　資訊(Na)　、(PAUSECATEGORY)　建立(VC)　分部(Na)　、(PAUSECATEGORY)　設定(VC)　作用(Na)　分部(Na)　（(PARENTHESISCATEGORY)　ａｃｔｉｖｅｐａｒｔｉｔｉｏｎ(FW)　）(PARENTHESISCATEGORY)　以及(Caa)　刪除(VC)　分部(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　分部(Na)　完成(VC)　後(Ng)　則(D)　必須(D)　分別(D)　對(P)　新(VH)　產生(VHC)　的(DE)　分部(Na)　作(VC)　高階(A)　規劃(Na)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　高階(A)　規劃(Na)　則(D)　是(SHI)　將(P)　ＤＯＳ(Na)[+fw]　系統(Na)　存取(VC)　時(Ng)　所(D)　需(VK)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　如(P)　開機(VA)[+nom]　記錄(Na)　（(PARENTHESISCATEGORY)　ｂｏｏｔｒｅｃｏｒｄ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　目錄(Na)　資料(Na)　、(PAUSECATEGORY)　檔案(Na)　配置(VC)[+nom]　表(Na)　((PARENTHESISCATEGORY)　ＦｉｌｅＡｌｌｏｃａｔｉｏｎＴａｂｌｅ(FW)　(COMMACATEGORY)
***********************************************
131.　(COMMACATEGORY)　ＦＡＴ(FW)　(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　及(Caa)　ＩＢＭＢＩＯ(FW)　．(PERIODCATEGORY)
***********************************************
132.　．(PERIODCATEGORY)　ＣＯＭ(FW)　、(PAUSECATEGORY)　ＩＢＭＤＯＳ(FW)　．(PERIODCATEGORY)
***********************************************
133.　．(PERIODCATEGORY)　ＣＯＭ(FW)　、(PAUSECATEGORY)　ＣＯＭＭＡＮＤ(FW)　．(PERIODCATEGORY)
***********************************************
134.　．(PERIODCATEGORY)　ＣＯＭ(FW)　等(Cab)　系統(Na)　程式(Na)　寫入(VC)　硬碟(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　同時(Nd)　檢查(VE)　並(Cbb)　標示(VC)　損壞(VC)　的(DE)　磁區(Nc)　。(PERIODCATEGORY)
***********************************************
136.　。(PERIODCATEGORY)　大家(Nh)　最(Dfa)　熟悉(VJ)　的(DE)　ＦＯＲＭＡＴ(FW)　指令(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　即(D)　在(VG)　執行(VC)　高階(A)　規劃(Na)　的(DE)　功能(Na)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　檔案(Na)　、(PAUSECATEGORY)　目錄(Na)　操作(VC)　處理(VC)　‧(PERIODCATEGORY)　在(P)　ＤＯＳ(Na)[+fw]　系統(Na)　中(Ng)　提供(VD)　了(Di)　許多(Neqa)　檔案(Na)　與(Caa)　目錄(Na)　操作(VC)　處理(VC)　的(DE)　指令(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　其中(Nep)　較(Dfa)　重要(VH)　（(PARENTHESISCATEGORY)　常用(VH)　）(PARENTHESISCATEGORY)　者(Na)　分類(VB)　簡要(VH)　說明(VE)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
140.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　磁片(Na)　的(DE)　規劃(Na)　、(PAUSECATEGORY)　復原(VH)[+nom]　、(PAUSECATEGORY)　備份(Na)　與(Caa)　回存(VC)[+nom]　，(COMMACATEGORY)　二(Neu)　、(PAUSECATEGORY)　檔案(Na)　、(PAUSECATEGORY)　目錄(Na)　的(DE)　操作(VC)[+nom]　，(COMMACATEGORY)　檔案(Na)　、(PAUSECATEGORY)　目錄(Na)　管理(VC)　‧(PERIODCATEGORY)　藉由(P)　良好(VH)　的(DE)　硬碟(Na)　（(PARENTHESISCATEGORY)　目錄(Na)　、(PAUSECATEGORY)　檔案(Na)　）(PARENTHESISCATEGORY)　管理(VC)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　可(D)　提高(VC)　硬碟(Na)　使用(VC)[+nom]　效率(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　而(Cbb)　其(Nep)　最(Dfa)　主要(A)　原則(Na)　即(D)　在於(VK)　如何(D)　降低(VHC)　尋找(VC)　檔案(Na)　及(Caa)　擷取(VC)　檔案(Na)　所(D)　需(VK)　的(DE)　時間(Na)　。(PERIODCATEGORY)
***********************************************
143.　。(PERIODCATEGORY)　在(P)　此(Nep)　提供(VD)　幾(Neu)　項(Nf)　一般性(Na)　的(DE)　參考(Na)　方法(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　使用(VC)　者(Na)　可(D)　依據(P)　各(Nes)　人(Na)　系統(Na)　的(DE)　設定(VC)[+nom]　狀況(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　採取(VC)　最(Dfa)　適當(VH)　的(DE)　方式(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　適當(VH)　的(DE)　設定(VC)　ＤＯＳ(Na)[+fw]　緩衝區(Nc)　（(PARENTHESISCATEGORY)　Ｂｕｆｆｅｒｓ(FW)　）(PARENTHESISCATEGORY)　數目(Na)　：(COLONCATEGORY)
***********************************************
147.　：(COLONCATEGORY)　利用(VC)　緩衝區(Nc)　可(D)　大幅(D)　減少(VHC)　Ｉ／Ｏ(FW)　動作(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　加速(VC)　檔案(Na)　存取(VC)　的(DE)　進行(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　最(Dfa)　適當(VH)　的(DE)　緩衝區(Nc)　數目(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　係(VG)　依(P)　硬碟(Na)　容量(Na)　大小(Na)　而(Cbb)　定(VC)　（(PARENTHESISCATEGORY)　參閱(VC)　下(Nes)　表(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　使用(VC)　磁碟快取(Na)　（(PARENTHESISCATEGORY)　ＤｉｓｋＣａｓｈｅｒｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
152.　：(COLONCATEGORY)　ＤＯＳ(Na)[+fw]　提供(VD)　ＳＭＡＲＴＤＲＩＶＥ(FW)　驅動(VC)[+nom]　程式(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　可(D)　設定(VC)　一(Neu)　塊(Nf)　記憶體(Na)　作為(VG)　磁碟快取(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　用以(D)　儲存(VC)　最(Dfa)　常(D)　用到(VC)　的(DE)　磁區(Nc)　內容(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　減少(VHC)　磁碟(Na)　存取(VC)[+nom]　次數(Na)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　將(P)　硬碟(Na)　中(Ng)　的(DE)　目錄(Na)　結構(Na)　最佳化(VHC)　：(COLONCATEGORY)
***********************************************
157.　：(COLONCATEGORY)　適當(VH)　安排(VE)　硬碟(Na)　中(Ng)　的(DE)　目錄(Na)　架構(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　對於(P)　硬碟(Na)　管理(VC)[+nom]　及(Caa)　使用(VC)[+nom]　效率(Na)　的(DE)　提升(VC)[+nom]　將(D)　有(V_2)　莫大(A)　的(DE)　助益(Na)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　以下(Ncd)　是(SHI)　設計(VC)　目錄(Na)　結構(Na)　時(Ng)　的(DE)　一些(Neqa)　參考(Na)　原則(Na)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　　　１(Neu)　．(PERIODCATEGORY)
***********************************************
161.　．(PERIODCATEGORY)　根目錄(Na)　中(Ng)　除(P)　必要(VH)　的(DE)　系統(Na)　檔案(Na)　外(Ncd)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　應(D)　只(Da)　包含(VJ)　子目錄(Na)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　　　２(Neu)　．(PERIODCATEGORY)
***********************************************
164.　．(PERIODCATEGORY)　目錄(Na)　樹(Na)　的(DE)　結構(Na)　盡可能(D)　寬(VH)　而(Cbb)　淺(VH)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　避免(VE)　窄(VH)　又(Caa)　深(VH)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　　　３(Neu)　．(PERIODCATEGORY)
***********************************************
167.　．(PERIODCATEGORY)　子目錄(Na)　的(DE)　內容(Na)　((PARENTHESISCATEGORY)　檔案(Na)　數(Na)　(PARENTHESISCATEGORY)　不可(D)　太多(VH)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　　　４(Neu)　．(PERIODCATEGORY)
***********************************************
169.　．(PERIODCATEGORY)　避免(VE)　使用(VC)　冗長(VH)　的(DE)　目錄(Na)　名稱(Na)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　　　５(Neu)　．(PERIODCATEGORY)
***********************************************
171.　．(PERIODCATEGORY)　避免(VE)　使用(VC)　與(P)　目錄(Na)　名稱(Na)　相同(VH)　的(DE)　檔案(Na)　名稱(Na)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　　　６(Neu)　．(PERIODCATEGORY)
***********************************************
173.　．(PERIODCATEGORY)　將(P)　工具(Na)　軟體(Na)　（(PARENTHESISCATEGORY)　ＵｔｉｌｉｔｙＳｏｆｔｗａｒｅ(FW)　）(PARENTHESISCATEGORY)　置於(VC)　同(Nes)　一(Neu)　目錄(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　　　７(Neu)　．(PERIODCATEGORY)
***********************************************
175.　．(PERIODCATEGORY)　將(P)　ＤＯＳ(Na)[+fw]　檔案(Na)　置於(VC)　同(Nes)　一(Neu)　目錄(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　且(Cbb)　不(D)　包含(VJ)　非(A)　ＤＯＳ(Na)[+fw]　檔案(Na)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　　　８(Neu)　．(PERIODCATEGORY)
***********************************************
178.　．(PERIODCATEGORY)　將(P)　批次檔(Na)　（(PARENTHESISCATEGORY)　Ｂａｔｃｈｆｉｌｅｓ(FW)　）(PARENTHESISCATEGORY)　置於(VC)　同(Nes)　一(Neu)　目錄(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　　　９(Neu)　．(PERIODCATEGORY)
***********************************************
180.　．(PERIODCATEGORY)　只(Da)　存放(VC)　必須(D)　要(D)　用到(VC)　的(DE)　檔案(Na)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　　　１０(Neu)　避免(VE)　具(VJ)　破壞性(Na)　的(DE)　指令(Na)　可(D)　被(P)　輕易(D)　的(DE)　（(PARENTHESISCATEGORY)　不經意(D)　的(DE)　）(PARENTHESISCATEGORY)　執行(VC)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　適當(VH)　安排(VE)　ＰＡＴＨ(FW)　及(Caa)　ＡＰＰＥＮＤ(FW)　的(DE)　目錄(Na)　順序(Na)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　五(Neu)　、(PAUSECATEGORY)　使用(VC)　ＦＡＳＴＯＰＥＮ(FW)　指令(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　提高(VC)　檔案(Na)　存取(VC)[+nom]　效率(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　備份(VC)　與(Caa)　回存(VC)　‧(PERIODCATEGORY)　資料(Na)　備份(Na)　的(DE)　最(Dfa)　主要(A)　意義(Na)　在於(VK)　藉由(P)　複製(VC)　的(DE)　手段(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　以(Cbb)　達到(VJ)　資料(Na)　保護(VC)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　資料(Na)　的(DE)　備份(Na)　可(D)　分為(VG)　五(Neu)　類(Nf)　：(COLONCATEGORY)
***********************************************
188.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　全部(Neqa)　備份(VC)　（(PARENTHESISCATEGORY)　Ｇｌｏｂａｌｂａｃｋｕｐｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
189.　：(COLONCATEGORY)　硬碟(Na)　中(Ng)　的(DE)　所有(Neqa)　資料(Na)　均(D)　備份(VC)　。(PERIODCATEGORY)
***********************************************
190.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　遞增(VH)　備份(VC)　（(PARENTHESISCATEGORY)　Ｉｎｃｒｅｍｅｎｔａｌｂａｃｋｕｐｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
191.　：(COLONCATEGORY)　只(Da)　備份(VC)　前(Nes)　次(Nf)　備份(VC)　後(Ng)　更改(VC)　過(Di)　的(DE)　檔案(Na)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　差異(Na)　備份(VC)　（(PARENTHESISCATEGORY)　Ｄｉｆｆｅｒｅｎｔｉａｌｂａｃｋｕｐｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
193.　：(COLONCATEGORY)　只(Da)　備份(VC)　前(Nes)　次(Nf)　全部(Neqa)　備份(VC)　後(Ng)　更改(VC)　過(Di)　的(DE)　檔案(Na)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　暫時(D)　備份(VC)　（(PARENTHESISCATEGORY)　Ｔｅｍｐｏｒａｒｙｂａｃｋｕｐｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
195.　：(COLONCATEGORY)　將(P)　備份(Na)　檔案(Na)　與(Caa)　原(A)　檔案(Na)　併存(VC)　於(P)　硬碟(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
196.　。(PERIODCATEGORY)　五(Neu)　、(PAUSECATEGORY)　序列(Na)　備份(Na)　（(PARENTHESISCATEGORY)　Ｓｅｒｉａｌｂａｃｋｕｐｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
197.　：(COLONCATEGORY)　同(Nes)　一(Neu)　檔案(Na)　保留(VC)　其(Nep)　歷次(Nd)　修改(VC)　過(Di)　的(DE)　版本(Na)　。(PERIODCATEGORY)
***********************************************
198.　。(PERIODCATEGORY)　而(Cbb)　在(P)　ＤＯＳ(Na)[+fw]　系統(Na)　中(Ng)　則(D)　提供(VD)　了(Di)　二(Neu)　種(Nf)　備份(Na)　方式(Na)　：(COLONCATEGORY)
***********************************************
199.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　使用(VC)　ＣＯＰＹ(FW)　或(Caa)　ＸＣＯＰＹ(FW)　指令(Na)　：(COLONCATEGORY)
***********************************************
200.　：(COLONCATEGORY)　將(P)　檔案(Na)　以(P)　原來(A)　的(DE)　形式(Na)　備份(VC)　至(P)　磁片(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　其(Nep)　限制(Na)　是(SHI)　欲(VK)　備份(VC)　的(DE)　檔案(Na)　不能(D)　超過(VJ)　磁片(Na)　容量(Na)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　而(Cbb)　其(Nep)　回存(VC)[+nom]　方式(Na)　則(D)　與(P)　備份(Na)　方式(Na)　相同(VH)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　使用(VC)　ＢＡＣＫＵＰ／ＲＥＳＴＯＲＥ(FW)　指令(Na)　：(COLONCATEGORY)
***********************************************
204.　：(COLONCATEGORY)　為(VG)　最(Dfa)　常(D)　被(P)　使用(VC)　的(DE)　備份(VC)　回存(VC)[+nom]　指令(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　但(Cbb)　效率(Na)　不佳(VH)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　　　ＢＡＣＫＵＰ(FW)　指令(Na)　將(P)　所(D)　選定(VC)　的(DE)　檔案(Na)　以(P)　特別(VH)　的(DE)　格式(Na)　備份(VC)　至(Caa)　磁片(Na)　上(Ncd)　的(DE)　一(Neu)　個(Nf)　檔案(Na)　之中(Ng)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　若(Cbb)　備份(VC)　後(Ng)　的(DE)　資料(Na)　超過(VJ)　磁片(Na)　容量(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　則(D)　要求(VF)　使用(VC)　者(Na)　更換(VC)　磁片(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　直(D)　至(P)　備份(VC)　完畢(VH)　止(Ng)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　指令(Na)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　ＢＡＣＫＵＰ＊(FW)　．(PERIODCATEGORY)
***********************************************
212.　．(PERIODCATEGORY)　＊ａ(FW)　(COLONCATEGORY)
***********************************************
213.　(COLONCATEGORY)　／Ｓ(FW)　可(D)　將(P)　目錄(Na)　內(Ncd)　（(PARENTHESISCATEGORY)　連同(P)　該(Nes)　目錄(Na)　下(Ng)　的(DE)　所有(Neqa)　子目錄(Na)　）(PARENTHESISCATEGORY)　的(DE)　所有(Neqa)　檔案(Na)　備份(VC)　至(P)　Ａ(FW)　磁碟(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　若(Cbb)　加上(VC)　／Ｍ(FW)　參數(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　則(D)　可(D)　達成(VC)　遞增(VH)　備份(VC)　的(DE)　功能(Na)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　因(Cbb)　ＢＡＣＫＵＰ(FW)　使用(VC)　特殊(VH)　格式(Na)　備份(VC)　資料(Na)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　所以(Cbb)　只(Da)　能(D)　以(P)　ＤＯＳ(Na)[+fw]　所(D)　提供(VD)　的(DE)　相對(VH)　指令(Na)　ＲＥＳＴＯＲＥ(FW)　回存(VC)　備份(VC)　資料(Na)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　指令(Na)　：(COLONCATEGORY)
***********************************************
220.　：(COLONCATEGORY)　ＲＥＳＴＯＲＥＡ(FW)　(COLONCATEGORY)
***********************************************
221.　(COLONCATEGORY)　Ｃ(FW)　(COLONCATEGORY)
***********************************************
222.　(COLONCATEGORY)　／Ｓ(FW)　將(P)　磁碟(Na)　Ａ(FW)　中(Ncd)　的(DE)　備份(Na)　資料(Na)　回存(VC)　至(P)　硬碟(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　同時(Nd)　維持(VJ)　其(Nep)　原來(A)　的(DE)　目錄(Na)　結構(Na)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　ＲＥＳＴＯＲＥ(FW)　亦(D)　提供(VD)　自(P)　備份(Na)　檔案(Na)　中(Ng)　取回(VC)　某(Nes)　些(Nf)　特定(A)　檔案(Na)　的(DE)　功能(Na)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　結語(Na)　‧(PERIODCATEGORY)　俗語說(Dk)　：(COLONCATEGORY)
***********************************************
227.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　工欲善其事(VH)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　必(D)　先(D)　利(VH)　其(Nep)　器(Na)　。(PERIODCATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　適切(VH)　的(DE)　安排(VE)　管理(VC)　你(Nh)　的(DE)　檔案櫃(Na)　（(PARENTHESISCATEGORY)　硬碟(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　方(D)　能(D)　充份(VH)　發揮(VJ)　電腦(Na)　效能(Na)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　本(Nes)　文(Na)　的(DE)　目的(Na)　在(VG)　為(P)　您(Nh)　敲開(VC)　硬碟(Na)　使用(VC)　的(DE)　大門(Na)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　希望(VK)　您(Nh)　也(D)　能(D)　勇於(VL)　揭開(VC)　它(Nh)　的(DE)　面紗(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　窺(VC)　其(Nep)　堂奧(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　盡(VJ)　其(Nep)　所(D)　用(VC)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=陳亞寧
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
236.　。(PERIODCATEGORY)　小(VH)　問題(Na)　大(VH)　煩惱(Na)　‧(PERIODCATEGORY)　轉移(VD)　連結(VC)[+nom]　記錄(Na)　之(DE)　注意(VK)[+nom]　事項(Na)　‧(PERIODCATEGORY)　陳亞寧(Nb)　問(VE)　：(COLONCATEGORY)
***********************************************
237.　：(COLONCATEGORY)　在(P)　ＩＮＮＯＰＡＣ(FW)　中(Ncd)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　對(P)　重覆(VC)　的(DE)　書目(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　欲(VK)　做(VC)　刪除(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　已(D)　有(V_2)　讀者(Na)　預約(VC)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　該(D)　如何(D)　處理(VC)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
242.　？(QUESTIONCATEGORY)　答(VE)　：(COLONCATEGORY)
***********************************************
243.　：(COLONCATEGORY)　目前(Nd)　ＩＮＮＯＰＡＣ(FW)　圖書館(Nc)　自動化(VHC)　系統(Na)　提供(VD)　有(V_2)　「(PARENTHESISCATEGORY)　轉移(VD)　連結(VC)[+nom]　記錄(Na)　（(PARENTHESISCATEGORY)　ＴＲＡＮＳＦＥＲａｔｔａｃｈｅｄｒｅｃｏｒｄｓ(FW)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　功能(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　作為(VG)　書目(Na)　複本(Na)　控制(VC)　之(DE)　用(Na)　。(PERIODCATEGORY)
***********************************************
245.　。(PERIODCATEGORY)　館員(Na)　在(P)　執行(VC)　本(Nes)　項(Nf)　作業(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　若(Cbb)　發生(VJ)　有(V_2)　不(D)　保留(VC)　的(DE)　書目(Na)　記錄(Na)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　已經(D)　有(V_2)　讀者(Na)　預約(VC)　((PARENTHESISCATEGORY)　ｔｉｔｌｅｈｏｌｄ(FW)　(PARENTHESISCATEGORY)　的(DE)　情形(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　系統(Na)　會(D)　出現(VH)　下列(A)　警示(VC)[+nom]　訊息(Na)　：(COLONCATEGORY)
***********************************************
249.　：(COLONCATEGORY)　　　Ｓｏｕｒｃｅｒｅｃｏｒｄｈａｓｃｉｒｃｕｌａｔｉｏｎｈｏｌｄｓ(FW)　．(PERIODCATEGORY)
***********************************************
250.　．(PERIODCATEGORY)　Ｉｔｅｍｔｒａｎｓｆｅｒｅｄｗｉｌｌｎｏｔｒｅｆｌｅｃｔｈｏｌｄｓｆｒｏｍｄｅｓｔｉｎａ(FW)　．(PERIODCATEGORY)
***********************************************
251.　．(PERIODCATEGORY)　Ｄｏｙｏｕｗａｎｔｔｏｃｏｎｔｉｎｕｅ(FW)　((PARENTHESISCATEGORY)　ｙ／ｎ(FW)　(PARENTHESISCATEGORY)　此時(Nd)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　館員(Na)　請(VF)　將(P)　二(Neu)　筆(Nf)　重複(VC)　的(DE)　書目(Na)　記錄(Na)　抄錄下來(VB)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　交(VD)　予(VD)　該(Nes)　館(Nc)　流通(VA)[+nom]　作業(Na)　人員(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　詳實(VH)　告知(VE)　那(Nep)　筆(Nf)　記錄(Na)　是(SHI)　要(D)　保留(VC)　或(Caa)　不(D)　保留(VC)　。(PERIODCATEGORY)
***********************************************
255.　。(PERIODCATEGORY)　待(P)　流通(VA)[+nom]　作業(Na)　人員(Na)　完成(VC)　預約(VC)[+nom]　作業(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　館員(Na)　再(D)　執行(VC)　轉移(VD)　連結(VC)[+nom]　記錄(Na)　作業(Na)　。(PERIODCATEGORY)
***********************************************
257.　。(PERIODCATEGORY)　至於(P)　負責(VL)　流通(VA)[+nom]　作業(Na)　的(DE)　人員(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　可(D)　使用(VC)　「(PARENTHESISCATEGORY)　顯示(VK)　預約(VC)[+nom]　順序(Na)　((PARENTHESISCATEGORY)　ＤＩＳＰＬＡＹｔｈｅｈｏｌｄｓｏｎａｔｉｔｌｅ(FW)　(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　功能(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　查出(VE)　何(Nes)　人(Na)　預約(VC)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　再(D)　對(VC)　保留(VC)　的(DE)　書目(Na)　記錄(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　重新(D)　預約(VC)　一(Neu)　次(Nf)　即(D)　可(VH)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)
***********************************************
%%  文類=信函
%%  文體=說明
%%  語式=written
%%  主題=司法
%%  媒體=報紙
%%  姓名=陳文生
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
263.　。(PERIODCATEGORY)　法令(Na)　透視(VC)　‧(PERIODCATEGORY)　美國(Nc)　「(PARENTHESISCATEGORY)　高效能(Na)　計算(VC)[+nom]　」(PARENTHESISCATEGORY)　法案(Na)　之(DE)　概述(VC)[+nom]　‧(PERIODCATEGORY)　陳文生(Nb)　‧(PERIODCATEGORY)　美國(Nc)　近(Nes)　一(Neu)　年(Nf)　來(Ng)　的(DE)　經濟(Na)　不景氣(VH)[+nom]　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　尤其(D)　是(SHI)　知名(VH)　的(DE)　高科技(Na)　產業(Na)　如(P)　ＩＢＭ(Nb)[+fw]　公司(Nc)　大量(Neqa)　裁員(VC)　舉世(Na)　皆知(VK)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　可是(Cbb)　關係(VK)　美國(Nc)　政府(Na)　高科技(Na)　最(Dfa)　重要(VH)　推動(VC)[+nom]　工作(Na)　的(DE)　「(PARENTHESISCATEGORY)　高效能(Na)　計算(VC)[+nom]　法案(Na)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　ＴｈｅＨｉｇｈ－ＰｅｒｆｏｒｍａｎｃｅＣｏｍｐｕｔｉｎｇＡＣＴ１９９１(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　終於(D)　在(P)　去(Nd)[+p1]　((PARENTHESISCATEGORY)　８０(Nd)　(PARENTHESISCATEGORY)　年底(Nd)　獲(VJ)　布希(Nb)　政府(Na)　批准(VE)　正式(VH)　實施(VC)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　其(Nep)　規模(Na)　涵蓋(VJ)[+nom]　範圍(Na)　是(SHI)　空前(VH)　的(T)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　誠如(P)　「(PARENTHESISCATEGORY)　危機(Na)　可能(D)　就(D)　是(SHI)　轉機(Na)　」(PARENTHESISCATEGORY)　之(DE)　啟示(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　該(Nes)　法案(Na)　之(DE)　目標(Na)　為(VG)　「(PARENTHESISCATEGORY)　確保(VE)　美國(Nc)　在(P)　高效能(Na)　計算(VC)[+nom]　上(Ng)　居(VG)　領先(VJ)[+nom]　地位(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　高科技(Na)　產業(Na)　一點(Neqa)　僥倖(VH)　不得(D)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　非(D)　從(P)　平常(Nd)　基礎(A)　研究(Na)　環境(Na)　之(DE)　建立(VC)[+nom]　及(Caa)　人才(Na)　培養(VC)[+nom]　上(Ng)　長期(Nd)　有(V_2)　計劃(Na)　地(DE)　逐步(D)　進行(VC)　不可(D)　竟(VC)　其(Nep)　功(Na)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　ＨＰＣ(FW)　法案(Na)　歷史(Na)　背景(Na)　：(COLONCATEGORY)
***********************************************
273.　：(COLONCATEGORY)　該(Nes)　法案(Na)　之(DE)　蘊釀(VJ)[+nom]　推動(VC)[+nom]　過程(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　可(D)　溯及(VJ)　美國(Nc)　整(Neqa)　個(Nf)　學術(Na)　網路(Na)　推動(VC)　的(DE)　歷史(Na)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　在(P)　１９６９年(Nd)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　美國(Nc)　國防部(Nc)　((PARENTHESISCATEGORY)　ＤＯＤ(FW)　(PARENTHESISCATEGORY)　之(DE)　ＤＡＲＰＡ(FW)　計畫(Na)　所(D)　形成(VG)　之(DE)　ＡＲＰＡｎｅｔ(FW)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　其(Nep)　主要(A)　目的(Na)　係(VG)　讓(VL)　所有(Neqa)　美國(Nc)　科學家(Na)　及(Caa)　工程(Na)　技術人員(Na)　能(D)　共享(VJ)　資料(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　共用(VC)　電腦(Na)　設備(Na)　並(D)　能(D)　交談式(A)　執行(VC)　電腦(Na)　程式(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　另(Nes)　也(D)　包括(VK)　交換(VC)　電子(Na)　郵件(Na)　訊息(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　這(Nep)　階段(Na)　主要(A)　的(DE)　發展(VC)[+nom]　係(VG)　以(P)　特定(A)　的(DE)　科學(Na)　用(P)　電腦(Na)　系統(Na)　為(VG)　基礎(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　後來(Nd)　電子(Na)　郵件(Na)　系統(Na)　勢(Na)　不可(D)　擋(VC)　的(DE)　受到(VJ)　重視(VJ)　與(Caa)　廣(VH)　於(P)　使用(VC)　是(SHI)　當初(Nd)　ＤＡＲＰＡ(FW)　計畫(Na)　所(D)　沒有(D)　想到(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
282.　。(PERIODCATEGORY)　至(P)　１９７０年代(Nd)　中期(Nd)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　不同(VH)　電腦(Na)　網路(Na)　間(Ng)　的(DE)　溝通(VC)[+nom]　需求(Na)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　開始(VL)　被(P)　提出(VC)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　ＤＡＲＰＡ(FW)　遂(D)　開始(VL)　從事(VJ)　不同(VH)　網路(Na)　間(Ng)　連接(VJ)[+nom]　架構(Na)　之(DE)　研究(Na)　（(PARENTHESISCATEGORY)　也(D)　就(D)　是(SHI)　後來(Nd)　之(DE)　Ｉｎｔｅｒｎｅｔ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　ＡＲＰＡ－ｎｅｔ(FW)　持續(VL)　成長(VH)　發展(VC)　至(P)　１９８４年(Nd)　始(D)　分裂成(VG)　ＭＩＬＮＥＴ(FW)　（(PARENTHESISCATEGORY)　軍事(Na)　用途(Na)　）(PARENTHESISCATEGORY)　及(Caa)　ＡＲＰＡｎｅｔ(FW)　（(PARENTHESISCATEGORY)　保留(VC)　原(A)　名稱(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　供(VF)　研究(Na)　用途(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
288.　。(PERIODCATEGORY)　此(Nep)　一(Neu)　段(Nf)　期間(Na)　雖(Cbb)　有(V_2)　成百(Neu)　個(Nf)　技術(Na)　難題(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　唯(Da)　其中(Nep)　兩(Neu)　個(Nf)　主要(A)　的(DE)　技術(Na)　突破為(VG)　：(COLONCATEGORY)
***********************************************
290.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
291.　．(PERIODCATEGORY)　分封(VD)　交換(VC)[+nom]　技術(Na)　((PARENTHESISCATEGORY)　ｐａｃｋｅｔ－ｓｗｉｔｃｈｉｎｇ(FW)　(PARENTHESISCATEGORY)　的(DE)　發展(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
292.　；(SEMICOLONCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
293.　．(PERIODCATEGORY)　通信(VA)[+nom]　協定(Na)　的(DE)　發展(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
294.　。(PERIODCATEGORY)　分封(VD)[+nom]　交換(VC)[+nom]　技術(Na)　即(VG)　所謂(VK)　訊息(Na)　的(DE)　路由選取(VA)[+nom]　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　Ｒｏｕｔｉｎｇ(FW)　技術(Na)　之(DE)　更(D)　有效(VH)[+nom]　、(PAUSECATEGORY)　更(D)　具(VJ)　安全性(Na)　仍(D)　是(SHI)　現階段(Nd)　Ｉｎｔｅｒｎｅｔ(FW)　網際(Nc)　網路(Na)　的(DE)　精髓(Na)　所在(Na)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　通信(VA)[+nom]　協定(Na)　即(D)　是(SHI)　以(P)　ＴＣＰ(FW)　、(PAUSECATEGORY)　ＩＰ(FW)　及(Caa)　相關(VH)　協定(Na)　所(D)　組成(VG)　之(DE)　ＴＣＰ／ＩＰ(FW)　協定(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　都(D)　是(SHI)　現行(A)　Ｉｎｔｅｒｎｅｔ(FW)　之(DE)　主流(Na)　協定(Na)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　　　１９８０年代(Nd)　初期(Nd)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　由於(Cbb)　ＡＲＰＡｎｅｔ(FW)　僅(Da)　允許(VE)　政府(Na)　補助(VD)[+nom]　計畫(Na)　之(DE)　相關(VH)　研究(Na)　單位(Na)　可以(D)　連接(VJ)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　並(D)　不(D)　允許(VE)　一般(A)　教育(Na)　機構(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　遂(D)　有(V_2)　１９８１年(Nd)　起(Ng)　建立(VC)　之(DE)　ＢＩＴＮＥＴ(FW)　網路(Na)　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　雖然(Cbb)　ＢＩＴＮＥＴ(FW)　和(Caa)　ＡＲＰＡＮＥＴ(FW)　可以(D)　互通(VC)　電子(Na)　郵件(Na)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　但是(Cbb)　彼此(Nh)　使用(VC)　通信(VA)[+nom]　協定(Na)　不同(VH)　((PARENTHESISCATEGORY)　ＢＩＴＮＥＴ(FW)　採用(VC)　ＮＪＥ(FW)　(COMMACATEGORY)
***********************************************
304.　(COMMACATEGORY)　ＡＲＰＡｎｅｔ(FW)　採用(VC)　ＴＣＰ／ＩＰ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　網路(Na)　位址(Na)　方式(Na)　也(D)　不同(VH)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　造成(VG)　通信(VA)　及(Caa)　資源(Na)　共享(VJ)　上(Ng)　諸多(Neqa)　困擾(Na)　。(PERIODCATEGORY)
***********************************************
307.　。(PERIODCATEGORY)　　　１９８１年(Nd)　美國(Nc)　國科會(Nc)　((PARENTHESISCATEGORY)　ＮＳＦ(FW)　：(COLONCATEGORY)
***********************************************
308.　：(COLONCATEGORY)　負責(VL)　維持(VJ)　美國(Nc)　科學(Na)　與(Caa)　技術(Na)　領先(VJ)[+nom]　角色(Na)　之(DE)　單位(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　開始(VL)　查覺到(VK)　電腦(Na)　網路(Na)　的(DE)　重要性(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　並(Cbb)　補助(VD)　ＣＳＮｅｔ(FW)　（(PARENTHESISCATEGORY)　所有(Neqa)　工程(Na)　及(Caa)　電腦(Na)　技術(Na)　之(DE)　教學(VA)[+nom]　研究(Na)　機構(Na)　所(D)　發起(VC)　設立(VC)　）(PARENTHESISCATEGORY)　部份(Neqa)　經費(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　此(Nep)　網路(Na)　不(D)　像(VG)　ＡＲＰＡｎｅｔ(FW)　對(P)　連接(VJ)[+nom]　單位(Na)　有(V_2)　諸多(Neqa)　限制(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　隨著(P)　科學(Na)　研究(Na)　高速(VH)　計算(VC)[+nom]　及(Caa)　網路(Na)　需求(Na)　日益(D)　增加(VHC)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　ＮＳＦ(FW)　於(P)　１９８４年(Nd)　開始(VL)　計畫(VF)　設置(VC)　超級(A)　電腦(Na)　中心(Nc)　及(Caa)　高速(VH)　電腦(Na)　網路(Na)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　直到(P)　１９８７年(Nd)　初(Ng)　ＮＳＦ(FW)　正式(VH)　獲得(VJ)　政府(Na)　撥款(VD)　建立(VC)　ＮＳＦｎｅｔ(FW)　及(Caa)　美國(Nc)　七(Neu)　個(Nf)　超級(A)　電腦(Na)　中心(Nc)　((PARENTHESISCATEGORY)　ＮＳＦ(FW)　所(D)　渴望(VK)　設立(VC)　之(DE)　超級(A)　電腦(Na)　中心(Nc)　數目(Na)　不斷(D)　變更(VC)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　迄(P)　今(Nd)　至少(Da)　有(V_2)　１６(Neu)　個(Nf)　以上(Ng)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　ＮＳＦｎｅｔ(FW)　是(SHI)　一般性(Na)　((PARENTHESISCATEGORY)　ＧｅｎｅｒａｌＰｕｒｐｏｓｅ(FW)　(PARENTHESISCATEGORY)　研究(Na)　網路(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　也(D)　是(SHI)　Ｉｎｔｅｒｎｅｔ(FW)　之(DE)　一(Neu)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
318.　。(PERIODCATEGORY)　１９８６年底(Nd)　ＩＢＭ(Nb)[+fw]　、(PAUSECATEGORY)　ＭＣＩ(FW)　、(PAUSECATEGORY)　ＭＥＲＩＴ(FW)　三(Neu)　個(Nf)　合作(VH)　單位(Na)　獲得(VJ)　上述(Na)　ＮＳＦｎｅｔ(FW)　之(DE)　合約(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　建立(VC)　全(Neqa)　美(Nc)　Ｔ１(Neu)　((PARENTHESISCATEGORY)　１(FW)　．(PERIODCATEGORY)
***********************************************
320.　．(PERIODCATEGORY)　５４４Ｍｂｐｓ(FW)　(PARENTHESISCATEGORY)　廣域網路(Na)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　並(Cbb)　由(P)　ＭＥＲＩＴ(FW)　設立(VC)　ＮＩＣ／ＮＯＣ(FW)　集中式(A)　管理(VC)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　最近(Nd)　三(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　每(Nes)　月(Na)　成長率(Na)　皆(D)　達(VJ)　２０％(Neqa)　以上(Ncd)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　僅(Da)　１９９１年(Nd)　５月份(Nd)　一(Neu)　個(Nf)　月(Na)　之(DE)　傳輸量(Na)　達(VJ)　７０(Neu)　億(Neu)　Ｐａｃｋｅｔｓ(FW)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　約略(D)　在(P)　此(Nep)　同時(Nd)　((PARENTHESISCATEGORY)　１９８７－１９８８年(Nd)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　美國(Nc)　政府(Na)　及(Caa)　產業界(Nc)　更(D)　進一步(D)　查覺(VK)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　美國(Nc)　和(Caa)　其它(Neqa)　國家(Na)　尤其(D)　是(SHI)　日本(Nc)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　在(P)　高科技(Na)　產業(Na)　中(Ng)　是否(D)　有(V_2)　遲緩(VH)　落後(VJ)[+nom]　現象(Na)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　１９８９年(Nd)　美國(Nc)　白宮(Nc)　科技(Na)　政策(Na)　辦公室(Nc)　（(PARENTHESISCATEGORY)　ＯＳＴＰ(FW)　）(PARENTHESISCATEGORY)　主任(Na)　Ｄｒ(FW)　．(PERIODCATEGORY)
***********************************************
330.　．(PERIODCATEGORY)　Ｂｒｏｍｌｅｙ(FW)　於(P)　國會(Nc)　中(Ng)　提出(VC)　(FW)　報告(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　指出(VE)　下列(A)　四(Neu)　個(Nf)　領域(Na)　可以(D)　使(VL)　美國(Nc)　重回(VCL)　高科技(Na)　領導(VC)[+nom]　寶座(Na)　：(COLONCATEGORY)
***********************************************
332.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
333.　．(PERIODCATEGORY)　Ｈｉｈｇ－ＰｅｒｆｏｒｍａｎｃｅＣｏｍｐｕｔｉｎｇＳｙｓｔｅｍ２(FW)　．(PERIODCATEGORY)
***********************************************
334.　．(PERIODCATEGORY)　ＡｄｖａｎｃｅｄＳ／Ｗｔｅｃｈｎｏｌｏｇｙａｎｄａｌｇｏｒｉｔｈｍｓ３(FW)　．(PERIODCATEGORY)
***********************************************
335.　．(PERIODCATEGORY)　ＢａｓｉｃｒｅｓｅａｒｃｈａｎｄＨｕｍａｎＲｅｓｏｕｒｃｅｓ４(FW)　．(PERIODCATEGORY)
***********************************************
336.　．(PERIODCATEGORY)　ＡＮａｔｉｏｎａｌＲｅｓｅａｒｃｈａｎｄＥｄｕｃａｔｉｏｎＮｅｔｗｏｒｋ　　(FW)　最後(Nd)　一(Neu)　項(Nf)　ＮＲＥＮ(FW)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　業已(D)　引起(VC)　全(Neqa)　美(Nc)　各界(Na)　廣泛(VH)　注意(VK)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　他(Nh)　的(DE)　報告(Na)　建議(VE)　美國(Nc)　聯邦(Na)　政府(Na)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　以(P)　現行(A)　ＮＳＦｎｅｔ(FW)　((PARENTHESISCATEGORY)　Ｉｎｔｅｒｎｅｔ(FW)　(PARENTHESISCATEGORY)　為(VG)　基礎(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　繼續(VF)　補助(VD)　建立(VC)　ＮＲＥＮ(FW)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　使(VL)　其(Nep)　傳輸(VC)[+nom]　速度(Na)　至少(Da)　超過(VJ)　１Ｇｂｉｔｓ(FW)　（(PARENTHESISCATEGORY)　１０(Neu)　億(Neu)　ｂｐｓ(FW)　）(PARENTHESISCATEGORY)　以上(Ncd)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　且(Caa)　範圍(Na)　不(D)　應(D)　只是(D)　包括(VK)　傳統(Na)　的(DE)　研究(Na)　機構(Na)　、(PAUSECATEGORY)　大學(Nc)　及(Caa)　政府(Na)　單位(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　另(Cbb)　須(D)　包括(VK)　中學(Nc)　及(Caa)　小學(Nc)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　另外(Cbb)　美國(Nc)　參眾(Nc)[+p1]　兩(Neu)　院(Nc)[+p2]　諸多(Neqa)　國會(Nc)　議員(Na)　亦(D)　發動(VC)　正式(VH)　立法(VA)[+nom]　工作(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　１９８９年(Nd)　５月(Nd)　參議員(Na)　ＡｌｂｅｒｔＧｏｒｅ(FW)　正式(VH)　提出(VC)　Ｓ(FW)　．(PERIODCATEGORY)
***********************************************
346.　．(PERIODCATEGORY)　１０６７(Neu)　號(Nf)　法案(Na)　（(PARENTHESISCATEGORY)　ＴｈｅＮａｔｉｏｎａｌＨｉｇｈ－ＰｅｒｆｏｒｍａｎｃｅＣｏｍｐｕｔｅｒＴｅｃｈｎｏｌｏｇ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　同年(Nd)　８月(Nd)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　眾議員(Na)　ＤｏｕｇＷａｌｇｒｅｎ(FW)　也(D)　提出(VC)　同(Nes)　一(Neu)　法案(Na)　即(D)　ＨＲ３１３１(FW)　於(P)　眾議院(Nc)　中(Ncd)　討論(VE)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　　　１９９０年(Nd)　４月(Nd)　３日(Nd)　Ｓ(FW)　．(PERIODCATEGORY)
***********************************************
350.　．(PERIODCATEGORY)　１０６７(Neu)　法案(Na)　獲(VJ)　參議院(Nc)　無(VJ)　異議(Na)　通過(VC)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　但是(Cbb)　在(P)　眾議院(Nc)　由於(Cbb)　缺乏(VJ)　強勢(Na)　擁護(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　慘遭(P)　否決(VC)　。(PERIODCATEGORY)
***********************************************
353.　。(PERIODCATEGORY)　但是(Cbb)　１９９１年(Nd)　３月(Nd)　５日(Nd)　參議員(Na)　ＡｌｂｅｒｔＧｏｒｅ(FW)　又(D)　重新(D)　提交(VD)　所謂(VK)　的(DE)　Ｓ(FW)　．(PERIODCATEGORY)
***********************************************
354.　．(PERIODCATEGORY)　２７２(Neu)　號(Nf)　法案(Na)　((PARENTHESISCATEGORY)　ＴｈｅＨｉｇｈ－ＰｅｒｆｏｒｍａｎｃｅＣｏｍｐｕｔｉｎｇＡｃｔｏｆ１９９１(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　此(Nep)　期間(Na)　曾(D)　召開(VC)　多(Neqa)　次(Nf)　公聽會(Na)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　經由(P)　徵詢(VE)　各界(Na)　之(DE)　意見(Na)　逐步(D)　討論(VE)　修正(VC)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　其中(Nep)　最(Dfa)　主要(A)　的(DE)　修正(VC)[+nom]　部份(Neqa)　為(VG)　包括(VK)　圖書館界(Nc)　在(P)　ＮＲＥＮ(FW)　中(Ncd)　之(DE)　角色(Na)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　此(Nep)　法案(Na)　在(P)　參眾(Nc)[+p1]　兩(Neu)　院(Nc)[+p2]　之(DE)　公聽會(Na)　討論(VE)　可(D)　謂(VE)　高潮迭起(VH)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　各(Nes)　領域(Na)　協會(Nc)　、(PAUSECATEGORY)　學者(Na)　專家(Na)　、(PAUSECATEGORY)　廠商(Na)　從(P)　不同(VH)　角度(Na)　探討(VE)　ＨＰＣ(FW)　法案(Na)　政府(Na)　所(D)　應(D)　扮演(VC)[+nom]　角色(Na)　及(Caa)　各(Nes)　聯邦(Na)　機構(Na)　之(DE)　權責(Na)　劃分(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　雖然(Cbb)　其中(Nep)　有(V_2)　很多(Neqa)　爭議(Na)　話題(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　唯(Da)　仍(D)　於(P)　１９９１年(Nd)　１１月(Nd)　２０日(Nd)　獲(VJ)　眾議員(Na)　通過(VC)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　１１月(Nd)　２２日(Nd)　獲(VJ)　參議院(Nc)　通過(VC)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　並(Cbb)　於(P)　１２月(Nd)　９日(Nd)　經由(P)　美(Nc)　總統(Na)　簽署(VC)　正式(VH)　生效(VH)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　有關(VJ)　Ｓ(FW)　．(PERIODCATEGORY)
***********************************************
365.　．(PERIODCATEGORY)　２７２(Neu)　號(Nf)　法案(Na)　全部(Neqa)　內容(Na)　如(P)　後(Ncd)　譯(VC)　（(PARENTHESISCATEGORY)　註(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　主要(A)　爭議(Na)　話題(Na)　：(COLONCATEGORY)
***********************************************
367.　：(COLONCATEGORY)　　　ＨＰＣ(FW)　法案(Na)　主要(A)　爭議(Na)　話題(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　集中(VC)　於(P)　ＮＲＥＮ(FW)　部份(Neqa)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
369.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
370.　．(PERIODCATEGORY)　誰(Nh)　來(D)　建立(VC)　此(Nep)　ＧＢ(FW)　網路(Na)　？(QUESTIONCATEGORY)
***********************************************
371.　？(QUESTIONCATEGORY)　是(SHI)　由(P)　聯邦(Na)　政府(Na)　或(Caa)　民營(VH)　廠商(Na)　或(Caa)　相互(D)　合作(VH)　方式(Na)　？(QUESTIONCATEGORY)
***********************************************
372.　？(QUESTIONCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
373.　．(PERIODCATEGORY)　誰(Nh)　有(V_2)　權利(Na)　來(D)　存取(VC)　此(Nep)　網路(Na)　之(DE)　服務(VC)[+nom]　？(QUESTIONCATEGORY)
***********************************************
374.　？(QUESTIONCATEGORY)　是(SHI)　應該(D)　限制(VE)　科學(Na)　工程(Na)　人員(Na)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　或(Caa)　所有(Neqa)　任何(Neqa)　美國人(Na)　皆(D)　有(V_2)　權利(Na)　來(D)　存取(VC)　？(QUESTIONCATEGORY)
***********************************************
376.　？(QUESTIONCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
377.　．(PERIODCATEGORY)　什麼(Nep)　樣(Nf)　的(DE)　資訊(Na)　允許(VE)　提供(VD)　於(P)　網路(Na)　上(Ncd)　？(QUESTIONCATEGORY)
***********************************************
378.　？(QUESTIONCATEGORY)　假如(Cbb)　聯邦(Na)　政府(Na)　擁有(VJ)　此(Nep)　網路(Na)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　則(D)　附加(VC)[+nom]　限制(Na)　及(Caa)　無法(D)　滿足(VHC)　大眾(Nh)　的(DE)　訊息(Na)　限制(Na)　仍(D)　無法(D)　避免(VE)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　假如(Cbb)　由(P)　民營(VH)　機構(Na)　擁有(VJ)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　雖然(Cbb)　可(D)　較(Dfa)　開放(VH)　交談(VA)　等(Cab)　限制(Na)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　但(Cbb)　利益(Na)　導向(Na)　將(D)　使(VL)　社會(Na)　道德(Na)　規範(Na)　無法(D)　完全(D)　顧及(VE)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　對(P)　此(Nep)　網路(Na)　之(DE)　功能(Na)　及(Caa)　必要性(Na)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　很少(D)　有所(VJ)　爭議(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　倒是(D)　對(P)　上述(Na)　三(Neu)　點(Nf)　中(Ng)　有關(P)　聯邦(Na)　政府(Na)　是否(D)　應該(D)　補助(VD)　？(QUESTIONCATEGORY)
***********************************************
386.　？(QUESTIONCATEGORY)　補助(VD)[+nom]　方式(Na)　為(VG)　何(Nes)　？(QUESTIONCATEGORY)
***********************************************
387.　？(QUESTIONCATEGORY)　其(Nep)　對(P)　網路(Na)　的(DE)　控制(VC)[+nom]　幅度(Na)　如何(VH)　？(QUESTIONCATEGORY)
***********************************************
388.　？(QUESTIONCATEGORY)　有(V_2)　不同(VH)　爭議(Na)　。(PERIODCATEGORY)
***********************************************
389.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
390.　．(PERIODCATEGORY)　美國(Nc)　的(DE)　ＤａｔａＳｕｐｅｒｈｉｇｈｗａｙ(FW)　所(D)　需(VK)　的(DE)　基本(A)　網路(Na)　設施(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　在(P)　如(VG)　ＡＴＫＴ(FW)　、(PAUSECATEGORY)　ＵＳＳｐｒｉｎｔ(FW)　、(PAUSECATEGORY)　ＭＣＩ(FW)　等(Cab)　公司(Nc)　的(DE)　全球(Nc)　網路(Na)　中(Ng)　皆(D)　已(D)　可(D)　達(VJ)　ｇｉｇａｂｉｔｓ(FW)　以上(Ncd)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　如果(Cbb)　真正(D)　要(D)　包括(VK)　中學(Nc)　、(PAUSECATEGORY)　小學(Nc)　、(PAUSECATEGORY)　區域(Na)　圖書館(Nc)　或(Caa)　社區(Nc)　學校(Nc)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　則(D)　ＮＲＥＮ(FW)　是(SHI)　必須(D)　的(T)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　但(Cbb)　假如(Cbb)　只是(D)　建立(VC)　一(Neu)　個(Nf)　很(Dfa)　大(VH)　的(DE)　網路(Na)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　而(Cbb)　為(P)　聯邦(Na)　政府(Na)　所(D)　擁有(VJ)　與(Caa)　控制(VC)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　則(D)　它(Nh)　顯然(D)　是(SHI)　不(D)　需要(VK)　的(T)　。(PERIODCATEGORY)
***********************************************
397.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
398.　．(PERIODCATEGORY)　ＲＥＮ(FW)　應該(D)　是(SHI)　開發(VC)　一(Neu)　個(Nf)　可(D)　支援(VC)　現行(A)　服務(VC)　之(DE)　網路(Na)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　而(Cbb)　不(D)　應(D)　是(SHI)　另外(Cbb)　建立(VC)　一(Neu)　個(Nf)　全新(VH)　的(DE)　網路(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　Ｉｎｔｅｒｎｅｔ(FW)　到(P)　目前(Nd)　為止(Ng)　雖然(Cbb)　不(D)　完美(VH)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　但(Cbb)　它(Nh)　是(SHI)　到(P)　目前(Nd)　為止(Ng)　曾經(D)　有(V_2)　的(DE)　當中(Ng)　最(Dfa)　美好(VH)　的(DE)　一(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　重點(Na)　是(SHI)　聯邦(Na)　政府(Na)　不(D)　應(D)　將(P)　大部份(Neqa)　經費(Na)　補助(VD)　在(P)　建立(VC)　高速(VH)　骨幹(Na)　（(PARENTHESISCATEGORY)　Ｂａｃｋｂｏｎｅ(FW)　）(PARENTHESISCATEGORY)　上(Ng)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　而(Cbb)　是(SHI)　應該(D)　將(P)　經費(Na)　能夠(D)　提供給(VD)　區域(Na)　網路(Na)　中心(Nc)　協助(VC)　所有(Neqa)　需要(VK)　網路(Na)　服務(VC)　的(DE)　使用(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
405.　．(PERIODCATEGORY)　Ｉｎｔｅｒｎｅｔ(FW)　商業化(VHC)　行動(Na)　：(COLONCATEGORY)
***********************************************
406.　：(COLONCATEGORY)　如(Cbb)　在(P)　數(Neu)　年(Nf)　前(Ng)　質問(VE)　Ｉｎｔｅｒｎｅｔ(FW)　是否(D)　允許(VE)　商業性(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　可能(D)　像(VG)　是(SHI)　異端邪說(Na)　。(PERIODCATEGORY)
***********************************************
408.　。(PERIODCATEGORY)　傳統(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　Ｉｎｔｅｒｎｅｔ(FW)　之(DE)　存取(VC)[+nom]　使用(VC)[+nom]　皆(D)　是(SHI)　免費(VH)　的(T)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　當(P)　Ｉｎｔｅｒｎｅｔ(FW)　成長(VH)　至(P)　每(Nes)　一(Neu)　單位(Na)　愈來愈(Dfa)　需要(VK)　它(Nh)　時(Ng)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　Ｉｎｔｅｒｎｅｔ(FW)　之(DE)　自由式(Na)　管理(VC)[+nom]　方式(Na)　反而(Cbb)　變成(VG)　大家(Nh)　所(D)　不(D)　願意(VK)　見到(VE)　的(DE)　（(PARENTHESISCATEGORY)　有(V_2)　人(Na)　比喻(VE)　Ｉｎｔｅｒｎｅｔ(FW)　是(SHI)　現今(Nd)　世界(Nc)　最(Dfa)　大(VH)　的(DE)　無政府(VH)　狀態(Na)　之(DE)　組織(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
412.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　某(Nes)　些(Nf)　企業(Na)　組織(Na)　甚至(D)　經由(P)　他們(Nh)　自己(Nh)　的(DE)　網路(Na)　存取(VC)　Ｉｎｔｅｒｎｅｔ(FW)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　支援(VC)　這些(Neqa)　作法(Na)　的(DE)　人(Na)　相信(VK)　一(Neu)　個(Nf)　有(V_2)　效率(Na)　、(PAUSECATEGORY)　高效能(Na)　的(DE)　網路(Na)　必定(D)　是(SHI)　採用(VC)　經(P)　長(VH)　時間(Na)　証明(VE)　的(DE)　美國式(A)　的(DE)　自由(Na)　競爭(Na)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　美國式(A)　的(DE)　聯邦(Na)　補助(VD)[+nom]　方式(Na)　。(PERIODCATEGORY)
***********************************************
416.　。(PERIODCATEGORY)　商業性(Na)　公司(Nc)　提供(VD)　Ｉｎｔｅｒｎｅｔ(FW)　存取(VC)　服務(VC)　的(DE)　包括(VK)　：(COLONCATEGORY)
***********************************************
417.　：(COLONCATEGORY)　聖地牙哥(Nc)　的(DE)　ＧｅｎｅｒａｌＡｔｏｍｉｃｓ(FW)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　經由(P)　ＣＥＲＦｎｅｔ(FW)　、(PAUSECATEGORY)　Ｖｉｒｇｉｎｉａ(FW)　的(DE)　ＰＳＩ(FW)　、(PAUSECATEGORY)　Ｖｉｒｇｉｎｇ(FW)　的(DE)　ＵＵＮＥＴｔｅｃｈｎｏｌｏｇｉｅｓ(FW)　；(SEMICOLONCATEGORY)
***********************************************
419.　；(SEMICOLONCATEGORY)　更(D)　值得(VH)　一(D)　提(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　ＣＥＲＦｎｅｔ(FW)　與(Caa)　ＰＳＩ(FW)　皆(D)　由(P)　ＮＳＦｎｅｔ(FW)　之(DE)　區域性(Na)　網路(Na)　所(D)　延伸(VH)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　ＣＥＲＦｎｅｔ(FW)　包括(VK)　加州(Nc)　南部(Ncd)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　ＰＳＩ(FW)　則(D)　由(P)　ＮＹＳＥＲｎｅｔ(FW)　（(PARENTHESISCATEGORY)　亞特蘭大(Nc)　中部(Ncd)　區域性(Na)　網路(Na)　）(PARENTHESISCATEGORY)　延伸(VH)　。(PERIODCATEGORY)
***********************************************
423.　。(PERIODCATEGORY)　ＵＵＮＥＴ(FW)　已(D)　有(V_2)　一(Neu)　段(Nf)　很(Dfa)　長(VH)　時間(Na)　從事(VJ)　Ｉｎｔｅｒｎｅｔ(FW)　之(DE)　商業性(Na)　存取(VC)[+nom]　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
424.　。(PERIODCATEGORY)　這些(Neqa)　組織(Na)　已(D)　開始(VL)　和(P)　ＡＮＳ(FW)　競爭(VA)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　ＡＮＳ(FW)　總部(Nc)　設於(VC)　紐約州(Nc)　Ｅｌｍｓｆｏｒｄ(FW)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　在(P)　密西根(Nc)　ＡｎｎＡｒｂｏｒ(FW)　設有(VJ)　辦公室(Nc)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　ＡＮＳ(FW)　係(VG)　由(P)　ＩＢＭ(Nb)[+fw]　與(Caa)　ＭＣＩ(FW)　所(D)　補助(VD)　設立(VC)　之(DE)　一(Neu)　非(A)　營利(VA)　公司(Nc)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　其(Nep)　任務(Na)　係(VG)　支援(VC)　美國(Nc)　研究(Na)　教育(Na)　網路(Na)　之(DE)　規劃(Na)　與(Caa)　發展(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
429.　。(PERIODCATEGORY)　ＡＮＳ(FW)　成立(VC)　之(DE)　起源(Na)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　係(VG)　由於(Cbb)　ＮＳＦ(FW)　在(P)　幾(Neu)　年(Nf)　以前(Ng)　請求(VF)　將(P)　ＮＳＦｎｅｔ(FW)　骨幹(Na)　從(P)　５６Ｋ(FW)　擴充(VC)　至(P)　Ｔ１(FW)　之(DE)　規劃(Na)　與(Caa)　管理(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　由(P)　ＩＢＭ(Nb)[+fw]　、(PAUSECATEGORY)　ＭＣＩ(FW)　及(Caa)　ＭＥＲＩＴ(FW)　（(PARENTHESISCATEGORY)　密西根(Nc)　大學(Nc)　）(PARENTHESISCATEGORY)　贏得(VJ)　合約(Na)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　但(Cbb)　後來(Nd)　發現(VE)　這樣(VH)　的(DE)　關係(Na)　並(D)　不(D)　是(SHI)　很(Dfa)　有(V_2)　效率(Na)　（(PARENTHESISCATEGORY)　將(P)　此(Nep)　網路(Na)　帶入(VCL)　１９９０年代(Nd)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　所以(Cbb)　一(Neu)　個(Nf)　新(VH)　的(DE)　組織(Na)　是(SHI)　必要(VH)　的(T)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　產業界(Nc)　關心(VK)　的(DE)　是(SHI)　假如(Cbb)　ＩＢＭ(Nb)[+fw]　擁有(VJ)　控制(VC)　及(Caa)　ｄｏｍｉｎａｔｅＮＳＦｎｅｔ(FW)　之(DE)　能力(Na)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　並(D)　不(D)　是(SHI)　一(Neu)　件(Nf)　好(VH)　事(Na)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　因此(Cbb)　由(P)　ＩＢＭ(Nb)[+fw]　及(Caa)　ＭＣＩ(FW)　補助(VD)　各(Nes)　５００萬(Neu)　美元(Nf)　成立(VC)　現行(A)　非(A)　營利(VA)　之(DE)　ＡＮＳ(FW)　公司(Nc)　。(PERIODCATEGORY)
***********************************************
437.　。(PERIODCATEGORY)　原來(A)　ＮＳＦ(FW)　和(Caa)　ＭＥＲＩＴ(FW)　簽署(VC)　管理(VC)　ＮＳＦｎｅｔ(FW)　之(DE)　合約(Na)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　已(D)　移轉(VC)　由(P)　ＮＳＦ(FW)　和(Caa)　ＡＮＳ(FW)　簽署(VC)　（(PARENTHESISCATEGORY)　其中(Nep)　工程(Na)　及(Caa)　運作(VA)[+nom]　部份(Neqa)　則(D)　由(P)　ＡＮＳ(FW)　轉包給(VD)　ＭＥＲＩＴ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
439.　。(PERIODCATEGORY)　ＮＳＦｎｅｔ(FW)　從(P)　Ｔ１ｕｐｇｒａｄｅ(FW)　到(VCL)　Ｔ３(FW)　也(D)　是(SHI)　此(Nep)　移轉(VC)[+nom]　結果(Na)　的(DE)　一(Neu)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
440.　。(PERIODCATEGORY)　現行(A)　ＡＮＳ(FW)　包括(VK)　ＮＳＦｎｅｔＢａｃｋｂｏｎｅ(FW)　之(DE)　管理(VC)[+nom]　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　和(Caa)　它(Nh)　自己(Nh)　的(DE)　商業(Na)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)　現在(Nd)　任何(Neqa)　使用(VC)　ＮＳＦｎｅｔｂａｃｋｂｏｎｅ(FW)　之(DE)　組織(Na)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　包括(VK)　ＡＮＳ(FW)　並(D)　不(D)　可以(D)　使用(VC)　此(Nep)　網路(Na)　來(D)　傳輸(VC)　商業性(Na)　資料(Na)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　僅(Da)　能(D)　做為(VG)　支援(VC)　研究(Na)　與(Caa)　教育(Na)　目的(Na)　。(PERIODCATEGORY)
***********************************************
445.　。(PERIODCATEGORY)　換句話說(Dk)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　雖然(Cbb)　商業(Na)　組織(Na)　像(P)　ＳＵＮＭｉｃｒｏｓｙｓｔｅｍｓｏｒＡｐｐｌｅＣｏｍｐｕｔｅｒ(FW)　也(D)　可以(D)　看到(VE)　在(P)　此(Nep)　網路(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　但是(Cbb)　他們(Nh)　的(DE)　商業性(Na)　服務(VC)[+nom]　是(SHI)　不(D)　被(P)　允許(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　例如(P)　像(P)　很多(Neqa)　ＰＣ(Na)[+fw]　廠商(Na)　利用(VC)　如(P)　ＢＩＸ(FW)　來(D)　提供(VD)　技術(Na)　支援(VC)　服務(VC)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　但(Cbb)　在(P)　ＮＳＦｎｅｔ(FW)　上(Ng)　是(SHI)　不(D)　被(P)　允許(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　這些(Neqa)　既存(A)　的(DE)　特定(A)　限制(Na)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　由於(Cbb)　商業(Na)　資訊(Na)　及(Caa)　網路(Na)　廠商(Na)　所(D)　關心(VK)　的(DE)　是(SHI)　和(P)　聯邦(Na)　資助(VC)[+nom]　網路(Na)　競爭(VA)　是(SHI)　不(D)　公平(VH)　的(T)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　商業性(Na)　組織(Na)　經由(P)　ＮＳＦｎｅｔ(FW)　的(DE)　商業性(Na)　使用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　係(VG)　利用(VC)　聯邦(Na)　政府(Na)　資助(VC)　之(DE)　設備(Na)　。(PERIODCATEGORY)
***********************************************
454.　。(PERIODCATEGORY)　雖然(Cbb)　此(Nep)　一(Neu)　限制(Na)　有(V_2)　逐步(D)　解套(VA)　趨勢(Na)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　可是(Cbb)　仍(D)　有待(VK)　ＮＳＦ(FW)　之(DE)　決定(Na)　。(PERIODCATEGORY)
***********************************************
456.　。(PERIODCATEGORY)　假如(Cbb)　有(V_2)　適切(VH)　的(DE)　方法(Na)　能夠(D)　反應(VE)　成本(Na)　並(D)　分攤(VC)　至(P)　適切(VH)　地方(Na)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　則(D)　有關(VJ)　競爭(VA)　及(Caa)　商業性(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　就(D)　沒有(D)　那麼(D)　值得(VH)　關心(VK)　。(PERIODCATEGORY)
***********************************************
459.　。(PERIODCATEGORY)　如(Cbb)　能(D)　有(V_2)　一(Neu)　組織(Na)　能(D)　將(P)　網路(Na)　服務(VC)[+nom]　提供(VD)　者(Na)　及(Caa)　各(Nes)　使用(VC)[+nom]　群體(Na)　（(PARENTHESISCATEGORY)　ｕｓｅｒｃｏｍｍｕｎｉｔｙ(FW)　）(PARENTHESISCATEGORY)　彙整(VC)　歸納(VC)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　並(Cbb)　制定(VC)　ＮＲＥＮ(FW)　整體(Na)　目標(Na)　是(SHI)　非常(Dfa)　重要(VH)　的(T)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　這(Nep)　和(P)　直接(VH)　說(VE)　那些(Neqa)　商業性(Na)　使用(VC)　服務(VC)[+nom]　者(Na)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　必須(D)　負擔(VC)　費用(Na)　是(SHI)　很(Dfa)　不(D)　相同(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
463.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
464.　．(PERIODCATEGORY)　對(P)　社會(Na)　及(Caa)　行為面(Na)　影響(VC)　之(DE)　考慮(VE)[+nom]　：(COLONCATEGORY)
***********************************************
465.　：(COLONCATEGORY)　部份(Neqa)　美國(Nc)　人文(Na)　導向(Na)　的(DE)　社會(Na)　科學家(Na)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　認為(VE)　ＮＲＥＮ(FW)　大部份(Neqa)　的(DE)　討論(VE)[+nom]　及(Caa)　計畫(Na)　重點(Na)　皆(D)　以(P)　技術(Na)　導向(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　而(Cbb)　缺少(VJ)　社會(Na)　及(Caa)　行為面(Na)　之(DE)　影響(Na)　配合(VC)[+nom]　措施(Na)　。(PERIODCATEGORY)
***********************************************
468.　。(PERIODCATEGORY)　網路(Na)　大量(Neqa)　使用(VC)　及(Caa)　推廣(VC)　至(P)　全民(Na)　使用(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　所(D)　引申出來(VB)　的(DE)　諸如(P)　使用(VC)　者(Na)　支援(VC)　服務(VC)　、(PAUSECATEGORY)　教育(VC)　訓練(VC)　、(PAUSECATEGORY)　網路(Na)　使用(VC)[+nom]　道德(Na)　規範(VC)　、(PAUSECATEGORY)　人際(Na)　關係(Na)　改變(VC)　、(PAUSECATEGORY)　犯罪(VA)　形態(Na)　改變(VC)　、(PAUSECATEGORY)　智慧(Na)　財產權(Na)　之(DE)　挑戰(Na)　、(PAUSECATEGORY)　計畫(Na)　合作(VH)　形態(Na)　改變(VC)　及(Caa)　其它(Neqa)　法律(Na)　政策(Na)　配合(VC)　等(Cab)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　皆(D)　須(D)　進一步(D)　研究(VE)　相(D)　對應(VC)　措施(Na)　。(PERIODCATEGORY)
***********************************************
471.　。(PERIODCATEGORY)　此(Nep)　方面(Na)　雖(Cbb)　已(D)　投入(VC)　很多(Neqa)　研究(Na)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　唯(Da)　爭取(VC)　更多(Neqa)　的(DE)　經費(Na)　支援(VC)[+nom]　從事(VJ)　相關(VH)　研究(Na)　是(SHI)　呼籲(VE)　的(DE)　重點(Na)　。(PERIODCATEGORY)
***********************************************
473.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　ＨＰＣ(FW)　法案(Na)　主要(A)　內容(Na)　：(COLONCATEGORY)
***********************************************
474.　：(COLONCATEGORY)　　　ＨＰＣ(FW)　法案(Na)　主要(A)　的(DE)　負責(VL)[+nom]　單位(Na)　為(VG)　白宮(Nc)　科技(Na)　政策(Na)　辦公室(Nc)　（(PARENTHESISCATEGORY)　ＯＳＴＰ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　１９９２(Nd)　至(P)　１９９６(Nd)　五(Neu)　年(Nf)　計畫(Na)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　總經費(Na)　達(VJ)　美金(Na)　２９億４００萬(Neu)　元(Nf)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　其(Nep)　精神(Na)　以(P)　聯邦(Na)　各(Nes)　機構(Na)　間(Ng)　之(DE)　聯繫(VC)[+nom]　協調(VC)[+nom]　合作(VH)[+nom]　最為(Dfa)　重要(VH)　。(PERIODCATEGORY)
***********************************************
478.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　一(Neu)　）(PARENTHESISCATEGORY)　經費(Na)　（(PARENTHESISCATEGORY)　二(Neu)　）(PARENTHESISCATEGORY)　透過(P)　更(D)　先進(VH)　的(DE)　電腦(Na)　、(PAUSECATEGORY)　高容量(Na)　、(PAUSECATEGORY)　高速度(Na)　網路(Na)　及(Caa)　電子(Na)　資料庫(Na)　能(D)　改善(VC)　全(Neqa)　國(Na)　資訊(Na)　基本(A)　設施(Na)　環境(Na)　（(PARENTHESISCATEGORY)　ｉｎｆｏｒｍａｔｉｏｎ　ｉｎｆｒａｓｔｒｕｃｔｕｒｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　並(Cbb)　提供(VD)　所有(Neqa)　美國人(Na)　使用(VC)　之(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
480.　。(PERIODCATEGORY)　經(P)　參閱(VC)　其它(Neqa)　相關(VH)　發現(VE)　其中(Nep)　最(Dfa)　主要(A)　的(DE)　特色(Na)　在於(VK)　提供(VD)　圖書(Na)　資訊(Na)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　諸如(P)　電子(Na)　圖書館(Nc)　、(PAUSECATEGORY)　電子(Na)　檔案(Na)　（(PARENTHESISCATEGORY)　圖書館(Nc)　為(VG)　所有(Neqa)　資訊(Na)　彙集(VJ)　之(DE)　中心(Nc)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　如何(D)　使(VL)　圖書(Na)　資訊(Na)　之(DE)　快速(VH)　電子化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　是(SHI)　ＮＲＥＮ(FW)　能否(D)　發揮(VJ)　預期(Na)　功效(Na)　之(DE)　重要(VH)　因素(Na)　）(PARENTHESISCATEGORY)　資訊(Na)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　供(VF)　所有(Neqa)　美國人(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　當然(D)　達成(VC)　此(Nep)　目標(Na)　之(DE)　相關(VH)　電腦(Na)　硬軟體(Na)　科技(Na)　發展(VC)[+nom]　配合(VC)[+nom]　也(D)　包括(VK)　於(P)　本(Nes)　計畫(Na)　之中(Ng)　。(PERIODCATEGORY)
***********************************************
486.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　三(Neu)　）(PARENTHESISCATEGORY)　其它(Neqa)　相關(VH)　內容(Na)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　請(VF)　參閱(VC)　後(Ncd)　譯(VC)[+nom]　法案(Na)　全(Neqa)　文(Na)　（(PARENTHESISCATEGORY)　註(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
488.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　結論(Na)　‧(PERIODCATEGORY)　彙整(VC)　各(Nes)　項(Nf)　資料(Na)　耗時(VH)　甚多(VH)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　限於(VJ)　時間(Na)　無法(D)　詳述(VC)　ＨＰＣ(FW)　及(Caa)　ＮＲＥＮ(FW)　相關(VH)　問題(Na)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　不過(Cbb)　綜觀(VC)　以上(Ncd)　敘述(Na)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　看看(VE)　他人(Nh)　如何(D)　以(P)　ＮａｔｉｏｎａｌＶｉｓｉｏｎ(FW)　來(D)　帶動(VC)　世界(Nc)　科技(Na)　巨輪(Na)　向(P)　前(Ncd)　快速(VH)　邁進(VCL)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　不禁(VL)　寒顫(VH)　而(Cbb)　起(VC)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　更(D)　值得(VH)　時時(D)　思考(VE)　我們(Nh)　到底(D)　身處(VCL)　何處(Nc)　又(D)　到底(D)　做(VC)　了(Di)　些(Nf)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
494.　？(QUESTIONCATEGORY)　參考(VC)[+nom]　資料(Na)　：(COLONCATEGORY)
***********************************************
495.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
496.　．(PERIODCATEGORY)　ＬｉｂｒａｒｙａｎｄＩｎｆｏｒｍａｔｉｏｎＴｅｃｈｎｏｌｏｇｙＡｓｓｏｃｉａｔｉｏｎ(FW)　(COMMACATEGORY)
***********************************************
497.　(COMMACATEGORY)　(FW)　(COLONCATEGORY)
***********************************************
498.　(COLONCATEGORY)　ＴｈｅＮａｔｉｏｎａｌＲｅｓｅａｒｃｈａｎｄＥｄｕｃａｔｉｏｎＮｅｔｗｏｒｋ(FW)　(COMMACATEGORY)
***********************************************
499.　(COMMACATEGORY)　Ｃｈｉｃａｇｏ１９９０(FW)　．(PERIODCATEGORY)
***********************************************
500.　．(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
501.　．(PERIODCATEGORY)　ＲｏｂｅｒｔａＡ(FW)　．(PERIODCATEGORY)
***********************************************
502.　．(PERIODCATEGORY)　Ｃｏｒｂｉｎ(FW)　(COMMACATEGORY)
***********************************************
503.　(COMMACATEGORY)　(FW)　(COMMACATEGORY)
***********************************************
504.　(COMMACATEGORY)　ＩｎｆｏｒｍａｔｉｏｎＴｅｃｈｎｏｌｏｇｙａｎｄＬｉｂｒａｒｉｅｓ(FW)　(COMMACATEGORY)
***********************************************
505.　(COMMACATEGORY)　Ｓｅｐｔｅｍｂｅｒ１９９１(FW)　(COMMACATEGORY)
***********************************************
506.　(COMMACATEGORY)　Ｐ(FW)　．(PERIODCATEGORY)
***********************************************
507.　．(PERIODCATEGORY)　２１２－Ｐ(FW)　．(PERIODCATEGORY)
***********************************************
508.　．(PERIODCATEGORY)　２２０(Neu)　．(PERIODCATEGORY)
***********************************************
509.　．(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
510.　．(PERIODCATEGORY)　ＨａｒｒｙＭ(FW)　．(PERIODCATEGORY)
***********************************************
511.　．(PERIODCATEGORY)　Ｋｉｂｉｒｉｇｅ(FW)　(COMMACATEGORY)
***********************************************
512.　(COMMACATEGORY)　(FW)　(COLONCATEGORY)
***********************************************
513.　(COLONCATEGORY)　ＡｎａｎａｌｙｓｉｓｏｆＴｈｅｉｒｐｏｔｅｎｔｉａｌＩｍｐａｃｔｏｎＬｉｂｒａｒｙＡｕｔ(FW)　(COMMACATEGORY)
***********************************************
514.　(COMMACATEGORY)　ＩｎｆｏｒｍａｔｉｏｎＴｅｃｈｎｏｌｏｇｙａｎｄＬｉｂｒａｒｉｅｓ(FW)　(COMMACATEGORY)
***********************************************
515.　(COMMACATEGORY)　Ｓｅｐｔｅｍｂｅｒ１９９１(FW)　(COMMACATEGORY)
***********************************************
516.　(COMMACATEGORY)　Ｐ(FW)　．(PERIODCATEGORY)
***********************************************
517.　．(PERIODCATEGORY)　１７２－Ｐ(FW)　．(PERIODCATEGORY)
***********************************************
518.　．(PERIODCATEGORY)　１８４(Neu)　．(PERIODCATEGORY)
***********************************************
519.　．(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
520.　．(PERIODCATEGORY)　ＳｈａｒｏｎＦｉｓｈｅｒ(FW)　(COMMACATEGORY)
***********************************************
521.　(COMMACATEGORY)　(FW)　？(QUESTIONCATEGORY)
***********************************************
522.　？(QUESTIONCATEGORY)　(FW)　(COMMACATEGORY)
***********************************************
523.　(COMMACATEGORY)　ＢＹＴＥ(FW)　(COMMACATEGORY)
***********************************************
524.　(COMMACATEGORY)　Ｊｕｌｙ１９９１(Nd)　．(PERIODCATEGORY)
***********************************************
525.　．(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
526.　．(PERIODCATEGORY)　ＡｌｂｅｒｔＧｏｒｅ(FW)　(COMMACATEGORY)
***********************************************
527.　(COMMACATEGORY)　(FW)　(COMMACATEGORY)
***********************************************
528.　(COMMACATEGORY)　ＢＹＴＥ(FW)　(COMMACATEGORY)
***********************************************
529.　(COMMACATEGORY)　Ｊｕｌｙ(Nd)　(COMMACATEGORY)
***********************************************
530.　(COMMACATEGORY)　１９９１(Nd)　．(PERIODCATEGORY)
***********************************************
531.　．(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)
***********************************************
532.　．(PERIODCATEGORY)　Ｍ(FW)　．(PERIODCATEGORY)
***********************************************
533.　．(PERIODCATEGORY)　Ｌｏｔｔｏｒ(FW)　(COMMACATEGORY)
***********************************************
534.　(COMMACATEGORY)　(FW)　((PARENTHESISCATEGORY)　１９８１－１９９１(Nd)　(PARENTHESISCATEGORY)　(FW)　(COMMACATEGORY)
***********************************************
535.　(COMMACATEGORY)　ＲＦＣ１２９６(FW)　(COMMACATEGORY)
***********************************************
536.　(COMMACATEGORY)　ＳＲＩＩｎｔｅｒｎａｔｉｏｎａｌＮＩＳＣ(FW)　(COMMACATEGORY)
***********************************************
537.　(COMMACATEGORY)　Ｊａｎｕａｒｙ１９９２(Nd)　．(PERIODCATEGORY)
***********************************************
538.　．(PERIODCATEGORY)　註(Na)　：(COLONCATEGORY)
***********************************************
539.　：(COLONCATEGORY)　．(PERIODCATEGORY)
***********************************************
540.　．(PERIODCATEGORY)　對(P)　Ｓ．２７２(FW)　號(Nf)　法案(Na)　譯文(Na)　有(V_2)　興趣(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　請(VF)　洽(VC)　計算(VC)[+prop]　中心(Nc)　出版(VC)[+nom]　小組(Na)　。(PERIODCATEGORY)
***********************************************
542.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　編者(Na)　按(VC)　：(COLONCATEGORY)
***********************************************
543.　：(COLONCATEGORY)　本(Nes)　文(Na)　原(D)　載(VC)　於(P)　教育部(Nc)　電算(Na)　中心(Nc)　「(PARENTHESISCATEGORY)　研究(Na)　服務(VC)[+nom]　簡訊(Na)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　８１(Nd)　．(PERIODCATEGORY)
***********************************************
544.　．(PERIODCATEGORY)　４(Neu)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　經(P)　作者(Na)　同意(VK)　轉載(VC)　。(PERIODCATEGORY)
***********************************************
