%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=張永達
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　簡訊(Na)　(COLONCATEGORY)　變更(VC)　本(Nes)　院(Nc)　撥接(VC)　網路(Na)　設備(Na)　為(P)　更(D)　方便(VH)　使用(VC)　者(Na)　利用(VC)　數據機(Na)　撥接(VC)　網路(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　本(Nes)　（(PARENTHESISCATEGORY)　十一(Neu)　）(PARENTHESISCATEGORY)　月(Na)　起(Ng)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　原(A)　７８２－６８５１３(Nb)　三(Neu)　線(Na)　撥接(VC)[+nom]　電話(Na)　從(P)　ＭＩＣＯＭ(Nb)[+fw]　交換機(Na)　系統(Na)　更換到(VC)　終端機(Na)　網路(Na)　伺服器(Na)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　此(Nep)　三(Neu)　線(Na)　撥接(VC)[+nom]　電話(Na)　已(D)　改為(VG)　自動(VH)　跳號(VA)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　其(Nep)　速度(Na)　可(D)　從(P)　３００(Neu)　至(Caa)　９６００(Neu)　ＢＰＳ(FW)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　另(Nes)　７８９－９７０２(Nb)　等(Cab)　五(Neu)　線(Na)　撥接(VC)　電話(Na)　速度(Na)　則(D)　是(SHI)　３００(Neu)　至(Caa)　１４４００(Neu)　ＢＰＳ(FW)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　使用(VC)　者(Na)　在(P)　撥接(VC)　成功(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　請(VF)　按(VC))　鍵(Na)　數(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　待(P)　出現(VH)　Ｌｏｃａｌ(FW)　((PARENTHESISCATEGORY)　ＤＳ０８(FW)　(PARENTHESISCATEGORY)　後(Ng)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　輸入(VC)　　　Ｌｏｃａｌ(FW)　((PARENTHESISCATEGORY)　ＤＳ０８(FW)　(PARENTHESISCATEGORY)　(FW)　主機(Na)　名稱(Na)　(FW)　或(Caa)　　　　Ｌｏｃａｌ(FW)　((PARENTHESISCATEGORY)　ＤＳ０８(FW)　(PARENTHESISCATEGORY)　(FW)　若(Cbb)　出現(VH)　ｓｏｌｖｉｎｇ(FW)　ｎａｍｅ(FW)　後(Ng)　毫無(VJ)　反應(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　請(VF)　送出(VD)　一(Neu)　中斷(VC)[+nom]　訊號(Na)　((PARENTHESISCATEGORY)　ｂｒｅａｋ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　如(Cbb)　在(P)　ｋｅｒｍｉｔ(FW)　下(Ncd)　按(VC)　　　(FW)　若是(Cbb)　Ｔｅｌｉｘ(FW)　則(D)　按(VC)　　　(FW)　等(Cab)　再次(D)　出現(VH)　Ｌｏｃａｌ(FW)　((PARENTHESISCATEGORY)　ＤＳ０８(FW)　(PARENTHESISCATEGORY)　(FW)　後(Ng)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　重新(D)　輸入(VC)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　離線(VA)　請(VF)　鍵入(VC)　ｌｏｇｏｕｔ(FW)　((PARENTHESISCATEGORY)　ｌｏ(FW)　(PARENTHESISCATEGORY)　後(Ng)　按(VC)　(FW)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　若(Cbb)　有(V_2)　任何(Neqa)　操作(VC)　上(Ng)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　請(VF)　電洽(VC)　中心(Nc)　服務組(Nc)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　張永達(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=公告啟示
%%  文體=說明
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=廖宏達
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
18.　。(PERIODCATEGORY)　利用(VC)　ＰＣＮＣＳＡ(FW)　連至(VCL)　教育部(Nc)　的(DE)　ＩＢＭ３０９０(FW)　告訴(VE)　您(Nh)　一(Neu)　個(Nf)　好(VH)　消息(Na)　！(EXCLANATIONCATEGORY)
***********************************************
19.　！(EXCLANATIONCATEGORY)　若(Cbb)　使用(VC)　者(Na)　要(D)　進入(VCL)　教育部(Nc)　ＩＢＭ３０９０(FW)　主機(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　現(Nd)　又(D)　多(VH)　了(Di)　一(Neu)　種(Nf)　連線(VB)[+nom]　方式(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　使用(VC)　者(Na)　只要(Cbb)　在(P)　ＰＣＮＣＳＡｔｅｌｎｅｔ(FW)　子目錄(Na)　下(Ncd)　存放(VC)　一(Neu)　執行檔(Na)　ｔｎ３２７０(FW)　．(PERIODCATEGORY)
***********************************************
22.　．(PERIODCATEGORY)　ｅｘｅ(FW)　後(Ng)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　再(D)　打(VC)　指令(Na)　：(COLONCATEGORY)
***********************************************
24.　：(COLONCATEGORY)　　　ｔｎ３２７０１４０(FW)　．(PERIODCATEGORY)
***********************************************
25.　．(PERIODCATEGORY)　１１１(FW)　．(PERIODCATEGORY)
***********************************************
26.　．(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
27.　．(PERIODCATEGORY)　１(Neu)　即可(D)　連線至(VCL)　ＩＢＭ３０９０(FW)　電腦(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　功能鍵(Na)　的(DE)　對照表(Na)　可(D)　在(P)　檔案(Na)　ｔｎ３２７０(FW)　．(PERIODCATEGORY)
***********************************************
29.　．(PERIODCATEGORY)　ｍａｐ(FW)　中(Ng)　獲得(VJ)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　有(V_2)　需要(Na)　者(Na)　可(D)　攜(VC)　已(D)　格式化(VHC)　((PARENTHESISCATEGORY)　Ｆｏｒｍａｔ(FW)　(PARENTHESISCATEGORY)　的(DE)　磁片(Na)　一(Neu)　張(Nf)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　至(P)　中心(Nc)　服務組(Nc)　拷貝(VC)　此(Nep)　二(Neu)　檔案(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　廖宏達(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=公告啟示
%%  文體=說明
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=陳友芳
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
33.　。(PERIODCATEGORY)　ＳＰＳＳ(FW)　、(PAUSECATEGORY)　ＳＡＳ(FW)　安裝(VC)　於(P)　ＧＡＴＥ１(FW)　上(Ncd)　‧(PERIODCATEGORY)　由於(Cbb)　３Ｂ４０００(FW)　及(Caa)　ＶＡＸ８５３０(FW)　將(D)　於(P)　本(Nes)　（(PARENTHESISCATEGORY)　８３(Nd)　）(PARENTHESISCATEGORY)　年度(Na)　陸續(D)　汰換(VC)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　為(P)　繼續(VF)　提供(VD)　統計(Na)　分析(Na)　相關(VH)　軟體(Na)　的(DE)　服務(VC)[+nom]　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　中心(Nc)　各(Nes)　租(VD)　了(Di)　一(Neu)　套(Nf)　ＵＮＩＸ(Nb)[+fw]　版本(Na)　的(DE)　ＳＰＳＳ(FW)　及(Caa)　ＳＡＳ(FW)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　已(D)　安裝(VC)　於(P)　ＧＡＴＥ１(FW)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　中心(Nc)　於(P)　本(Nes)　（(PARENTHESISCATEGORY)　８２(Neu)　）(PARENTHESISCATEGORY)　年(Nf)　七月(Nd)　將(P)　ＳＵＮ４／７５(FW)　提升為(VG)　ＳＰＡＲＣ－１０(FW)　工作站(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　並(Cbb)　命名為(VG)　ＧＡＴＥ１(FW)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　其(Nep)　作業(VA)[+nom]　系統(Na)　為(VG)　ＳＵＮＯＳ４(FW)　．(PERIODCATEGORY)
***********************************************
40.　．(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
41.　．(PERIODCATEGORY)　３(Neu)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　其中(Nep)　配置(VC)　了(Di)　ＳＡＳ(FW)　與(Caa)　ＳＰＳＳ(FW)　兩(Neu)　套(Nf)　統計(Na)　軟體(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　以(P)　加強(VC)　本(Nes)　院(Nc)　統計(Na)　分析(Na)　的(DE)　環境(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　若(Cbb)　有(V_2)　需求(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　請(VF)　至(P)　中心(Nc)　服務組(Nc)　領取(VC)　帳號(Na)　申請單(Na)　辦理(VC)　申請(VF)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　陳友芳(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=公告啟示
%%  文體=說明
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
47.　。(PERIODCATEGORY)　小啟(Na)　日前(Nd)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　更新(VC)　的(DE)　ＢｉｂｌｉｏＦｉｌｅ(FW)　光碟(Na)　系統(Na)　查詢(VE)[+nom]　軟體(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　第三(Neu)　片(Nf)　的(DE)　資料(Na)　無法(D)　正常(VH)　的(DE)　讀出(VC)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　造成(VG)　使用(VC)　者(Na)　的(DE)　困擾(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　經(P)　中心(Nc)　得知(VK)　後(Ng)　向(P)　ＢｉｂｌｉｏＦｉｌｅ(FW)　原(A)　廠(Nc)　反映(VE)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　現(Nd)　新(VH)　光碟片(Na)　已(D)　到(VCL)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　並(Cbb)　經(P)　測試(VC)　結果(Na)　一切(Neqa)　正常(VH)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　歡迎(VJ)　有(V_2)　需要(Na)　的(DE)　同仁(Na)　多加(D)　利用(VC)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　管培悌(Nb)　(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=林翠娟
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
56.　。(PERIODCATEGORY)　中心(Nc)　將(D)　協助(VC)　台史所(Nc)　進行(VC)　「(PARENTHESISCATEGORY)　台灣(Nc)　史籍(Na)　自動化(VHC)　」(PARENTHESISCATEGORY)　第二(Neu)　階段(Na)　建置(VC)[+nom]　作業(Na)　鑑於(Cbb)　中文(Na)　全(Neqa)　文(Na)　檢索(VC)[+nom]　系統(Na)　有助於(VK)　各(Nes)　種(Nf)　文史(Na)　研究(Na)　資料庫(Na)　之(DE)　建立(VC)[+nom]　與(Caa)　資料(Na)　的(DE)　蒐集(VC)[+nom]　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　進行(VC)　中(Di)　的(DE)　台史所(Nc)　「(PARENTHESISCATEGORY)　台灣(Nc)　史籍(Na)　自動化(VHC)　」(PARENTHESISCATEGORY)　作業(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　繼(P)　第一(Neu)　階段(Na)　「(PARENTHESISCATEGORY)　台灣(Nc)　方志(Na)　自動化(VHC)　」(PARENTHESISCATEGORY)　輸入(VC)　完成(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　即將(D)　展開(VC)　的(DE)　第二(Neu)　階段(Na)　「(PARENTHESISCATEGORY)　台灣(Nc)　檔案(Na)　資料(Na)　自動化(VHC)　」(PARENTHESISCATEGORY)　輸入(VC)　及(Caa)　建檔(VB)　工作(Na)　亦(D)　將(D)　委由(VF)　中心(Nc)　協助(VC)　執行(VC)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　此(Nep)　階段(Na)　作業(Na)　的(DE)　內容(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　係(VG)　由(P)　台灣(Nc)　銀行(Nc)　研究室(Nc)　出版(VC)　的(DE)　文叢(Na)　標點本(Na)　中(Ncd)　挑選出(VC)　涵蓋(VJ)　前(Nes)　清(Nd)　皇朝(Na)　實錄(Na)　選輯(Na)　、(PAUSECATEGORY)　奏議(VA)[+nom]　、(PAUSECATEGORY)　紀事(Na)　等(Cab)　檔案(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　共(Da)　九十六(Neu)　冊(Nf)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　合計(VG)　八百餘萬(Neu)　字(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　俟(P)　此(Nep)　一(Neu)　資料庫(Na)　建立(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　將(D)　於(P)　院(Nc)　內(Ncd)　公眾(A)　資料庫(Na)　中(Ng)　開放(VC)　各界(Na)　使用(VC)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　林翠娟(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=林翠娟
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
67.　。(PERIODCATEGORY)　全(Neqa)　院(Nc)　財產(Na)　歷史(Na)　資料(Na)　建檔(VB)　完成(VC)　配合(VC)　院(Nc)　內(Ncd)　財產(Na)　管理(VC)[+nom]　自動化(VHC)　作業(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　自(P)　去(Nd)[+p1]　（(PARENTHESISCATEGORY)　八十一(Neu)　）(PARENTHESISCATEGORY)　年底(Nd)　起(Ng)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　由(P)　中心(Nc)　輸入(VC)[+nom]　小組(Na)　協助(VC)　總務組(Nc)　建立(VC)　全(Neqa)　院(Nc)　各(Nes)　所(Nc)　八十二(Neu)　年度(Na)　以前(Ng)　的(DE)　財產(Na)　回溯(VE)　資料(Na)　（(PARENTHESISCATEGORY)　生醫所(Nc)　將(D)　以(P)　轉檔(VA)[+nom]　方式(Na)　進入(VCL)　本(Nes)　系統(Na)　）(PARENTHESISCATEGORY)　共(D)　計(VJ)　一萬五千餘(Neu)　筆(Nf)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　已(D)　於(P)　上(Nes)　（(PARENTHESISCATEGORY)　十(Neu)　）(PARENTHESISCATEGORY)　月(Na)　中旬(Nd)　全部(Neqa)　建置(VC)　完成(VC)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　未來(Nd)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　有關(VJ)　全(Neqa)　院(Nc)　財產(Na)　之(DE)　資料(Na)　綜覽(VC)[+nom]　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　將(D)　可(D)　藉由(P)　此(Nep)　套(Nf)　資料庫(Na)　系統(Na)　進行(VC)　相關(VH)　的(DE)　管理(VC)[+nom]　與(Caa)　應用(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　翠娟(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=林翠娟
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
75.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　時報(Nb)　新聞(Na)　資料庫(Na)　計畫(Na)　」(PARENTHESISCATEGORY)　將(D)　進行(VC)　成果(Na)　展示(VC)[+nom]　‧(PERIODCATEGORY)　由(P)　中心(Nc)　及(Caa)　資訊所(Nc)　協助(VC)　中國時報(Nb)　公司(Nc)　開發(VC)　的(DE)　「(PARENTHESISCATEGORY)　時報(Na)　新聞(Na)　資料庫(Na)　開發(VC)[+nom]　專案(Na)　」(PARENTHESISCATEGORY)　第二(Neu)　期(Nf)　計畫(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　雙方(Nh)　合作(VH)　合約(Na)　已(D)　於(P)　日前(Nd)　正式(VH)　簽定(VC)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　並(Cbb)　擇(VC)　於(P)　本(Nes)　（(PARENTHESISCATEGORY)　十一(Neu)　）(PARENTHESISCATEGORY)　月(Na)　中旬(Nd)　就(P)　完成(VC)　之(DE)　新聞(Na)　資料庫(Na)　部份(Neqa)　進行(VC)　成果(Na)　展示(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　此(Nep)　套(Nf)　新聞(Na)　資料庫(Na)　開發(VC)[+nom]　專案(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　乃(VG)　配合(VC)　本(Nes)　院(Nc)　現有(A)　及(Caa)　已(D)　移轉(VC)　之(DE)　中文(Na)　知識庫(Na)　與(Caa)　全(Neqa)　文(Na)　處理(VC)[+nom]　技術(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　並(Cbb)　在(P)　：(COLONCATEGORY)
***********************************************
81.　：(COLONCATEGORY)　擴增(VJ)　已(D)　開發(VC)　新聞(Na)　資料庫(Na)　的(DE)　功能(Na)　、(PAUSECATEGORY)　推動(VC)　時報(Nb)　線上(Nc)　廣泛(VH)　使用(VC)[+nom]　、(PAUSECATEGORY)　落實(VHC)　技術(Na)　移轉(VC)[+nom]　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　衍生(VC)　雙方(Nh)　有利(VK)　的(DE)　技術(Na)　資源(Na)　之(DE)　目的(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　共同(A)　開發(VC)　涵蓋(VJ)　「(PARENTHESISCATEGORY)　新聞(Na)　綜合(A)　資料庫(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　新聞(Na)　專業(VH)　資料庫(Na)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　分散式(A)　資料庫(Na)　」(PARENTHESISCATEGORY)　三(Neu)　大(VH)　範疇(Na)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　整(Neqa)　套(Nf)　計畫(Na)　之(DE)　執行(VC)[+nom]　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　預訂(VC)　於(P)　明(Nd)[+p1]　（(PARENTHESISCATEGORY)　八十三(Neu)　）(PARENTHESISCATEGORY)　年(Nd)[+p2]　六月(Nd)　底(Ng)　前(Nes)　完成(VC)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　林翠娟(Nb)　）(PARENTHESISCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=報紙
%%  姓名=蔣大偉
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中研院計算機中心
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  版次=
87.　。(PERIODCATEGORY)　網路(Na)　與(Caa)　通訊(Na)　ＤＮＳ(FW)　簡介(Na)　蔣大偉(Nb)　幾乎(Da)　所有(Neqa)　在(P)　Ｉｎｔｅｒｎｅｔ(FW)　上(Ncd)　完成(VC)　的(DE)　事務(Na)　都(D)　不能(D)　缺少(VJ)　領域(Na)　名稱(Na)　系統(Na)　((PARENTHESISCATEGORY)　ＤｏｍａｉｎＮａｍｅＳｙｓｔｅｍ(FW)　(COMMACATEGORY)
***********************************************
88.　(COMMACATEGORY)　ＤＮＳ(FW)　(PARENTHESISCATEGORY)　的(DE)　協助(VC)[+nom]　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　例如(P)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　電子(Na)　郵件(Na)　（(PARENTHESISCATEGORY)　Ｅ－ｍａｉｌ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　遠(VH)　端(Ncd)　簽入(VC)[+nom]　（(PARENTHESISCATEGORY)　Ｔｅｌｎｅｔ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　檔案(Na)　傳送(VD)[+nom]　((PARENTHESISCATEGORY)　Ｆｔｐ(FW)　(PARENTHESISCATEGORY)　以及(Caa)　各(Nes)　類(Nf)　資訊(Na)　服務(VC)[+nom]　如(P)　Ｇｏｐｈｅｒ(FW)　和(Caa)　Ａｒｃｈｉｅ(FW)　等(Cab)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　什麼(Nep)　是(SHI)　ＤＮＳ／ＤＮＳ(FW)　基本(Na)　上(Ng)　是(SHI)　個(Nf)　分散式(A)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　裝置(VC)　在(P)　網路(Na)　上(Ncd)　以(P)　提供(VD)　相關(VH)　於(P)　主機(Na)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　如(P)　ＩＰａｄｄｒｅｓｓ(FW)　、(PAUSECATEGORY)　Ｄｏｍａｉｎｎａｍｅ(FW)　、(PAUSECATEGORY)　Ｍａｉｌｅｘｃｈａｎｇｅｒ(FW)　．(PERIODCATEGORY)
***********************************************
94.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
95.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
96.　．(PERIODCATEGORY)　等(Cab)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　在(P)　實際(VH)　使用(VC)　上(Ng)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　領域(Na)　名稱(Na)　伺服器(Na)　((PARENTHESISCATEGORY)　ＤｏｍａｉｎＮａｍｅＳｅｒｖｅｒ(FW)　(PARENTHESISCATEGORY)　係(VG)　採用(VC)　所謂(VK)　Ｃｌｉｅｎｔ－Ｓｅｒｖｅｒ(FW)　的(DE)　觀念(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
100.　：(COLONCATEGORY)　(FW)　．(PERIODCATEGORY)
***********************************************
101.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
102.　．(PERIODCATEGORY)　ｔｗ(FW)　使用(VC)　者(Na)　執行(VC)　上述(Na)　指令(Na)　後(Ng)　即(D)　成為(VG)　客戶(Na)　（(PARENTHESISCATEGORY)　Ｃｌｉｅｎｔ(FW)　）(PARENTHESISCATEGORY)　端(Ncd)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　而(Cbb)　由(P)　伺服(A)　主機(Na)　((PARENTHESISCATEGORY)　Ｓｅｒｖｅｒ(FW)　(PARENTHESISCATEGORY)　端(Ncd)　負責(VL)　將(P)　ｆｔｐ(FW)　．(PERIODCATEGORY)
***********************************************
104.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
105.　．(PERIODCATEGORY)　ｔｗ(FW)　轉換成(VG)　ＩＰａｄｄｒｅｓｓ(FW)　((PARENTHESISCATEGORY)　１４０(Nb)　．(PERIODCATEGORY)
***********************************************
106.　．(PERIODCATEGORY)　１１１(FW)　．(PERIODCATEGORY)
***********************************************
107.　．(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
108.　．(PERIODCATEGORY)　２１(Nb)　(PARENTHESISCATEGORY)　後(Ng)　提供給(VD)　客戶(Na)　端(Ncd)　的(DE)　ｆｔｐ(FW)　程式(Na)　使用(VC)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　這(Nep)　是(SHI)　因為(Cbb)　應用(Na)[+nom]　程式(Na)　最後(Nd)　傳送(VD)　至(P)　網路(Na)　上(Ncd)　的(DE)　封包(Na)　（(PARENTHESISCATEGORY)　ｐａｃｋｅｔ(FW)　）(PARENTHESISCATEGORY)　仍(D)　是(SHI)　採用(VC)　ＩＰａｄｄｒｅｓｓ(FW)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　而(Cbb)　所謂(VK)　的(DE)　領域(Na)　名稱(Na)　((PARENTHESISCATEGORY)　Ｄｏｍａｉｎｎａｍｅ(FW)　(PARENTHESISCATEGORY)　只(Da)　是(SHI)　邏輯(Na)　上(Ng)　的(DE)　名稱(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　方便(VH)　使用(VC)　管理(VC)　而已(T)　。(PERIODCATEGORY)
***********************************************
112.　。(PERIODCATEGORY)　ＤＮＳ(FW)　架構(Na)　類似(VG)　於(P)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　資料庫(Na)　可(D)　想像成(VG)　一(Neu)　顆(Nf)　倒轉(VAC)　的(DE)　樹(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　其(Nep)　樹根(Na)　((PARENTHESISCATEGORY)　ｒｏｏｔ(FW)　(PARENTHESISCATEGORY)　在(P)　頂端(Ncd)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　在(P)　ＵＮＩＸ(Nb)[+fw]　中(Ncd)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　ｒｏｏｔ(FW)　的(DE)　目錄(Na)　以(P)　反斜線(Na)　(Na)　表示(VE)　；(SEMICOLONCATEGORY)
***********************************************
117.　；(SEMICOLONCATEGORY)　而(Caa)　ＤＮＳ(FW)　中(Ncd)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　ｒｏｏｔ(FW)　的(DE)　名稱(Na)　為(VG)　一(Neu)　空白(VH)　（(PARENTHESISCATEGORY)　零(Neu)　長度(Na)　）(PARENTHESISCATEGORY)　的(DE)　標記(Na)　((PARENTHESISCATEGORY)　ｌａｂｅｌ(FW)　(PARENTHESISCATEGORY)　以(P)　表示(VE)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　但(Cbb)　在(P)　書寫(VC)　時(Ng)　則(D)　以(P)　﹒(PERIODCATEGORY)
***********************************************
120.　﹒(PERIODCATEGORY)　表示(VE)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　ｔｒｅｅ(FW)　上(Ncd)　的(DE)　節點(Na)　((PARENTHESISCATEGORY)　ｎｏｄｅ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　在(P)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　中(Ng)　為(VG)　目錄(Na)　；(SEMICOLONCATEGORY)
***********************************************
123.　；(SEMICOLONCATEGORY)　在(P)　ＤＮＳ(FW)　資料庫(Na)　中(Ng)　為(VG)　領域(Na)　((PARENTHESISCATEGORY)　Ｄｏｍａｉｎ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　目錄(Na)　或(Caa)　領域(Na)　可(D)　再(D)　進一步(D)　地(DE)　做(VC)　細分(VC)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　在(P)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　中(Ng)　稱為(VG)　子目錄(Na)　；(SEMICOLONCATEGORY)
***********************************************
126.　；(SEMICOLONCATEGORY)　在(P)　ＤＮＳ(FW)　資料庫(Na)　中(Ng)　為(VG)　子領域(Na)　（(PARENTHESISCATEGORY)　Ｓｕｂｄｏｍａｉｎ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　兩(Neu)　者(Na)　同樣(VH)　被(P)　視為(VG)　父節點(Na)　((PARENTHESISCATEGORY)　ｐａｒｅｎｔｎｏｄｅ(FW)　(PARENTHESISCATEGORY)　的(DE)　子節點(Na)　((PARENTHESISCATEGORY)　ｃｈｉｌｄｎｏｄｅ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　在(P)　ＵＮＩＸ(Nb)[+fw]　中(Ncd)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　目錄(Na)　可以(D)　包含(VJ)　檔案(Na)　和(Caa)　子目錄(Na)　；(SEMICOLONCATEGORY)
***********************************************
130.　；(SEMICOLONCATEGORY)　在(P)　ＤＮＳ(FW)　中(Ncd)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　領域(Na)　則(D)　包含(VJ)　主機(Na)　和(Caa)　子領域(Na)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　參考(VC)　圖(Na)　一(Neu)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　領域(Na)　都(D)　有(V_2)　標記(Na)　名稱(Na)　((PARENTHESISCATEGORY)　ｌａｂｅｌｎａｍｅ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　用來(VL)　辨別(VC)　他(Nh)　與(Caa)　ＰａｒｅｎｔＤｏｍａｉｎ(FW)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　這(Nep)　與(P)　目錄(Na)　的(DE)　相對(VH)　名稱(Na)　((PARENTHESISCATEGORY)　ｒｅｌａｔｉｖｅｎａｍｅ(FW)　(PARENTHESISCATEGORY)　類似(VG)　。(PERIODCATEGORY)
***********************************************
136.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　領域(Na)　同時(Nd)　也(D)　有(V_2)　領域(Na)　名稱(Na)　((PARENTHESISCATEGORY)　Ｄｏｍａｉｎｎａｍｅ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　用來(VL)　識別(VE)　它(Nh)　在(P)　資料庫(Na)　中(Ng)　的(DE)　位置(Na)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　這(Nep)　很(Dfa)　像(VG)　目錄(Na)　的(DE)　絕對(VH)　路徑(Na)　名稱(Na)　((PARENTHESISCATEGORY)　ａｂｓｏｌｕｔｅｐａｔｈｎａｍｅ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　例如(P)　圖(Na)　一(Neu)　中(Ncd)　節點(Na)　４(Neu)　為(VG)　一(Neu)　主機(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　其(Nep)　標記(Na)　名稱(Na)　為(VG)　ｇａｔｅ(FW)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　領域(Na)　名稱(Na)　為(VG)　ｇａｔｅ(FW)　．(PERIODCATEGORY)
***********************************************
142.　．(PERIODCATEGORY)　ｓｉｎｉｃａ(FW)　．(PERIODCATEGORY)
***********************************************
143.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
144.　．(PERIODCATEGORY)　ｔｗ(FW)　．(PERIODCATEGORY)
***********************************************
145.　．(PERIODCATEGORY)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　網路(Na)　上(Ncd)　的(DE)　每(Nes)　部(Nf)　主機(Na)　都(D)　需要(VK)　有(V_2)　一(Neu)　個(Nf)　領域(Na)　名稱(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　用來(VL)　作為(VG)　ＤＮＳ(FW)　資料庫(Na)　的(DE)　索引(Na)　（(PARENTHESISCATEGORY)　ｉｎｄｅｘ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　以(P)　搜尋(VC)　有關(VJ)　主機(Na)　的(DE)　各(Nes)　項(Nf)　資訊(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　ＤＮＳ(FW)　的(DE)　管理(VC)[+nom]　在(P)　ＤＮＳ(FW)　中(Ncd)　不同(VH)　的(DE)　領域(Na)　可以(D)　被(P)　相同(VH)　或(Caa)　不同(VH)　的(DE)　組織(Na)　管理(VC)　（(PARENTHESISCATEGORY)　這(Nep)　是(SHI)　多(VH)　對(VC)　一(Neu)　或(Caa)　一(Neu)　對(VC)　一(Neu)　的(DE)　關係(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　而且(Cbb)　每(Nes)　個(Nf)　組織(Na)　可以(D)　將(P)　領域(Na)　細分成(VG)　數(Neu)　個(Nf)　子領域(Na)　（(PARENTHESISCATEGORY)　Ｓｕｂｄｏｍａｉｎ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　再(D)　將(P)　這些(Neqa)　子領域(Na)　的(DE)　管理(VC)[+nom]　權責(Na)　釋出給(VD)　其他(Neqa)　組織(Na)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　舉例(VA)　說(VE)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　教育部(Nc)　管理(VC)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
155.　．(PERIODCATEGORY)　ｔｗ(FW)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　但是(Cbb)　將(P)　其(Nep)　子領域(Na)　ｓｉｎｉｃａ(FW)　．(PERIODCATEGORY)
***********************************************
157.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
158.　．(PERIODCATEGORY)　ｔｗ(FW)　的(DE)　管理(VC)[+nom]　權責(Na)　指定給(VD)　中研院(Nc)　計算(VC)[+prop]　中心(Nc)　（(PARENTHESISCATEGORY)　其實(D)　是(SHI)　計算(VC)[+prop]　中心(Nc)　向(P)　教育部(Nc)　申請(VF)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　由(P)　教育部(Nc)　代為(VF)　向(P)　ＮＩＣ(FW)　註冊(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　參考(VC)　圖(Na)　二(Neu)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　這(Nep)　有點(Dfa)　像(VG)　本(Nes)　地(Nc)　主機(Na)　((PARENTHESISCATEGORY)　ｌｏｃａｌｈｏｓｔ(FW)　(PARENTHESISCATEGORY)　中(Ncd)　檔案(Na)　系統(Na)　的(DE)　某(Nes)　個(Nf)　目錄(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　可以(D)　經由(P)　ＮＦＳ(FW)　的(DE)　方式(Na)　而(Cbb)　成為(VG)　遠地(Nc)　主機(Na)　((PARENTHESISCATEGORY)　ｒｅｍｏｔｅｈｏｓｔ(FW)　(PARENTHESISCATEGORY)　的(DE)　目錄(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　該(Nes)　遠地(Nc)　主機(Na)　的(DE)　管理(VC)　者(Na)　便(D)　對(P)　此(Nep)　目錄(Na)　有(V_2)　管理(VC)[+nom]　責任(Na)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　今日(Nd)　最(Dfa)　受(P)　歡迎(VJ)　的(DE)　ＤＮＳ(FW)　產品(Na)　就(D)　是(SHI)　ＢＩＮＤ(FW)　((PARENTHESISCATEGORY)　ＢｅｒｋｅｌｅｙＩｎｔｅｒｎｅｔＮａｍｅＤｏｍａｉｎ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　而且(Cbb)　也(D)　是(SHI)　大部分(Neqa)　ＵＮＩＸ(Nb)[+fw]　作業(VA)[+nom]　系統(Na)　出廠(VA)　時(Ng)　所(D)　提供(VD)　的(DE)　標準(Na)　功能(Na)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　雖然(Cbb)　ＢＩＮＤ(FW)　垂手可得(VH)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　但是(Cbb)　有時(D)　我們(Nh)　卻(D)　不一定(D)　需要(VK)　親自(D)　建立(VC)　及(Caa)　管理(VC)　自己(Nh)　所屬(A)　的(DE)　領域(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　舉例(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
169.　：(COLONCATEGORY)　若(Cbb)　你(Nh)　目前(Nd)　已(D)　連接上(VC)　Ｉｎｔｅｒｎｅｔ(FW)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　但是(Cbb)　你(Nh)　的(DE)　站台(Na)　（(PARENTHESISCATEGORY)　Ｓｉｔｅ(FW)　）(PARENTHESISCATEGORY)　只(Da)　擁有(VJ)　少數(Neqa)　幾(Neu)　部(Nf)　主機(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　則(D)　你(Nh)　或許(D)　可以(D)　找到(VC)　一(Neu)　個(Nf)　已經(D)　存在(VA)　的(DE)　領域(Na)　成為(VG)　它(Nh)　的(DE)　一(Neu)　部分(Neqa)　；(SEMICOLONCATEGORY)
***********************************************
172.　；(SEMICOLONCATEGORY)　或者(Caa)　是(SHI)　你(Nh)　可以(D)　找到(VC)　其它(Neqa)　人(Na)　為(P)　你(Nh)　建立(VC)　及(Caa)　管理(VC)　領域(Na)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　可(D)　洽詢(VE)　你(Nh)　的(DE)　網路(Na)　提供(VD)　者(Na)　（(PARENTHESISCATEGORY)　ＮｅｔｗｏｒｋＰｒｏｖｉｄｅｒ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
175.　：(COLONCATEGORY)　計算(VC)[+prop]　中心(Nc)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　詢問(VE)　他們(Nh)　是否(D)　也(D)　能(D)　為(P)　你(Nh)　提供(VD)　管理(VC)[+nom]　領域(Na)　的(DE)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　ＤＮＳ(FW)　如何(D)　工作(VA)　１(Neu)　．(PERIODCATEGORY)
***********************************************
178.　．(PERIODCATEGORY)　領域(Na)　名稱(Na)　空間(Na)　((PARENTHESISCATEGORY)　ＤｏｍａｉｎＮａｍｅＳｐａｃｅ(FW)　(PARENTHESISCATEGORY)　我們(Nh)　現在(Nd)　已(D)　知道(VK)　ＤＮＳ(FW)　是(SHI)　個(Nf)　分散式(A)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　其(Nep)　結構(Na)　有如(VG)　一(Neu)　個(Nf)　倒轉(VAC)　的(DE)　樹(Na)　（(PARENTHESISCATEGORY)　ｔｒｅｅ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　ｔｒｅｅ(FW)　有(V_2)　個(Nf)　ｒｏｏｔ(FW)　（(PARENTHESISCATEGORY)　根(Na)　）(PARENTHESISCATEGORY)　在(P)　頂(Ncd)　層(Na)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　在(P)　ＵＮＩＸ(Nb)[+fw]　中(Ncd)　它(Nh)　為(VG)　根目錄(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　在(P)　ＤＮＳ(FW)　中(Ncd)　僅(Da)　稱為(VG)　ｒｏｏｔ(FW)　或(Caa)　有時(D)　稱為(VG)　ＲｏｏｔＤｏｍａｉｎ(FW)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　就(D)　像(VG)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　ＤＮＳ(FW)　ｔｒｅｅ(FW)　在(P)　每(Nes)　個(Nf)　節點(Na)　上(Ncd)　可以(D)　有(V_2)　數(Neu)　條(Nf)　分枝(Na)　((PARENTHESISCATEGORY)　ｂｒａｎｃｈ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　整(Neqa)　個(Nf)　ＤＮＳ(FW)　ｔｒｅｅ(FW)　的(DE)　層(Na)　數(Na)　（(PARENTHESISCATEGORY)　ｌｅｖｅｌ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　以(P)　ＢＩＮＤ(FW)　產品(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　限制(Na)　在(P)　１２７(Neu)　層(Nf)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　我們(Nh)　對(P)　ＤＮＳ(FW)　ｔｒｅｅ(FW)　上(Ncd)　所有(Neqa)　的(DE)　ｎｏｄｅ(FW)　做(VC)　排列(VC)　組合(VC)　便(D)　可(D)　構成(VG)　路徑(Na)　((PARENTHESISCATEGORY)　ｐａｔｈ(FW)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　ＤＮＳ(FW)　ｔｒｅｅ(FW)　上(Ncd)　所有(Neqa)　合於(VJ)　規定(Na)　的(DE)　ｐａｔｈ(FW)　構成(VG)　所謂(VK)　的(DE)　領域(Na)　名稱(Na)　空間(Na)　((PARENTHESISCATEGORY)　Ｄｏｍａｉｎｎａｍｅｓｐａｃｅ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
190.　。(PERIODCATEGORY)　搜尋(VC)　領域(Na)　名稱(Na)　空間(Na)　中(Ncd)　任何(Neqa)　一(Neu)　條(Nf)　路徑(Na)　((PARENTHESISCATEGORY)　ｐａｔｈ(FW)　(PARENTHESISCATEGORY)　便(D)　能(D)　取得(VC)　領域(Na)　名稱(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　以(P)　領域(Na)　名稱(Na)　為(VG)　索引鍵(Na)　值(Na)　便(D)　可(D)　取回(VC)　ＤＮＳ(FW)　資料庫(Na)　中(Ng)　想要(VE)　的(DE)　資料項(Na)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
193.　．(PERIODCATEGORY)　領域(Na)　名稱(Na)　((PARENTHESISCATEGORY)　ＤｏｍａｉｎＮａｍｅ(FW)　(PARENTHESISCATEGORY)　在(P)　ＤＮＳ(FW)　ｔｒｅｅ(FW)　上(Ncd)　的(DE)　節點(Na)　都(D)　有(V_2)　個(Nf)　標記(Na)　名稱(Na)　（(PARENTHESISCATEGORY)　ｌａｂｅｌｎａｍｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　其(Nep)　最(Dfa)　大(VH)　長度(Na)　可(D)　到(VCL)　６３(Neu)　個(Nf)　文(Na)[+p1]　數字(Na)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　ＲｏｏｔＤｏｍａｉｎ(FW)　上(Ncd)　有(V_2)　個(Nf)　空白(VH)　（(PARENTHESISCATEGORY)　零(Neu)　長度(Na)　）(PARENTHESISCATEGORY)　的(DE)　標記(Na)　名稱(Na)　被(P)　保留(VC)　著(Di)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　任何(Neqa)　節點(Na)　的(DE)　完整(VH)　領域(Na)　名稱(Na)　（(PARENTHESISCATEGORY)　ＦｕｌｌＤｏｍａｉｎＮａｍｅ(FW)　）(PARENTHESISCATEGORY)　為(VG)　從(P)　該(Nes)　節點(Na)　至(P)　根節點(Na)　之(DE)　路徑(Na)　上(Ncd)　依次(D)　列出(VC)　其(Nep)　間(Ncd)　節點(Na)　的(DE)　標記(Na)　名稱(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　並(Cbb)　以(P)　﹒(PERIODCATEGORY)
***********************************************
198.　﹒(PERIODCATEGORY)　將(P)　標記(Na)　名稱(Na)　隔開(VC)　（(PARENTHESISCATEGORY)　正好(Da)　與(P)　ＵＮＩＸ(Nb)[+fw]　檔案(Na)　系統(Na)　中(Ng)　從(P)　根目錄(Na)　至(P)　該(Nes)　目錄(Na)　的(DE)　絕對(VH)　路徑(Na)　方向(Na)　相反(VH)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　圖(Na)　一(Neu)　中(Ncd)　節點(Na)　４(Neu)　的(DE)　完整(VH)　領域(Na)　名稱(Na)　為(VG)　ｇａｔｅ(FW)　．(PERIODCATEGORY)
***********************************************
200.　．(PERIODCATEGORY)　ｓｉｎｉｃａ(FW)　．(PERIODCATEGORY)
***********************************************
201.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
202.　．(PERIODCATEGORY)　ｔｗ(FW)　．(PERIODCATEGORY)
***********************************************
203.　．(PERIODCATEGORY)　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　若(Cbb)　ＲｏｏｔＤｏｍａｉｎ(FW)　實際(VH)　地(DE)　出現(VH)　在(P)　一(Neu)　個(Nf)　節點(Na)　的(DE)　領域(Na)　名稱(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　此時(Nd)　它(Nh)　看起來(D)　好像(D)　是(SHI)　以(P)　﹒(PERIODCATEGORY)
***********************************************
206.　﹒(PERIODCATEGORY)　作為(VG)　結束(VHC)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　其實(D)　是(SHI)　以(P)　﹒(PERIODCATEGORY)
***********************************************
208.　﹒(PERIODCATEGORY)　和(Caa)　空白(VH)　的(DE)　標記(Na)　名稱(Na)　作(VG)　結尾(VH)　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　因此(Cbb)　有(V_2)　些(Nf)　軟體(Na)　便(D)　將(D)　以(P)　﹒(PERIODCATEGORY)
***********************************************
210.　﹒(PERIODCATEGORY)　結尾(VH)　的(DE)　領域(Na)　名稱(Na)　解釋(VE)　為(VG)　絕對(VH)　的(DE)　領域(Na)　名稱(Na)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　一(Neu)　絕對(VH)　的(DE)　領域(Na)　名稱(Na)　有時(D)　也(D)　被(P)　稱為(VG)　ＦＱＤＮ(FW)　((PARENTHESISCATEGORY)　ＦｕｌｌｙＱｕａｌｉｆｉｅｄＤｏｍａｉｎＮａｍｅ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　領域(Na)　名稱(Na)　不(D)　以(P)　﹒(PERIODCATEGORY)
***********************************************
213.　﹒(PERIODCATEGORY)　結尾(VH)　則(D)　被(P)　解釋成(VG)　相對(VH)　於(P)　某(Nes)　些(Nf)　Ｄｏｍａｉｎ(FW)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　相對(VH)　於(P)　ＲｏｏｔＤｏｍａｉｎ(FW)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　如(P)　圖(Na)　一(Neu)　中(Ncd)　節點(Na)　５(Neu)　的(DE)　ＦＱＤＮ(FW)　為(VG)　ｄｎｓ(FW)　．(PERIODCATEGORY)
***********************************************
216.　．(PERIODCATEGORY)　ｓｉｎｉｃａ(FW)　．(PERIODCATEGORY)
***********************************************
217.　．(PERIODCATEGORY)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
218.　．(PERIODCATEGORY)　ｔｗ(FW)　．(PERIODCATEGORY)
***********************************************
219.　．(PERIODCATEGORY)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　而(Cbb)　相對(VH)　領域(Na)　名稱(Na)　ｄｎｓ(FW)　．(PERIODCATEGORY)
***********************************************
221.　．(PERIODCATEGORY)　ｓｉｎｉｃａ(FW)　則(D)　相對(VH)　於(P)　領域(Na)　ｅｄｕ(FW)　．(PERIODCATEGORY)
***********************************************
222.　．(PERIODCATEGORY)　ｔｗ(FW)　．(PERIODCATEGORY)
***********************************************
223.　．(PERIODCATEGORY)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)
***********************************************
225.　．(PERIODCATEGORY)　分區(Nc)　((PARENTHESISCATEGORY)　Ｚｏｎｅ(FW)　(PARENTHESISCATEGORY)　的(DE)　觀念(Na)　設計(Na)　ＤＮＳ(FW)　的(DE)　最(Dfa)　主要(A)　目標(Na)　就(D)　是(SHI)　分散(VHC)　管理(VC)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　這(Nep)　可(D)　經由(P)　委任(VF)　的(DE)　方式(Na)　達成(VC)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　委任(Na)　就(D)　是(SHI)　將(P)　領域(Na)　（(PARENTHESISCATEGORY)　Ｄｏｍａｉｎ(FW)　）(PARENTHESISCATEGORY)　中(Ncd)　部分(Neqa)　的(DE)　管理(VC)[+nom]　權責(Na)　指定給(VD)　其他(Neqa)　組織(Na)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　通常(D)　一(Neu)　個(Nf)　組織(Na)　管理(VC)　的(DE)　領域(Na)　可(D)　再(D)　細分成(VG)　子領域(Na)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　這些(Neqa)　不同(VH)　的(DE)　子領域(Na)　可以(D)　委任給(VD)　其他(Neqa)　組織(Na)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　這(Nep)　意謂(VK)　著(Di)　被(P)　委任(VF)　的(DE)　組織(Na)　有(V_2)　責任(Na)　維護(VC)　該(Nes)　子領域(Na)　內(Ncd)　的(DE)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　他們(Nh)　可以(D)　自由(VH)　地(DE)　更動(VH)　資料(Na)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　也(D)　可以(D)　再(D)　細分(VC)　其(Nep)　子領域(Na)　成(VG)　更多(Neqa)　的(DE)　子子領域(Na)　（(PARENTHESISCATEGORY)　Ｓｕｂ－ｓｕｂｄｏｍａｉｎ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　並(Cbb)　委任(VF)　出去(VA)　。(PERIODCATEGORY)
***********************************************
234.　。(PERIODCATEGORY)　能(D)　提供(VD)　有關(VJ)　領域(Na)　名稱(Na)　空間(Na)　((PARENTHESISCATEGORY)　Ｄｏｍａｉｎｎａｍｅｓｐａｃｅ(FW)　(PARENTHESISCATEGORY)　資訊(Na)　的(DE)　程式(Na)　被(P)　稱為(VG)　名稱(Na)　伺服器(Na)　((PARENTHESISCATEGORY)　ＮａｍｅＳｅｒｖｅｒ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　名稱(Na)　伺服器(Na)　通常(D)　會(D)　有(V_2)　關於(P)　領域(Na)　名稱(Na)　空間(Na)　內(Ncd)　某(Nes)　些(Nf)　子領域(Na)　的(DE)　完整(VH)　資訊(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　稱為(VG)　分區(Nc)　((PARENTHESISCATEGORY)　Ｚｏｎｅ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　名稱(Na)　伺服器(Na)　可以(D)　管理(VC)　多(Neqa)　個(Nf)　Ｚｏｎｅ(FW)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　Ｚｏｎｅ(FW)　和(Caa)　Ｄｏｍａｉｎ(FW)　的(DE)　差異(Na)　很(Dfa)　微妙(VH)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　Ｚｏｎｅ(FW)　就(D)　是(SHI)　Ｄｏｍａｉｎ(FW)　除去(VC)　已(D)　委任(VF)　出去(VA)　的(DE)　子領域(Na)　和(Caa)　其(Nep)　內部(Ncd)　資料(Na)　。(PERIODCATEGORY)
***********************************************
240.　。(PERIODCATEGORY)　這(Nep)　就(D)　是(SHI)　為什麼(D)　名稱(Na)　伺服器(Na)　運作(VA)　時(Ng)　要(D)　載入(VC)　Ｚｏｎｅ(FW)　而(Cbb)　不(D)　載入(VC)　Ｄｏｍａｉｎ(FW)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　因為(Cbb)　一(Neu)　個(Nf)　Ｄｏｍａｉｎ(FW)　可能(D)　包含(VJ)　超過(VJ)　名稱(Na)　伺服器(Na)　所(D)　需要(VK)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　它(Nh)　可能(D)　含有(VJ)　委任給(VD)　其他(Neqa)　名稱(Na)　伺服器(Na)　的(DE)　資料(Na)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)
***********************************************
244.　．(PERIODCATEGORY)　名稱(Na)　伺服器(Na)　的(DE)　種類(Na)　‧(PERIODCATEGORY)　ＤＮＳ(FW)　規範(VC)　了(Di)　兩(Neu)　種(Nf)　名稱(Na)　伺服器(Na)　((PARENTHESISCATEGORY)　ＮａｍｅＳｅｒｖｅｒ(FW)　(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
245.　：(COLONCATEGORY)　主要(A)　主機(Na)　（(PARENTHESISCATEGORY)　ＰｒｉｍａｒｙＭａｓｔｅｒ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　次要(A)　主機(Na)　（(PARENTHESISCATEGORY)　ＳｅｃｏｎｄａｒｙＭａｓｔｅｒ(FW)　）(PARENTHESISCATEGORY)　伺服器(Na)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　其中(Nep)　主要(A)　主機(Na)　伺服器(Na)　可(D)　從(P)　執行(VC)　它(Nh)　的(DE)　主機(Na)　上(Ncd)　取得(VC)　所(D)　管理(VC)　分區(Nc)　((PARENTHESISCATEGORY)　Ｚｏｎｅ(FW)　(PARENTHESISCATEGORY)　的(DE)　內部(Ncd)　資料(Na)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　而(Cbb)　次要(A)　主機(Na)　伺服器(Na)　則(D)　從(P)　另(Nes)　一(Neu)　個(Nf)　對(P)　該(Nes)　分區(Nc)　有(V_2)　管理權(Na)　的(DE)　主要(A)　主機(Na)　伺服器(Na)　取得(VC)　該(Nes)　分區(Nc)　的(DE)　資料(Na)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　當(P)　次要(A)　主機(Na)　伺服器(Na)　運作(VA)　時(Ng)　它(Nh)　便(D)　會(D)　連接(VJ)　主要(A)　主機(Na)　並(Cbb)　將(P)　分區(Nc)　的(DE)　資料(Na)　傳回來(VC)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　這(Nep)　便(D)　稱為(VG)　分區(Nc)　資料(Na)　傳輸(VC)[+nom]　（(PARENTHESISCATEGORY)　Ｚｏｎｅｔｒａｎｓｆｅｒ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　ＤＮＳ(FW)　提供(VD)　這(Nep)　兩(Neu)　種(Nf)　名稱(Na)　伺服器(Na)　主要(A)　是(SHI)　簡化(VHC)　管理(VC)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　一旦(Cbb)　建立好(VC)　分區(VB)　的(DE)　資料(Na)　並且(Cbb)　設定(VC)　了(Di)　主要(A)　主機(Na)　伺服器(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　就(D)　不必(D)　只(Da)　為(P)　了(Di)　替(P)　該(Nes)　分區(Nc)　建立(VC)　另(Nes)　一(Neu)　個(Nf)　新(VH)　的(DE)　名稱(Na)　伺服器(Na)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　而(Cbb)　辛苦(VHC)　地(DE)　將(P)　這些(Neqa)　資料(Na)　從(P)　一(Neu)　個(Nf)　主機(Na)　拷貝(VC)　至(P)　另(Nes)　一(Neu)　個(Nf)　主機(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　只要(Cbb)　設立(VC)　一(Neu)　個(Nf)　次要(A)　主機(Na)　伺服器(Na)　即(D)　可(VH)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　一旦(Cbb)　設立好(VC)　它(Nh)　便(D)　會(D)　週期(Na)　地(DE)　詢問(VE)　主要(A)　主機(Na)　伺服器(Na)　以(P)　保持(VJ)　最(Dfa)　新(VH)　的(DE)　分區(Nc)　資料(Na)　。(PERIODCATEGORY)
***********************************************
256.　。(PERIODCATEGORY)　於是(Cbb)　任何(Neqa)　分區(Nc)　便(D)　可(D)　設定(VC)　超過(VJ)　一(Neu)　個(Nf)　以上(Ng)　的(DE)　名稱(Na)　伺服器(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　多出來(VH)　的(DE)　名稱(Na)　伺服器(Na)　則(D)　可(D)　當作(VG)　備份(Na)　用(VC)　。(PERIODCATEGORY)
***********************************************
258.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
259.　．(PERIODCATEGORY)　解析(VC)　程式(Na)　((PARENTHESISCATEGORY)　Ｒｅｓｏｌｖｅｒ(FW)　‧(PERIODCATEGORY)　(PARENTHESISCATEGORY)　解析(VC)　程式(Na)　即(D)　是(SHI)　存取(VC)　名稱(Na)　伺服器(Na)　((PARENTHESISCATEGORY)　ＮａｍｅＳｅｒｖｅｒ(FW)　的(DE)　客戶(Na)　((PARENTHESISCATEGORY)　ｃｌｉｅｎｔ(FW)　(PARENTHESISCATEGORY)　端(Ncd)　。(PERIODCATEGORY)
***********************************************
260.　。(PERIODCATEGORY)　在(P)　客戶(Na)　端(Ncd)　上(Ncd)　執行(VC)　的(DE)　應用(Na)　程式(Na)　若(Cbb)　需要(VK)　從(P)　領域(Na)　名稱(Na)　空間(Na)　((PARENTHESISCATEGORY)　Ｄｏｍａｉｎｎａｍｅｓｐａｃｅ(FW)　(PARENTHESISCATEGORY)　取得(VC)　資訊(Na)　便(D)　須(D)　使用(VC)　解析(VC)[+nom]　程式(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　其(Nep)　功能(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
262.　：(COLONCATEGORY)　‧(PERIODCATEGORY)
***********************************************
263.　‧(PERIODCATEGORY)　詢問(VE)　名稱(Na)　伺服器(Na)　‧(PERIODCATEGORY)
***********************************************
264.　‧(PERIODCATEGORY)　解析(VC)　名稱(Na)　伺服器(Na)　的(DE)　回應(VC)[+nom]　‧(PERIODCATEGORY)
***********************************************
265.　‧(PERIODCATEGORY)　回傳(VC)　資訊(Na)　給(P)　要求(VF)　他(Nh)　的(DE)　應用(Na)　程式(Na)　在(P)　ＢＩＮＤ(FW)　中(Ncd)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　解析(VC)[+nom]　程式(Na)　只(Da)　是(SHI)　一(Neu)　組(Nf)　程式庫(Na)　的(DE)　常式(Na)　（(PARENTHESISCATEGORY)　ｒｏｕｔｉｎ(FW)　）(PARENTHESISCATEGORY)　被(P)　鏈結(VC)　（(PARENTHESISCATEGORY)　ｌｉｎｋ(FW)　）(PARENTHESISCATEGORY)　在(P)　應用(Na)　程式(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　例如(P)　：(COLONCATEGORY)
***********************************************
268.　：(COLONCATEGORY)　ｔｅｌｎｅｔ(FW)　和(Caa)　ｆｔｐ(FW)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　於是(Cbb)　這些(Neqa)　應用(Na)　程式(Na)　便(D)　可以(D)　送出(VD)　詢問(VE)[+nom]　並(Cbb)　等待(VK)　回應(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　結論(Na)　‧(PERIODCATEGORY)　很多(Neqa)　人(Na)　以為(VE)　裝設(VC)　ＤＮＳ(FW)　很(Dfa)　困難(VH)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　其實(D)　ＤＮＳ(FW)　的(DE)　設立(VC)[+nom]　相當(Dfa)　簡單(VH)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　有(V_2)　了(Di)　名稱(Na)　伺服器(Na)　和(Caa)　解析(VC)[+nom]　程式(Na)　所(D)　構成(VG)　的(DE)　ｃｌｉｅｎｔ－ｓｅｒｖｅｒ(FW)　環境(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　再(D)　加上(VC)　包含(VJ)　各(Nes)　個(Nf)　分區(Nc)　完整(VH)　資訊(Na)　的(DE)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　領域(Na)　名稱(Na)　服務(VC)[+nom]　就(D)　開始(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)
***********************************************
276.　。(PERIODCATEGORY)　法令(Na)　透視(VC)　電腦(Na)　軟體(Na)　之(DE)　侵害(VC)[+nom]　（(PARENTHESISCATEGORY)　四(Neu)　）(PARENTHESISCATEGORY)　鄭哲民(Nb)　由於(Cbb)　普通(VH)　觀察(VE)　測試(VC)　法(Na)　之(DE)　運用(VC)[+nom]　重點(Na)　係(VG)　在於(VK)　一般(A)　非(A)　專業性(Na)　人士(Na)　的(DE)　目測(VC)[+nom]　結果(Na)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　因此(Cbb)　傳統(Na)　上(Ng)　在(P)　運用(VC)　此(Nep)　一(Neu)　方法(Na)　的(DE)　過程(Na)　中(Ng)　即(D)　會(D)　摒除(VC)　所謂(VK)　的(DE)　專家(Na)　證詞(Na)　((PARENTHESISCATEGORY)　ｅｘｐｅｒｔｔｅｓｔｉｍｏｎｙ(FW)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　惟(Da)　在(P)　面對(VC)　電腦(Na)　案件(Na)　的(DE)　複雜性(Na)　及(Caa)　使用(VC)　者(Na)　之(DE)　特殊性(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　此(Nep)　一(Neu)　傳統(VH)　觀念(Na)　即(D)　逐漸(D)　受到(VJ)　質疑(VE)　。(PERIODCATEGORY)
***********************************************
280.　。(PERIODCATEGORY)　在(P)　一九八六年(Nd)　的(DE)　ＷｈｅｌａｎＡｓｓｏｃｉａｔｅｓ(FW)　(COMMACATEGORY)
***********************************************
281.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
282.　．(PERIODCATEGORY)　ｖ(FW)　．(PERIODCATEGORY)
***********************************************
283.　．(PERIODCATEGORY)　ＪａｓｌｏｗＤｅｎｔａｌＬａｂｏｒａｔｏｒｙ(FW)　(COMMACATEGORY)
***********************************************
284.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
285.　．(PERIODCATEGORY)　一(Neu)　案(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　第三(Neu)　巡迴(VA)[+nom]　法庭(Nc)　認為(VE)　電腦(Na)　程式(Na)　的(DE)　複雜性(Na)　使得(VL)　普通(VH)　觀察(VE)　測試(Na)　法(Na)　的(DE)　妥當性(Na)　受到(VJ)　懷疑(VK)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　進而(Cbb)　在(P)　其(Nep)　見解(Na)　中(Ng)　改採(VC)　另(Nes)　一(Neu)　種(Nf)　參考(VC)　專業(VH)　及(Caa)　非專業(VH)　證詞(Na)　之(DE)　判斷(VE)[+nom]　標準(Na)　。(PERIODCATEGORY)
***********************************************
288.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　這樣(VH)　的(DE)　見解(Na)　並(D)　無法(D)　解決(VC)　此(Nep)　類(Nf)　案件(Na)　技術(Na)　判斷(VE)　上(Ng)　之(DE)　困擾(Na)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　美國(Nc)　國際(Nc)　貿易(Na)　委員會(Nc)　為(P)　此(Nep)　曾(D)　於(P)　一九八四年(Nd)　做成(VG)　一(Neu)　決議(Na)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　提供(VD)　如(VG)　下(Ncd)　的(DE)　內容(Na)　：(COLONCATEGORY)
***********************************************
292.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)
***********************************************
293.　．(PERIODCATEGORY)　一(Neu)　程式(Na)　若(Cbb)　係(VG)　以(P)　目的碼(Na)　形式(Na)　存在(VA)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　可(D)　將(P)　其(Nep)　譯碼(VB)　或(Caa)　分解(VC)　或(Caa)　翻譯成(VG)　高階(A)　原始碼(Na)　語言(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　然後(D)　再(D)　直接(VH)　比較(VC)　二(Neu)　程式(Na)　之(DE)　副程式(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　以(P)　確定(VK)　二(Neu)　程式(Na)　間(Ng)　是否(D)　存有(VJ)　實質(Na)　相同性(Na)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)
***********************************************
298.　．(PERIODCATEGORY)　利用(VC)　位元組(Na)　對(VC)　位元組(Na)　((PARENTHESISCATEGORY)　ｂｙｔｅ－ｂｙ－ｂｙｔｅ(FW)　(PARENTHESISCATEGORY)　的(DE)　比較(Na)　方式(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　來(D)　分析(VC)　二(Neu)　程式(Na)　間(Ncd)　之(DE)　實質(Na)　相同性(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　其(Nep)　方法(Na)　以(P)　證明(VE)　原告(Na)　程式(Na)　中(Ng)　某(Nes)　一(Neu)　部份(Neqa)　（(PARENTHESISCATEGORY)　或(Caa)　比例(Na)　）(PARENTHESISCATEGORY)　的(DE)　位元組(Na)　係(VG)　被(P)　置於(VC)　被告(Na)　程式(Na)　中(Ng)　之(DE)　事實(Na)　來(D)　確認(VE)　二(Neu)　程式(Na)　間(Ng)　存有(VJ)　實質(Na)　相同性(Na)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　而(Cbb)　除了(P)　上述(Na)　二(Neu)　個(Nf)　供(VF)　參考(VC)　的(DE)　方法(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　實務(Na)　上(Ng)　亦(D)　產生出(VC)　數(Neu)　種(Nf)　方法(Na)　做為(VG)　判斷(VE)　之(DE)　依據(Na)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　例如(P)　一九八二年(Nd)　的(DE)　ＷｉｌｌｉａｍｓＥｌｅｃｓ(FW)　．(PERIODCATEGORY)
***********************************************
304.　．(PERIODCATEGORY)　(COMMACATEGORY)
***********************************************
305.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
306.　．(PERIODCATEGORY)　ｖ(FW)　．(PERIODCATEGORY)
***********************************************
307.　．(PERIODCATEGORY)　ＡｒｔｉｃＩｎｔ(FW)　(COMMACATEGORY)
***********************************************
308.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
309.　．(PERIODCATEGORY)　(COMMACATEGORY)
***********************************************
310.　(COMMACATEGORY)　一九八二年(Nd)　的(DE)　ＭｉｄｗａｙＭｆｇ(FW)　．(PERIODCATEGORY)
***********************************************
311.　．(PERIODCATEGORY)　Ｃｏ(FW)　．(PERIODCATEGORY)
***********************************************
312.　．(PERIODCATEGORY)　ｖ(FW)　．(PERIODCATEGORY)
***********************************************
313.　．(PERIODCATEGORY)　ＡｒｔｉｃＩｎｔ(FW)　(COMMACATEGORY)
***********************************************
314.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
315.　．(PERIODCATEGORY)　及(Caa)　一九八三年(Nd)　ＭｉｄｗａｙＭｆｇ(FW)　．(PERIODCATEGORY)
***********************************************
316.　．(PERIODCATEGORY)　Ｃｏ(FW)　．(PERIODCATEGORY)
***********************************************
317.　．(PERIODCATEGORY)　ｖ(FW)　．(PERIODCATEGORY)
***********************************************
318.　．(PERIODCATEGORY)　Ｓｔｒｏｈｏｎ(FW)　等(Cab)　案(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　其(Nep)　利用(VC)　某(Nes)　種(Nf)　機械(Na)　將(P)　二(Neu)　程式(Na)　由(P)　目的碼(Na)　形式(Na)　改(VC)　以(P)　原始碼(Na)　形式(Na)　列印出來(VC)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　再(D)　加以(D)　比對(VC)　所(D)　列印出來(VC)　之(DE)　程式(Na)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　其(Nep)　位元組(Na)　相同(VH)　或(Caa)　相異(VH)　的(DE)　比例(Na)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　以(P)　判定(VE)　二(Neu)　程式(Na)　間(Ng)　是否(D)　存有(VJ)　實質(Na)　相同性(Na)　。(PERIODCATEGORY)
***********************************************
323.　。(PERIODCATEGORY)　其他(Neqa)　如(P)　Ｃｏｍｍｏｎｅｒｒｏｒｓ(FW)　或(Caa)　非(A)　機能性(Na)　碼(Na)　（(PARENTHESISCATEGORY)　ｎｏｎｆｕｎｃｔｉｏｎａｌｃｏｄｅ(FW)　）(PARENTHESISCATEGORY)　使用(VC)　者(Na)　手冊(Na)　之(DE)　類似(VG)[+nom]　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　使用(VC)　程式(Na)　之(DE)　結果(Na)　類似(VG)[+nom]　等(Cab)　現象(Na)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　皆(D)　曾(D)　被(P)　各(Nes)　負責(VL)　審理(VC)　的(DE)　法院(Nc)　列為(VG)　判斷(VE)　實質(Na)　相同性(Na)　存在(VA)　與否(T)　的(DE)　因素(Na)　之(DE)　一(Neu)　；(SEMICOLONCATEGORY)
***********************************************
326.　；(SEMICOLONCATEGORY)　甚至(D)　第三(Neu)　巡迴(VA)[+nom]　法院(Nc)　於(P)　審理(VC)　(FW)　(COMMACATEGORY)
***********************************************
327.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
328.　．(PERIODCATEGORY)　ｖ(FW)　．(PERIODCATEGORY)
***********************************************
329.　．(PERIODCATEGORY)　ＪａｓｌｏｗＤｅｎｔａｌＬａｂｏｒａｔｏｒｙ(FW)　(COMMACATEGORY)
***********************************************
330.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
331.　．(PERIODCATEGORY)　案(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　更(D)　將(P)　類似(VG)　的(DE)　螢幕(Na)　輸出(VC)[+nom]　（(PARENTHESISCATEGORY)　ｓｃｒｅｅｎｏｕｔｐｕｔｓ(FW)　）(PARENTHESISCATEGORY)　列為(VG)　推論(Na)　證據(Na)　。(PERIODCATEGORY)
***********************************************
333.　。(PERIODCATEGORY)　由(P)　以上(Ncd)　所(D)　述(VE)　可以(D)　發現(VE)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　縱然(Cbb)　對照(VJ)　二(Neu)　程式(Na)　之(DE)　方法(Na)　莫衷一是(VH)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　惟(Da)　專家(Na)　證詞(Na)　仍(D)　是(SHI)　最(Dfa)　重要(VH)　的(DE)　參考(Na)　指標(Na)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　又(D)　關於(P)　資料庫(Na)　適用(VJ)　普通(VH)　觀察(VE)　測試(Na)　法(Na)　之(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　在(P)　資料庫(Na)　係(VG)　以(P)　文章(Na)　或(Caa)　摘要(Na)　為(VG)　儲存(VC)[+nom]　內容(Na)　的(DE)　情形(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　普通(VH)　觀察(VE)　法(Na)　在(P)　運用上(VB)　並(D)　無(VJ)　任何(Neqa)　困難(VH)　之(DE)　處(Na)　；(SEMICOLONCATEGORY)
***********************************************
339.　；(SEMICOLONCATEGORY)　惟(Da)　若(Cbb)　資料庫(Na)　儲存(VC)　之(DE)　資料(Na)　係(VG)　屬(VG)　隨機(D)　編輯(VC)　事實(Na)　或(Caa)　資料(Na)　之(DE)　型態(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　則(D)　普通(VH)　觀察(VE)　法(Na)　或(Caa)　應(D)　輔以(VC)　其他(Neqa)　較(Dfa)　複雜(VH)　之(DE)　技巧(Na)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　使得(VL)　以(P)　在(P)　辨識(VC)　實質(Na)　相同性(Na)　的(DE)　過程(Na)　中(Ng)　發揮(VJ)　功能(Na)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　實務(Na)　上(Ng)　之(DE)　案例(Na)　最著(VH)　者(Na)　如(P)　一九八四年(Nd)　的(DE)　ＲａｎｄＭｃＮａｌｌｙ(FW)　．(PERIODCATEGORY)
***********************************************
343.　．(PERIODCATEGORY)　ｖ(FW)　．(PERIODCATEGORY)
***********************************************
344.　．(PERIODCATEGORY)　ＦｌｅｅｔＭａｎａｇｅｍｅｎｔＳｙｓｔｅｍｓ(FW)　(COMMACATEGORY)
***********************************************
345.　(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)
***********************************************
346.　．(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　已(D)　於(P)　上(Nes)　一(Neu)　期(Nf)　介紹(VE)　過(Di)　此(Nep)　案例(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　法院(Nc)　以(P)　被告(Na)　之(DE)　著作(Na)　中(Ng)　所(D)　含(VJ)　資料(Na)　之(DE)　百分之八十(Neqa)　與(Caa)　原告(Na)　著作(Na)　之(DE)　資料(Na)　雷同(VI)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　而(Cbb)　判定(VE)　二(Neu)　著作(Na)　間(Ncd)　存有(VJ)　實質(Na)　相同性(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　被告(Na)　因此(Cbb)　須(D)　負(VJ)　侵害(VC)　著作權(Na)　之(DE)　責任(Na)　。(PERIODCATEGORY)
***********************************************
