%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
1.　。(PERIODCATEGORY)　１(Neu)　、(PAUSECATEGORY)　我(Nh)　起來(VA)　了(Di)　天亮(VH)　了(T)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　我(Nh)　起來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　太陽(Na)　也(D)　起來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　我(Nh)　起(VC)　得(DE)　早(VH)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　太陽(Na)　也(D)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　我(Nh)　天天(D)　早起(VA)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　太陽(Na)　也(D)　天天(D)　早起(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
8.　。(PERIODCATEGORY)　２(Neu)　、(PAUSECATEGORY)　媽媽(Na)　早(VH)　媽媽(Na)　早(VH)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　媽媽(Na)　你(Nh)　真(D)　好(VH)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　我(Nh)　的(DE)　好(VH)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　天天(D)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　媽媽(Na)　早(VH)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　媽媽(Na)　你(Nh)　真(D)　好(VH)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　我(Nh)　的(DE)　好(VH)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　誰(Nh)　也(D)　比(VC)　不(D)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
16.　。(PERIODCATEGORY)　３(Neu)　、(PAUSECATEGORY)　誰(Nh)　起(VC)　得(DE)　早(VH)　誰(Nh)　起(VC)　得(DE)　早(VH)　？(QUESTIONCATEGORY)
***********************************************
17.　？(QUESTIONCATEGORY)　媽媽(Na)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　媽媽(Na)　早起(VA)　忙(VH)　打掃(VC)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　誰(Nh)　起(VC)　得(DE)　早(VH)　？(QUESTIONCATEGORY)
***********************************************
20.　？(QUESTIONCATEGORY)　爸爸(Na)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　爸爸(Na)　早起(VA)　看(VC)　書報(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　誰(Nh)　起(VC)　得(DE)　早(VH)　？(QUESTIONCATEGORY)
***********************************************
23.　？(QUESTIONCATEGORY)　我(Nh)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　我(Nh)　早起(VA)　上學校(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
25.　。(PERIODCATEGORY)　４(Neu)　、(PAUSECATEGORY)　我(Nh)　的(DE)　書包(Na)　背(VC)　書包(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　上學(VA)　去(T)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　我(Nh)　的(DE)　書包(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　有(V_2)　書(Na)　也(D)　有(V_2)　筆(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　我(Nh)　有(V_2)　四(Neu)　本(Nf)　書(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　我(Nh)　有(V_2)　三(Neu)　隻(Nf)　筆(Na)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　還(D)　有(V_2)　一(Neu)　個(Nf)　小(VH)　皮球(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　也(D)　在(P)　我(Nh)　的(DE)　書包(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
33.　。(PERIODCATEGORY)　５(Neu)　、(PAUSECATEGORY)　少(VH)　了(T)　一(Neu)　個(Nf)　人(Na)　老師(Na)　說(VE)　了(Di)　一(Neu)　個(Nf)　故事(Na)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　有(V_2)　五(Neu)　個(Nf)　小學生(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　一起(D)　出去(VA)　玩(VC)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　一起(D)　回來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　學生(Na)　數(VC)　了(Di)　數(VC)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　一(Neu)　、(PAUSECATEGORY)　二(Neu)　、(PAUSECATEGORY)　三(Neu)　、(PAUSECATEGORY)　四(Neu)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　少(VJ)　了(Di)　一(Neu)　個(Nf)　人(Na)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　他(Nh)　再(D)　數(VC)　一(D)　數(VC)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　還(D)　是(SHI)　四(Neu)　個(Nf)　人(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　怎麼(VH)　一(Neu)　回(Nf)　事(Na)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
43.　？(QUESTIONCATEGORY)　６(Neu)　、(PAUSECATEGORY)　玩(VC)　皮球(Na)　下課(VH)　了(T)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　來(VA)　來(VA)　來(VA)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　大家(Nh)　來(D)　玩(VC)　皮球(Na)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　你(Nh)　拍(VC)　皮球(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　我(Nh)　踢(VC)　皮球(Na)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　拍(VC)　皮球(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　你(Nh)　比(P)　我(Nh)　拍(VC)　得(DE)　多(VH)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　踢(VC)　皮球(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　我(Nh)　比(P)　你(Nh)　踢(VC)　得(DE)　遠(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
52.　。(PERIODCATEGORY)　７(Neu)　、(PAUSECATEGORY)　小小(VH)　鳥兒(Na)　小小(VH)　鳥兒(Na)　愛(VL)　唱歌(VA)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　你(Nh)　的(DE)　歌兒(Na)　真(D)　好聽(VH)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　你(Nh)　唱(VC)　的(DE)　什麼(Nep)　歌(Na)　？(QUESTIONCATEGORY)
***********************************************
55.　？(QUESTIONCATEGORY)　請(VF)　你(Nh)　告訴(VE)　我(Nh)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　小小(VH)　鳥兒(Na)　愛(VL)　唱歌(VA)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　你(Nh)　的(DE)　歌兒(Na)　真(D)　好聽(VH)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　我們(Nh)　來(VA)　一起(D)　唱(VC)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　你(Nh)　說(VE)　好(VH)　不(D)　好(VH)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
60.　？(QUESTIONCATEGORY)　８(Neu)　、(PAUSECATEGORY)　小(VH)　狗(Na)　跟(P)　我(Nh)　來(VA)　小(VH)　狗(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　小(VH)　狗(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　跟(P)　我(Nh)　來(VA)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　我們(Nh)　來(D)　比賽(VA)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　看(VC)　誰(Nh)　跑(VA)　得(DE)　快(VH)　？(QUESTIONCATEGORY)
***********************************************
65.　？(QUESTIONCATEGORY)　小(VH)　狗(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　小(VH)　狗(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　跟(P)　我(Nh)　來(VA)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　我(Nh)　踢球(VA)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　你(Nh)　去(D)　追(VC)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　我(Nh)　踢到(VC)　哪裡(Ncd)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　你(Nh)　追到(VC)　哪裡(Ncd)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　看(VE)　我(Nh)　踢(VC)　得(DE)　遠(VH)　不(D)　遠(VH)　？(QUESTIONCATEGORY)
***********************************************
73.　？(QUESTIONCATEGORY)　看(VE)　你(Nh)　追(VC)　得(DE)　快(VH)　不(D)　快(VH)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
74.　？(QUESTIONCATEGORY)　９(Neu)　、(PAUSECATEGORY)　小(VH)　白兔(Na)　賽跑(VA)　小(VH)　白兔(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　小(VH)　白兔(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　你(Nh)　說(VE)　你(Nh)　跑(VA)　得(DE)　最(Dfa)　快(VH)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　去(D)　跟(P)　人家(Nh)　比賽(VA)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　你(Nh)　跑(VA)　了(Di)　一半(Neqa)　停下來(VHC)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　人家(Nh)　就(D)　趕過(VC)　了(Di)　你(Nh)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　你(Nh)　的(DE)　心(Na)　裡(Ng)　一定(D)　很(Dfa)　難過(VK)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　不要(D)　難過(VK)　！(EXCLANATIONCATEGORY)
***********************************************
82.　！(EXCLANATIONCATEGORY)　不要(D)　難過(VK)　！(EXCLANATIONCATEGORY)
***********************************************
83.　！(EXCLANATIONCATEGORY)　下(Nes)　回(Nf)　比賽(Na)　不要(D)　停下來(VHC)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　一定(D)　還是(D)　你(Nh)　最(Dfa)　快(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
85.　。(PERIODCATEGORY)　１０(Neu)　、(PAUSECATEGORY)　我(Nh)　做(VC)　一(Neu)　條(Nf)　船(Na)　我(Nh)　做(VC)　一(Neu)　條(Nf)　船(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　送給(VD)　媽媽(Na)　坐(VA)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　媽媽(Na)　要(D)　去(D)　看(VC)　外婆(Na)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　我(Nh)　做(VC)　一(Neu)　條(Nf)　船(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　送給(VD)　爸爸(Na)　坐(VA)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　爸爸(Na)　出海(VA)　去(D)　打魚(VA)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　我(Nh)　做(VC)　一(Neu)　條(Nf)　船(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　送給(VD)　弟弟(Na)　坐(VA)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　弟弟(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　弟弟(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　你(Nh)　要(D)　到(VCL)　那兒(Ncd)　去(T)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
96.　？(QUESTIONCATEGORY)　１１(Neu)　、(PAUSECATEGORY)　公園(Nc)　裡(Ncd)　哥哥(Na)　和(Caa)　弟弟(Na)　到(VCL)　公園(Nc)　裡(Ncd)　玩(VC)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　公園(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　大(VH)　樹(Na)　高(VH)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　花兒(Na)　美(VH)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　還(D)　有(V_2)　一(Neu)　片(Nf)　綠綠(VH)　的(DE)　草地(Na)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　哥哥(Na)　告訴(VE)　弟弟(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
102.　：(COLONCATEGORY)　樹(Na)　很(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　我們(Nh)　不要(D)　爬上去(VA)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　花(Na)　很(Dfa)　美(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　我們(Nh)　不要(D)　摘下來(VB)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　草地(Na)　綠綠(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　我們(Nh)　不要(D)　踩壞(VC)　了(T)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
108.　？(QUESTIONCATEGORY)　１２(Neu)　、(PAUSECATEGORY)　過(VCL)　山洞(Na)　坐(VA)　火車(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　過(VCL)　山洞(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　山洞(Na)　長(VH)　又(Caa)　長(VH)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　妹妹(Na)　學(VC)　數數兒(VA)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　看看(VE)　數(VC)　到(P)　幾(Neu)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　山洞(Na)　才(Da)　過(VCL)　完(VH)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　坐(VA)　火車(Na)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　過(VCL)　山洞(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　山洞(Na)　多(D)　又(Caa)　多(VH)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　過(VCL)　了(Di)　一(Neu)　個(Nf)　又(Caa)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　妹妹(Na)　數(VC)　不(D)　完(VH)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　數(VC)　著(Di)　數(VC)　著(Di)　睡著(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
11.　，(COMMACATEGORY)　天天(D)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　媽媽(Na)　早(VH)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　媽媽(Na)　你(Nh)　真(D)　好(VH)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　我(Nh)　的(DE)　好(VH)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　誰(Nh)　也(D)　比不了(VC)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　３(Neu)　、(PAUSECATEGORY)　誰(Nh)　起(VC)　得(DE)　早(VH)　誰(Nh)　起(VC)　得(DE)　早(VH)　？(QUESTIONCATEGORY)
***********************************************
17.　？(QUESTIONCATEGORY)　媽媽(Na)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　媽媽(Na)　早起(VA)　忙(VH)　打掃(VC)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　誰(Nh)　起(VC)　得(DE)　早(VH)　？(QUESTIONCATEGORY)
***********************************************
20.　？(QUESTIONCATEGORY)　爸爸(Na)　起(VC)　得(DE)　早(VH)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　爸爸(Na)　早起(VA)　看(VC)　書報(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　誰(Nh)　起(VC)　得(DE)　早(VH)　？(QUESTIONCATEGORY)
***********************************************
