%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
1.　。(PERIODCATEGORY)　２１(Neu)　、(PAUSECATEGORY)　長(VH)　了(Di)　一(Neu)　歲(Nf)　過(VCL)[+spv]　了(Di)　年(Na)[+spo]　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　人人(Na)　長(VH)　了(Di)　一(Neu)　歲(Nf)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　爸爸(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
4.　：(COLONCATEGORY)　你們(Nh)　會(D)　做(VC)　些(Nf)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
5.　？(QUESTIONCATEGORY)　哥哥(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
6.　：(COLONCATEGORY)　我(Nh)　會(D)　給(P)　爸爸(Na)　倒(VC)　茶(Na)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　姊姊(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
8.　：(COLONCATEGORY)　我(Nh)　會(D)　幫(P)　媽媽(Na)　掃地(VA)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　妹妹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
10.　：(COLONCATEGORY)　我(Nh)　會(D)　說(VE)　故事(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　爸爸(Na)　問(VE)　弟弟(Na)　：(COLONCATEGORY)
***********************************************
12.　：(COLONCATEGORY)　你(Nh)　會(D)　做(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
13.　？(QUESTIONCATEGORY)　弟弟(Na)　笑笑(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
14.　：(COLONCATEGORY)　等(P)　我(Nh)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　什麼(Nep)　我(Nh)　都(D)　會(D)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
16.　。(PERIODCATEGORY)　２(Neu)　、(PAUSECATEGORY)　院子(Na)　裡(Ncd)　我(Nh)　家(Nc)　有(V_2)　一(Neu)　個(Nf)　小小(VH)　的(DE)　院子(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　每(Nes)　天(Nf)　打掃(VC)　得(DE)　乾乾淨淨(VH)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　媽媽(Na)　在(P)　院子(Na)　裡(Ncd)　澆花(VA)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　爸爸(Na)　在(P)　院子(Na)　裡(Ncd)　掃地(VA)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　我(Nh)　在(P)　院子(Na)　裡(Ncd)　拍(VC)　皮球(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　弟弟(Na)　在(P)　院子(Na)　裡(Ncd)　追(VC)　小(VH)　貓(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　小(VH)　貓(Na)　一(D)　跳(VA)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　跳到(VCL)　牆(Na)　頭(Na)　上(Ncd)　去(T)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
24.　。(PERIODCATEGORY)　３(Neu)　、(PAUSECATEGORY)　外婆(Na)　來(VA)　了(Di)　外婆(Na)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　我(Nh)　請(VF)　外婆(Na)　坐(VA)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　我(Nh)　給(VD)　外婆(Na)　倒(VC)　茶(Na)　喝(VC)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　弟弟(Na)　爬到(VCL)　外婆(Na)　的(DE)　身(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　笑(VA)　著(Di)　說(VE)　：(COLONCATEGORY)
***********************************************
29.　：(COLONCATEGORY)　外婆(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　外婆(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　我(Nh)　真(D)　愛(VL)　外婆(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　外婆(Na)　問(VE)　弟弟(Na)　：(COLONCATEGORY)
***********************************************
33.　：(COLONCATEGORY)　你(Nh)　怎麼樣(VH)　愛(VL)　我(Nh)　？(QUESTIONCATEGORY)
***********************************************
34.　？(QUESTIONCATEGORY)　弟弟(Na)　親親(VC)　外婆(Na)　的(DE)　臉(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
36.　：(COLONCATEGORY)　我(Nh)　就(D)　是(SHI)　這麼樣(Dfa)　愛(VL)　外婆(Na)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　外婆(Na)　聽(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　抱(VC)　著(Di)　弟弟(Na)　笑呵呵(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
39.　。(PERIODCATEGORY)　４(Neu)　、(PAUSECATEGORY)　春天(Nd)　來(VA)　了(Di)　花園(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　草(Na)　綠(VH)　了(T)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　花(Na)　開(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
43.　：(COLONCATEGORY)　春天(Nd)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　弟弟(Na)　問(VE)　媽媽(Na)　：(COLONCATEGORY)
***********************************************
45.　：(COLONCATEGORY)　春天(Nd)　是(SHI)　誰(Nh)　？(QUESTIONCATEGORY)
***********************************************
46.　？(QUESTIONCATEGORY)　他(Nh)　是(SHI)　坐車(VA)　來(VA)　的(T)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　還是(D)　走路(VA)　來(VA)　的(T)　？(QUESTIONCATEGORY)
***********************************************
48.　？(QUESTIONCATEGORY)　媽媽(Na)　笑(VA)　著(Di)　說(VE)　：(COLONCATEGORY)
***********************************************
49.　：(COLONCATEGORY)　花(Na)　開(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　草(Na)　綠(VH)　了(T)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　天氣(Na)　暖和(VH)　了(T)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　就(D)　是(SHI)　春天(Nd)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
53.　。(PERIODCATEGORY)　５(Neu)　、(PAUSECATEGORY)　種樹(VA)　植樹節(Nd)　到(VCL)　了(Di)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　爸爸(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
55.　：(COLONCATEGORY)　我們(Nh)　來(D)　種樹(VA)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
56.　！(EXCLANATIONCATEGORY)　爸爸(Na)　種(VC)　的(DE)　是(SHI)　松樹(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　他(Nh)　說(VE)　松樹(Na)　活(VH)　得(DE)　長(VH)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　我(Nh)　種(VC)　了(Di)　一(Neu)　棵(Nf)　山茶花(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　山茶花(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　很(Dfa)　好看(VH)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　弟弟(Na)　要(D)　種(VC)　香蕉(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　他(Nh)　說(VE)　香蕉(Na)　最(Dfa)　好吃(VH)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
64.　：(COLONCATEGORY)　你們(Nh)　種好(VC)　了(Di)　樹(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　我(Nh)　來(D)　澆(VC)　水(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
66.　。(PERIODCATEGORY)　６(Neu)　、(PAUSECATEGORY)　一(Neu)　朵(Nf)　小(VH)　紅花(Na)　一(Neu)　朵(Nf)　小(VH)　紅花(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　開(VH)　在(P)　山坡(Na)　下(Ncd)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　小(VH)　紅花(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　你(Nh)　真(D)　美(VH)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　過路(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　會不會(D)　踩壞(VC)　了(Di)　你(Nh)　？(QUESTIONCATEGORY)
***********************************************
72.　？(QUESTIONCATEGORY)　過路(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　會不會(D)　摘走(VC)　了(Di)　你(Nh)　？(QUESTIONCATEGORY)
***********************************************
74.　？(QUESTIONCATEGORY)　你(Nh)　怕(VK)　不(D)　怕(VK)　風(Na)　吹(VC)　？(QUESTIONCATEGORY)
***********************************************
75.　？(QUESTIONCATEGORY)　你(Nh)　怕(VK)　不(D)　怕(VK)　雨(Na)　打(VC)　？(QUESTIONCATEGORY)
***********************************************
76.　？(QUESTIONCATEGORY)　我(Nh)　要(D)　天天(D)　給(P)　你(Nh)　澆(VC)　水(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　我(Nh)　要(D)　看(VC)　你(Nh)　快快(VH)　長大(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
78.　。(PERIODCATEGORY)　７(Neu)　、(PAUSECATEGORY)　到(VCL)　海(Na)　邊(Ncd)　去(VCL)　老師(Na)　帶(VC)　我們(Nh)　到(VCL)　海(Na)　邊(Ncd)　去(D)　玩(VC)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　天(Nc)　是(SHI)　藍(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　海(Na)　也(D)　是(SHI)　藍(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　海(Na)　和(Caa)　天(Nc)　好(Dfa)　像(VG)　連(VJ)　在一起(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　海(Na)　上(Ncd)　有(V_2)　各(Nes)　種(Nf)　的(DE)　船(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　海(Na)　邊(Ncd)　有(V_2)　各(Nes)　樣(Nf)　的(DE)　貝殼(Na)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　我們(Nh)　用(P)　貝殼(Na)　造(VC)　了(Di)　一(Neu)　個(Nf)　公園(Nc)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　又(D)　用(P)　沙子(Na)　堆(VC)　了(Di)　一(Neu)　間(Nf)　房子(Na)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　大家(Nh)　都(D)　說(VE)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　海(Na)　邊(Ncd)　真(D)　好玩(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
88.　。(PERIODCATEGORY)　８(Neu)　、(PAUSECATEGORY)　山(Na)　上(Ncd)　從(P)　山(Na)　上(Ncd)　向(P)　下(Ncd)　看(VC)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　小(VH)　河(Na)　變(VH)　細(VH)　了(T)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　房子(Na)　變小(VHC)　了(T)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　小明(Nb)　在(P)　山(Na)　上(Ncd)　畫(VC)　畫兒(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　畫(Na)　裡(Ng)　有(V_2)　山(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　有(V_2)　河(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　有(V_2)　房子(Na)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　小英(Nb)　在(P)　山(Na)　上(Ncd)　拔草(VA)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　要(D)　帶(VC)　回家(VA)　給(VD)　小(VH)　白兔(Na)　吃(VC)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　我們(Nh)　又(D)　在(P)　山(Na)　上(Ncd)　高聲(D)　唱歌(VA)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　那(Nep)　邊(Ncd)　山(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　有(V_2)　了(Di)　回音(Na)　真(D)　是(SHI)　有趣(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
100.　！(EXCLANATIONCATEGORY)　９(Neu)　、(PAUSECATEGORY)　我(Nh)　下(Nes)　回(Nf)　還(D)　要(D)　來(VA)　我(Nh)　跟(Caa)　哥哥(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　姊姊(Na)　到(VCL)　兒童(Na)　樂園(Na)　去(D)　玩(VC)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　我們(Nh)　先(D)　坐(VA)　小(VH)　汽車(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　車子(Na)　轉來轉去(VA)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　真(D)　是(SHI)　有趣(VH)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)　我們(Nh)　又(D)　坐(VA)　空中(Nc)　飛車(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　車子(Na)　向(P)　上(Ncd)　爬(VA)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　爬(VA)　得(DE)　很(Dfa)　高(VH)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　車子(Na)　向(P)　下(Ncd)　滑(VA)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　滑(VH)　得(DE)　很(Dfa)　快(VH)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　我們(Nh)　又(D)　愛玩(VH)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　又(D)　害怕(VK)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　大家(Nh)　都(D)　叫(VE)　起來(Di)　了(T)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　我們(Nh)　玩(VC)　得(DE)　好(Dfa)　高興(VK)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　天(Nc)　快(D)　黑(VH)　了(T)　才(Da)　回家(VA)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　我(Nh)　跟(Caa)　哥哥(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　姊姊(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
117.　：(COLONCATEGORY)　兒童(Na)　樂園(Na)　真(D)　好玩(VH)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　我(Nh)　下(Nes)　回(Nf)　還(D)　要(D)　來(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
119.　。(PERIODCATEGORY)　１０(Neu)　、(PAUSECATEGORY)　小(VH)　花貓(Na)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　我(Nh)　家(Nc)　來(VA)　了(Di)　一(Neu)　隻(Nf)　小(VH)　花貓(Na)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　小(VH)　花貓(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　咪咪(D)　的(DE)　叫(VE)　不停(VA)　。(PERIODCATEGORY)
***********************************************
123.　。(PERIODCATEGORY)　我(Nh)　對(P)　小(VH)　花貓(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
124.　：(COLONCATEGORY)　不要(D)　哭(VA)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　不要(D)　叫(VE)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　你(Nh)　是(SHI)　不(D)　是(SHI)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　媽媽(Na)　了(T)　？(QUESTIONCATEGORY)
***********************************************
127.　？(QUESTIONCATEGORY)　小(VH)　花貓(Na)　不會(D)　聽(VE)　我(Nh)　的(DE)　話(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　還是(D)　咪咪(D)　的(DE)　叫(VE)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　我(Nh)　又(D)　對(P)　小(VH)　花貓(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
130.　：(COLONCATEGORY)　你(Nh)　的(DE)　家(Nc)　在(P)　哪兒(Ncd)　？(QUESTIONCATEGORY)
***********************************************
131.　？(QUESTIONCATEGORY)　我(Nh)　先(D)　給(VD)　你(Nh)　吃(VC)　條(Nf)　魚(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　再(D)　送(VC)　你(Nh)　回家(VA)　去(T)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　可是(Cbb)　小(VH)　花貓(Na)　不(D)　告訴(VE)　我(Nh)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　我(Nh)　怎麼(D)　送(VC)　他(Nh)　回家(VA)　去(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=演講
%%  文體=記敘
%%  語式=written-to-be-read
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
135.　？(QUESTIONCATEGORY)　１１(Neu)　、(PAUSECATEGORY)　兒童節(Nd)　各(Nes)　位(Nf)　同學(Na)　：(COLONCATEGORY)
***********************************************
136.　：(COLONCATEGORY)　我(Nh)　來(D)　報告(VE)　兒童節(Nd)　慶祝(VE)[+nom]　大會(Na)　的(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　四月(Nd)　四(Neu)　日(Nf)　那(Nep)　天(Nf)　的(DE)　慶祝(VE)[+nom]　大會(Na)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　各(Nes)　學校(Nc)　去(D)　開會(VA)　的(DE)　同學(Na)　很多(VH)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　我們(Nh)　學校(Nc)　五(Neu)　年級(Na)　的(DE)　一(Neu)　位(Nf)　同學(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　到(VCL)　臺(Na)　上(Ncd)　說話(VA)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
142.　：(COLONCATEGORY)　我們(Nh)　慶祝(VE)　兒童節(Nd)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　不(D)　是(SHI)　只要(Cbb)　玩(VC)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　也(D)　要(D)　好好(VH)　讀書(VA)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　聽(VE)　老師(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　做(VC)　一(Neu)　個(Nf)　好(VH)　學生(Na)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　大家(Nh)　聽(VE)　了(Di)　都(D)　拍手(VA)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　慶祝會(Na)　上(Ncd)　還(D)　有(V_2)　跳舞(VA)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　唱歌(VA)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　大家(Nh)　過(VCL)　了(Di)　一(Neu)　個(Nf)　快樂(VH)　的(DE)　兒童節(Nd)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　我(Nh)　報告(VE)　完(VH)　了(T)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　謝謝(VJ)　各(Nes)　位(Nf)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
153.　。(PERIODCATEGORY)　１２(Neu)　、(PAUSECATEGORY)　到(VCL)　竹山(Nc)　去(D)　玩(VC)　幾(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　我(Nh)　跟(P)　爸爸(Na)　媽媽(Na)　到(VCL)　竹山(Nc)　去(D)　玩(VC)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　我們(Nh)　看到(VE)　一(Neu)　大(VH)　片(Nf)　竹林(Na)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　一棵棵(Neqa)　的(DE)　竹子(Na)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　好(Dfa)　高(VH)　哇(T)　！(EXCLANATIONCATEGORY)
***********************************************
158.　！(EXCLANATIONCATEGORY)　一片片(Neqa)　的(DE)　竹葉(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　好(Dfa)　綠(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
160.　！(EXCLANATIONCATEGORY)　那兒(Ncd)　有(V_2)　竹子(Na)　造(VC)　的(DE)　橋(Na)　和(Caa)　房子(Na)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　還(D)　有(V_2)　竹桌(Na)　和(Caa)　竹椅(Na)　。(PERIODCATEGORY)
***********************************************
162.　。(PERIODCATEGORY)　媽媽(Na)　給(VD)　我(Nh)　買(VC)　了(Di)　一些(Neqa)　竹子(Na)　做(VC)　的(DE)　玩具(Na)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　竹(Na)　的(DE)　小鳥(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　我(Nh)　一(D)　吹(VC)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　他(Nh)　就(D)　會(D)　叫(VE)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　竹(Na)　的(DE)　火車(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　我(Nh)　一(D)　推(VC)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　他(Nh)　就(D)　會(D)　走(VA)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　竹山(Nc)　真(D)　是(SHI)　一(Neu)　個(Nf)　好玩(VH)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　你們(Nh)　也(D)　想到(VE)　竹山(Nc)　去(D)　玩(VC)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
171.　？(QUESTIONCATEGORY)　１３(Neu)　、(PAUSECATEGORY)　自己(Nh)　做(VC)　的(DE)　禮物(Na)　母親節(Nd)　快(D)　到(VCL)　了(Di)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　我(Nh)　要(D)　送給(VD)　媽媽(Na)　一樣(VH)　禮物(Na)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　我(Nh)　來(D)　想想(VE)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　送給(VD)　媽媽(Na)　什麼(Nep)　好(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
175.　？(QUESTIONCATEGORY)　這(Nep)　個(Nf)　禮物(Na)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　我(Nh)　一定(D)　要(D)　自己(Nh)　做(VC)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　我(Nh)　就(D)　用(VC)　一(Neu)　張(Nf)　紙(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　畫(VC)　了(Di)　一(Neu)　朵(Nf)　玫瑰花(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　寫上(VC)　媽媽(Na)　過節(VA)　快樂(VH)　六(Neu)　個(Nf)　字(Na)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　爸爸(Na)　看見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　很(Dfa)　高興(VK)　的(DE)　對(P)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
182.　：(COLONCATEGORY)　你(Nh)　自己(Nh)　做(VC)　的(DE)　禮物(Na)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　媽媽(Na)　一定(D)　很(Dfa)　喜歡(VK)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
184.　。(PERIODCATEGORY)　１４(Neu)　、(PAUSECATEGORY)　送(VD)　禮物(Na)　給(VD)　媽媽(Na)　我(Nh)　把(P)　自己(Nh)　做(VC)　的(DE)　禮物(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　送給(VD)　媽媽(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　我(Nh)　恭恭敬敬(VI)　的(DE)　向(P)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
187.　：(COLONCATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　您(Nh)　一年到頭(D)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　今天(Nd)　是(SHI)　母親節(Nd)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　我(Nh)　送(VD)　您(Nh)　一(Neu)　樣(Nf)　小(VH)　禮物(Na)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　媽媽(Na)　看(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　很(Dfa)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
193.　：(COLONCATEGORY)　你(Nh)　自己(Nh)　做(VC)　的(DE)　禮物(Na)　真(D)　美(VH)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　我(Nh)　很(Dfa)　喜歡(VK)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　謝謝(VJ)　你(Nh)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　謝謝(VJ)　你(Nh)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
198.　：(COLONCATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　不要(D)　客氣(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
200.　。(PERIODCATEGORY)　１５(Neu)　、(PAUSECATEGORY)　寫給(VD)　媽媽(Na)　的話(Cba)　我們(Nh)　每(Nes)　一(Neu)　個(Nf)　人(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　寫出(VC)　心(Na)　裡(Ng)　想(VE)　說(VE)　的(DE)　話(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　送給(VD)　媽媽(Na)　過節(VA)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　哥哥(Na)　寫(VC)　的(DE)　是(SHI)　：(COLONCATEGORY)
***********************************************
204.　：(COLONCATEGORY)　我(Nh)　買(VC)　了(Di)　一(Neu)　朵(Nf)　玫瑰花(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　送給(VD)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　請(VF)　您(Nh)　收下(VC)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　姊姊(Na)　寫(VC)　的(DE)　是(SHI)　：(COLONCATEGORY)
***********************************************
208.　：(COLONCATEGORY)　媽媽(Na)　太(Dfa)　辛苦(VHC)　了(T)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　我(Nh)　要(D)　幫(P)　您(Nh)　做(VC)　事(Na)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　我(Nh)　寫(VC)　的(DE)　是(SHI)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　我(Nh)　最(Dfa)　喜歡(VK)　您(Nh)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　我(Nh)　要(D)　親親(VC)　您(Nh)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　弟弟(Na)　不會(D)　寫(VC)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
216.　：(COLONCATEGORY)　誰(Nh)　來(D)　幫(P)　我(Nh)　寫(VC)　幾(Neu)　句(Nf)　話(Na)　？(QUESTIONCATEGORY)
***********************************************
217.　？(QUESTIONCATEGORY)　我(Nh)　要(D)　帶(VC)　媽媽(Na)　到(VCL)　兒童(Na)　樂園(Na)　去(D)　玩(VC)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　請(VF)　媽媽(Na)　坐(VA)　空中(Nc)　飛車(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
219.　。(PERIODCATEGORY)　１６(Neu)　、(PAUSECATEGORY)　小馬(Na)　長大(VH)　了(Di)　老(VH)　馬(Na)　生(VC)　了(Di)　一(Neu)　匹(Nf)　小馬(Na)　。(PERIODCATEGORY)
***********************************************
220.　。(PERIODCATEGORY)　小馬(Na)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　老(VH)　馬(Na)　就(D)　請(VF)　黑(VH)　狗(Na)　來(D)　教(VC)　小(VH)　馬(Na)　跑路(VA)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　請(VF)　山羊(Na)　來(D)　教(VC)　小馬(Na)　爬山(VA)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　請(VF)　黃牛(Na)　來(D)　教(VC)　小馬(Na)　拉車(VA)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　小馬(Na)　都(D)　學會(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　一(Neu)　樣(Nf)　一(Neu)　樣(Nf)　的(DE)　做(VC)　給(P)　老(VH)　馬(Na)　看(VC)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　老(VH)　馬(Na)　看(VC)　了(Di)　很(Dfa)　高興(VK)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　親親(VC)　小馬(Na)　的(DE)　臉(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
228.　：(COLONCATEGORY)　你(Nh)　學會(VC)　了(Di)　這麼(Dfa)　多(VH)　的(DE)　本事(Na)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　真(D)　是(SHI)　一(Neu)　個(Nf)　好(VH)　孩子(Na)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　小馬(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
231.　：(COLONCATEGORY)　我(Nh)　從(P)　明天(Nd)　起(Ng)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　就(D)　可以(D)　幫(P)　著(Di)　媽媽(Na)　做(VC)　事(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　也(D)　可以(D)　自己(Nh)　出去(VA)　做(VC)　事(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
234.　。(PERIODCATEGORY)　１７(Neu)　、(PAUSECATEGORY)　小(VH)　螞蟻(Na)　我們(Nh)　是(SHI)　一(Neu)　群(Nf)　小小(VH)　的(DE)　工人(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　我們(Nh)　喜歡(VK)　做(VC)　事(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　我們(Nh)　不(D)　怕(VK)　辛苦(VHC)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　地(Na)　上(Ncd)　的(DE)　一(Neu)　粒(Nf)　米(Na)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　樹(Na)　下(Ncd)　的(DE)　小(VH)　毛蟲(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　我們(Nh)　都(D)　要(D)　搬回(VCL)　家(Nc)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　再(D)　遠(VH)　的(DE)　路(Na)　也(D)　不(D)　怕(VK)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　下雨(VA)　了(T)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　草菇(Na)　做(VG)　我們(Nh)　的(DE)　傘(Na)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　過(VCL)　河(Na)　了(T)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　樹葉(Na)　當(VG)　我們(Nh)　的(DE)　船(Na)　。(PERIODCATEGORY)
***********************************************
245.　。(PERIODCATEGORY)　你(Nh)　知道(VK)　我們(Nh)　是(SHI)　誰(Nh)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
246.　？(QUESTIONCATEGORY)　我們(Nh)　就(D)　是(SHI)　小小(VH)　的(DE)　螞蟻(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
247.　。(PERIODCATEGORY)　１８(Neu)　、(PAUSECATEGORY)　淘氣(VH)　的(DE)　猴子(Na)　弟弟(Na)　到(VCL)　了(Di)　動物園(Nc)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　看見(VE)　許多(Neqa)　猴子(Na)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　小(VH)　猴子(Na)　跑來跑去(VA)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　爬上(VCL)　爬下(VCL)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　一會(Nd)　也(D)　不停(VA)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　小(VH)　猴子(Na)　喜歡(VK)　坐(VA)　在(P)　高(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　東(Ncd)　看看(VC)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　西(Ncd)　看看(VC)　。(PERIODCATEGORY)
***********************************************
255.　。(PERIODCATEGORY)　小(VH)　猴子(Na)　愛(VL)　吃(VC)　香蕉(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　自己(Nh)　會(D)　剝皮(VB)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　一會兒(Nd)　就(D)　吃完(VC)　一(Neu)　根(Nf)　。(PERIODCATEGORY)
***********************************************
258.　。(PERIODCATEGORY)　小(VH)　猴子(Na)　吃完(VC)　了(Di)　香蕉(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　抓(VC)　著(Di)　樹枝(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　盪過來(VA)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　盪過去(VA)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　弟弟(Na)　看(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　高興(VK)　得(DE)　拍(VC)　起(Di)　手(Na)　來(T)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　小(VH)　猴子(Na)　也(D)　學(VC)　弟弟(Na)　拍手(VA)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　弟弟(Na)　笑(VA)　著(Di)　說(VE)　：(COLONCATEGORY)
***********************************************
266.　：(COLONCATEGORY)　小(VH)　猴子(Na)　真(D)　淘氣(VH)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　還(D)　會(D)　學(VC)　我(Nh)　拍手(VA)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
268.　！(EXCLANATIONCATEGORY)　１９(Neu)　、(PAUSECATEGORY)　太陽(Na)　早上(Nd)　太陽(Na)　出來(VA)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　第一(Neu)　件(Nf)　要(D)　做(VC)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　就(D)　是(SHI)　把(P)　大地(Na)　照亮(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　太陽(Na)　天天(D)　忙著(VL)　做(VC)　事(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　一年到頭(D)　都(D)　不(D)　休息(VA)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　春天(Nd)　的(DE)　太陽(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　照(VC)　在(P)　花兒(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　花兒(Na)　開(VH)　得(DE)　更(D)　美(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
276.　。(PERIODCATEGORY)　夏天(Nd)　的(DE)　太陽(Na)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　照(VC)　在(P)　稻子(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　稻子(Na)　長(VC)　得(DE)　更(D)　高(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　秋天(Nd)　的(DE)　太陽(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　照(VC)　在(P)　果樹(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　果子(Na)　熟(VH)　得(DE)　更(D)　快(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
282.　。(PERIODCATEGORY)　冬天(Nd)　的(DE)　太陽(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　照(VC)　在(P)　小(VH)　花貓(Na)　身(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　小(VH)　花貓(Na)　睡(VA)　得(DE)　更(D)　甜(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
285.　。(PERIODCATEGORY)　２０(Neu)　、(PAUSECATEGORY)　美麗(VH)　的(DE)　虹(Na)　下午(Nd)　下(VC)　過(Di)　雨(Na)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　天(Nc)　晴(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
287.　。(PERIODCATEGORY)　快(D)　來(D)　看(VC)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
288.　！(EXCLANATIONCATEGORY)　東邊(Ncd)　的(DE)　天空(Nc)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　出現(VH)　了(Di)　一(Neu)　條(Nf)　虹(Na)　。(PERIODCATEGORY)
***********************************************
290.　。(PERIODCATEGORY)　美麗(VH)　的(DE)　虹(Na)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　彎彎(VH)　的(DE)　像(VG)　一(Neu)　座(Nf)　橋(Na)　。(PERIODCATEGORY)
***********************************************
292.　。(PERIODCATEGORY)　彎彎(VH)　的(DE)　橋(Na)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　看看(VC)　顏色(Na)　有(V_2)　多少(Neqa)　？(QUESTIONCATEGORY)
***********************************************
294.　？(QUESTIONCATEGORY)　紅(VH)　橙(Na)　黃(VH)　綠(VH)　藍(VH)　靛(Na)　紫(VH)　。(PERIODCATEGORY)
***********************************************
295.　。(PERIODCATEGORY)　一二三四五六七(Neu)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　美麗(VH)　的(DE)　虹(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　一共(Da)　有(V_2)　七(Neu)　種(Nf)　顏色(Na)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　是(SHI)　一(Neu)　座(Nf)　七色(Na)　的(DE)　橋(Na)　。(PERIODCATEGORY)
***********************************************
299.　。(PERIODCATEGORY)　我(Nh)　要(D)　趕快(D)　用(VC)　彩色(A)　筆(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　把(P)　美麗(VH)　的(DE)　虹(Na)　畫下來(VB)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
301.　。(PERIODCATEGORY)　２１(Neu)　、(PAUSECATEGORY)　小(VH)　星星(Na)　亮晶晶(VH)　夏天(Nd)　的(DE)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　坐(VA)　在(P)　院子(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　看(VC)　天(Nc)　上(Ncd)　的(DE)　星星(Na)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　小(VH)　星星(Na)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　亮晶晶(VH)　。(PERIODCATEGORY)
***********************************************
306.　。(PERIODCATEGORY)　在(P)　高高(VH)　的(DE)　天(Nc)　上(Ncd)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　一(D)　閃(VA)　一(D)　閃(VA)　的(DE)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　發出(VC)　亮光(Na)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　真(D)　是(SHI)　好看(VH)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　小(VH)　星星(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　亮晶晶(VH)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　在(P)　高高(VH)　的(DE)　天(Nc)　上(Ncd)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　一(Neu)　顆(Nf)　一(Neu)　顆(Nf)　的(DE)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　連成(VG)　了(Di)　一(Neu)　條(Nf)　星河(Na)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　真(D)　是(SHI)　美麗(VH)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　天(Nc)　上(Ncd)　的(DE)　星星(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　一共(Da)　有(V_2)　多少(Neqa)　哇(T)　？(QUESTIONCATEGORY)
***********************************************
318.　？(QUESTIONCATEGORY)　我們(Nh)　來(D)　數數(VC)　看(Di)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
319.　！(EXCLANATIONCATEGORY)　天(Nc)　上(Ncd)　的(DE)　星星(Na)　太多(VH)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
320.　！(EXCLANATIONCATEGORY)　誰(Nh)　能(D)　數(VC)[+vrv]　得(DE)　完(VC)[+vrr]　？(QUESTIONCATEGORY)
***********************************************
321.　？(QUESTIONCATEGORY)　誰(Nh)　能(D)　數(VC)[+vrv]　得(DE)　清(VC)[+vrr]　？(QUESTIONCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
322.　？(QUESTIONCATEGORY)　２２(Neu)　、(PAUSECATEGORY)　烏鴉(Na)　喝(VC)　水(Na)　有(V_2)　一(Neu)　隻(Nf)　愛(VL)　叫(VE)　的(DE)　烏鴉(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　叫(VE)　得(DE)　口渴(VH)　了(T)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　正(D)　想(VJ)　找(VC)　水(Na)　喝(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　看見(VE)　了(Di)　一(Neu)　個(Nf)　水瓶(Na)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　他(Nh)　很(Dfa)　高興(VK)　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　可是(Cbb)　烏鴉(Na)　再(D)　看看(VC)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　水瓶(Na)　裡(Ncd)　只(Da)　有(V_2)　一點點(Neqa)　水(Na)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　瓶口(Nc)　又(D)　小(VH)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　他(Nh)　喝(VC)[+vrv]　不(D)　到(VC)[+vrr]　瓶(Nf)　裡(Ncd)　的(DE)　水(Na)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　聰明(VH)　的(DE)　烏鴉(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　想出(VE)　了(Di)　一(Neu)　個(Nf)　法子(Na)　。(PERIODCATEGORY)
***********************************************
333.　。(PERIODCATEGORY)　他(Nh)　叼來(VC)　了(Di)　許多(Neqa)　小(VH)　石子(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　一(Neu)　顆(Nf)　一(Neu)　顆(Nf)　的(DE)　放到(VC)　水瓶(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　水瓶(Na)　裡(Ncd)　的(DE)　水(Na)　升高(VHC)　了(T)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　烏鴉(Na)　就(D)　喝到(VC)　水(Na)　了(Di)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
337.　。(PERIODCATEGORY)　２３(Neu)　、(PAUSECATEGORY)　球(Na)　浮上來(VA)　了(Di)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　一(Neu)　群(Nf)　小孩子(Na)　在(P)　樹(Na)　下(Ncd)　拍球(VA)　。(PERIODCATEGORY)
***********************************************
339.　。(PERIODCATEGORY)　大家(Nh)　正(D)　玩(VC)　得(DE)　高興(VK)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　不(D)　知道(VK)　是(SHI)　誰(Nh)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　用力(VH)　一(D)　拍(VC)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　球(Na)　就(D)　掉進(VCL)　樹(Na)　下(Ncd)　的(DE)　洞(Na)　裡(Ncd)　去(T)　了(Di)　。(PERIODCATEGORY)
***********************************************
343.　。(PERIODCATEGORY)　有(V_2)　幾(Neu)　個(Nf)　小朋友(Na)　伸手(VA)　去(D)　拿(VC)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　可是(Cbb)　樹洞(Na)　太(Dfa)　深(VH)　了(Di)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　沒有(VJ)　人(Na)　拿(VC)[+vrv]　得(DE)　到(VC)[+vrr]　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　有(V_2)　一(Neu)　個(Nf)　聰明(VH)　的(DE)　孩子(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　站(VA)　在(P)　樹(Na)　下(Ncd)　想(VE)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　用(VC)　什麼(Nep)　法子(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　才(Da)　能(D)　把(P)　球(Na)　拿出來(VB)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
350.　？(QUESTIONCATEGORY)　他(Nh)　想來想去(VE)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　想出(VE)　了(Di)　一(Neu)　個(Nf)　法子(Na)　。(PERIODCATEGORY)
***********************************************
352.　。(PERIODCATEGORY)　他(Nh)　帶(VC)　著(Di)　大家(Nh)　去(D)　提(VC)　水(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　把(P)　水(Na)　倒進(VC)　樹洞(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　球(Na)　就(D)　浮上來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
355.　。(PERIODCATEGORY)　２４(Neu)　、(PAUSECATEGORY)　過(VCL)　橋(Na)　（(PARENTHESISCATEGORY)　１(Neu)　）(PARENTHESISCATEGORY)　橋(Na)　的(DE)　這(Nep)　一(Neu)　頭兒(Ncd)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　有(V_2)　一(Neu)　隻(Nf)　白(VH)　狗(Na)　。(PERIODCATEGORY)
***********************************************
357.　。(PERIODCATEGORY)　橋(Na)　的(DE)　那(Nep)　一(Neu)　頭兒(Ncd)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　有(V_2)　一(Neu)　隻(Nf)　黑(VH)　狗(Na)　。(PERIODCATEGORY)
***********************************************
359.　。(PERIODCATEGORY)　白(VH)　狗(Na)　要(D)　過(VCL)　橋(Na)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　黑(VH)　狗(Na)　也(D)　要(D)　過(VCL)　橋(Na)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　兩(Neu)　隻(Nf)　狗(Na)　走到(VCL)　橋(Na)　中間(Ncd)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　白(VH)　狗(Na)　大聲(VH)　叫(VE)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　黑(VH)　狗(Na)　的(DE)　聲音(Na)　也(D)　不(D)　小(VH)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　誰(Nh)　都(D)　不(D)　讓(VL)　誰(Nh)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　誰(Nh)　也(D)　不肯(D)　退(VA)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　兩(Neu)　隻(Nf)　狗(Na)　打起來(VA)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　都(D)　掉進(VCL)　河(Na)　裡(Ncd)　去(T)　了(T)　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　２(Neu)　）(PARENTHESISCATEGORY)　橋(Na)　的(DE)　東邊兒(Ncd)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　有(V_2)　一(Neu)　隻(Nf)　白(VH)　羊(Na)　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　橋(Na)　的(DE)　西邊兒(Ncd)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　有(V_2)　一(Neu)　隻(Nf)　黑(VH)　羊(Na)　。(PERIODCATEGORY)
***********************************************
372.　。(PERIODCATEGORY)　白(VH)　羊(Na)　要(D)　過(VCL)　橋(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　黑(VH)　羊(Na)　也(D)　要(D)　過(VCL)　橋(Na)　。(PERIODCATEGORY)
***********************************************
374.　。(PERIODCATEGORY)　兩(Neu)　隻(Nf)　羊(Na)　走到(VCL)　橋(Na)　中間(Ncd)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　白(VH)　羊(Na)　對(P)　黑(VH)　羊(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
376.　：(COLONCATEGORY)　請(VF)　等(VC)　一(D)　等(VC)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　我(Nh)　退(VA)　回去(VA)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　讓(VL)　你(Nh)　先(D)　過來(VA)　。(PERIODCATEGORY)
***********************************************
379.　。(PERIODCATEGORY)　黑(VH)　羊(Na)　對(P)　白(VH)　羊(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
380.　：(COLONCATEGORY)　謝謝(VJ)　你(Nh)　。(PERIODCATEGORY)
***********************************************
381.　。(PERIODCATEGORY)　黑(VH)　羊(Na)　先(D)　過來(VA)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　白(VH)　羊(Na)　再(D)　過去(VA)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　兩(Neu)　隻(Nf)　羊(Na)　都(D)　過(VCL)　了(Di)　橋(Na)　。(PERIODCATEGORY)
***********************************************
