%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１帶弟弟上學
1.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　帶(VC)　弟弟(Na)　上學(VA)　．(PERIODCATEGORY)　弟弟(Na)　要(D)　上學(VA)　了(T)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　他(Nh)　很(Dfa)　高興(VK)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　弟弟(Na)　是(SHI)　一年級(Na)　的(DE)　新生(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　我(Nh)　上(VCL)　二年級(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　媽媽(Na)　告訴(VE)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
6.　：(COLONCATEGORY)　今天(Nd)　是(SHI)　弟弟(Na)　第一(Neu)　天(Nf)　上學(VA)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　你(Nh)　要(D)　小心(VK)　的(DE)　帶(VC)　他(Nh)　去(VCL)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　我(Nh)　和(Caa)　弟弟(Na)　手(Na)　牽(VC)　手(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　一同(D)　去(D)　上學(VA)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　馬路(Na)　上(Ncd)　有(V_2)　很多(Neqa)　車(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　有(V_2)　大(VH)　汽車(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　也(D)　有(V_2)　小(VH)　汽車(Na)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　車子(Na)　轉來轉去(VA)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　弟弟(Na)　很(Dfa)　害怕(VK)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　我(Nh)　告訴(VE)　弟弟(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
16.　：(COLONCATEGORY)　不要(D)　害怕(VK)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　你(Nh)　看(VE)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　前面(Ncd)　是(SHI)　紅燈(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　不要(D)　走(VA)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　等(P)　綠燈(Na)　亮(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　再(D)　過(VCL)　馬路(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　弟弟(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
23.　：(COLONCATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　我(Nh)　一定(D)　記住(VK)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２新教室
25.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　新(VH)　教室(Nc)　．(PERIODCATEGORY)　這(Nep)　學期(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　我們(Nh)　換(VC)　了(Di)　一(Neu)　間(Nf)　新(VH)　教室(Nc)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　教室(Nc)　裡(Ncd)　的(DE)　牆(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　掛(VC)　了(Di)　許多(Neqa)　好看(VH)　的(DE)　畫(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　乾乾淨淨(VH)　的(DE)　桌椅(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　排(VC)　得(DE)　整整齊齊(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　教室(Nc)　的(DE)　後面(Ncd)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　還(D)　有(V_2)　一(Neu)　個(Nf)　大(VH)　書架(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　上面(Ncd)　的(DE)　書報(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　都(D)　是(SHI)　我(Nh)　想(VE)　看(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　老師(Na)　看見(VE)　我們(Nh)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　很(Dfa)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
37.　：(COLONCATEGORY)　過(VCL)　了(Di)　一(Neu)　個(Nf)　長長(VH)　的(DE)　暑假(Nd)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　你們(Nh)　都(D)　長高(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　排(VC)　位子(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　我(Nh)　從(P)　第一(Neu)　排(Nf)　換到(VC)　第二(Neu)　排(Nf)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　我(Nh)　真(D)　是(SHI)　長高(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　我們(Nh)　班(Na)　上(Ncd)　來(VA)　了(Di)　一(Neu)　位(Nf)　新(VH)　同學(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　老師(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
44.　：(COLONCATEGORY)　這(Nep)　兩(Neu)　位(Nf)　新(VH)　同學(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　是(SHI)　從(P)　別(Nes)　的(DE)　學校(Nc)　來(VA)　的(T)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　大家(Nh)　拍手(VA)　歡迎(VJ)　他們(Nh)　。(PERIODCATEGORY)
***********************************************
%%  文類=信函
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=３給爸爸的信
47.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　給(VD)　爸爸(Na)　的(DE)　信(Na)　．(PERIODCATEGORY)　爸爸(Na)　：(COLONCATEGORY)
***********************************************
48.　：(COLONCATEGORY)　您(Nh)　好(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
49.　？(QUESTIONCATEGORY)　我們(Nh)　都(D)　很(Dfa)　想(VJ)　您(Nh)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　您(Nh)　什麼(Nep)　時候(Na)　回來(VA)　？(QUESTIONCATEGORY)
***********************************************
51.　？(QUESTIONCATEGORY)　開學(VH)　的(DE)　那(Nep)　天(Nf)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　我(Nh)　帶(VC)　著(Di)　弟弟(Na)　去(D)　上學(VA)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　弟弟(Na)　現在(Nd)　很(Dfa)　喜歡(VK)　讀書(VA)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　不(D)　像(P)　從前(Nd)　那樣(VH)　淘氣(VH)　了(T)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　請(VF)　爸爸(Na)　放心(VK)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
56.　！(EXCLANATIONCATEGORY)　弟弟(Na)　在(P)　學校(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　認識(VJ)　了(Di)　很多(Neqa)　新(VH)　朋友(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　大家(Nh)　在一起(VH)　溜滑梯(VA)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　打(VC)　秋千(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　玩(VC)　得(DE)　很(Dfa)　快樂(VH)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　他(Nh)　自己(Nh)　會(D)　做(VC)　許多(Neqa)　事(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　也(D)　會(D)　幫(P)　同學(Na)　做(VC)　事(Na)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　媽媽(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　弟弟(Na)　比(P)　我(Nh)　上(VCL)　一年級(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　勇敢(VH)　得(DE)　多(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　敬祝(VE)　快樂(VH)　！(EXCLANATIONCATEGORY)　女兒(Na)　小英(Nb)　敬上(VA)　‧(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=４我的日記
67.　．(PERIODCATEGORY)　我(Nh)　的(DE)　日記(Na)　．(PERIODCATEGORY)　七月(Nd)　十五日(Nd)　．(PERIODCATEGORY)　雨(Na)　．(PERIODCATEGORY)　要(D)　放暑假(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　老師(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
69.　：(COLONCATEGORY)　你們(Nh)　不要(D)　天天(D)　玩(VC)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　讓(VL)　暑假(Nd)　白白(D)　的(DE)　過去(VA)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　老師(Na)　要(VE)　我們(Nh)　練習(VC)　寫(VC)　日記(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　等(P)　開(VC)[+spv]　了(Di)　學(Na)[+spo]　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　他(Nh)　要(D)　看(VC)　我們(Nh)　的(DE)　日記(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　還(D)　要(VE)　我們(Nh)　報告(VE)　暑假(Nd)　生活(Na)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
75.　！(EXCLANATIONCATEGORY)　從(P)　今天(Nd)　起(Ng)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　我(Nh)　就(D)　要(D)　每(Nes)　天(Nf)　寫(VC)　日記(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　明天(Nd)　要(D)　到(VCL)　外婆家(Nc)　去(D)　住(VCL)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　是(SHI)　個(Nf)　大(VH)　晴天(Nd)　才(Da)　好(VH)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　七月(Nd)　十六日(Nd)　晴(VH)　．(PERIODCATEGORY)　我(Nh)　是(SHI)　多麼(Dfa)　想(VE)　到(VCL)　外婆家(Nc)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　今天(Nd)　真的(D)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　外婆(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
82.　：(COLONCATEGORY)　我們(Nh)　鄉下(Nc)　空氣(Na)　好(VH)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　青菜(Na)　多(VH)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　花兒(Na)　香(VH)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　多(D)　住(VCL)　幾(Neu)　天(Nf)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
86.　！(EXCLANATIONCATEGORY)　我(Nh)　最(Dfa)　喜歡(VK)　茉莉花(Na)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　表姊(Na)　教(VC)　我(Nh)　畫(VC)　茉莉花(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　又(D)　教(VC)　我(Nh)　唱(VC)　茉莉花(Na)　的(DE)　歌(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　我(Nh)　很(Dfa)　快(VH)　就(D)　學會(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　歌(Na)　真(D)　好聽(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=５釣魚
91.　！(EXCLANATIONCATEGORY)　、(PAUSECATEGORY)　釣魚(VA)　．(PERIODCATEGORY)　今天(Nd)　天氣(Na)　很(Dfa)　熱(VHC)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　吃(VC)　過(Di)　午飯(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　表哥(Na)　就(D)　帶(VC)　我們(Nh)　到(VCL)　河(Na)　邊(Ncd)　去(D)　釣魚(VA)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　但是(Cbb)　表哥(Na)　只(Da)　帶來(VC)　了(Di)　一(Neu)　根(Nf)　釣魚(VA)[+nom]　竿(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　我們(Nh)　只好(D)　站(VA)　在(P)　河(Na)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　看(VC)　他(Nh)　一(Neu)　個(Nf)　人(Na)　釣魚(VA)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　我們(Nh)　等(VC)　了(Di)　好(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　表哥(Na)　還(D)　沒有(D)　釣到(VC)　一(Neu)　條(Nf)　魚(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　表哥(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　釣魚(VA)　不能(D)　著急(VH)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　要(D)　慢慢(VH)　的(DE)　等(VC)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　我們(Nh)　不(D)　愛(VL)　等(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　就(D)　跑到(VCL)　大(VH)　樹(Na)　下(Ncd)　去(D)　捉迷藏(VA)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　不(D)　知道(VK)　又(D)　過(VCL)　了(Di)　多(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　回頭(VA)　看(VC)　表哥(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　他(Nh)　正(D)　向(P)　我們(Nh)　招手(VA)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　笑嘻嘻(VA)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
108.　：(COLONCATEGORY)　你們(Nh)　快(D)　來(D)　看(VC)　！(EXCLANATIONCATEGORY)
***********************************************
109.　！(EXCLANATIONCATEGORY)　我們(Nh)　跑過去(VA)　一(D)　看(VC)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　表哥(Na)　已經(D)　釣到(VC)　好幾(Neu)　條(Nf)　魚(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　弟弟(Na)　好(Dfa)　高興(VK)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　拍(VC)　著(Di)　手(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
113.　：(COLONCATEGORY)　今天(Nd)　晚飯(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　我們(Nh)　有(V_2)　魚(Na)　吃(VC)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=６乘涼腐事
115.　！(EXCLANATIONCATEGORY)　、(PAUSECATEGORY)　乘涼(VA)　說(VE)　故事(Na)　．(PERIODCATEGORY)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　大家(Nh)　在(P)　院子(Na)　裡(Ncd)　乘涼(VA)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　看(VC)　天(Nc)　上(Ncd)　的(DE)　星星(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　閃閃發光(VH)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　忽然(D)　看見(VE)　草(Na)　裡(Ng)　也(D)　有(V_2)　一(D)　閃(VA)　一(D)　閃(VA)　的(DE)　亮光(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　原來(D)　是(SHI)　螢火蟲(Na)　飛來飛去(VA)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　外婆(Na)　就(D)　給(P)　我們(Nh)　說(VE)　了(Di)　一(Neu)　個(Nf)　螢火蟲(Na)　的(DE)　故事(Na)　：(COLONCATEGORY)
***********************************************
122.　：(COLONCATEGORY)　從前(Nd)　有(V_2)　一(Neu)　個(Nf)　小孩子(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　晚上(Nd)　想(VE)　讀書(VA)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　可是(Cbb)　沒有(VJ)　錢(Na)　買(VC)　油(Na)　點燈(VA)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　他(Nh)　就(D)　捉(VC)　了(Di)　許多(Neqa)　螢火蟲(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　放進(VC)　一(Neu)　個(Nf)　紗袋(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　靠(P)　螢火蟲(Na)　發出來(VC)　的(DE)　亮光(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　他(Nh)　才(Da)　可以(D)　讀書(VA)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　現在(Nd)　家家(Neqa)　都(D)　有(V_2)　電燈(Na)　了(T)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　你們(Nh)　更(D)　要(D)　用功(VH)　讀書(VA)　才(Da)　對(VH)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　我(Nh)　對(P)　外婆(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
132.　：(COLONCATEGORY)　我們(Nh)　一定(D)　聽(VE)　你(Nh)　的(DE)　話(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　用功(VH)　讀書(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=７國慶日
134.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　國慶日(Nd)　．(PERIODCATEGORY)　十月(Nd)　十日(Nd)　是(SHI)　中華民國(Nc)　的(DE)　國慶日(Nd)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　也(D)　叫做(VG)　雙十節(Nd)　。(PERIODCATEGORY)
***********************************************
136.　。(PERIODCATEGORY)　到(VCL)　了(Di)　這(Nep)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　處處(D)　掛(VC)　著(Di)　國旗(Na)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　總統府(Nc)　前面(Ncd)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　還(D)　舉行(VC)　慶祝(VE)[+nom]　大會(Na)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　今年(Nd)　的(DE)　慶祝(VE)[+nom]　大會(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　有(V_2)　學生(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　有(V_2)　軍人(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　有(V_2)　商人(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　有(V_2)　工人(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　有(V_2)　農人(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　還(D)　有(V_2)　許多(Neqa)　住(VCL)　在(P)　外國(Nc)　的(DE)　同胞(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　也(D)　回國(VA)　來(D)　慶祝(VE)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　大會(Na)　開始(VH)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　就(D)　有(V_2)　幾十(Neu)　位(Nf)　軍校(Nc)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　舉(VC)　著(Di)　一(Neu)　面(Nf)　好(Dfa)　大(VH)　的(DE)　國旗(Na)　走進來(VA)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　大家(Nh)　看見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　不停(VA)　的(DE)　拍手(VA)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　這(Nep)　時候(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　天(Nc)　上(Ncd)　飛過(VCL)　了(Di)　許多(Neqa)　鴿子(Na)　和(Caa)　氣球(Na)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　慶祝(VE)[+nom]　大會(Na)　開完(VC)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　就(D)　是(SHI)　大遊行(VA)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　遊行(VA)　的(DE)　隊伍(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　走(VA)　著(Di)　整齊(VH)　的(DE)　步子(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　到(VCL)　了(Di)　臺(Na)　前(Ng)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　向(P)　總統(Na)　敬禮(VB)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　真(D)　是(SHI)　好看(VH)　哪(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=８飛機表演
162.　！(EXCLANATIONCATEGORY)　、(PAUSECATEGORY)　飛機(Na)　表演(VC)　．(PERIODCATEGORY)　雙十節(Nd)　的(DE)　下午(Nd)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　爸爸(Na)　帶(VC)　我(Nh)　和(Caa)　弟弟(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　去(D)　看(VC)　各(Nes)　種(Nf)　飛行(VA)[+nom]　表演(Na)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　國慶日(Nd)　的(DE)　慶祝(VE)[+nom]　節目(Na)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　我們(Nh)　看到(VE)　的(T)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　有(V_2)　直升機(Na)　表演(VC)　水(Na)　上(Ng)　救(VC)　人(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　傘兵(Na)　表演(VC)　跳傘(VA)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　還(D)　有(V_2)　特技(Na)　飛行(VA)[+nom]　表演(Na)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　表演(VC)　特技(Na)　飛行(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　有(V_2)　六(Neu)　架(Nf)　飛機(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　先(D)　一起(D)　向(P)　天空(Nc)　直飛(VCL)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　再(D)　一下子(Nd)　翻轉(VAC)　散開(VH)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　像是(SHI)　天空(Nc)　中(Ncd)　開(VC)　了(Di)　一(Neu)　朵(Nf)　大(VH)　花(Na)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　爸爸(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　這(Nep)　就(D)　叫做(VG)　炸彈(Na)　開花(VH)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　我們(Nh)　又(D)　看見(VE)　一(Neu)　排(Nf)　飛機(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　從(P)　後面(Ncd)　噴出(VC)　彩色(A)　的(DE)　煙(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　像是(SHI)　一條條(Neqa)　的(DE)　彩帶(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　橫過(VCL)　天空(Nc)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　真(D)　是(SHI)　好看(VH)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　弟弟(Na)　看(VC)　得(DE)　很(Dfa)　開心(VH)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　又(D)　拍手(VA)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　又(D)　叫好(VH)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　他(Nh)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
186.　：(COLONCATEGORY)　我(Nh)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　也(D)　要(D)　學(VC)　開(VC)　飛機(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=９雙十節的晚上
188.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　雙十節(Nd)　的(DE)　晚上(Nd)　．(PERIODCATEGORY)　雙十節(Nd)　的(DE)　晚上(Nd)　多麼(Dfa)　好(VH)　哇(T)　！(EXCLANATIONCATEGORY)
***********************************************
189.　！(EXCLANATIONCATEGORY)　樹(Na)　上(Ncd)　掛(VC)　了(Di)　彩色(A)　的(DE)　燈(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　好(Dfa)　像(VG)　忽然(D)　結滿(VC)　了(Di)　果子(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　紅(VH)　的(DE)　黃(VH)　的(DE)　藍(VH)　的(DE)　綠(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　他們(Nh)　在(D)　說(VE)　：(COLONCATEGORY)
***********************************************
193.　：(COLONCATEGORY)　親愛的(Nh)　中華民國(Nc)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　生日快樂(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
195.　！(EXCLANATIONCATEGORY)　雙十節(Nd)　的(DE)　晚上(Nd)　多麼(Dfa)　美(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
196.　！(EXCLANATIONCATEGORY)　彩色(A)　的(DE)　煙火(Na)　放到(VC)　天空(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　好(Dfa)　像(VG)　活動(VA)　的(DE)　圖畫(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　好(Dfa)　像(VG)　美麗(VH)　的(DE)　花籃(Na)　倒掛(VC)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　他們(Nh)　在(D)　說(VE)　：(COLONCATEGORY)
***********************************************
200.　：(COLONCATEGORY)　親愛(VH)　的(DE)　中華民國(Nc)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　生日快樂(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１０國父小的時候
202.　！(EXCLANATIONCATEGORY)　、(PAUSECATEGORY)　國父(Na)　小(VH)　的(DE)　時候(Na)　．(PERIODCATEGORY)　我們(Nh)　的(DE)　國父(Na)　孫中山(Nb)　先生(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　是(SHI)　建立(VC)　中華民國(Nc)　的(DE)　人(Na)　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　國父(Na)　的(DE)　家鄉(Nc)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　是(SHI)　一(Neu)　個(Nf)　小小(VH)　的(DE)　村子(Na)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　前面(Ncd)　是(SHI)　海(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　後面(Ncd)　是(SHI)　山(Na)　。(PERIODCATEGORY)
***********************************************
208.　。(PERIODCATEGORY)　國父(Na)　小(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　很(Dfa)　喜歡(VK)　看(VC)　海(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　他(Nh)　心(Na)　裡(Ng)　常常(D)　想(VE)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　等(P)　我(Nh)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　也(D)　要(D)　坐(VA)　船(Na)　到處(D)　去(D)　看看(VC)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　國父(Na)　七(Neu)　歲(Nf)　的(DE)　那(Nep)　一(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　進(VC)　村(Nc)　裡(Ncd)　的(DE)　學校(Nc)　讀書(VA)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　他(Nh)　和(Caa)　同學(Na)　一起(D)　玩(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　要是(Cbb)　有(V_2)　大(VH)　的(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　欺侮(VC)　了(Di)　小(VH)　的(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　他(Nh)　就(D)　會(D)　勇敢(VH)　的(DE)　出來(VA)　說話(VA)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　一點兒(Neqa)　也(D)　不(D)　害怕(VK)　。(PERIODCATEGORY)
***********************************************
220.　。(PERIODCATEGORY)　國父(Na)　從小(D)　就(D)　喜歡(VK)　聽(VE)　大人(Na)　說(VE)　故事(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　讀書(VA)　更(D)　是(SHI)　專心(VH)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　有(V_2)　不(D)　懂(VK)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　一定(D)　要(D)　問(VE)　明白(VK)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　他(Nh)　的(DE)　老師(Na)　常常(D)　說(VE)　：(COLONCATEGORY)
***********************************************
225.　：(COLONCATEGORY)　這(Nep)　孩子(Na)　將來(Nd)　一定(D)　會(D)　做(VC)　大(VH)　事(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１１先總統蔣公小的時候
226.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　先總統(Na)　蔣公(Nb)　小(VH)　的(DE)　時候(Na)　．(PERIODCATEGORY)　先總統(Na)　蔣中正(Nb)　先生(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　小(VH)　的(DE)　時候(Na)　就(D)　很(Dfa)　喜歡(VK)　做(VC)　事(Na)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　他(Nh)　在(P)　家(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　每(Nes)　天(Nf)　灑水(VA)　掃地(VA)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　有時候(D)　也(D)　幫(VC)　著(Di)　母親(Na)　在(P)　園(Nc)[+b]　裡(Ncd)　種菜(VA)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　母親(Na)　晚上(Nd)　織布(VA)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　他(Nh)　就(D)　在(P)　旁邊(Ncd)　讀書(VA)　。(PERIODCATEGORY)
***********************************************
233.　。(PERIODCATEGORY)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　他(Nh)　到(VCL)　河(Na)　邊(Ncd)　去(D)　玩(VC)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　看見(VE)　河(Na)　裡(Ncd)　有(V_2)　許多(Neqa)　小(VH)　魚(Na)　向(P)　上(Ncd)　游(VA)　。(PERIODCATEGORY)
***********************************************
236.　。(PERIODCATEGORY)　因為(Cbb)　水(Na)　太(Dfa)　急(VH)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　幾(Neu)　次(Nf)　都(D)　被(P)　水(Na)　沖下來(VC)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　但是(Cbb)　小(VH)　魚(Na)　還是(D)　努力(VH)　向(P)　上(Ncd)　游(VA)　。(PERIODCATEGORY)
***********************************************
239.　。(PERIODCATEGORY)　蔣公(Nb)　看(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　心(Na)　裡(Ng)　想(VE)　：(COLONCATEGORY)
***********************************************
241.　：(COLONCATEGORY)　小(VH)　魚(Na)　都(D)　有(V_2)　這樣(VH)　大(VH)　的(DE)　勇氣(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　我們(Nh)　做人(VA)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　能(D)　不如(VJ)　小(VH)　魚(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
244.　？(QUESTIONCATEGORY)　蔣公(Nb)　從小(D)　就(D)　做(VC)　事(Na)　快(VH)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　不(D)　怕(VK)　難(VH)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　又(D)　有(V_2)　勇氣(Na)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　所以(Cbb)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　能(D)　為(P)　國家(Na)　做(VC)　許多(Neqa)　事(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１２陳英士先生小的時候
249.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　陳英士(Nb)　先生(Na)　小(VH)　的(DE)　時候(Na)　．(PERIODCATEGORY)　一(Neu)　個(Nf)　天氣(Na)　晴朗(VH)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　許多(Neqa)　小孩子(Na)　都(D)　跑到(VCL)　野外(Nc)　去(D)　玩(VC)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　有(V_2)　幾(Neu)　個(Nf)　淘氣(VH)　的(DE)　孩子(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　要(D)　烤(VC)　東西(Na)　吃(VC)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　就(D)　點(VC)[+spv]　起(Di)　火(Na)[+spo]　來(T)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　不(D)　小心(VK)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　把(P)　旁邊(Ncd)　的(DE)　一(Neu)　堆(Nf)　乾草(Na)　燒(VC)　起來(Di)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　越(D)　燒(VC)　越(D)　大(VH)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　燒到(VC)　一(Neu)　個(Nf)　小孩子(Na)　的(DE)　衣服(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　他(Nh)　的(DE)　身(Na)　上(Ncd)　全(Neqa)　是(SHI)　火(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　別(Nes)　的(DE)　小孩子(Na)　看見(VE)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　害怕(VK)　得(DE)　大哭(VA)　大叫(VE)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　都(D)　跑開(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　有(V_2)　一(Neu)　個(Nf)　小孩子(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　正(D)　坐(VA)　在(P)　樹(Na)　下(Ncd)　讀書(VA)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　他(Nh)　看見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　趕快(D)　跑過去(VA)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　抱住(VC)　身(Na)　上(Ncd)　有(V_2)　火(Na)　的(DE)　小孩子(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　一起(D)　倒(VA)　在(P)　地(Na)　上(Ncd)　打滾(VA)　。(PERIODCATEGORY)
***********************************************
268.　。(PERIODCATEGORY)　不久(Nd)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　小孩子(Na)　身(Na)　上(Ncd)　的(DE)　火(Na)　就(D)　沒有(VJ)　了(Di)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　救(VC)　人(Na)　的(DE)　孩子(Na)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　就(D)　是(SHI)　革命(VA)[+nom]　先烈(Na)　陳英士(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１３小山羊長大了
272.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　山羊(Na)　長大(VH)　了(T)　．(PERIODCATEGORY)　小(VH)　山羊(Na)　到(VCL)　河(Na)　邊(Ncd)　去(D)　喝(VC)　水(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　從(P)　水(Na)　裡(Ncd)　看見(VE)　了(Di)　自己(Nh)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　小(VH)　山羊(Na)　看見(VE)　自己(Nh)　的(DE)　頭(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　有(V_2)　了(Di)　一(Neu)　對(Nf)　小(VH)　犄角(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　下巴(Na)　上(Ng)　也(D)　長出(VJ)　鬍子(Na)　來(T)　了(T)　。(PERIODCATEGORY)
***********************************************
277.　。(PERIODCATEGORY)　小(VH)　山羊(Na)　高興(VK)　得(DE)　跑來跑去(VA)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　小(VH)　山羊(Na)　遇見(VC)　了(Di)　鹿(Na)　公公(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　對(P)　鹿(Na)　公公(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
280.　：(COLONCATEGORY)　您(Nh)　看看(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　我(Nh)　像(P)　您(Nh)　一樣(VH)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　長出(VJ)　一(Neu)　對(Nf)　犄角(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　我(Nh)　要(D)　變成(VG)　大(VH)　羊(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
284.　。(PERIODCATEGORY)　小(VH)　山羊(Na)　看見(VE)　了(Di)　貓(Na)　伯伯(Na)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　也(D)　對(P)　貓(Na)　伯伯(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
286.　：(COLONCATEGORY)　您(Nh)　看看(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　我(Nh)　像(P)　您(Nh)　一樣(VH)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　長出(VJ)　鬍子(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　我(Nh)　要(D)　變成(VG)　大(VH)　羊(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
290.　。(PERIODCATEGORY)　小(VH)　山羊(Na)　不(D)　管(VE)　看見(VE)　誰(Nh)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　都(D)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
292.　：(COLONCATEGORY)　你們(Nh)　看(VE)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　我(Nh)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１４鵝媽媽真漂亮
294.　，(COMMACATEGORY)　、(PAUSECATEGORY)　鵝(Na)　媽媽(Na)　真(D)　漂亮(VH)　．(PERIODCATEGORY)　鵝(Na)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　真(D)　漂亮(VH)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　頭(Na)　上(Ng)　戴(VC)　著(Di)　黃(VH)　帽子(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　身(Na)　上(Ncd)　穿(VC)　著(Di)　白(VH)　衣裳(Na)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　鵝(Na)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　真(D)　漂亮(VH)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　游(VA)　起(Di)　水(Na)　來(T)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　身子(Na)　挺(VH)　得(DE)　直(VH)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　走(VA)[+spv]　起(Di)　路(Na)[+spo]　來(T)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　脖子(Na)　伸(VC)　得(DE)　長(VH)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　鵝(Na)　寶寶(Na)　看見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　游到(VCL)　媽媽(Na)　身旁(Nc)　說(VE)　：(COLONCATEGORY)
***********************************************
306.　：(COLONCATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　您(Nh)　真(D)　漂亮(VH)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　您(Nh)　走路(VA)　的(DE)　時候(Na)　很(Dfa)　神氣(VH)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　您(Nh)　游水(VA)　的(DE)　時候(Na)　多(Dfa)　好看(VH)　。(PERIODCATEGORY)
***********************************************
311.　。(PERIODCATEGORY)　我(Nh)　到(P)　什麼(Nep)　時候(Na)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　才(Da)　能(D)　像(VG)　您(Nh)　一樣(VH)　？(QUESTIONCATEGORY)
***********************************************
313.　？(QUESTIONCATEGORY)　鵝(Na)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
314.　：(COLONCATEGORY)　不要(D)　急(VH)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　乖(VH)　寶寶(Na)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　只要(Cbb)　多(D)　游游(VA)　水(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　多(D)　吃(VC)　點(Nf)　草(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　就(P)　會(D)　長(VC)　得(DE)　像(VG)　我(Nh)　一樣(VH)　好(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１５美麗的蝴蝶姑娘
319.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　美麗(VH)　的(DE)　蝴蝶(Na)　姑娘(Na)　．(PERIODCATEGORY)　美麗(VH)　的(DE)　蝴蝶(Na)　姑娘(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　穿上(VC)　了(Di)　彩色(A)　的(DE)　衣裳(Na)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　在(P)　花園(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　小(VH)　河(Na)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　山坡(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　飛來飛去(VA)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　蝴蝶(Na)　姑娘(Na)　不會(D)　唱歌(VA)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　只(Da)　愛(VL)　跳舞(VA)　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　她(Nh)　展開(VC)　了(Di)　美麗(VH)　的(DE)　翅膀(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　到處(D)　飛舞(VA)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　飛(VA)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
330.　！(EXCLANATIONCATEGORY)　飛(VA)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
331.　！(EXCLANATIONCATEGORY)　飛(VA)　累(VHC)　了(T)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　就(D)　把(P)　翅膀(Na)　合(VG)　起來(Di)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　停(VHC)　在(P)　花朵(Na)　上(Ncd)　休息(VA)　。(PERIODCATEGORY)
***********************************************
334.　。(PERIODCATEGORY)　她(Nh)　飛到(VCL)　玫瑰花(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　玫瑰花(Na)　就(D)　請(VF)　她(Nh)　吃吃(VC)　花(Na)　汁(Na)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　她(Nh)　飛到(VCL)　小(VH)　河(Na)　邊(Ncd)　上(Ncd)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　小(VH)　河(Na)　就(D)　請(VF)　她(Nh)　喝喝(VC)　水(Na)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　小朋友(Na)　看見(VE)　她(Nh)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
340.　：(COLONCATEGORY)　看(VC)　哪(T)　！(EXCLANATIONCATEGORY)
***********************************************
341.　！(EXCLANATIONCATEGORY)　美麗(VH)　的(DE)　蝴蝶(Na)　姑娘(Na)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　好(Dfa)　像(VG)　一(Neu)　朵(Nf)　會(D)　飛(VA)　的(DE)　花(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１６我的爸爸是農夫
343.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　我(Nh)　的(DE)　爸爸(Na)　是(SHI)　農夫(Na)　．(PERIODCATEGORY)　我(Nh)　的(DE)　爸爸(Na)　是(SHI)　農夫(Na)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　下田(VA)　耕種(VC)　不(D)　怕(VK)　苦(VH)　。(PERIODCATEGORY)
***********************************************
345.　。(PERIODCATEGORY)　太陽(Na)　晒(VJ)　著(Di)　他(Nh)　的(DE)　頭(Na)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　汗水(Na)　溼透(VHC)　了(Di)　衣服(Na)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　忙(VH)　過(Di)　插秧(VA)　忙(VH)　除草(VA)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　再(D)　忙(VH)　割稻(VA)　和(Caa)　打穀(VA)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　爸爸(Na)　忙(VH)　得(DE)　很(Dfa)　快樂(VH)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　一邊(D)　打穀(VA)　一邊(D)　唱歌(VA)　：(COLONCATEGORY)
***********************************************
351.　：(COLONCATEGORY)　臺灣(Nc)　米(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　出產(VJ)　多(VH)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　蓬萊(Na)　在來(Na)　都(D)　不錯(VH)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　太陽(Na)　曬(VC)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　雨水(Na)　多(VH)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　今年(Nd)　又(D)　有(V_2)　好(VH)　收穫(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１７我的爸爸是軍人
357.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　我(Nh)　的(DE)　爸爸(Na)　是(SHI)　軍人(Na)　．(PERIODCATEGORY)　我(Nh)　的(DE)　爸爸(Na)　是(SHI)　軍人(Na)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　他(Nh)　的(DE)　身體(Na)　練(VC)　得(DE)　很(Dfa)　強壯(VH)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　槍(Na)　打(VC)　得(DE)　最(Dfa)　準確(VH)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　軍禮(Na)　行(VA)　得(DE)　好(Dfa)　漂亮(VH)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　他(Nh)　的(DE)　樣子(Na)　雄赳赳(VH)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　氣昂昂(VH)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　多麼(Dfa)　讓(VL)　人(Na)　敬愛(VJ)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　爸爸(Na)　到(VCL)　過(Di)　許多(Neqa)　地方(Na)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　打(VC)[+spv]　過(Di)　許多(Neqa)　仗(Na)[+spo]　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　都(D)　是(SHI)　為(P)　了(Di)　保衛(VC)　國家(Na)　。(PERIODCATEGORY)
***********************************************
367.　。(PERIODCATEGORY)　爸爸(Na)　的(DE)　朋友(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　也(D)　有(V_2)　許多(Neqa)　是(SHI)　軍人(Na)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　他們(Nh)　有的(Neqa)　是(SHI)　陸軍(Na)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　有的(Neqa)　是(SHI)　海軍(Nc)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　有的(Neqa)　是(SHI)　空軍(Nc)　。(PERIODCATEGORY)
***********************************************
372.　。(PERIODCATEGORY)　爸爸(Na)　常常(D)　說(VE)　：(COLONCATEGORY)
***********************************************
373.　：(COLONCATEGORY)　做(VC)　一(Neu)　個(Nf)　軍人(Na)　要(D)　勇敢(VH)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　只(Da)　能(D)　往(P)　前(Ncd)　進(VCL)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　不能(D)　向(P)　後(Ncd)　退(VA)　。(PERIODCATEGORY)
***********************************************
376.　。(PERIODCATEGORY)　爸爸(Na)　就(D)　是(SHI)　一(Neu)　個(Nf)　勇敢(VH)　的(DE)　軍人(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１８我的爸爸是老師
377.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　我(Nh)　的(DE)　爸爸(Na)　是(SHI)　老師(Na)　．(PERIODCATEGORY)　爸爸(Na)　當(VG)　了(Di)　很多(Neqa)　年(Nf)　老師(Na)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　他(Nh)　教(VC)　過(Di)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　不(D)　知道(VK)　有(V_2)　多少(Neqa)　。(PERIODCATEGORY)
***********************************************
380.　。(PERIODCATEGORY)　上課(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　爸爸(Na)　教(VC)　學生(Na)　讀書(VA)　寫字(VA)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　下(VC)　了(Di)　課(Na)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　爸爸(Na)　和(Caa)　學生(Na)　一起(D)　遊戲(VA)　。(PERIODCATEGORY)
***********************************************
384.　。(PERIODCATEGORY)　他(Nh)　每(Nes)　天(Nf)　還(D)　要(D)　批改(VC)　學生(Na)　的(DE)　作業簿(Na)　。(PERIODCATEGORY)
***********************************************
385.　。(PERIODCATEGORY)　爸爸(Na)　教(VC)　過(Di)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　有(V_2)　農人(Na)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　有(V_2)　商人(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　有(V_2)　軍人(Na)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　有(V_2)　工人(Na)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　他(Nh)　走(VA)　在(P)　路(Na)　上(Ncd)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　常常(D)　有(V_2)　人(Na)　走過來(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
392.　：(COLONCATEGORY)　老師(Na)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　您(Nh)　好(VH)　！(EXCLANATIONCATEGORY)
***********************************************
394.　！(EXCLANATIONCATEGORY)　爸爸(Na)　常常(D)　說(VE)　：(COLONCATEGORY)
***********************************************
395.　：(COLONCATEGORY)　我(Nh)　當(VG)　老師(Na)　雖然(Cbb)　很(Dfa)　忙(VH)　？(QUESTIONCATEGORY)
***********************************************
396.　？(QUESTIONCATEGORY)　但是(Cbb)　看到(VE)　學生(Na)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　都(D)　成(VG)　了(Di)　堂堂正正(VH)　的(DE)　好(VH)　國民(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　我(Nh)　就(D)　很(Dfa)　高興(VK)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１９媽祖的故事一
399.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　媽祖(Nb)　的(DE)　故事(Na)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　．(PERIODCATEGORY)　很(Dfa)　久(VH)　以前(Ng)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　在(P)　海(Na)　邊(Ncd)　的(DE)　一(Neu)　個(Nf)　小(VH)　魚村(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　住(VCL)　著(Di)　一(Neu)　個(Nf)　姓(VG)　林(Nb)　的(DE)　人家(Na)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　林家(Nc)　的(DE)　爸爸(Na)　和(Caa)　哥哥(Na)　出海(VA)　去(T)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　媽媽(Na)　就(D)　帶(VC)　著(Di)　幾(Neu)　個(Nf)　女兒(Na)　在(P)　家(Nc)　織布(VA)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　默娘(Nb)　是(SHI)　林家(Nc)　最(Dfa)　小(VH)　的(DE)　女兒(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　她(Nh)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　乖(VH)　的(DE)　孩子(Na)　。(PERIODCATEGORY)
***********************************************
406.　。(PERIODCATEGORY)　有(P)　一(Neu)　天(Nf)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　外面(Ncd)　忽然(D)　起(VC)　了(Di)　大(VH)　風雨(Na)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　海面(Nc)　上(Ncd)　是(SHI)　一(Neu)　片(Nf)　黑(VH)　。(PERIODCATEGORY)
***********************************************
409.　。(PERIODCATEGORY)　默娘(Nb)　想起(VE)　爸爸(Na)　和(Caa)　哥哥(Na)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　出海(VA)　還(D)　沒有(D)　回來(VA)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　就(D)　戴上(VC)　雨帽(Na)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　穿上(VC)　雨衣(Na)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　提(VC)　了(Di)　燈(Na)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　在(P)　大(VH)　風雨(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　向(P)　海(Na)　邊(D)　跑去(VCL)　。(PERIODCATEGORY)
***********************************************
416.　。(PERIODCATEGORY)　她(Nh)　的(DE)　帽子(Na)　被(P)　風(Na)　吹走(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　身體(Na)　被(P)　雨(Na)　打溼(VC)　了(T)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　她(Nh)　還是(D)　舉(VC)　著(Di)　燈(Na)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　一(D)　動(VAC)　也(D)　不(D)　動(VAC)　的(DE)　站(VA)　在(P)　海(Na)　邊(Ncd)　。(PERIODCATEGORY)
***********************************************
420.　。(PERIODCATEGORY)　許多(Neqa)　魚船(Na)　都(D)　回來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　在(P)　默娘(Nb)　站立(VA)　的(DE)　海(Na)　邊(Ncd)　靠(VJ)[+spv]　了(Di)　岸(Nc)[+spo]　。(PERIODCATEGORY)
***********************************************
422.　。(PERIODCATEGORY)　默娘(Nb)　的(DE)　爸爸(Na)　也(D)　回來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　他(Nh)　對(P)　默娘(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
424.　：(COLONCATEGORY)　今天(Nd)　晚上(Nd)　要是(Cbb)　沒有(VJ)　你(Nh)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　我們(Nh)　就(D)　回(VA)[+vrv]　不(D)　來(VA)[+vrr]　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２０媽祖的故事二
426.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　媽祖(Nb)　的(DE)　故事(Na)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　二(Neu)　．(PERIODCATEGORY)　默娘(Nb)　的(DE)　爸爸(Na)　先(D)　回家(VA)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　她(Nh)　自己(Nh)　仍然(D)　舉(VC)　著(Di)　燈(Na)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　站(VA)　在(P)　海(Na)　邊(Ncd)　等(VC)　哥哥(Na)　。(PERIODCATEGORY)
***********************************************
429.　。(PERIODCATEGORY)　一直(D)　等(VC)　到(P)　天(Nc)　都(D)　亮(VH)　了(Di)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　風雨(Na)　也(D)　慢慢(VH)　的(DE)　小(VH)　了(T)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　還是(D)　不(D)　見(VE)　哥哥(Na)　回來(VA)　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　以後(Nd)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　默娘(Nb)　還是(D)　天天(D)　到(VCL)　海(Na)　邊(Ncd)　去(D)　等(VC)　哥哥(Na)　。(PERIODCATEGORY)
***********************************************
434.　。(PERIODCATEGORY)　村子(Na)　裡(Ncd)　的(DE)　人(Na)　看見(VE)　她(Nh)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　都(D)　對(P)　她(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
436.　：(COLONCATEGORY)　默娘(Nb)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　不要(D)　再(D)　等(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　你(Nh)　哥哥(Na)　不會(D)　回來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
439.　。(PERIODCATEGORY)　默娘(Nb)　不(D)　相信(VK)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　還是(D)　一天天(Neqa)　的(DE)　等(VC)　下去(Di)　。(PERIODCATEGORY)
***********************************************
441.　。(PERIODCATEGORY)　每(Nes)　當(P)　有(V_2)　風雨(Na)　的(DE)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　或是(Caa)　沒有(VJ)　月亮(Na)　的(DE)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　航海(VA)　的(DE)　人(Na)　可以(D)　看見(VE)　一(Neu)　個(Nf)　女孩子(Na)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　舉(VC)　著(Di)　亮亮(VH)　的(DE)　燈(Na)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　站(VA)　在(P)　海(Na)　邊(Ncd)　。(PERIODCATEGORY)
***********************************************
446.　。(PERIODCATEGORY)　海(Na)　上(Ncd)　的(DE)　船(Na)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　就(D)　不會(D)　迷失(VJ)　方向(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　女孩子(Na)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　就(D)　是(SHI)　我們(Nh)　所(D)　敬愛(VJ)　的(DE)　媽祖(Nb)　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　為(P)　了(Di)　紀念(Na)　她(Nh)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　也(D)　叫(VG)　她(Nh)　是(SHI)　守護(VC)　航海(VA)　的(DE)　女神(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２１小白兔的嘴唇
452.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　白兔(Na)　的(DE)　嘴唇(Na)　．(PERIODCATEGORY)　鯨魚(Na)　是(SHI)　海(Na)　裡(Ncd)　最(Dfa)　大(VH)　的(DE)　動物(Na)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　大象(Na)　是(SHI)　陸地(Na)　上(Ncd)　最(Dfa)　大(VH)　的(DE)　動物(Na)　。(PERIODCATEGORY)
***********************************************
454.　。(PERIODCATEGORY)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　他們(Nh)　在(P)　海(Na)　邊(Ncd)　遇見(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
456.　。(PERIODCATEGORY)　大象(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
457.　：(COLONCATEGORY)　我(Nh)　是(SHI)　陸地(Na)　上(Ncd)　的(DE)　王(Na)[+b]　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　我(Nh)　的(DE)　力氣(Na)　最(Dfa)　大(VH)　。(PERIODCATEGORY)
***********************************************
459.　。(PERIODCATEGORY)　鯨魚(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
460.　：(COLONCATEGORY)　我(Nh)　是(SHI)　海(Na)　裡(Ncd)　的(DE)　王(Na)[+b]　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　我(Nh)　的(DE)　氣(Na)　比(P)　你(Nh)　大(VH)　。(PERIODCATEGORY)
***********************************************
462.　。(PERIODCATEGORY)　鯨魚(Na)　說完(VC)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　呼(D)　的(DE)　一(Neu)　聲(Nf)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　噴出(VC)　一(Neu)　條(Nf)　水柱(Na)　。(PERIODCATEGORY)
***********************************************
465.　。(PERIODCATEGORY)　大象(Na)　也(D)　噗(D)　的(DE)　一(Neu)　聲(Nf)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　噴出(VC)　一(Neu)　鼻子(Na)　水(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
467.　。(PERIODCATEGORY)　小(VH)　白兔(Na)　走過來(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
468.　：(COLONCATEGORY)　你們(Nh)　為什麼(D)　不(D)　比(VC)　一(D)　比(VC)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　看(VC)　誰(Nh)　的(DE)　力氣(Na)　大(VH)　？(QUESTIONCATEGORY)
***********************************************
470.　？(QUESTIONCATEGORY)　鯨魚(Na)　和(Caa)　大象(Na)　都(D)　說(VE)　：(COLONCATEGORY)
***********************************************
471.　：(COLONCATEGORY)　好(VH)　：(COLONCATEGORY)
***********************************************
472.　：(COLONCATEGORY)　小(VH)　白兔(Na)　就(D)　拿來(VC)　一(Neu)　條(Nf)　繩子(Na)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　一(Neu)　頭(Ncd)　綁(VC)　在(P)　鯨魚(Na)　身(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　一(Neu)　頭(Ncd)　綁(VC)　在(P)　大象(Na)　身(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
475.　。(PERIODCATEGORY)　比賽(VA)　開始(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
476.　。(PERIODCATEGORY)　大象(Na)　要(VE)　把(P)　鯨魚(Na)　拉上(VC)　岸(Nc)　來(T)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　鯨魚(Na)　要(D)　把(P)　大象(Na)　拉下(VC)　水(Na)　去(T)　。(PERIODCATEGORY)
***********************************************
478.　。(PERIODCATEGORY)　拉(VC)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
479.　！(EXCLANATIONCATEGORY)　拉(VC)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
480.　！(EXCLANATIONCATEGORY)　一下子(Nd)　繩子(Na)　斷(VHC)　了(T)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　鯨魚(Na)　滾到(VCL)　海(Na)　裡(Ncd)　去(T)　了(Di)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　大象(Na)　翻倒(VC)　在(P)　岸(Nc)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
483.　。(PERIODCATEGORY)　小(VH)　白兔(Na)　在(P)　一(Neu)　旁(Ncd)　哈哈(D)　大笑(VA)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　笑(VA)　得(DE)　嘴唇(Na)　都(D)　裂開(VH)　了(T)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　一直(D)　到(P)　現在(Nd)　還(D)　沒有(D)　合上(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２２小老鼠救獅子
486.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　老鼠(Na)　救(VC)　獅子(Na)　．(PERIODCATEGORY)　有(V_2)　一(Neu)　隻(Nf)　淘氣(VH)　的(DE)　小(VH)　老鼠(Na)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　看見(VE)　獅子(Na)　睡著(VH)　了(T)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　就(D)　從(P)　獅子(Na)　的(DE)　爪子(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　爬到(VCL)　他(Nh)　的(DE)　鼻子(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　把(P)　獅子(Na)　弄醒(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
491.　。(PERIODCATEGORY)　獅子(Na)　很(Dfa)　生氣(VH)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　用(P)　爪子(Na)　一下子(Nd)　就(D)　把(P)　小(VH)　老鼠(Na)　捉住(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　小(VH)　老鼠(Na)　嚇壞(VHC)　了(T)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　一邊(D)　哭(VA)　一邊(D)　說(VE)　：(COLONCATEGORY)
***********************************************
495.　：(COLONCATEGORY)　獅子(Na)　大王(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　請(VF)　不要(D)　吃(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　我(Nh)　的(DE)　身體(Na)　這麼(Dfa)　小(VH)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　不(D)　夠(VH)　您(Nh)　吃(VC)　一(Neu)　口(Nf)　的(T)　。(PERIODCATEGORY)
***********************************************
499.　。(PERIODCATEGORY)　原諒(VJ)　我(Nh)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　我(Nh)　一定(D)　會(D)　報答(VC)　您(Nh)　的(T)　。(PERIODCATEGORY)
***********************************************
501.　。(PERIODCATEGORY)　獅子(Na)　看(VC)　小(VH)　老鼠(Na)　哭(VA)　得(DE)　可憐(VHC)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　就(D)　放(VC)　了(Di)　他(Nh)　。(PERIODCATEGORY)
***********************************************
503.　。(PERIODCATEGORY)　過(VCL)　了(Di)　不久(Nd)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　獅子(Na)　被(P)　打獵(VA)　的(DE)　人(Na)　捉住(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　放進(VC)　網子(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　一(D)　動(VAC)　也(D)　不能(D)　動(VAC)　。(PERIODCATEGORY)
***********************************************
507.　。(PERIODCATEGORY)　正在(D)　這(Nep)　時候(Na)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　小(VH)　老鼠(Na)　來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　他(Nh)　小聲(VH)　對(P)　獅子(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
510.　：(COLONCATEGORY)　獅(Na)　大王(Na)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　您(Nh)　別(D)　怕(VK)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　我(Nh)　來(D)　救(VC)　您(Nh)　了(T)　。(PERIODCATEGORY)
***********************************************
513.　。(PERIODCATEGORY)　說(VE)　著(Di)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　他(Nh)　就(D)　用(P)　尖利(VH)　的(DE)　牙(Na)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　很(Dfa)　快(VH)　的(DE)　把(P)　網子(Na)　咬斷(VC)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　獅子(Na)　就(D)　得到(VJ)　自由(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２３拔蘿蔔一
517.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　拔蘿蔔(VA)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　．(PERIODCATEGORY)　菜園(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　長(VJ)　了(Di)　一(Neu)　個(Nf)　大(VH)　蘿蔔(Na)　。(PERIODCATEGORY)
***********************************************
519.　。(PERIODCATEGORY)　爺爺(Na)　看見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
521.　：(COLONCATEGORY)　啊(I)　！(EXCLANATIONCATEGORY)
***********************************************
522.　！(EXCLANATIONCATEGORY)　好(Dfa)　大(VH)　的(DE)　蘿蔔(Na)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　我(Nh)　來(VA)　把(P)　它(Nh)　拔(VC)　回家(VA)　去(T)　。(PERIODCATEGORY)
***********************************************
524.　。(PERIODCATEGORY)　爺爺(Na)　用力(VH)　的(DE)　拔(VC)　，(COMMACATEGORY)
***********************************************
525.　，(COMMACATEGORY)　可是(Cbb)　拔(VB)[+vrv]　不(D)　起來(VB)[+vrr]　。(PERIODCATEGORY)
***********************************************
526.　。(PERIODCATEGORY)　他(Nh)　回家(VA)　去(T)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　找(VC)　了(Di)　奶奶(Na)　來(D)　幫忙(VC)　。(PERIODCATEGORY)
***********************************************
528.　。(PERIODCATEGORY)　奶奶(Na)　拉(VC)　著(Di)　爺爺(Na)　一起(D)　拔(VC)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　還是(D)　拔(VC)[+vrv]　不(D)　動(VC)[+vrr]　。(PERIODCATEGORY)
***********************************************
530.　。(PERIODCATEGORY)　奶奶(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
531.　：(COLONCATEGORY)　我(Nh)　去(D)　叫(VF)　小英(Nb)　來(D)　幫忙(VC)　。(PERIODCATEGORY)
***********************************************
532.　。(PERIODCATEGORY)　小英(Nb)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
533.　。(PERIODCATEGORY)　奶奶(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
534.　：(COLONCATEGORY)　站(VA)　在(P)　我(Nh)　後面(Ncd)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　拉(VC)　著(Di)　我(Nh)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　三(Neu)　個(Nf)　人(Na)　來(D)　拔(VC)　。(PERIODCATEGORY)
***********************************************
537.　。(PERIODCATEGORY)　一(Neu)　！(EXCLANATIONCATEGORY)
***********************************************
538.　！(EXCLANATIONCATEGORY)　二(Neu)　！(EXCLANATIONCATEGORY)
***********************************************
539.　！(EXCLANATIONCATEGORY)　三(Neu)　！(EXCLANATIONCATEGORY)
***********************************************
540.　！(EXCLANATIONCATEGORY)　還是(D)　沒有(D)　拔起來(VB)　。(PERIODCATEGORY)
***********************************************
541.　。(PERIODCATEGORY)　小英(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
542.　：(COLONCATEGORY)　我(Nh)　去(D)　找(VC)　弟弟(Na)　來(D)　幫忙(VC)　。(PERIODCATEGORY)
***********************************************
543.　。(PERIODCATEGORY)　弟弟(Na)　來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　挽挽(VC)　袖子(Na)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　拍拍胸脯(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
546.　：(COLONCATEGORY)　我(Nh)　的(DE)　力氣(Na)　大(VH)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　加上(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　就(D)　行(VH)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
549.　！(EXCLANATIONCATEGORY)　大家(Nh)　還是(D)　拔(VC)[+vrv]　不(D)　動(VC)[+vrr]　。(PERIODCATEGORY)
***********************************************
550.　。(PERIODCATEGORY)　爺爺(Na)　對(P)　小英(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
551.　：(COLONCATEGORY)　我(Nh)　看(VE)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　還是(D)　去(D)　請(VF)　你(Nh)　爸爸(Na)　、(PAUSECATEGORY)　媽媽(Na)　也(D)　來(D)　幫忙(VC)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２４拔蘿蔔二
553.　！(EXCLANATIONCATEGORY)　、(PAUSECATEGORY)　拔蘿蔔(VA)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　二(Neu)　．(PERIODCATEGORY)　爸爸(Na)　和(Caa)　媽媽(Na)　都(D)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
554.　。(PERIODCATEGORY)　家(Nc)　裡(Ncd)　的(DE)　公雞(Na)　母雞(Na)　大(VH)　狗(Na)　小(VH)　狗(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　也(D)　都(D)　跟(VC)　著(Di)　跑來(VA)　看熱鬧(VA)　。(PERIODCATEGORY)
***********************************************
556.　。(PERIODCATEGORY)　爺爺(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
557.　：(COLONCATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　大家(Nh)　努力(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
559.　！(EXCLANATIONCATEGORY)　一(Neu)　！(EXCLANATIONCATEGORY)
***********************************************
560.　！(EXCLANATIONCATEGORY)　二(Neu)　！(EXCLANATIONCATEGORY)
***********************************************
561.　！(EXCLANATIONCATEGORY)　三(Neu)　！(EXCLANATIONCATEGORY)
***********************************************
562.　！(EXCLANATIONCATEGORY)　公雞(Na)　和(Caa)　母雞(Na)　喔喔(D)　咯咯(D)　的(DE)　叫(VE)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　大(VH)　狗(Na)　和(Caa)　小(VH)　狗(Na)　汪汪(D)　的(DE)　叫(VE)　，(COMMACATEGORY)
***********************************************
564.　，(COMMACATEGORY)　好像(D)　是(SHI)　啦啦隊(Na)　。(PERIODCATEGORY)
***********************************************
565.　。(PERIODCATEGORY)　大家(Nh)　把(P)　大(VH)　蘿蔔(Na)　拔起來(VB)　了(T)　。(PERIODCATEGORY)
***********************************************
566.　。(PERIODCATEGORY)　但是(Cbb)　因為(Cbb)　太(Dfa)　用力(VH)　了(T)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　全(Neqa)　都(D)　跌倒(VA)　在(P)　地(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
568.　。(PERIODCATEGORY)　從(P)　地(Na)　上(Ncd)　爬起來(VA)　歡呼(VE)　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　可是(Cbb)　爺爺(Na)　不見了(VH)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　爺爺(Na)　被(P)　大(VH)　蘿蔔(Na)　壓住(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
571.　。(PERIODCATEGORY)　爸爸(Na)　把(P)　爺爺(Na)　扶起來(VB)　，(COMMACATEGORY)
***********************************************
572.　，(COMMACATEGORY)　問(VE)　他(Nh)　有沒有(D)　受傷(VH)　。(PERIODCATEGORY)
***********************************************
573.　。(PERIODCATEGORY)　爺爺(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
574.　：(COLONCATEGORY)　還好(VH)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　還好(VH)　。(PERIODCATEGORY)
***********************************************
576.　。(PERIODCATEGORY)　來(VA)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　現在(Nd)　我們(Nh)　把(P)　蘿蔔(Na)　抬(VC)　回家(VA)　去(T)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
578.　！(EXCLANATIONCATEGORY)　小英(Nb)　對(P)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
579.　：(COLONCATEGORY)　今年(Nd)　過年(VA)　，(COMMACATEGORY)
***********************************************
580.　，(COMMACATEGORY)　我們(Nh)　可以(D)　做(VC)　一(Neu)　個(Nf)　很(Dfa)　大(VH)　很(Dfa)　大(VH)　的(DE)　蘿蔔糕(Na)　吃(VC)　。(PERIODCATEGORY)
***********************************************
581.　。(PERIODCATEGORY)　大家(Nh)　抬(VC)　了(Di)　大(VH)　蘿蔔(Na)　，(COMMACATEGORY)
***********************************************
582.　，(COMMACATEGORY)　高高興興(VH)　的(DE)　回家(VA)　去(T)　‧(PERIODCATEGORY)
***********************************************
