%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=1.  一粒種子
1.　。(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
2.　．(PERIODCATEGORY)　一(Neu)　粒(Nf)　種子(Na)　．(PERIODCATEGORY)　有(V_2)　一(Neu)　粒(Nf)　種子(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　睡(VA)　在(P)　泥土(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　他(Nh)　醒(VA)　了(T)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　覺得(VK)　很(Dfa)　暖和(VH)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　不由得(D)　把(P)　身子(Na)　伸(VC)　一(D)　伸(VC)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　一下子(Nd)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　伸出(VC)　了(Di)　泥土(Na)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　睜開(VC)　眼睛(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　看見(VE)　光明(VH)　的(DE)　世界(Nc)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　原來(D)　春天(Nd)　已經(D)　來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　他(Nh)　覺得(VK)　有點兒(Dfa)　渴(VH)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　就(D)　喝下(VC)　幾(Neu)　口(Nf)　春天(Nd)　的(DE)　雨水(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　很(Dfa)　舒服(VH)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　他(Nh)　挺起(VC)　身子(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　抬(VC)[+spv]　起(Di)　頭(Na)[+spo]　來(T)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　又(D)　吸(VC)　了(Di)　幾(Neu)　口(Nf)　新鮮(VH)　的(DE)　空氣(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　就(D)　更(D)　舒服(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　太陽(Na)　出來(VA)　晒(VJ)　著(Di)　他(Nh)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　他(Nh)　覺得(VK)　漸漸(D)　熱(VHC)　起來(Di)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　不由得(D)　把(P)　兩(Neu)　隻(Nf)　胳臂(Na)　伸開(VC)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　身體(Na)　也(D)　長(VC)　得(DE)　更(D)　高(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２小松樹長高了
24.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　松樹(Na)　長高(VH)　了(T)　．(PERIODCATEGORY)　小(VH)　松樹(Na)　一天天(Neqa)　長高(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　他(Nh)　伸開(VC)　胳臂(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　挺直(VC)　身子(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　四處(D)　看看(VC)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　看見(VE)　身旁(Nc)　的(DE)　老(VH)　松樹(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
31.　：(COLONCATEGORY)　老(VH)　伯伯(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　您(Nh)　長(VC)　得(DE)　好(Dfa)　高大(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
33.　！(EXCLANATIONCATEGORY)　老(VH)　松樹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
34.　：(COLONCATEGORY)　將來(Nd)　你(Nh)　也(D)　會(D)　長(VC)　得(DE)　像(P)　我(Nh)　一樣(VH)　高大(VH)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　過(VCL)　了(Di)　幾(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　忽然(D)　下(VC)　起(Di)　大雨(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　大雨(Na)　打(VC)　在(P)　小(VH)　松樹(Na)　的(DE)　頭(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　身(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　他(Nh)　嚇(VJ)　得(DE)　低下(VC)　頭(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　身(Na)　上(Ncd)　直(D)　發抖(VA)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　哭(VA)　著(Di)　對(P)　老(VH)　松樹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
42.　：(COLONCATEGORY)　啊(I)　！(EXCLANATIONCATEGORY)
***********************************************
43.　！(EXCLANATIONCATEGORY)　我(Nh)　好(Dfa)　害怕(VK)　！(EXCLANATIONCATEGORY)
***********************************************
44.　！(EXCLANATIONCATEGORY)　老(VH)　松樹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
45.　：(COLONCATEGORY)　不要(D)　怕(VK)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　這(Nep)　只是(D)　一(Neu)　陣(Nf)　大雨(Na)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　雨(Na)　可以(D)　使(VL)　你(Nh)　長(VC)　得(DE)　更(D)　高大(VH)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　快(D)　抬(VC)[+spv]　起(Di)　頭(Na)[+spo]　來(T)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　挺(VC)[+spv]　起(Di)　胸(Na)[+spo]　來(T)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　又(D)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　颳(VC)　起(Di)　大(VH)　風(Na)　來(T)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　把(P)　小(VH)　松樹(Na)　吹彎(VB)　了(T)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　他(Nh)　又(D)　哭(VA)　著(Di)　對(P)　老(VH)　松樹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
54.　：(COLONCATEGORY)　可怕(VH)　的(DE)　大(VH)　風(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　要(D)　把(P)　我(Nh)　吹斷(VC)　了(T)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　我(Nh)　快(D)　沒命(VH)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
57.　！(EXCLANATIONCATEGORY)　老(VH)　松樹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
58.　：(COLONCATEGORY)　勇敢(VH)　一點兒(Neqa)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　這(Nep)　不過(Da)　是(SHI)　大(VH)　風(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　風(Na)　可以(D)　使(VL)　你(Nh)　長(VC)　得(DE)　更(D)　強壯(VH)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　快(D)　抬(VC)[+spv]　起(Di)　頭(Na)[+spo]　來(T)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　挺(VC)[+spv]　起(Di)　胸(Na)[+spo]　來(T)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　小(VH)　松樹(Na)　從此(D)　不(D)　怕(VK)　風吹雨打(VH)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　漸漸(D)　的(DE)　長(VC)　得(DE)　很(Dfa)　高大(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=３樹的醫生
65.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　樹(Na)　的(DE)　醫生(Na)　．(PERIODCATEGORY)　啄木鳥(Na)　飛到(VCL)　樹林(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　停(VHC)　在(P)　一(Neu)　棵(Nf)　樹(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　他(Nh)　看見(VE)　這(Nep)　棵(Nf)　樹(Na)　的(DE)　樹葉(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　有(V_2)　些(Nf)　變(VH)　得(DE)　又(D)　黃(VH)　又(D)　乾(VH)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　啄木鳥(Na)　想(VE)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　這(Nep)　棵(Nf)　樹(Na)　也許(D)　有(V_2)　病(Na)　了(T)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　他(Nh)　要(D)　給(P)　樹(Na)　治(VC)　一(D)　治(VC)[+spv]　病(Na)[+spo]　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　啄木鳥(Na)　先(D)　用(P)　爪子(Na)　抓住(VC)　樹幹(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　再(D)　用(VC)　嘴(Na)　在(P)　樹幹(Na)　上(Ncd)　敲(VC)　一(D)　敲(VC)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　他(Nh)　的(DE)　樣子(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　就(D)　像(VG)　醫生(Na)　給(P)　人(Na)　看病(VA)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　他(Nh)　敲到(VC)　一(Neu)　個(Nf)　地方(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　發現(VE)　聲音(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　知道(VK)　裡面(Ncd)　有(V_2)　了(Di)　蟲子(Na)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　他(Nh)　就(D)　把(P)　樹幹(Na)　啄開(VC)　一(Neu)　個(Nf)　洞(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　從(P)　樹洞(Na)　裡(Ncd)　拉出(VC)　蟲子(Na)　來(D)　吃(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　啄木鳥(Na)　把(P)　蟲子(Na)　吃(VC)　了(Di)　以後(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　沒(D)　過(VCL)　多(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　這(Nep)　棵(Nf)　樹(Na)　就(D)　長出(VJ)　新(VH)　的(DE)　葉子(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　啄木鳥(Na)　真(D)　是(SHI)　樹(Na)　的(DE)　好(VH)　醫生(Na)　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=４時鐘
85.　！(EXCLANATIONCATEGORY)　、(PAUSECATEGORY)　時鐘(Na)　滴答(D)　滴(D)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　滴答(D)　滴(D)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　時鐘(Na)　最(Dfa)　勤勞(VH)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　日夜(D)　不(D)　休息(VA)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　兩(Neu)　根(Nf)　針(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　分(VC)　長短(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　長(VH)　針(Na)　走(VA)　得(DE)　快(VH)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　短針(Na)　走(VA)　得(DE)　慢(VH)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　不管(Cbb)　快(VH)　或(Caa)　慢(VH)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　走過去(VA)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　不(D)　回轉(VA)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　時鐘(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
97.　！(EXCLANATIONCATEGORY)　有(V_2)　了(Di)　你(Nh)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　計算(VC)　時間(Na)　很(Dfa)　容易(VH)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　我們(Nh)　時時刻刻(D)　要(D)　努力(VH)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　一(Neu)　分(Nf)　一(Neu)　秒(Nf)　都(D)　得(D)　愛惜(VJ)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=５愛惜光陰
101.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　愛惜(VJ)　光陰(Na)　．(PERIODCATEGORY)　我國(Nc)　古(VH)　時候(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　有(V_2)　一(Neu)　位(Nf)　治水(VA)　的(DE)　工程師(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　名字(Na)　叫(VG)　大禹(Nb)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　大禹(Nb)　做(VC)　事(Na)　很(Dfa)　專心(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　忙(VH)　起來(Di)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　路過(VCL)　自己(Nh)　的(DE)　家(Nc)　門口(Nc)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　都(D)　不肯(D)　進去(VA)　看看(VC)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　古(VH)　時候(Na)　沒有(VJ)　時鐘(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　不(D)　知道(VK)　時間(Na)　的(DE)　早晚(Nd)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　有(V_2)　人(Na)　就(D)　把(P)　竹竿(Na)　立(VC)　在(P)　地(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　當(P)　陽光(Na)　移動(VAC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　竿子(Na)　的(DE)　陰影(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　也(D)　隨著(P)　伸長(VC)　或(Caa)　縮短(VC)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　就(D)　知道(VK)　時間(Na)　的(DE)　早晚(Nd)　了(T)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　從此(D)　人們(Na)　就(D)　管(P)　時間(Na)　叫做(VG)　光陰(Na)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　能(D)　知道(VK)　時間(Na)　的(DE)　早晚(Nd)　以後(Ng)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　大禹(Nb)　覺得(VK)　時間(Na)　過(VCL)　得(DE)　很(Dfa)　快(VH)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　所以(Cbb)　他(Nh)　更加(Dfa)　愛惜(VJ)　光陰(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　努力(VH)　治水(VA)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　他(Nh)　常(D)　對(P)　人們(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　要(D)　愛惜(VJ)　光陰(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　要(D)　努力(VH)　工作(VA)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　不要(D)　讓(VL)　光陰(Na)　白白(D)　的(DE)　過去(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=６守時
124.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　守時(VH)　．(PERIODCATEGORY)　小明(Nb)　放學(VH)　回家(VA)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　告訴(VE)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　他(Nh)　看見(VE)　學校(Nc)　的(DE)　布告牌(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　貼(VC)　了(Di)　一(Neu)　張(Nf)　布告(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
128.　：(COLONCATEGORY)　學校(Nc)　的(DE)　春季(Nd)　旅行(VA)[+nom]　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　定(VC)　在(P)　四月(Nd)　二日(Nd)　上午(Nd)　出發(VA)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　參加(VC)　的(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　要(D)　準時(VH)　到(VCL)　學校(Nc)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　在(P)　大(VH)　操場(Nc)　上(Ncd)　集合(VAC)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　小明(Nb)　請(VF)　媽媽(Na)　多(D)　做(VC)　一些(Neqa)　好吃(VH)　的(DE)　東西(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　他(Nh)　自己(Nh)　也(D)　要(D)　準備(VC)　紙(Na)　和(Caa)　彩色(A)　筆(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　旅行(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　好(Cbb)　把(P)　路(Na)　上(Ncd)　的(DE)　風景(Na)　畫下來(VB)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　媽媽(Na)　問(VE)　小明(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
138.　：(COLONCATEGORY)　你(Nh)　看(VC)　布告(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　是(SHI)　說(VE)　幾(Neu)　點(Nf)　到(VCL)　學校(Nc)　集合(VAC)　？(QUESTIONCATEGORY)
***********************************************
140.　？(QUESTIONCATEGORY)　小明(Nb)　想(VE)　了(Di)　想(VE)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
142.　：(COLONCATEGORY)　好像(D)　是(SHI)　八點(Nd)　。(PERIODCATEGORY)
***********************************************
143.　。(PERIODCATEGORY)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
144.　：(COLONCATEGORY)　不能(D)　說(VE)　好像(D)　是(SHI)　八點(Nd)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　你(Nh)　明天(Nd)　到(VCL)　學校(Nc)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　一定(D)　要(D)　再(D)　看(VC)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　守時(VH)　是(SHI)　很(Dfa)　重要(VH)　的(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　不能(D)　遲到(VH)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　讓(VL)　大家(Nh)　等(VC)　你(Nh)　一(Neu)　個(Nf)　人(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　小明(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
151.　：(COLONCATEGORY)　我(Nh)　知道(VK)　了(T)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　我(Nh)　明天(Nd)　會(D)　再(D)　看(VC)　布告(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　我(Nh)　也(D)　一定(D)　會(D)　守時(VH)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　請(VF)　媽媽(Na)　放心(VK)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=７春季旅行日記
155.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　春季(Nd)　旅行(VA)[+nom]　日記(Na)　．(PERIODCATEGORY)　四月(Nd)　二日(Nd)　晴(VH)　．(PERIODCATEGORY)　今天(Nd)　是(SHI)　我們(Nh)　春季(Nd)　旅行(VA)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　也(D)　是(SHI)　我(Nh)　最(Dfa)　快樂(VH)　的(DE)　日子(Na)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　早上(Nd)　起來(VA)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　看見(VE)　是(SHI)　個(Nf)　大(VH)　晴天(Nd)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　真(D)　是(SHI)　高興(VK)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　昨天(Nd)　還(D)　下雨(VA)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
161.　！(EXCLANATIONCATEGORY)　我(Nh)　七點(Nd)　半(Neqa)　就(D)　到(VCL)　學校(Nc)　了(T)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　但是(Cbb)　有(V_2)　許多(Neqa)　同學(Na)　比(P)　我(Nh)　還(D)　要(D)　早(VH)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　他們(Nh)　已經(D)　在(P)　大(VH)　操場(Nc)　上(Ncd)　集合(VAC)　了(T)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　到(VCL)　了(Di)　八點鐘(Nd)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　老師(Na)　帶(VC)　大家(Nh)　坐上(VCL)　遊覽車(Na)　出發(VA)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　我們(Nh)　低年級(Na)　的(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　要(D)　到(VCL)　一(Neu)　座(Nf)　有名(VH)　的(DE)　大(VH)　廟(Na)　去(D)　玩(VC)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　這(Nep)　座(Nf)　廟(Na)　好(Dfa)　大(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
169.　！(EXCLANATIONCATEGORY)　門口(Nc)　有(V_2)　兩(Neu)　個(Nf)　石(Na)g　獅子(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　院子(Na)　裡(Ncd)　的(DE)　大(VH)　榕樹(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　好(Dfa)　像(VG)　一(Neu)　座(Nf)　天棚(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　蓋住(VC)　整(Neqa)　個(Nf)　的(DE)　院子(Na)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　廟(Na)　裡(Ncd)　有(V_2)　很多(Neqa)　神像(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　我(Nh)　也(D)　說(VE)[+vrv]　不(D)　出(VE)[+vrr]　他們(Nh)　的(DE)　名字(Na)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　到(VCL)　了(Di)　中午(Nd)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　我們(Nh)　就(D)　在(P)　院子(Na)　裡(Ncd)　吃(VC)　午飯(Na)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　人(Na)　都(D)　覺得(VK)　特別(VH)　餓(VH)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　所以(Cbb)　大家(Nh)　吃(VC)[+spv]　起(Di)　飯(Na)[+spo]　來(T)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　也(D)　覺得(VK)　特別(VH)　香(VH)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　吃(VC)　過(Di)　午飯(Na)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　我(Nh)　拿出(VC)　紙(Na)　和(Caa)　筆(Na)　來(T)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　畫(VC)　了(Di)　兩(Neu)　張(Nf)　畫(Na)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　我們(Nh)　一直(D)　玩(VC)　到(P)　下午(Nd)　四點(Nd)　多(Neqb)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　才(Da)　一路(D)　唱(VC)　著(Di)　歌(Na)　回家(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=８小小爬山專家
185.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小小(VH)　爬山(VA)　專家(Na)　．(PERIODCATEGORY)　爸爸(Na)　媽媽(Na)　都(D)　喜歡(VK)　爬山(VA)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　也(D)　喜歡(VK)　爬山(VA)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　爸爸(Na)　媽媽(Na)　爬(VA)　高山(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　不(D)　帶(VC)　我(Nh)　去(T)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　但是(Cbb)　到(VCL)　了(Di)　假日(Nd)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　他們(Nh)　常常(D)　帶(VC)　我(Nh)　去(D)　爬(VA)　小(VH)　山(Na)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　這(Nep)　次(Nf)　春假(Nd)　旅行(VA)[+nom]　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　爸爸(Na)　媽媽(Na)　帶(VC)　我(Nh)　到(P)　陽明山(Nc)　去(D)　爬山(VA)　。(PERIODCATEGORY)
***********************************************
193.　。(PERIODCATEGORY)　我們(Nh)　先(D)　坐(VA)　一(Neu)　段(Nf)　公共汽車(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　到(VCL)　了(Di)　陽明山(Nc)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　下車(VA)　以後(Ng)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　就(D)　開始(VL)　上山(VA)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　從(P)　山(Na)　上(Ng)　看過去(VA)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　遠處(Nc)　還(D)　有(V_2)　高山(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　山(Na)　下(Ncd)　是(SHI)　一塊塊(Neqa)　的(DE)　稻田(Na)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　稻子(Na)　已經(D)　長高(VH)　了(T)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　風(Na)　一(D)　吹(VC)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　好(Dfa)　像(VG)　一層層(Neqa)　綠色(Na)　的(DE)　波浪(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　真(D)　是(SHI)　好看(VH)　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　爬(VA)　了(Di)　一(Neu)　段(Nf)　山路(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　到(VCL)　一(Neu)　片(Nf)　竹林(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　這(Nep)　時候(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　春天(Nd)　的(DE)　竹筍(Na)　已經(D)　長出來(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
208.　。(PERIODCATEGORY)　媽媽(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　春筍(Na)　像(P)　水果(Na)　一樣(VH)　的(DE)　好吃(VH)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　我(Nh)　爬山(VA)　爬(VA)　得(DE)　不住(D)　的(DE)　喘氣(VA)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　滿(Neqa)　身(Na)　是(SHI)　汗(Na)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　爸爸(Na)　問(VE)　我(Nh)　累(VHC)　不(D)　累(VHC)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　又(D)　笑(VA)　著(Di)　說(VE)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　要(D)　背(VC)　我(Nh)　下山(VA)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　我(Nh)　急忙(D)　搖頭(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
216.　：(COLONCATEGORY)　我(Nh)　不(D)　累(VHC)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　才(Da)　不要(D)　人(Na)　背(VC)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
218.　！(EXCLANATIONCATEGORY)　媽媽(Na)　伸出(VC)　大(VH)　拇指(Na)　對(P)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
219.　：(COLONCATEGORY)　好(VH)　！(EXCLANATIONCATEGORY)
***********************************************
220.　！(EXCLANATIONCATEGORY)　你(Nh)　是(SHI)　個(Nf)　小小(VH)　爬山(VA)　專家(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=９我愛釣魚
221.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　我(Nh)　愛(VL)　釣魚(VA)　．(PERIODCATEGORY)　我(Nh)　的(DE)　家(Nc)　在(P)　海(Na)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　從(P)　我(Nh)　家(Nc)　門口(Nc)　到(P)　海灘(Na)　近(VH)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　只要(Cbb)　走(VA)　一百多(Neu)　步(Nf)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　我(Nh)　的(DE)　爸爸(Na)　是(SHI)　漁夫(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　常常(D)　出海(VA)　打魚(VA)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　我(Nh)　從小(D)　在(P)　海(Na)　邊(Ncd)　長大(VH)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　很(Dfa)　愛(VL)　海(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　也(D)　喜歡(VK)　在(P)　海(Na)　邊(Ncd)　游泳(VA)　釣魚(VA)　。(PERIODCATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　有時候(D)　爸爸(Na)　沒有(D)　出海(VA)　打魚(VA)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　又(D)　趕上(VC)　我們(Nh)　的(DE)　假日(Nd)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　他(Nh)　就(D)　帶(VC)　著(Di)　哥哥(Na)　和(Caa)　我(Nh)　到(VCL)　海(Na)　邊(Ncd)　去(T)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　教(VC)　我們(Nh)　釣魚(VA)　的(DE)　方法(Na)　。(PERIODCATEGORY)
***********************************************
233.　。(PERIODCATEGORY)　釣魚(VA)[+nom]　竿(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　有(V_2)　一(Neu)　條(Nf)　白色(Na)　的(DE)　長(VH)　釣線(Na)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　帶(VC)　著(Di)　一(Neu)　個(Nf)　彎彎(VH)　的(DE)　釣魚(VA)[+nom]　鉤(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　鉤(Na)　上(Ncd)　掛(VC)　著(Di)　魚餌(Na)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　魚餌(Na)　下到(VCL)　水(Na)　裡(Ncd)　以後(Ng)　(COMMACATEGORY)
***********************************************
238.　(COMMACATEGORY)　爸爸(Na)　就(D)　把(P)　魚竿(Na)　交給(VD)　哥哥(Na)　和(Caa)　我(Nh)　。(PERIODCATEGORY)
***********************************************
239.　。(PERIODCATEGORY)　對(P)　我們(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
240.　：(COLONCATEGORY)　釣魚(VA)　要(D)　專心(VH)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　還(D)　要(D)　有(V_2)　耐心(Na)　。(PERIODCATEGORY)
***********************************************
242.　。(PERIODCATEGORY)　專心(VH)　的(DE)　看(VC)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　耐心(Na)　的(DE)　等(VC)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　看看(VC)　有(V_2)　沒(D)　有(V_2)　魚(Na)　來(D)　拉動(VC)　魚餌(Na)　。(PERIODCATEGORY)
***********************************************
245.　。(PERIODCATEGORY)　這樣(VH)　才(Da)　會(D)　有(V_2)　收穫(Na)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　我(Nh)　耐心(Na)　的(DE)　等(VC)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　真的(D)　釣(VC)　了(Di)　許多(Neqa)　魚(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　高興(VK)　得(DE)　不得了(VH)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　我(Nh)　真(D)　希望(VK)　像(P)　爸爸(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　天天(D)　在(P)　海(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　天天(D)　釣魚(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１０家家大掃除
252.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　家家(Neqa)　大掃除(VA)　．(PERIODCATEGORY)　夏天(Nd)　到(VCL)　了(Di)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　天氣(Na)　漸漸(D)　熱(VHC)　起來(Di)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　爸爸(Na)　和(Caa)　媽媽(Na)　這(Nep)　幾(Neu)　天(Nf)　正(D)　忙著(VL)　打掃(VC)　房屋(Na)　。(PERIODCATEGORY)
***********************************************
255.　。(PERIODCATEGORY)　媽媽(Na)　把(P)　家(Nc)　裡(Ncd)　的(DE)　棉被(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　冬天(Nd)　的(DE)　衣服(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　都(D)　拿出來(VB)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　洗(VC)　的(DE)　洗(VC)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　晒(VJ)　的(DE)　晒(VJ)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　收(VC)　的(DE)　收(VC)　。(PERIODCATEGORY)
***********************************************
261.　。(PERIODCATEGORY)　爸爸(Na)　提(VC)　水(Na)　把(P)　門窗(Na)　刷洗(VC)　得(DE)　乾乾淨淨(VH)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　屋子(Na)　裡外(Ncd)　打掃(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　又(D)　噴上(VC)　殺(VC)　蟲(Na)　藥水(Na)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　我(Nh)　到(VCL)　同學(Na)　家(Nc)　去(T)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　發現(VE)　別人(Nh)　家(Nc)　也(D)　和(Caa)　我(Nh)　家(Nc)　一樣(VH)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　都(D)　在(P)　大掃除(VA)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　我(Nh)　回來(VA)　問(VE)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　為什麼(D)　許多(Neqa)　人家(Na)　在(P)　端午節(Nd)　前(Ng)　大掃除(VA)　？(QUESTIONCATEGORY)
***********************************************
269.　？(QUESTIONCATEGORY)　媽媽(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
270.　：(COLONCATEGORY)　端午節(Nd)　正(D)　是(SHI)　春天(Nd)　去(VCL)　夏天(Nd)　來(VA)　的(DE)　時候(Na)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　這(Nep)　時候(Na)　各(Nes)　種(Nf)　毒蟲(Na)　和(Caa)　細菌(Na)　都(D)　活動(VA)　起來(Di)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　所以(Cbb)　注意(VK)　家庭(Na)　衛生(Na)　是(SHI)　很(Dfa)　重要(VH)　的(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　我國(Nc)　從(P)　古(VH)　時候(Na)　起(Ng)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　就(D)　有(V_2)　端午節(Nd)　前(Ng)　家家(Neqa)　大掃除(VA)　的(DE)　好(VH)　習慣(Na)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　不過(Cbb)　現在(Nd)　殺(VC)　蟲(Na)　有(V_2)　藥水(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　不必(D)　再(D)　用(VC)　雄黃(Na)　和(Caa)　香料(Na)　這些(Neqa)　東西(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
277.　。(PERIODCATEGORY)　媽媽(Na)　又(D)　告訴(VE)　我們(Nh)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　大掃除(VA)　以後(Ng)　，(COMMACATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１１人人吃粽子
279.　，(COMMACATEGORY)　、(PAUSECATEGORY)　人人(Na)　吃(VC)　粽子(Na)　．(PERIODCATEGORY)　媽媽(Na)　這(Nep)　幾(Neu)　天(Nf)　開始(VL)　忙(VH)　了(T)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　因為(Cbb)　又(D)　到(VCL)　了(Di)　端午節(Nd)　。(PERIODCATEGORY)
***********************************************
281.　。(PERIODCATEGORY)　我們(Nh)　都(D)　喜歡(VK)　過(VCL)　端午節(Nd)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　有(V_2)　好吃(VH)　的(DE)　粽子(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　又(D)　有(V_2)　好看(VH)　的(DE)　龍船(Na)　比賽(Na)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　熱鬧(VH)　的(DE)　節日(Na)　。(PERIODCATEGORY)
***********************************************
285.　。(PERIODCATEGORY)　媽媽(Na)　買來(VC)　許多(Neqa)　綠綠(VH)　的(DE)　竹葉(Na)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　是(SHI)　要(D)　包(VC)　粽子(Na)　用(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
287.　。(PERIODCATEGORY)　粽子(Na)　有(V_2)　甜(VH)　的(T)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　有(V_2)　鹹(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　媽媽(Na)　很(Dfa)　熟練(VH)　的(DE)　一個個(Neqa)　包好(VC)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　掛起來(VB)　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　弟弟(Na)　好(Dfa)　高興(VK)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　在(P)　屋子(Na)　裡(Ncd)　轉來轉去(VA)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　一會兒(Nd)　問(VE)　什麼(Nep)　時候(Na)　可以(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　一會兒(Nd)　又(D)　問(VE)　粽子(Na)　是(SHI)　誰(Nh)　發明(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
295.　。(PERIODCATEGORY)　媽媽(Na)　笑笑(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
296.　：(COLONCATEGORY)　我們(Nh)　中國人(Na)　吃(VC)　粽子(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　已經(D)　有(V_2)　兩千(Neu)　年(Nf)　了(T)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　為(P)　了(Di)　紀念(Na)　我國(Nc)　古(VH)　時候(Na)　一(Neu)　位(Nf)　愛國(VH)　詩人(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　他(Nh)　的(DE)　名字(Na)　叫(VG)　屈原(Nb)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　屈原(Nb)　在(P)　五月(Nd)　五日(Nd)　那(Nep)　天(Nf)　投(VC)　江(Na)　死(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　大家(Nh)　很(Dfa)　敬愛(VJ)　他(Nh)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　就(D)　把(P)　米(Na)　放(VC)　在(P)　竹筒(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　投到(VC)　江(Na)　中(Ncd)　給(VD)　魚蝦(Na)　吃(VC)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　魚蝦(Na)　就(D)　不去(D)　吃(VC)　屈原(Nb)　的(DE)　屍體(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
305.　。(PERIODCATEGORY)　我(Nh)　和(Caa)　弟弟(Na)　聽(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　才(Da)　知道(VK)　端午節(Nd)　大家(Nh)　為什麼(D)　吃(VC)　粽子(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=信函
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１２年年賽龍船
307.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　年年(D)　賽(VJ)　龍船(Na)　．(PERIODCATEGORY)　親愛的(Nh)　外婆(Na)　：(COLONCATEGORY)
***********************************************
308.　：(COLONCATEGORY)　昨天(Nd)　我們(Nh)　過(VCL)　了(Di)　一(Neu)　個(Nf)　特別(VH)　快樂(VH)　的(DE)　端午節(Nd)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　今天(Nd)　一定(D)　要(D)　寫信(VA)　告訴(VE)　您(Nh)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　昨天(Nd)　吃(VC)　過(Di)　了(Di)　媽媽(Na)　包(VC)　的(DE)　粽子(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　爸爸(Na)　就(D)　帶(VC)　我(Nh)　和(Caa)　弟弟(Na)　去(D)　看(VC)　龍船(Na)　比賽(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　我們(Nh)　去(D)　得(DE)　太晚(VH)　了(T)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　河(Na)　邊(Ncd)　已經(D)　擠滿(VCL)　了(Di)　成千成萬(Neqa)　的(DE)　人(Na)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　我(Nh)　站(VA)　在(P)　一(Neu)　塊(Nf)　大(VH)　石頭(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　爸爸(Na)　把(P)　弟弟(Na)　扛(VC)　在(P)　肩頭(Nc)　上(Ncd)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　這樣(VH)　我們(Nh)　才(Da)　看(VE)[+vrv]　得(DE)　見(VE)[+vrr]　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　啊(I)　！(EXCLANATIONCATEGORY)
***********************************************
318.　！(EXCLANATIONCATEGORY)　河(Na)　上(Ng)　有(V_2)　各(Nes)　種(Nf)　顏色(Na)　的(DE)　龍船(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　漂亮(VH)　極了(Dfb)　。(PERIODCATEGORY)
***********************************************
320.　。(PERIODCATEGORY)　長長(VH)　的(DE)　龍船(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　坐(VA)　著(Di)　參加(VC)　比賽(VA)　的(DE)　划船(VA)[+nom]　選手(Na)　。(PERIODCATEGORY)
***********************************************
322.　。(PERIODCATEGORY)　自強(Nb)　表哥(Na)　也(D)　參加(VC)　比賽(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　他(Nh)　今年(Nd)　是(SHI)　鼓手(Na)　。(PERIODCATEGORY)
***********************************************
324.　。(PERIODCATEGORY)　全(Neqa)　船(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　都(D)　要(D)　聽(VE)　他(Nh)　的(DE)　鼓聲(Na)　向(P)　前(Ncd)　划(VC)　。(PERIODCATEGORY)
***********************************************
326.　。(PERIODCATEGORY)　表哥(Na)　穿(VC)　著(Di)　黃(VH)　運動衣(Na)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　戴(VC)　著(Di)　黃(VH)　帽子(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　用力(VH)　的(DE)　打(VC)　著(Di)　鼓(Na)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　好(Dfa)　神氣(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
330.　！(EXCLANATIONCATEGORY)　比賽(VA)　開始(VL)　以後(Ng)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　鼓聲(Na)　咚咚(D)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　不停(D)　的(DE)　響(VH)　。(PERIODCATEGORY)
***********************************************
333.　。(PERIODCATEGORY)　每(Nes)　一(Neu)　條(Nf)　船(Na)　都(D)　划(VC)　得(DE)　那麼(D)　快(VH)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　誰(Nh)　會(D)　得(VJ)　第一(Neu)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
335.　？(QUESTIONCATEGORY)　結果(Na)　表哥(Na)　那(Nep)　條(Nf)　船(Na)　得(VJ)　了(Di)　第一(Neu)　名(Nf)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　沒有(D)　得(VJ)　名(Na)　的(DE)　選手(Na)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　也(D)　向(P)　第一(Neu)　名(Nf)　拍手(VA)　祝賀(VC)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　爸爸(Na)　說(VE)　這(Nep)　就(D)　叫做(VG)　運動(Na)　精神(Na)　。(PERIODCATEGORY)
***********************************************
339.　。(PERIODCATEGORY)　再見(VB)　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　敬祝(VE)　快樂(VH)　．(PERIODCATEGORY)　外孫女(Na)　小英(Nb)　敬上(VA)　．(PERIODCATEGORY)　六月(Nd)　十一日(Nd)　．(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１３家
341.　。(PERIODCATEGORY)　小(VH)　毛蟲(Na)　的(DE)　搖籃(Na)　是(SHI)　樹葉(Na)　‧(PERIODCATEGORY)　住(VCL)　在(P)　花瓣(Na)　上(Ncd)　的(DE)　是(SHI)　蝴蝶(Na)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　愛(VL)　唱歌(VA)　的(DE)　鳥兒(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　有(V_2)　一(Neu)　個(Nf)　舒服(VH)　的(DE)　窩(Na)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　勤勞(VH)　的(DE)　蜜蜂(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　住(VCL)　著(Di)　漂亮(VH)　的(DE)　大(VH)　宿舍(Nc)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　藍色(Na)　的(DE)　小(VH)　河(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　游(VA)　著(Di)　魚(Na)　和(Caa)　蝦(Na)　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　綠色(Na)　的(DE)　大(VH)　原野(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　是(SHI)　蜻蜓(Na)　的(DE)　家(Nc)　。(PERIODCATEGORY)
***********************************************
350.　。(PERIODCATEGORY)　可憐(VHC)　的(DE)　風(Na)　沒有(VJ)　家(Nc)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　東跑西跑(VA)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　地方(Na)　歇(VA)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
353.　。(PERIODCATEGORY)　飄流(VA)　的(DE)　雲(Na)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　也(D)　沒有(VJ)　家(Nc)　可(D)　回(VCL)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　天(Nc)　一(D)　陰(VH)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　就(D)　急(D)　得(DE)　流(VC)　眼淚(Na)　。(PERIODCATEGORY)
***********************************************
357.　。(PERIODCATEGORY)　弟弟(Na)　妹妹(Na)　最(Dfa)　幸福(VH)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
358.　！(EXCLANATIONCATEGORY)　一(D)　生下來(VB)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　爸爸(Na)　媽媽(Na)　就(D)　準備好(VC)　了(Di)　家(Nc)　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　讓(VL)　他們(Nh)　安安穩穩(VH)　的(DE)　在(P)　家(Nc)　裡(Ncd)　長大(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１４小烏鴉
361.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　烏鴉(Na)　．(PERIODCATEGORY)　小(VH)　烏鴉(Na)　不會(D)　飛(VA)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　整(Neqa)　天(Nf)　坐(VA)　在(P)　樹(Na)　上(Ncd)　的(DE)　窩(Na)　裡(Ng)　等(VC)　媽媽(Na)　。(PERIODCATEGORY)
***********************************************
363.　。(PERIODCATEGORY)　媽媽(Na)　到(VCL)　哪兒(Ncd)　去(T)　了(Di)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　怎麼(D)　還(D)　不(D)　回家(VA)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
365.　？(QUESTIONCATEGORY)　媽媽(Na)　飛出去(VA)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　到處(D)　給(P)　小寶寶(Na)　找(VC)　好吃(VH)　的(DE)　東西(Na)　。(PERIODCATEGORY)
***********************************************
367.　。(PERIODCATEGORY)　小(VH)　烏鴉(Na)　餓(VH)　極了(Dfb)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　啞啞(D)　的(DE)　叫(VE)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　媽媽(Na)　回來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　小(VH)　烏鴉(Na)　很(Dfa)　高興(VK)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　又(D)　啞啞(D)　的(DE)　叫(VE)　。(PERIODCATEGORY)
***********************************************
372.　。(PERIODCATEGORY)　小(VH)　烏鴉(Na)　知道(VK)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　媽媽(Na)　帶回(VC)　好吃(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　一定(D)　先(D)　餵飽(VC)　他們(Nh)　。(PERIODCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　小(VH)　烏鴉(Na)　吃(VC)　得(DE)　好(VH)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　一天天(Neqa)　的(DE)　長大(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
377.　。(PERIODCATEGORY)　媽媽(Na)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　一天天(Neqa)　的(DE)　老(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
379.　。(PERIODCATEGORY)　媽媽(Na)　老(VH)　了(T)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　飛不動(VA)　了(T)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　只好(D)　整(Neqa)　天(Nf)　坐(VA)　在(P)　樹(Na)　上(Ncd)　的(DE)　窩(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　等(VC)　著(Di)　小(VH)　烏鴉(Na)　回家(VA)　來(T)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　小(VH)　烏鴉(Na)　到(VCL)　哪兒(Ncd)　去(T)　了(Di)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　怎麼(D)　還(D)　不(D)　回來(VA)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
385.　？(QUESTIONCATEGORY)　小(VH)　烏鴉(Na)　為(P)　了(Di)　給(P)　媽媽(Na)　找(VC)　些(Nf)　好吃(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　飛到(VCL)　很(Dfa)　遠(VH)　的(DE)　地方(Na)　去(T)　了(Di)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　他(Nh)　不(D)　管(VE)　飛(VA)　得(DE)　多麼(Dfa)　累(VHC)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　一(D)　回到(VCL)　家(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　就(D)　趕快(D)　把(P)　捉來(VC)　的(DE)　蟲子(Na)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　先(D)　請(VF)　媽媽(Na)　吃(VC)[+vrv]　個(DE)　飽(VC)[+vrr]　。(PERIODCATEGORY)
***********************************************
%%  文類=詩歌
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１５蝸牛的家
391.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　蝸牛(Na)　的(DE)　家(Nc)　．(PERIODCATEGORY)　我(Nh)　背(VC)　著(Di)　我(Nh)　的(DE)　房子(Na)　走路(VA)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　我(Nh)　背(VC)　著(Di)　我(Nh)　的(DE)　房子(Na)　爬(VA)　樹(Na)　。(PERIODCATEGORY)
***********************************************
393.　。(PERIODCATEGORY)　我(Nh)　的(DE)　房子(Na)　又(Caa)　溼(VH)　又(Caa)　矮(VH)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　太陽(Na)　永遠(D)　照(VC)　不(D)　進來(VA)　。(PERIODCATEGORY)
***********************************************
395.　。(PERIODCATEGORY)　我(Nh)　的(DE)　家(Nc)　沒有(VJ)　桌椅(Na)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　一(Neu)　間(Nf)　房子(Na)　只(Da)　能(D)　擠下(VC)　我(Nh)　自己(Nh)　。(PERIODCATEGORY)
***********************************************
397.　。(PERIODCATEGORY)　你(Nh)　來(VA)　了(T)　也(D)　沒有(VJ)　地方(Na)　坐(VA)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　我(Nh)　看(VE)　還是(D)　我(Nh)　去(D)　拜訪(VC)　你(Nh)　。(PERIODCATEGORY)
***********************************************
399.　。(PERIODCATEGORY)　牆(Na)　頭(Ncd)　上(Ng)　開(VC)　了(Di)　幾(Neu)　朵(Nf)　牽牛花(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　我(Nh)　想(VE)　上去(VA)　看看(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　也(D)　得(D)　背(VC)　著(Di)　我(Nh)　的(DE)　家(Nc)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　慢慢(VH)　的(DE)　往(P)　上(Ncd)　爬(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１６小水滴的旅行一
403.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　水滴(Na)　的(DE)　旅行(VA)[+nom]　．(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　．(PERIODCATEGORY)　高山(Na)　上(Ncd)　有(V_2)　一(Neu)　個(Nf)　小(VH)　水滴(Na)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　和(P)　許多(Neqa)　同伴(Na)　順(P)　著(Di)　泉水(Na)　下來(VA)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　要(D)　流到(VC)　大海(Na)　裡(Ncd)　去(T)　。(PERIODCATEGORY)
***********************************************
406.　。(PERIODCATEGORY)　小(VH)　水滴(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
407.　：(COLONCATEGORY)　這(Nep)　次(Nf)　旅行(VA)[+nom]　一定(D)　很(Dfa)　辛苦(VHC)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　我們(Nh)　要(D)　齊心(VH)　努力(VH)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　才(Da)　能(D)　到(VCL)　大海(Na)　去(T)　。(PERIODCATEGORY)
***********************************************
410.　。(PERIODCATEGORY)　他們(Nh)　先(D)　從(P)　高山(Na)　上(Ncd)　滑下來(VA)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　好(Dfa)　像(VG)　溜滑梯(Na)　一樣(VH)　的(DE)　輕快(VH)　。(PERIODCATEGORY)
***********************************************
412.　。(PERIODCATEGORY)　山(Na)　下(Ncd)　有(V_2)　一(Neu)　塊(Nf)　大(VH)　石頭(Na)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　每(Nes)　一(Neu)　個(Nf)　小(VH)　水滴(Na)　滑下來(VA)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　都(D)　要(D)　在(P)　大(VH)　石頭(Na)　上(Ncd)　跳(VA)　一(D)　跳(VA)　。(PERIODCATEGORY)
***********************************************
415.　。(PERIODCATEGORY)　水花(Na)　濺(VC)　得(DE)　很(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　非常(Dfa)　好看(VH)　。(PERIODCATEGORY)
***********************************************
417.　。(PERIODCATEGORY)　他們(Nh)　流到(VC)　平地(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　進入(VCL)　了(Di)　一(Neu)　條(Nf)　小(VH)　河(Na)　。(PERIODCATEGORY)
***********************************************
419.　。(PERIODCATEGORY)　小(VH)　水滴(Na)　看見(VE)　小(VH)　河(Na)　的(DE)　兩(Neu)　旁(Ncd)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　有(V_2)　大(VH)　樹(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　有(V_2)　花草(Na)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　也(D)　有(V_2)　稻田(Na)　。(PERIODCATEGORY)
***********************************************
423.　。(PERIODCATEGORY)　田(Na)　裡(Ncd)　的(DE)　稻子(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
424.　：(COLONCATEGORY)　好(Dfa)　久(VH)　沒(D)　下雨(VA)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　請(VF)　你們(Nh)　到(VCL)　這邊(Ncd)　來(T)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　幫助(VC)　我們(Nh)　長大(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
427.　！(EXCLANATIONCATEGORY)　他們(Nh)　流過(VCL)　了(Di)　田野(Nc)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　流過(VCL)　了(Di)　鄉村(Nc)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　有時(D)　也(D)　流到(VC)　小鎮(Nc)　裡(Ncd)　去(D)　逛逛(VCL)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１７小水滴的旅行二
430.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　水滴(Na)　的(DE)　旅行(VA)[+nom]　．(PERIODCATEGORY)　、(PAUSECATEGORY)　二(Neu)　‧(PERIODCATEGORY)　小(VH)　水滴(Na)　不(D)　小心(VK)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　和(P)　許多(Neqa)　同伴(Na)　流到(VC)　大(VH)　水坑(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　出(VA)[+vrv]　不(D)　來(VA)[+vrr]　了(T)　。(PERIODCATEGORY)
***********************************************
433.　。(PERIODCATEGORY)　大(VH)　水坑(Na)　裡(Ncd)　都(D)　是(SHI)　泥(Na)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　蚊子(Na)　飛來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　蟲子(Na)　爬來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　樹(Na)　上(Ncd)　的(DE)　葉子(Na)　也(D)　落下來(VA)　。(PERIODCATEGORY)
***********************************************
437.　。(PERIODCATEGORY)　水坑(Na)　漸漸(D)　變臭(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
438.　。(PERIODCATEGORY)　這(Nep)　時候(Na)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　天(Nc)　陰(VH)　了(T)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　打雷(VA)　了(T)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　跟(P)　著(Di)　下(VC)　起(Di)　大雨(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)　大雨(Na)　把(P)　水坑(Na)　灌滿(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
443.　。(PERIODCATEGORY)　小(VH)　水滴(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
444.　：(COLONCATEGORY)　衝(VA)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
445.　！(EXCLANATIONCATEGORY)　衝(VA)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
446.　！(EXCLANATIONCATEGORY)　大家(Nh)　努力(VH)　衝(VA)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
447.　！(EXCLANATIONCATEGORY)　現在(Nd)　正(D)　是(SHI)　好(VH)　機會(Na)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　我們(Nh)　趕快(D)　衝出(VCL)　這(Nep)　臭(VH)　水坑(Na)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　繼續(VF)　旅行(VA)　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　小(VH)　水滴(Na)　流進(VCL)　了(Di)　大(VH)　河(Na)　。(PERIODCATEGORY)
***********************************************
451.　。(PERIODCATEGORY)　大(VH)　河(Na)　寬(VH)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　大(VH)　河(Na)　長(VH)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　小(VH)　水滴(Na)　覺得(VK)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　又(Caa)　痛快(VH)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　又(Caa)　舒服(VH)　。(PERIODCATEGORY)
***********************************************
456.　。(PERIODCATEGORY)　大(VH)　河(Na)　告訴(VE)　小(VH)　水滴(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
457.　：(COLONCATEGORY)　我們(Nh)　就(D)　要(D)　到(VCL)　大海(Na)　了(T)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　向(P)　陸地(Na)　說(VE)　再見(VB)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
459.　！(EXCLANATIONCATEGORY)　小(VH)　水滴(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
460.　：(COLONCATEGORY)　高山(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　再見(VB)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
462.　！(EXCLANATIONCATEGORY)　稻田(Na)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　再見(VB)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
464.　！(EXCLANATIONCATEGORY)　大(VH)　輪船(Na)　在(P)　海(Na)　上(Ncd)　等(VC)　著(Di)　我們(Nh)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
465.　！(EXCLANATIONCATEGORY)　我們(Nh)　要(D)　陪(VC)　著(Di)　他(Nh)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　到(VCL)　世界(Nc)　各(Nes)　地(Na)　去(D)　旅行(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１８小鷹學飛
467.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　鷹(Na)　學(VC)　飛(VA)　．(PERIODCATEGORY)　小(VH)　鷹(Na)　長大(VH)　了(T)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　該(D)　學(VC)　怎麼(D)　飛(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
469.　。(PERIODCATEGORY)　老鷹(Na)　帶(VC)　小(VH)　鷹(Na)　到(VCL)　山(Na)　上(Ng)　去(T)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　站(VA)　在(P)　石頭(Na)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　讓(VL)　小(VH)　鷹(Na)　自己(Nh)　向(P)　山(Na)　下(Ncd)　飛(VA)　。(PERIODCATEGORY)
***********************************************
472.　。(PERIODCATEGORY)　小(VH)　鷹(Na)　很(Dfa)　害怕(VK)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　站(VA)　在(P)　那兒(Ncd)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　眼睛(Na)　向(P)　山(Na)　下(Ncd)　看(VC)　著(Di)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　一(D)　動(VAC)　也(D)　不(D)　敢(VL)　動(VAC)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　也(D)　不(D)　敢(VL)　把(P)　翅膀(Na)　展開(VC)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　老鷹(Na)　知道(VK)　小(VH)　鷹(Na)　有(V_2)　飛(VA)　的(DE)　本領(Na)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　就(D)　一下子(Nd)　把(P)　他(Nh)　推下去(VC)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　這樣一來(Dk)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　小(VH)　鷹(Na)　不由得(D)　展開(VC)　了(Di)　翅膀(Na)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　向(P)　山(Na)　下(Ncd)　飛去(VCL)　。(PERIODCATEGORY)
***********************************************
482.　。(PERIODCATEGORY)　他(Nh)　這(Nep)　時(Na)　也(D)　知道(VK)　自己(Nh)　有(V_2)　飛(VA)　的(DE)　本領(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
483.　。(PERIODCATEGORY)　如果(Cbb)　遇到(VC)　有(V_2)　什麼(Nep)　危險(VH)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　老鷹(Na)　就(D)　會(D)　飛下來(VA)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　趕快(D)　把(P)　小(VH)　鷹(Na)　抓住(VC)　。(PERIODCATEGORY)
***********************************************
486.　。(PERIODCATEGORY)　經過(VCL)　很多(Neqa)　次(Nf)　的(DE)　努力(VH)[+nom]　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　小(VH)　鷹(Na)　飛(VA)　得(DE)　很(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　一點兒(Neqa)　也(D)　不(D)　怕(VK)　了(T)　。(PERIODCATEGORY)
***********************************************
489.　。(PERIODCATEGORY)　老鷹(Na)　很(Dfa)　快樂(VH)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　的(DE)　孩子(Na)　會(D)　飛(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
491.　。(PERIODCATEGORY)　小(VH)　鷹(Na)　也(D)　很(Dfa)　快樂(VH)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　會(D)　飛(VA)　得(DE)　像(P)　老鷹(Na)　一樣(VH)　好(VH)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　看(VC)　哪(T)　！(EXCLANATIONCATEGORY)
***********************************************
494.　！(EXCLANATIONCATEGORY)　他們(Nh)　飛(VA)　得(DE)　好(Dfa)　高(VH)　好(Dfa)　遠(VH)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　穿過(VCL)　白雲(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　看見(VE)　藍藍(VH)　的(DE)　天空(Nc)　。(PERIODCATEGORY)
***********************************************
497.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　他們(Nh)　最(Dfa)　快樂(VH)　的(DE)　時刻(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=１９小白鴿的故事一
498.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　白(VH)　鴿(Na)　的(DE)　故事(Na)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　．(PERIODCATEGORY)　我(Nh)　家(Nc)　養(VC)　了(Di)　許多(Neqa)　鴿子(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　鴿子(Na)　籠(Na)　就(D)　在(P)　後院(Nc)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
500.　。(PERIODCATEGORY)　爸爸(Na)　每(Nes)　天(Nf)　把(P)　鴿子(Na)　放到(VC)　天空(Nc)　去(D)　飛(VA)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　過(VCL)　了(Di)　不久(Nd)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　他們(Nh)　就(D)　會(D)　飛下來(VA)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　回到(VCL)　自己(Nh)　的(DE)　籠(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
504.　。(PERIODCATEGORY)　爸爸(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
505.　：(COLONCATEGORY)　鴿子(Na)　認識(VJ)　家(Nc)　的(DE)　本領(Na)　很(Dfa)　強(VH)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　飛過(VCL)　高山(Na)　和(Caa)　河流(Na)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　飛過(VCL)　鄉村(Nc)　和(Caa)　城市(Na)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　不管(Cbb)　飛到(VCL)　多麼(Dfa)　遠(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　最後(Nd)　都(D)　會(D)　飛回(VCL)　自己(Nh)　的(DE)　家(Nc)　。(PERIODCATEGORY)
***********************************************
510.　。(PERIODCATEGORY)　我(Nh)　家(Nc)　養(VC)　的(DE)　許多(Neqa)　鴿子(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　有(V_2)　一(Neu)　隻(Nf)　叫(VG)　小白(Nb)　的(DE)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　最(Dfa)　小(VH)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　也(D)　最(Dfa)　漂亮(VH)　。(PERIODCATEGORY)
***********************************************
514.　。(PERIODCATEGORY)　小白(Nb)　參加(VC)　過(Di)　好幾(Neu)　次(Nf)　比賽(Na)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　都(D)　得到(VJ)　獎牌(Na)　。(PERIODCATEGORY)
***********************************************
516.　。(PERIODCATEGORY)　有(V_2)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　小白(Nb)　參加(VC)　比賽(Na)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　在(P)　路(Na)　上(Ncd)　被(P)　獵人(Na)　打傷(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　他(Nh)　流(VC)　著(Di)　血(Na)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　帶(VC)　著(Di)　傷(VH)[+nom]　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　還是(D)　飛回(VCL)　了(Di)　家(Nc)　。(PERIODCATEGORY)
***********************************************
522.　。(PERIODCATEGORY)　不久(Nd)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　小白(Nb)　又(D)　參加(VC)　比賽(Na)　。(PERIODCATEGORY)
***********************************************
524.　。(PERIODCATEGORY)　這(Nep)　一(Neu)　次(Nf)　卻(D)　沒有(D)　飛回來(VA)　。(PERIODCATEGORY)
***********************************************
525.　。(PERIODCATEGORY)　我們(Nh)　很(Dfa)　著急(VH)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　一天天(Neqa)　的(DE)　等(VC)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　等(VC)　了(Di)　幾(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
***********************************************
528.　，(COMMACATEGORY)　我們(Nh)　大家(Nh)　猜想(VE)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　小白(Nb)　大概(D)　又(D)　被(P)　獵人(Na)　打中(VC)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　也許(D)　已經(D)　死(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
531.　。(PERIODCATEGORY)　但是(Cbb)　我們(Nh)　相信(VK)　他(Nh)　還是(D)　有(P)　回來(VA)　的(DE)　一(Neu)　天(Nf)　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２０小白鴿的故事二
532.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　小(VH)　白(VH)　鴿(Na)　的(DE)　故事(Na)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　二(Neu)　．(PERIODCATEGORY)　過(VCL)　了(Di)　四(Neu)　個(Nf)　月(Na)　以後(Ng)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　小白(Nb)　忽然(D)　飛回來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　一下子(Nd)　就(D)　鑽進(VCL)　自己(Nh)　的(DE)　籠(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
536.　。(PERIODCATEGORY)　我們(Nh)　真(D)　是(SHI)　高興(VK)　極了(Dfb)　。(PERIODCATEGORY)
***********************************************
537.　。(PERIODCATEGORY)　爸爸(Na)　趕快(D)　把(P)　小白(Nb)　拿出來(VB)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　發現(VE)　他(Nh)　的(DE)　腳(Na)　上(Ncd)　綁(VC)　著(Di)　字條(Na)　。(PERIODCATEGORY)
***********************************************
539.　。(PERIODCATEGORY)　上面(Ncd)　寫(VC)　著(Di)　：(COLONCATEGORY)
***********************************************
540.　：(COLONCATEGORY)　鴿子(Na)　的(DE)　主人(Na)　：(COLONCATEGORY)
***********************************************
541.　：(COLONCATEGORY)　四(Neu)　個(Nf)　月(Na)　以前(Ng)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　這(Nep)　隻(Nf)　小(VH)　白(VH)　鴿(Na)　受(VJ)　了(Di)　傷(VH)[+nom]　，(COMMACATEGORY)
***********************************************
543.　，(COMMACATEGORY)　落在(VCL)　我(Nh)　家(Nc)　院子(Na)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
544.　。(PERIODCATEGORY)　我(Nh)　看見(VE)　就(D)　把(P)　他(Nh)　留下來(VA)　養傷(VA)　。(PERIODCATEGORY)
***********************************************
545.　。(PERIODCATEGORY)　雖然(Cbb)　他(Nh)　住(VCL)　在(P)　我(Nh)　家(Nc)　的(DE)　鴿子(Na)　籠(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
546.　，(COMMACATEGORY)　但是(Cbb)　他(Nh)　的(DE)　眼睛(Na)　常常(D)　望(VC)　著(Di)　天空(Nc)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　像(VG)　要(D)　飛出去(VA)　的(DE)　樣子(Na)　。(PERIODCATEGORY)
***********************************************
548.　。(PERIODCATEGORY)　我(Nh)　知道(VK)　他(Nh)　是(SHI)　想(VE)　回(VD)　自己(Nh)　的(DE)　家(Nc)　。(PERIODCATEGORY)
***********************************************
549.　。(PERIODCATEGORY)　現在(Nd)　鴿子(Na)　的(DE)　傷(VH)[+nom]　好(VH)　了(T)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　我(Nh)　把(P)　他(Nh)　放(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　希望(VK)　他(Nh)　能(D)　平安(VH)　的(DE)　回到(VCL)　家(Nc)　。(PERIODCATEGORY)
***********************************************
552.　。(PERIODCATEGORY)　愛(VL)　鴿(Na)　人(Na)　。(PERIODCATEGORY)
***********************************************
553.　。(PERIODCATEGORY)　爸爸(Na)　看完(VC)　了(Di)　字條(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
554.　：(COLONCATEGORY)　我們(Nh)　應該(D)　感謝(VK)　這(Nep)　位(Nf)　愛(VL)　鴿(Na)　人(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　他(Nh)　救(VC)　了(Di)　我們(Nh)　的(DE)　小白(Nb)　。(PERIODCATEGORY)
***********************************************
556.　。(PERIODCATEGORY)　媽媽(Na)　給(P)　小白(Nb)　準備(VC)　了(Di)　好吃(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　小白(Nb)　一邊(D)　吃(VC)　著(Di)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　一邊(D)　咕(D)　咕(D)　的(DE)　叫(VE)　著(Di)　。(PERIODCATEGORY)
***********************************************
559.　。(PERIODCATEGORY)　小白(Nb)　終於(D)　回到(VCL)　他(Nh)　最(Dfa)　喜歡(VK)　的(DE)　家(Nc)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２１我的好朋友
560.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　我(Nh)　的(DE)　好朋友(Na)　．(PERIODCATEGORY)　我(Nh)　家(Nc)　有(V_2)　隻(Nf)　小(VH)　黃(VH)　狗(Na)　，(COMMACATEGORY)
***********************************************
561.　，(COMMACATEGORY)　名字(Na)　叫(VG)　歡喜(VK)[+prop]　。(PERIODCATEGORY)
***********************************************
562.　。(PERIODCATEGORY)　我(Nh)　家(Nc)　有(V_2)　隻(Nf)　小(VH)　花貓(Na)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　名字(Na)　叫(VG)　和氣(Nb)　。(PERIODCATEGORY)
***********************************************
564.　。(PERIODCATEGORY)　歡喜(VK)[+prop]　喜歡(VK)　熱鬧(VH)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　天天(D)　在(P)　屋(Na)g　外(Ncd)　跑跑跳跳(VA)　。(PERIODCATEGORY)
***********************************************
566.　。(PERIODCATEGORY)　和氣(Nb)　白天(Nd)　不(D)　願(VK)　勞累(VH)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　常常(D)　在(P)　屋(Na)　裡(Ncd)　呼呼(D)　大睡(VA)　。(PERIODCATEGORY)
***********************************************
568.　。(PERIODCATEGORY)　歡喜(VK)[+prop]　很(Dfa)　能幹(VH)　：(COLONCATEGORY)
***********************************************
569.　：(COLONCATEGORY)　他(Nh)　陪(VC)　我(Nh)　到(VCL)　學校(Nc)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　會(VL)　自己(Nh)　回去(VA)　。(PERIODCATEGORY)
***********************************************
571.　。(PERIODCATEGORY)　不管(Cbb)　白天(Nd)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
572.　，(COMMACATEGORY)　他(Nh)　都(D)　會(D)　看家(VA)　。(PERIODCATEGORY)
***********************************************
573.　。(PERIODCATEGORY)　和氣(Nb)　也(D)　能幹(VH)　：(COLONCATEGORY)
***********************************************
574.　：(COLONCATEGORY)　他(Nh)　用(P)　舌頭(Na)　當(VG)　毛巾(Na)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　把(P)　自己(Nh)　擦(VC)　得(DE)　乾乾淨淨(VH)　。(PERIODCATEGORY)
***********************************************
576.　。(PERIODCATEGORY)　他(Nh)　夜裡(Nd)　守住(VC)　牆(Na)　洞(Na)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　老鼠(Na)　再(D)　也(D)　不(D)　敢(VL)　出來(VA)　活動(VA)　。(PERIODCATEGORY)
***********************************************
578.　。(PERIODCATEGORY)　我(Nh)　的(DE)　好朋友(Na)　是(SHI)　歡喜(VK)[+prop]　。(PERIODCATEGORY)
***********************************************
579.　。(PERIODCATEGORY)　我(Nh)　的(DE)　好朋友(Na)　是(SHI)　和氣(Nb)　。(PERIODCATEGORY)
***********************************************
580.　。(PERIODCATEGORY)　我們(Nh)　天天(D)　都(D)　在一起(VH)　，(COMMACATEGORY)
***********************************************
581.　，(COMMACATEGORY)　歡歡喜喜(VH)　和和氣氣(VH)　的(DE)　遊戲(VA)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２２棗樹上的錢
582.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　棗樹(Na)　上(Ncd)　的(DE)　錢(Na)　．(PERIODCATEGORY)　從前(Nd)　有(V_2)　一(Neu)　個(Nf)　主人(Na)　，(COMMACATEGORY)
***********************************************
583.　，(COMMACATEGORY)　帶(VC)　著(Di)　他(Nh)　家(Nc)　的(DE)　工人(Na)　去(D)　看(VC)　朋友(Na)　。(PERIODCATEGORY)
***********************************************
584.　。(PERIODCATEGORY)　朋友(Na)　的(DE)　家(Nc)　很(Dfa)　遠(VH)　，(COMMACATEGORY)
***********************************************
585.　，(COMMACATEGORY)　要(D)　走(VA)　一(Neu)　天(Nf)　的(DE)　路(Na)　才(Da)　能(D)　到(VCL)　。(PERIODCATEGORY)
***********************************************
586.　。(PERIODCATEGORY)　走到(VCL)　中午(Nd)　，(COMMACATEGORY)
***********************************************
587.　，(COMMACATEGORY)　兩(Neu)　個(Nf)　人(Na)　都(D)　餓(VH)　了(T)　，(COMMACATEGORY)
***********************************************
588.　，(COMMACATEGORY)　才(Da)　想起(VE)　出來(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
589.　，(COMMACATEGORY)　忘記(VK)　帶(VC)　午飯(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
590.　。(PERIODCATEGORY)　這(Nep)　時候(Na)　他們(Nh)　走(VA)　在(P)　野外(Nc)　，(COMMACATEGORY)
***********************************************
591.　，(COMMACATEGORY)　近處(Nc)　沒有(VJ)　人家(Na)　，(COMMACATEGORY)
***********************************************
592.　，(COMMACATEGORY)　更(D)　買(VC)[+vrv]　不(D)　到(VC)[+vrr]　吃(VC)　的(DE)　東西(Na)　。(PERIODCATEGORY)
***********************************************
593.　。(PERIODCATEGORY)　兩(Neu)　個(Nf)　人(Na)　正(D)　餓(VH)　得(DE)　很(Dfa)　難過(VK)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
594.　，(COMMACATEGORY)　忽然(D)　看見(VE)　路(Na)　旁(Ncd)　有(V_2)　幾(Neu)　棵(Nf)　棗樹(Na)　，(COMMACATEGORY)
***********************************************
595.　，(COMMACATEGORY)　樹(Na)　上(Ncd)　結(VC)　了(Di)　許多(Neqa)　又(D)　紅(VH)　又(D)　大(VH)　的(DE)　棗(Na)　。(PERIODCATEGORY)
***********************************************
596.　。(PERIODCATEGORY)　工人(Na)　就(D)　爬到(VCL)　樹(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
597.　，(COMMACATEGORY)　摘下(VC)　許多(Neqa)　棗(Na)　來(T)　，(COMMACATEGORY)
***********************************************
598.　，(COMMACATEGORY)　和(P)　主人(Na)　一起(D)　拿(VC)　這些(Neqa)　又(D)　甜(VH)　又(D)　脆(VH)　的(DE)　棗(Na)g　，(COMMACATEGORY)
***********************************************
599.　，(COMMACATEGORY)　當(VG)　午飯(Na)　吃(VC)　。(PERIODCATEGORY)
***********************************************
600.　。(PERIODCATEGORY)　吃飽(VH)　了(Di)　以後(Ng)　，(COMMACATEGORY)
***********************************************
601.　，(COMMACATEGORY)　工人(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
602.　：(COLONCATEGORY)　好(VH)　了(T)　，(COMMACATEGORY)
***********************************************
603.　，(COMMACATEGORY)　我們(Nh)　該(D)　趕路(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
604.　。(PERIODCATEGORY)　主人(Na)　卻(D)　說(VE)　：(COLONCATEGORY)
***********************************************
605.　：(COLONCATEGORY)　吃(VC)　了(Di)　人家(Nh)　的(DE)　棗(Na)　，(COMMACATEGORY)
***********************************************
606.　，(COMMACATEGORY)　應該(D)　給(VD)　錢(Na)　。(PERIODCATEGORY)
***********************************************
607.　。(PERIODCATEGORY)　說(VE)　了(Di)　就(D)　拿出(VC)　一(Neu)　串(Nf)　錢(Na)　來(T)　，(COMMACATEGORY)
***********************************************
608.　，(COMMACATEGORY)　叫(VF)　工人(Na)　再(D)　爬上(VCL)　樹(Na)　去(T)　，(COMMACATEGORY)
***********************************************
609.　，(COMMACATEGORY)　把(P)　錢(Na)　掛(VC)　在(P)　樹枝(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
610.　。(PERIODCATEGORY)　兩(Neu)　個(Nf)　人(Na)　才(Da)　很(Dfa)　高興(VK)　的(DE)　趕路(VA)　去(T)　了(Di)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２３一塊大石頭一
611.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　塊(Nf)　大(VH)　石頭(Na)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　．(PERIODCATEGORY)　有(V_2)　一(Neu)　位(Nf)　老公公(Na)　走累(VA)　了(T)　，(COMMACATEGORY)
***********************************************
612.　，(COMMACATEGORY)　坐(VA)　在(P)　樹(Na)　底下(Ncd)　休息(VA)　，(COMMACATEGORY)
***********************************************
613.　，(COMMACATEGORY)　忽然(D)　看見(VE)　路(Na)　中間(Ncd)　有(V_2)　一(Neu)　塊(Nf)　大(VH)　石頭(Na)　。(PERIODCATEGORY)
***********************************************
614.　。(PERIODCATEGORY)　他(Nh)　想(VE)　，(COMMACATEGORY)
***********************************************
615.　，(COMMACATEGORY)　過路(VA)　的(DE)　人(Na)　會不會(D)　把(P)　石頭(Na)　搬開(VC)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
616.　？(QUESTIONCATEGORY)　老公公(Na)　就(D)　躲(VC)　在(P)　樹(Na)　後面(Ncd)　，(COMMACATEGORY)
***********************************************
617.　，(COMMACATEGORY)　看看(VE)　誰(Nh)　有(V_2)　公德心(Na)　。(PERIODCATEGORY)
***********************************************
618.　。(PERIODCATEGORY)　過(VCL)　了(Di)　一會兒(Nd)　，(COMMACATEGORY)
***********************************************
619.　，(COMMACATEGORY)　走過來(VA)　一(Neu)　個(Nf)　工人(Na)　，(COMMACATEGORY)
***********************************************
620.　，(COMMACATEGORY)　碰到(VC)　了(Di)　石頭(Na)　，(COMMACATEGORY)
***********************************************
621.　，(COMMACATEGORY)　他(Nh)　喊(VE)　著(Di)　說(VE)　：(COLONCATEGORY)
***********************************************
622.　：(COLONCATEGORY)　哎呀(I)　！(EXCLANATIONCATEGORY)
***********************************************
623.　！(EXCLANATIONCATEGORY)　好(Dfa)　疼(VH)　！(EXCLANATIONCATEGORY)
***********************************************
624.　！(EXCLANATIONCATEGORY)　這(Nep)　是(SHI)　什麼(Nep)　人(Na)　放(VC)　的(DE)　大(VH)　石頭(Na)　，(COMMACATEGORY)
***********************************************
625.　，(COMMACATEGORY)　差(VH)　一點兒(Neqa)　把(P)　我(Nh)　絆倒(VC)　。(PERIODCATEGORY)
***********************************************
626.　。(PERIODCATEGORY)　說(VE)　著(Di)　，(COMMACATEGORY)
***********************************************
627.　，(COMMACATEGORY)　他(Nh)　就(D)　走過去(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
628.　。(PERIODCATEGORY)　跟(P)　著(Di)　又(D)　過來(VA)　一(Neu)　個(Nf)　推(VC)　貨車(Na)　的(DE)　人(Na)　。(PERIODCATEGORY)
***********************************************
629.　。(PERIODCATEGORY)　他(Nh)　走過來(VA)　，(COMMACATEGORY)
***********************************************
630.　，(COMMACATEGORY)　看見(VE)　了(Di)　這(Nep)　塊(Nf)　大(VH)　石頭(Na)　，(COMMACATEGORY)
***********************************************
631.　，(COMMACATEGORY)　很(Dfa)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
632.　：(COLONCATEGORY)　路(Na)　好(Dfa)　遠(VH)　哪(T)　！(EXCLANATIONCATEGORY)
***********************************************
633.　！(EXCLANATIONCATEGORY)　我(Nh)　還是(D)　先(D)　歇(VA)　一(D)　歇(VA)　再(D)　走(VA)　。(PERIODCATEGORY)
***********************************************
634.　。(PERIODCATEGORY)　這兒(Ncd)　正好(Da)　有(V_2)　塊(Nf)　大(VH)　石頭(Na)　，(COMMACATEGORY)
***********************************************
635.　，(COMMACATEGORY)　可以(D)　坐坐(VA)　。(PERIODCATEGORY)
***********************************************
636.　。(PERIODCATEGORY)　可是(Cbb)　這(Nep)　塊(Nf)　石頭(Na)　怎麼(D)　放(VC)　在(P)　路(Na)　中間(Ncd)　了(T)　？(QUESTIONCATEGORY)
***********************************************
637.　？(QUESTIONCATEGORY)　還好(VH)　，(COMMACATEGORY)
***********************************************
638.　，(COMMACATEGORY)　我(Nh)　停下(VC)　車(Na)　看見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
639.　，(COMMACATEGORY)　沒有(D)　碰上(VC)　。(PERIODCATEGORY)
***********************************************
640.　。(PERIODCATEGORY)　真(D)　危險(VH)　！(EXCLANATIONCATEGORY)
***********************************************
641.　！(EXCLANATIONCATEGORY)　他(Nh)　坐(VA)　在(P)　石頭(Na)　上(Ncd)　休息(VA)　了(Di)　一會兒(Nd)　，(COMMACATEGORY)
***********************************************
642.　，(COMMACATEGORY)　就(D)　推(VC)　起(Di)　車(Na)　走(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
643.　。(PERIODCATEGORY)　老公公(Na)　從(P)　樹(Na)　後面(Ncd)　走出來(VA)　，(COMMACATEGORY)
***********************************************
644.　，(COMMACATEGORY)　搖搖頭(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
645.　：(COLONCATEGORY)　唉(I)　！(EXCLANATIONCATEGORY)
***********************************************
646.　！(EXCLANATIONCATEGORY)　怎麼(D)　沒有(VJ)　一(Neu)　個(Nf)　人(Na)　肯(VL)　把(P)　石頭(Na)　搬開(VC)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
647.　？(QUESTIONCATEGORY)　他(Nh)　看見(VE)　又(D)　有(V_2)　人(Na)　走過來(VA)　，(COMMACATEGORY)
***********************************************
648.　，(COMMACATEGORY)　就(D)　趕快(D)　再(D)　躲到(VCL)　樹(Na)　後面(Ncd)　去(T)　了(Di)　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=教科書
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=國立編譯館
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  標題=２４一塊大石頭二
649.　。(PERIODCATEGORY)　、(PAUSECATEGORY)　一(Neu)　塊(Nf)　大(VH)　石頭(Na)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　二(Neu)　．(PERIODCATEGORY)　路(Na)　的(DE)　那(Nep)　頭兒(Ncd)　，(COMMACATEGORY)
***********************************************
650.　，(COMMACATEGORY)　有(V_2)　兩(Neu)　姊妹(Na)　手(Na)　拉(VC)　著(Di)　手(Na)　走過來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
651.　。(PERIODCATEGORY)　姊姊(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
652.　：(COLONCATEGORY)　妹妹(Na)　，(COMMACATEGORY)
***********************************************
653.　，(COMMACATEGORY)　小心(VK)　！(EXCLANATIONCATEGORY)
***********************************************
654.　！(EXCLANATIONCATEGORY)　這兒(Ncd)　有(V_2)　塊(Nf)　大(VH)　石頭(Na)　。(PERIODCATEGORY)
***********************************************
655.　。(PERIODCATEGORY)　妹妹(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
656.　：(COLONCATEGORY)　這(Nep)　一定(D)　是(SHI)　哪(Nep)　一(Neu)　個(Nf)　淘氣(VH)　孩子(Na)　做(VC)　的(DE)　好(VH)　事(Na)　，(COMMACATEGORY)
***********************************************
657.　，(COMMACATEGORY)　真(D)　討厭(VK)　！(EXCLANATIONCATEGORY)
***********************************************
658.　！(EXCLANATIONCATEGORY)　姊姊(Na)　，(COMMACATEGORY)
***********************************************
659.　，(COMMACATEGORY)　我們(Nh)　來(VA)　把(P)　石頭(Na)　搬開(VC)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
660.　！(EXCLANATIONCATEGORY)　姊姊(Na)　很(Dfa)　不(D)　高興(VK)　的(DE)　說(VE)　：(COLONCATEGORY)
***********************************************
661.　：(COLONCATEGORY)　不要(D)　管(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
662.　，(COMMACATEGORY)　天(Nc)　快(D)　黑(VH)　了(T)　，(COMMACATEGORY)
***********************************************
663.　，(COMMACATEGORY)　我們(Nh)　要(D)　趕回家(VA)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
664.　！(EXCLANATIONCATEGORY)　說(VE)　著(Di)　，(COMMACATEGORY)
***********************************************
665.　，(COMMACATEGORY)　兩(Neu)　姊妹(Na)　就(D)　又(D)　手(Na)　拉(VC)　著(Di)　手(Na)　走(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
666.　。(PERIODCATEGORY)　老公公(Na)　在(P)　樹(Na)　後面(Ncd)　全(Neqa)　聽見(VE)　了(Di)　，(COMMACATEGORY)
***********************************************
667.　，(COMMACATEGORY)　深深(VH)　的(DE)　嘆(VE)　了(Di)　一(Neu)　口(Nf)　氣(Na)　。(PERIODCATEGORY)
***********************************************
668.　。(PERIODCATEGORY)　這(Nep)　時候(Na)　又(D)　有(V_2)　一(Neu)　個(Nf)　背(VC)　著(Di)　書包(Na)　的(DE)　小學生(Na)　走過來(VA)　，(COMMACATEGORY)
***********************************************
669.　，(COMMACATEGORY)　一(D)　不(D)　小心(VK)　，(COMMACATEGORY)
***********************************************
670.　，(COMMACATEGORY)　碰到(VC)　石頭(Na)　跌倒(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
671.　。(PERIODCATEGORY)　他(Nh)　爬起來(VA)　，(COMMACATEGORY)
***********************************************
672.　，(COMMACATEGORY)　摸(VC)　著(Di)　自己(Nh)　的(DE)　腳(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
673.　：(COLONCATEGORY)　好(Dfa)　疼(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
674.　！(EXCLANATIONCATEGORY)　原來(D)　這裡(Ncd)　有(V_2)　塊(Nf)　大(VH)　石頭(Na)　。(PERIODCATEGORY)
***********************************************
675.　。(PERIODCATEGORY)　他(Nh)　站起來(VA)　以後(Ng)　，(COMMACATEGORY)
***********************************************
676.　，(COMMACATEGORY)　走過去(VA)　，(COMMACATEGORY)
***********************************************
677.　，(COMMACATEGORY)　忽然(D)　站住(VA)　，(COMMACATEGORY)
***********************************************
678.　，(COMMACATEGORY)　想(VE)　了(Di)　想(VE)　，(COMMACATEGORY)
***********************************************
679.　，(COMMACATEGORY)　又(D)　走回來(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
680.　：(COLONCATEGORY)　天(Nc)　快(D)　黑(VH)　了(T)　，(COMMACATEGORY)
***********************************************
681.　，(COMMACATEGORY)　別人(Nh)　走過來(VA)　，(COMMACATEGORY)
***********************************************
682.　，(COMMACATEGORY)　也(D)　會(D)　絆倒(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
683.　。(PERIODCATEGORY)　我(Nh)　看(VE)　我(Nh)　還是(D)　把(P)　大(VH)　石頭(Na)　搬開(VC)　。(PERIODCATEGORY)
***********************************************
684.　。(PERIODCATEGORY)　小學生(Na)　放下(VC)　書包(Na)　，(COMMACATEGORY)
***********************************************
685.　，(COMMACATEGORY)　就(D)　一(Neu)　個(Nf)　人(Na)　用力(VH)　把(P)　大(VH)　石頭(Na)　推到(VC)　路(Na)　旁(Ncd)　。(PERIODCATEGORY)
***********************************************
686.　。(PERIODCATEGORY)　老公公(Na)　從(P)　大(VH)　樹(Na)　後面(Ncd)　走出來(VA)　，(COMMACATEGORY)
***********************************************
687.　，(COMMACATEGORY)　很(Dfa)　高興(VK)　的(DE)　笑(VA)　著(Di)　說(VE)　：(COLONCATEGORY)
***********************************************
688.　：(COLONCATEGORY)　好(VH)　孩子(Na)　，(COMMACATEGORY)
***********************************************
689.　，(COMMACATEGORY)　我(Nh)　在(P)　大(VH)　樹(Na)　後面(Ncd)　等(VC)　了(Di)　很(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
690.　，(COMMACATEGORY)　才(Da)　看見(VE)　你(Nh)　這樣(VH)　有(V_2)　公德心(Na)　的(DE)　人(Na)　。(PERIODCATEGORY)
***********************************************
