%%  文類=演講
%%  文體=說明
%%  語式=spoken
%%  主題=語文
%%  媒體=演說
%%  姓名=副教授兼所長楊承淑
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=AMWAY年會錄影帶
%%  出版地=臺灣台北市
%%  出版日期=
%%  說話時間=84學年度上半學期
%%  說話地點=輔仁大學翻譯學研究所
%%  版次=
%%  標題=基礎逐步口譯示範
1.　。(PERIODCATEGORY)　第一(Neu)　個(Nf)　重要(VH)　因素(Na)　是(SHI)　日幣(Na)　升值(VH)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　美元(Na)　貶值(VH)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　第二(Neu)　個(Nf)　因素(Na)　是(SHI)　日本(Nc)　的(DE)　企業(Na)　成本(Na)　持續(VL)　地(DE)　過於(Dfa)　高昂(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　剛剛(D)　我們(Nh)　說到(VE)　日本(Nc)　產業(Na)　的(DE)　環境(Na)　方面(Na)　有(V_2)　一些(Neqa)　現象(Na)　、(PAUSECATEGORY)　重要(VH)　的(DE)　因素(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　第一(Neu)　點(Nf)　是(SHI)　日圓(Na)　升值(VH)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　第二(Neu)　點(Nf)　就(D)　是(SHI)　產業界(Nc)　高成本(Na)　的(DE)　情形(Na)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　高成本(Na)　帶給(VD)　呢(T)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　日本(Nc)　產業(Na)　的(DE)　衝擊(Na)　就(D)　是(SHI)　產品(Na)　的(DE)　競爭力(Na)　就(D)　下降(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　造成(VG)　出口(VC)　的(DE)　減少(VHC)[+nom]　以及(Caa)　進口(VC)　的(DE)　增加(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　剛才(Nd)　說到(VE)　日本(Nc)　的(DE)　產品(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　有(V_2)　這麼(Dfa)　高(VH)　的(DE)　成本(Na)　需要(VK)　去(D)　維持(VJ)　它(Nh)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　那麼(Dk)　產業界(Nc)　是(SHI)　如何(D)　去(D)　吸收(VC)　這(Nep)　個(Nf)　高成本(Na)　的(DE)　產品(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
13.　？(QUESTIONCATEGORY)　所以(Cbb)　就(D)　想(VE)　辦法(Na)　不斷(VH)　地(DE)　將(P)　產業(Na)　外移到(VCL)　目前(Nd)　已經(D)　工業化(VHC)　程度(Na)　相當(Dfa)　不錯(VH)　的(DE)　東南亞(Nc)　各(Nes)　國(Nc)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　在(P)　１９９０年(Nd)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　這(Nep)　種(Nf)　外移(VA)　的(DE)　現象(Na)　一時(Nd)　有(V_2)　稍微(D)　平靜(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　直到(P)　了(Di)　９３年(Nd)　又(D)　再度(D)　地(DE)　持續(VL)　昇起(VAC)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　中(Nc)　日(Nc)　經貿(Na)　交流(VH)　：(COLONCATEGORY)
***********************************************
18.　：(COLONCATEGORY)　田村(Nb)　這(Nep)　種(Nf)　對於(P)　產業界(Nc)　未來(Nd)　走向(Na)　非常(Dfa)　悲觀(VH)　的(DE)　論調(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　同時(Nd)　又(D)　有(V_2)　這樣(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　就(D)　是(SHI)　大型(Na)　的(DE)　製造(VC)[+nom]　業者(Na)　它(Nh)　的(DE)　產業(Na)　往(P)　亞洲(Nc)　各(Nes)　國(Nc)　外移(VA)　的(DE)　同時(Nd)　也(D)　會(D)　牽動到(VC)　下游(Nc)　產業(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　一些(Neqa)　零件(Na)　製造業(Na)　跟(P)　它(Nh)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　使得(VL)　大型(Na)　的(DE)　產業(Na)　跟(P)　它(Nh)　下游(Nc)　的(DE)　零件(Na)　製造業(Na)　業者(Na)　之間(Ng)　發生(VJ)　了(Di)　非常(Dfa)　微妙(VH)　的(DE)　結構性(Na)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　而(Cbb)　使得(VL)　日本(Nc)　的(DE)　製造業(Na)　在(P)　國內(Nc)　的(DE)　規模(Na)　會(D)　逐漸(D)　的(DE)　縮小(VHC)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　剛剛(D)　說到(VE)　有(V_2)　幾(Neu)　種(Nf)　悲觀(VH)　的(DE)　論調(Na)　裡面(Ncd)　的(DE)　第二(Neu)　種(Nf)　就(D)　是(SHI)　講到(VE)　價格(Na)　的(DE)　破壞(VC)[+nom]　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　而(Cbb)　價格(Na)　破壞(VC)　的(DE)　現象(Na)　在(P)　業者(Na)　看(VE)　來(T)　是(SHI)　一(Neu)　件(Nf)　非常(Dfa)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　悲觀(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　因為(Cbb)　產品(Na)　的(DE)　價格(Na)　不斷(VH)　地(DE)　下滑(VA)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　造成(VG)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　對(P)　產業(Na)　的(DE)　衝擊(Na)　是(SHI)　非常(Dfa)　大(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　我們(Nh)　知道(VK)　由於(Cbb)　國外(Nc)　進口(VC)[+nom]　產品(Na)　增加(VHC)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　造成(VG)　日本(Nc)　的(DE)　國內(Nc)　的(DE)　產品(Na)　售價(Na)　就(D)　不斷(VH)　地(DE)　下滑(VA)　所謂(VK)　的(DE)　價格(Na)　破壞(VC)[+nom]　現象(Na)　就(D)　是(SHI)　這樣(VH)　造成(VG)　的(T)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　不但(Cbb)　是(SHI)　工業(Na)　產品(Na)　如此(VH)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　甚至(D)　是(SHI)　服務業(Na)　、(PAUSECATEGORY)　非製造業(Na)　也(D)　都(D)　有(V_2)　這樣(VH)　的(DE)　下滑(VA)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　我們(Nh)　剛才(Nd)　講到(VE)　許許多多(Neqa)　產業界(Nc)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　這些(Neqa)　現象(Na)　讓(VL)　我們(Nh)　發現(VE)　了(Di)　許多(Neqa)　問題(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　也(D)　代表(VK)　了(Di)　今後(Nd)　日本(Nc)　的(DE)　產業(Na)　應該(D)　要(D)　往(P)　什麼(Nep)　方向(Na)　去(D)　發展(VC)　這些(Neqa)　新(VH)　的(DE)　思考(VE)[+nom]　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　所以(Cbb)　以下(Ncd)　我(Nh)　要(D)　提到(VE)　三(Neu)　點(Nf)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　第一(Neu)　點(Nf)　就(D)　是(SHI)　日本(Nc)　政府(Na)　對於(P)　種種(Neqa)　管制(VC)[+nom]　的(DE)　放寬(VC)[+nom]　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　第二(Neu)　點(Nf)　呢(T)　是(SHI)　日本(Nc)　未來(Nd)　有(V_2)　哪些(Neqa)　業界(Nc)　會(D)　是(SHI)　成長(VH)　的(DE)　業界(Nc)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　第三(Neu)　點(Nf)　就(D)　是(SHI)　如何(D)　去(D)　幫助(VC)　中小企業(Na)　開發(VC)　更多(Neqa)　的(DE)　新(VH)　產業(Na)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　我(Nh)　剛才(Nd)　所(D)　介紹到(VC)　的(DE)　是(SHI)　我(Nh)　今天(Nd)　要(D)　講話(VA)　的(DE)　主要(A)　的(DE)　重點(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　而(Cbb)　在(P)　給(VD)　各位(Nh)　的(DE)　資料(Na)　當中(Ng)　呢(T)　我(Nh)　也(D)　準備(VC)　了(Di)　兩(Neu)　項(Nf)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　一(Neu)　項(Nf)　呢(T)　是(SHI)　有關於(P)　今後(Nd)　想要(VE)　對(P)　日(Nc)　投資(VC)　的(DE)　國外(Nc)　企業(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　日本(Nc)　的(DE)　政府(Na)　是(SHI)　打算(VF)　怎麼樣(VH)　去(D)　幫助(VC)　這些(Neqa)　國外(Nc)　的(DE)　企業(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　這(Nep)　是(SHI)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　在(P)　我(Nh)　資料(Na)　當中(Ng)　的(DE)　「(PARENTHESISCATEGORY)　對(P)　日(Nc)　投資(VC)　促進(VK)[+nom]　措施(Na)　架構(Na)　」(PARENTHESISCATEGORY)　這(Nep)　一(Neu)　項(Nf)　；(SEMICOLONCATEGORY)
***********************************************
50.　；(SEMICOLONCATEGORY)　第二(Neu)　個(Nf)　呢(T)　就(D)　是(SHI)　待會(D)　可能(D)　小林(Nb)　教授(Na)　還(D)　有(V_2)　吉板(Nb)　社長(Na)　都(D)　會(D)　講到(VE)　的(DE)　主題(Na)　當中(Ng)　也(D)　會(D)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　彰顯出來(VC)　的(T)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　就(D)　是(SHI)　日本(Nc)　的(DE)　經濟(Na)　方面(Na)　的(DE)　一些(Neqa)　特長(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　主要(D)　是(SHI)　說(VE)　日本人(Na)　對於(P)　經濟(Na)　方面(Na)　的(DE)　價值觀(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　幾(Neu)　項(Nf)　資料(Na)　請(VF)　各位(Nh)　參考(VC)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　接下來(D)　我(Nh)　請(VF)　各位(Nh)　看到(VE)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　資料(Na)　的(DE)　第二(Neu)　頁(Nf)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　是(SHI)　講到(VE)　有關於(P)　日圓(Na)　升值(VH)　的(DE)　問題(Na)　以及(Caa)　日本(Nc)　產業界(Nc)　的(DE)　這(Nep)　個(Nf)　損益(Na)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　這(Nep)　兩(Neu)　項(Nf)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　各位(Nh)　從(P)　這(Nep)　張(Nf)　日幣(Na)　升值(VH)　速度(Na)　的(DE)　表格(Na)　裏面(Ncd)　可以(D)　看得出來(VK)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　日本(Nc)　的(DE)　日圓(Na)　升值(VH)　情形(Na)　呢(T)　過去(Nd)　從(P)　一(Neu)　美元(Nf)　對(P)　３６０(Neu)　日圓(Nf)　的(DE)　價位(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　到(VCL)　了(Di)　１９７１年(Nd)　的(DE)　時候(Na)　一直(D)　都(D)　是(SHI)　這(Nep)　個(Nf)　樣子(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　可是(Cbb)　在(P)　那(Nep)　之後(Ng)　呢(T)　可以(D)　說(VE)　是(SHI)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　對(P)　目前(Nd)　的(DE)　產業(Na)　結構(Na)　就(D)　有(V_2)　非常(Dfa)　大(VH)　的(DE)　影響(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　最(Dfa)　大(VH)　的(DE)　影響(Na)　就(D)　是(SHI)　在(P)　８５年(Nd)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　　(FW)　８５年(Nd)　呢(T)　由於(Cbb)　五(Neu)　大(VH)　工業國(Na)　聯手(VH)　拉抬(VC)　日圓(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　所以(Cbb)　使得(VL)　呢(T)　日圓(Na)　不斷(VH)　地(DE)　升值(VH)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　一直(D)　到(P)　今天(Nd)　各位(Nh)　看(VC)　資料(Na)　就(D)　可以(D)　看得出來(VK)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　就(D)　是(SHI)　８５年(Nd)　１１月(Nd)　的(DE)　時候(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　當時(Nd)　的(DE)　價位(Na)　是(SHI)　１(Neu)　美元(Nf)　對(P)　２６０(Neu)　日圓(Nf)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　而(Cbb)　到(VCL)　了(Di)　９５年(Nd)　４月(Nd)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　竟然(D)　高達(VJ)　８３‧５７(Neu)　日圓(Nf)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　日圓(Na)　可以(D)　說(VE)　是(SHI)　對(P)　美元(Na)　不斷(D)　升值(VH)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　這(Nep)　一(Neu)　點(Nf)　呢(T)　對於(P)　日本(Nc)　的(DE)　出口(VC)[+nom]　產業(Na)　可以(D)　說(VE)　是(SHI)　有(V_2)　莫大(A)　的(DE)　衝擊(Na)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　在(P)　產業(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　我們(Nh)　可以(D)　看到(VE)　汽車業(Na)　、(PAUSECATEGORY)　電子業(Na)　這(Nep)　幾(Neu)　個(Nf)　行業(Na)　它(Nh)　的(DE)　損益(Na)　分歧點(Na)　的(DE)　比率(Na)　呢(T)　非常(Dfa)　的(DE)　高(VH)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　換句話說(Dk)　呢(T)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　非常(Dfa)　地(DE)　賺錢(VA)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　為什麼(D)　會(D)　造成(VG)　企業(Na)　不(D)　賺錢(VA)　的(DE)　最(Dfa)　重要(VH)　的(DE)　原因(Na)　呢(T)　就(D)　是(SHI)　業績(Na)　沒有(D)　成長(VH)　多少(Neqa)　但是(Cbb)　所(D)　雇(VF)　的(DE)　人員(Na)　增加(VHC)　了(Di)　許多(Neqa)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　以及(Caa)　對於(P)　設備(Na)　投資(Na)　做(VC)　了(Di)　過度(Dfa)　的(DE)　預期(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　所以(Cbb)　呢(T)　在(P)　人事(Na)　費用(Na)　、(PAUSECATEGORY)　在(P)　設備費(Na)　方面(Na)　呢(T)　都(D)　非常(Dfa)　的(DE)　高昂(VH)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　可是(Cbb)　在(P)　景氣(Na)　還(D)　很(Dfa)　好(VH)　的(DE)　時候(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　企業(Na)　呢(T)　當然(D)　做(VC)　了(Di)　非常(Dfa)　樂觀(VH)　的(DE)　預測(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　所以(Cbb)　呢(T)　大量(Neqa)　的(DE)　採用(VC)　了(Di)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　不少(Neqa)　的(DE)　新進(Na)　…(ETCCATEGORY)
***********************************************
88.　…(ETCCATEGORY)　不少(Neqa)　的(DE)　人員(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　同時(Nd)　也(D)　積極(VH)　的(DE)　做(VC)　了(Di)　設備(Na)　的(DE)　投資(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　所以(Cbb)　造成(VG)　了(Di)　目前(Nd)　有(V_2)　很多(Neqa)　不(D)　該(D)　花(VC)　的(DE)　這(Nep)　個(Nf)　固定(VHC)[+nom]　開銷(Na)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　我們(Nh)　剛才(Nd)　說到(VE)　有(V_2)　兩(Neu)　點(Nf)　非常(Dfa)　重要(VH)　的(DE)　環境(Na)　的(DE)　因素(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　一(Neu)　點(Nf)　是(SHI)　日圓(Na)　升值(VH)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　一(Neu)　點(Nf)　是(SHI)　有關於(P)　企業(Na)　成本(Na)　高漲(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　為(P)　了(Di)　因應(VJ)　這(Nep)　兩(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　日本(Nc)　的(DE)　產品(Na)　也(D)　不得不(D)　漲價(VH)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　可是(Cbb)　漲價(VH)　的話(Cba)　足以(VL)　削弱(VC)　它(Nh)　的(DE)　產品(Na)　的(DE)　價格(Na)　競爭力(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　所以(Cbb)　呢(T)　我們(Nh)　從(P)　這(Nep)　一(Neu)　點(Nf)　就(D)　可以(D)　看出來(VE)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　日本(Nc)　的(DE)　現在(Nd)　的(DE)　這(Nep)　個(Nf)　在(P)　價格(Na)　競爭(VA)[+nom]　這(Nep)　一(Neu)　方面(Na)　來(D)　講(VE)　的(DE)　日本(Nc)　的(DE)　產品(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　是(SHI)　可以(D)　說(VE)　是(SHI)　欲振乏力(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　各位(Nh)　看到(VE)　這(Nep)　張(Nf)　表格(Na)　可以(D)　了解到(VK)　出口(VC)[+nom]　方面(Na)　幾(Neu)　個(Nf)　比較(Dfa)　重要(VH)　的(DE)　出口(VC)[+nom]　代表性(Na)　的(DE)　產業(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　比方說(P)　汽車(Na)　、(PAUSECATEGORY)　彩色(A)　電視機(Na)　、(PAUSECATEGORY)　錄放影機(Na)　可以(D)　說(VE)　是(SHI)　年年(D)　都(D)　有(V_2)　減少(VHC)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　這(Nep)　是(SHI)　在(P)　出口(VC)[+nom]　方面(Na)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　而(Cbb)　另外(Nes)　一(Neu)　方面(Na)　呢(T)　在(P)　進口(VC)[+nom]　方面(Na)　呢(T)　則(D)　是(SHI)　年年(D)　遞增(VH)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　我們(Nh)　剛才(Nd)　看到(VE)　日本(Nc)　的(DE)　情形(Na)　呢(T)　為什麼(D)　會(D)　是(SHI)　這(Nep)　個(Nf)　樣子(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
105.　？(QUESTIONCATEGORY)　有(V_2)　兩(Neu)　點(Nf)　可以(D)　解釋(VE)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　第一(Neu)　點(Nf)　呢(T)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　由於(Cbb)　近來(D)　在(P)　ｐｃ(FW)　方面(Na)　的(DE)　產業(Na)　非常(Dfa)　得(DE)　看好(VJ)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　那麼(Dk)　所以(Cbb)　呢(T)　有(V_2)　許多(Neqa)　的(DE)　半導體(Na)　以及(Caa)　液晶(Na)　產品(Na)　方面(Na)　的(DE)　需求(Na)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　第二(Neu)　點(Nf)　呢(T)　就(D)　是(SHI)　隨著(P)　日本(Nc)　產業(Na)　外移(VA)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　所以(Cbb)　有(V_2)　很多(Neqa)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　機器(Na)　以及(Caa)　零件(Na)　都(D)　有(V_2)　這(Nep)　個(Nf)　出口(VC)　擴張(VHC)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　剛才(Nd)　我們(Nh)　講到(VE)　日本(Nc)　的(DE)　出口(VC)[+nom]　在(P)　目前(Nd)　來(D)　講(VE)　還(D)　是(SHI)　很(Dfa)　不錯(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　是(SHI)　因為(Cbb)　它(Nh)　國外(Nc)　有(V_2)　許多(Neqa)　的(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　而(Cbb)　這些(Neqa)　需求(Na)　呢(T)　主要(D)　是(SHI)　由於(Cbb)　產業(Na)　外移(VA)[+nom]　所(D)　造成(VG)　的(DE)　機械(Na)　方面(Na)　的(DE)　需求(Na)　啦(T)　、(PAUSECATEGORY)　或者(Caa)　零件(Na)　方面(Na)　的(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　可是(Cbb)　由於(Cbb)　日本(Nc)　出口(VC)[+nom]　的(DE)　這(Nep)　方面(Na)　的(DE)　產品(Na)　價格(Na)　往往(D)　沒有(VJ)　辦法(Na)　下降(VA)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　所以(Cbb)　呢(T)　企業(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　也(D)　開始(VL)　在(P)　當地(Nc)　找尋(VC)　替代(VJ)　的(DE)　零件(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　所以(Cbb)　日本(Nc)　的(DE)　出口(VC)[+nom]　現在(Nd)　看起來(D)　雖然(Cbb)　還好(VH)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　但是(Cbb)　未來(Nd)　應該(D)　會(D)　是(SHI)　一(Neu)　種(Nf)　持平(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　甚至(D)　呢(T)　往(P)　下(Ncd)　滑落(VA)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　人口(Na)　會議(Na)　ＶＣＲ(FW)　９月(Nd)　５號(Nd)　在(P)　埃及(Nc)　的(DE)　開羅(Nc)　召開(VC)　世界(Nc)　人口(Na)　會議(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　根據(P)　聯合國(Nc)　的(DE)　人口(Na)　白皮書(Na)　顯示(VK)　全(Neqa)　世界(Nc)　的(DE)　人口(Na)　是(SHI)　５６億６千萬(Neu)　人(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　估計(VE)　到(P)　了(Di)　２１世紀(Nd)　的(DE)　時候(Na)　將(D)　會(D)　超過(VJ)　１００億(Neu)　人口(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　人口(Na)　問題(Na)　將(D)　會(D)　是(SHI)　全(Neqa)　世界(Nc)　一(Neu)　個(Nf)　非常(Dfa)　重大(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　一(Neu)　個(Nf)　不爭(VH)　的(DE)　事實(Na)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　我們(Nh)　在(P)　開羅(Nc)　會議(Na)　的(DE)　主題(Na)　方面(Na)　要(D)　提到(VE)　的(DE)　是(SHI)　人口(Na)　與(Caa)　持續(VL)　的(DE)　開發(VC)[+nom]　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　副題(Na)　是(SHI)　選擇(Na)　與(Caa)　責任(Na)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　今天(Nd)　談到(VE)　人口(Na)　與(Caa)　開發(VC)[+nom]　這(Nep)　個(Nf)　主題(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　甚至(D)　還(D)　包含(VJ)　了(Di)　有關於(P)　環保(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　會議(Na)　我們(Nh)　從(P)　名稱(Na)　上(Ng)　可以(D)　看得出來(VK)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　它(Nh)　是(SHI)　以(P)　人口(Na)　為(VG)　主軸(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　１０(Neu)　年(Nf)　召開(VC)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　今年(Nd)　是(SHI)　第三(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　我們(Nh)　從(P)　會議(Na)　的(DE)　主題(Na)　可以(D)　知道(VK)　它(Nh)　是(SHI)　講到(VE)　環境(Na)　的(DE)　開發(VC)[+nom]　的(DE)　一(Neu)　個(Nf)　會議(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　裡頭(Ncd)　有(V_2)　幾(Neu)　個(Nf)　重點(Na)　值得(VH)　跟(P)　各位(Nh)　介紹(VE)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　第一(Neu)　點(Nf)　是(SHI)　人口(Na)　問題(Na)　是(SHI)　一(Neu)　個(Nf)　全球(Nc)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　這(Nep)　點(Nf)　已經(D)　獲得(VJ)　了(Di)　所有(Neqa)　人(Na)　的(DE)　共識(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　第二(Neu)　點(Nf)　是(SHI)　這(Nep)　次(Nf)　的(DE)　副題(Na)　「(PARENTHESISCATEGORY)　選擇(Na)　與(Caa)　責任(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　是(SHI)　我們(Nh)　這(Nep)　次(Nf)　會議(Na)　的(DE)　重要(VH)　關鍵詞(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　這(Nep)　裡頭(Ncd)　包含(VJ)　了(Di)　哪些(Neqa)　問題(Na)　與(Caa)　責任(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
145.　？(QUESTIONCATEGORY)　包括(VK)　個人(Nh)　的(DE)　選擇(Na)　、(PAUSECATEGORY)　對於(P)　男性(Na)　的(DE)　選擇(Na)　、(PAUSECATEGORY)　對於(P)　家庭(Na)　的(DE)　選擇(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　今年(Nd)　是(SHI)　世界(Nc)　家庭(Na)　年(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　這(Nep)　種(Nf)　觀念(Na)　的(DE)　選擇(Na)　、(PAUSECATEGORY)　國家(Na)　的(DE)　選擇(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　以及(Caa)　對於(P)　全(Neqa)　世界(Nc)　的(DE)　責任(Na)　、(PAUSECATEGORY)　對於(P)　整(Neqa)　個(Nf)　地球(Na)　、(PAUSECATEGORY)　對於(P)　我們(Nh)　的(DE)　周遭(Nc)　需要(VK)　什麼(Nep)　樣(Nf)　的(DE)　責任(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　這些(Neqa)　是(SHI)　今年(Nd)　非常(Dfa)　重要(VH)　的(DE)　會議(Na)　方面(Na)　所(D)　要(D)　提出來(VC)　的(DE)　觀念(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　我們(Nh)　更(D)　從(P)　一(Neu)　個(Nf)　宏觀(A)　的(DE)　角度(Na)　來(D)　看(VC)　每(Nes)　一(Neu)　個(Nf)　人(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　每(Nes)　一(Neu)　個(Nf)　人(Na)　的(DE)　人生(Na)　和(Caa)　生活(Na)　更為(Dfa)　受到(VJ)　大家(Nh)　的(DE)　重視(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　以上(Ncd)　是(SHI)　第二(Neu)　點(Nf)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　第三(Neu)　點(Nf)　要(D)　講到(VE)　的(DE)　就(D)　是(SHI)　女人(Na)　的(DE)　性(Na)　自主(VH)[+nom]　以及(Caa)　生育(VC)　的(DE)　自主權(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　過去(Nd)　婦女(Na)　往往(D)　是(SHI)　人口(Na)　政策(Na)　底下(Ncd)　的(DE)　一(Neu)　個(Nf)　工具(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　而(Cbb)　今天(Nd)　我們(Nh)　從(P)　一(Neu)　個(Nf)　全球(Nc)　的(DE)　觀點(Na)　已經(D)　可以(D)　了解到(VK)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　婦女(Na)　是(SHI)　一(Neu)　個(Nf)　具有(VJ)　決定權(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　在(P)　人口(Na)　政策(Na)　當中(Ng)　是(SHI)　有(V_2)　決定權(Na)　的(DE)　扮演(VC)　一(Neu)　個(Nf)　主人翁(Na)　的(DE)　角色(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　也(D)　是(SHI)　這(Nep)　２０(Neu)　年(Nf)　來(Ng)　婦女(Na)　運動(Na)　的(DE)　一(Neu)　項(Nf)　成就(Na)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　第四(Neu)　個(Nf)　特徵(Na)　是(SHI)　對於(P)　非(A)　政府(Na)　組織(Na)　的(DE)　重視(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　過去(Nd)　一(Neu)　個(Nf)　國際性(Na)　會議(Na)　當中(Ng)　政府(Na)　和(Caa)　非政府(Na)　組織(Na)　在一起(VH)　開會(VA)　是(SHI)　不可能(D)　的(T)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　可是(Cbb)　最近(Nd)　這些(Neqa)　國際(Nc)　會議(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　非政府(Na)　組織(Na)　跟(Caa)　政府(Na)　的(DE)　代表(Na)　在一起(VH)　同時(Nd)　開會(VA)　已經(D)　變成(VG)　一(Neu)　種(Nf)　慣例(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　而(Cbb)　像(P)　這(Nep)　次(Nf)　的(DE)　會議(Na)　也(D)　是(SHI)　政府(Na)　的(DE)　代表(Na)　和(Caa)　非(A)　政府(Na)　組織(Na)　的(DE)　各(Nes)　國(Nc)　代表(Na)　在一起(VH)　開會(VA)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　不過(Cbb)　日本(Nc)　卻(D)　沒有(D)　這麼(D)　做(VC)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　　Ｎ(FW)　就(D)　是(SHI)　Ｎｏｎ(FW)　、(PAUSECATEGORY)　　Ｇ(FW)　就(D)　是(SHI)　Ｇｏｖｅｒｎｍｅｎｔａｌ(FW)　、(PAUSECATEGORY)　Ｏ(FW)　就(D)　是(SHI)　Ｏｒｇａｎｉｚａｔｉｏｎ(FW)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　所以(Cbb)　ＮＧＯ(FW)　就(P)　是(SHI)　非(A)　政府(Na)　組織(Na)　的(DE)　團體(Na)　。(PERIODCATEGORY)
***********************************************
167.　。(PERIODCATEGORY)　而(Cbb)　過去(Nd)　日本(Nc)　的(DE)　政府(Na)　或者(Caa)　是(SHI)　官員(Na)　總(D)　覺得(VK)　非(A)　政府(Na)　組織(Na)　的(DE)　成員(Na)　的(DE)　一些(Neqa)　提案(Na)　非常(Dfa)　的(DE)　不(D)　懂事(VH)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　沒有(VJ)　辦法(Na)　讓(VL)　他們(Nh)　平起平坐(VA)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　而(Cbb)　現在(Nd)　日本(Nc)　政府(Na)　也(D)　有(V_2)　很(Dfa)　大(VH)　的(DE)　轉變(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　現在(Nd)　政府(Na)　官員(Na)　也(D)　開始(VL)　跟(P)　非政府(Na)　組織(Na)　的(DE)　成員(Na)　開始(VL)　有(V_2)　了(Di)　對話(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　特別(VH)　是(SHI)　在(P)　今年(Nd)　四月份(Nd)　開羅(Nc)　會議(Na)　之前(Ng)　在(P)　紐約(Nc)　召開(VC)　的(DE)　預備(VF)[+nom]　會議(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　也(D)　派(VF)　了(Di)　ＨＡＲＡ(FW)　ＨＩＲＡＫＯ(FW)　小姐(Na)　去(D)　參加(VC)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　那麼(Dk)　我(Nh)　個人(Nh)　也(D)　參加(VC)　會議(Na)　當中(Ng)　婦女(Na)　健康(VH)[+nom]　組織(Na)　的(DE)　相關(VH)　會議(Na)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　在(P)　健康(VH)[+nom]　公開(VHC)[+nom]　論壇(Na)　這(Nep)　個(Nf)　會議(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　日本(Nc)　政府(Na)　也(D)　派(VF)　了(Di)　３(Neu)　名(Nf)　代表(Na)　與會(VA)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　這(Nep)　是(SHI)　屬於(VG)　斥亦奶本白(Nb)　這(Nep)　個(Nf)　組織(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　我們(Nh)　看到(VE)　一(Neu)　個(Nf)　國家(Na)　越(D)　民主(VH)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　它(Nh)　對於(P)　婦女(Na)　就(D)　會(D)　越(D)　重視(VJ)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　這(Nep)　是(SHI)　一(Neu)　個(Nf)　國家(Na)　民主(Na)　成長(VH)　的(DE)　一(Neu)　個(Nf)　指標(Na)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　還(D)　有(V_2)　對(P)　ＮＧＯ(FW)　重視(VJ)　的(DE)　程度(Na)　也(D)　是(SHI)　可以(D)　看出(VE)　這(Nep)　國家(Na)　民主化(VHC)　的(DE)　程度(Na)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　舉凡(Cbb)　政府(Na)　有(V_2)　一些(Neqa)　不(D)　方便(VH)　做(VC)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　或者(Caa)　有(V_2)　一些(Neqa)　困擾(VHC)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　就(D)　可以(D)　透過(P)　ＮＧＯ(FW)　這(Nep)　個(Nf)　組織(Na)　來(D)　了解(VK)　有(V_2)　什麼(Nep)　地方(Na)　政府(Na)　沒有(D)　做好(VC)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　沒有(D)　照顧好(VC)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　所以(Cbb)　越(D)　是(SHI)　民主(VH)　的(DE)　政府(Na)　越(D)　是(SHI)　可以(D)　跟(P)　非(A)　政府(Na)　組織(Na)　有(V_2)　一(Neu)　個(Nf)　很(Dfa)　好(VH)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　但是(Cbb)　政府(Na)　跟(P)　非(A)　政府(Na)　組織(Na)　之間(Ng)　應該(D)　同心協力(VH)　而(Cbb)　不(D)　同流合污(VH)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　應該(D)　彼此(Nh)　是(SHI)　對等(A)　的(T)　但是(Cbb)　卻(D)　不(D)　是(SHI)　敵對(VA)　的(T)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　彼此(Nh)　應該(D)　以(P)　最(Dfa)　坦誠(VH)　的(DE)　心(Na)　同心協力(VH)　來(D)　推動(VC)　各(Nes)　項(Nf)　的(DE)　事務(Na)　。(PERIODCATEGORY)
***********************************************
189.　。(PERIODCATEGORY)　為(P)　了(Di)　九月份(Nd)　的(DE)　開羅(Nc)　會議(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　日本(Nc)　在(P)　一月份(Nd)　就(D)　開始(VL)　組成(VG)　了(Di)　剛才(Nd)　說(VE)　的(DE)　婦女(Na)　與(Caa)　健康(VH)[+nom]　這樣(VH)　的(DE)　組織(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　有(V_2)　１３(Neu)　位(Nf)　發起人(Na)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　在(P)　日本(Nc)　有(V_2)　３００(Neu)　位(Nf)　成員(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　分別(D)　就(P)　婦女(Na)　問題(Na)　；(SEMICOLONCATEGORY)
***********************************************
194.　；(SEMICOLONCATEGORY)　婦女(Na)　的(DE)　性(Na)　自主權(Na)　、(PAUSECATEGORY)　人權(Na)　、(PAUSECATEGORY)　教育(Na)　、(PAUSECATEGORY)　老人(Na)　問題(Na)　、(PAUSECATEGORY)　環保(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　集中(VC)　在(P)　人口(Na)　問題(Na)　這(Nep)　個(Nf)　焦點(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　讓(VL)　不同(VH)　領域(Na)　的(DE)　人(Na)　能夠(D)　積極(VH)　地(DE)　熱烈(VH)　地(DE)　展開(VC)　他們(Nh)　的(DE)　意見(Na)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　我們(Nh)　不(D)　希望(VK)　這(Nep)　僅僅(Da)　是(SHI)　一(Neu)　個(Nf)　表面(Na)　的(DE)　政策(Na)　或(Caa)　表面(Na)　的(DE)　數字(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　而(Cbb)　要(D)　落實到(VC)　人生(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　而(Cbb)　成為(VG)　一(Neu)　種(Nf)　具體(VH)　的(DE)　問題(Na)　來(D)　討論(VE)　來(D)　考量(VE)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　而(Cbb)　甚至(D)　對於(P)　年輕(VH)　的(DE)　婦女(Na)　朋友(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　我們(Nh)　也(D)　組成(VG)　了(Di)　研習會(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　讓(VL)　他們(Nh)　在(P)　會(Na)　中(Ng)　儘量(D)　地(DE)　發表(VC)　自己(Nh)　的(DE)　意見(Na)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　剛才(Nd)　所(D)　講到(VE)　的(DE)　年輕(VH)　女人(Na)　的(DE)　Ｗｏｒｋｓｈｏｐ(FW)　的(DE)　主題(Na)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　就是說(Dk)　選擇(Na)　與(Caa)　責任(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　裏頭(Ncd)　討論到(VE)　的(DE)　有(V_2)　愛滋病(Na)　防治(VC)[+nom]　教育(Na)　和(Caa)　年輕人(Na)　這(Nep)　個(Nf)　主題(Na)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　日本(Nc)　政府(Na)　準備(VF)　出(VC)　３０億(Neu)　美元(Nf)　的(DE)　經費(Na)　來(D)　支援(VC)　這(Nep)　個(Nf)　計劃(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　其中(Nep)　還(D)　包括(VK)　了(Di)　出生率(Na)　降低(VHC)　與(P)　婦女(Na)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　以及(Caa)　在(P)　高齡化(VHC)[+nom]　社會(Na)　當中(Ng)　婦女(Na)　擔負起來(VC)　照顧(VC)　老人(Na)　的(DE)　工作(Na)　而(Cbb)　引發(VC)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　而(Cbb)　剛才(Nd)　也(D)　提到(VE)　３０億(Neu)　美元(Nf)　的(DE)　援助(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　日本(Nc)　政府(Na)　將要(D)　持續(VL)　７(Neu)　年(Na)　來(D)　支援(VC)　這(Nep)　個(Nf)　計劃(Na)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　我們(Nh)　婦女(Na)　不僅(Cbb)　要(D)　從旁(D)　積極(VH)　地(DE)　關切(VJ)　這(Nep)　個(Nf)　主題(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　同時(Nd)　也(D)　應該(D)　更(D)　進一步地(D)　參予(VC)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　才(Da)　能(D)　使(VL)　它(Nh)　有(V_2)　成效(Na)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　婦女(Na)　透過(P)　這些(Neqa)　會議(Na)　大家(Nh)　可以(D)　結交(VC)　成為(VG)　朋友(Na)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　在(P)　會議(Na)　當中(Ng)　可以(D)　彼此(Nh)　對話(VA)　、(PAUSECATEGORY)　彼此(Nh)　鼓勵(VF)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　特別(VH)　是(SHI)　對於(P)　開發中(A)　國家(Na)　的(DE)　婦女(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　藉由(P)　教育(Na)　和(Caa)　職業(Na)　使(VL)　她們(Nh)　能夠(D)　獨立(VH)　自主(VH)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　同時(Nd)　能夠(D)　走出(VCL)　國際(Nc)　社會(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　能夠(D)　跟(P)　世界(Nc)　其他(Neqa)　國家(Na)　的(DE)　婦女(Na)　有(V_2)　一(Neu)　個(Nf)　認識(VJ)　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　能夠(D)　讓(VL)　她們(Nh)　更(D)　有(V_2)　勇氣(Na)　面對(VC)　一些(Neqa)　不(D)　合理(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　能夠(D)　有(V_2)　勇氣(Na)　說(VE)　不(D)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　而(Cbb)　同時(Nd)　負起(VC)　更(D)　大(VH)　責任(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
223.　。(PERIODCATEGORY)　人口(Na)　問題(Na)　固然(Cbb)　由於(Cbb)　各(Nes)　國(Nc)　的(DE)　宗教(Na)　、(PAUSECATEGORY)　各(Nes)　國(Nc)　的(DE)　國情(Na)　而(Cbb)　牽涉(VK)　很(Dfa)　廣(VH)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　不可以(D)　一言以蔽之(VH)　。(PERIODCATEGORY)
***********************************************
225.　。(PERIODCATEGORY)　但是(Cbb)　婦女(Na)　的(DE)　生育(VC)[+nom]　自主權(Na)　隨著(P)　生活(Na)　的(DE)　富足(VH)[+nom]　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　以及(Caa)　教育(Na)　、(PAUSECATEGORY)　職業(Na)　等等(Cab)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　婦女(Na)　應該(D)　可以(D)　有(V_2)　更(D)　大(VH)　的(DE)　自主(VH)　空間(Na)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　固然(Cbb)　在(P)　這(Nep)　過去(Nd)　有(V_2)　許多(Neqa)　婦女(Na)　因為(Cbb)　種種(Neqa)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　而(Cbb)　有(V_2)　些(Nf)　不得已(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　而且(Cbb)　甚至(D)　不得已(VH)　而(Cbb)　墮胎(VB)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　而(Cbb)　事實(Na)　上(Ng)　人口(Na)　政策(Na)　是(SHI)　透過(P)　婦女(Na)　的(DE)　身體(Na)　而(Cbb)　形成(VG)　的(T)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　而(Cbb)　決定(VE)　的(T)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　所以(Cbb)　這(Nep)　一(Neu)　點(Nf)　關係(Na)　是(SHI)　非常(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
234.　。(PERIODCATEGORY)　透過(P)　這(Nep)　個(Nf)　會議(Na)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　希望(VK)　婦女(Na)　能夠(D)　在(P)　方針(Na)　上面(Ncd)　有(V_2)　更多(Neqa)　的(DE)　決策權(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　婦女(Na)　此後(D)　可以(D)　對於(P)　人生(Na)　、(PAUSECATEGORY)　對於(P)　社會(Na)　能夠(D)　提出(VC)　更多(Neqa)　的(DE)　方針(Na)　方面(Na)　的(DE)　意見(Na)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　我們(Nh)　也(D)　希望(VK)　透過(P)　這(Nep)　個(Nf)　會議(Na)　能夠(D)　使得(VL)　全球(Nc)　的(DE)　人類(Na)　能夠(D)　找尋到(VC)　自己(Nh)　的(DE)　幸福(VH)[+nom]　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　而(Cbb)　使(VL)　婦女(Na)　也(D)　有(V_2)　更(D)　大(VH)　的(DE)　勇氣(Na)　走下去(VA)　。(PERIODCATEGORY)
***********************************************
239.　。(PERIODCATEGORY)　ＭＤＢ(FW)　顧客(Na)　消費者(Na)　的(DE)　需求(Na)　也(D)　越來越(Dfa)　多樣化(VHC)　了(T)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　在(P)　這(Nep)　個(Nf)　時候(Na)　呢(T)　我們(Nh)　要(D)　掌握(VC)　現狀(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　了解(VK)　新(VH)　事業(Na)　、(PAUSECATEGORY)　新(VH)　產品(Na)　的(DE)　種種(Neqa)　行銷(Na)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　去(D)　收集(VC)　這些(Neqa)　資訊(Na)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　可是(Cbb)　如何(D)　正確(VH)　能夠(D)　掌握(VC)　這些(Neqa)　資訊(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
244.　？(QUESTIONCATEGORY)　需要(VK)　花費(VC)　許多(Neqa)　的(DE)　時間(Na)　和(Caa)　成本(Na)　。(PERIODCATEGORY)
***********************************************
245.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　一(Neu)　家(Nf)　食品(Na)　公司(Nc)　的(DE)　企劃課(Nc)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　他們(Nh)　馬上(D)　要(D)　開(VC)　一(Neu)　個(Nf)　有關(VJ)　食品(Na)　方面(Na)　的(DE)　企劃(Na)　會議(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　結果(Dk)　課長(Na)　就(D)　要求(VF)　部屬(Na)　準備好(VC)　資料(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　而且(Cbb)　要求(VF)　他(Nh)　要(D)　考慮到(VE)　分析(VC)　資料(Na)　所(D)　需要(VK)　的(DE)　時間(Na)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　換句話說(Dk)　第一(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　他(Nh)　要求(VF)　部屬(Na)　要(D)　有(V_2)　效率(Na)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　第二(Neu)　點(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　部屬(Na)　對(P)　上司(Na)　反應(VE)　有(V_2)　些(Nf)　資料(Na)　需要(VK)　花錢(VA)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　所以(Cbb)　課長(Na)　也(D)　要求到(VC)　第二(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　就是說(Dk)　成本(Na)　的(DE)　控制(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
255.　。(PERIODCATEGORY)　第五(Neu)　點(Nf)　就(D)　是(SHI)　累積(VC)　資料(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　部屬(Na)　對(P)　課長(Na)　表示(VE)　沒有(VJ)　辦法(Na)　得到(VJ)　過去(Nd)　三(Neu)　年(Nf)　的(DE)　資料(Na)　是(SHI)　因為(Cbb)　資料室(Nc)　已經(D)　把(P)　其中(Nep)　一(Neu)　部份(Neqa)　的(DE)　資料(Na)　已經(D)　處理掉(VC)　處分掉(VC)　了(T)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　所以(Cbb)　這(Nep)　是(SHI)　我們(Nh)　在(P)　收集(VC)　資料(Na)　的(DE)　時候(Na)　的(DE)　一(Neu)　個(Nf)　困難點(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　就(D)　是(SHI)　如何(D)　累積(VC)　資料(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　第六(Neu)　點(Nf)　就(D)　是(SHI)　如何(D)　網羅(VC)　我們(Nh)　所(D)　需要(VK)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　固然(Cbb)　要(D)　能夠(D)　得到(VJ)　對手(Na)　的(DE)　公司(Nc)　資料(Na)　是(SHI)　一(Neu)　件(Nf)　很(Dfa)　困難(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　但是(Cbb)　我們(Nh)　的(DE)　職責(Na)　所在(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　就(D)　是(SHI)　要(D)　網羅(VC)　這些(Neqa)　對(P)　我們(Nh)　來(D)　講(VE)　非常(Dfa)　有利(VK)　的(DE)　資料(Na)　才(Da)　行(VH)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　所以(Cbb)　這(Nep)　是(SHI)　第六(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　就(D)　是(SHI)　有效(VH)　的(DE)　網羅(VC)　資料(Na)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　行銷(Na)　資料庫(Na)　主要(A)　目的(Na)　就(D)　是(SHI)　在(VG)　精簡(VJ)　人力(Na)　、(PAUSECATEGORY)　提高(VC)　效率(Na)　和(Caa)　降低(VHC)　成本(Na)　而(Cbb)　成立(VC)　的(DE)　一(Neu)　個(Nf)　機構(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　成立(VC)　的(DE)　時間(Na)　是(SHI)　在(P)　１９６７年(Nd)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　針對(P)　產品(Na)　和(Caa)　業別(Na)　以及(Caa)　行銷(Na)　等等(Cab)　的(DE)　資訊(Na)　做(VC)　收集(VC)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　這些(Neqa)　資料(Na)　的(DE)　來源(Na)　是(SHI)　來自於(VI)　政府(Na)　機構(Na)　、(PAUSECATEGORY)　民間(Nc)　研究(Na)　機構(Na)　或者(Caa)　是(SHI)　金融(Na)　機構(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　報社(Nc)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　一些(Neqa)　主要(A)　是(SHI)　在(P)　日本(Nc)　發行(VC)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　加以(D)　評估(VE)　和(Caa)　篩選(VC)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　提供給(VD)　資料庫(Na)　上面(Ncd)　的(DE)　會員(Na)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　行銷(Na)　資料庫(Na)　所(D)　收集來(VC)　的(DE)　資料(Na)　加以(D)　分類(VB)　之後(Ng)　呢(T)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　我們(Nh)　就(D)　建立(VC)　一(Neu)　個(Nf)　在(P)　短(VH)　時間(Na)　之內(Ng)　就(D)　可以(D)　檢索(VC)　的(DE)　系統(Na)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　而(Cbb)　我們(Nh)　這(Nep)　個(Nf)　組織(Na)　同時(Nd)　也(D)　擁有(VJ)　具有(VJ)　長(VH)　時間(Na)　工作(Na)　資歷(Na)　的(DE)　工作(Na)　人員(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　可以(D)　為(P)　你(Nh)　提供(VD)　親切(VH)　周到(VH)　的(DE)　服務(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
277.　。(PERIODCATEGORY)　行銷(Na)　資料庫(Na)　的(DE)　資料(Na)　和(Caa)　工作(Na)　人員(Na)　我們(Nh)　應該(D)　要(D)　怎樣(D)　去(D)　利用(VC)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　我們(Nh)　現在(Nd)　做(VC)　一(Neu)　個(Nf)　介紹(Na)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　這裡(Ncd)　舉(VC)　一(Neu)　個(Nf)　例子(Na)　是(SHI)　有關(VJ)　健康(VH)[+nom]　飲料(Na)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　有(V_2)　一(Neu)　家(Nf)　公司(Nc)　他(Nh)　想要(VE)　搜尋(VC)　可是(Cbb)　目前(Nd)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　結果(Dk)　他(Nh)　加入(VC)　了(Di)　我們(Nh)　的(DE)　行銷(Na)　資料庫(Na)　之後(Ng)　呢(T)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　就(D)　可以(D)　有(V_2)　權利(Na)　來(D)　洽詢(VE)　了(Di)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　有關(VJ)　運動(Na)　飲料(Na)　過去(Nd)　三(Neu)　年(Nf)　的(DE)　生產量(Na)　以及(Caa)　企業(Na)　、(PAUSECATEGORY)　各(Nes)　個(Nf)　企業(Na)　市場(Nc)　的(DE)　佔有率(Na)　如何(VH)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　他(Nh)　問(VE)　的(DE)　是(SHI)　這(Nep)　兩(Neu)　個(Nf)　問題(Na)　。(PERIODCATEGORY)
***********************************************
285.　。(PERIODCATEGORY)　所以(Cbb)　行銷(Na)　資料庫(Na)　的(DE)　利用(VC)[+nom]　方式(Na)　就(D)　是(SHI)　會員(Na)　當(P)　有(V_2)　疑問(Na)　的(DE)　時候(Na)　、(PAUSECATEGORY)　想要(VE)　洽詢(VE)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　首先(D)　用(P)　電話(Na)　告知(VE)　裡面(Ncd)　的(DE)　職員(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　讓(VL)　裡面(Ncd)　的(DE)　工作(Na)　人員(Na)　為(P)　您(Nh)　去(D)　查詢(VE)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　然後(D)　再(D)　以(P)　電話(Na)　答覆(VE)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　行銷(Na)　資料庫(Na)　的(DE)　工作(Na)　人員(Na)　就(D)　會(D)　把(P)　資料(Na)　準備(VC)　妥當(VH)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　在(P)　短(VH)　時間(Na)　之內(Ng)　如果(Cbb)　能夠(D)　收集(VC)　得(DE)　好(VH)　的話(Cba)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　就(D)　用(P)　電話(Na)　來(D)　回答(VE)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　這(Nep)　個(Nf)　方式(Na)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　另外(Cbb)　有(V_2)　一(Neu)　點(Nf)　就(D)　是(SHI)　有關於(P)　烏龍茶(Na)　方面(Na)　的(DE)　洽詢(VE)[+nom]　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　洽詢(VE)　的(DE)　內容(Na)　是(SHI)　有關(VJ)　市場(Nc)　佔有率(Na)　以及(Caa)　市場(Nc)　規模(Na)　、(PAUSECATEGORY)　業界(Nc)　的(DE)　動向(Na)　。(PERIODCATEGORY)
***********************************************
295.　。(PERIODCATEGORY)　因為(Cbb)　資料(Na)　蠻(Dfa)　多(VH)　的(T)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　所以(Cbb)　會員(Na)　要求(VF)　是(SHI)　不(D)　是(SHI)　能夠(D)　影印(VC)　這些(Neqa)　資料(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　基本(Na)　上(Ng)　是(SHI)　可以(D)　影印(VC)　然後(D)　郵寄給(VD)　會員(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　但是(Cbb)　其中(Nep)　有(V_2)　一(Neu)　部份(Neqa)　因為(Cbb)　牽涉到(VJ)　著作權法(Na)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　所以(Cbb)　只(Da)　能(D)　請(VF)　會員(Na)　直接(VH)　到(P)　行銷(Na)　資料庫(Na)　來(D)　閱覽(VC)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　因為(Cbb)　得到(VJ)　行銷(Na)　資料庫(Na)　充分(VH)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　所以(Cbb)　能夠(D)　在(P)　很(Dfa)　短(VH)　的(DE)　時間(Na)　把(P)　資料(Na)　整(Neqa)　個(Nf)　收集(VC)　完成(VC)　而(Cbb)　運用(VC)　在(P)　會議(Na)　上面(Ncd)　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　現在(Nd)　我們(Nh)　看看(VE)　他們(Nh)　開會(VA)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　開會(VA)　的(DE)　主題(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　是(SHI)　有關於(P)　如何(D)　去(D)　分析(VC)　健康(VH)[+nom]　飲料(Na)　的(DE)　市場(Nc)　。(PERIODCATEGORY)
***********************************************
305.　。(PERIODCATEGORY)　而(Cbb)　當(P)　負責人(Na)　報告(VE)　的(DE)　時候(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　它(Nh)　就(D)　強調(VE)　這(Nep)　次(Nf)　的(DE)　資料(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　不但(Cbb)　是(SHI)　有關(VJ)　健康(VH)[+nom]　飲料(Na)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　同時(Nd)　也(D)　包含(VJ)　非常(Dfa)　廣義(Na)　的(DE)　、(PAUSECATEGORY)　所有(Neqa)　的(DE)　飲料(Na)　的(DE)　一些(Neqa)　資料(Na)　的(DE)　分析(Na)　。(PERIODCATEGORY)
***********************************************
309.　。(PERIODCATEGORY)　由於(Cbb)　行銷(Na)　資料庫(Na)　的(DE)　協助(VC)[+nom]　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　企劃(Na)　會議(Na)　開(VC)　得(DE)　非常(Dfa)　地(DE)　圓滿(VH)　順利(VH)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　課長(Na)　也(D)　極為(Dfa)　滿意(VK)　部屬(Na)　的(DE)　表現(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　但是(Cbb)　行銷(Na)　資料庫(Na)　並(D)　不(D)　是(SHI)　只(Da)　有(V_2)　電話(Na)　的(DE)　服務(VC)[+nom]　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　另外(Cbb)　還(D)　有(V_2)　閱覽室(Nc)　提供給(VD)　會員(Na)　利用(VC)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　閱覽室(Nc)　提供(VD)　大量(Neqa)　的(DE)　資料(Na)　可以(D)　讓(VL)　我們(Nh)　直接(VH)　接觸(VC)　豐富(VHC)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　以及(Caa)　親手(D)　去(D)　使用(VC)　這些(Neqa)　資料(Na)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　接下來(D)　我(Nh)　就(D)　介紹(VE)　一下(Nd)　行銷(Na)　資料庫(Na)　的(DE)　使用(VC)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　第一(Neu)　種(Nf)　就(D)　是(SHI)　用(VC)　電話(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　假使(Cbb)　會員(Na)　有(V_2)　所(D)　查詢(VE)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　工作(Na)　人員(Na)　可以(D)　在(P)　短(VH)　時間(Na)　之內(Ng)　就(D)　可以(D)　把(P)　資料(Na)　準備(VC)　妥當(VH)　的(T)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　那麼(Dk)　就(D)　以(P)　電話(Na)　來(D)　答覆(VE)　這些(Neqa)　查詢(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
321.　。(PERIODCATEGORY)　第二(Neu)　種(Nf)　方式(Na)　是(SHI)　影印(VC)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　影印(VC)　資料(Na)　之後(Ng)　可(D)　以(P)　郵寄(VD)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　服務給(VC)　查詢(VE)　的(DE)　會員(Na)　。(PERIODCATEGORY)
***********************************************
324.　。(PERIODCATEGORY)　或者(Caa)　是(SHI)　在(P)　緊急(VH)　的(DE)　時候(Na)　用(P)　傳真(Na)　的(DE)　方式(Na)　傳遞(VD)　資訊(Na)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　第四(Neu)　種(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　就(D)　是(SHI)　以(P)　閱覽室(Nc)　的(DE)　方式(Na)　來(D)　服務(VC)　會員(Na)　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　行銷(Na)　資料庫(Na)　的(DE)　使用(VC)[+nom]　方式(Na)　是(SHI)　電話(Na)　、(PAUSECATEGORY)　影印(VC)[+nom]　、(PAUSECATEGORY)　傳真(Na)　和(Caa)　閱覽(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
328.　。(PERIODCATEGORY)　而(Cbb)　閱覽(VC)　的(DE)　服務(VC)[+nom]　呢(T)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　可以(D)　把(P)　它(Nh)　當作(VG)　公司(Nc)　資料室(Nc)　的(DE)　延伸(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
330.　。(PERIODCATEGORY)　第一(Neu)　點(Nf)　是(SHI)　使得(VL)　自己(Nh)　的(DE)　資訊(Na)　收集(VC)[+nom]　的(DE)　網路(Na)　擴大(VC)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　第二(Neu)　點(Nf)　是(SHI)　能夠(D)　節省(VJ)　調查(VE)　等等(Cab)　的(DE)　成本(Na)　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　第三(Neu)　點(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　是(SHI)　能夠(D)　有效(VH)　地(DE)　節省(VJ)　公司(Nc)　的(DE)　利用(VC)[+nom]　空間(Na)　。(PERIODCATEGORY)
***********************************************
334.　。(PERIODCATEGORY)　第四(Neu)　點(Nf)　是(SHI)　可以(D)　節省(VJ)　大量(Neqa)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　達成(VC)　更(D)　好(VH)　的(DE)　效率(Na)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　行銷(Na)　資料庫(Na)　可以(D)　提供(VD)　您(Nh)　廣泛(VH)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　可以(D)　提供(VD)　您(Nh)　及時(D)　有效(VH)　而(Cbb)　使得(VL)　您(Nh)　可以(D)　做出(VC)　正確(VH)　的(DE)　判斷(VE)[+nom]　的(DE)　資訊(Na)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　所以(Cbb)　使用(VC)　行銷(Na)　資料庫(Na)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　可以(D)　提供(VD)　您(Nh)　正確(VH)　的(DE)　資訊(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　可以(D)　提供(VD)　有效(VH)　的(DE)　服務(VC)[+nom]　和(Caa)　及時(D)　的(DE)　服務(VC)[+nom]　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　以及(Caa)　可以(D)　幫助(VC)　您(Nh)　降低(VHC)　成本(Na)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　所以(Cbb)　歡迎(VJ)　各位(Nh)　多多(D)　來(D)　使用(VC)　行銷(Na)　資料庫(Na)　。(PERIODCATEGORY)
***********************************************
343.　。(PERIODCATEGORY)　青井舒一(Nb)　ＶＣＲ(FW)　：(COLONCATEGORY)
***********************************************
344.　：(COLONCATEGORY)　各位(Nh)　來賓(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　首先(D)　我(Nh)　對於(P)　剛才(Nd)　主持人(Na)　的(DE)　介紹(Na)　表示(VE)　感謝(VK)　之(DE)　意(Na)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　我(Nh)　是(SHI)　來自(VJ)　日本(Nc)　東芝(Nb)　公司(Nc)　的(DE)　青井(Nb)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　今天(Nd)　這(Nep)　個(Nf)　全(Neqa)　國(Nc)　第一(Neu)　屆(Nf)　經營(VC)　者(Na)　大會(Na)　在(P)　此(Nep)　盛大(VH)　召開(VC)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　我(Nh)　僅(Da)　由衷(D)　表示(VE)　我(Nh)　的(DE)　祝賀(VC)　之(DE)　意(Na)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　今天(Nd)　能夠(D)　受到(VJ)　大會(Na)　的(DE)　招待(VC)[+nom]　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　非常(Dfa)　的(DE)　榮幸(VH)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　各位(Nh)　也(D)　都(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　日本(Nc)　的(DE)　經濟(Na)　面臨(VK)　了(Di)　長期(Na)　的(DE)　不景氣(VH)[+nom]　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　種(Nf)　日本(Nc)　經濟(Na)　的(DE)　不景氣(VH)[+nom]　將(D)　會(D)　帶來(VC)　日本(Nc)　產業(Na)　的(DE)　變革(Na)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　同時(Nd)　隨著(P)　日幣(Na)　的(DE)　升值(VH)[+nom]　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　企業界(Nc)　也(D)　面臨(VK)　了(Di)　許多(Neqa)　不得不(D)　革新(VC)　的(DE)　狀況(Na)　。(PERIODCATEGORY)
***********************************************
356.　。(PERIODCATEGORY)　今天(Nd)　我(Nh)　所(D)　要(D)　講(VE)　的(DE)　主題(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
357.　：(COLONCATEGORY)　變革期(Na)　當中(Ng)　的(DE)　企業(Na)　經營(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　我(Nh)　今天(Nd)　要(D)　談(VE)　的(DE)　是(SHI)　企業(Na)　的(DE)　經營(VC)[+nom]　環境(Na)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　以及(Caa)　現階段(Nd)　的(DE)　狀況(Na)　之下(Ng)　我們(Nh)　所(D)　面臨(VK)　必須(D)　變革(VA)　的(DE)　情形(Na)　當中(Ng)　的(DE)　重點(Na)　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　而(Cbb)　這些(Neqa)　重點(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　我(Nh)　將(D)　會(D)　就(P)　我(Nh)　所(D)　任職(VG)　的(DE)　東芝(Nb)　公司(Nc)　的(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　舉(VC)　一些(Neqa)　例子(Na)　來(D)　給(P)　各位(Nh)　說明(VE)　。(PERIODCATEGORY)
***********************************************
363.　。(PERIODCATEGORY)　對於(P)　今後(Nd)　的(DE)　經營(VC)[+nom]　環境(Na)　我們(Nh)　應該(D)　如何(VH)　地(DE)　去(D)　體認(VK)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　這(Nep)　是(SHI)　我(Nh)　今天(Nd)　要(D)　談(VE)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
365.　。(PERIODCATEGORY)　在(P)　９０年代(Nd)　之後(Ng)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　日本(Nc)　的(DE)　企業(Na)　經營(VC)[+nom]　遭遇到(VJ)　了(Di)　很多(Neqa)　的(DE)　衝擊(Na)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　以及(Caa)　許許多多(Neqa)　需要(VK)　變革(VA)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　那麼(Dk)　今天(Nd)　我(Nh)　就(D)　歸納成(VG)　三(Neu)　點(Nf)　來(D)　跟(P)　各位(Nh)　說明(VE)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　而(Cbb)　事實(Na)　上(Ng)　呢(T)　台灣(Nc)　也(D)　多多少少(D)　受到(VJ)　了(Di)　類似(VG)　日本(Nc)　的(DE)　這(Nep)　種(Nf)　衝擊(Na)　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　第一(Neu)　點(Nf)　我們(Nh)　談到(VE)　的(DE)　是(SHI)　世界(Nc)　經濟(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
371.　。(PERIODCATEGORY)　先進(VH)　國家(Na)　在(P)　經濟(Na)　結構(Na)　上(Ng)　都(D)　有(V_2)　相當(Dfa)　大(VH)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　世界(Nc)　經濟(Na)　目前(Nd)　正(D)　處於(VJ)　後冷戰(Na)　之後(Ng)　的(DE)　過渡期(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　也(D)　是(SHI)　在(P)　成長(VH)　上(Ng)　非常(Dfa)　的(DE)　低迷(VH)　。(PERIODCATEGORY)
***********************************************
374.　。(PERIODCATEGORY)　　(FW)　９３年(Nd)　以後(Ng)　歐美(Nc)　各(Nes)　先進(VH)　國家(Na)　除了(P)　美國(Nc)　之外(Ng)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　實質(Na)　的(DE)　經濟(Na)　成長率(Na)　呢(T)　都(D)　不(D)　到(P)　２％﹪(Neqa)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　可以(D)　說(VE)　是(SHI)　甚至(D)　呈現(VJ)　負成長(Na)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
377.　。(PERIODCATEGORY)　我們(Nh)　再(D)　看(VC)　西歐(Nc)　各(Nes)　國(Nc)　跟(Caa)　美國(Nc)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　美國(Nc)　目前(Nd)　有(V_2)　雙重(A)　赤字(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　換句話說(Dk)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　他(Nh)　有(V_2)　財政(Na)　的(DE)　赤字(Na)　、(PAUSECATEGORY)　有(V_2)　預算(Na)　的(DE)　赤字(Na)　；(SEMICOLONCATEGORY)
***********************************************
381.　；(SEMICOLONCATEGORY)　西歐(Nc)　各(Nes)　國(Nc)　呢(T)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　有(V_2)　財政(Na)　的(DE)　赤字(Na)　問題(Na)　以及(Caa)　高失業率(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　可以(D)　說(VE)　是(SHI)　先進(VH)　國家(Na)　都(D)　面臨(VK)　經濟(Na)　結構(Na)　上(Ng)　的(DE)　不景氣(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
384.　。(PERIODCATEGORY)　而(Cbb)　有(V_2)　一些(Neqa)　國家(Na)　從(P)　舊有(A)　的(DE)　制度(Na)　邁向(VCL)　新(VH)　的(DE)　自由(Na)　主義(Na)　經濟(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　再(D)　加上(Cbb)　先進(VH)　國家(Na)　（(PARENTHESISCATEGORY)　開發中(A)　國家(Na)　）(PARENTHESISCATEGORY)　在(P)　經濟(Na)　開發(VC)[+nom]　上面(Ncd)　受到(VJ)　先進(VH)　國家(Na)　的(DE)　援助(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　同時(Nd)　也(D)　成為(VG)　一些(Neqa)　先進(VH)　國家(Na)　的(DE)　負擔(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　所以(Cbb)　全球(Nc)　的(DE)　不景氣(VH)[+nom]　、(PAUSECATEGORY)　低成長(Na)　將(D)　會(D)　持續(VL)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　好一陣子(Nd)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
390.　！(EXCLANATIONCATEGORY)　剛才(Nd)　一(D)　開頭(VA)　也(D)　曾經(D)　說(VE)　過(Di)　日本(Nc)　的(DE)　經濟(Na)　相當(VH)　的(DE)　不景氣(VH)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　已經(D)　持續(VL)　了(Di)　４０幾(Neu)　個(Nf)　月(Na)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　而(Cbb)　在(P)　政治(Na)　上(Ng)　呢(T)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　也(D)　同樣(VH)　呈現(VJ)　低迷(VH)　的(DE)　氣氛(Na)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　目前(Nd)　可以(D)　說(VE)　是(SHI)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　僵持不下(VH)　的(DE)　情形(Na)　。(PERIODCATEGORY)
***********************************************
397.　。(PERIODCATEGORY)　我(Nh)　不(D)　認為(VE)　這(Nep)　種(Nf)　景氣(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　不佳(VH)　的(DE)　現象(Na)　只(Da)　是(SHI)　一時(Nd)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
400.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　它(Nh)　是(SHI)　由(P)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　許許多多(Neqa)　的(DE)　因素(Na)　造成(VG)　的(T)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　重要(VH)　的(DE)　有(V_2)　三(Neu)　點(Nf)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　第一(Neu)　個(Nf)　是(SHI)　日本(Nc)　國內(Nc)　的(DE)　經濟(Na)　低迷(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
405.　。(PERIODCATEGORY)　另外(Cbb)　第二(Neu)　點(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　是(SHI)　日本(Nc)　跟(P)　國外(Nc)　的(DE)　貿易(Na)　摩擦(VC)[+nom]　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
407.　。(PERIODCATEGORY)　而(Cbb)　第三(Neu)　點(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　和(P)　日圓(Na)　升值(VH)　又(D)　有(V_2)　非常(Dfa)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　密切(VH)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
411.　。(PERIODCATEGORY)　所以(Cbb)　這(Nep)　種(Nf)　結構性(Na)　的(DE)　、(PAUSECATEGORY)　這(Nep)　個(Nf)　景氣(Na)　低迷(VH)　的(DE)　現象(Na)　是(SHI)　日本(Nc)　目前(Nd)　非常(Dfa)　嚴重(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
412.　。(PERIODCATEGORY)　如果(Cbb)　經濟(Na)　的(DE)　結構(Na)　、(PAUSECATEGORY)　生產(VC)　的(DE)　結構(Na)　不能夠(D)　根本(VH)　的(DE)　改善(VC)　的話(Cba)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　日本(Nc)　要(D)　走出(VCL)　景氣(Na)　的(DE)　陰影(Na)　是(SHI)　非常(Dfa)　的(DE)　困難(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
414.　。(PERIODCATEGORY)　不過(Cbb)　好在(D)　最近(Nd)　個人(Nh)　消費(Na)　方面(Na)　等等(Cab)　的(DE)　指標(Na)　都(D)　有(V_2)　一些(Neqa)　比較(Dfa)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　明顯(VH)　好轉(VH)　的(DE)　徵兆(Na)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　這(Nep)　是(SHI)　我們(Nh)　比較(Dfa)　樂觀(VH)　的(DE)　一(Neu)　點(Nf)　。(PERIODCATEGORY)
***********************************************
418.　。(PERIODCATEGORY)　但是(Cbb)　在(P)　這(Nep)　同時(Nd)　日圓(Na)　又(D)　急速(D)　的(DE)　升值(VH)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　這(Nep)　也(D)　使(VL)　我們(Nh)　憂心(VH)　未來(Nd)　經濟(Na)　的(DE)　走向(Na)　是(SHI)　不(D)　是(SHI)　又(D)　會(D)　有(V_2)　一些(Neqa)　變數(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
420.　？(QUESTIONCATEGORY)　因此(Cbb)　展望(VJ)　中長期(Na)　的(DE)　日本(Nc)　經濟(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　大概(D)　沒有(VJ)　辦法(Na)　期望(VK)　有(V_2)　什麼(Nep)　高速(VH)　的(DE)　成長(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
422.　。(PERIODCATEGORY)　國內(Nc)　景氣(Na)　持續(VL)　的(DE)　低迷(VH)　因素(Na)　是(SHI)　因為(Cbb)　國內(Nc)　的(DE)　經濟(Na)　低度(A)　的(DE)　成長(VH)　之外(Ng)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　再(D)　加上(VC)　跟(P)　國外(Nc)　貿易(Na)　的(DE)　摩擦(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
424.　。(PERIODCATEGORY)　所以(Cbb)　將來(Nd)　日本(Nc)　的(DE)　產品(Na)　要(D)　量增(VJ)　是(SHI)　有(V_2)　相當(Dfa)　大(VH)　的(DE)　困難(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　再(D)　說(VE)　大型(Na)　的(DE)　、(PAUSECATEGORY)　受(P)　人(Na)　歡迎(VJ)　的(DE)　新(VH)　產品(Na)　以及(Caa)　新(VH)　技術(Na)　都(D)　還(D)　沒有(VJ)　辦法(Na)　完全(VH)　的(DE)　施展開來(VC)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　而(Cbb)　在(P)　這(Nep)　同時(Nd)　日本(Nc)　又(D)　由於(Cbb)　國內(Nc)　高齡化(VHC)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　產生(VHC)　了(Di)　相當(Dfa)　大(VH)　的(DE)　社會(Na)　負擔(VC)[+nom]　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　以及(Caa)　由於(Cbb)　環保(Na)　所(D)　付出(VC)　的(DE)　代價(Na)　也(D)　相當(VH)　之(DE)　高(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
429.　。(PERIODCATEGORY)　所以(Cbb)　９０年代(Nd)　在(P)　剩下(VJ)　的(DE)　幾(Neu)　年(Nf)　當中(Ng)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　可以(D)　說(VE)　是(SHI)　並(D)　沒有(VJ)　什麼(Nep)　讓(VL)　我們(Nh)　特別(VH)　值得(VH)　樂觀(VH)　的(DE)　因素(Na)　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　接下來(D)　我們(Nh)　來(D)　看看(VC)　國際(Nc)　政經(Na)　環境(Na)　的(DE)　因素(Na)　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　日本(Nc)　由於(Cbb)　累積(VC)　了(Di)　大量(Neqa)　的(DE)　貿易(Na)　盈餘(Na)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　所以(Cbb)　也(D)　遭受(VJ)　了(Di)　來自(VJ)　世界(Nc)　各(Nes)　國(Nc)　相當(VH)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
***********************************************
434.　。(PERIODCATEGORY)　以(P)　９３年(Nd)　為(VG)　例(Na)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　我們(Nh)　換算成(VG)　貨幣(Na)　來(D)　看(VC)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　對(P)　美(Nc)　貿易(Na)　盈餘(Na)　是(SHI)　５９３億(Neu)　美元(Nf)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　對(P)　台灣(Nc)　的(DE)　貿易(Na)　盈餘(Na)　是(SHI)　１４３億(Neu)　美元(Nf)　。(PERIODCATEGORY)
***********************************************
438.　。(PERIODCATEGORY)　從(P)　８９年(Nd)　１１月(Nd)　從(P)　柏林(Nc)　圍牆(Na)　崩塌(VH)　兩(Neu)　德(Nc)　統一(VHC)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　到(P)　９１年(Nd)　蘇聯(Nc)　瓦解(VH)　結束(VHC)　了(Di)　第二次世界大戰(Na)　以來(Ng)　４６(Neu)　年(Nf)　之間(Ng)　的(DE)　冷戰(Na)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　從此(D)　東西方(Ncd)　的(DE)　軍事(Na)　對立(VH)　不再(D)　持續(VL)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　繼(P)　之(Nh)　而(Cbb)　起(VC)　的(DE)　是(SHI)　經濟(Na)　問題(Na)　成為(VG)　國際(Nc)　間(Ng)　的(DE)　主要(A)　的(DE)　議題(Na)　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)　隨著(P)　日本(Nc)　經濟(Na)　的(DE)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　和(P)　世界(Nc)　的(DE)　經濟(Na)　就(D)　產生(VHC)　了(Di)　相當(VH)　的(DE)　關連(Na)　。(PERIODCATEGORY)
***********************************************
444.　。(PERIODCATEGORY)　而(Cbb)　來自(VJ)　外國(Nc)　對於(P)　日本(Nc)　的(DE)　貿易(Na)　盈餘(Na)　失衡(VH)　的(DE)　現象(Na)　不斷(VH)　地(DE)　給予(VD)　壓力(Na)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　日本(Nc)　對(P)　外(Ncd)　經濟(Na)　問題(Na)　上面(Ncd)　的(DE)　一(Neu)　個(Nf)　特點(Na)　。(PERIODCATEGORY)
***********************************************
446.　。(PERIODCATEGORY)　回顧(VE)　日本(Nc)　經濟(Na)　跟(P)　其他(Neqa)　國家(Na)　之間(Ng)　的(DE)　摩擦(VC)[+nom]　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　我們(Nh)　可以(D)　看到(VE)　日本(Nc)　和(Caa)　美國(Nc)　就(D)　是(SHI)　很(Dfa)　好(VH)　的(DE)　例子(Na)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　在(P)　高度(A)　經濟(Na)　成長(VH)　的(DE)　６０年代(Nd)　中期(Nd)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　就(D)　因為(Cbb)　特定(A)　產品(Na)　而(Cbb)　產生(VHC)　了(Di)　相當(VH)　的(DE)　貿易(Na)　紛爭(Na)　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　對於(P)　特定(A)　的(DE)　產品(Na)　引發(VC)　了(Di)　貿易(Na)　方面(Na)　的(DE)　摩擦(Na)　與(Caa)　糾紛(Na)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　其中(Nep)　在(P)　電子(Na)　電機(Na)　方面(Na)　被(P)　控訴(VC)　大量(Neqa)　的(DE)　傾銷到(VCL)　美國(Nc)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　後來(Nd)　又(D)　擴展到(VC)　鋼鐵(Na)　以及(Caa)　汽車業(Na)　。(PERIODCATEGORY)
***********************************************
453.　。(PERIODCATEGORY)　可以(D)　說(VE)　是(SHI)　在(P)　６０年代(Nd)　中期(Nd)　是(SHI)　以(P)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　Ｍａｋｅｒ(FW)　為(VG)　中心(Nc)　的(T)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　製造業(Na)　為(VG)　中心(Nc)　的(DE)　貿易(Na)　紛爭(Na)　居多(VI)　。(PERIODCATEGORY)
***********************************************
457.　。(PERIODCATEGORY)　到(VCL)　了(Di)　８０年代(Nd)　中期(Nd)　的(DE)　時候(Na)　由於(Cbb)　日本(Nc)　經濟(Na)　的(DE)　經常(A)　貿易(Na)　盈餘(Na)　都(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　非常(Dfa)　的(DE)　多(VH)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　所以(Cbb)　呢(T)　可以(D)　說(VE)　是(SHI)　已經(D)　在(P)　各行各業(Na)　、(PAUSECATEGORY)　各(Nes)　個(Nf)　產業(Na)　都(D)　受到(VJ)　經常(A)　貿易(Na)　大(VH)　筆(Nf)　盈餘(Na)　的(DE)　影響(Na)　。(PERIODCATEGORY)
***********************************************
461.　。(PERIODCATEGORY)　因此(Cbb)　國外(Nc)　要求(VF)　日本(Nc)　增加(VHC)　進口(Na)　開放(VC)　市場(Nc)　的(DE)　呼聲(Na)　呢(T)　也(D)　就(D)　越來越(Dfa)　高(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
462.　。(PERIODCATEGORY)　８０年代(Nd)　中期(Nd)　要求(VF)　日本(Nc)　多(D)　進口(VC)　國外(Nc)　的(DE)　產品(Na)　開放(VC)　市場(Nc)　的(DE)　呼聲(Na)　已經(D)　越來越(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　而(Cbb)　８６年(Nd)　的(DE)　日(Nc)　美(Nc)　半導體(Na)　協定(Na)　正(D)　是(SHI)　一(Neu)　個(Nf)　典型(VH)　的(DE)　範例(Na)　。(PERIODCATEGORY)
***********************************************
464.　。(PERIODCATEGORY)　在(P)　這(Nep)　之後(Ng)　呢(T)　又(D)　有(V_2)　ＭＯＳＳ(FW)　協定(Na)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　也就是說(Dk)　在(P)　不同(VH)　的(DE)　業種(Na)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　針對(P)　不同(VH)　的(DE)　品目(Na)　的(DE)　產品(Na)　來(D)　協定(VE)　日(Nc)　美(Nc)　之間(Ng)　的(DE)　進出口(VC)[+nom]　應該(D)　怎麼(D)　做(VC)　。(PERIODCATEGORY)
***********************************************
467.　。(PERIODCATEGORY)　以後(Nd)　這(Nep)　個(Nf)　範圍(Na)　又(D)　擴展到(VC)　了(Di)　電機(Na)　、(PAUSECATEGORY)　通信(VA)[+nom]　、(PAUSECATEGORY)　醫療(VC)[+nom]　、(PAUSECATEGORY)　運輸(VC)[+nom]　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　甚至(D)　流通(VA)　都(D)　開始(VL)　了(Di)　這樣子(VH)　的(DE)　類似(VG)　的(DE)　情形(Na)　。(PERIODCATEGORY)
***********************************************
469.　。(PERIODCATEGORY)　到(VCL)　了(Di)　９０年代(Nd)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　這(Nep)　一(Neu)　項(Nf)　協定(Na)　已經(D)　變成(VG)　了(Di)　彼此(Nh)　雙方(Nh)　的(DE)　一(Neu)　個(Nf)　例行(A)　公事(Na)　在(D)　執行(VC)　。(PERIODCATEGORY)
***********************************************
471.　。(PERIODCATEGORY)　那麼(Dk)　９０年(Nd)　６月(Nd)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　最後(Nd)　一(Neu)　個(Nf)　報告(Na)　裡面(Ncd)　提到(VE)　的(DE)　甚至(D)　不(D)　只(Da)　是(SHI)　各(Nes)　個(Nf)　產業別(Na)　而已(T)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　還(D)　包括(VK)　了(Di)　儲蓄(Na)　的(DE)　、(PAUSECATEGORY)　國民(Na)　儲蓄(Na)　的(DE)　狀況(Na)　、(PAUSECATEGORY)　土地(Na)　的(DE)　利用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　甚至(D)　價格(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　可以(D)　說(VE)　是(SHI)　包含(VJ)　了(Di)　整(Neqa)　個(Nf)　經濟(Na)　層面(Na)　的(DE)　所有(Neqa)　問題(Na)　。(PERIODCATEGORY)
***********************************************
476.　。(PERIODCATEGORY)　進出口(VC)[+nom]　、(PAUSECATEGORY)　協議(Na)　當中(Ng)　可以(D)　說(VE)　是(SHI)　沒有(VJ)　特別(VH)　明顯(VH)　的(DE)　結論(Na)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　而(Cbb)　隨著(P)　經濟(Na)　的(DE)　全球化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　各(Nes)　國(Nc)　之間(Ng)　的(DE)　經濟(Na)　關係(Na)　也(D)　可以(D)　說(VE)　是(SHI)　愈形(Dfa)　密切(VH)　。(PERIODCATEGORY)
***********************************************
479.　。(PERIODCATEGORY)　所以(Cbb)　各(Nes)　國(Nc)　在(P)　經濟(Na)　制度(Na)　以及(Caa)　產業(Na)　習慣(Na)　上面(Ncd)　都(D)　不得不(D)　因應(VJ)　彼此(Nh)　的(DE)　需求(Na)　而(Cbb)　加以(D)　調整(VC)　。(PERIODCATEGORY)
***********************************************
480.　。(PERIODCATEGORY)　剛才(Nd)　說到(VE)　經濟(Na)　的(DE)　發展(VC)[+nom]　已經(D)　全球化(VHC)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　已經(D)　邁入(VCL)　一(Neu)　個(Nf)　無(VJ)　國界(Na)　的(DE)　地步(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
482.　。(PERIODCATEGORY)　但是(Cbb)　我們(Nh)　的(DE)　政治(Na)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　我們(Nh)　國民(Na)　的(DE)　視野(Na)　是(SHI)　不(D)　是(SHI)　能夠(D)　做到(VE)　像(VG)　這樣(VH)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　像(P)　經濟(Na)　一樣(VH)　四海(Nc)　一(Neu)　家(Nf)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
485.　？(QUESTIONCATEGORY)　事實(Na)　上(Ng)　並(D)　不盡然(VH)　。(PERIODCATEGORY)
***********************************************
486.　。(PERIODCATEGORY)　日本(Nc)　在(P)　世界(Nc)　市場(Nc)　上(Ng)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　在(P)　國際(Nc)　收支(Na)　上(Ng)　都(D)　是(SHI)　有(V_2)　大量(Neqa)　的(DE)　盈餘(Na)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　有(V_2)　大量(Neqa)　的(DE)　利潤(Na)　。(PERIODCATEGORY)
***********************************************
489.　。(PERIODCATEGORY)　而(Cbb)　我們(Nh)　不能(D)　只(Da)　是(SHI)　一(Neu)　個(Nf)　出口(VC)[+nom]　產業(Na)　獲利(VH)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　在(P)　經濟(Na)　上(Ng)　獲得(VJ)　許多(Neqa)　的(DE)　利益(Na)　而(Cbb)　在(P)　情感(Na)　上(Ng)　被(P)　世界(Nc)　所(D)　孤立(VHC)　的(DE)　一(Neu)　個(Nf)　國家(Na)　。(PERIODCATEGORY)
***********************************************
491.　。(PERIODCATEGORY)　日本(Nc)　的(DE)　經常(A)　收支(Na)　盈餘(Na)　佔(VJ)　ＧＤＰ(FW)　的(DE)　比率(Na)　應該(D)　是(SHI)　多少(Neqa)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　換句話說(Dk)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　佔(VJ)　國內(Nc)　生產(VC)[+nom]　毛額(Na)　的(DE)　多少(Neqa)　才(Da)　是(SHI)　正確(VH)　的(T)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　那(Dk)　日本(Nc)　有(V_2)　一(Neu)　個(Nf)　組織(Na)　認為(VE)　應該(D)　佔(VJ)　２％(Neqa)　。(PERIODCATEGORY)
***********************************************
495.　。(PERIODCATEGORY)　但是(Cbb)　這樣子(VH)　做(VC)　呢(T)　會(D)　對(P)　產業(Na)　結構(Na)　造成(VG)　一(Neu)　個(Nf)　什麼(Nep)　樣(Na)　的(DE)　影響(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　基本(Na)　上(Ng)　可以(D)　說(VE)　是(SHI)　都(D)　還(D)　沒有(D)　開始(VL)　談(VE)　。(PERIODCATEGORY)
***********************************************
497.　。(PERIODCATEGORY)　所以(Cbb)　這(Nep)　個(Nf)　問題(Na)　想要(VE)　解決(VC)　呢(T)　也(D)　非常(Dfa)　不(D)　容易(VH)　。(PERIODCATEGORY)
***********************************************
498.　。(PERIODCATEGORY)　要(D)　糾正(VC)　目前(Nd)　日本(Nc)　貿易(Na)　失衡(VH)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　我們(Nh)　可以(D)　從(P)　增加(VHC)　內需(Na)　、(PAUSECATEGORY)　擴大(VC)　進口(VC)[+nom]　、(PAUSECATEGORY)　放寬(VC)　管制(VC)[+nom]　這(Nep)　幾(Neu)　點(Nf)　來(D)　著手(VF)　。(PERIODCATEGORY)
***********************************************
500.　。(PERIODCATEGORY)　而(Cbb)　日本(Nc)　經濟(Na)　面臨(VK)　了(Di)　相當(Dfa)　大(VH)　的(DE)　變化(Na)　與(Caa)　衝擊(Na)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　其中(Nep)　有(V_2)　兩(Neu)　點(Nf)　特別(VH)　重要(VH)　的(DE)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　一(Neu)　個(Nf)　是(SHI)　低度(D)　成長(VH)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　以及(Caa)　跟(P)　其他(Neqa)　國家(Na)　之間(Ng)　的(DE)　貿易(Na)　摩擦(VC)[+nom]　問題(Na)　可以(D)　說(VE)　是(SHI)　日益(D)　嚴重(VH)　。(PERIODCATEGORY)
***********************************************
504.　。(PERIODCATEGORY)　戰後(Nd)　的(DE)　日本(Nc)　企業(Na)　不斷(VH)　地(DE)　成長(VH)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　甚至(D)　在(P)　一(Neu)　種(Nf)　神話(Na)　的(DE)　情形(Na)　之下(Ng)　發展(VC)　成功(VH)　。(PERIODCATEGORY)
***********************************************
506.　。(PERIODCATEGORY)　大家(Nh)　都(D)　是(SHI)　以(P)　經濟(Na)　會(D)　不斷(VH)　地(DE)　持續(VL)　成長(VH)　擴張(VHC)　為(VG)　前提(Na)　在(D)　經營(VC)　事業(Na)　。(PERIODCATEGORY)
***********************************************
507.　。(PERIODCATEGORY)　於是(Cbb)　企業(Na)　的(DE)　經營(VC)　者(Na)　不斷(VH)　地(DE)　做(VC)　先行(D)　投資(VC)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　做(VC)　開發(VC)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　甚至(D)　人才(Na)　方面(Na)　的(DE)　培育(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
510.　。(PERIODCATEGORY)　因此(Cbb)　他(Nh)　的(DE)　固定(VHC)[+nom]　費用(Na)　不斷(VH)　地(DE)　增加(VHC)　以後(Ng)　呢(T)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　就(D)　必須(D)　要(D)　量產(VC)　來(D)　維持(VJ)　這樣子(VH)　的(DE)　生產(VC)[+nom]　成本(Na)　。(PERIODCATEGORY)
***********************************************
512.　。(PERIODCATEGORY)　於是(Cbb)　進一步(D)　再(D)　增加(VHC)　提高(VC)　生產力(Na)　而(Cbb)　獲得(VJ)　現在(Nd)　的(DE)　成功(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
513.　。(PERIODCATEGORY)　日本(Nc)　是(SHI)　以(P)　一(Neu)　種(Nf)　薄利多銷(VH)　的(DE)　方式(Na)　來(D)　經營(VC)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　而(Cbb)　有(V_2)　了(Di)　今天(Nd)　的(DE)　成長(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
515.　。(PERIODCATEGORY)　但是(Cbb)　隨著(P)　世界(Nc)　景氣(Na)　的(DE)　低迷(VH)[+nom]　、(PAUSECATEGORY)　購買力(Na)　的(DE)　下降(VA)[+nom]　以及(Caa)　日圓(Na)　的(DE)　持續(VL)[+nom]　升值(VH)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　造成(VG)　了(Di)　國外(Nc)　跟(P)　日本(Nc)　之間(Ng)　的(DE)　貿易(Na)　摩擦(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
517.　。(PERIODCATEGORY)　而(Cbb)　這(Nep)　個(Nf)　貿易(Na)　摩擦(VC)[+nom]　呢(T)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　也(D)　促使(VL)　日本(Nc)　經濟(Na)　必須(D)　面臨(VK)　改革(VC)　。(PERIODCATEGORY)
***********************************************
519.　。(PERIODCATEGORY)　天皇(Na)　９４年(Nd)　７月(Nd)　訪(VC)　美(Nc)　演講(Na)　總統(Na)　閣下(Nh)　以及(Caa)　夫人(Na)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　以及(Caa)　各位(Nh)　到場(VA)　的(DE)　來賓(Na)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　首先(D)　我(Nh)　對於(P)　剛才(Nd)　對(P)　我(Nh)　的(DE)　鄭重(A)　的(DE)　歡迎詞(Na)　表示(VE)　感謝(VK)　之(DE)　意(Na)　。(PERIODCATEGORY)
***********************************************
522.　。(PERIODCATEGORY)　此外(Cbb)　對於(P)　這(Nep)　一(Neu)　次(Nf)　的(DE)　盛情(Na)　招待(VC)[+nom]　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　要(D)　再度(D)　表示(VE)　我(Nh)　心(Na)　中(Ng)　的(DE)　謝意(Na)　。(PERIODCATEGORY)
***********************************************
524.　。(PERIODCATEGORY)　日本(Nc)　和(Caa)　美國(Nc)　從(P)　訂定(VC)　第一(Neu)　項(Nf)　條約(Na)　到(P)　今天(Nd)　已經(D)　是(SHI)　１４０(Neu)　年(Nf)　了(T)　。(PERIODCATEGORY)
***********************************************
525.　。(PERIODCATEGORY)　日本(Nc)　從(P)　開國(VA)　獨立(VH)　到(P)　往後(Nd)　的(DE)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　和(P)　美國(Nc)　以及(Caa)　其他(Neqa)　許許多多(Neqa)　的(DE)　國家(Na)　之間(Ng)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　無論(Cbb)　就(P)　學問(Na)　上(Ng)　、(PAUSECATEGORY)　技術(Na)　上(Ng)　都(D)　獲益(VA)　良多(VH)　。(PERIODCATEGORY)
***********************************************
528.　。(PERIODCATEGORY)　當時(Nd)　日本(Nc)　對於(P)　美國(Nc)　可以(D)　說(VE)　是(SHI)　具有(VJ)　非常(Dfa)　深切(VH)　的(DE)　關注(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
529.　。(PERIODCATEGORY)　以(P)　明治(Nd)　天皇(Na)　的(DE)　皇后(Na)　曾經(D)　給(VD)　班傑明(Nb)　．(PERIODCATEGORY)　福蘭克林(Nb)　根據(P)　１２(Neu)　德目(Na)　所(D)　作(VC)　的(DE)　和歌(Na)　可以(D)　看得出來(VK)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　我們(Nh)　曾經(D)　是(SHI)　如何(VH)　的(DE)　關切(VJ)　美國(Nc)　方面(Na)　的(DE)　情形(Na)　。(PERIODCATEGORY)
***********************************************
531.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　當時(Nd)　明治(Nd)　開國(VA)　二十幾(Neu)　年(Nf)　時候(Na)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　可見(Dk)　兩(Neu)　國(Nc)　的(DE)　邦儀(Na)　是(SHI)　非常(Dfa)　的(DE)　深厚(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
533.　。(PERIODCATEGORY)　不過(Cbb)　在(P)　這(Nep)　之後(Ng)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　兩(Neu)　國(Nc)　之間(Ng)　由於(Cbb)　戰爭(Na)　而(Cbb)　曾經(D)　出現(VH)　了(Di)　裂痕(Na)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　可是(Cbb)　在(P)　我們(Nh)　兩(Neu)　國(Nc)　人民(Na)　的(DE)　智慧(Na)　和(Caa)　努力(VH)[+nom]　之下(Ng)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　我們(Nh)　之間(Ng)　保持(VJ)　了(Di)　非常(Dfa)　緊密(VH)　的(DE)　合作(VH)　關係(Na)　。(PERIODCATEGORY)
***********************************************
537.　。(PERIODCATEGORY)　固然(Cbb)　兩(Neu)　國(Nc)　之間(Ng)　文化(Na)　和(Caa)　歷史(Na)　背景(Na)　有所(VJ)　不同(Na)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　但是(Cbb)　兩(Neu)　國(Na)　長久以來(D)　在(P)　各(Nes)　方面(Na)　的(DE)　交流(VH)[+nom]　則(D)　是(SHI)　影響(VC)　深遠(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
539.　。(PERIODCATEGORY)　日本(Nc)　國民(Na)　在(P)　戰後(Nd)　受到(VJ)　美方(Na)　的(DE)　物資(Na)　的(DE)　援助(Na)　以及(Caa)　接納(VC)　了(Di)　大量(Neqa)　的(DE)　日本(Nc)　留學生(Na)　，(COMMACATEGORY)
***********************************************
540.　，(COMMACATEGORY)　這(Nep)　都(D)　是(SHI)　對於(P)　我們(Nh)　非常(Dfa)　寬厚(VH)　的(DE)　支援(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
541.　。(PERIODCATEGORY)　半(Neqa)　世紀(Na)　以來(Ng)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　美國(Nc)　為(P)　了(Di)　維護(VC)　日本(Nc)　的(DE)　安全(VH)[+nom]　以及(Caa)　世界(Nc)　的(DE)　和平(VH)[+nom]　所(D)　做出(VC)　的(DE)　貢獻(Na)　是(SHI)　我們(Nh)　不可(D)　或忘(VI)　的(T)　。(PERIODCATEGORY)
***********************************************
543.　。(PERIODCATEGORY)　美國(Nc)　基於(P)　獨立(VH)　時候(Na)　的(DE)　精神(Na)　與(Caa)　傳統(Na)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　在(P)　建立(VC)　民主(Na)　主義(Na)　的(DE)　社會(Na)　以及(Caa)　維護(VC)　個人(Nh)　的(DE)　自由(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　可以(D)　說(VE)　是(SHI)　發揮(VJ)　了(Di)　大仁(Na)　大勇(Na)　的(DE)　精神(Na)　。(PERIODCATEGORY)
***********************************************
546.　。(PERIODCATEGORY)　而(Cbb)　世界(Nc)　上(Ncd)　經過(VCL)　了(Di)　許許多多(Neqa)　戰爭(Na)　的(DE)　苦難(Na)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　而(Cbb)　終於(D)　克服(VJ)　了(Di)　冷戰(Na)　的(DE)　艱困(VH)　時期(Na)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　美國(Nc)　也(D)　帶領(VF)　著(Di)　各(Nes)　國(Nc)　走向(VCL)　了(Di)　新(VH)　的(DE)　世界(Nc)　的(DE)　局面(Na)　。(PERIODCATEGORY)
***********************************************
549.　。(PERIODCATEGORY)　日本(Nc)　自古以來(D)　就(D)　飄洋過海(VA)　和(P)　海外(Nc)　的(DE)　文化(Na)　有(V_2)　所(D)　接觸(VC)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　不但(Cbb)　將(P)　日本(Nc)　本身(Nh)　獨特(VH)　的(DE)　文化(Na)　加以(D)　融合(VC)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　那(Dk)　新(VH)　的(DE)　文化(Na)　可以(D)　說(VE)　是(SHI)　在(P)　傳統(Na)　之外(Ng)　再(D)　加上(VC)　了(Di)　新意(Na)　。(PERIODCATEGORY)
***********************************************
552.　。(PERIODCATEGORY)　戰後(Nd)　由於(Cbb)　日本(Nc)　國民(Na)　追求(VC)　和平(VH)[+nom]　以及(Caa)　伸張(VC)　民主(Na)　主義(Na)　的(DE)　基礎(Na)　，(COMMACATEGORY)
***********************************************
553.　，(COMMACATEGORY)　使得(VL)　日本(Nc)　的(DE)　社會(Na)　變(VG)　得(DE)　安定(VHC)　而(Cbb)　有(V_2)　活力(Na)　。(PERIODCATEGORY)
***********************************************
554.　。(PERIODCATEGORY)　今後(Nd)　日(Nc)　美(Nc)　雙方(Nh)　應該(D)　就(P)　彼此(Nh)　的(DE)　文化(Na)　和(Caa)　特質(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　進一步地(D)　思考(VE)　如何(D)　強固(VHC)　彼此(Nh)　之間(Ng)　進一步(A)　的(DE)　合作(VH)　關係(Na)　，(COMMACATEGORY)
***********************************************
556.　，(COMMACATEGORY)　同時(Nd)　因應(VJ)　未來(Nd)　新(VH)　的(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　締造(VC)　亞太(Nc)　和平(VH)[+nom]　與(Caa)　繁榮(VHC)[+nom]　將(D)　是(SHI)　我們(Nh)　今後(Nd)　最(Dfa)　重要(VH)　的(DE)　課題(Na)　。(PERIODCATEGORY)
***********************************************
558.　。(PERIODCATEGORY)　在(P)　１９世紀(Nd)　末期(Nd)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　後來(Nd)　擔任(VG)　國際(Nc)　聯盟(Na)　事務次長(Na)　的(DE)　新戶稻造(Nb)　博士(Na)　，(COMMACATEGORY)
***********************************************
560.　，(COMMACATEGORY)　他(Nh)　曾經(D)　在(P)　年輕(VH)　的(DE)　時候(Na)　有(V_2)　一(Neu)　個(Nf)　很(Dfa)　深(VH)　的(DE)　夢想(Na)　，(COMMACATEGORY)
***********************************************
561.　，(COMMACATEGORY)　就(D)　是(SHI)　成為(VG)　太平洋(Nc)　兩岸(Nc)　的(DE)　橋樑(Na)　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　扮演(VC)　這樣(VH)　的(DE)　角色(Na)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　後來(Nd)　他(Nh)　也(D)　果真(D)　到(VCL)　了(Di)　美國(Nc)　來(D)　留學(VA)　。(PERIODCATEGORY)
***********************************************
564.　。(PERIODCATEGORY)　另外(Nes)　一(Neu)　位(Nf)　值得(VH)　一(D)　提(VE)　的(DE)　人物(Na)　就(D)　是(SHI)　在(P)　１世紀(Nd)　前(Ng)　曾經(D)　在(P)　日本(Nc)　渡過(VCL)　他(Nh)　的(DE)　少年(Na)　時期(Na)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　及(P)　長(VH)　成為(VG)　美國(Nc)　駐(VCL)　日(Nc)　大使(Na)　的(DE)　賴世和(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
566.　。(PERIODCATEGORY)　聽說(VE)　他(Nh)　在(P)　晚年(Na)　待在(VCL)　Ｌａｆｅａ(FW)　這(Nep)　個(Nf)　地方(Na)　養病(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　常常(D)　從(P)　醫院(Nc)　的(DE)　窗口(Nc)　遙想(VJ)　太平洋(Nc)　的(DE)　彼岸(Nc)　。(PERIODCATEGORY)
***********************************************
568.　。(PERIODCATEGORY)　從(P)　像(P)　他們(Nh)　兩(Neu)　位(Nf)　這樣子(VH)　的(DE)　個人(Nh)　的(DE)　努力(VH)[+nom]　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　而(Cbb)　建立起(VC)　兩(Neu)　國(Nc)　之間(Ng)　密不可分(VH)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
570.　。(PERIODCATEGORY)　我們(Nh)　希望(VK)　今後(Nd)　兩(Neu)　國(Na)　的(DE)　和平(VH)　交流(VH)[+nom]　能夠(D)　源遠流長(VH)　，(COMMACATEGORY)
***********************************************
571.　，(COMMACATEGORY)　太平洋(Nc)　的(DE)　和平(VH)[+nom]　能夠(D)　永遠(VH)　的(DE)　在(VCL)　我們(Nh)　的(DE)　心(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
572.　。(PERIODCATEGORY)　自從(P)　我(Nh)　第一(Neu)　次(Nf)　來到(VCL)　白宮(Nc)　拜訪(VC)　艾森豪(Nb)　總統(Na)　以來(Ng)　，(COMMACATEGORY)
***********************************************
573.　，(COMMACATEGORY)　已經(D)　經過(VCL)　了(Di)　４０(Neu)　幾(Neu)　年(Nf)　的(DE)　時光(Na)　。(PERIODCATEGORY)
***********************************************
574.　。(PERIODCATEGORY)　在(P)　這(Nep)　４０(Neu)　年(Nf)　期間(Na)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　我(Nh)　也(D)　曾經(D)　好幾(Neu)　次(Nf)　來到(VCL)　美國(Nc)　訪問(VC)　，(COMMACATEGORY)
***********************************************
576.　，(COMMACATEGORY)　每(Nes)　一(Neu)　次(Nf)　都(D)　可以(D)　說(VE)　是(SHI)　感覺到(VK)　非常(Dfa)　的(DE)　盡興(VH)　和(Caa)　愉快(VH)　。(PERIODCATEGORY)
***********************************************
577.　。(PERIODCATEGORY)　這(Nep)　一(Neu)　次(Nf)　的(DE)　訪問(VC)[+nom]　，(COMMACATEGORY)
***********************************************
578.　，(COMMACATEGORY)　我(Nh)　可以(D)　到(P)　許許多多(Neqa)　、(PAUSECATEGORY)　各(Nes)　個(Nf)　地方(Na)　去(D)　拜訪(VC)　以及(Caa)　去(D)　見(VE)　一些(Neqa)　不同(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
579.　，(COMMACATEGORY)　希望(VK)　對於(P)　美國(Nc)　的(DE)　歷史(Na)　和(Caa)　文化(Na)　也(D)　有(V_2)　了(Di)　更(D)　進一步(A)　的(DE)　了解(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
580.　。(PERIODCATEGORY)　更(D)　衷心(D)　的(DE)　希望(VK)　我(Nh)　這(Nep)　次(Nf)　的(DE)　訪問(VC)[+nom]　，(COMMACATEGORY)
***********************************************
581.　，(COMMACATEGORY)　能夠(D)　促使(VL)　兩(Neu)　國(Nc)　的(DE)　人民(Na)　能夠(D)　更(D)　進一步(D)　的(DE)　友好(VH)　。(PERIODCATEGORY)
***********************************************
582.　。(PERIODCATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
583.　，(COMMACATEGORY)　希望(VK)　美國(Nc)　國運(Na)　昌隆(VH)　，(COMMACATEGORY)
***********************************************
584.　，(COMMACATEGORY)　國民(Na)　幸福(VH)　快樂(VH)　，(COMMACATEGORY)
***********************************************
585.　，(COMMACATEGORY)　同時(Nd)　再一次(D)　的(DE)　表示(VE)　我(Nh)　心(Na)　中(Ng)　的(DE)　謝意(Na)　。(PERIODCATEGORY)
***********************************************
586.　。(PERIODCATEGORY)　謝謝(VJ)　大家(Nh)　。(PERIODCATEGORY)
***********************************************
