%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=文學通論
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=交大資科_BBS
%%  出版地=台灣新竹市
%%  出版日期=Aug 29 1994
%%  版次=
%%  標題=小子詞譜
1.　。(PERIODCATEGORY)　序(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　詞(Na)　是(SHI)　中華(Nc)　文化(Na)　的(DE)　一(Neu)　件(Nf)　瑰寶(Na)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　詞(Na)　的(DE)　魅力(Na)　是(SHI)　與(P)　詞(Na)　的(DE)　聲韻(Na)　分(VHC)[+vrv]　不(D)　開(VHC)[+vrr]　的(T)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　在(P)　長期(Nd)　的(DE)　鑒賞(VC)[+nom]　與(Caa)　揣摩(VC)[+nom]　中(Ng)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　在(P)　參考(VC)　了(Di)　諸(Nes)　名家(Na)　詞譜(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　為(P)　鑒賞(VC)　的(DE)　目的(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　我(Nh)　總結(VC)　了(Di)　一(Neu)　套(Nf)　簡化(VHC)　易(VH)　記(VC)　的(DE)　詞譜(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　並(Cbb)　希望(VK)　它(Nh)　能(D)　保持(VJ)　詞(Na)　的(DE)　原(A)　韻味(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　在(P)　這裡(Ncd)　提供給(VD)　大家(Nh)　參考(VC)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　與(P)　詞(Na)　的(DE)　聲韻(Na)　相關(VH)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　詞(Na)　的(DE)　Ｄ(FW)　發展(VC)　。(PERIODCATEGORY)創作(Na)　可(D)　分(VC)　三(Neu)　個(Nf)　階段(Na)　：(COLONCATEGORY)
***********************************************
12.　：(COLONCATEGORY)　一(Neu)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　以(P)　李白(Nb)　始(VH)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　在(P)　律詩(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　增加(VHC)　了(Di)　粘(VH)　（(PARENTHESISCATEGORY)　即(D)　上下(Ncd)　句(Nf)　不再(D)　像(VG)　律詩(Na)　那樣(VH)　對(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　斷(VHC)　和(Caa)　添字(VH)　與(Caa)　減字(VH)　的(DE)　表現(Na)　手法(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　詞(Na)　產生(VHC)　並(Cbb)　發展(VC)　著(Di)　(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　顯然(D)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　詞(Na)　比(P)　律詩(Na)　更(D)　適(VJ)　于(P)　詠唱(VC)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　更(D)　具有(VJ)　音樂性(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　二(Neu)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　以(P)　李清照(Nb)　為(VG)　代表(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　提出(VC)　詞別(Na)　是(SHI)　一(Neu)　家(Nf)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　對(P)　詞(Na)　的(DE)　聲韻(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　提出(VC)　了(Di)　更(D)　嚴格(VH)　的(DE)　要求(Na)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　程式化(VHC)　使(VL)　詞(Na)　達到(VJ)　了(Di)　一(Neu)　個(Nf)　新(VH)　的(DE)　藝術(Na)　高度(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　也(D)　使(VL)　詞(Na)　難以(D)　隨著(P)　語言(Na)　的(DE)　發展(Na)　而(Cbb)　發展(VC)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　寫(VC)　詞(Na)　成(VG)　了(Di)　後世(Na)　的(DE)　難事(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　三(Neu)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　從(P)　姜夔(Nb)　吳文英(Nb)　開始(Ng)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　在(P)　四六言(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　對(P)　詞(Na)　重新(D)　程式化(VHC)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　創造(VC)　了(Di)　後世(Na)　所謂(VK)　的(DE)　慢詞(Na)　等等(Cab)　新(VH)　的(DE)　詞調(Na)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　前人(Na)　的(DE)　詞譜(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　對于(P)　今天(Nd)　的(DE)　一般(A)　欣賞(VJ)　者(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　主要(D)　有(V_2)　以下(Ncd)　三(Neu)　個(Nf)　缺點(Na)　：(COLONCATEGORY)
***********************************************
37.　：(COLONCATEGORY)　一(Neu)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　在(P)　聲韻(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　過分(Dfa)　強調(VE)　詞別(Na)　是(SHI)　一(Neu)　家(Nf)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　而(Cbb)　忽略(VJ)　了(Di)　它(Nh)　與(P)　詩(Na)　的(DE)　關系(Na)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)　固然(Cbb)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　宋人(Na)　創作(VC)　詞(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　是(SHI)　按(P)　著(Di)　曲調(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　依(P)　聲(Na)　填詞(VA)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　聲(Na)　中(Ng)　某(Nes)　律(Na)　有(V_2)　很(Dfa)　大(VH)　講究(VK)　；(SEMICOLONCATEGORY)
***********************************************
46.　；(SEMICOLONCATEGORY)　但(Cbb)　隨著(P)　語音(Na)　的(DE)　大幅度(A)　變化(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　宋人(Na)　的(DE)　曲(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　已經(D)　不再(D)　適用(VJ)　甚至(D)　大部分(Neqa)　失傳(VH)　了(T)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　宋(Nd)　時(Ng)　的(DE)　字音(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　也(D)　已經(D)　變(VH)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
51.　；(SEMICOLONCATEGORY)　明人(Na)　已經(D)　只(Da)　能(VL)　按(P)　譜(Na)　填詞(VA)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　今人(Na)　若(Cbb)　仍(D)　過分(Dfa)　堅持(VK)　每(Nes)　個(Nf)　字(Na)　的(DE)　聲律(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　仍(D)　受(VJ)　古人(Na)　的(DE)　限制(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　就(D)　顯得(VK)　陳腐(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　而且(Cbb)　即使(Cbb)　是(SHI)　李清照(Nb)　以後(Ng)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　詩(Na)　與(Caa)　詞(Na)　仍(D)　有(V_2)　很(Dfa)　強(VH)　的(DE)　內在(Na)　聯系(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　二(Neu)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　在(P)　態度(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　過于(Dfa)　學究化(VHC)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　經常(D)　對于(P)　一(Neu)　個(Nf)　字(Na)　的(DE)　平仄(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　做(VC)　長篇大論(Na)　的(DE)　考據(Na)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　且(Cbb)　其(Nep)　取舍(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　往往(D)　以(P)　名家(Na)　為(VG)　准(VE)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　並(D)　不一定(D)　完全(D)　合理(VH)　。(PERIODCATEGORY)
***********************************************
65.　。(PERIODCATEGORY)　三(Neu)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　在(P)　選材(VA)　上(Ng)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　有(V_2)　些(Nf)　詞(Na)　今天(Nd)　看(VE)　來(T)　已經(D)　酸臭(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　如(P)　大量(Neqa)　的(DE)　怨別(VA)　傷春(VA)　游賞(VA)　宮廷詞(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　常常(D)　寫(VC)　得(DE)　很(Dfa)　靡(VH)　很(Dfa)　淫(VH)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　情調(Na)　不(D)　高(VH)　；(SEMICOLONCATEGORY)
***********************************************
71.　；(SEMICOLONCATEGORY)　尤其(D)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　大部分(Neqa)　詞人(Na)　對(P)　封建(Na)　時代(Na)　婦女(Na)　的(DE)　痛苦(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　持(VJ)　的(DE)　基本(Na)　上(Ng)　是(SHI)　賞玩(VC)　的(DE)　態度(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　所以(Cbb)　小子(Na)　詞譜(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　力求(VE)　著重(VJ)　詩(Na)　與(Caa)　詞(Na)　的(DE)　聯系(VC)[+nom]　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　力求(VE)　簡化(VHC)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　力求(VE)　選(VC)　表裡如一(VH)　的(DE)　好詞(Na)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　詞(Na)　的(DE)　聲韻(Na)　是(SHI)　與(P)　詞(Na)　的(DE)　內容(Na)　不可(D)　分(VC)　的(T)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　一定(A)　的(DE)　詞牌(Na)　（(PARENTHESISCATEGORY)　聲韻(Na)　）(PARENTHESISCATEGORY)　寫(VC)　一定(A)　的(DE)　內容(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　這(Nep)　便(D)　是(SHI)　詞(Na)　音樂性(Na)　的(DE)　體現(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　希望(VK)　結合(VHC)　著(Di)　聲韻(Na)　詠讀(VC)　詞(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　廣大(VH)　讀者(Na)　能夠(D)　獲得(VJ)　更多(Neqa)　的(DE)　享受(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　望(VK)　批評(VC)　指正(VC)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　音韻(Na)　淺說(VC)　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　中國(Nc)　的(DE)　古典(VH)　詩(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　詞(Na)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　音律(Na)　上(Ng)　的(DE)　三(Neu)　大(VH)　要素(Na)　為(VG)　：(COLONCATEGORY)
***********************************************
88.　：(COLONCATEGORY)　聲(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　韻(Na)　與(Caa)　句法(Na)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　所謂(VK)　聲(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　是(SHI)　指(VG)　字(Na)　的(DE)　平仄(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　清濁(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　長短(Na)　與(Caa)　輕重(Na)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　古人(Na)　對(P)　平仄(Na)　的(DE)　論述(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　為(VG)　平聲(Na)　清(VH)　而(Cbb)　長(VH)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　仄聲(Na)　濁(VH)　而(Cbb)　急(VH)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　在(P)　現代(Nd)　漢語(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　陰平(Na)　（(PARENTHESISCATEGORY)　媽(Na)　）(PARENTHESISCATEGORY)　陽平(Na)　（(PARENTHESISCATEGORY)　麻(Na)　）(PARENTHESISCATEGORY)　為(VG)　平(VH)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　上聲(Na)　（(PARENTHESISCATEGORY)　馬(Na)　）(PARENTHESISCATEGORY)　去聲(Na)　（(PARENTHESISCATEGORY)　罵(VC)　）(PARENTHESISCATEGORY)　為(VG)　仄(Na)　；(SEMICOLONCATEGORY)
***********************************************
100.　；(SEMICOLONCATEGORY)　一般(A)　地(DE)　講(VE)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　平聲(Na)　多(D)　為(VG)　比較(Dfa)　平和(VH)　的(DE)　詞(Na)　或(Caa)　名詞(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　仄聲(Na)　多(D)　為(VG)　比較(Dfa)　激動(VH)　的(DE)　詞(Na)　或(Caa)　動詞(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　（(PARENTHESISCATEGORY)　當然(D)　有(V_2)　不少(Neqa)　例外(Na)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
104.　；(SEMICOLONCATEGORY)　由于(Cbb)　語言(Na)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　今天(Nd)　的(DE)　平聲字(Na)　已(D)　比(P)　仄聲字(Na)　讀(VC)　得(DE)　短(VH)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　做為(VG)　仄聲(Na)　的(DE)　名詞(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　往往(D)　讀(VC)　得(DE)　輕(VH)　而(Cbb)　平滑(VH)　；(SEMICOLONCATEGORY)
***********************************************
108.　；(SEMICOLONCATEGORY)　做為(VG)　宣泄(VC)　感情(Na)　的(DE)　平聲(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　往往(D)　讀(VC)　得(DE)　重(VH)　而(Cbb)　濁(VH)　；(SEMICOLONCATEGORY)
***********************************************
110.　；(SEMICOLONCATEGORY)　這(Nep)　叫(VG)　平聲(Na)　仄讀(VA)　仄聲(Na)　平讀(VA)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　古(VH)　漢語(Na)　裡(Ng)　還(D)　有(V_2)　入聲(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　為(VG)　很(Dfa)　急(VH)　的(DE)　濁聲(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　一般(D)　屬(VG)　仄聲(Na)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　不少(Neqa)　詞(Na)　的(DE)　某些(Neqa)　字(Na)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　規定(Na)　必(D)　用(P)　入聲字(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　但(Cbb)　因(Cbb)　現代(VH)　漢語(Na)　普通話(Na)　裡(Ng)　已經(D)　沒有(VJ)　入聲(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　小子(Na)　詞譜(Na)　就(D)　將(P)　其(Nep)　完全(D)　規入(VC)　仄聲(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　所謂(VK)　韻(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　不僅(Cbb)　是(SHI)　指(VG)　規定(Na)　的(DE)　句(Na)　末(Ng)　字(Na)　要(D)　押韻(VH)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　而且(Cbb)　韻字(Na)　有(V_2)　一定(A)　的(DE)　平仄(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　而且(Cbb)　倒數(VA)　第二(Neu)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　第三(Neu)　字(Na)　的(DE)　平仄(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　也(D)　因(Cbb)　韻(Na)　的(DE)　關系(Na)　不能(D)　隨意(VH)　變(VH)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　這(Nep)　是(SHI)　與(P)　現代(Nd)　漢語(Na)　不同(VH)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　其它(Neqa)　不(D)　押韻(VH)　的(DE)　句尾字(Na)　（(PARENTHESISCATEGORY)　有時(D)　是(SHI)　句(Na)　首(Na)　(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　也(D)　有(V_2)　規定(Na)　的(DE)　平仄(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　這(Nep)　可以(D)　看做(VG)　是(SHI)　對(P)　韻(Na)　的(DE)　一(Neu)　種(Nf)　呼應(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　古人(Na)　非常(Dfa)　講究(VK)　詞(Na)　的(DE)　音律(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　有(V_2)　許多(Neqa)　忌諱(Na)　和(Caa)　一(Neu)　整(Neqa)　套(Nf)　補救(VC)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　小子(Na)　詞譜(Na)　均(D)　不(D)　採納(VC)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　只要(Cbb)　讀起來(D)　朗朗上口(VA)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　意象(Na)　清晰(VH)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　就(D)　可以(D)　看成(VG)　是(SHI)　好(VH)　的(DE)　句子(Na)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　欣賞(VJ)　詞(Na)　的(DE)　平仄(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　可以(D)　在(P)　讀(VC)　詞(Na)　時(Ng)　輔以(VC)　擊節(VA)　打拍子(VA)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　即(D)　以(P)　一(Neu)　輕擊(VC)　代表(VK)　平(VH)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　一(Neu)　重擊(VC)　代表(VC)　仄(Na)　；(SEMICOLONCATEGORY)
***********************************************
139.　；(SEMICOLONCATEGORY)　平平(VH)　兩(Neu)　擊(VC)　間(Ng)　緩(VH)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　仄(Na)　仄(Na)　兩(Neu)　擊(VC)　間(Ng)　急(VH)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　以上(Ng)　的(DE)　介紹(Na)　一定(D)　枯燥(VH)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　希望(VK)　今後(Nd)　結合(VHC)　著(Di)　具體(VH)　的(DE)　詞(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　讀者(Na)　們(Na)　能夠(D)　獲得(VJ)　真正(A)　藝術(Na)　上(Ng)　的(DE)　享受(VJ)[+nom]　！(EXCLANATIONCATEGORY)
***********************************************
144.　！(EXCLANATIONCATEGORY)　望(VK)　批評(VC)　指正(VC)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　暗香(Na)　是(SHI)　姜夔(Nb)　在(P)　寫(VC)　此(Nep)　詞(Na)　時(Ng)　新(VH)　制(VC)　的(DE)　一(Neu)　首(Nf)　曲(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　很(Dfa)　能(D)　代表(VC)　作者(Na)　的(DE)　風格(Na)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　詞(Na)　是(SHI)　基于(P)　四言(Na)　的(DE)　基礎(Na)　上(Ng)　穿插(VC)　了(Di)　六言(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　變(VH)[+spv]　了(Di)　體(Na)[+spo]　的(DE)　五言(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　七言(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　打破(VC)　了(Di)　明朗(VH)　的(DE)　節奏感(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　而(Cbb)　又(D)　保持(VJ)　了(Di)　語言(Na)　的(DE)　韻味(Na)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　從而(Cbb)　達到(VJ)　了(Di)　一(Neu)　種(Nf)　非常(Dfa)　冷峻(VH)　暗香(Na)　的(DE)　境界(Na)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　以(P)　其(Nep)　寫(VC)　國(Nc)　破(VHC)　山河(Na)　在(P)　背景(Na)　下(Ng)　的(DE)　雪景(Na)　月色(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　是(SHI)　再(D)　美妙(VH)　不過(Dfb)　了(T)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　這(Nep)　首(Nf)　詞(Na)　音律(Na)　最(Dfa)　成功(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　在于(P)　對(P)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　漸(D)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　望(VC)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　嘆(VE)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　想(VE)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　誤(VJ)　連續(D)　數(Neu)　個(Nf)　領句字(Na)　的(DE)　應用(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　使(VL)　詞(Na)　的(DE)　節奏(Na)　緊(VH)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　快(VH)　和(Caa)　明朗(VH)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　充分(VH)　表達(VC)　了(Di)　詞人(Na)　對(P)　相愛(VH)　人(Na)　的(DE)　熱烈(VH)　傷別(VH)　之(DE)　情(Na)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　所謂(VK)　領字句(Na)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　指(VC)　的(DE)　是(SHI)　句(Nf)　前(Ng)　獨立(VH)　的(DE)　字(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　用(P)　仄聲(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　念(VC)　得(DE)　比(P)　句(Nf)　中(Ng)　的(DE)　字(Na)　快(VH)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　律句(Na)　有(V_2)　了(Di)　領句字(Na)　而(Cbb)　節奏(Na)　更(D)　快(VH)　；(SEMICOLONCATEGORY)
***********************************************
170.　；(SEMICOLONCATEGORY)　四六言(Na)　有(V_2)　了(Di)　領字句(Na)　而(Cbb)　重音(Na)　前傾(VH)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　而(Cbb)　音節(Na)　明朗(VH)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　有(V_2)　領句字(Na)　的(DE)　六(Neu)[+p1]　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　七言(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　也(D)　有(V_2)　做(VG)　上(Ncd)　三(Neu)　下(Ncd)　四(Neu)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　五言(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　這(Nep)　首(Nf)　詞(Na)　的(DE)　背景(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　是(SHI)　歷史(Na)　上(Ng)　一(Neu)　個(Nf)　著名(VH)　的(DE)　家庭(Na)　悲劇(Na)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　唐婉(Nb)　原是(VG)　陸游(Nb)　的(DE)　恩愛(VH)　賢妻(Nh)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　因(Cbb)　陸游(Nb)　的(DE)　母親(Na)　不(D)　喜歡(VK)　她(Nh)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　在(P)　封建(Na)　禮教(Na)　的(DE)　左右(VC)[+nom]　下(Ng)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　陸游(Nb)　不得不(D)　將(P)　其(Nep)　休掉(VC)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　後來(Nd)　在(P)　遊(VCL)　紹興(Nc)　沈園(Nc)　時(Ng)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　兩(Neu)　人(Na)　不期而遇(VA)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　又(D)　是(SHI)　在(P)　封建(Na)　禮教(Na)　的(DE)　影響(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　兩(Neu)　人(Na)　不(D)　敢(VL)　接觸(VC)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　陸游(Nb)　只(Da)　能(D)　將(P)　心(Na)　中(Ng)　的(DE)　眷戀(VJ)　忿懣(VI)　寫(VC)　在(P)　沈園(Nc)　的(DE)　牆(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　這(Nep)　便(D)　是(SHI)　前(Nes)　一(Neu)　首(Nf)　詞(Na)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　後來(Nd)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　唐婉(Nb)　知道(VK)　後(Ng)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　寫下(VC)　後(Ng)　一(Neu)　首(Nf)　詞(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　並(Cbb)　不久(Nd)　抑鬱(VH)　而(Cbb)　終(VH)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　讀(VC)　此(Nep)　詞(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　我(Nh)　心(Na)　中(Ng)　久久(D)　地(DE)　回響(VH)　著(Di)　錯(VH)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　錯(VH)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　錯(VH)　！(EXCLANATIONCATEGORY)
***********************************************
196.　！(EXCLANATIONCATEGORY)　莫(VJ)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　莫(VJ)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　莫(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
199.　！(EXCLANATIONCATEGORY)　和(Caa)　難(VH)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　難(VH)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　難(VH)　！(EXCLANATIONCATEGORY)
***********************************************
202.　！(EXCLANATIONCATEGORY)　瞞(VF)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　瞞(VF)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　瞞(VF)　！(EXCLANATIONCATEGORY)
***********************************************
205.　！(EXCLANATIONCATEGORY)　的(DE)　哀鳴(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　可見(Dk)　此(Nep)　詞(Na)　最後(Nd)　的(DE)　單字(Na)　三疊句(Na)　在(P)　藝術(Na)　上(Ng)　是(SHI)　很(Dfa)　獨特(VH)　和(Caa)　成功(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=文學通論
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=交大資料_BBS
%%  出版地=台灣新竹市
%%  出版日期=1994
%%  版次=
%%  標題=『內人』古解:妓女選入宮中宜春院,叫做內人。
208.　。(PERIODCATEGORY)　『(PARENTHESISCATEGORY)　內人(Na)　』(PARENTHESISCATEGORY)　古(VH)　解(VC)　：(COLONCATEGORY)
***********************************************
209.　：(COLONCATEGORY)　妓女(Na)　選入(VCL)　宮(Nc)　中(Ncd)　宜春院(Nc)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　叫做(VG)　內人(Na)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　唐人(Na)　也(D)　有(V_2)　詩(Na)　『(PARENTHESISCATEGORY)　贈(VD)　內人(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　明(VH)　顯示(VK)　寫給(VD)　妓女(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　為何(D)　今日(Nd)　會(D)　演變(VH)　到(P)　這(Nep)　種(Nf)　地步(Na)　？(QUESTIONCATEGORY)
***********************************************
214.　？(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　宮妓(Na)　」(PARENTHESISCATEGORY)　只(Da)　是(SHI)　「(PARENTHESISCATEGORY)　內人(Na)　」(PARENTHESISCATEGORY)　諸多(Neqa)　用法(Na)　中(Ng)　的(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　而且(Cbb)　不(D)　是(SHI)　最早(D)　的(DE)　用法(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　不要(D)　誤解(VK)　了(T)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　中國人(Na)　對(P)　「(PARENTHESISCATEGORY)　內(Ncd)　、(PAUSECATEGORY)　外(Ncd)　」(PARENTHESISCATEGORY)　的(DE)　說法(Na)　是(SHI)　相對(VH)　的(T)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　以(P)　皇宮(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　在(P)　宮(Nc)　內(Ncd)　的(DE)　宮女(Na)　就(D)　稱為(VG)　「(PARENTHESISCATEGORY)　內人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　以(P)　家(Nc)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　家(Nc)　裡(Ncd)　的(DE)　妻子(Na)　就(D)　稱為(VG)　「(PARENTHESISCATEGORY)　內人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　禮記(Nb)　上(Ng)　就(D)　提到(VE)　這(Nep)　個(Nf)　詞(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　今天(Nd)　仍然(D)　稱(VG)　妻子(Na)　為(VG)　內人(Na)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　並(Cbb)　沒有(VJ)　什麼(Nep)　不(D)　對(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
225.　。(PERIODCATEGORY)　還(D)　有(V_2)　以(P)　距離(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　較(P)　親近(VC)　的(DE)　人(Na)　也(D)　可(D)　稱為(VG)　「(PARENTHESISCATEGORY)　內人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　另外(Cbb)　就(D)　是(SHI)　你(Nh)　所(D)　提到(VE)　的(DE)　「(PARENTHESISCATEGORY)　宮妓(Na)　」(PARENTHESISCATEGORY)　也(D)　稱為(VG)　「(PARENTHESISCATEGORY)　內人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　《(PARENTHESISCATEGORY)　教坊記(Nb)　》(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
229.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　妓女(Na)　入(VCL)　宜春院(Nc)　謂(VE)　之(DE)　內人(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　亦(D)　曰(VE)　前頭人(Na)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　常(D)　在(P)　上頭(Ncd)　前(Ncd)　也(T)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　其(Nep)　家(Nf)　猶(D)　在(P)　教坊(Nc)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　謂(VE)　之(DE)　內人(Na)　家(Nc)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　四(Neu)　季(Nd)　給(VD)　米(Na)　。(PERIODCATEGORY)
***********************************************
