%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=影藝
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=世界電影雜誌社
%%  出版地=台北市台灣
%%  出版日期=1994,10,15
%%  版次=
%%  標題='94影星名鑑
1.　。(PERIODCATEGORY)　凱薩琳(Nb)　透納(Nb)　低沈(VH)　的(DE)　嗓音(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　加上(Cbb)　迷人(VH)　的(DE)　酒窩(Na)　及(Caa)　美(VH)　腿(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　散發(VC)　著(Di)　成熟(VH)　嫵媚(VH)　的(DE)　氣質(Na)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　父親(Na)　是(SHI)　外交官(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　馬里蘭(Nc)　大學(Nc)　戲劇系(Nc)　科班出身(VH)　的(DE)　她(Nh)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　曾(D)　參加(VC)　舞台劇(Na)　及(Caa)　電視(Na)　的(DE)　演出(VC)[+nom]　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　銀幕(Nc)　處女作(Na)　即(D)　挑大樑(VA)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　表現(Na)　也(D)　直(D)　追(VC)　芭芭拉(Nb)　史坦威(Nb)　和(Caa)　拉娜(Nb)　透納(Nb)　等(Cab)　明星(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　曾(D)　以(P)　【(PARENTHESISCATEGORY)　佩姬蘇(Nb)　要(D)　出嫁(VA)　】(PARENTHESISCATEGORY)　獲得(VJ)　奧斯卡(Nb)　提名(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　不論(Cbb)　在(P)　螢幕(Na)　上(Ncd)　或(Caa)　私底下(D)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　透納(Nb)　都(D)　是(SHI)　自信(Na)　滿滿(VH)　的(DE)　獨立(VH)　自主(VH)　女性(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　更(D)　以(P)　神祕(VH)　、(PAUSECATEGORY)　冷漠(VH)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　別樹一格(VH)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　麥德琳(Nb)　史道威(Nb)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　（(PARENTHESISCATEGORY)　Ｍａｄｅｌｅｉｎｅ(FW)　Ｓｔｏｗｅ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
16.　：(COLONCATEGORY)　１９５８年(Nd)　８月(Nd)　１８日(Nd)　生(VC)　於(P)　加州(Nc)　洛杉磯(Nc)　北邊(Ncd)　的(DE)　鷹岩鎮(Nc)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　父親(Na)　是(SHI)　土木(Na)　工程師(Na)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　青少年(Na)　時期(Na)　是(SHI)　個(Nf)　有(V_2)　天分(Na)　的(DE)　鋼琴(Na)　學生(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　拜師(VA)　學習(VC)　了(Di)　五(Neu)　年(Nf)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　上(VCL)　南加大(Nc)　時(Ng)　經常(D)　蹺課(VA)　作(VG)　義工(Na)　並(Cbb)　學(VC)　表演(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　１９７８年(Nd)　她(Nh)　開始(VL)　參加(VC)　電視劇(Na)　演出(VC)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　直到(P)　九(Neu)　年(Nf)　後(Ng)　才(Da)　與(P)　李察(Nb)　德瑞福斯(Nb)　合演(VC)　銀幕(Nc)　處女作(Na)　緊急(VH)　盯梢(VA)[+nom]　令(Na)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　雖然(Cbb)　麥德琳(Nb)　兼具(VJ)　才能(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　智慧(Na)　及(Caa)　古典(VH)　氣質(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　卻(D)　未曾(D)　大紅大紫(VH)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　近作(Na)　危險(VH)　第三(Neu)　情(Na)　及(Caa)　大地(Na)　英豪(Na)　中(Ng)　才(Da)　較(Dfa)　有(V_2)　發展(VC)[+nom]　空間(Na)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　影海(Nc)　沈浮(VA)　多(Neqa)　年(Nf)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　她(Nh)　仍(D)　在(D)　尋找(VC)　她(Nh)　的(DE)　伯樂(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　Ｓａｌｌｙ(FW)　Ｆｉｅｌｄ(FW)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　莎莉(Nb)　菲爾德(Nb)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　１９７９年(Nd)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　菲爾德(Nb)　以(P)　【(PARENTHESISCATEGORY)　諾瑪蕊(Nb)　】(PARENTHESISCATEGORY)　一(Neu)　片(Nf)　連奪(VC)　奧斯卡(Nb)　、(PAUSECATEGORY)　紐約(Nc)　影評人(Na)　及(Caa)　坎城(Nc)　影展(Na)　三(Neu)　個(Nf)　后座(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　影壇(Nc)　上(Ncd)　能(D)　同(D)　獲(VJ)　此(Nep)　殊榮(Na)　的(DE)　明星(Na)　還(D)　不(D)　多(D)　見(VE)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　也(D)　藉著(P)　這(Nep)　部(Nf)　戲(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　菲爾德(Nb)　打破(VC)　了(Di)　以往(Nd)　給(VD)　人(Na)　那(Nep)　種(Nf)　甜蜜(VH)　、(PAUSECATEGORY)　活潑(VH)　的(DE)　造型(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　改(VC)　而(Cbb)　走向(VCL)　以(P)　演技(Na)　為(VG)　底(Ncd)　的(DE)　實力派(Na)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　菲爾德(Nb)　是(SHI)　在(P)　六零年代(Nd)　末期(Nd)　以(P)　電視(Na)　起家(VA)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　快樂(VH)　的(DE)　修女(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｔｈｅ(FW)　Ｆｌｙｉｎｇ(FW)　Ｎｕｎ(FW)　）(PARENTHESISCATEGORY)　是(SHI)　她(Nh)　最(Dfa)　出名(VH)　的(DE)　劇集(Na)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　１９７７年(Nd)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　曾(D)　以(P)　一(Neu)　部(Nf)　電視(Na)　長片(Na)　「(PARENTHESISCATEGORY)　西碧兒(Nb)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｓｙｂｉｌ(FW)　）(PARENTHESISCATEGORY)　獲得(VJ)　艾美獎(Nb)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　１９８４年(Nd)　又(Caa)　以(P)　【(PARENTHESISCATEGORY)　心田(Na)　深處(Nc)　】(PARENTHESISCATEGORY)　摘下(VC)　奧斯卡(Nb)　后冠(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　同年(Nd)　結婚(VA)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　育有(VJ)　一(Neu)　子(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　Ｋｉｍ(FW)　Ｂａｓｉｎｇｅｒ(FW)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　金貝辛格(Nb)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　經常(D)　在(P)　「(PARENTHESISCATEGORY)　十(Neu)　大(VH)　性感(VH)　美女(Na)　」(PARENTHESISCATEGORY)　榜(Na)　上(Ncd)　有名(VH)　的(DE)　她(Nh)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　小時候(Nd)　卻(D)　自認(VE)　長相(Na)　奇特(VH)　而(Cbb)　自卑(VH)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　１９７４年(Nd)　起(Ng)　在(P)　紐約(Nc)　擔任(VG)　模特兒(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　幾(Neu)　年(Nf)　後(Ng)　她(Nh)　自小(D)　熱愛(VL)　演戲(VA)　的(DE)　心願(Na)　終於(D)　實現(VC)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　在(P)　【(PARENTHESISCATEGORY)　Ｈａｒｄ(FW)　Ｃｏｕｎｔｒｙ(FW)　】(PARENTHESISCATEGORY)　中(Ng)　獲得(VJ)　一(Neu)　角(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　之後(Nd)　幾乎(Da)　每(Nes)　部(Nf)　片(Na)　中(Ng)　都(D)　看(VE)[+vrv]　得(DE)　到(VE)[+vrr]　她(Nh)　性感(VH)　的(DE)　演出(VC)[+nom]　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　花邊新聞(Na)　亦(D)　不斷(VH)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　１９９３年(Nd)　因(Cbb)　辭演(VC)　影片(Na)　官司(Na)　被迫(VL)　宣告(VE)　破產(VH)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　卻(D)　因(Cbb)　禍(Na)　得(VJ)　福(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　擄獲(VC)　金龜婿(Na)　亞歷(Nb)　鮑德溫(Nb)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　Ｗｉｎｏｎａ(FW)　Ｒｙｄｅｒ(FW)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　薇諾娜(Nb)　瑞德(Nb)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　生長(VH)　在(P)　一(Neu)　個(Nf)　思想(Na)　相當(Dfa)　開放(VH)　的(DE)　家庭(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　與(P)　父母(Na)　相處(VA)　融洽(VH)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　不過(Cbb)　因為(Cbb)　早熟(VH)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　總(D)　和(P)　同齡(VH)　友伴(Na)　格格不入(VI)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　１３(Neu)　歲(Nf)　時(Ng)　她(Nh)　利用(VC)　課餘(Nd)　參加(VC)　【(PARENTHESISCATEGORY)　美國(Nc)　小子(Na)　】(PARENTHESISCATEGORY)　的(DE)　演出(VC)[+nom]　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　直到(P)　【(PARENTHESISCATEGORY)　陰間(Nc)　大法師(Nb)　】(PARENTHESISCATEGORY)　一(Neu)　片(Nf)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　觀眾(Na)　才(Da)　注意到(VK)　這(Nep)　個(Nf)　有(V_2)　著(Di)　一(Neu)　雙(Nf)　慧黠(VH)　大(VH)　眼(Na)　的(DE)　女星(Na)　。(PERIODCATEGORY)
***********************************************
65.　。(PERIODCATEGORY)　演(VC)　過(Di)　多(Neqa)　部(Nf)　少女片(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　瑞德(Nb)　在(P)　１９９１年(Nd)　接演(VC)　吉姆(Nb)　賈木許(Nb)　的(DE)　【(PARENTHESISCATEGORY)　地球(Na)　之(DE)　夜(Nd)　】(PARENTHESISCATEGORY)　後(Ng)　正式(VH)　邁入(VCL)　成熟(VH)　角色(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　【(PARENTHESISCATEGORY)　吸血鬼(Na)　】(PARENTHESISCATEGORY)　的(DE)　誕生(VA)[+nom]　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　更(D)　位居(VG)　幕後(Nc)　功臣(Na)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　她(Nh)　可(D)　說(VE)　是(SHI)　目前(Nd)　好萊塢(Nc)　最(Dfa)　美麗(VH)　、(PAUSECATEGORY)　最(Dfa)　具(VJ)　才華(Na)　的(DE)　年輕(VH)　女星(Na)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　Ｍｅｇ(FW)　Ｒｙａｎ(FW)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　梅格萊恩(Nb)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　擁有(VJ)　紐約(Nc)　大學(Nc)　新聞(Na)　學士(Na)　的(DE)　梅格萊恩(Nb)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　散發(VC)　著(Di)　一(Neu)　股(Nf)　知性(Na)　美(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　１９８９年(Nd)　【(PARENTHESISCATEGORY)　當(P)　哈利(Nb)　碰上(VC)　莎莉(Nb)　】(PARENTHESISCATEGORY)　中(Ng)　的(DE)　自然(VH)　演技(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　讓(VL)　她(Nh)　紅噪(VH)　一時(Nd)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　早(D)　在(P)　１９８１年(Nd)　梅格(Nb)　就(D)　已(D)　踏入(VCL)　電影圈(Nc)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　擔任(VG)　小(VH)　配角(Na)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　拍(VC)　【(PARENTHESISCATEGORY)　驚異(VH)　大奇航(Na)　】(PARENTHESISCATEGORY)　時(Ng)　與(P)　夫婿(Na)　丹尼斯(Nb)　奎德(Nb)　結緣(VA)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　１９９１年(Nd)　初(Ng)　結婚(VA)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　現(D)　育有(VJ)　一(Neu)　子(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　升格為(VG)　母親(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　梅格(Nb)　成熟(VH)　許多(Neqa)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　對(P)　自己(Nh)　的(DE)　表演(VC)[+nom]　方式(Na)　也(D)　越(D)　具(VJ)　信心(Na)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　Ｊｕｌｉａ(FW)　Ｒｏｂｅｒｔｓ(FW)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　茱莉亞羅勃茲(Nb)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　茱莉亞羅勃茲(Nb)　可以(D)　說(VE)　是(SHI)　「(PARENTHESISCATEGORY)　好萊塢(Nc)　的(DE)　現代(Nd)　灰姑娘(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　出道(VA)　一(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　便(D)　獲得(VJ)　奧斯卡(Nb)　最佳(A)　女(Na)　配角(Na)　提名(VC)[+nom]　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　接下來(D)　的(DE)　【(PARENTHESISCATEGORY)　麻雀(Na)　變(VH)　鳳凰(Na)　】(PARENTHESISCATEGORY)　更(D)　讓(VL)　她(Nh)　飛上(VCL)　枝頭(Nc)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　成為(VG)　１９９０年度(Nd)　最(Dfa)　搶眼(VH)　的(DE)　女人(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　也(D)　抱走(VC)　金球獎(Nb)　最佳(A)　喜劇(Na)　女(Na)　演員(Na)　獎(Na)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　茱莉亞(Nb)　的(DE)　闊(VH)　嘴(Na)　、(PAUSECATEGORY)　亂髮(Na)　及(Caa)　長(VH)　腿(Na)　也(D)　成為(VG)　九零年代(Nd)　美女(Na)　的(DE)　新(VH)　註解(Na)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　成名(VH)　的(DE)　太(Dfa)　快(VH)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　使(VL)　她(Nh)　一度(D)　備受(P)　謠言(Na)　困擾(VHC)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　經歷(VJ)　三(Neu)　度(Nf)　情變(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　閃電(D)　嫁給(VC)　鄉村(Nc)　歌手(Na)　萊爾拉(Nb)　維特(Nb)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　令(VL)　人(Na)　大為(Dfa)　意外(VK)　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　婚後(Nd)　復出(VH)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　行情(Na)　依然(D)　看漲(VH)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　Ａｎｄｉｅ(FW)　ＭａｃＤｏｗｅｌｌ(FW)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　安蒂(Nb)　麥道威爾(Nb)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　過去(Nd)　一直(D)　是(SHI)　位(Nf)　模特兒(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　她(Nh)　為(P)　Ｌｏｒｅａｌ(FW)　化妝品(Na)　代言(VA)　長達(VJ)　五(Neu)　年(Nf)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　１９８４年(Nd)　第一(Neu)　部(Nf)　影片(Na)　【(PARENTHESISCATEGORY)　泰山(Nc)　王子(Na)　】(PARENTHESISCATEGORY)　推出(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　卻(D)　因(Cbb)　配音(VA)　被(P)　換(VC)　而(Cbb)　引來(VC)　議論(VE)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　直到(P)　１９８９年(Nd)　【(PARENTHESISCATEGORY)　性(Na)　⼂(FW)　謊言(Na)　⼂(FW)　錄影帶(Na)　】(PARENTHESISCATEGORY)　一(Neu)　片(Nf)　才(Da)　一(D)　洗(VC)　「(PARENTHESISCATEGORY)　木頭(Na)　美人(Na)　」(PARENTHESISCATEGORY)　的(DE)　壞(VHC)　名聲(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　成為(VG)　令(VL)　人(Na)　刮目(VI)　的(DE)　演技派(Na)　女星(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　安蒂(Nb)　是(SHI)　家(Nc)　中(Ncd)　四(Neu)　個(DE)　姊妹(Na)　的(DE)　么女(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　高中(Nc)　畢業(VH)　後(Ng)　念(VC)　過(Di)　兩(Neu)　年(Nf)　大學(Nc)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　輟學(VH)　後(Ng)　開始(VL)　擔任(VG)　模特兒(Na)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　丈夫(Na)　保羅(Nb)　夸雷(Nb)　原是(VG)　她(Nh)　的(DE)　財務(Na)　顧問(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　亦(D)　是(SHI)　音樂家(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　育有(VJ)　一(Neu)　子(Na)　一(Neu)　女(Na)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　Ｊｕｌｉｅ(FW)　Ｄｅｌｐｙ(FW)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　茱莉蝶兒(Nb)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　渾身(Na)　散發(VC)　著(Di)　青春(VH)　氣息(Na)　的(DE)　茱莉蝶兒(Nb)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　氣質(Na)　清新(VH)　脫俗(VH)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　她(Nh)　在(P)　【(PARENTHESISCATEGORY)　玻璃(Na)　玫瑰(Na)　】(PARENTHESISCATEGORY)　中(Ng)　的(DE)　楚楚(VH)　模樣(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　讓(VL)　人(Na)　無限(VH)　疼惜(VJ)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　茱莉(Nb)　是(SHI)　家(Nc)　中(Ncd)　的(DE)　獨生女(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　父母(Na)　均(D)　是(SHI)　舞臺(Nc)　演員(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　童年(Na)　時期(Na)　多半(Neqa)　在(P)　後臺(Nc)　化妝室(Nc)　渡過(VCL)　。(PERIODCATEGORY)
***********************************************
123.　。(PERIODCATEGORY)　５(Neu)　歲(Nf)　時(Ng)　即(D)　隨(P)　父母(Na)　演出(VC)　舞臺劇(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　７(Neu)　歲(Nf)　時(Ng)　參加(VC)　【(PARENTHESISCATEGORY)　Ｇｕｅｒｒｅｓ(FW)　Ｃｉｖｉｌｅｓ(FW)　ｅｎ(FW)　Ｆｒａｎｃｅ(FW)　】(PARENTHESISCATEGORY)　演出(VC)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　正式(VH)　的(DE)　處女作(Na)　是(SHI)　由(P)　高達(VJ)[+prop]　執導(VC)　的(DE)　【(PARENTHESISCATEGORY)　偵探(Na)　】(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　她(Nh)　以(P)　【(PARENTHESISCATEGORY)　壞(VHC)　胚子(Na)　】(PARENTHESISCATEGORY)　及(Caa)　【(PARENTHESISCATEGORY)　孽海(Na)　親情(Na)　】(PARENTHESISCATEGORY)　連續(D)　兩(Neu)　年(Nf)　角逐(VC)　凱撒獎(Nb)　的(DE)　新人(Na)　女星獎(Nb)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　成為(VG)　法國(Nc)　備受(P)　關注(VJ)　的(DE)　新星(Na)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　Ｉｓａｂｅｌｌｅ(FW)　Ａｄｊａｎｉ(FW)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　伊莎貝(Nb)　艾珍妮(Nb)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　伊莎貝(Nb)　艾珍妮(Nb)　是(SHI)　土(Nc)　德(Nc)　混血兒(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　也(D)　具有(VJ)　標準(VH)　的(DE)　Ｃａｍｅｒａ(FW)　Ｆａｃｅ(FW)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　磁器(Na)　般(Ng)　細緻(VH)　的(DE)　皮膚(Na)　⼂(FW)　玫瑰(Na)　般(Ng)　的(DE)　雙頰(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　懾人(VH)　的(DE)　瞳孔(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　小時候(Nd)　即(D)　展露(VC)　不凡(VH)　的(DE)　才華(Na)　；(SEMICOLONCATEGORY)
***********************************************
135.　；(SEMICOLONCATEGORY)　１２(Neu)　歲(Nf)　贏得(VJ)　詩歌(Na)　朗誦(VC)[+nom]　冠軍(Na)　；(SEMICOLONCATEGORY)
***********************************************
136.　；(SEMICOLONCATEGORY)　１４(Neu)　歲(Nf)　時(Ng)　她(Nh)　利用(VC)　暑假(Nd)　空閒(VH)　時(Ng)　客串(VC)　完成(VC)　第一(Neu)　部(Nf)　影片(Na)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　高中(Nc)　畢業(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　經常(D)　參加(VC)　電視(Na)　影片(Na)　及(Caa)　小型(Na)　舞臺劇(Na)　的(DE)　演出(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　１９７２年(Nd)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　她(Nh)　已(D)　被(P)　譽為(VG)　最(Dfa)　有(V_2)　潛力(Na)　的(DE)　年輕(VH)　女星(Na)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　隨後(Nd)　她(Nh)　在(P)　導演(Na)　楚浮(Nb)　的(DE)　【(PARENTHESISCATEGORY)　巫山(Nc)　雲(Na)　】(PARENTHESISCATEGORY)　中(Ng)　表現(VC)　傑出(VH)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　奠定(VC)　法國(Nc)　影壇(Nc)　的(DE)　地位(Na)　。(PERIODCATEGORY)
***********************************************
143.　。(PERIODCATEGORY)　Ａｌ(FW)　Ｐａｃｉｎｏ(FW)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　艾爾(Nb)　帕西諾(Nb)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　曾經(D)　提名(VC)　六(Neu)　次(Nf)　奧斯卡(Nb)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　終於(D)　在(P)　１９９３年(Nd)　坐上(VCL)　影帝(Na)　寶座(Na)　的(DE)　艾爾(Nb)　帕西諾(Nb)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　雙親(Na)　為(VG)　義大利(Nc)　移民(Na)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　早(D)　在(P)　四(Neu)　歲(Nf)　時(Ng)　他(Nh)　就(D)　對(P)　演戲(VA)　著迷(VI)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　高中(Nc)　輟學(VH)　後(Ng)　拜師(VA)　學習(VC)　演戲(VA)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　並(Cbb)　在(P)　外(Ncd)　百老匯(Nc)　登台(VA)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　１９６９年(Nd)　以(P)　處女作(Na)　【(PARENTHESISCATEGORY)　處女(Na)　的(DE)　煩惱(Na)　】(PARENTHESISCATEGORY)　躍登(VCL)　大(VH)　螢幕(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　三(Neu)　年(Nf)　後(Ng)　他(Nh)　即(D)　以(P)　【(PARENTHESISCATEGORY)　教父(Na)　】(PARENTHESISCATEGORY)　中(Ng)　邁可(Nb)　一(Neu)　角(Na)　揚名(VJ)　全球(Nc)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　之後(Nd)　幾(Neu)　部(Nf)　片(Na)　都(D)　相當(Dfa)　賣座(VH)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　１９８５年(Nd)　的(DE)　【(PARENTHESISCATEGORY)　革命(VA)[+nom]　】(PARENTHESISCATEGORY)　失敗(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　艾爾(Nb)　暫別(VC)　影壇(Nc)　四(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　重回(VCL)　演技(Na)　訓練班(Nc)　進修(VC)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　再(D)　以(P)　成功(VH)　地(DE)　【(PARENTHESISCATEGORY)　激情(VH)　劊子手(Na)　】(PARENTHESISCATEGORY)　復出(VH)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　而(Cbb)　【(PARENTHESISCATEGORY)　女人(Na)　香(VH)　】(PARENTHESISCATEGORY)　的(DE)　獲獎(VH)[+nom]　總算(D)　是(SHI)　苦盡甘來(VH)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　更(D)　是(SHI)　演技(Na)　的(DE)　最佳(A)　肯定(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　Ｗａｒｒｅｎ(FW)　Ｂｅａｔｔｙ(FW)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　華倫(Nb)　比提(Nb)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　一般人(Na)　對(P)　華倫(Nb)　比提(Nb)　的(DE)　印象(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　總(D)　停留(VA)　在(P)　玩世不恭(VH)　的(DE)　花花公子(Na)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　反倒(Cbb)　忽略(VJ)　他(Nh)　影藝(Na)　事業(Na)　的(DE)　成就(Na)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　從(P)　１９６７年(Nd)　由(P)　他(Nh)　製片(VA)　⼂(FW)　主演(VC)　的(DE)　【(PARENTHESISCATEGORY)　我倆(Nh)　沒有(VJ)　明天(Nd)　】(PARENTHESISCATEGORY)　推出(VC)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　充份(VH)　的(DE)　展現(VC)　了(Di)　華倫(Nb)　比提(Nb)　的(DE)　野心(Na)　與(Caa)　才華(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　他(Nh)　的(DE)　演戲(VA)[+nom]　細胞(Na)　完全(D)　遺傳(VJ)　自(P)　母親(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　姊姊(Na)　莎莉(Nb)　麥克琳(Nb)　也(D)　是(SHI)　聞名(VI)　於(P)　世(Na)　的(DE)　明星(Na)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　華倫(Nb)　比提(Nb)　在(P)　西北(Ncd)　大學(Nc)　待(VC)　了(Di)　一(Neu)　年(Nf)　便(D)　休學(VA)　前往(VCL)　史提拉(Nb)　劇校(Na)　研究(VE)　戲劇(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　一方面(Cbb)　也(D)　參加(VC)　電視(Na)　演出(VC)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　近年(Nd)　來(Ng)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　他(Nh)　在(P)　編(VC)[+nom]　⼂(FW)　導(VC)[+nom]　方面(Na)　都(D)　曾(D)　深(VH)　下功夫(VA)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　令(VL)　人(Na)　刮目相看(VB)　的(DE)　成績(Na)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　１９７８年(Nd)　的(DE)　【(PARENTHESISCATEGORY)　上錯(VC)　天堂(Nc)　投(VC)[+spv]　錯(VH)　胎(Na)[+spo]　】(PARENTHESISCATEGORY)　獲(VJ)　奧斯卡(Nb)　四(Neu)　項(Nf)　提名(VC)[+nom]　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　可惜(VH)　全軍覆沒(VH)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　１９８１年(Nd)　華倫(Nb)　比提(Nb)　捲土重來(VA)　以(P)　【(PARENTHESISCATEGORY)　烽火(Na)　赤焰(Na)　萬里(Nc)　情(Na)　】(PARENTHESISCATEGORY)　登上(VCL)　最佳(A)　導演(Na)　的(DE)　寶座(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　償(VC)　了(Di)　多(Neqa)　年(Nf)　的(DE)　夙願(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　１９９１年(Nd)　的(DE)　【(PARENTHESISCATEGORY)　豪情(Na)　四海(Nc)　】(PARENTHESISCATEGORY)　更(D)　一舉(D)　獲得(VJ)　奧斯卡(Nb)　九(Neu)　項(Nf)　提名(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　克里斯多夫(Nb)　藍伯(Nb)　（(PARENTHESISCATEGORY)　Ｃｈｒｉｓｔｏｐｈｅｒ(FW)　Ｌａｍｂｅｒｔ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
181.　：(COLONCATEGORY)　１９５７年(Nd)　３月(Nd)　２９日(Nd)　生(VC)　於(P)　紐約(Nc)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　其(Nep)　父母(Na)　均(D)　為(VG)　法國人(Na)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　兩(Neu)　歲(Nf)　時(Ng)　回(VCL)　巴黎(Nc)　居住(VA)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　又(Caa)　因(Cbb)　父親(Na)　工作(Na)　的(DE)　緣故(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　曾(D)　遷居(VCL)　倫敦(Nc)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　由於(Cbb)　從小(D)　嚮往(VK)　演戲(VA)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　返回(VCL)　巴黎(Nc)　研讀(VC)　戲劇(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　８０年(Nd)　拍攝(VC)　首(Nes)　部(Nf)　電影(Na)　。(PERIODCATEGORY)
***********************************************
189.　。(PERIODCATEGORY)　四(Neu)　年(Nf)　後(Ng)　他(Nh)　演出(VC)　第一(Neu)　部(Nf)　英語片(Na)　【(PARENTHESISCATEGORY)　泰山(Nc)　王子(Na)　】(PARENTHESISCATEGORY)　獲得(VJ)　矚目(VB)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　之後(Nd)　與(P)　史恩(Nb)　康納萊(Nb)　搭檔(VA)　的(DE)　【(PARENTHESISCATEGORY)　時空(Na)　英豪(Na)　】(PARENTHESISCATEGORY)　既(Cbb)　叫好(VH)　又(Caa)　叫座(VH)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　目前(Nd)　正(D)　籌拍(VC)　第三(Neu)　集(Nf)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　藍伯特(Nb)　於(P)　拍攝(VC)　【(PARENTHESISCATEGORY)　無價(VH)　的(DE)　愛(Na)　】(PARENTHESISCATEGORY)　時(Ng)　與(P)　黛安(Nb)　蓮恩(Nb)　墜入(VCL)　情網(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　旋即(D)　結婚(VA)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　婚後(Nd)　又(D)　合拍(VC)　【(PARENTHESISCATEGORY)　超級(A)　贏家(Na)　】(PARENTHESISCATEGORY)　一(Neu)　片(Na)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　Ｔｏｍ(FW)　Ｈａｎｋｓ(FW)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　湯姆漢克(Nb)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　一(Neu)　張(Nf)　具(VJ)　喜感(Na)　的(DE)　臉(Na)　加上(Cbb)　逗趣(VH)　生動(VH)　的(DE)　演技(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　使(VL)　他(Nh)　成為(VG)　８０年代(Nd)　極(Dfa)　受(VJ)　歡迎(VJ)　的(DE)　喜劇(Na)　小生(Na)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　５(Neu)　歲(Nf)　時(Ng)　父母(Na)　離異(VH)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　他(Nh)　隨著(P)　廚師(Na)　父親(Na)　各(Nes)　處(Nc)　跑(VA)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　念(VC)　大學(Nc)　時(Ng)　開始(VL)　對(P)　演戲(VA)　入迷(VI)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　繼而(D)　輟學(VH)　投入(VC)　演藝圈(Nc)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　１９８４年(Nd)　他(Nh)　以(P)　【(PARENTHESISCATEGORY)　美人魚(Na)　】(PARENTHESISCATEGORY)　一(Neu)　片(Na)　嶄露頭角(VH)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　四(Neu)　年(Nf)　後(Ng)　他(Nh)　因(Cbb)　演活(VC)　了(Di)　【(PARENTHESISCATEGORY)　飛進(VCL)　未來(Nd)　】(PARENTHESISCATEGORY)　中(Ng)　一(Neu)　夜(Nd)　長大(VH)　的(DE)　男孩(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　首度(D)　入圍(VJ)　奧斯卡(Nb)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　除(P)　喜劇(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　他(Nh)　亦(D)　嘗試(VF)　成熟(VH)　⼂(FW)　嚴肅(VH)　角色(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　【(PARENTHESISCATEGORY)　紅粉(Na)　聯盟(Na)　】(PARENTHESISCATEGORY)　⼂(FW)　【(PARENTHESISCATEGORY)　西雅圖(Nc)　夜(Nd)　未(D)　眠(VA)　】(PARENTHESISCATEGORY)　都(D)　多(D)　有(V_2)　斬獲(Na)　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　１９９３年(Nd)　【(PARENTHESISCATEGORY)　費城(Nc)　】(PARENTHESISCATEGORY)　中(Ng)　同性戀(Na)　一(Neu)　角(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　更(D)　使(VL)　他(Nh)　獲得(VJ)　奧斯卡(Nb)　最佳(A)　男(Na)　主角(Na)　獎(Na)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　１９９４年(Nd)　【(PARENTHESISCATEGORY)　阿甘(Nb)　正傳(Na)　】(PARENTHESISCATEGORY)　中(Ng)　飾演(VC)　一(Neu)　位(Nf)　智商(Na)　只(Da)　有(V_2)　７５(Neu)　的(DE)　傳奇(A)　人物(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　又(D)　是(SHI)　另(Nes)　一(Neu)　出色(VH)　表現(Na)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　更(D)　將(P)　該(Nes)　片(Na)　賣座(VH)[+nom]　推向(VC)　空前(VH)　的(DE)　記錄(Na)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　Ｈａｒｒｉｓｏｎ(FW)　Ｆｏｒｄ(FW)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　哈里遜(Nb)　福特(Nb)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　好萊塢(Nc)　男星(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　哈里遜(Nb)　福特(Nb)　是(SHI)　少數(Neqa)　能文能武(VH)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　既(Caa)　有(V_2)　商業(Na)　票房(Na)　又(Caa)　具(VJ)　演技(Na)　實力(Na)　的(DE)　演員(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　【(PARENTHESISCATEGORY)　星際(Nc)　大戰(Na)　】(PARENTHESISCATEGORY)　系列(Na)　及(Caa)　【(PARENTHESISCATEGORY)　法櫃奇兵(Nb)　】(PARENTHESISCATEGORY)　系列(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　塑造(VC)　其(Nep)　銀幕(Nc)　英雄(Na)　形象(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　而(Cbb)　【(PARENTHESISCATEGORY)　證人(Na)　】(PARENTHESISCATEGORY)　⼂(FW)　【(PARENTHESISCATEGORY)　無罪(VH)　的(DE)　罪人(Na)　】(PARENTHESISCATEGORY)　等(Cab)　片(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　亦(D)　具(VJ)　其(Nep)　細膩(VH)　深刻(VH)　的(DE)　表演(Na)　。(PERIODCATEGORY)
***********************************************
223.　。(PERIODCATEGORY)　早年(Nd)　踏入(VCL)　影壇(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　一直(D)　無法(D)　闖出(VC)　名堂(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　轉往(VCL)　電視界(Nc)　也(D)　不(D)　得志(VH)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　直到(P)　喬治(Nb)　盧卡斯(Nb)　提拔(VC)　他(Nh)　飾演(VC)　韓索羅(Nb)　後(Ng)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　才(Da)　算(VG)　苦盡甘來(VH)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　星(Na)　路(Na)　也(D)　越(D)　走(VA)　越(D)　順(VH)　。(PERIODCATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　１９９３年(Nd)　的(DE)　【(PARENTHESISCATEGORY)　絕命(VH)　追殺令(Na)　】(PARENTHESISCATEGORY)　使(VL)　他(Nh)　再(D)　創(VC)　演藝(A)　生涯(Na)　高峰(Na)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　Ｒｏｂｅｒｔ(FW)　Ｒｅｄｆｏｒｄ(FW)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　勞勃瑞福(Nb)　。(PERIODCATEGORY)
***********************************************
232.　。(PERIODCATEGORY)　早年(Nd)　曾(D)　獲(VJ)　棒球(Na)　獎學金(Na)　進入(VCL)　科羅拉多(Nc)　大學(Nc)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　１９５７年(Nd)　休學(VA)　至(VCL)　歐洲(Nc)　旅行(VA)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　期望(VK)　成為(VG)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　回(VCL)　美國(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　進入(VCL)　普萊特(Nb)　專校(Nc)　修習(VC)　藝術(Na)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　並(Cbb)　在(P)　美國(Nc)　戲劇(Na)　藝術(Na)　學院(Nc)　接受(VC)　表演(VC)[+nom]　訓練(Na)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　１９５９年(Nd)　首次(D)　在(P)　百老匯(Nc)　登臺(VA)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　進入(VCL)　影壇(Nc)　後(Ng)　以(P)　【(PARENTHESISCATEGORY)　虎(Na)　豹(Na)　小霸王(Na)　】(PARENTHESISCATEGORY)　竄紅(VH)　。(PERIODCATEGORY)
***********************************************
240.　。(PERIODCATEGORY)　導演(VC)　處女作(Na)　【(PARENTHESISCATEGORY)　凡夫俗子(Na)　】(PARENTHESISCATEGORY)　便(D)　一鳴驚人(VH)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　拿下(VC)　奧斯卡(Nb)　最佳(A)　導演(Na)　及(Caa)　最佳(A)　影片(Na)　獎(Na)　。(PERIODCATEGORY)
***********************************************
242.　。(PERIODCATEGORY)　Ｗｏｏｄｙ(FW)　Ａｌｌｅｎ(FW)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　伍迪(Nb)　艾倫(Nb)　。(PERIODCATEGORY)
***********************************************
244.　。(PERIODCATEGORY)　身材(Na)　短小(VH)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　其貌不揚(VH)　的(DE)　伍迪(Nb)　艾倫(Nb)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　自(D)　以(P)　【(PARENTHESISCATEGORY)　安妮(Nb)　霍爾(Nb)　】(PARENTHESISCATEGORY)　一(Neu)　片(Na)　獲得(VJ)　奧斯卡(Nb)　編(VC)[+nom]　⼂(FW)　導(VC)[+nom]　大(VH)　獎(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　才(Da)　在(P)　國內(Nc)　稍(D)　有(V_2)　名氣(Na)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　他(Nh)　一直(D)　是(SHI)　美國(Nc)　影藝界(Nc)　最(Dfa)　具(VJ)　才華(Na)　的(DE)　代表(Na)　人物(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　７０年代(Nd)　開始(VH)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　他(Nh)　獨樹一格(VH)　的(DE)　喜劇(Na)　電影(Na)　漸(D)　受(P)　影壇(Nc)　重視(VJ)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　休葛蘭(Nb)　（(PARENTHESISCATEGORY)　Ｈｕｇｈ(FW)　Ｇｒａｎｔ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
253.　：(COLONCATEGORY)　生(VC)　於(P)　１９６０年(Nd)　９月(Nd)　９日(Nd)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　倫敦人(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　血型(Na)　Ｏ型(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　曾(D)　就讀(VCL)　於(P)　牛津(Nc)　大學(Nc)　的(DE)　新(VH)　學院(Nc)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　專攻(VC)　英國(Nc)　文學(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　並(Cbb)　參加(VC)　戲劇(Na)　社團(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　１９８２年(Nd)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　休葛蘭(Nb)　２２(Neu)　歲(Nf)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　他(Nh)　參加(VC)　電影(Na)　牛津(Nc)　之(DE)　愛(Na)　的(DE)　演出(VC)[+nom]　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　他(Nh)　的(DE)　銀幕(Nc)　處女作(Na)　。(PERIODCATEGORY)
***********************************************
263.　。(PERIODCATEGORY)　Ｋｅａｎｕ(FW)　Ｒｅｅｖｅｓ(FW)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　基努李維(Nb)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　李維(Nb)　的(DE)　母親(Na)　是(SHI)　英國人(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　父親(Na)　則(D)　為(VG)　夏威夷(Nc)　華僑(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　因此(Cbb)　他(Nh)　有(V_2)　四分之一(Neqa)　中國(Nc)　血統(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　出生(VA)　於(P)　中東(Nc)　的(DE)　他(Nh)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　曾(D)　於(P)　澳洲(Nc)　⼂(FW)　紐約(Nc)　住(VCL)　過(Di)　一陣子(Nd)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　後來(Nd)　在(P)　加拿大(Nc)　定居(VA)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　高中(Nc)　時期(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　曾(D)　以(P)　兩(Neu)　年(Nf)　時間(Na)　研修(VC)　表演(VC)[+nom]　藝術(Na)　課程(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　還(D)　成為(VG)　學校(Nc)　劇團(Na)　的(DE)　台柱(Na)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　１６(Neu)　歲(Nf)　那(Nep)　年(Nf)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　以(P)　一(Neu)　支(Nf)　可口可樂(Na)　廣告(Na)　進入(VCL)　演藝圈(Nc)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　而後(D)　參加(VC)　多倫多(Nc)　電視台(Nc)　節目(Na)　及(Caa)　舞臺劇(Na)　演出(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
277.　。(PERIODCATEGORY)　１９８７年(Nd)　他(Nh)　以(P)　【(PARENTHESISCATEGORY)　大(VH)　河(Na)　邊緣(Nc)　】(PARENTHESISCATEGORY)　在(P)　美國(Nc)　市場(Nc)　引起(VC)　注意(VK)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　兩(Neu)　年(Nf)　後(Ng)　【(PARENTHESISCATEGORY)　阿比(Nb)　阿弟(Nb)　的(DE)　冒險(VA)[+nom]　】(PARENTHESISCATEGORY)　中(Ng)　極(Dfa)　具(VJ)　喜感(Na)　的(DE)　角色(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　則(D)　讓(VL)　他(Nh)　成為(VG)　美國(Nc)　校園(Nc)　的(DE)　青少年(Na)　偶像(Na)　。(PERIODCATEGORY)
***********************************************
280.　。(PERIODCATEGORY)　在(P)　【(PARENTHESISCATEGORY)　男人(Na)　的(DE)　一半(Neqa)　還(D)　是(SHI)　男人(Na)　】(PARENTHESISCATEGORY)　中(Ng)　飾演(VC)　男妓(Na)　是(SHI)　其(Nep)　演藝(A)　生涯(Na)　的(DE)　一(Neu)　大(VH)　突破(Na)　。(PERIODCATEGORY)
***********************************************
281.　。(PERIODCATEGORY)　１９９４年(Nd)　【(PARENTHESISCATEGORY)　捍衛(VC)[+nom]　戰警(Na)　】(PARENTHESISCATEGORY)　的(DE)　賣座(VH)[+nom]　更(D)　使(VL)　他(Nh)　成為(VG)　螢幕(Na)　的(DE)　巨星(Na)　。(PERIODCATEGORY)
***********************************************
