%%  文類=會話
%%  文體=記敘
%%  語式=written
%%  主題=影藝
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=Sight and Sound雜誌(譯)
%%  出版地=台北市台灣
%%  出版日期=1994
%%  版次=
%%  標題=奇士勞斯基訪談錄(一)
1.　。(PERIODCATEGORY)　時間(Na)　是(SHI)　三月(Nd)　二十五日(Nd)　(COMMACATEGORY)
***********************************************
2.　(COMMACATEGORY)　地點(Na)　是(SHI)　香港(Nc)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　香港(Nc)　本(Nes)　地(Nc)　紅(VH)　白(VH)　藍(VH)　三(Neu)　色(Na)　系列(Na)　的(DE)　發行(VC)[+nom]　公司(Nc)　ＧｏｌｄｅｎＨａｒｖｅｓｔ(FW)　在(P)　Ｐａｃｉｆｉｃｃｌｕｂ(FW)　設(VC)　晚宴(Na)　款待(VC)　奇士勞斯基(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
4.　．(PERIODCATEGORY)　奇氏(Nb)　被(P)　邀請到(VC)　香港(Nc)　參加(VC)　香港(Nc)　電影節(Nd)　((PARENTHESISCATEGORY)　開幕(VH)　影片(Na)　是(SHI)　藍色(Na)　而(Cbb)　閉幕(VH)　是(SHI)　白色(Na)　(PARENTHESISCATEGORY)　而且(Cbb)　花(VC)　了(Di)　一(Neu)　整(Neqa)　天(Nf)　的(DE)　時間(Na)　接受(VC)　媒體(Na)　的(DE)　訪談(Na)　，(COMMACATEGORY)　替(P)　即將(D)　發行(VC)　的(DE)　影片(Na)　造勢(VB)　．(PERIODCATEGORY)
***********************************************
5.　．(PERIODCATEGORY)　他(Nh)　的(DE)　製片人(Na)　同時(Nd)　也(D)　是(SHI)　巴黎(Nc)　製作(VC)[+nom]　及(Caa)　發行(VC)[+nom]　公司(Nc)　ＭＫ２(FW)　總裁(Na)　ＭａｒｉｎＫａｒｍｉｔｚ(FW)　事先(D)　便(D)　傳真到(VD)　香港(Nc)　(COMMACATEGORY)
***********************************************
6.　(COMMACATEGORY)　對於(P)　即將(D)　到來(VA)　的(DE)　訪談(Na)　作出(VC)　明確(VH)　的(DE)　要求(Na)　(COLONCATEGORY)
***********************************************
7.　(COLONCATEGORY)　不要(D)　提(VE)　愚蠢(VH)　的(DE)　問題(Na)　((PARENTHESISCATEGORY)　Ｎｏｓｔｕｐｉｄｑｕｅｓｔｉｏｎ(FW)　(EXCLANATIONCATEGORY)
***********************************************
8.　(EXCLANATIONCATEGORY)　奇士勞斯基(Nb)[+fw]　的(DE)　左(Ncd)　前(Ncd)　臂(Na)　上(VC)　了(Di)　石膏(Na)　((PARENTHESISCATEGORY)　原因(Na)　是(SHI)　在(P)　三(Neu)　年(Nf)　來(Ng)　第一(Neu)　次(Nf)　假期(Na)　的(DE)　第二(Neu)　天(Nf)　便(D)　因(Cbb)　滑雪(VA)　而(Cbb)　發生(VJ)　意外(Na)　(PARENTHESISCATEGORY)　但是(Cbb)　他(Nh)　還是(D)　顯得(VK)　意興(Na)　昂揚(VH)　．(PERIODCATEGORY)
***********************************************
9.　．(PERIODCATEGORY)　他(Nh)　的(DE)　下(Nes)　一(Neu)　站(Nc)　將(D)　飛到(VCL)　東京(Nc)　而且(Cbb)　在(P)　晚餐(Na)　的(DE)　時候(Na)　對(P)　東京(Nc)　的(DE)　談話(Na)　引發(VC)　他(Nh)　講(VE)　了(Di)　一(Neu)　個(Nf)　有趣(VH)　的(DE)　小(VH)　故事(Na)　(COMMACATEGORY)
***********************************************
10.　(COMMACATEGORY)　一(Neu)　個(Nf)　他(Nh)　初次(D)　造訪(VC)　那(Nep)　個(Nf)　城市(Na)　的(DE)　故事(Na)　．(PERIODCATEGORY)
***********************************************
11.　．(PERIODCATEGORY)　他(Nh)　回憶(VK)　說(VE)　那些(Neqa)　設宴(VA)　款待(VC)　的(DE)　人(Na)　對(P)　他(Nh)　在(P)　東京(Nc)　要(D)　幹什麼(VA)　顯得(VK)　非常(Dfa)　好奇(VH)　(COMMACATEGORY)
***********************************************
12.　(COMMACATEGORY)　最後(Nd)　他(Nh)　突然(D)　想到(VE)　兩(Neu)　個(Nf)　荒謬(VH)　的(DE)　請求(VF)[+nom]　讓(VL)　他們(Nh)　安靜下來(VH)　(COMMACATEGORY)
***********************************************
13.　(COMMACATEGORY)　可是(Cbb)　他們(Nh)　還是(D)　堅持(VK)　要(D)　知道(VK)　(COMMACATEGORY)
***********************************************
14.　(COMMACATEGORY)　於是(Cbb)　奇士勞斯基(Nb)[+fw]　發現(VE)　他(Nh)　對(P)　東京(Nc)　最(Dfa)　感興趣(VI)　的(DE)　竟然(D)　是(SHI)　騎上(VC)　本田(Nb)[+fw]　最(Dfa)　新(VH)　的(DE)　７５０(Neu)　ｃｃ(Nf)[+fw]　的(DE)　跑車(Na)　(COMMACATEGORY)
***********************************************
15.　(COMMACATEGORY)　然後(D)　到(P)　附近(Nc)　的(DE)　山區(Nc)　旅遊(VA)　三(Neu)　天(Nf)　(COMMACATEGORY)
***********************************************
16.　(COMMACATEGORY)　最後(Nd)　以(P)　對(P)　裕仁(Nb)　天皇(Na)　的(DE)　一(Neu)　瞥(VC)[+nom]　作為(VG)　結束(VHC)　．(PERIODCATEGORY)
***********************************************
17.　．(PERIODCATEGORY)　我(Nh)　其實(D)　對(P)　日本(Nc)　製片人(Na)　無法(D)　領略(VJ)　奇士勞斯基(Nb)[+fw]　的(DE)　反諷(VC)[+nom]　並(D)　不會(D)　感到(VK)　驚訝(VK)　(COMMACATEGORY)
***********************************************
18.　(COMMACATEGORY)　可是(Cbb)　一些(Neqa)　軼事(Na)　趣聞(Na)　卻(D)　引起(VC)　了(Di)　對於(P)　他(Nh)　的(DE)　特有(A)　的(DE)　腔調(Na)　的(DE)　疑問(Na)　．(PERIODCATEGORY)
***********************************************
19.　．(PERIODCATEGORY)　無疑(D)　的(DE)　反諷(VC)　這(Nep)　項(Nf)　手法(Na)　對於(P)　在(P)　共產(A)　統治(VC)　東歐(Nc)　的(DE)　知識(Na)　份子(Na)　來(D)　說(VE)　(COMMACATEGORY)
***********************************************
20.　(COMMACATEGORY)　是(SHI)　他們(Nh)　兵器庫(Na)　內(Ncd)　主要(A)　的(DE)　武器(Na)　．(PERIODCATEGORY)
***********************************************
21.　．(PERIODCATEGORY)　而(Cbb)　譏諷(VC)　對(P)　奇氏(Nb)　而(Cbb)　言(VE)　便(D)　有如(P)　ｏｎｅｌｉｎｅｒｓ(FW)　對(P)　ＢｉｌｌＭｕｒｒｙ(FW)　來(D)　說(VE)　一樣(VH)　容易(VH)　((PARENTHESISCATEGORY)　註(Na)　１(Neu)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
22.　．(PERIODCATEGORY)　但是(Cbb)　不(D)　知道(VK)　有(V_2)　多少(Neqa)　反對(VE)　奇士勞斯基(Nb)[+fw]　的(DE)　評論(Na)　(COMMACATEGORY)
***********************************************
23.　(COMMACATEGORY)　都(D)　是(SHI)　由於(Cbb)　對(P)　他(Nh)　腔調(Na)　((PARENTHESISCATEGORY)　註(Na)　２(Neu)　(PARENTHESISCATEGORY)　的(DE)　誤解(Na)　而(Cbb)　產生(VHC)　的(T)　．(PERIODCATEGORY)
***********************************************
24.　．(PERIODCATEGORY)　這樣(VH)　的(DE)　問題(Na)　在(P)　柏林(Nc)　影展(Na)　時(Ng)　又(D)　再度(D)　被(P)　引發出來(VB)　討論(VE)　(COMMACATEGORY)
***********************************************
25.　(COMMACATEGORY)　在(P)　同時(Nd)　奇士勞斯基(Nb)[+fw]　為(P)　白色(Na)　這(Nep)　一(Neu)　部(Nf)　以(P)　顯而易見(VH)　的(DE)　嘲諷(Na)　憾動(VHC)　人心(Na)　的(DE)　電影(Na)　所(D)　辦(VC)　的(DE)　的(DE)　記者會(Na)　中(Ncd)　(COMMACATEGORY)
***********************************************
26.　(COMMACATEGORY)　他(Nh)　宣布(VE)　在(P)　紅(VH)　白(VH)　藍(VH)　三部曲(Na)　後(Ng)　他(Nh)　將(D)　不再(D)　拍片(VA)　．(PERIODCATEGORY)
***********************************************
27.　．(PERIODCATEGORY)　柏林(Nc)　的(DE)　觀眾(Na)　對(P)　白色(Na)　的(DE)　理解(VK)[+nom]　絲毫(Neqa)　沒有(VJ)　困難(Na)　((PARENTHESISCATEGORY)　在(P)　一(Neu)　次(Nf)　本(Nes)　地(Nc)　報紙(Na)　的(DE)　民意(Na)　調查(VE)[+nom]　中(Ng)　獲得(VJ)　相當(Dfa)　高(VH)　的(DE)　評價(Na)　(PARENTHESISCATEGORY)　但是(Cbb)　記者(Na)　((PARENTHESISCATEGORY)　某(Nes)　些(Nf)　對(P)　奇士勞斯基(Nb)[+fw]　獲得(VJ)　導演(Na)　大(VH)　獎(Na)　報以(VC)　噓聲(Na)　的(DE)　人(Na)　(PARENTHESISCATEGORY)　似乎(D)　對(P)　白色(Na)　整(Neqa)　部(Nf)　片子(Na)　重量(Na)　不足(VH)　((PARENTHESISCATEGORY)　註(Na)　３(Neu)　(PARENTHESISCATEGORY)　的(DE)　敘事(VA)[+nom]　氣氛(Na)　有(V_2)　被(P)　欺騙(VC)　的(DE)　感覺(Na)　(COMMACATEGORY)
***********************************************
28.　(COMMACATEGORY)　再不然(Dk)　就(D)　是(SHI)　對(P)　奇士勞斯基(Nb)[+fw]　說(VE)　受(VJ)　夠(Dfb)　了(Di)　導演(Na)　生涯(Na)　要(D)　退休(VH)　之類(Cab)　的(DE)　話(Na)　感到(VK)　憤慨(VH)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　１(Neu)　(PARENTHESISCATEGORY)　我(Nh)　也(D)　不(D)　知道(VK)　ＢｉｌｌＭｕｒｒｙ(FW)　是(SHI)　誰(Nh)　(COMMACATEGORY)
***********************************************
30.　(COMMACATEGORY)　抱歉(VK)　啦(T)　(EXCLANATIONCATEGORY)
***********************************************
31.　(EXCLANATIONCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　２(Neu)　(PARENTHESISCATEGORY)　這裡(Ncd)　所謂(VK)　的(DE)　腔調(Na)　應該(D)　是(SHI)　指(VG)　他(Nh)　特有(A)　的(DE)　嘲諷(Na)　思路(Na)　在(P)　他(Nh)　整(Neqa)　個(Nf)　電影(Na)　語言(Na)　中(Ng)　所(D)　形成(VG)　的(DE)　東西(Na)　(COMMACATEGORY)
***********************************************
32.　(COMMACATEGORY)　原文(Na)　是(SHI)　ｔｏｎｅｏｆｖｏｉｃｅ(FW)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　３(Neu)　(PARENTHESISCATEGORY)　意思(Na)　是(SHI)　說(VE)　原本(D)　在(P)　平等(VH)　這樣(VH)　的(DE)　前提(Na)　下(Ng)　(COMMACATEGORY)
***********************************************
34.　(COMMACATEGORY)　記者(Na)　以為(VE)　會(D)　呈現出(VJ)　嚴肅(VH)　的(DE)　的(DE)　討論(VE)[+nom]　(COMMACATEGORY)
***********************************************
35.　(COMMACATEGORY)　產生(VHC)　有(V_2)　重量(Na)　的(DE)　敘事(VA)[+nom]　氣氛(Na)　的(DE)　一(Neu)　部(Nf)　電影(Na)　(COMMACATEGORY)
***********************************************
36.　(COMMACATEGORY)　沒想到(D)　奇氏(Nb)　以(P)　一(Neu)　種(Nf)　反面(Na)　嘲諷(Na)　略帶(VC)　詼諧(VH)　的(DE)　敘事(VA)[+nom]　來(D)　進行(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=會話
%%  文體=記敘
%%  語式=written
%%  主題=影藝
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=Sight and Sound雜誌(譯)
%%  出版地=台北市台灣
%%  出版日期=1994
%%  版次=
%%  標題=奇士勞斯基訪談錄(二)
37.　。(PERIODCATEGORY)　繼續(VF)　上(Nes)　一(Neu)　次(Nf)　的(DE)　文章(Na)　(COMMACATEGORY)
***********************************************
38.　(COMMACATEGORY)　時間(Na)　是(SHI)　二月(Nd)　十五(Nd)　(COMMACATEGORY)
***********************************************
39.　(COMMACATEGORY)　地點(Na)　是(SHI)　柏林(Nc)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　白色(Na)　被(P)　挑選為(VG)　柏林(Nc)　影展(Na)　的(DE)　開幕(VH)　影片(Na)　(COMMACATEGORY)
***********************************************
41.　(COMMACATEGORY)　而且(Cbb)　放映(VC)　後(Ng)　成為(VG)　藍(VH)　白(VH)　紅(VH)　三部曲(Na)　中(Ng)　的(DE)　一(Neu)　部(Nf)　詼諧曲(Na)　．(PERIODCATEGORY)
***********************************************
42.　．(PERIODCATEGORY)　這(Nep)　部(Nf)　影片(Na)　是(SHI)　有關(VJ)　於(P)　一(Neu)　場(Nf)　法國(Nc)　和(Caa)　波蘭(Nc)　異國(Nc)　聯姻(VA)　的(DE)　故事(Na)　(COLONCATEGORY)
***********************************************
43.　(COLONCATEGORY)　一(Neu)　場(Nf)　混亂(VH)　的(DE)　離婚(VA)[+nom]　和(Caa)　一(Neu)　場(Nf)　被(P)　激昂(VH)　的(DE)　性(Na)　情緒(Na)　挑動(VC)　的(DE)　重逢(VA)[+nom]　．(PERIODCATEGORY)
***********************************************
44.　．(PERIODCATEGORY)　故事(Na)　的(DE)　進行(VC)[+nom]　和(Caa)　藍色(Na)　僅有(VJ)　一些(Neqa)　非常(Dfa)　短暫(VH)　的(DE)　交集(Na)　((PARENTHESISCATEGORY)　我們(Nh)　可以(D)　看到(VE)　在(P)　卡洛(Nb)[+fw]　和(Caa)　多明妮克(Nb)[+fw]　的(DE)　離婚(VA)[+nom]　判決(VE)[+nom]　進行(VC)　中(Ng)　(COMMACATEGORY)
***********************************************
45.　(COMMACATEGORY)　突然(D)　聽到(VE)　茱麗葉畢諾許(Nb)[+fw]　開門(VA)　探頭(VA)　進來(VA)　(COMMACATEGORY)
***********************************************
46.　(COMMACATEGORY)　要(D)　尋找(VC)　他(Nh)　丈夫(Na)　的(DE)　情婦(Na)　(PARENTHESISCATEGORY)　(COMMACATEGORY)
***********************************************
47.　(COMMACATEGORY)　可是(Cbb)　兩(Neu)　部(Nf)　片子(Na)　都(D)　同樣(VH)　以(P)　這樣(VH)　的(DE)　場景(Na)　作為(VG)　全(Neqa)　劇(Na)　的(DE)　高潮(Na)　(COLONCATEGORY)
***********************************************
48.　(COLONCATEGORY)　一(Neu)　個(Nf)　令(VL)　人(Na)　感動(VHC)　的(DE)　畫面(Na)　，(COMMACATEGORY)　主角(Na)　終於(D)　克服(VJ)　了(Di)　心結(Na)　並且(Cbb)　不再(D)　壓抑(VC)　自己(Nh)　的(DE)　感情(Na)　．(PERIODCATEGORY)
***********************************************
49.　．(PERIODCATEGORY)　整(Neqa)　部(Nf)　片子(Na)　幽默(VH)　的(DE)　地方(Na)　與其(Cbb)　說(VE)　是(SHI)　男(Na)　女(Na)　主角(Na)　間(Ng)　的(DE)　試煉(VC)[+nom]　(COMMACATEGORY)
***********************************************
50.　(COMMACATEGORY)　倒不如(D)　說(VE)　是(SHI)　伴隨(VC)　著(Di)　片子(Na)　的(DE)　進行(VC)[+nom]　所(D)　呈現出來(VC)　一些(Neqa)　９０年代(Nd)　波蘭(Nc)　的(DE)　景象(Na)　．(PERIODCATEGORY)
***********************************************
51.　．(PERIODCATEGORY)　什麼(Nep)　樣(Nf)　的(DE)　景象(Na)　(QUESTIONCATEGORY)
***********************************************
52.　(QUESTIONCATEGORY)　一(Neu)　個(Nf)　充斥(VH)　著(Di)　騙子(Na)　罪犯(Na)　的(DE)　國家(Na)　(COMMACATEGORY)
***********************************************
53.　(COMMACATEGORY)　在(P)　那裡(Ncd)　你(Nh)　可以(D)　用(P)　錢(Na)　買到(VC)　任何(Neqa)　你(Nh)　想要(VE)　的(DE)　東西(Na)　，(COMMACATEGORY)　包括(VK)　一(Neu)　具(Nf)　新鮮(VH)　的(DE)　屍體(Na)　．(PERIODCATEGORY)
***********************************************
54.　．(PERIODCATEGORY)　在(P)　首映(VA)[+nom]　典禮(Na)　兩(Neu)　天(Nf)　後(Ng)　(COMMACATEGORY)
***********************************************
55.　(COMMACATEGORY)　ＭＫ２(FW)　的(DE)　製作(VC)[+nom]　人員(Na)　答應(VE)　給(VD)　我(Nh)　４５(Neu)　分鐘(Nf)　的(DE)　時間(Na)　訪問(VC)　奇士勞斯基(Nb)[+fw]　．(PERIODCATEGORY)
***********************************************
56.　．(PERIODCATEGORY)　在(P)　對談(VA)　中(Ng)　他(Nh)　大部分(Neqa)　所(D)　說(VE)　的(DE)　回應(VC)　了(Di)　在(P)　記者會(Na)　上(Ncd)　所(D)　作(VC)　的(DE)　簡潔(VH)　的(DE)　回答(Na)　(COMMACATEGORY)
***********************************************
57.　(COMMACATEGORY)　而且(Cbb)　更加(Dfa)　清楚(VH)　．(PERIODCATEGORY)
***********************************************
58.　．(PERIODCATEGORY)　當(P)　我(Nh)　在(P)　敘述(VE)　以下(Ncd)　這(Nep)　段(Nf)　訪談(Na)　的(DE)　時候(Na)　(COMMACATEGORY)
***********************************************
59.　(COMMACATEGORY)　我(Nh)　好幾(Neu)　次(Nf)　都(D)　對(P)　這樣(VH)　的(DE)　想法(Na)　感到(VK)　震驚(VHC)　(COLONCATEGORY)
***********************************************
60.　(COLONCATEGORY)　非常(Dfa)　容易(VH)　會(D)　去(D)　誤解(VK)　這些(Neqa)　話(Na)　(COMMACATEGORY)
***********************************************
61.　(COMMACATEGORY)　覺得(VK)　它們(Nh)　是(SHI)　悲苦(VH)　的(DE)　甚或(Caa)　是(SHI)　自大(VH)　的(T)　．(PERIODCATEGORY)
***********************************************
62.　．(PERIODCATEGORY)　我(Nh)　只(Da)　能(D)　說(VE)　在(P)　訪問(VC)　的(DE)　時候(Na)　完全(D)　不(D)　是(SHI)　那(Nep)　回(Nf)　事(Na)　(COMMACATEGORY)
***********************************************
63.　(COMMACATEGORY)　問題(Na)　依舊(D)　還是(D)　在於(VK)　嘲諷(VC)　的(DE)　程度(Na)　．(PERIODCATEGORY)
***********************************************
64.　．(PERIODCATEGORY)　奇氏(Nb)　的(DE)　英文(Na)　還(D)　算(VG)　流暢(VH)　(COMMACATEGORY)
***********************************************
65.　(COMMACATEGORY)　不過(Cbb)　這(Nep)　次(Nf)　訪談(Na)　是(SHI)　以(P)　波蘭話(Na)　和(Caa)　英文(Na)　雙向(A)　進行(VC)　(COMMACATEGORY)
***********************************************
66.　(COMMACATEGORY)　再(D)　搭配(VC)　即時(VH)　翻譯(Na)　完成(VC)　．(PERIODCATEGORY)
***********************************************
67.　．(PERIODCATEGORY)　整(Neqa)　個(Nf)　訪問(VC)[+nom]　以(P)　令(VL)　人(Na)　驚奇(VK)　的(DE)　速度(Na)　進行(VC)　著(Di)　(COMMACATEGORY)
***********************************************
68.　(COMMACATEGORY)　我(Nh)　想(VE)　部份(Neqa)　的(DE)　原因(Na)　是(SHI)　因為(Cbb)　時間(Na)　的(DE)　限制(Na)　(COMMACATEGORY)
***********************************************
69.　(COMMACATEGORY)　另一方面(Cbb)　則(D)　是(SHI)　他(Nh)　自己(Nh)　的(DE)　想法(Na)　．(PERIODCATEGORY)
***********************************************
70.　．(PERIODCATEGORY)　有(V_2)　兩(Neu)　件(Nf)　事(Na)　必須(D)　要(D)　事先(D)　說明(VE)　．(PERIODCATEGORY)
***********************************************
71.　．(PERIODCATEGORY)　首先(D)　(COMMACATEGORY)
***********************************************
72.　(COMMACATEGORY)　這(Nep)　並(D)　不(D)　是(SHI)　這(Nep)　次(Nf)　訪問(VC)[+nom]　的(DE)　完整(VH)　記錄(Na)　(COMMACATEGORY)
***********************************************
73.　(COMMACATEGORY)　而(Cbb)　是(SHI)　一(Neu)　個(Nf)　事(Na)　後(Ng)　經過(VCL)　修改(VC)　與(Caa)　整理(VC)　的(DE)　版本(Na)　．(PERIODCATEGORY)
***********************************************
74.　．(PERIODCATEGORY)　其次(Cbb)　(COMMACATEGORY)
***********************************************
75.　(COMMACATEGORY)　在(P)　我(Nh)　看(VC)　過(Di)　紅色(Na)　((PARENTHESISCATEGORY)　一(Neu)　部(Nf)　對(P)　三(Neu)　色(Na)　系列(Na)　提供(VD)　了(Di)　洞徹(VC)　全(Neqa)　劇(Na)　的(DE)　觀點(Na)　(PARENTHESISCATEGORY)　(COMMACATEGORY)
***********************************************
76.　(COMMACATEGORY)　以及(Caa)　閱讀(VC)　過(Di)　ＫｉｅｓｌｏｗｓｋｉｏｎＫｉｅｓｌｏｗｓｋｉ(FW)　((PARENTHESISCATEGORY)　註(Na)　１(Neu)　(PARENTHESISCATEGORY)　這(Nep)　本(Nf)　書(Na)　之前(Ng)　(COMMACATEGORY)
***********************************************
77.　(COMMACATEGORY)　就(D)　已經(D)　進行(VC)　了(Di)　這(Nep)　次(Nf)　訪問(VC)[+nom]　．(PERIODCATEGORY)
***********************************************
%%  文類=會話
%%  文體=記敘
%%  語式=spoken-to-be-written
%%  主題=影藝
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=翰園雜誌
%%  出版地=台北市台灣
%%  出版日期=1994
%%  版次=
%%  標題=奇士勞斯基訪談錄(二)
78.　．(PERIODCATEGORY)　ＴｏｎｙＲａｙｎｓ(FW)　(COLONCATEGORY)
***********************************************
79.　(COLONCATEGORY)　((PARENTHESISCATEGORY)　以下(Ncd)　以(P)　Ｔ(FW)　表示(VE)　(PARENTHESISCATEGORY)　為什麼(D)　是(SHI)　三部曲(Na)　(QUESTIONCATEGORY)
***********************************************
80.　(QUESTIONCATEGORY)　難道(D)　一(Neu)　部(Nf)　電影(Na)　無法(D)　涵蓋(VJ)　你(Nh)　要(D)　表達(VC)　的(DE)　(QUESTIONCATEGORY)
***********************************************
81.　(QUESTIONCATEGORY)　Ｋｉｅｓｌｏｗｓｋｉ(FW)　(COLONCATEGORY)
***********************************************
82.　(COLONCATEGORY)　((PARENTHESISCATEGORY)　以下(Ncd)　以(P)　Ｋ(FW)　表示(VE)　(PARENTHESISCATEGORY)　因為(Cbb)　這樣(VH)　每(Nes)　件(Nf)　事(Na)　都(D)　將(D)　變(VH)　得(DE)　非常(Dfa)　有趣(VH)　．(PERIODCATEGORY)
***********************************************
83.　．(PERIODCATEGORY)　不同(VH)　且(Cbb)　多(Neqa)　樣(Nf)　的(DE)　觀點(Na)　自然(D)　要(D)　比(P)　單一(A)　觀點(Na)　有趣(VH)　多(VH)　了(T)　．(PERIODCATEGORY)
***********************************************
84.　．(PERIODCATEGORY)　既然(Cbb)　我(Nh)　只(Da)　知道(VK)　如何(D)　提出(VC)　問題(Na)　卻(D)　不會(D)　回答(VE)　(COMMACATEGORY)
***********************************************
85.　(COMMACATEGORY)　那麼(D)　對(P)　我(Nh)　而(Cbb)　言(VE)　以(P)　一(Neu)　種(Nf)　開放性(Na)　的(DE)　手法(Na)　呈現出(VJ)　多元(A)　的(DE)　可能性(Na)　顯然(D)　是(SHI)　比較(Dfa)　適合(VH)　的(T)　．(PERIODCATEGORY)
***********************************************
86.　．(PERIODCATEGORY)　在(P)　許多(Neqa)　年(Nf)　以前(Ng)　我(Nh)　就(D)　已經(D)　了解到(VK)　這(Nep)　一(Neu)　點(Nf)　．(PERIODCATEGORY)
***********************************************
87.　．(PERIODCATEGORY)　我(Nh)　不要(D)　被(P)　認為(VE)　是(SHI)　一(Neu)　個(Nf)　相對(VH)　主義(Na)　((PARENTHESISCATEGORY)　註(Na)　２(Neu)　(PARENTHESISCATEGORY)　者(Na)　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　本來(D)　就(D)　不(D)　是(SHI)　(COMMACATEGORY)
***********************************************
88.　(COMMACATEGORY)　但是(Cbb)　我(Nh)　必須(D)　承認(VE)　在(P)　戲劇(Na)　中(Ng)　含有(VJ)　相對(VH)　主義(Na)　這樣(VH)　的(DE)　元素(Na)　存在(VA)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
90.　(COLONCATEGORY)　白色(Na)　Ｂｌａｎｃ(FW)　是(SHI)　不(D)　是(SHI)　諷刺(VC)　一些(Neqa)　藍色(Na)　和(Caa)　紅色(Na)　片(Na)　中(Ng)　的(DE)　思想(Na)　(COMMACATEGORY)
***********************************************
91.　(COMMACATEGORY)　就(D)　像(P)　(FW)　在(P)　十誡(Na)　系列(Na)　中(Ng)　表現(VC)　的(DE)　方式(Na)　(QUESTIONCATEGORY)
***********************************************
92.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
93.　(COLONCATEGORY)　可以(D)　這樣(VH)　說(VE)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　但是(Cbb)　我(Nh)　認為(VE)　紅色(Na)　Ｒｏｕｇｅ(FW)　這(Nep)　部(Nf)　片子(Na)　在(P)　基調(Na)　上(Ng)　顯得(VK)　不(D)　太(Dfa)　一樣(VH)　(COMMACATEGORY)
***********************************************
95.　(COMMACATEGORY)　實在(D)　很(Dfa)　難(VH)　去(D)　定位(VB)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
97.　(COLONCATEGORY)　(FW)　自由(VH)　平等(VH)　博愛(VH)　(FW)　是(SHI)　不(D)　是(SHI)　三部曲(Na)　的(DE)　一(Neu)　個(Nf)　前提(Na)　(COMMACATEGORY)
***********************************************
98.　(COMMACATEGORY)　就(D)　好(Dfa)　像(VG)　摩西(Nb)[+fw]　十(Neu)　個(Nf)　誡條(Na)　在(P)　(FW)　十誡(Na)　(FW)　這(Nep)　部(Nf)　電影(Na)　中(Ng)　所(D)　扮演(VC)　的(DE)　角色(Na)　(QUESTIONCATEGORY)
***********************************************
99.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
100.　(COLONCATEGORY)　是(SHI)　的(T)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
102.　(COLONCATEGORY)　所以(Cbb)　你(Nh)　並(D)　不會(D)　因為(Cbb)　擔心(VK)　這(Nep)　個(Nf)　而(Cbb)　躺(VA)　在(P)　床(Na)　上(Ncd)　睡(VH)[+vrv,+spv]　不(D)　著(VC)[+vrr]　覺(Na)[+spo]　(QUESTIONCATEGORY)
***********************************************
103.　(QUESTIONCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　３(Neu)　(PARENTHESISCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
104.　(COLONCATEGORY)　不會(D)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)　可是(Cbb)　我(Nh)　真的(D)　花(VC)　很多(Neqa)　時間(Na)　去(D)　思考(VE)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
107.　(COLONCATEGORY)　你(Nh)　跟(VC)　Ｐｉｅｓｉｅｗｉｃｚ(FW)　討論(VE)　這些(Neqa)　事(Na)　((PARENTHESISCATEGORY)　意指(VG)　自由(VH)　平等(VH)　博愛(VH)　(PARENTHESISCATEGORY)　的(DE)　時候(Na)　有(D)　多(Dfa)　認真(VH)　(QUESTIONCATEGORY)
***********************************************
108.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
109.　(COLONCATEGORY)　我們(Nh)　講(VE)　了(Di)　很多(Neqa)　笑話(Na)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　我們(Nh)　甚至(D)　提到(VE)　車子(Na)　女人(Na)　等等(Cab)　的(T)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　我們(Nh)　對(P)　平等(VH)　的(DE)　結論(Na)　就(D)　是(SHI)　(COLONCATEGORY)
***********************************************
112.　(COLONCATEGORY)　沒有(VJ)　人(Na)　想要(VE)　真正(A)　的(DE)　平等(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　在(P)　Ｂｌａｎｃ(FW)　中(Ng)　的(DE)　卡洛(Nb)[+fw]　也(D)　不(D)　要(VC)　平等(VH)　(COMMACATEGORY)
***********************************************
114.　(COMMACATEGORY)　他(Nh)　要(D)　比(P)　別人(Nh)　更(D)　強(VH)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　１(Neu)　(PARENTHESISCATEGORY)　(COLONCATEGORY)
***********************************************
116.　(COLONCATEGORY)　就(D)　是(SHI)　認為(VE)　有(V_2)　正(VH)　就(D)　有(V_2)　反(VC)　(COMMACATEGORY)
***********************************************
117.　(COMMACATEGORY)　凡事(Na)　必(D)　有(V_2)　相對(VH)　的(DE)　一(Neu)　面(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　２(Neu)　(PARENTHESISCATEGORY)　(COLONCATEGORY)
***********************************************
119.　(COLONCATEGORY)　ＤａｎｕｓｉａＳｔｏｋ(FW)　所(D)　著(VC)　的(DE)　ＫｉｅｓｌｏｗｓｋｉｏｎＫｉｅｓｌｏｗｓｋｉ(FW)　(COMMACATEGORY)
***********************************************
120.　(COMMACATEGORY)　不但(Cbb)　澄清(VE)　了(Di)　他(Nh)　退休(VH)　的(DE)　理由(Na)　(COMMACATEGORY)
***********************************************
121.　(COMMACATEGORY)　而且(Cbb)　對於(P)　他(Nh)　的(DE)　影片(Na)　也(D)　有(V_2)　相當(VH)　程度(Na)　的(DE)　闡釋(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　３(Neu)　(PARENTHESISCATEGORY)　(COLONCATEGORY)
***********************************************
123.　(COLONCATEGORY)　是(SHI)　指(VE)　他(Nh)　並(D)　不會(D)　將(D)　自由(VH)　平等(VH)　博愛(VH)　當作(VG)　口號(Na)　一樣(VH)　嚴肅(VH)　的(DE)　對待(VC)　。(PERIODCATEGORY)
***********************************************
%%  文類=會話
%%  文體=記敘
%%  語式=spoken-to-be-written
%%  主題=影藝
%%  媒體=一般雜誌
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=翰園雜誌
%%  出版地=台北市台灣
%%  出版日期=1994
%%  版次=
%%  標題=奇士勞斯基訪談錄(三)
124.　。(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
125.　(COLONCATEGORY)　是(SHI)　不(D)　是(SHI)　有(V_2)　人(Na)　試圖(VF)　說服(VF)　你(Nh)　在(P)　三(Neu)　個(Nf)　不同(VH)　的(DE)　國家(Na)　完成(VC)　三部曲(Na)　中(Ng)　的(DE)　三(Neu)　個(Nf)　部份(Neqa)　(QUESTIONCATEGORY)
***********************************************
126.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
127.　(COLONCATEGORY)　絕對(D)　不(D)　是(SHI)　．(PERIODCATEGORY)
***********************************************
128.　．(PERIODCATEGORY)　我(Nh)　之所以(Cbb)　這樣(VH)　做(VC)　是(SHI)　因為(Cbb)　我(Nh)　想(VE)　這樣(VH)　做(VC)　．(PERIODCATEGORY)
***********************************************
129.　．(PERIODCATEGORY)　這些(Neqa)　片子(Na)　所(D)　提出來(VC)　的(DE)　主題(Na)　事實(Na)　上(Ng)　深深(VH)　的(DE)　根植(VC)　在(P)　歐洲(Nc)　的(DE)　傳統(Na)　中(Ng)　(COMMACATEGORY)
***********************************************
130.　(COMMACATEGORY)　所以(Cbb)　自然而然(D)　的(DE)　我(Nh)　會(D)　把(P)　這些(Neqa)　片子(Na)　的(DE)　製作(VC)[+nom]　分佈(VH)　在(P)　各(Nes)　個(Nf)　國家(Na)　．(PERIODCATEGORY)
***********************************************
131.　．(PERIODCATEGORY)　製作(VC)[+nom]　公司(Nc)　幫(P)　我們(Nh)　選擇(VC)　拍片(VA)　的(DE)　場所(Na)　(COMMACATEGORY)
***********************************************
132.　(COMMACATEGORY)　但是(Cbb)　絕對(D)　沒有(VJ)　人(Na)　強迫(VF)　我們(Nh)　以(P)　這樣(VH)　的(DE)　方式(Na)　進行(VC)　．(PERIODCATEGORY)
***********************************************
133.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
134.　(COLONCATEGORY)　也就是說(Dk)　這(Nep)　部(Nf)　片子(Na)　的(DE)　情形(Na)　和(Caa)　(FW)　雙面(A)　維若妮卡(Nb)[+fw]　(FW)　不同(VH)　‧(PERIODCATEGORY)　後者(Nh)　故事(Na)　的(DE)　結構(Na)　和(P)　實際(VH)　上(Ng)　財務(Na)　的(DE)　狀況(Na)　有關(VJ)　(QUESTIONCATEGORY)
***********************************************
135.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
136.　(COLONCATEGORY)　事實(Na)　上(Ng)　這(Nep)　部(Nf)　片子(Na)　((PARENTHESISCATEGORY)　雙面(A)　維若妮卡(Nb)[+fw]　(PARENTHESISCATEGORY)　並(Cbb)　沒有(VJ)　必要(Na)　以(P)　波蘭(Nc)　法國(Nc)　兩(Neu)　地(Na)　製作(VC)　的(DE)　方式(Na)　進行(VC)　．(PERIODCATEGORY)
***********************************************
137.　．(PERIODCATEGORY)　你(Nh)　甚至(D)　可以(D)　想像成(VG)　一(Neu)　個(Nf)　女孩(Na)　生活(VA)　在(P)　Ｋｒａｋｏｗ(FW)　(COMMACATEGORY)
***********************************************
138.　(COMMACATEGORY)　而(Cbb)　另(Nes)　一(Neu)　個(Nf)　在(P)　Ｇｄａｎｓｋ(FW)　．(PERIODCATEGORY)
***********************************************
139.　．(PERIODCATEGORY)　我(Nh)　之所以(Cbb)　沒有(D)　把(P)　整(Neqa)　個(Nf)　故事(Na)　架構成(VG)　那樣(VH)　是(SHI)　因為(Cbb)　在(P)　製作(VC)　上(Ng)　財務(Na)　的(DE)　關係(Na)　(COMMACATEGORY)
***********************************************
140.　(COMMACATEGORY)　這樣(VH)　主題(Na)　也(D)　還(D)　和(P)　我(Nh)　想(VE)　的(DE)　相近(VH)　．(PERIODCATEGORY)
***********************************************
141.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
142.　(COLONCATEGORY)　但是(Cbb)　最後(Nd)　還是(D)　考慮到(VE)　財務(Na)　狀況(Na)　(COMMACATEGORY)
***********************************************
143.　(COMMACATEGORY)　而(Cbb)　以(P)　這樣(VH)　的(DE)　方式(Na)　完成(VC)　這(Nep)　部(Nf)　片子(Na)　(QUESTIONCATEGORY)
***********************************************
144.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
145.　(COLONCATEGORY)　當然(D)　．(PERIODCATEGORY)
***********************************************
146.　．(PERIODCATEGORY)　但是(Cbb)　這(Nep)　次(Nf)　三部曲(Na)　的(DE)　製作(VC)[+nom]　是(SHI)　相當(Dfa)　不(D)　一樣(VH)　的(DE)　情形(Na)　．(PERIODCATEGORY)
***********************************************
147.　．(PERIODCATEGORY)　而且(Cbb)　我(Nh)　認為(VE)　這(Nep)　幾(Neu)　部(Nf)　片子(Na)　的(DE)　故事(Na)　並(D)　不(D)　像(VG)　雙面(A)　維若妮卡(Nb)[+fw]　那樣(VH)　的(DE)　原創(VH)　．(PERIODCATEGORY)
***********************************************
148.　．(PERIODCATEGORY)　反正(D)　這些(Neqa)　主要(A)　都(D)　是(SHI)　法國(Nc)　電影(Na)　．(PERIODCATEGORY)
***********************************************
149.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
150.　(COLONCATEGORY)　你(Nh)　有(V_2)　相當(Dfa)　不錯(VH)　的(DE)　幽默感(Na)　(COMMACATEGORY)
***********************************************
151.　(COMMACATEGORY)　可是(Cbb)　在(P)　較(Dfa)　嚴肅(VH)　的(DE)　片子(Na)　像(P)　(FW)　雙面(A)　維若妮卡(Nb)[+fw]　(FW)　和(Caa)　(FW)　中(Ng)　(COMMACATEGORY)
***********************************************
152.　(COMMACATEGORY)　卻(D)　看(VE)[+vrv]　不(D)　太(Dfa)　出來(VE)[+vrr]　(QUESTIONCATEGORY)
***********************************************
153.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
154.　(COLONCATEGORY)　應該(D)　說(VE)　是(SHI)　ｉｒｏｎｙ(FW)　((PARENTHESISCATEGORY)　諷刺(VC)　(PARENTHESISCATEGORY)　比較(Dfa)　合適(VH)　．(PERIODCATEGORY)
***********************************************
155.　．(PERIODCATEGORY)　有時候(D)　你(Nh)　不得不(D)　笑(VA)　(COMMACATEGORY)
***********************************************
156.　(COMMACATEGORY)　可是(Cbb)　我(Nh)　想(VE)　有(V_2)　些(Nf)　時候(Na)　試(VF)　著(Di)　嚴肅(VH)　一下(Nd)　是(SHI)　一(Neu)　件(Nf)　蠻(Dfa)　值得(VH)　的(DE)　事(Na)　．(PERIODCATEGORY)
***********************************************
157.　．(PERIODCATEGORY)　當然(D)　同時(Nd)　做到(VE)　這(Nep)　兩(Neu)　者(Na)　是(SHI)　很(Dfa)　困難(VH)　的(T)　．(PERIODCATEGORY)
***********************************************
158.　．(PERIODCATEGORY)　但是(Cbb)　我(Nh)　希望(VK)　白色(Na)　Ｂｌａｎｃ(FW)　可以(D)　ｓｔｒｉｋｅｔｈｅｏｄｄｌｙｒｉｃａｌｎｏｔｅ(FW)　．(PERIODCATEGORY)
***********************************************
159.　．(PERIODCATEGORY)　((PARENTHESISCATEGORY)　註(Na)　(PARENTHESISCATEGORY)　例如(P)　說(VE)　劇(Na)　中(Ng)　的(DE)　角色(Na)　Ｍｉｋｏｌａｊ(FW)　想(VE)　死(VH)　的(DE)　那(Nep)　一(Neu)　個(Nf)　(COMMACATEGORY)
***********************************************
160.　(COMMACATEGORY)　就(D)　有(V_2)　點(Nf)　嚴肅(VH)　的(DE)　味道(Na)　．(PERIODCATEGORY)
***********************************************
161.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
162.　(COLONCATEGORY)　卡洛(Nb)[+fw]　在(P)　地下鐵(Na)　中(Ng)　以(P)　梳子(Na)　吹奏(VC)　的(DE)　是(SHI)　一(Neu)　首(Nf)　什麼(Nep)　樣(Nf)　的(DE)　歌(Na)　(QUESTIONCATEGORY)
***********************************************
163.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
164.　(COLONCATEGORY)　那(Nep)　是(SHI)　一(Neu)　首(Nf)　波蘭(Nc)　戰前(Nd)　的(DE)　歌曲(Na)　(COMMACATEGORY)
***********************************************
165.　(COMMACATEGORY)　每(Nes)　個(Nf)　波蘭人(Na)　都(D)　知道(VK)　的(T)　．(PERIODCATEGORY)
***********************************************
166.　．(PERIODCATEGORY)　有點(Dfa)　感傷(VK)　又(Caa)　有點(Dfa)　愚蠢(VH)　(COMMACATEGORY)
***********************************************
167.　(COMMACATEGORY)　我們(Nh)　都(D)　是(SHI)　邊(D)　喝(VC)　酒(Na)　邊(D)　唱(VC)　這(Nep)　首(Nf)　歌(Na)　(COMMACATEGORY)
***********************************************
168.　(COMMACATEGORY)　是(SHI)　說(VE)　(FW)　這(Nep)　是(SHI)　我們(Nh)　在一起(VH)　的(DE)　最後(Nd)　一(Neu)　個(Nf)　週末(Nd)　(COMMACATEGORY)
***********************************************
169.　(COMMACATEGORY)　明天(Nd)　就(D)　要(D)　各(Nes)　分(VC)　西(Ncd)　東(Ncd)　．(PERIODCATEGORY)
***********************************************
170.　．(PERIODCATEGORY)　我們(Nh)　喝(VC)　酒(Na)　的(DE)　時候(Na)　都(D)　是(SHI)　非常(Dfa)　帶(VC)　感情(Na)　的(T)　‧(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
171.　(COLONCATEGORY)　白色(Na)　Ｂｌａｎｃ(FW)　描寫(VC)　波蘭(Nc)　後(Nes)　共產(A)　時期(Na)　的(DE)　畫面(Na)　可以(D)　說(VE)　是(SHI)　非常(Dfa)　的(DE)　苛刻(VH)　而(Caa)　不留情面(VI)　．(PERIODCATEGORY)
***********************************************
172.　．(PERIODCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
173.　(COLONCATEGORY)　只有(D)　在(P)　背景(Na)　上(Ng)　．(PERIODCATEGORY)
***********************************************
174.　．(PERIODCATEGORY)　可是(Cbb)　不幸(VH)　的(DE)　事實(Na)　就(D)　是(SHI)　這樣(VH)　．(PERIODCATEGORY)
***********************************************
175.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
176.　(COLONCATEGORY)　你(Nh)　仍然(D)　居住(VA)　在(P)　波蘭(Nc)　嗎(T)　(QUESTIONCATEGORY)
***********************************************
177.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
178.　(COLONCATEGORY)　是(SHI)　的(T)　．(PERIODCATEGORY)
***********************************************
179.　．(PERIODCATEGORY)　我(Nh)　以(P)　有點(Dfa)　苦澀(VH)　的(DE)　心情(Na)　來(D)　看待(VC)　這(Nep)　件(Nf)　事(Na)　．(PERIODCATEGORY)
***********************************************
180.　．(PERIODCATEGORY)　並(D)　不(D)　是(SHI)　說(VE)　我(Nh)　反對(VE)　波蘭(Nc)　的(DE)　資本主義(Na)　(COMMACATEGORY)
***********************************************
181.　(COMMACATEGORY)　可是(Cbb)　現在(Nd)　人們(Na)　除了(P)　錢(Na)　以外(Ng)　什麼(Nep)　都(D)　不(D)　在乎(VK)　了(T)　．(PERIODCATEGORY)
***********************************************
182.　．(PERIODCATEGORY)　我(Nh)　不(D)　知道(VK)　發生(VJ)　了(Di)　什麼(Nep)　事(Na)　．(PERIODCATEGORY)
***********************************************
183.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
184.　(COLONCATEGORY)　波蘭人(Na)　是(SHI)　不(D)　是(SHI)　以(P)　憎恨(VJ)　的(DE)　眼光(Na)　來(D)　看待(VC)　你(Nh)　長年(D)　在(P)　外國(Nc)　工作(Na)　的(DE)　情形(Na)　(QUESTIONCATEGORY)
***********************************************
185.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
186.　(COLONCATEGORY)　激進(VH)　的(DE)　愛國(VH)　份子(Na)　會(D)　這樣(VH)　．(PERIODCATEGORY)
***********************************************
187.　．(PERIODCATEGORY)　至於(P)　一般(A)　的(DE)　人(Na)　希望(VK)　不會(D)　才(Da)　好(VH)　．(PERIODCATEGORY)
***********************************************
188.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
189.　(COLONCATEGORY)　那些(Neqa)　愛國(VH)　份子(Na)　是(SHI)　誰(Nh)　(QUESTIONCATEGORY)
***********************************************
190.　(QUESTIONCATEGORY)　他們(Nh)　會不會(D)　掌握(VC)　權力(Na)　(QUESTIONCATEGORY)
***********************************************
191.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
192.　(COLONCATEGORY)　你(Nh)　可以(D)　叫(VG)　他們(Nh)　國家(Na)　主義(Na)　者(Na)　(COMMACATEGORY)
***********************************************
193.　(COMMACATEGORY)　或(Caa)　其他(Neqa)　任何(Neqa)　你(Nh)　想出來(VB)　的(DE)　名詞(Na)　．(PERIODCATEGORY)
***********************************************
194.　．(PERIODCATEGORY)　他們(Nh)　是(SHI)　瘋狂(VH)　的(DE)　少數(Neqa)　(COMMACATEGORY)
***********************************************
195.　(COMMACATEGORY)　可是(Cbb)　瘋狂(VH)　的(DE)　叫囂(VE)　總是(D)　會(D)　引起(VC)　注意(VK)　．(PERIODCATEGORY)
***********************************************
196.　．(PERIODCATEGORY)　他們(Nh)　擁有(VJ)　報紙(Na)　(COMMACATEGORY)
***********************************************
197.　(COMMACATEGORY)　也(D)　有(V_2)　使用(VC)　電視(Na)　媒體(Na)　的(DE)　管道(Na)　．(PERIODCATEGORY)
***********************************************
198.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
199.　(COLONCATEGORY)　去年(Nd)　在(P)　波蘭(Nc)　我(Nh)　發現(VE)　瀰漫(VH)　著(Di)　要求(VF)　和(P)　過去(Nd)　妥協(VA)　的(DE)　氣息(Na)　(COMMACATEGORY)
***********************************************
200.　(COMMACATEGORY)　例如(P)　對待(VC)　猶太人(Na)　的(DE)　方式(Na)　．(PERIODCATEGORY)
***********************************************
201.　．(PERIODCATEGORY)　但是(Cbb)　選舉(Na)　的(DE)　結果(Na)　顯示出(VK)　人們(Na)　懷念(VJ)　過去(Nd)　共產(A)　時期(Na)　的(DE)　(FW)　安全(VH)[+nom]　(FW)　．(PERIODCATEGORY)
***********************************************
202.　．(PERIODCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
203.　(COLONCATEGORY)　我(Nh)　覺得(VK)　你(Nh)　說(VE)　的(DE)　情形(Na)　是(SHI)　存在(VA)　的(T)　(COMMACATEGORY)
***********************************************
204.　(COMMACATEGORY)　可是(Cbb)　這樣(VH)　說(VE)　對(P)　所有(Neqa)　人(Na)　並(D)　不(D)　公平(VH)　．(PERIODCATEGORY)
***********************************************
205.　．(PERIODCATEGORY)　對(P)　我(Nh)　而(Cbb)　言(VE)　(COMMACATEGORY)
***********************************************
206.　(COMMACATEGORY)　並(D)　不(D)　是(SHI)　左派(Na)　贏(VD)　了(Di)　(COMMACATEGORY)
***********************************************
207.　(COMMACATEGORY)　而是(Cbb)　右派(Na)　輸(VD)　了(Di)　．(PERIODCATEGORY)
***********************************************
208.　．(PERIODCATEGORY)　兩(Neu)　種(Nf)　情形(Na)　並(D)　不(D)　一樣(VH)　．(PERIODCATEGORY)
***********************************************
209.　．(PERIODCATEGORY)　並(Cbb)　沒有(D)　所謂(VK)　的(DE)　對(P)　左派(Na)　的(DE)　懷舊(VH)　情結(Na)　．(PERIODCATEGORY)
***********************************************
210.　．(PERIODCATEGORY)　經過(VCL)　整整(Da)　４５(Neu)　年(Nf)　被(P)　強迫(VF)　灌輸(VD)　是非(Na)　觀念(Na)　之後(Ng)　(COMMACATEGORY)
***********************************************
211.　(COMMACATEGORY)　波蘭人(Na)　已經(D)　受(VJ)　夠(Dfb)　了(T)　．(PERIODCATEGORY)
***********************************************
212.　．(PERIODCATEGORY)　他們(Nh)　不要(D)　再(D)　讓(VL)　別人(Nh)　來(D)　述說(VE)　同樣(VH)　的(DE)　故事(Na)　，(COMMACATEGORY)　即使(Cbb)　是(SHI)　意義(Na)　相反(VH)　的(DE)　故事(Na)　．(PERIODCATEGORY)
***********************************************
213.　．(PERIODCATEGORY)　事實(Na)　上(Ng)　在(P)　波蘭(Nc)　他們(Nh)　已經(D)　丟棄(VC)　了(Di)　右派(Na)　和(Caa)　教堂(Nc)　．(PERIODCATEGORY)
***********************************************
214.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
215.　(COLONCATEGORY)　你(Nh)　是(SHI)　不(D)　是(SHI)　看到(VE)　了(Di)　波蘭(Nc)　未來(Nd)　的(DE)　道路(Na)　(QUESTIONCATEGORY)
***********************************************
216.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
217.　(COLONCATEGORY)　首先(D)　(COMMACATEGORY)
***********************************************
218.　(COMMACATEGORY)　我(Nh)　想(VE)　我們(Nh)　全部(Neqa)　都(D)　必須(D)　死去(VH)　．(PERIODCATEGORY)
***********************************************
219.　．(PERIODCATEGORY)　事實(Na)　上(Ng)　有(V_2)　新(VH)　的(DE)　人(Na)　出現(VH)　才(Da)　會(D)　有(V_2)　新(VH)　的(DE)　想法(Na)　．(PERIODCATEGORY)
***********************************************
220.　．(PERIODCATEGORY)　並(D)　不(D)　是(SHI)　只(Da)　有(V_2)　世代(Na)　交換(VC)[+nom]　(COMMACATEGORY)
***********************************************
221.　(COMMACATEGORY)　連(Cbb)　已經(D)　傳承(VC)　４５(Neu)　年(Nf)　的(DE)　思考(VE)[+nom]　模式(Na)　也(D)　會(D)　一併(D)　改變(VC)　．(PERIODCATEGORY)
***********************************************
222.　．(PERIODCATEGORY)　我(Nh)　想(VE)　至少(Da)　要(D)　兩(Neu)　個(Nf)　世代(Na)　以後(Ng)　才(Da)　能(D)　做到(VE)　．(PERIODCATEGORY)
***********************************************
223.　．(PERIODCATEGORY)　馬克斯(Nb)[+fw]　時代(Na)　的(DE)　教育(Na)　使得(VL)　波蘭人(Na)　無法(D)　像(P)　正常人(Na)　一樣(VH)　思考(VE)　(COMMACATEGORY)
***********************************************
224.　(COMMACATEGORY)　而(Cbb)　變(VH)　得(DE)　以(P)　不(D)　是(SHI)　左派(Na)　就(D)　是(SHI)　右派(Na)　的(DE)　思考(VE)[+nom]　模式(Na)　來(D)　想(VE)　事情(Na)　．(PERIODCATEGORY)
***********************************************
225.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
226.　(COLONCATEGORY)　你(Nh)　說(VE)　你(Nh)　將(D)　不會(D)　再(D)　拍(VC)　任何(Neqa)　的(DE)　電影(Na)　．(PERIODCATEGORY)
***********************************************
227.　．(PERIODCATEGORY)　可是(Cbb)　為什麼(D)　我(Nh)　看到(VE)　你(Nh)　為(P)　ＢＦＩ(FW)　的(DE)　(FW)　中(Ng)　的(DE)　一(Neu)　部(Nf)　片子(Na)　撰寫(VC)　大綱(Na)　(QUESTIONCATEGORY)
***********************************************
228.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
229.　(COLONCATEGORY)　那(Nep)　只(Da)　是(SHI)　一(Neu)　部(Nf)　電視(Na)　短片(Na)　(COMMACATEGORY)
***********************************************
230.　(COMMACATEGORY)　不久(Nd)　前(Ng)　我(Nh)　答應(VE)　人(Na)　要(D)　做(VC)　的(T)　．(PERIODCATEGORY)
***********************************************
231.　．(PERIODCATEGORY)　所以(Cbb)　那(Nep)　只是(D)　實現(VC)　諾言(Na)　罷了(T)　．(PERIODCATEGORY)
***********************************************
232.　．(PERIODCATEGORY)　可是(Cbb)　事實(Na)　上(Ng)　這(Nep)　部(Nf)　片子(Na)　的(DE)　財務(Na)　狀況(Na)　還(D)　沒有(D)　分配(VD)　妥當(VH)　．(PERIODCATEGORY)
***********************************************
233.　．(PERIODCATEGORY)　我(Nh)　倒是(D)　有點(Dfa)　希望(VK)　他們(Nh)　籌(VC)[+vrv]　不(D)　到(VC)[+vrr]　資金(Na)　(COMMACATEGORY)
***********************************************
234.　(COMMACATEGORY)　這樣(VH)　我(Nh)　就(D)　不用(D)　拍(VC)　了(Di)　．(PERIODCATEGORY)
***********************************************
235.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
236.　(COLONCATEGORY)　你(Nh)　為什麼(D)　不再(D)　拍攝(VC)　電影(Na)　(QUESTIONCATEGORY)
***********************************************
237.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
238.　(COLONCATEGORY)　我(Nh)　已經(D)　不再(D)　有(V_2)　足夠(VH)　的(DE)　耐心(Na)　去(D)　拍攝(VC)　一(Neu)　部(Nf)　片子(Na)　．(PERIODCATEGORY)
***********************************************
239.　．(PERIODCATEGORY)　我(Nh)　也(D)　不(D)　知道(VK)　為什麼(D)　會(D)　有(V_2)　這(Nep)　種(Nf)　情形(Na)　發生(VJ)　(COMMACATEGORY)
***********************************************
240.　(COMMACATEGORY)　可是(Cbb)　這(Nep)　種(Nf)　情形(Na)　突然(D)　就(D)　降臨(VA)　了(T)　．(PERIODCATEGORY)
***********************************************
241.　．(PERIODCATEGORY)　我(Nh)　的(DE)　耐心(Na)　已經(D)　消耗(VC)　殆盡(VH)　了(Di)　(COMMACATEGORY)
***********************************************
242.　(COMMACATEGORY)　而(Cbb)　對(P)　拍攝(VC)　電影(Na)　來(D)　說(VE)　耐心(Na)　是(SHI)　一(Neu)　個(Nf)　相當(Dfa)　基礎(A)　的(DE)　要求(Na)　．(PERIODCATEGORY)
***********************************************
243.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
244.　(COLONCATEGORY)　這(Nep)　和(P)　波蘭(Nc)　現在(Nd)　的(DE)　情況(Na)　有(V_2)　沒(D)　有(V_2)　任何(Neqa)　關連(Na)　呢(T)　(QUESTIONCATEGORY)
***********************************************
245.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
246.　(COLONCATEGORY)　不(D)　是(SHI)　這樣(VH)　的(T)　．(PERIODCATEGORY)
***********************************************
247.　．(PERIODCATEGORY)　原因(Na)　只是(D)　因為(Cbb)　我(Nh)　老(VH)　了(T)　(COMMACATEGORY)
***********************************************
248.　(COMMACATEGORY)　想(VE)　過(VCL)　一(Neu)　個(Nf)　正常(VH)　的(DE)　生活(Na)　．(PERIODCATEGORY)
***********************************************
249.　．(PERIODCATEGORY)　我(Nh)　已經(D)　２０(Neu)　年(Nf)　沒有(D)　這樣(VH)　了(T)　(COMMACATEGORY)
***********************************************
250.　(COMMACATEGORY)　然後(D)　現在(Nd)　想(VE)　回復(VJ)　平靜(VH)　的(DE)　日子(Na)　．(PERIODCATEGORY)
***********************************************
251.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
252.　(COLONCATEGORY)　你(Nh)　富有(VH)　嗎(T)　(QUESTIONCATEGORY)
***********************************************
253.　(QUESTIONCATEGORY)　難道(D)　不(D)　需要(VK)　工作(VA)　(QUESTIONCATEGORY)
***********************************************
254.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
255.　(COLONCATEGORY)　並(D)　不(D)　是(SHI)　那樣(Dfa)　的(DE)　富有(VH)　(COMMACATEGORY)
***********************************************
256.　(COMMACATEGORY)　可是(Cbb)　我(Nh)　的(DE)　需求(Na)　並(D)　不(D)　多(VH)　．(PERIODCATEGORY)
***********************************************
257.　．(PERIODCATEGORY)　我(Nh)　想(VE)　我(Nh)　還(D)　有(V_2)　足夠(VH)　的(DE)　一切(Neqa)　讓(VL)　我(Nh)　平靜(VH)　的(DE)　生活(VA)　．(PERIODCATEGORY)
***********************************************
258.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
259.　(COLONCATEGORY)　你(Nh)　平常(VH)　的(DE)　日子(Na)　要(D)　做(VC)　些(Nf)　什麼(Nep)　(QUESTIONCATEGORY)
***********************************************
260.　(QUESTIONCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
261.　(COLONCATEGORY)　我(Nh)　有(V_2)　很多(Neqa)　想(VE)　看(VC)　的(DE)　書(Na)　還(D)　沒(D)　看(VC)　(COMMACATEGORY)
***********************************************
262.　(COMMACATEGORY)　還(D)　有(V_2)　一些(Neqa)　已經(D)　讀(VC)　過(Di)　四(Neu)　次(Nf)　的(DE)　書(Na)　想(VE)　再(D)　看(VC)　個(DE)　三(Neu)　次(Nf)　．(PERIODCATEGORY)
***********************************************
263.　．(PERIODCATEGORY)　Ｔ(FW)　(COLONCATEGORY)
***********************************************
264.　(COLONCATEGORY)　我們(Nh)　會(D)　想念(VJ)　你(Nh)　的(T)　．(PERIODCATEGORY)
***********************************************
265.　．(PERIODCATEGORY)　Ｋ(FW)　(COLONCATEGORY)
***********************************************
266.　(COLONCATEGORY)　別(D)　擔心(VK)　(COMMACATEGORY)
***********************************************
267.　(COMMACATEGORY)　很(Dfa)　快(VH)　就(D)　會(D)　有(V_2)　別人(Nh)　崛起(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
268.　。(PERIODCATEGORY)　訪談(Na)　部份(Neqa)　結束(VHC)　(COMMACATEGORY)
***********************************************
269.　(COMMACATEGORY)　下(Nes)　次(Nf)　是(SHI)　ＴｏｎｙＲａｙｎｓ(FW)　對(P)　紅色(Na)　的(DE)　看法(Na)　‧(PERIODCATEGORY)　我(Nh)　是(SHI)　Ｃｏｐｐｏｌａ(FW)　，(COMMACATEGORY)　不(D)　是(SHI)　拍(VC)　過(Di)　現代(VH)　啟示錄(Na)　和(Caa)　教父(Na)　的(DE)　那(Nep)　個(Nf)　，(COMMACATEGORY)　是(SHI)　看(VC)　過(Di)　的(DE)　那(Nep)　個(Nf)　‧(PERIODCATEGORY)　我(Nh)　喜歡(VK)　溫德斯庫柏力克(Nb)[+fw]　塔可夫斯基(Nb)[+fw]　貝杭特布禮葉(Nb)[+fw]　奇士勞斯基(Nb)　馬丁史柯西斯(Nb)[+fw]　布紐爾(Nb)[+fw]　柏格曼(Nb)[+fw]　卡霍(Nb)[+fw]　高達(Nb)[+fw]　楚浮(Nb)[+fw]　小津安二郎(Nb)[+fw]　貝托魯奇(Nb)[+fw]　勞勃亞特曼(Nb)[+fw]　(COMMACATEGORY)
***********************************************
270.　(COMMACATEGORY)　還有(Caa)　茱莉蝶兒(Nb)[+fw]　伊莎貝拉艾珍妮(Nb)[+fw]　艾曼紐琵雅(Nb)[+fw]　伊蓮雅各(Nb)[+fw]　卡洛波桂(Nb)[+fw]　凱薩琳丹妮芙(Nb)[+fw]　(COMMACATEGORY)
***********************************************
271.　(COMMACATEGORY)　愛(VL)　死(Dfb)　了(Di)　發條(Na)　橘子(Na)　，(COMMACATEGORY)　巴黎(Nc)　最後(Nd)　探戈(Na)　，(COMMACATEGORY)　同(D)　流(VC)　者(Na)　，(COMMACATEGORY)　欲望(Na)　之(DE)　翼(Na)　，(COMMACATEGORY)　鄉愁(Na)　，(COMMACATEGORY)　雙面(A)　維若妮卡(Nb)[+fw]　，(COMMACATEGORY)　安達魯(Nb)[+fw]　之(DE)　犬(Na)　，(COMMACATEGORY)　壞(VHC)　痞子(Na)　，(COMMACATEGORY)　夏日(Nd)　之(DE)　戀(VJ)[+nom]　，(COMMACATEGORY)　蠻牛(Na)　(COMMACATEGORY)
***********************************************
272.　(COMMACATEGORY)　沒有(VJ)　電影(Na)　我(Nh)　會(D)　死(VH)　(COMMACATEGORY)
***********************************************
273.　(COMMACATEGORY)　我(Nh)　是(SHI)　清華(Nb)　電(Na)[+p1]　九七(Neu)　清(VH)　的(DE)　大(VH)　大(VH)　大(VH)　瓢蟲(Na)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　ｅ－ｍａｉｌａｄｒｅｓｓ(FW)　(COLONCATEGORY)
***********************************************
275.　(COLONCATEGORY)　ｕ８２０９３１(FW)　．(PERIODCATEGORY)
***********************************************
