%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=棒球社，滑冰社，摔角社，國術社，射箭社簡介
1.　。(PERIODCATEGORY)　目前(Nd)　人數(Na)　達(VJ)　８０多(Neu)　人(Na)　共(Da)　７(Neu)　個(Nf)　隊伍(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　除了(P)　校(Nc)　內(Ncd)　每(Nes)　週(Nf)　例行賽(Na)　外(Ncd)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　亦(D)　定期(D)　舉辦(VC)　全校性(Na)　比賽(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　正規(A)　教練(Na)　蒞臨(VCL)　指導(VC)　和(Caa)　器材(Na)　可(D)　供(VF)　使用(VC)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　棒球社(Nc)　懇摯(VH)　邀請(VC)　您(Nh)　加入(VC)　我們(Nh)　的(DE)　行列(Na)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　中山(Nb)　大學(Nc)　的(DE)　滑冰社(Nc)　每(Nes)　個(Nf)　禮拜(Na)　有(V_2)　固定(VHC)　的(DE)　例行(A)　活動(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　且(Cbb)　每(Nes)　學期(Na)　舉辦(VC)　慶生會(Na)　及(Caa)　有關(VJ)　溜冰(VA)　運動(Na)　的(DE)　錄影帶(Na)　欣賞(VJ)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　並(Cbb)　分(VC)　花式組(Na)　及(Caa)　速度組(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　社員(Na)　可(D)　依(P)　興趣(Na)　選擇(VC)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　指導(VC)　老師(Na)　為(VG)　高雄(Nc)　滑冰(VA)　協會(Nc)　教練(Na)　、(PAUSECATEGORY)　中華民國(Nc)　曲棍球(Na)　代表(Na)　國手(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　經驗(Na)　豐富(VHC)　相信(VK)　一定(D)　讓(VL)　你(Nh)　不虛此行(VH)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　中國(Nc)　摔角(Na)　是(SHI)　一(Neu)　項(Nf)　綜合(A)　而(Cbb)　實際(VH)　的(DE)　武術(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　以(P)　摔(VC)　為(P)　主體(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　配合(VC)　點(VC)　、(PAUSECATEGORY)　打(VC)　、(PAUSECATEGORY)　拿手法(Na)　來(D)　運用(VC)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　不僅(Cbb)　防身(VA)　自衛(VA)　、(PAUSECATEGORY)　鍛鍊(VC)　體魄(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　也(D)　可(D)　用為(VG)　戰場(Na)　上(Ncd)　最佳(A)　近(VH)　戰(Na)　制(VC)　敵(Na)　技術(Na)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　對(P)　現代(Nd)　熱血(Na)　青年(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　更(D)　可(D)　培養(VC)　尚武(VH)　精神(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　添(VC)　塑(VC)　熱愛(VL)　國家(Na)　民族(Na)　的(DE)　情操(Na)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　雖然(Cbb)　以(P)　練(VC)　螳螂拳(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　然(Cbb)　依(P)　學生(Na)　程度(Na)　與(Caa)　嗜好(Na)　亦(D)　教授(VC)　太極(Na)　、(PAUSECATEGORY)　八極(Na)　、(PAUSECATEGORY)　劈(VC)　掛(VC)　、(PAUSECATEGORY)　八卦(Na)　、(PAUSECATEGORY)　迷蹤(Na)　等(Cab)　拳(Na)　及(Caa)　刀(Na)　、(PAUSECATEGORY)　槍(Na)　劍(Na)　、(PAUSECATEGORY)　棍(Na)　等(Cab)　兵器(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　現任(VG)　指導(VC)　教練(Na)　為(VG)　侯勝男(Nb)　師兄(Na)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　社(Nc)　史(Na)　：(COLONCATEGORY)
***********************************************
24.　：(COLONCATEGORY)　本(Nes)　社(Nc)　設立(VC)　於(P)　建(VC)　校(Nc)　之初(Ng)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　草創(VC)　之(DE)　時(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　設備(Na)　皆(D)　由(P)　學校(Nc)　提供(VD)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　教練(Na)　指導(VC)　技巧(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　因此(Cbb)　射箭社(Nc)　成立(VC)　迄(P)　今(Nd)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　受(P)　邀(VF)　參加(VC)　之(DE)　各(Nes)　項(Nf)　比賽(Na)　皆(D)　有(V_2)　傑出(VH)　之(DE)　表現(Na)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　２(FW)　．(PERIODCATEGORY)　現今(Nd)　概況(Na)　：(COLONCATEGORY)
***********************************************
31.　：(COLONCATEGORY)　社員(Na)　約(Da)　６０(Neu)　人(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　均(D)　佈(VC)　於(P)　系(Nc)　級(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　且(Caa)　男女(Na)　兼具(VJ)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　促(VF)　見(VE)　此(Nep)　運動(Na)　適合(VH)　本(Nes)　校(Na)　一切(Neqa)　愛好(VL)　射箭(VA)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　責任心(Na)　、(PAUSECATEGORY)　榮譽感(Na)　之(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　射箭(VA)[+nom]　期待(VK)　優秀(VH)　的(DE)　你(Nh)　加入(VC)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=攜手社，羅浮群，滋青社，基層文化服務社，迴馨社簡介
38.　。(PERIODCATEGORY)　為(VG)　配合(VC)　教育部(Nc)　「(PARENTHESISCATEGORY)　攜手(D)　計畫(VF)　」(PARENTHESISCATEGORY)　的(DE)　實行(VC)　—(DASHCATEGORY)　發動(VC)　大專(Nc)　院校(Na)　服務性(Na)　社團(Na)　輔助(VC)　國中(Nc)　適應(VJ)　不良(VH)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　本(Nes)　校(Na)　於(P)　８１年(Nd)　９月(Nd)　成立(VC)　「(PARENTHESISCATEGORY)　攜手社(Nc)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　由(P)　輔導室(Nc)　老師(Na)　輔導(VC)　和(Caa)　一(Neu)　群(Nf)　擁有(VJ)　服務(VC)　熱忱(VH)　的(DE)　學生(Na)　所(D)　成立(VC)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　希望(VK)　藉由(P)　全體(Na)　努力(VH)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　以(P)　扶助(VC)　青少年(Na)　成長(VH)　並(D)　培養(VC)　助人(VA)　自助(VA)　的(DE)　精神(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　進而(Cbb)　建立(VC)　學校(Nc)　和(Caa)　週邊(Nc)　社區(Nc)　的(DE)　良好(VH)　關係(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　童軍(Na)　不(D)　只(Da)　是(SHI)　會(D)　玩(VC)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　在(P)　每(Nes)　學期(Na)　的(DE)　例行(A)　活動(Na)　及(Caa)　訓練(Na)　、(PAUSECATEGORY)　考驗營(Na)　中(Ng)　更(D)　有(V_2)　技能(Na)　的(DE)　訓練(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　從(P)　入門(VA)　的(DE)　繩結(Na)　到(VCL)　營地(Nc)　建設(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　甚至於(D)　美工(Na)　、(PAUSECATEGORY)　ＰＯＰ(FW)　都(D)　是(SHI)　可以(D)　學到(VC)　的(T)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　平時(Nd)　嘻嘻哈哈(VA)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　真正(D)　要(D)　做(VC)　事(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　更(D)　有(V_2)　嚴整(VH)　的(DE)　紀律(Na)　及(Caa)　迅速(VH)　的(DE)　動作(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　服務(VC)[+nom]　更(D)　是(SHI)　羅浮(Nb)　的(DE)　精神(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　每(Nes)　月(Na)　一(Neu)　次(Nf)　的(DE)　帶(VC)　幼童軍(Na)　反哺(VA)　活動(Na)　、(PAUSECATEGORY)　寒假(Nd)　帶隊(VA)　服務(VC)　活動(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　隨時(D)　隨地(D)　有(V_2)　機會(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　我們(Nh)　都(D)　會(D)　去(D)　服務(VC)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　動態(Na)　：(COLONCATEGORY)
***********************************************
56.　：(COLONCATEGORY)　基礎(A)　團康(Na)　、(PAUSECATEGORY)　唱(VC)　跳(VA)　理念(Na)　、(PAUSECATEGORY)　野營(VA)　技巧(Na)　、(PAUSECATEGORY)　美工(Na)　實作(VC)　、(PAUSECATEGORY)　口才(Na)　訓練(Na)　、(PAUSECATEGORY)　民俗(Na)　童玩(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　短劇(Na)　編成(VG)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　靜態(Na)　：(COLONCATEGORY)
***********************************************
59.　：(COLONCATEGORY)　檔案(Na)　建立(VC)　、(PAUSECATEGORY)　服務(VC)　概念(Na)　、(PAUSECATEGORY)　活動(Na)　設計(Na)　與(Caa)　執行(VC)　、(PAUSECATEGORY)　學員(Na)　心理(Na)　、(PAUSECATEGORY)　議事(Na)　規則(Na)　、(PAUSECATEGORY)　領導(VC)　統御(VC)　、(PAUSECATEGORY)　人際(Na)　關係(Na)　溝通(VC)　能力(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　多(Neqa)　次(Nf)　家聚(VA)　及(Caa)　不(D)　定期(D)　踏青(VA)　、(PAUSECATEGORY)　聯誼(VA)　活動(Na)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　至(P)　高市(Nc)　少年(Na)　輔育院(Nc)　關懷(VJ)　誤入歧途(VH)　的(DE)　青少年(Na)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　寒暑假(Nd)　活動(Na)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　以(P)　康輔(Na)　活動(Na)　深入(VCL)　高雄(Nc)　地區(Nc)　基層(A)　教育(Na)　機構(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　以(P)　國小(Nc)　、(PAUSECATEGORY)　國中(Nc)　學生(Na)　為(VG)　主要(A)　服務(VC)　對象(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　進而(Cbb)　於(P)　高雄(Nc)　地區(Nc)　推動(VC)　基層(A)　文化(Na)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　主要(A)　工作(Na)　：(COLONCATEGORY)
***********************************************
67.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　積極(VH)　參予(VC)　校(Nc)　內(Ncd)　所(D)　辦(VC)　之(DE)　各(Nes)　項(Nf)　活動(Na)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　配合(VC)　救國團(Nc)　寒暑假(Nd)　之(DE)　定點(VH)　服務(VC)　梯隊(Na)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　發揮(VJ)　社服(Na)　精神(Na)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　並(Cbb)　推廣(VC)　深入(VCL)　社區(Nc)　基層(A)　文化(Na)　之(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　迴響(VH)　工作(Na)　涵蓋(VJ)　的(DE)　層面(Na)　相當(Dfa)　廣泛(VH)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　凡是(Cbb)　需要(VK)　幫助(VC)　的(DE)　人(Na)　都(D)　是(SHI)　我們(Nh)　的(DE)　對象(Na)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)　我們(Nh)　存(VC)　著(Di)　一(Neu)　顆(Nf)　誠摯(VH)　的(DE)　心(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　奉獻(VD)　的(DE)　心(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　透過(P)　社會(Na)　服務(VC)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　來(D)　表達(VC)　對(P)　社會(Na)　的(DE)　關懷(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　活動(Na)　項目(Na)　：(COLONCATEGORY)
***********************************************
78.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　課業(Na)　輔導(VC)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　病人(Na)　照顧(VC)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　捐血(VA)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　、(PAUSECATEGORY)　義賣(VC)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=山地服務社，管樂社，揚門樂社，國樂社
83.　。(PERIODCATEGORY)　原住民(Na)　是(SHI)　社會(Na)　上(Ncd)　少有(VH)　的(DE)　一(Neu)　群(Nf)　人(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　他們(Nh)　是(SHI)　天真(VH)　的(DE)　可愛(VH)　的(DE)　而且(Cbb)　好客(VH)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　我們(Nh)　雖然(Cbb)　以(P)　「(PARENTHESISCATEGORY)　服務(VC)　」(PARENTHESISCATEGORY)　的(DE)　名義(Na)　上山(VA)　協助(VC)　他們(Nh)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　但(Cbb)　我們(Nh)　秉持(VJ)　的(DE)　是(SHI)　與(P)　他們(Nh)　一起(D)　學習(VC)　的(DE)　精神(Na)　在(P)　他們(Nh)　生活(VA)　的(DE)　態度(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　我們(Nh)　也(D)　看到(VE)　一些(Neqa)　已經(D)　失去(VJ)　的(DE)　東西(Na)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　人生(Na)　行樂(VA)　待(VC)　何時(Nd)　？(QUESTIONCATEGORY)
***********************************************
89.　？(QUESTIONCATEGORY)　若(Cbb)　你(Nh)　有(V_2)　愛(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　請(VF)　加入(VC)　我們(Nh)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　這裡(Ncd)　有(V_2)　辛勤(VH)　耕耘(VA)　的(DE)　夥伴(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　帶(VC)　你(Nh)　走入(VCL)　服務(VC)　的(DE)　領域(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　伴(VF)　你(Nh)　體會(VK)　服務(VC)[+nom]　的(DE)　真諦(Na)　！(EXCLANATIONCATEGORY)
***********************************************
94.　！(EXCLANATIONCATEGORY)　與其(Cbb)　聽(VE)　別人(Nh)　演奏(VC)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　不如(Cbb)　自己(Nh)　創造(VC)　音樂(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　因此(Cbb)　簡單(VH)　易學(VH)　的(DE)　管樂(Na)　便(D)　如此(Dfa)　普遍(VH)　的(DE)　擁有(VJ)　許多(Neqa)　業餘(A)　的(DE)　玩家(Na)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　由於(Cbb)　獨(A)　樂樂(VH)　不如(VJ)　眾(A)　樂樂(VH)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　在(P)　幾(Neu)　位(Nf)　愛好(VL)　管樂(Na)　的(DE)　學長(Na)　呼朋引伴(VA)　下(Ng)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　終於(D)　成立(VC)　管樂社(Nc)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　我們(Nh)　期待(VK)　喜愛(VL)　管樂(Na)　的(DE)　同學(Na)　一同(D)　來(D)　努力(VH)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　使(VL)　中山(Nb)　大學(Nc)　擁有(VJ)　一流(VH)　的(DE)　管樂團(Na)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　你(Nh)　喜愛(VL)　音樂(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
103.　？(QUESTIONCATEGORY)　你(Nh)　喜愛(VL)　和(P)　一些(Neqa)　音樂(Na)　同好(Na)　一同(D)　玩玩(VC)　曲子(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　討論(VE)　音樂(Na)　的(DE)　內涵(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
105.　？(QUESTIONCATEGORY)　請到(VC)　活動(Na)　中心(Nc)　五樓(Nc)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　循(P)　著(Di)　樂聲(Na)　前進(VA)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　一同(D)　來(D)　耕耘(VA)　這(Nep)　管樂(Na)　的(DE)　小天地(Nc)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
108.　！(EXCLANATIONCATEGORY)　揚門(Nb)　樂社(Nc)　創(VC)　社(Nc)　七(Neu)　年(Nf)　來(Ng)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　一直(D)　以(P)　中山(Nb)　熱門(VH)　音樂(Na)　的(DE)　代言人(Na)　自居(VI)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　以往(Nd)　每(Nes)　年(Nf)　社(Nc)　內(Ncd)　平均(VH)　有(V_2)　二(Neu)[+p1]　至(Caa)　三(Neu)　團(Nf)　並存(VH)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　為(P)　了(Di)　培植(VC)　新手(Na)　及(Caa)　增進(VC)　技術(Na)　切磋(VC)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　開辦(VC)　了(Di)　Ｋｅｙ(FW)　ｂｏａｒｄ(FW)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　Ｇｕｉｔａｒ(FW)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　Ｂａｓｓ(FW)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　Ｄｒｕｍ(FW)　等(Cab)　組(Na)　之(DE)　課程(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　特聘(A)　南部(Ncd)　一流(VH)　樂師(Na)　來(VA)　校(Nc)　指導(VC)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　維持(VJ)　揚門(Nb)　一定(A)　水準(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　在(P)　憾(Na)　人(Na)　心弦(Na)　的(DE)　節奏(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　我們(Nh)　找到(VC)　了(Di)　自我(Nh)　；(SEMICOLONCATEGORY)
***********************************************
120.　；(SEMICOLONCATEGORY)　藉著(P)　樂曲(Na)　的(DE)　傳送(VD)[+nom]　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　我們(Nh)　感受到(VK)　搖滾(Na)　的(DE)　脈動(Na)　！(EXCLANATIONCATEGORY)
***********************************************
122.　！(EXCLANATIONCATEGORY)　我們(Nh)　並非(D)　職業(Na)　樂手(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　全(Neqa)　憑(P)　一(Neu)　顆(Nf)　對(P)　音樂(Na)　狂熱(VH)　的(DE)　心(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　共同(A)　聚(VA)　在(P)　這裡(Ncd)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　如果(Cbb)　不(D)　願(VK)　年輕(VH)　的(DE)　日子(Na)　留白(VH)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　如果(Cbb)　想(VE)　為(P)　生命(Na)　留下(VC)　璀璨(VH)　的(DE)　一(Neu)　頁(Nf)　—(DASHCATEGORY)　不要(D)　猶豫(VK)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　揚門(Nb)　！(EXCLANATIONCATEGORY)
***********************************************
128.　！(EXCLANATIONCATEGORY)　南雁(Nb)　國樂社(Nc)　成立(VC)　之(DE)　目標(Na)　在於(VK)　發展(VC)　一(Neu)　代表(Na)　中山(Nb)　大學(Nc)　的(DE)　國樂團(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　以(P)　發揚(VC)　中華(Nc)　傳統(VH)　國粹(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　培養(VC)　高尚(VH)　情操(Na)　及(Caa)　互助合作(VA)　精神(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　樂觀(VH)　進取(VH)　的(DE)　學習(VC)　態度(Na)　為(VG)　基本(A)　宗旨(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　任何(Neqa)　中山(Nb)　學生(Na)　均(D)　有(V_2)　權利(Na)　及(Caa)　義務(Na)　成為(VG)　南雁(Nb)　國樂社(Nc)　的(DE)　一(Neu)　員(Nf)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　目前(Nd)　社員(Na)　大致(D)　分為(VG)　五組(Nc)　：(COLONCATEGORY)
***********************************************
134.　：(COLONCATEGORY)　吹管(Na)　、(PAUSECATEGORY)　揚琴(Na)　、(PAUSECATEGORY)　彈撥(VC)　、(PAUSECATEGORY)　古箏(Na)　、(PAUSECATEGORY)　拉(VC)　弦(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=合唱團，吉他社，口琴社，花藝社，麥金塔社簡介
136.　。(PERIODCATEGORY)　合唱團(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　一(Neu)　個(Nf)　與(Caa)　中山(Nb)　一同(D)　成長(VH)　的(DE)　社團(Na)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　從(P)　民國(Nd)　六十九年(Nd)　迄(P)　今(Nd)　已(D)　邁入(VCL)　第十四(Neu)　個(Nf)　年頭(Nd)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　其間(Nd)　舉辦(VC)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　參予(VC)　之(DE)　活動(Na)　不計其數(VH)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　在(P)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　你(Nh)　可(D)　恣意地(D)　唱歌(VA)　；(SEMICOLONCATEGORY)
***********************************************
143.　；(SEMICOLONCATEGORY)　你(Nh)　也(D)　可以(D)　盡情(D)　享受(VJ)　這(Nep)　年輕(VH)　的(DE)　心靈(Na)　。(PERIODCATEGORY)
***********************************************
144.　。(PERIODCATEGORY)　如果(Cbb)　你(Nh)　願意(VK)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　請(VF)　給(VD)　我們(Nh)　一(Neu)　個(Nf)　機會(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　認識(VJ)　你(Nh)　；(SEMICOLONCATEGORY)
***********************************************
147.　；(SEMICOLONCATEGORY)　也(D)　給(VD)　自己(Nh)　一(Neu)　個(Nf)　機會(Na)　來(D)　認識(VJ)　這(Nep)　片(Nf)　屬於(VG)　大家(Nh)　的(DE)　園地(Nc)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　當(P)　悠揚(VH)　的(DE)　歌聲(Na)　從(P)　活動(Na)　中心(Nc)　六樓(Nc)　傳出(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　希望(Na)　裡面(Ncd)　有(V_2)　你(Nh)　！(EXCLANATIONCATEGORY)
***********************************************
150.　！(EXCLANATIONCATEGORY)　愛(VL)　歌唱(VA)　的(DE)　朋友(Na)　永(D)　不(D)　寂寞(VH)　！(EXCLANATIONCATEGORY)
***********************************************
151.　！(EXCLANATIONCATEGORY)　愛(VL)　音樂(Na)　的(DE)　朋友(Na)　永(D)　不(D)　孤單(VH)　！(EXCLANATIONCATEGORY)
***********************************************
152.　！(EXCLANATIONCATEGORY)　吉他(Na)　是(SHI)　最(Dfa)　簡單(VH)　學習(VC)　的(DE)　樂器(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　人(Na)　自(P)　出生(VA)　便(D)　對(P)　優美(VH)　的(DE)　聲音(Na)　有(V_2)　好感(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　於是(Cbb)　便會(D)　順口(VH)　成(VG)　樂(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　哼哼(VC)　自己(Nh)　喜愛(VL)　的(DE)　曲子(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　但(Cbb)　若(Cbb)　缺少(VJ)　樂器(Na)　總(D)　有(V_2)　魚(Na)　不(D)　得(VJ)　水(Na)　之(DE)　苦(Na)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　而(Cbb)　吉他社(Nc)　便(D)　有(V_2)　如(P)　旱(VH)　海(Na)　中(Ncd)　之(DE)　雨水(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　可(D)　讓(VL)　您(Nh)　享受(VJ)　自彈(VC)　自(D)　唱(VC)　之(DE)　樂趣(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　不僅(Cbb)　自娛(VA)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　亦(D)　可(D)　娛人(VA)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　宗旨(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　除了(P)　對(P)　有(V_2)　基礎(VH)　的(DE)　同學(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　更(D)　針對(P)　對(P)　口琴(Na)　有(V_2)　興趣(Na)　的(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　期盼(VK)　在(P)　大家(Nh)　的(DE)　有心(VL)　學習(VC)　及(Caa)　互相(D)　勉勵(VC)　下(Ng)　共同(A)　推廣(VC)　口琴(Na)　音樂(Na)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　口琴(Na)　是(SHI)　最(Dfa)　簡單(VH)　的(DE)　樂器(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　學習(VC)　簡易(VH)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　價格(Na)　低廉(VH)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　音色(Na)　清逸(VH)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　而且(Cbb)　攜帶(VC)　方便(VH)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　雖然(Cbb)　如此(VH)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　它(Nh)　的(DE)　變化(Na)　卻(D)　非常(Dfa)　多(VH)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　由(P)　老師(Na)　教授(VC)　新生(Na)　初級(Na)　技巧(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　等到(P)　有(V_2)　一定(A)　基礎(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　練習(VC)　獨奏(VC)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　偏重(VJ)　個別(A)　指導(VC)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　進而(Cbb)　培養(VC)　合奏(VC)　之(DE)　人才(Na)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　美麗(VH)　的(DE)　花朵(Na)　是(SHI)　人人(Na)　喜愛(VL)　的(T)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　將(D)　花(VC)　的(DE)　藝術(Na)　與(Caa)　生活(Na)　結合(VHC)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　進而(Cbb)　提昇(VC)　學生(Na)　對(P)　美(Na)　的(DE)　鑑賞力(Na)　及(Caa)　培養(VC)　生活(Na)　情趣(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　並(Cbb)　聯繫(VC)　同學(Na)　之(DE)　情誼(Na)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　乃是(SHI)　本(Nes)　社(Nc)　之(DE)　最(Dfa)　高(VH)　目標(Na)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　例行(A)　活動(Na)　分為(VG)　：(COLONCATEGORY)
***********************************************
183.　：(COLONCATEGORY)　１(Neu)　：(COLONCATEGORY)
***********************************************
184.　：(COLONCATEGORY)　壓花(VA)　部份(Neqa)　及(Caa)　２(Neu)　：(COLONCATEGORY)
***********************************************
185.　：(COLONCATEGORY)　插花(VA)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　麥金塔社(Nc)　是(SHI)　國(Nc)　內(Ncd)　最早(D)　也(D)　最(Dfa)　具(VJ)　規模(Na)　的(DE)　Ｍａｃ(FW)　Ｃｌｕｂ(FW)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　因為(Cbb)　它(Nh)　的(DE)　易學(VH)[+nom]　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　好用(VH)[+nom]　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　功能(Na)　強(VH)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　以(P)　使得(VL)　ＰＣ(Na)[+fw]　軟體(Na)　有意(VL)　朝(P)　這(Nep)　方面(Na)　發展(VC)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　成立(VC)　之(DE)　宗旨(Na)　是(SHI)　使(VL)　校(Nc)　內(Ncd)　的(DE)　師生(Na)　能(D)　有效(VH)　利用(VC)　電腦(Na)　資源(Na)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　並且(Cbb)　把(P)　Ｍａｃ(FW)　介紹給(VD)　大家(Nh)　使用(VC)　。(PERIODCATEGORY)
***********************************************
193.　。(PERIODCATEGORY)　有(V_2)　興趣(Na)　之(DE)　同學(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　請(VF)　加入(VC)　我們(Nh)　的(DE)　行列(Na)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=鑑湖社，攝影社，國劇社，美術社，民俗技藝社簡介
196.　。(PERIODCATEGORY)　鑑湖社(Nc)　成立(VC)　之(DE)　宗旨(Na)　為(VG)　知性(Na)　與(Caa)　感性(VH)[+nom]　並重(VH)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　理論(Na)　與(Caa)　實際(VH)[+nom]　並行(VA)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　不僅(Cbb)　談論(VE)　女性(Na)　主義(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　更(D)　致力(VL)　於(P)　兩性(Na)　和諧(VH)　關係(Na)　之(DE)　發展(Na)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　鑑湖社(Nc)　以(P)　蒲公英(Na)　自居(VI)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　希望(VK)　能(D)　以(P)　活動(Na)　為(VG)　種子(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　喚醒(VC)　兩性(Na)　知覺(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　為(P)　校園(Nc)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　為(P)　社會(Na)　撥下(VC)　新生(A)　的(DE)　契機(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　更(D)　期待(VK)　鑑湖人(Na)　之(DE)　努力(VH)　能(D)　被(P)　大家(Nh)　接受(VC)　與(Caa)　加入(VC)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　兩性(Na)　和諧(VH)　是(SHI)　我們(Nh)　最(Dfa)　大(VH)　的(DE)　心願(Na)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　但(Cbb)　必須(D)　靠(VJ)　所有(Neqa)　的(DE)　男人(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　女人(Na)　一起(D)　改善(VC)　現存(VC)　於(P)　社會(Na)　上(Ncd)　的(DE)　不(D)　完美(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　攝影社(Nc)　在(P)　各(Nes)　社長(Na)　與(Caa)　老師(Na)　努力(VH)　下(Ng)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　加上(VC)　社員(Na)　的(DE)　熱烈(VH)　參與(VC)[+nom]　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　至今(D)　社(Nc)　上(Ncd)　已(D)　有(V_2)　一(Neu)　套(Nf)　簡略(VH)　但(Cbb)　十分(Dfa)　完備(VH)　的(DE)　暗房(Nc)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　除此之外(Dk)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　社(Nc)　上(Ncd)　並(D)　擁有(VJ)　一(Neu)　室(Na)　內(Ncd)　攝影棚(Nc)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　社(Nc)　上(Ncd)　正(D)　積極(VH)　申請(VF)　採購(VC)　設備(Na)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　使(VL)　之(Nh)　更(D)　完備(VH)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　其他(Neqa)　方面(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　學校(Nc)　各(Nes)　項(Nf)　活動(Na)　及(Caa)　刊物(Na)　支援(VC)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　不斷(D)　增加(VHC)　的(DE)　圖書(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　資料(Na)　—(DASHCATEGORY)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　攝影社(Nc)　的(DE)　成長(VH)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　需要(VK)　你(Nh)　的(DE)　加入(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　國劇社(Nc)　的(DE)　成立(VC)[+nom]　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　宗旨(Na)　即(D)　在(P)　發揚(VC)　這(Nep)　漸(D)　被(P)　遺忘(VK)　的(DE)　國粹(Na)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　但(Cbb)　活動(Na)　並(D)　不(D)　呆板(VH)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　非常(Dfa)　有趣(VH)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　每(Nes)　次(Nf)　例行(A)　活動(Na)　除了(P)　看(VC)　錄影帶(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　聽戲(VA)　外(Ng)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　還(D)　可(D)　在(P)　老師(Na)　的(DE)　胡琴(Na)　引導(VC)　下(Ng)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　高吟(VC)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　低哦(VC)　一(Neu)　番(Nf)　；(SEMICOLONCATEGORY)
***********************************************
231.　；(SEMICOLONCATEGORY)　或是(Caa)　指導(VC)　大家(Nh)　學(VC)　身段(Na)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　老師(Na)　示範(VE)　畫(VC)　臉譜(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　當然(D)　也(D)　少不了(VJ)　名人(Na)　的(DE)　演說(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　國劇社(Nc)　是(SHI)　活潑(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　絕不(D)　刻板(VH)　難懂(VH)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　期盼(VK)　您(Nh)　的(DE)　加入(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　我們(Nh)　的(DE)　課程(Na)　包括(VK)　了(T)　：(COLONCATEGORY)
***********************************************
239.　：(COLONCATEGORY)　ＰＯＰ(FW)　入門(VA)　及(Caa)　進階(VA)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　陶藝(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　粉彩(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　素描(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　水彩(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　油畫(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　版畫(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　雕塑(Na)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　水墨畫(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　篆刻(VA)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　壓花(VA)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　絹印(VA)　—(DASHCATEGORY)　等(Cab)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　我們(Nh)　請到(VC)　最(Dfa)　優秀(VH)　的(DE)　老師(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　對於(P)　某些(Neqa)　課程(Na)　會(D)　以(P)　幻燈片(Na)　教學(VA)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　除了(P)　教室(Nc)　的(DE)　課程(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　不(D)　定期(D)　由(P)　(Nc)　策劃(VF)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　參觀(VC)　美術館(Nc)　及(Caa)　與(Caa)　多所(D)　大專(Nc)　院校(Na)　學生(Na)　聯誼(VA)　活動(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　及(Caa)　聯合(VC)　展出(VC)　作品(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　藉以(Cbb)　擴大(VC)　視野(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　結交(VC)　更多(Neqa)　的(DE)　同好(Na)　知己(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　加入(VC)　民技社(Nc)　可以(D)　重拾(VC)　童真(Na)　的(DE)　樂趣(Na)　。(PERIODCATEGORY)
***********************************************
260.　。(PERIODCATEGORY)　你(Nh)　可以(D)　藉由(P)　捏麵(VA)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　紙黏土(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　發揮(VJ)　自己(Nh)　的(DE)　想像力(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　創造力(Na)　；(SEMICOLONCATEGORY)
***********************************************
264.　；(SEMICOLONCATEGORY)　也(D)　可以(D)　藉由(P)　扯鈴(Na)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　風箏(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　陀螺(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　調劑(VC)　一下(Nd)　煩悶(VH)　的(DE)　生活(Na)　；(SEMICOLONCATEGORY)
***********************************************
268.　；(SEMICOLONCATEGORY)　更(D)　可以(D)　動手(VA)　做(VC)　紙(Na)　籐(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　竹編(Na)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　創作(Na)　實用(VH)　兼(VG)　藝術(Na)　的(DE)　用具(Na)　；(SEMICOLONCATEGORY)
***********************************************
271.　；(SEMICOLONCATEGORY)　也(D)　可以(D)　自製(VC)　個人(Na)　風味(Na)　的(DE)　皮帶(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　印章(Na)　；(SEMICOLONCATEGORY)
***********************************************
273.　；(SEMICOLONCATEGORY)　你(Nh)　可以(D)　找回(VC)　失落(VH)　的(DE)　民間(Nc)　童玩(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　藝術(Na)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　真正(A)　地方性(Na)　色彩(Na)　濃厚(VH)　的(DE)　國寶(Na)　。(PERIODCATEGORY)
***********************************************
276.　。(PERIODCATEGORY)　民技社(Nc)　歡迎(VJ)　您(Nh)　的(DE)　加入(VC)[+nom]　！(EXCLANATIONCATEGORY)
***********************************************
277.　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=電腦社，話劇社，汽機車研習社，書畫社，舞蹈社簡介
278.　！(EXCLANATIONCATEGORY)　在(P)　當今(Nd)　世界(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　科技(Na)　發展(VC)　日新月異(VH)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　電腦(Na)　早(D)　以(P)　成為(VG)　時代(Na)　的(DE)　寵兒(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　或是(Caa)　流行(VH)　的(DE)　代名詞(Na)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　身為(VG)　現代人(Na)　而(Cbb)　不(D)　懂(VK)　電腦(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　在(P)　競爭(Na)　激烈(VH)　的(DE)　時代(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　就(D)　像(VG)　赤手空拳(VH)　在(P)　打仗(VA)　一樣(VH)　—(DASHCATEGORY)　落伍(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
285.　！(EXCLANATIONCATEGORY)　本(Nes)　校(Na)　電腦社(Nc)　備有(VJ)　大量(Neqa)　的(DE)　電腦(Na)　書籍(Na)　及(Caa)　資料(Na)　供(VF)　同學(Na)　借用(VC)　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　更(D)　有(V_2)　精通(VJ)　各(Nes)　種(Nf)　電腦(Na)　語言(Na)　和(Caa)　套裝軟體(Na)　的(DE)　學長(Na)　姊(Na)[+p2]　熱心(VJ)　解答(VC)　問題(Na)　與(Caa)　教導(VC)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　來(VA)　電腦社(Nc)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　決不(D)　怕(VK)　學(VC)　不(D)　到(P)　東西(Na)　！(EXCLANATIONCATEGORY)
***********************************************
289.　！(EXCLANATIONCATEGORY)　新鮮人(Na)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　你們(Nh)　對(P)　戲劇(Na)　有(V_2)　所(D)　熱愛(VL)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
291.　？(QUESTIONCATEGORY)　想(VE)　在(P)　舞臺(Nc)　上(Ncd)　將(P)　自己(Nh)　展放出去(VA)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
292.　？(QUESTIONCATEGORY)　舞臺(Nc)　是(SHI)　一(Neu)　個(Nf)　製造(VC)　魔幻(VH)[+nom]　與(Caa)　現實(VH)[+nom]　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　我們(Nh)　常(D)　在(P)　劇(Na)　中(Ng)　人物(Na)　身(Na)　上(Ng)　看見(VE)　自己(Nh)　的(DE)　倒影(Na)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　並(Cbb)　進而(Cbb)　引導(VC)　我們(Nh)　發現(VE)　另(Nes)　一(Neu)　個(Nf)　熟悉(VJ)　而(Cbb)　不(D)　自知(VE)　的(DE)　自我(Nh)　。(PERIODCATEGORY)
***********************************************
295.　。(PERIODCATEGORY)　當(P)　幕(Na)　落(VA)　燈(Na)　暗(VH)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　西子(Nb)　劇坊(Nc)　的(DE)　孩子(Na)　都(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　戲(Na)　並(D)　未(D)　真正(D)　落幕(VH)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　因為(Cbb)　那(Nep)　回憶(Na)　將(D)　是(SHI)　永久(Nd)　。(PERIODCATEGORY)
***********************************************
299.　。(PERIODCATEGORY)　熱切(VH)　期待(VK)　您(Nh)　的(DE)　加入(VC)[+nom]　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　與(P)　我們(Nh)　一起(D)　圓夢(VB)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　汽(Na)[+p1]　、(PAUSECATEGORY)　機車(Na)　是(SHI)　最(Dfa)　實用(VH)　、(PAUSECATEGORY)　最(Dfa)　簡便(VH)　的(DE)　交通(Na)　工具(Na)　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　面對(VC)　這樣(VH)　一(Neu)　個(Nf)　親密(VH)　的(DE)　代步(VA)[+nom]　夥伴(Na)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　你(Nh)　難道(D)　不(D)　想(VE)　去(D)　了解(VK)　它(Nh)　、(PAUSECATEGORY)　保護(VC)　它(Nh)　、(PAUSECATEGORY)　珍惜(VJ)　它(Nh)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
304.　？(QUESTIONCATEGORY)　本(Nes)　社(Nc)　將(D)　讓(VL)　你(Nh)　具備(VJ)　一些(Neqa)　基本(A)　的(DE)　汽機車(Na)　原理(Na)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　及(Caa)　簡易(VH)　的(DE)　維修(VC)[+nom]　和(Caa)　安全(VH)　駕駛(VC)　的(DE)　觀念(Na)　。(PERIODCATEGORY)
***********************************************
306.　。(PERIODCATEGORY)　活動(Na)　以(P)　演講(Na)　、(PAUSECATEGORY)　影片(Na)　欣賞(VJ)　、(PAUSECATEGORY)　烏龜車(Na)　大賽(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　每(Nes)　學期(Na)　還(D)　舉行(VC)　機車(Na)　郊遊(VA)　。(PERIODCATEGORY)
***********************************************
308.　。(PERIODCATEGORY)　在(P)　這裡(Ncd)　有(V_2)　一(Neu)　群(Nf)　活躍(VH)　的(DE)　生命(Na)　誠摯(VH)　地(DE)　歡迎(VJ)　你(Nh)　的(DE)　加入(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
309.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　分(VC)　書法組(Na)　和(Caa)　國畫組(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　各(Nes)　組(Nf)　皆(D)　聘請(VF)　外(Ncd)　校(Nc)　書法(Na)　、(PAUSECATEGORY)　國畫(Na)　名家(Na)　親自(D)　指導(VC)　。(PERIODCATEGORY)
***********************************************
311.　。(PERIODCATEGORY)　書法(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　研習(VC)　楷(Na)　、(PAUSECATEGORY)　行(Na)　、(PAUSECATEGORY)　隸(Na)　、(PAUSECATEGORY)　草(Na)　基本(A)　筆法(Na)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　指導(VC)　老師(Na)　相當(Dfa)　熱心(VJ)　、(PAUSECATEGORY)　盡責(VA)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　筆法(Na)　的(DE)　進步(VH)[+nom]　若(Cbb)　遇到(VC)　瓶頸(Na)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　儘管(Cbb)　可(D)　請(VF)　老師(Na)　幫忙(VC)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　國畫(Na)　方面(Na)　從(P)　四(Neu)　君子(Na)　入門(VA)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　再(D)　教授(VC)　花卉(Na)　、(PAUSECATEGORY)　鳥獸(Na)　等(Cab)　相關(VH)　題材(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　之後(Ng)　再(D)　步入(VCL)　水墨(Na)　山水(Na)　世界(Nc)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　每(Nes)　學年(Na)　辦(VC)　一(Neu)　次(Nf)　中山盃(Nb)　書法(Na)　比賽(Na)　、(PAUSECATEGORY)　校慶(Nd)　書畫展(Na)　、(PAUSECATEGORY)　現場(Nc)　揮毫(VA)　、(PAUSECATEGORY)　戶外(Nc)　拓碑(VA)　。(PERIODCATEGORY)
***********************************************
320.　。(PERIODCATEGORY)　全(Neqa)　國(Na)　大專(Nc)　院校(Na)　定期(D)　舉辦(VC)　國畫(Na)　聯展(Na)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　北(Ncd)　、(PAUSECATEGORY)　中(Ncd)　、(PAUSECATEGORY)　南(Ncd)　巡迴(VA)　展出(VC)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　並(Cbb)　可(D)　藉(P)　此(Nep)　機會(Na)　認識(VJ)　更多(Neqa)　同好(Na)　。(PERIODCATEGORY)
***********************************************
323.　。(PERIODCATEGORY)　歡迎(VJ)　有(V_2)　興趣(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　一起(D)　加入(VC)　我們(Nh)　的(DE)　行列(Na)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　舞蹈社(Nc)　的(DE)　宗旨(Na)　：(COLONCATEGORY)
***********************************************
326.　：(COLONCATEGORY)　結合(VHC)　心理(Na)　、(PAUSECATEGORY)　生理(Na)　的(DE)　活動(Na)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　追求(VC)　至真(Na)　、(PAUSECATEGORY)　至善(Na)　、(PAUSECATEGORY)　至美(Na)　的(DE)　舞蹈(Na)　。(PERIODCATEGORY)
***********************************************
328.　。(PERIODCATEGORY)　教學(VA)　內容(Na)　以(P)　爵士舞(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　並(Cbb)　可(D)　學習(VC)　民族(Na)　舞蹈(Na)　、(PAUSECATEGORY)　現代舞(Na)　、(PAUSECATEGORY)　芭蕾舞(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
330.　。(PERIODCATEGORY)　有(V_2)　指導(VC)　老師(Na)　從旁(D)　協助(VC)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　將(D)　學(VC)　的(DE)　更(D)　快(VH)　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　活動(Na)　地點(Na)　在(P)　活動(Na)　中心(Nc)　練舞室(Nc)　及(Caa)　體育館(Nc)　韻律室(Nc)　。(PERIODCATEGORY)
***********************************************
333.　。(PERIODCATEGORY)　舞蹈(Na)　提供(VD)　了(Di)　一(Neu)　種(Nf)　超越(VC)　語言(Na)　的(DE)　表達(VC)[+nom]　與(Caa)　紓解(VC)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　更(D)　是(SHI)　一(Neu)　個(Nf)　真正(D)　放開(VC)　自己(Nh)　的(DE)　好(VH)　方法(Na)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　只要(Cbb)　想(VE)　跳舞(VA)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　舞蹈社(Nc)　為(P)　你(Nh)　敞開(VC)　大門(Na)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=愛樂社，電影社，象棋社，橋藝社，山野社簡介
338.　。(PERIODCATEGORY)　愛樂社(Nc)　是(SHI)　由(P)　一(Neu)　群(Nf)　熱愛(VL)　古典(VH)　音樂(Na)　的(DE)　夥伴(Na)　組成(VG)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　互研(VE)　古樂(Na)　的(DE)　奧妙(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　每(Nes)　次(Nf)　例行(A)　活動(Na)　將(D)　有(V_2)　系統(Na)　的(DE)　介紹(VE)　古樂(Na)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　並(Cbb)　定期(D)　舉辦(VC)　露天(Nc)　音樂(Na)　欣賞(VJ)　會(Na)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　社(Nc)　上(Ng)　硬體(Na)　設備(Na)　有(V_2)　雷射(Na)　音響(Na)　、(PAUSECATEGORY)　百餘(Neu)　張(Nf)　雷射(Na)　唱片(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　另(Nes)　有(V_2)　音樂性(Na)　雜誌(Na)　及(Caa)　書籍(Na)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　這裡(Ncd)　是(SHI)　欣賞(VJ)　音樂(Na)　的(DE)　最佳(A)　場所(Na)　。(PERIODCATEGORY)
***********************************************
345.　。(PERIODCATEGORY)　愛樂社(Nc)　由衷(D)　的(DE)　歡迎(VJ)　你(Nh)　！(EXCLANATIONCATEGORY)
***********************************************
346.　！(EXCLANATIONCATEGORY)　一(Neu)　本(Nf)　好(VH)　書(Na)　足以(VL)　改變(VC)　一(Neu)　個(Nf)　人(Na)　的(DE)　一生(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　而(Cbb)　一(Neu)　部(Nf)　好(VH)　電影(Na)　更(D)　可以(D)　帶給(VD)　你(Nh)　無窮(VH)　的(DE)　愉悅(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　電影(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　是(SHI)　藝術(Na)　、(PAUSECATEGORY)　科技(Na)　及(Caa)　商業(Na)　的(DE)　複合體(Na)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　集(VC)　文學(Na)　、(PAUSECATEGORY)　音樂(Na)　、(PAUSECATEGORY)　戲劇(Na)　、(PAUSECATEGORY)　攝影(Na)　、(PAUSECATEGORY)　美術(Na)　、(PAUSECATEGORY)　舞蹈(Na)　等於(VG)　一(Neu)　身(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　既(Cbb)　為(P)　時間(Na)　藝術(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　亦(D)　為(VG)　空間藝術(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　它(Nh)　提供(VD)　了(Di)　無盡(VH)　的(DE)　幻想(VE)[+nom]　、(PAUSECATEGORY)　啟發(VC)[+nom]　與(Caa)　反思(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　當(P)　你(Nh)　看完(VC)　一(Neu)　部(Nf)　好(VH)　電影(Na)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　是否(D)　有(V_2)　一(Neu)　股(Nf)　衝動(VH)[+nom]　想(VE)　把(P)　你(Nh)　的(DE)　想法(Na)　表達出來(VB)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　與(Caa)　人(Na)　討論(VE)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
357.　？(QUESTIONCATEGORY)　電影社(Nc)　提供(VD)　此(Nep)　一(Neu)　交流(VH)　機會(Na)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　希望(VK)　藉由(P)　討論(VE)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　探索(VE)　那(Nep)　變化(Na)　無窮(VH)　的(DE)　銀幕(Nc)　世界(Nc)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　傾聽(VC)　自我(Nh)　內在(Na)　的(DE)　聲音(Na)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　『(PARENTHESISCATEGORY)　象棋(Na)　』(PARENTHESISCATEGORY)　是(SHI)　我(Nh)　中華民族(Nb)　一(Neu)　顆(Nf)　珍貴(VH)　明珠(Na)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　它(Nh)　蘊藏(VJ)　著(Di)　豐富(VHC)　的(DE)　變化(Na)　因素(Na)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　它(Nh)　能(D)　啟迪(VC)　人(Na)　的(DE)　智慧(Na)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　陶冶(VJ)　人(Na)　的(DE)　性格(Na)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　鍛鍊(VC)　人(Na)　的(DE)　毅力(Na)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　除非(Cbb)　是(SHI)　個中(Nep)　高手(Na)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　否則(Cbb)　要(D)　進步(VH)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　進(VC)　社團(Na)　是(SHI)　個(Nf)　好(VH)　方法(Na)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　在(P)　此(Nep)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　竭誠(D)　地(DE)　歡迎(VJ)　你們(Nh)　加入(VC)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　一起(D)　『(PARENTHESISCATEGORY)　以(P)　棋(Na)　會友(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
372.　。(PERIODCATEGORY)　橋牌(Na)　是(SHI)　一(Neu)　項(Nf)　非常(Dfa)　具有(VJ)　智慧(Na)　的(DE)　休閒活動(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　在(P)　日常(A)　中(Nc)　三(Neu)[+p1]　、(PAUSECATEGORY)　四(Neu)　人(Na)　只(Da)　要(VC)　有(V_2)　一(Neu)　副(Nf)　牌(Na)　便(D)　可(D)　打發(VC)　一(Neu)　個(Nf)　晚上(Nd)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　它(Nh)　除了(P)　能(D)　激發(VC)　思考(VE)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　更(D)　能(D)　達到(VJ)　寓教於樂(VA)　的(DE)　效果(Na)　。(PERIODCATEGORY)
***********************************************
376.　。(PERIODCATEGORY)　橋牌(Na)　有(V_2)　許多(Neqa)　奧祕(Na)　及(Caa)　技巧(Na)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　加上(Cbb)　各(Nes)　種(Nf)　變化(Na)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　你(Nh)　會(D)　發現(VE)　５２(Neu)　張(Nf)　牌(Na)　竟(D)　如此(Dfa)　神奇(VH)　。(PERIODCATEGORY)
***********************************************
379.　。(PERIODCATEGORY)　歡迎(VJ)　你(Nh)　的(DE)　參與(VC)[+nom]　！(EXCLANATIONCATEGORY)
***********************************************
380.　！(EXCLANATIONCATEGORY)　在(P)　臺灣(Nc)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　你(Nh)　也許(D)　未(D)　見(VE)　過(Di)　真正(A)　的(DE)　美景(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
382.　！(EXCLANATIONCATEGORY)　請(VF)　容(VJ)　山野(Nc)　帶(VC)　你(Nh)　走(VA)　一(Neu)　遭(Nf)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　你(Nh)　將(D)　發現(VE)　山野(Nc)　之(DE)　美(Na)　一切(Neqa)　盡(D)　在(P)　不(D)　言(VE)　中(Ng)　。(PERIODCATEGORY)
***********************************************
384.　。(PERIODCATEGORY)　山野社(Nc)　經(P)　數(Neu)　年(Nf)　苦心(Na)　經營(VC)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　憑著(VJ)　犧牲(VJ)　與(Caa)　委屈(VHC)　的(DE)　服務(VC)　精神(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　加上(Cbb)　平時(Nd)　有(V_2)　植物(Na)　、(PAUSECATEGORY)　器材(Na)　、(PAUSECATEGORY)　地圖(Na)　、(PAUSECATEGORY)　急救(VB)　等(Cab)　課程(Na)　訓練(Na)　及(Caa)　林啟文(Nb)　先生(Na)　的(DE)　教授(Na)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　平時(Nd)　所(D)　學(VC)　能(D)　運用(VC)　於(P)　實際(VH)　活動(Na)　之中(Ng)　。(PERIODCATEGORY)
***********************************************
388.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中山大學
%%  出版地=臺灣高雄市
%%  出版日期=1994
%%  版次=
%%  標題=國際標準舞社，動畫社，土風舞社簡介
389.　。(PERIODCATEGORY)　鑑於(Cbb)　國際(Nc)　標準(Na)　舞蹈(Na)　在(P)　校園(Nc)　中(Ncd)　一直(D)　未(D)　獲得(VJ)　重視(VJ)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　因此(Cbb)　幾(Neu)　位(Nf)　熱心(VJ)　推動(VC)　的(DE)　同學(Na)　於(P)　民國(Nd)　８１年(Nd)　成立(VC)　本(Nes)　社(Nc)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　希望(VK)　達到(VJ)　拋磚引玉(VA)　的(DE)　效果(Na)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　課程(Na)　內容(Na)　豐富(VHC)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　有(V_2)　探戈(Na)　、(PAUSECATEGORY)　恰恰(Na)　、(PAUSECATEGORY)　華爾滋(Na)　、(PAUSECATEGORY)　吉魯巴(Na)　、(PAUSECATEGORY)　捷舞(Na)　、(PAUSECATEGORY)　倫巴(Na)　以及(Caa)　流行(VH)　Ｓｏｕｌ(FW)　等(Cab)　舞蹈(Na)　的(DE)　教學(VA)[+nom]　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　並(Cbb)　為(P)　了(Di)　方便(VH)　社員(Na)　學習(VC)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　分(VC)　基礎班(Nc)　及(Caa)　進修班(Na)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　活動(Na)　場地(Na)　以(P)　多(Neqa)　用途(Na)　大廳(Nc)　及(Caa)　半圓形(Na)　廣場(Nc)　為主(VI)　。(PERIODCATEGORY)
***********************************************
397.　。(PERIODCATEGORY)　除了(P)　例行(A)　活動(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　也(D)　舉辦(VC)　郊遊(VA)　、(PAUSECATEGORY)　慶生(VB)　、(PAUSECATEGORY)　錄影帶(Na)　欣賞(VJ)　等(Cab)　活動(Na)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　希望(VK)　社員(Na)　能(D)　學習到(VC)　不同(VH)　的(DE)　舞蹈(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　更(D)　能(D)　結交(VC)　更多(Neqa)　的(DE)　朋友(Na)　。(PERIODCATEGORY)
***********************************************
401.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　每(Nes)　學期(Na)　都(D)　會(D)　舉辦(VC)　大型(Na)　社交(Na)　舞會(Na)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　邀請(VC)　南區(Nc)　各(Nes)　大專(Nc)　院校(Na)　共同(A)　參與(VC)　。(PERIODCATEGORY)
***********************************************
403.　。(PERIODCATEGORY)　紅豬(Nb)　、(PAUSECATEGORY)　龍貓(Nb)　、(PAUSECATEGORY)　七笑拳(Nb)　…(ETCCATEGORY)
***********************************************
404.　…(ETCCATEGORY)　等等(Cab)　許多(Neqa)　膾炙人口(VH)　的(DE)　動畫(Na)　佳作(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　你(Nh)　是否(D)　想(VE)　再次(D)　品評(VC)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　是否(D)　更(D)　想(VE)　一睹(VC)　無限(VH)　的(DE)　動畫(Na)　世界(Nc)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　告訴(VE)　你(Nh)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　在(P)　中山(Nb)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　將(D)　有(V_2)　此(Nep)　難得(VH)　的(DE)　機會(Na)　及(Caa)　最(Dfa)　適合(VH)　不過(Dfb)　的(DE)　環境(Na)　—(DASHCATEGORY)　中山(Nb)　動畫社(Nc)　。(PERIODCATEGORY)
***********************************************
410.　。(PERIODCATEGORY)　社辦(Nc)　內(Ng)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　有(V_2)　大(VH)　螢幕(Na)　電視(Na)　、(PAUSECATEGORY)　錄放影機(Na)　兩(Neu)　部(Nf)　、(PAUSECATEGORY)　漫畫(Na)　數百(Neu)　冊(Nf)　、(PAUSECATEGORY)　影帶(Na)　七十餘(Neu)　卷(Nf)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　這些(Neqa)　資源(Na)　都(D)　是(SHI)　要(D)　提供給(VD)　熱衷(VJ)　此(Nep)　道(Nf)　的(DE)　同學(Na)　。(PERIODCATEGORY)
***********************************************
413.　。(PERIODCATEGORY)　每(Nes)　週四(Nd)　晚上(Nd)　開(VC)　漫畫(Na)　學習(VC)　課程(Na)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　指導(VC)　老師(Na)　為(P)　校(Nc)　外(Ncd)　專(D)　聘(VF)　之(DE)　漫畫(Na)　專門(VL)　人士(Na)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　一(Neu)　圓(VJ)　學(VC)　漫畫(Na)　之(DE)　夢(Na)　！(EXCLANATIONCATEGORY)
***********************************************
416.　！(EXCLANATIONCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　本(Nes)　社(Nc)　每(Nes)　學期(Na)　的(DE)　盛事(Na)　為(VG)　藉(P)　演藝廳(Nc)　舉辦(VC)　一(Neu)　次(Nf)　全校性(Na)　動畫展(Na)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　讓(VL)　同學(Na)　們(Na)　充份(VH)　享受(VJ)　動畫(Na)　所(D)　帶來(VC)　的(DE)　震撼(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
419.　。(PERIODCATEGORY)　宗旨(Na)　為(VG)　培育(VC)　土風舞(Na)　人才(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　推動(VC)　土風舞(Na)　風氣(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　並(Cbb)　藉由(P)　土風舞(Na)　之(DE)　學習(VC)[+nom]　與(Caa)　認識(VJ)[+nom]　促進(VK)　社員(Na)　了解(VK)　世界(Nc)　各(Nes)　國(Nc)　之(DE)　歷史(Na)　與(Caa)　民俗(Na)　風情(Na)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　、(PAUSECATEGORY)　拓展(VC)　心胸(Na)　視野(Na)　。(PERIODCATEGORY)
***********************************************
423.　。(PERIODCATEGORY)　除(P)　自(P)　舞蹈(Na)　中(Ng)　獲得(VJ)　知識(Na)　、(PAUSECATEGORY)　歡樂(VH)[+nom]　外(Ng)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　並(Cbb)　提昇(VC)　生活(Na)　精神(Na)　品質(Na)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　本(Nes)　社(Nc)　由(P)　老師(Na)　有(V_2)　計劃(Na)　的(DE)　帶領(VF)　大家(Nh)　進入(VCL)　民俗(Na)　舞蹈(Na)　世界(Nc)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　並(Cbb)　於(P)　學期(Na)　中(Ng)　舉辦(VC)　一(Neu)　次(Nf)　土風舞(Na)　聯歡(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
427.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　有(V_2)　社遊(Na)　活動(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　全體(Na)　社員(Na)　一同(D)　到(VCL)　郊外(Nc)　踏青(VA)　野餐(VA)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　增進(VC)　社員(Na)　間(Ng)　的(DE)　感情(Na)　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　我們(Nh)　希望(VK)　吸引(VJ)　更多(Neqa)　的(DE)　人(Na)　投入(VC)　土風舞(Na)　的(DE)　行列(Na)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　為(P)　多采多姿(VH)　的(DE)　世界(Nc)　民俗(Na)　舞蹈(Na)　加入(VC)　新(VH)　血輪(Na)　。(PERIODCATEGORY)
***********************************************
