%%  文類=會話
%%  文體=記敘
%%  語式=spoken
%%  主題=食物
%%  媒體=視聽媒體
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=宏遠傳播公司
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  說話時間=
%%  說話地點=伴我成長節目
%%  版次=
%%  標題=日常飲食
1.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　各位(Nh)　大朋友(Na)　、(PAUSECATEGORY)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　我們(Nh)　都(D)　是(SHI)　好朋友(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　大家(Nh)　好(VH)　！(EXCLANATIONCATEGORY)
***********************************************
4.　！(EXCLANATIONCATEGORY)　食(Na)　、(PAUSECATEGORY)　衣(Na)　、(PAUSECATEGORY)　住(VCL)[+nom]　、(PAUSECATEGORY)　行(VA)　是(SHI)　人生(Na)　的(DE)　基本(A)　需求(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　而(Cbb)　正在(D)　發育(VH)　的(DE)　孩子(Na)　胃口(Na)　又(D)　特別(VH)　的(DE)　好(VH)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　至於(P)　好吃(VH)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　好像(D)　是(SHI)　青少年(Na)　的(DE)　通性(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　有的(Neqa)　偏食(VH)　、(PAUSECATEGORY)　挑食(VH)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　有的(Neqa)　愛(VL)　吃(VC)　零食(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　不(D)　吃(VC)　正餐(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　這(Nep)　都(D)　是(SHI)　偏差(Na)　的(DE)　飲食(Na)　習慣(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　怎麼樣(VH)　來(D)　吃出(VC)　健康(VH)[+nom]　、(PAUSECATEGORY)　吃出(VC)　快樂(VH)[+nom]　呢(T)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　是(SHI)　我們(Nh)　今天(Nd)　探討(VE)　的(DE)　主題(Na)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　我們(Nh)　大家(Nh)　一起(D)　來(D)　學習(VC)　！(EXCLANATIONCATEGORY)
***********************************************
15.　！(EXCLANATIONCATEGORY)　首先(D)　來(D)　聽聽(VE)　看(Di)　青少年(Na)　朋友(Na)　怎麼說(VH)　：(COLONCATEGORY)
***********************************************
16.　：(COLONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　早餐(Na)　就(D)　到(P)　漢堡店(Nc)　就(D)　買(VC)　一些(Neqa)　漢堡(Na)　和(Caa)　奶茶(Na)　到(P)　學校(Nc)　解決(VC)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　中餐(Na)　有的(Neqa)　時候(Na)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　我(Nh)　會(D)　去(VCL)　合作社(Nc)　買(VC)　一些(Neqa)　二十(Neu)　元(Nf)　的(DE)　那(Nep)　種(Nf)　便當(Na)　來(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　如果(Cbb)　有(V_2)　同學(Na)　吃(VC)[+vrv]　不(D)　下(VC)[+vrr]　的(DE)　便當(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　他(Nh)　就(D)　拿來(VC)　給(P)　我(Nh)　吃(VC)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　我(Nh)　就(D)　幫(P)　他們(Nh)　吃(VC)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　晚上(Nd)　我(Nh)　媽(Na)　都(D)　沒有(D)　在(P)　家(Nc)　煮飯(VA)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　他(Nh)　就(D)　給(VD)　我(Nh)　錢(Na)　讓(VL)　我(Nh)　自己(Nh)　到(P)　外面(Ncd)　解決(VC)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　我(Nh)　都(D)　是(SHI)　隨便(VH)　吃(VC)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　因為(Cbb)　我(Nh)　覺得(VK)　自己(Nh)　滿(Dfa)　胖(VH)　的(T)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　晚上(Nd)　我(Nh)　都(D)　吃(VC)　蕃茄(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　因為(Cbb)　我們(Nh)　現在(Nd)　學生(Na)　滿(Dfa)　愛(VL)　漂亮(VH)　的(T)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　然後(D)　都(D)　會(D)　…(ETCCATEGORY)
***********************************************
29.　…(ETCCATEGORY)　大家(Nh)　現在(Nd)　很(Dfa)　流行(VH)　減肥(VA)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　我(Nh)　媽媽(Na)　都(D)　擔心(VK)　我(Nh)　的(DE)　身高(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　然後(D)　我們(Nh)　班(Nc)　上(Ncd)　的(DE)　人(Na)　都(D)　笑(VC)　我(Nh)　是(SHI)　矮冬瓜(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　我(Nh)　媽媽(Na)　都(D)　給(VD)　我(Nh)　吃(VC)　那(Nep)　個(Nf)　補品(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　要不然(Cbb)　就是(Cbb)　要(D)　給(VD)　我(Nh)　喝(VC)　羊(Na)　奶(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　要不然(Cbb)　…(ETCCATEGORY)
***********************************************
35.　…(ETCCATEGORY)　喝(VC)　牛奶(Na)　喝(VC)　得(DE)　昏頭轉向(VH)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　雞心(Na)　、(PAUSECATEGORY)　豬(Na)　心(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　雞湯(Na)　、(PAUSECATEGORY)　四物(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　現在(Nd)　太(Dfa)　胖(VH)　了(T)　所以(Cbb)　我(Nh)　媽媽(Na)　有時候(D)　都(D)　叫(VF)　我(Nh)　不要(D)　吃(VC)　那些(Neqa)　垃圾(Na)　食品(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　像(P)　那些(Neqa)　紅茶(Na)　飲料(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　什麼(Nep)　蝦味鮮(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　那(Nep)　個(Nf)　最好(D)　盡量(D)　少(D)　吃(VC)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　今天(Nd)　我們(Nh)　的(DE)　製作(VC)[+nom]　單位(Na)　也(D)　是(SHI)　煞費(VJ)　心機(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　請來(VC)　的(DE)　特別(VH)　來賓(Na)　男女(Na)　老少(Na)　高(VH)　矮(VH)　胖(VH)　瘦(VH)　全部(Neqa)　都(D)　齊全(VH)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　大家(Nh)　談談(VE)　自己(Nh)　的(DE)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　首先(D)　我們(Nh)　是(SHI)　不(D)　是(SHI)　請教(VE)　我們(Nh)　的(DE)　本家(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　剛剛(D)　我(Nh)　看(VE)　那(Nep)　第一(Neu)　個(Nf)　小朋友(Na)　非常(Dfa)　像(VG)　你(Nh)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　你(Nh)　是(SHI)　在(P)　成長(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　那(Nep)　個(Nf)　飲食(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　是(SHI)　什麼(Nep)　樣(Nf)　的(DE)　一(Neu)　個(Nf)　習慣(Na)　？(QUESTIONCATEGORY)
***********************************************
50.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　基本(Na)　上(Ng)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　在(P)　成長(VH)　過程(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　難免(D)　會(D)　想(VE)　吃(VC)　這(Nep)　個(Nf)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　或者(Caa)　不(D)　想(VE)　吃(VC)　那(Nep)　個(Nf)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　我(Nh)　記得(VK)　我(Nh)　媽媽(Na)　在(P)　那(Nep)　個(Nf)　時候(Na)　就(D)　煞費苦心(VA)　說(VE)　：(COLONCATEGORY)
***********************************************
56.　：(COLONCATEGORY)　吃(VC)　這(Nep)　個(Nf)　你(Nh)　腦筋(Na)　會(D)　變好(VH)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　吃(VC)　那(Nep)　個(Nf)　你(Nh)　皮膚(Na)　會(D)　好(VH)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　吃(VC)　這(Nep)　個(Nf)　以後(Ng)　誰(Nh)　會(D)　疼(VJ)　你(Nh)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　就(D)　這樣子(VH)　之後(Nd)　就(D)　變成(VG)　…(ETCCATEGORY)
***********************************************
60.　…(ETCCATEGORY)　他(Nh)　給(P)　我(Nh)　什麼(Nep)　東西(Na)　我(Nh)　都(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　所以(Cbb)　在(P)　我(Nh)　成長(VH)　過程(Na)　的(DE)　時候(Na)　是(SHI)　不(D)　像(VG)　現在(Nd)　這(Nep)　個(Nf)　樣子(Na)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　算是(VG)　來到(VCL)　台北(Nc)　之後(Ng)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　大概(D)　被(P)　污染(VC)　了(T)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　到(P)　台北(Nc)　才(Da)　無(VJ)　所(D)　不(D)　吃(VC)　。(PERIODCATEGORY)
***********************************************
65.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　趙(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　同樣(VH)　的(DE)　唐(Nb)　先生(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　你(Nh)　的(DE)　…(ETCCATEGORY)
***********************************************
68.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　跟(P)　趙(Nb)　大哥(Na)　相比(VB)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　我(Nh)　今天(Nd)　就(D)　是(SHI)　高(VH)　矮(VH)　胖(VH)　瘦(VH)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　這(Nep)　個(Nf)　瘦型(Na)　的(DE)　那(Nep)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
72.　！(EXCLANATIONCATEGORY)　其實(D)　這(Nep)　是(SHI)　其來有自(VH)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　小時候(Nd)　我(Nh)　就(D)　特別(VH)　的(DE)　偏食(VH)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　而且(Cbb)　特別(VH)　的(DE)　挑(VC)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　我(Nh)　記得(VK)　這(Nep)　雞(Na)　不(D)　吃(VC)　、(PAUSECATEGORY)　鴨(Na)　不(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　魚(Na)　不(D)　吃(VC)　、(PAUSECATEGORY)　肉(Na)　不(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　大概(D)　只(Da)　吃(VC)　一些(Neqa)　比較(Dfa)　精緻(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　像(P)　雞(Na)　翅膀(Na)　或者(Caa)　是(SHI)　我(Nh)　特別(VH)　愛(VL)　吃(VC)　的(DE)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　滷(VC)　的(DE)　紅燒(VC)[+nom]　牛肉(Na)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　可是(Cbb)　除了(P)　雞(Na)　、(PAUSECATEGORY)　鴨(Na)　、(PAUSECATEGORY)　魚(Na)　、(PAUSECATEGORY)　肉(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　老實說(Dk)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　我(Nh)　這(Nep)　蔬菜(Na)　水果(Na)　也(D)　吃(VC)　得(DE)　很少(VH)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　不過(Cbb)　到(P)　了(Di)　國中(Nc)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　我(Nh)　依稀(D)　記得(VK)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　我(Nh)　鮮奶(Na)　喝(VC)　得(DE)　很多(VH)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　所以(Cbb)　好像(D)　從(P)　國中(Nc)　開始(VL)　喝(VC)　鮮奶(Na)　以後(Ng)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　這(Nep)　個(Nf)　身高(Na)　漸漸(D)　有(V_2)　往(P)　上(Ncd)　拉拔(VC)　的(DE)　趨勢(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　就是(Cbb)　在(P)　青春期(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　我(Nh)　有(V_2)　攝取到(VC)　那(Nep)　個(Nf)　主要(A)　的(DE)　鈣質(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　所以(Cbb)　才(Da)　有(V_2)　今天(Nd)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　稍微(D)　不(D)　吃(VC)　這(Nep)　個(Nf)　比較(Dfa)　瘦(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　那(Nep)　種(Nf)　形狀(Na)　像(VG)　個(Nf)　竹竿(Na)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　我們(Nh)　謝謝(VJ)　大家(Nh)　提供(VD)　的(DE)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　不(D)　知道(VK)　你(Nh)　對(P)　孩子(Na)　們(Na)　這(Nep)　個(Nf)　飲食(Na)　是(SHI)　怎麼樣(VH)　一(Neu)　個(Nf)　安排(VE)　的(DE)　方法(Na)　？(QUESTIONCATEGORY)
***********************************************
96.　？(QUESTIONCATEGORY)　好(VH)　不(D)　好(VH)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　我們(Nh)　一(Neu)　個(Nf)　一(Neu)　個(Nf)　逐項(D)　來(D)　討論(VE)　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　首先(D)　是(SHI)　不(D)　是(SHI)　請教(VE)　我們(Nh)　的(DE)　謝(Nb)　女士(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　依據(P)　傳說(Na)　以(P)　古代(Nd)　那(Nep)　個(Nf)　楊貴妃(Nb)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　他(Nh)　皮膚(Na)　很(Dfa)　漂亮(VH)　很(Dfa)　漂亮(VH)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　聽說(VE)　是(SHI)　每(Nes)　天(Nf)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　天天(D)　用(P)　牛奶(Na)　沐浴(VA)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　所以(Cbb)　說(VE)　我(Nh)　會(D)　認為(VE)　說(VE)　喝(VC)　牛奶(Na)　會(D)　有(V_2)　漂白(VB)　的(DE)　作用(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　就(D)　是(SHI)　這樣(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
106.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　所以(Cbb)　要(VE)　小孩(Na)　天天(D)　喝(VC)　牛奶(Na)　是(SHI)　不(D)　是(SHI)　？(QUESTIONCATEGORY)
***********************************************
107.　？(QUESTIONCATEGORY)　不錯(VH)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　謝(Nb)　女士(Na)　講(VE)　得(D)　還(D)　滿(Dfa)　有(V_2)　道理(Na)　∥(SPCHANGECATEGORY)　不過(Cbb)　我(Nh)　在(P)　美國(Nc)　看(VE)　美國(Nc)　的(DE)　黑人(Na)　也(D)　都(D)　是(SHI)　喝(VC)　牛奶(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　會(D)　說笑(VA)　！(EXCLANATIONCATEGORY)
***********************************************
110.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那(Dk)　現在(Nd)　有(V_2)　很多(Neqa)　那(Nep)　種(Nf)　加工(VB)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　像(P)　食物(Na)　、(PAUSECATEGORY)　飲料(Na)　之類(Cab)　的(DE)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　我(Nh)　個人(Nh)　是(SHI)　認為(VE)　說(VE)　多(D)　給(P)　小孩子(Na)　喝(VC)　一些(Neqa)　開水(Na)　之類(Cab)　的(DE)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　避免(VE)　喝(VC)　飲料(Na)　之類(Cab)　的(DE)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　然後(D)　至於(P)　喝下去(VC)　不(D)　曉得(VK)　是(SHI)　身體(Na)　上面(Ncd)　有(V_2)　什麼(Nep)　反應(Na)　都(D)　不(D)　曉得(VK)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　那(Nep)　還(D)　有(V_2)　一方面(Cbb)　就(D)　是(SHI)　自己(Nh)　的(DE)　排泄物(Na)　要(D)　注意(VK)　一下(Nd)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　假如(Cbb)　自己(Nh)　的(DE)　那邊(Ncd)　排泄物(Na)　有(D)　所(D)　不對勁(VH)　的話(Cba)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　就(D)　是(SHI)　多(D)　請教(VE)　專業(VH)　的(DE)　醫生(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　我(Nh)　個人(Nh)　是(SHI)　這樣(VH)　的(DE)　認為(VE)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　陳(Nb)　女士(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　說(VE)　得(DE)　非常(Dfa)　的(DE)　專業(VH)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　不過(Cbb)　我(Nh)　想(VE)　以前(Nd)　趙(Nb)　先生(Na)　吃(VC)　的(DE)　食物(Na)　和(P)　現在(Nd)　的(DE)　孩子(Na)　吃(VC)　的(DE)　非常(Dfa)　不(D)　一樣(VH)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　就(D)　是(SHI)　我們(Nh)　以前(Nd)　沒有(VJ)　那麼多(Neqa)　加工(VB)[+nom]　食物(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　對(VH)　不(D)　對(VH)　？(QUESTIONCATEGORY)
***********************************************
124.　？(QUESTIONCATEGORY)　家(Nc)　裡(Ncd)　吃(VC)　的(DE)　麵(Na)　都(D)　是(SHI)　自己(Nh)　做(VC)　的(DE)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　每(Nes)　天(Nf)　早上(Nd)　吃(VC)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　所以(Cbb)　沒有(VJ)　什麼(Nep)　那麼多(Neqa)　外面(Ncd)　的(DE)　所謂(VK)　的(DE)　垃圾(Na)　食物(Na)　賣(VD)　。(PERIODCATEGORY)
***********************************************
127.　。(PERIODCATEGORY)　就(D)　吃(VC)　得(DE)　很(Dfa)　單純(VH)　的(DE)　食物(Na)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　現在(Nd)　就(P)　小孩子(Na)　比較(Dfa)　不(D)　一樣(VH)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　我們(Nh)　針對(P)　這(Nep)　個(Nf)　主題(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　繼續(VF)　的(DE)　發言(VA)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　請教(VE)　林(Nb)　女士(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　我們(Nh)　能夠(D)　注重到(VJ)　我們(Nh)　人身(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　就是說(Dk)　在(P)　日常(A)　生活(Na)　上面(Ng)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　能夠(D)　注重到(VJ)　他(Nh)　日常(A)　的(DE)　營養(Na)　五(Neu)　大(VH)　元素(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　蛋白質(Na)　還(D)　有(V_2)　醣(Na)　、(PAUSECATEGORY)　脂肪(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　還(D)　有(V_2)　他(Nh)　那(Nep)　個(Nf)　維生素(Na)　、(PAUSECATEGORY)　礦物質(Na)　之類(Cab)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　這(Nep)　五(Neu)　大(VH)　營養素(Na)　如果(Cbb)　能夠(D)　好好(VH)　的(DE)　去(D)　把(P)　它(Nh)　天天(D)　都(D)　能夠(D)　補足(VC)　它(Nh)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　掌握(VC)[+vrv]　得(DE)　住(VC)[+vrr]　的話(Cba)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　然後(D)　再(D)　加上(Cbb)　多(Neqa)　喝(VC)　一些(Neqa)　開水(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　這樣子(VH)　的話(Cba)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　來(D)　調和(VC)　整(Neqa)　個(Nf)　身體(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　就(D)　不(D)　需要(VK)　說(VE)　一定(D)　還(D)　要(D)　加上(VC)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　一些(Neqa)　中藥(Na)　或是(Caa)　西藥(Na)　之類(Cab)　的(T)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　什麼(Nep)　補藥(Na)　之類(Cab)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　這樣子(Dk)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　兒子(Na)　的(DE)　眼睛(Na)　不(D)　太(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　聽說(VE)　是(SHI)　吃(VC)　魚(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　可以(D)　把(P)　眼睛(Na)　弄好(VC)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　就(D)　常常(D)　熬(VC)　湯(Na)　給(P)　他(Nh)　喝(VC)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　就(D)　真的(D)　他(Nh)　的(DE)　眼睛(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　本來(D)　是(SHI)　常常(D)　會(D)　起矇(VH)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　然後(D)　會(D)　癢(VH)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　常常(D)　揉(VC)　眼睛(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　後來(Nd)　給(P)　他(Nh)　差不多(D)　吃(VC)　了(Di)　兩(Neu)　年(Nf)　多(Neqb)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　現在(Nd)　他(Nh)　的(DE)　眼睛(Na)　不再(D)　這(Nep)　個(Nf)　樣子(Na)　了(T)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　覺得(VK)　有的(Neqa)　時候(Na)　這(Nep)　個(Nf)　食補(Na)　…(ETCCATEGORY)
***********************************************
158.　…(ETCCATEGORY)　吃(VC)　魚(Na)　是(SHI)　真的(D)　是(SHI)　補(VC)　眼睛(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　但是(Cbb)　吃(VC)　腦(Na)　是(SHI)　不(D)　是(SHI)　補(VC)　腦(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　我(Nh)　就(D)　要(D)　請教(VE)　專家(Na)　了(T)　？(QUESTIONCATEGORY)
***********************************************
161.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　謝謝(VJ)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　我們(Nh)　現在(Nd)　林林總總(VH)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　問題(Na)　也(D)　滿多(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　穆(Nb)　老師(Na)　！(EXCLANATIONCATEGORY)
***********************************************
166.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　藥補(Na)　不如(VJ)　食補(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　就(D)　是(SHI)　如果(Cbb)　能夠(D)　從(P)　飲食(Na)　裡面(Ng)　均衡(VHC)　的(DE)　飲食(Na)　裡面(Ncd)　攝取到(VC)　我們(Nh)　每(Nes)　天(Nf)　必須(D)　要(VC)　的(DE)　營養素(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　不要(D)　去(D)　再(D)　額外(A)　的(DE)　去(D)　求(VC)　一些(Neqa)　什麼(Nep)　中藥(Na)　、(PAUSECATEGORY)　西藥(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　維他命丸(Na)　、(PAUSECATEGORY)　礦物質丸(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　這些(Neqa)　東西(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　因為(Cbb)　最(Dfa)　好(VH)　的(DE)　東西(Na)　還(D)　是(SHI)　從(P)　食物(Na)　裡面(Ncd)　得到(VJ)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　那(Nep)　還(D)　有(V_2)　一些(Neqa)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　不一定(D)　是(SHI)　吃(VC)　什麼(Nep)　就(D)　補(VC)　什麼(Nep)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　那(Dk)　比方說(P)　吃(VC)　腦(Na)　是(SHI)　不(D)　是(SHI)　補(VC)　腦(Na)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　我們(Nh)　腦部(Nc)　的(DE)　發育(VH)[+nom]　在(P)　我們(Nh)　幼兒(Na)　時期(Na)　就(D)　已經(D)　停止(VF)　了(T)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　那(Dk)　如果說(Cbb)　到(P)　了(Di)　青少年(Na)　時期(Na)　再(D)　拼命(VH)　的(DE)　補(VC)　腦(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　恐怕(D)　不但(Cbb)　腦(Na)　沒有(D)　補到(VC)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　反而(Cbb)　補到(VC)　一(Neu)　大(VH)　堆(Nf)　膽固醇(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　一(Neu)　大(VH)　堆(Nf)　脂肪(Na)　反而(Cbb)　傷(VHC)　了(Di)　心(Na)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　所以(Cbb)　千萬(Neu)　不要(D)　迷信(VK)　吃(VC)　什麼(Nep)　補(VC)　什麼(Nep)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　那(Nep)　當然(D)　吃(VC)　魚(Na)　是(SHI)　滿(Dfa)　好(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　因為(Cbb)　魚(Na)　裡面(Ncd)　的(DE)　礦物質(Na)　、(PAUSECATEGORY)　脂肪(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　還(D)　有(V_2)　一些(Neqa)　蛋白質(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　都(D)　是(SHI)　非常(Dfa)　的(DE)　好(VH)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　另外(Cbb)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　除了(P)　均衡(VHC)　的(DE)　營養(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　最(Dfa)　重要(VH)　的(DE)　還(D)　是(SHI)　一些(Neqa)　觀念(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　一些(Neqa)　對(P)　自己(Nh)　的(DE)　身材(Na)　的(DE)　觀念(Na)　、(PAUSECATEGORY)　一些(Neqa)　飲食(Na)　的(DE)　觀念(Na)　、(PAUSECATEGORY)　還(D)　有(V_2)　對(P)　健康(VH)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　千萬(Neu)　不要(D)　為(P)　了(Di)　追求(VC)　美麗(VH)　或(Caa)　追求(VC)　瘦(VH)　或(Caa)　追求(VC)　一些(Neqa)　其他(Neqa)　的(DE)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　然後(D)　把(P)　自己(Nh)　長久(VH)　的(DE)　健康(VH)[+nom]　損失掉(VJ)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　我們(Nh)　非常(Dfa)　謝謝(VJ)　穆(Nb)　老師(Na)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　的(DE)　感覺(Na)　真的(D)　就是說(Dk)　我們(Nh)　在(P)　日常(A)　生活(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　不要(D)　在(P)　…(ETCCATEGORY)
***********************************************
196.　…(ETCCATEGORY)　食物(Na)　的(DE)　攝取(VC)[+nom]　上(Ng)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　可以(D)　多樣(VH)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　可以(D)　變(VH)　花樣(Na)　…(ETCCATEGORY)
***********************************************
199.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　多樣(VH)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　可以(D)　多樣(VH)　變(VH)　花樣(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　你(Nh)　就(D)　營養(VH)　比較(Dfa)　不會(D)　失調(VH)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　那(Dk)　這(Nep)　個(Nf)　東西(Na)　就是說(Dk)　在(P)　現階段(Nd)　的(DE)　做(VC)　父親(Na)　的(DE)　或者(Caa)　是(SHI)　做(VC)　媽媽(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　可能(D)　在(P)　他(Nh)　成長(VH)　過程(Na)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　我(Nh)　認為(VE)　手藝(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　廚房(Nc)　的(DE)　手藝(Na)　要(D)　練(VC)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　現在(Nd)　為什麼(D)　會(D)　經常(D)　在(P)　外頭(Ncd)　吃(VC)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　外食(VA)[+nom]　人口(Na)　會(D)　那麼多(VH)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　速食(Na)　文化(Na)　會(D)　那麼(D)　蓬勃(VH)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　主要(D)　是(SHI)　因為(Cbb)　大家(Nh)　不會(D)　下廚(VA)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　不會(D)　做(VC)　東西(Na)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　不會(D)　做(VC)　東西(Na)　怎麼辦(VH)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　就(D)　在(P)　外頭(Ncd)　吃(VC)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　那(Dk)　吃到(VC)　最後(Nd)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　就(D)　會(D)　吃出(VC)　很多(Neqa)　問題(Na)　來(T)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　認為(VE)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　在(P)　我們(Nh)　現今(Nd)　的(DE)　我們(Nh)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　或者(Caa)　我們(Nh)　整(Neqa)　個(Nf)　中國(Nc)　來(D)　講(VE)　的話(Cba)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　要(D)　找出(VC)　我們(Nh)　自己(Nh)　的(DE)　這(Nep)　個(Nf)　飲食(Na)　文化(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　那(Dk)　我(Nh)　認為(VE)　感覺(VK)　第一(Neu)　步(Nf)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　先(D)　學會(VC)　這(Nep)　個(Nf)　做菜(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
221.　。(PERIODCATEGORY)　媽媽(Na)　、(PAUSECATEGORY)　爸爸(Na)　都(D)　要(D)　會(VL)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　…(ETCCATEGORY)
***********************************************
223.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　我們(Nh)　謝謝(VJ)　…(ETCCATEGORY)
***********************************************
225.　…(ETCCATEGORY)　這(Nep)　個(Nf)　是(SHI)　一(Neu)　個(Nf)　建設性(Na)　的(DE)　意見(Na)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　飲食(Na)　不(D)　只(Da)　是(SHI)　維持(VJ)　生命(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　也(D)　是(SHI)　一(Neu)　種(Nf)　享受(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　怎麼樣(VH)　能夠(D)　吃出(VC)　健康(VH)[+nom]　、(PAUSECATEGORY)　吃出(VC)　快樂(VH)[+nom]　來(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
230.　？(QUESTIONCATEGORY)　我們(Nh)　稍(D)　待(VC)　片刻(Nd)　繼續(VF)　來(D)　討論(VE)　。(PERIODCATEGORY)
***********************************************
%%  文類=會話
%%  文體=記敘
%%  語式=spoken
%%  主題=食物
%%  媒體=視聽媒體
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=宏遠傳播公司
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  說話時間=
%%  說話地點=伴我成長節目
%%  版次=
%%  標題=日常飲食
231.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我們(Nh)　非常(Dfa)　的(DE)　好奇(VH)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　青少年(Na)　朋友(Na)　到底(D)　愛(VL)　吃(VC)　什麼(Nep)　、(PAUSECATEGORY)　又(D)　討厭(VK)　吃(VC)　什麼(Nep)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
233.　？(QUESTIONCATEGORY)　我們(Nh)　一起(D)　來(D)　聽聽(VE)　看(Di)　：(COLONCATEGORY)
***********************************************
234.　：(COLONCATEGORY)　∥(SPCHANGECATEGORY)　最(Dfa)　不(D)　喜歡(VK)　吃(VC)　那(Nep)　種(Nf)　青椒(Na)　就(D)　是(SHI)　…(ETCCATEGORY)
***********************************************
235.　…(ETCCATEGORY)　我(Nh)　媽(Na)　常常(D)　煮(VC)　青椒(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　但是(Cbb)　我(Nh)　媽(Na)　只要(Cbb)　一(D)　煮(VC)　青椒(Na)　我(Nh)　就(D)　…(ETCCATEGORY)
***********************************************
237.　…(ETCCATEGORY)　假如(Cbb)　晚餐(Na)　煮(VC)　的話(Cba)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　我(Nh)　晚餐(Na)　就(D)　不會(D)　吃(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
239.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　最(Dfa)　討厭(VK)　吃(VC)　魚類(Na)　的(DE)　食品(Na)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　因為(Cbb)　魚類(Na)　那(Nep)　種(Nf)　腥味(Na)　我(Nh)　聞起來(D)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　覺得(VK)　很(Dfa)　惡心(Na)　。(PERIODCATEGORY)
***********************************************
242.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　比較(Dfa)　不(D)　喜歡(VK)　吃(VC)　苦瓜(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　因為(Cbb)　很(Dfa)　苦(VH)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　可是(Cbb)　我(Nh)　母親(Na)　還是(D)　會(D)　逼(VF)　著(Di)　我(Nh)　吃(VC)　。(PERIODCATEGORY)
***********************************************
245.　。(PERIODCATEGORY)　他(Nh)　說(VE)　苦口(VH)　良藥(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　越(D)　苦(VH)　的(DE)　東西(Na)　越(D)　好(VH)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　最(Dfa)　討厭(VK)　吃(VC)　的(DE)　就(D)　是(SHI)　苦瓜(Na)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　討厭(VK)　那(Nep)　種(Nf)　苦苦(VH)　的(DE)　味道(Na)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　苦瓜(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　因為(Cbb)　真的(D)　很(Dfa)　苦(VH)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　很(Dfa)　難(VH)　嚥下去(VC)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　最(Dfa)　討厭(VK)　吃(VC)　的(DE)　就(D)　是(SHI)　苦瓜(Na)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　最(Dfa)　討厭(VK)　吃(VC)　苦瓜(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　根本(D)　都(D)　沒有(D)　吃(VC)　過(Di)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　我(Nh)　看(VE)　他們(Nh)　吃(VC)　的(DE)　樣子(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　好像(D)　都(D)　很(Dfa)　難看(VH)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　那(Dk)　我(Nh)　就(D)　不(D)　敢(VL)　吃(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
258.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　最(Dfa)　喜歡(VK)　吃(VC)　的(DE)　、(PAUSECATEGORY)　最(Dfa)　喜歡(VK)　吃(VC)　就(D)　是(SHI)　我(Nh)　爸爸(Na)　、(PAUSECATEGORY)　媽媽(Na)　煮(VC)　的(DE)　菜(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　只要(Cbb)　是(SHI)　我(Nh)　爸爸(Na)　、(PAUSECATEGORY)　媽媽(Na)　煮(VC)　的(DE)　菜(Na)　我(Nh)　都(D)　很(Dfa)　喜歡(VK)　吃(VC)　。(PERIODCATEGORY)
***********************************************
260.　。(PERIODCATEGORY)　最(Dfa)　不(D)　喜歡(VK)　吃(VC)　的(DE)　就(D)　是(SHI)　…(ETCCATEGORY)
***********************************************
261.　…(ETCCATEGORY)　到(P)　現在(Nd)　好像(D)　還(D)　沒有(VJ)　這(Nep)　個(Nf)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　因為(Cbb)　父母(Na)　煮(VC)　的(DE)　菜(Na)　都(D)　很(Dfa)　好吃(VH)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　所以(Cbb)　就(D)　沒有(VJ)　最(Dfa)　不(D)　喜歡(VK)　吃(VC)　的(DE)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　人(Na)　的(DE)　口味(Na)　真的(D)　是(SHI)　非常(Dfa)　的(DE)　不(D)　一樣(VH)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　剛剛(D)　那(Nep)　位(Nf)　小朋友(Na)　說(VE)　他(Nh)　看到(VE)　青椒(Na)　就(D)　吃(VC)[+vrv]　不(D)　下(VC)[+vrr]　飯(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
266.　。(PERIODCATEGORY)　但(Cbb)　青椒(Na)　是(SHI)　我(Nh)　這(Nep)　一生(Na)　的(DE)　最愛(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　我(Nh)　一(D)　看到(VE)　青椒(Na)　就(D)　吃(VC)　好幾(Neu)　碗(Nf)　飯(Na)　。(PERIODCATEGORY)
***********************************************
268.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　剛才(Nd)　好像(D)　苦瓜(Na)　是(SHI)　大家(Nh)　最(Dfa)　不(D)　喜歡(VK)　的(DE)　一(Neu)　樣(Nf)　菜(Na)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　主要(D)　大家(Nh)　會(D)　怕(VK)　是(SHI)　第一(Neu)　個(Nf)　它(Nh)　的(DE)　外觀(Na)　那(Nep)　個(Nf)　長相(Na)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　非常(Dfa)　不(D)　好看(VH)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　這(Nep)　是(SHI)　一(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　第二(Neu)　個(Nf)　就(D)　是(SHI)　我(Nh)　剛剛(D)　前面(Ncd)　也(D)　講(VE)　過(Di)　的(T)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　手藝(Na)　很(Dfa)　差(VH)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　那(Nep)　個(Nf)　手藝(Na)　差(VH)　了(T)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　你(Nh)　色(Na)　香(Na)　味(Na)　不全(VH)　了(T)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　他(Nh)　就(D)　不可能(D)　去(D)　吃(VC)　它(Nh)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　我(Nh)　這邊(Ncd)　貢獻(VC)　一(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　我(Nh)　母親(Na)　做(VC)　的(DE)　這(Nep)　個(Nf)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　苦瓜(Na)　的(DE)　這(Nep)　個(Nf)　滿(Dfa)　好(VH)　的(DE)　就(D)　是(SHI)　加(VC)　小(VH)　魚乾(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　丁香魚(Na)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　加(VC)　小(VH)　魚乾(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　然後(D)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　下去(VA)　烹飪(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　多(VH)　燜(VC)　久(VH)　一點(Dfb)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　那(Nep)　最好(D)　是(SHI)　再(D)　把(P)　籽籽(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　你(Nh)　不要(D)　把(P)　它(Nh)　剔掉(VC)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　弄(VC)　在(P)　裡面(Ncd)　會(D)　增加(VHC)　它(Nh)　的(DE)　香味(Na)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　認為(VE)　最(Dfa)　重要(VH)　就是說(Dk)　其實(D)　不只(Da)　苦瓜(Na)　或者(Caa)　說(VE)　別(Nes)　種(Nf)　菜(Na)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　我(Nh)　想(VE)　色(Na)　香(Na)　味(Na)　很(Dfa)　重要(VH)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　還(D)　有(V_2)　他(Nh)　的(DE)　吃(VC)　東西(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　我們(Nh)　不要(D)　每(Nes)　天(Nf)　就(D)　是(SHI)　筷子(Na)　、(PAUSECATEGORY)　碗(Na)　、(PAUSECATEGORY)　碟子(Na)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　在(P)　我們(Nh)　家(Nc)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　我們(Nh)　以前(Nd)　小時候(Nd)　住在(VCL)　澎湖(Nc)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　我們(Nh)　家(Nc)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　這(Nep)　幾(Neu)　天(Nf)　可能(D)　吃(VC)　的(DE)　是(SHI)　碗筷(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　用(P)　碗筷(Na)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　可能(D)　改天(D)　用(VC)　個(Nf)　小(VH)　餐盤(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　我們(Nh)　沒有(D)　到(P)　外面(Ncd)　去(D)　吃(VC)　自助餐(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　那(Dk)　你(Nh)　在(P)　家(Nc)　裡面(Ncd)　弄(VC)　個(Nf)　小(VH)　餐盤(Na)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　小朋友(Na)　也(D)　吃(VC)　得(DE)　很(Dfa)　開心(VH)　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　變化(VHC)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　變(VH)　花樣(Na)　嘛(T)　！(EXCLANATIONCATEGORY)
***********************************************
304.　！(EXCLANATIONCATEGORY)　你(Nh)　變(VH)　花樣(Na)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　我(Nh)　認為(VE)　小孩子(Na)　就(D)　吃(VC)　得(DE)　會(D)　比較(Dfa)　開心(VH)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　那(Dk)　他(Nh)　就(D)　比較(Dfa)　不會(D)　有(V_2)　偏食(VH)　的(DE)　狀況(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　這(Nep)　羅馬(Nc)　不(D)　是(SHI)　一(Neu)　天(Nf)　造成(VG)　的(T)　。(PERIODCATEGORY)
***********************************************
308.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　很(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　我們(Nh)　大家(Nh)　貢獻(VC)　自己(Nh)　的(DE)　寶貴(VH)　意見(Na)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　還(D)　有(V_2)　一些(Neqa)　小朋友(Na)　…(ETCCATEGORY)
***********************************************
311.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　講到(VE)　肉類(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　那(Nep)　一(Neu)　位(Nf)　要(D)　發表(VC)　寶貴(VH)　意見(Na)　？(QUESTIONCATEGORY)
***********************************************
313.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　的(DE)　大(VH)　女兒(Na)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　就(D)　像(P)　我們(Nh)　剛剛(D)　一(Neu)　位(Nf)　主持人(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　對(P)　肉類(Na)　很(Dfa)　拒絕(VF)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　就(D)　盡量(D)　說(VE)　不(D)　以(P)　那(Nep)　個(Nf)　原來(A)　的(DE)　面貌(Na)　去(D)　面對(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　我(Nh)　就(D)　把(P)　它(Nh)　加工(VB)　處理(VC)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　尤其(D)　豬肉(Na)　方面(Na)　我(Nh)　就(D)　把(P)　它(Nh)　絞碎(VC)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　像(P)　包(VC)　水餃(Na)　或(Caa)　放(VC)　在(P)　蒸蛋(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　加(VC)　在(P)　青菜(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　就(D)　是(SHI)　加工(VB)　處理(VC)　以後(Ng)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　讓(VL)　他(Nh)　看起來(D)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　菜色(Na)　、(PAUSECATEGORY)　顏色(Na)　都(D)　不錯(VH)　。(PERIODCATEGORY)
***********************************************
324.　。(PERIODCATEGORY)　然後(D)　他(Nh)　就(D)　會(D)　慢慢(VH)　去(D)　、(PAUSECATEGORY)　去(D)　接受(VC)　它(Nh)　這樣(VH)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　謝謝(VJ)　。(PERIODCATEGORY)
***********************************************
326.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　很(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　果然(D)　大家(Nh)　很多(Neqa)　妙(VH)　招(Na)　。(PERIODCATEGORY)
***********************************************
328.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　這(Nep)　個(Nf)　叫做(VG)　改頭換面(VA)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　夾帶(VC)　過關(VA)　。(PERIODCATEGORY)
***********************************************
330.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　他(Nh)　不(D)　知道(VK)　這(Nep)　是(SHI)　豬肉(Na)　就(D)　吃(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　我們(Nh)　的(DE)　彭(Nb)　女士(Na)　！(EXCLANATIONCATEGORY)
***********************************************
333.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　有(V_2)　三(Neu)　個(Nf)　孩子(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　小時候(Nd)　我(Nh)　的(DE)　三(Neu)　個(Nf)　孩子(Na)　也(D)　是(SHI)　一直(D)　都(D)　讓(VL)　他們(Nh)　在(P)　學校(Nc)　吃(VC)　便當(Na)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　有(P)　一(Neu)　天(Nf)　我(Nh)　女兒(Na)　就(D)　跟(P)　我(Nh)　講(VE)　說(VE)　：(COLONCATEGORY)
***********************************************
336.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　媽媽(Na)　學校(Nc)　的(DE)　便當(Na)　很(Dfa)　難吃(VH)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　我(Nh)　只要(Cbb)　媽媽(Na)　隨便(VH)　煎(VC)　一(Neu)　個(Nf)　荷包蛋(Na)　給(VD)　我(Nh)　帶(VC)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　我(Nh)　也(D)　勝過(VJ)　吃(VC)　學校(Nc)　的(DE)　便當(Na)　。(PERIODCATEGORY)
***********************************************
339.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　那(Nep)　時候(Na)　我(Nh)　是(SHI)　生意人(Na)　很(Dfa)　忙(VH)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　每(Nes)　天(Nf)　只是(D)　忙著(VL)　做生意(VA)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　女兒(Na)　這樣(VH)　一(D)　提醒(VE)　我(Nh)　說(VE)　只要(Cbb)　一(Neu)　個(Nf)　荷包蛋(Na)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　我(Nh)　一定(D)　把(P)　飯(Na)　吃完(VC)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　我(Nh)　就(D)　想(VE)　以後(Ng)　一定(D)　不要(D)　讓(VL)　孩子(Na)　在(P)　學校(Nc)　吃飯(VA)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　結果(Dk)　試(VF)　著(Di)　慢慢(VH)　的(DE)　做(VC)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　盡量(D)　每(Nes)　天(Nf)　給(P)　他(Nh)　換(VC)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　一(Neu)　天(Nf)　用(VC)　清蒸(VC)[+nom]　的(T)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　一(Neu)　天(Nf)　用(VC)　油炸(VC)[+nom]　的(T)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　一(Neu)　天(Nf)　用(VC)　炒(VC)[+nom]　的(T)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　這樣子(VH)　換換(VC)　花樣(Na)　。(PERIODCATEGORY)
***********************************************
350.　。(PERIODCATEGORY)　結果(Dk)　現在(Nd)　三(Neu)　個(Nf)　孩子(Na)　的(DE)　便當(Na)　每(Nes)　天(Nf)　帶回來(VC)　都(D)　是(SHI)　吃(VC)　得(DE)　空空(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　所以(Cbb)　讓(VL)　我(Nh)　感覺到(VK)　這(Nep)　好像(D)　對(P)　孩子(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　這樣(VH)　也(D)　很(Dfa)　有(V_2)　成就感(Na)　那(Nep)　種(Nf)　。(PERIODCATEGORY)
***********************************************
353.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　恭喜(VJ)　…(ETCCATEGORY)
***********************************************
354.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　真(D)　好(VH)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　這樣(VH)　化整為零(VH)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　最(Dfa)　主要(D)　加入(VC)　媽媽(Na)　的(DE)　愛心(Na)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　我們(Nh)　不(D)　喜歡(VK)　吃(VC)　肉(Na)　的(DE)　討厭(VK)　…(ETCCATEGORY)
***********************************************
358.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　而且(Cbb)　我(Nh)　很(Dfa)　想(VE)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　我(Nh)　在(P)　想(VE)　說(VE)　我(Nh)　再(D)　小(VH)　十(Neu)　歲(Nf)　的話(Cba)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　我(Nh)　可以(D)　拜(VC)　他(Nh)　作(VC)　乾媽(Na)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　呀(T)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　要不要(D)　到(P)　同學家(Nc)　去(D)　包飯(VA)　。(PERIODCATEGORY)
***********************************************
363.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　…(ETCCATEGORY)
***********************************************
364.　…(ETCCATEGORY)　∥(SPCHANGECATEGORY)　從小(D)　不(D)　是(SHI)　那麼(D)　喜歡(VK)　吃(VC)　水果(Na)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　然後(D)　我(Nh)　姐姐(Na)　就(D)　他(Nh)　國三(Na)　…(ETCCATEGORY)
***********************************************
366.　…(ETCCATEGORY)　國三(Na)　那(Nep)　一(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　他(Nh)　就(D)　知道(VK)　怎麼樣(VH)　去(D)　做(VC)　果凍(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　然後(D)　他(Nh)　在(P)　果凍(Na)　裡面(Ncd)　加(VC)　很多(Neqa)　水果(Na)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　加(VC)　了(Di)　水果(Na)　以後(Ng)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　我(Nh)　就(D)　覺得(VK)　那(Nep)　個(Nf)　果凍(Na)　很(Dfa)　好吃(VH)　。(PERIODCATEGORY)
***********************************************
371.　。(PERIODCATEGORY)　我(Nh)　就(D)　連(Cbb)　水果(Na)　一起(D)　吃下去(VB)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　我(Nh)　小孩(Na)　從小(D)　就(D)　很(Dfa)　不(D)　喜歡(VK)　吃(VC)　海鮮類(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　尤其(D)　是(SHI)　蝦子(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　一(D)　剝(VC)　手(Na)　都(D)　會(D)　髒髒(VH)　的(T)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　包括(VK)　我(Nh)　先生(Na)　在(P)　內(Ncd)　他(Nh)　也(D)　不(D)　喜歡(VK)　吃(VC)　。(PERIODCATEGORY)
***********************************************
376.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　就(D)　想(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　那(Dk)　我(Nh)　就(D)　把(P)　它(Nh)　拿來(VC)　炒飯(VA)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　剝(VC)　蝦仁(Na)　炒飯(Na)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　不然(Cbb)　就(D)　做(VC)　海鮮粥(Na)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　或是(Caa)　包(VC)　在(P)　水餃(Na)　裡面(Ncd)　也(D)　可以(VH)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　就(D)　把(P)　它(Nh)　剝(VC)　一(D)　剝(VC)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　就(D)　是(SHI)　比較(Dfa)　麻煩(VHC)　一點(Dfb)　就(D)　對(VH)　了(T)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　或是(Caa)　剝(VC)　了(Di)　來(D)　炒(VC)　青菜(Na)　、(PAUSECATEGORY)　炒(VC)　芹菜(Na)　什麼(Nep)　都(D)　滿(Dfa)　好吃(VH)　的(T)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　所以(Cbb)　後來(Nd)　我(Nh)　也(D)　去(D)　學(VC)　一點(Neqa)　烹飪(VC)[+nom]　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　就(D)　去(VCL)　補習班(Nc)　學(VC)　一點(Neqa)　回來(VA)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　變變(VH)　花色(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　像(P)　那(Nep)　個(Nf)　螃蟹(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　我(Nh)　就(D)　把(P)　它(Nh)　剝起來(VC)　那(Nep)　個(Nf)　肉(Na)　來(D)　炒蛋(VA)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　炒(VC)　青菜(Na)　這樣(VH)　一起(VH)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　大家(Nh)　吃(VC)　得(DE)　也(D)　滿(Dfa)　開心(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
391.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　越(D)　講(VE)　我(Nh)　肚子(Na)　越(D)　餓(VH)　了(T)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　怎麼辦(VH)　。(PERIODCATEGORY)
***********************************************
393.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　。(PERIODCATEGORY)
***********************************************
394.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　那(Dk)　我們(Nh)　請教(VE)　一下(Nd)　穆(Nb)　老師(Na)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　剛剛(D)　很多(Neqa)　家長(Na)　講(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　孩子(Na)　們(Na)　總是(D)　會(D)　有(V_2)　偏食(VH)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　那(Dk)　父母親(Na)　應該(D)　這(Nep)　個(Nf)　時候(Na)　怎麼辦(VH)　？(QUESTIONCATEGORY)
***********************************************
399.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　當然(D)　我(Nh)　剛剛(D)　有(D)　提到(VE)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　均衡(VHC)[+nom]　飲食(Na)　最(Dfa)　重要(VH)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　但是(Cbb)　如果說(Cbb)　小孩子(Na)　他(Nh)　大部分(Neqa)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　比方說(P)　青菜(Na)　大部分(Neqa)　都(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　只(Da)　有(V_2)　一(Neu)　兩(Neu)　種(Nf)　不(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　我們(Nh)　也(D)　不要(D)　刻意(D)　的(DE)　一定(D)　要求(VF)　他(Nh)　必須(D)　要(D)　吃(VC)　那(Nep)　一(Neu)　兩(Neu)　種(Nf)　食物(Na)　。(PERIODCATEGORY)
***********************************************
405.　。(PERIODCATEGORY)　就(D)　比方說(P)　像(P)　苦瓜(Na)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　小孩子(Na)　不(D)　喜歡(VK)　吃(VC)　苦(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　沒有(VJ)　關係(Na)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　他(Nh)　可以(D)　從(P)　其他(Neqa)　的(DE)　青菜(Na)　裡面(Ncd)　攝取到(VC)　礦物質(Na)　、(PAUSECATEGORY)　維生素(Na)　。(PERIODCATEGORY)
***********************************************
409.　。(PERIODCATEGORY)　那(Dk)　就是說(Dk)　在(P)　餐桌(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　不要(D)　給(VD)　小孩子(Na)　太多(VH)　的(DE)　壓力(Na)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　可以(D)　用(VC)　剛剛(D)　各位(Nh)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　改變(VC)　它(Nh)　的(DE)　呈現(VJ)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　把(P)　它(Nh)　切小(VC)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　或者(Caa)　把(P)　它(Nh)　蓋住(VC)　隱藏住(VC)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　都(D)　是(SHI)　很(Dfa)　好(VH)　的(DE)　方式(Na)　這樣子(VH)　。(PERIODCATEGORY)
***********************************************
416.　。(PERIODCATEGORY)　那(Dk)　還(D)　有(V_2)　一(Neu)　種(Nf)　情形(Na)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　像(P)　比方說(P)　牛奶(Na)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　那(Dk)　我們(Nh)　就(D)　只好(D)　說(VE)　用(P)　其他(Neqa)　的(DE)　東西(Na)　來(D)　取代(VC)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　比方說(P)　像(P)　起司(Na)　像(P)　優酪乳(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　發酵乳(Na)　這些(Neqa)　東西(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　含(VJ)　的(DE)　鈣質(Na)　都(D)　很多(VH)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　還(D)　有(V_2)　像(P)　小(VH)　魚乾(Na)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　像(P)　骨頭(Na)　湯(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　都(D)　有(V_2)　很(Dfa)　豐富(VHC)　的(DE)　鈣質(Na)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　的(T)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　謝謝(VJ)　穆(Nb)　老師(Na)　。(PERIODCATEGORY)
***********************************************
427.　。(PERIODCATEGORY)　趙舜(Nb)　兄(Na)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　你(Nh)　的(DE)　孩子(Na)　現在(Nd)　五(Neu)　個(Nf)　月(Na)　大(VH)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　以後(Nd)　他(Nh)　長(VH)　到(P)　青少年(Na)　這樣(VH)　大(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　你(Nh)　對(P)　他們(Nh)　如果(Cbb)　偏食(VH)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　你(Nh)　會(D)　有(V_2)　什麼(Nep)　樣(Nf)　的(DE)　原則(Na)　或者(Caa)　態度(Na)　？(QUESTIONCATEGORY)
***********************************************
432.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　偏食(VH)　的話(Cba)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　第一(Neu)　個(Nf)　基本(Na)　上(Ng)　如果(Cbb)　在(P)　…(ETCCATEGORY)
***********************************************
434.　…(ETCCATEGORY)　長(VH)　在(P)　我們(Nh)　家(Nc)　的(DE)　小孩(Na)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　我(Nh)　想(VE)　應該(D)　在(P)　他(Nh)　成長(VH)　過程(Na)　應該(D)　要(D)　發生(VJ)　偏食(VH)　的(DE)　機會(Na)　很(Dfa)　難(VH)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　因為(Cbb)　基本(Na)　上(Ng)　我們(Nh)　是(SHI)　不(D)　偏食(VH)　的(T)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　那(Dk)　但是(Cbb)　我(Nh)　太太(Na)　他(Nh)　會(D)　有(V_2)　一些(Neqa)　東西(Na)　比較(Dfa)　不(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　可是(Cbb)　從(P)　我(Nh)　跟(P)　他(Nh)　交往(VA)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　談戀愛(VA)　一直(D)　到(P)　結婚(VA)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　現在(Nd)　生(VC)　了(Di)　小孩(Na)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　都(D)　改(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)　以前(Nd)　也(D)　是(SHI)　不(D)　吃(VC)　海鮮(Na)　的(T)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　會(D)　過敏(VI)　會(D)　怎麼樣(VH)　的(T)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　我(Nh)　說(VE)　你(Nh)　吃(VC)　最(Dfa)　新鮮(VH)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　它(Nh)　是(SHI)　絕對(D)　不會(D)　讓(VL)　你(Nh)　過敏(VI)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　所以(Cbb)　他(Nh)　本來(D)　不(D)　吃(VC)　的(DE)　現在(Nd)　也(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　跟(P)　他(Nh)　講(VE)　如果說(Cbb)　我們(Nh)　做(VC)　父母(Na)　的(DE)　在(P)　飯桌(Na)　上(Ng)　你(Nh)　做(VC)　了(Di)　這(Nep)　個(Nf)　四(Neu)　樣(Nf)　菜(Na)　、(PAUSECATEGORY)　五(Neu)　樣(Nf)　菜(Na)　出來(VA)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　你(Nh)　自己(Nh)　是(SHI)　偏食(VH)　者(Na)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　你(Nh)　就(D)　吃(VC)　這(Nep)　兩(Neu)　樣(Nf)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　我(Nh)　說(VE)　到(P)　時候(Na)　小孩(Na)　如果(Cbb)　跟(P)　你(Nh)　一樣(VH)　不(D)　吃(VC)　的話(Cba)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　那(Dk)　很(Dfa)　難(VH)　管教(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　你(Nh)　就(D)　很(Dfa)　難看(VH)　了(T)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　你(Nh)　那(Nep)　時候(Na)　也(D)　不能(D)　就是說(Dk)　預防(VE)　在先(VH)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　我們(Nh)　是(SHI)　已經(D)　溝通(VC)　到(P)　這(Nep)　個(Nf)　樣子(Na)　。(PERIODCATEGORY)
***********************************************
455.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　唐陶(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
457.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　是(SHI)　覺得(VK)　在座(VA)　真的(D)　今天(Nd)　有(V_2)　很多(Neqa)　老饕(Na)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　然後(D)　又(D)　是(SHI)　烹飪(VC)　的(DE)　高手(Na)　。(PERIODCATEGORY)
***********************************************
459.　。(PERIODCATEGORY)　那(Dk)　很多(Neqa)　媽媽(Na)　都(D)　很(Dfa)　會(D)　做菜(VA)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　那(Dk)　我(Nh)　媽媽(Na)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　小時候(Nd)　偏食(VH)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　所以(Cbb)　他(Nh)　也(D)　勤練(VC)　手藝(Na)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　結果(Dk)　有的(Neqa)　時候(Na)　還(D)　常常(D)　會(D)　可能(D)　因為(Cbb)　事情(Na)　一(D)　忙(VH)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　湯(Na)　裡頭(Ncd)　忘(VK)　了(Di)　放(VC)　鹽(Na)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　或者(Caa)　魚(Na)　忘(VK)　了(Di)　怎麼樣(VH)　了(T)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　我(Nh)　就(D)　自己(Nh)　二話不說(VA)　自己(Nh)　拿(VC)　一(Neu)　根(Nf)　湯匙(Na)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　很(Dfa)　簡單(VH)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　走到(VCL)　廚房(Nc)　裡頭(Ncd)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　往(P)　這(Nep)　鹽巴(Na)　裡頭(Ncd)　一(D)　挖(VC)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　然後(D)　偷偷(D)　的(DE)　加進去(VC)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　然後(D)　把(P)　它(Nh)　攪(VB)　一(D)　攪(VB)　之後(Ng)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　然後(D)　喝(VC)　一(D)　喝(VC)　湯(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　我(Nh)　還(D)　說(VE)　媽(Na)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　今天(Nd)　的(DE)　湯(Na)　特別(VH)　好喝(VH)　！(EXCLANATIONCATEGORY)
***********************************************
475.　！(EXCLANATIONCATEGORY)　只是(Cbb)　你(Nh)　剛剛(D)　忘(VK)　了(Di)　放(VC)　鹽巴(Na)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　然後(D)　我(Nh)　現在(Nd)　幫(P)　你(Nh)　偷偷(D)　放進去(VB)　了(T)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　結果(Dk)　我(Nh)　發現(VE)　經過(P)　這樣(VH)　的(DE)　處理(VC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　這(Nep)　個(Nf)　母子(Na)　之間(Ng)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　反而(Cbb)　更(D)　融洽(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
480.　。(PERIODCATEGORY)　而且(Cbb)　對(VH)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　我(Nh)　媽媽(Na)　更(D)　願意(VK)　做(VC)　一些(Neqa)　好吃(VH)　的(DE)　菜(Na)　給(VD)　我(Nh)　吃(VC)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　那(Dk)　所以(Cbb)　說(VE)　身為(VG)　子女(Na)　的(DE)　我們(Nh)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　在(P)　媽媽(Na)　做(VC)　好吃(VH)　的(DE)　菜(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　我們(Nh)　自己(Nh)　要(D)　給(VD)　他(Nh)　一(Neu)　種(Nf)　間接(A)　的(DE)　鼓勵(VF)[+nom]　。(PERIODCATEGORY)
***********************************************
485.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　真(D)　好(VH)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　孝順(VJ)　的(DE)　唐陶(Nb)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　最後(Nd)　我們(Nh)　還是(D)　要(D)　請教(VE)　穆(Nb)　老師(Na)　：(COLONCATEGORY)
***********************************************
489.　：(COLONCATEGORY)　父母親(Na)　應該(D)　把握(VC)　什麼(Nep)　樣(Nf)　的(DE)　一(Neu)　個(Nf)　或者(Caa)　是(SHI)　簡單(VH)　一(Neu)　個(Nf)　原則(Na)　？(QUESTIONCATEGORY)
***********************************************
490.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　在(P)　處理(VC)　子女(Na)　飲食(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　有(V_2)　幾(Neu)　個(Nf)　小(VH)　的(DE)　秘訣(Na)　是(SHI)　我(Nh)　自己(Nh)　想(VE)　的(DE)　就(D)　是(SHI)　三(Neu)　高(VH)　三(Neu)　低(VH)　。(PERIODCATEGORY)
***********************************************
492.　。(PERIODCATEGORY)　對(P)　青少年(Na)　來(D)　講(VE)　非常(Dfa)　的(DE)　重要(VH)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　三(Neu)　高(VH)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　高(VH)　鈣質(Na)　、(PAUSECATEGORY)　高纖維(Na)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　因為(Cbb)　鈣質(Na)　有(V_2)　幫助(VC)　骨骼(Na)　的(DE)　發育(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
496.　。(PERIODCATEGORY)　那(Dk)　高纖維(Na)　可以(D)　幫助(VC)　我們(Nh)　身體(Na)　一些(Neqa)　排泄(VC)　的(DE)　機能(Na)　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　預防(VE)　大腸(Na)[+p1]　、(PAUSECATEGORY)　直腸癌(Na)　。(PERIODCATEGORY)
***********************************************
498.　。(PERIODCATEGORY)　那(Dk)　但是(Cbb)　很(Dfa)　重要(VH)　的(DE)　就(D)　是(SHI)　要(D)　高(VH)　新鮮(VH)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　千萬(D)　不要(D)　覺得(VK)　說(VE)　用(VC)　鈣片(Na)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　一些(Neqa)　含(VC)　鈣(Na)　含(VC)　纖維(Na)　的(DE)　飲料(Na)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　就(D)　可以(D)　取代(VC)　一些(Neqa)　新鮮(VH)　的(DE)　食物(Na)　。(PERIODCATEGORY)
***********************************************
502.　。(PERIODCATEGORY)　那(Dk)　還(D)　有(V_2)　就(D)　是(SHI)　要(D)　三(Neu)　低(VH)　。(PERIODCATEGORY)
***********************************************
503.　。(PERIODCATEGORY)　那(Dk)　這(Nep)　也(D)　是(SHI)　一般(A)　青少年(Na)　比較(Dfa)　難(VH)　做到(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
504.　。(PERIODCATEGORY)　第一(Neu)　個(Nf)　是(SHI)　要(D)　低醣(Na)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　醣(Na)　會(D)　造成(VG)　蛀牙(VH)　。(PERIODCATEGORY)
***********************************************
506.　。(PERIODCATEGORY)　第二(Neu)　個(Nf)　要(VC)　低鹽(Na)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　鹽分(Na)　太多(VH)　容易(VH)　得(VJ)　高血壓(Na)　。(PERIODCATEGORY)
***********************************************
508.　。(PERIODCATEGORY)　第三(Neu)　個(Nf)　就(D)　是(SHI)　要(D)　低脂肪(Na)　、(PAUSECATEGORY)　低(VH)　膽固醇(Na)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　那(Dk)　這樣子(VH)　才(Da)　能夠(D)　預防(VE)　新(VH)　血管(Na)　疾病(Na)　跟(Caa)　肥胖症(Na)　。(PERIODCATEGORY)
***********************************************
510.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　太(Dfa)　好(VH)　了(T)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
512.　！(EXCLANATIONCATEGORY)　三(Neu)　高(VH)　三(Neu)　低(VH)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　我們(Nh)　都(D)　要(D)　牢牢(VH)　的(DE)　記住(VK)　。(PERIODCATEGORY)
***********************************************
514.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　經由(P)　大家(Nh)　討論(VE)　我們(Nh)　也(D)　可以(D)　知道(VK)　以前(Nd)　的(DE)　孩子(Na)　是(SHI)　有(V_2)　什麼(Nep)　就(D)　吃(VC)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　現在(Nd)　吃(VC)　什麼(Nep)　有(V_2)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　但(Cbb)　如何(D)　選擇(VC)　就(D)　非常(Dfa)　的(DE)　重要(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
518.　！(EXCLANATIONCATEGORY)　怎麼樣(VH)　吃出(VC)　健康(VH)[+nom]　吃出(VC)　快樂(VH)[+nom]　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　而且(Cbb)　把(P)　吃飯(VA)　這(Nep)　個(Nf)　時間(Na)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　像(P)　唐陶(Nb)　剛剛(D)　講(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　變成(VG)　是(SHI)　一(Neu)　種(Nf)　藝術(Na)　，(COMMACATEGORY)
***********************************************
522.　，(COMMACATEGORY)　讓(VL)　親子(Na)　之間(Ng)　更為(Dfa)　融洽(VH)　。(PERIODCATEGORY)
***********************************************
523.　。(PERIODCATEGORY)　我們(Nh)　等(VC)　一下(Nd)　來(D)　繼續(VF)　再(D)　討論(VE)　好(VH)　不(D)　好(VH)　？(QUESTIONCATEGORY)
***********************************************
%%  文類=會話
%%  文體=記敘
%%  語式=spoken
%%  主題=食物
%%  媒體=視聽媒體
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=宏遠傳播公司
%%  出版地=臺灣台北市
%%  出版日期=1993
%%  說話時間=
%%  說話地點=伴我成長節目
%%  版次=
%%  標題=日常飲食
524.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　的(T)　，(COMMACATEGORY)
***********************************************
525.　，(COMMACATEGORY)　我們(Nh)　繼續(VF)　來(D)　討論(VE)　怎麼樣(VH)　把(P)　吃飯(VA)　變成(VG)　一(Neu)　個(Nf)　非常(Dfa)　有意思(VH)　的(DE)　事情(Na)　。(PERIODCATEGORY)
***********************************************
526.　。(PERIODCATEGORY)　請(VF)　大家(Nh)　各自(Nh)　發揮(VJ)　自己(Nh)　的(DE)　創意(Na)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　來(D)　貢獻(VC)　寶貴(VH)　的(DE)　意見(Na)　。(PERIODCATEGORY)
***********************************************
528.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　在(P)　吃飯(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　父母(Na)　不要(D)　談(VE)　一些(Neqa)　小孩子(Na)　在(P)　學校(Nc)　功課(Na)　不(D)　愉快(VH)　或是(Caa)　有(V_2)　壓力(Na)　的(DE)　事情(Na)　。(PERIODCATEGORY)
***********************************************
530.　。(PERIODCATEGORY)　因為(Cbb)　這樣(VH)　對(P)　小孩子(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
531.　，(COMMACATEGORY)　他(Nh)　會(D)　影響(VC)　他(Nh)　吃飯(VA)　的(DE)　情緒(Na)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　而且(Cbb)　也(D)　會(D)　損害到(VJ)　親子(Na)　之間(Ng)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
533.　。(PERIODCATEGORY)　所以(Cbb)　這(Nep)　個(Nf)　在(D)　做(VC)　父母(Na)　的(DE)　最好(D)　講(VE)　一些(Neqa)　比較(Dfa)　有(V_2)　輕鬆(VH)　的(DE)　事情(Na)　。(PERIODCATEGORY)
***********************************************
534.　。(PERIODCATEGORY)　或是(Caa)　聊(VE)　一些(Neqa)　小孩子(Na)　在(P)　學校(Nc)　比較(Dfa)　活潑(VH)　愉快(VH)　的(DE)　他(Nh)　做(VC)　的(DE)　活動(Na)　。(PERIODCATEGORY)
***********************************************
535.　。(PERIODCATEGORY)　這樣(VH)　對(P)　在(P)　吃飯(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　可能(D)　會(D)　更(D)　有(V_2)　情調(Na)　。(PERIODCATEGORY)
***********************************************
537.　。(PERIODCATEGORY)　會(D)　更(D)　好(VH)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　氣氛(Na)　會(D)　更(D)　好(VH)　。(PERIODCATEGORY)
***********************************************
539.　。(PERIODCATEGORY)　可以(D)　幫助(VC)　消化(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
540.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　非常(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　接下來(D)　我們(Nh)　請(VF)　林(Nb)　女士(Na)　。(PERIODCATEGORY)
***********************************************
543.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　有(V_2)　四(Neu)　個(Nf)　孩子(Na)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　從(P)　早上(Nd)　一直(D)　趕(VH)　一直(D)　趕(VH)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
546.　，(COMMACATEGORY)　我(Nh)　現在(Nd)　的(DE)　立場(Na)　就(D)　覺得(VK)　說(VE)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　給(P)　小孩子(Na)　吃飯(VA)　應該(D)　要(D)　有(V_2)　充裕(VH)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　不要(D)　給(P)　他(Nh)　有(V_2)　一(Neu)　種(Nf)　時間(Na)　的(DE)　壓力(Na)　。(PERIODCATEGORY)
***********************************************
549.　。(PERIODCATEGORY)　譬如說(P)　也(D)　不能(D)　說(VE)　以(P)　我們(Nh)　大人(Na)　的(DE)　情緒(Na)　來(D)　影響到(VJ)　小孩子(Na)　。(PERIODCATEGORY)
***********************************************
550.　。(PERIODCATEGORY)　譬如說(P)　我們(Nh)　要(D)　回(VCL)　鄉下(Nc)　了(T)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　你(Nh)　要(D)　快點(D)　吃(VC)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　不要(D)　等(VC)　一下(Nd)　高速(VH)　公路(Na)　又(D)　不(D)　知道(VK)　塞(VC)　多(Dfa)　遠(VH)　，(COMMACATEGORY)
***********************************************
553.　，(COMMACATEGORY)　不(D)　知道(VK)　塞(VC)　到(P)　幾(Neu)　公里(Nf)　去(T)　！(EXCLANATIONCATEGORY)
***********************************************
554.　！(EXCLANATIONCATEGORY)　結果(Dk)　我(Nh)　現在(Nd)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　我(Nh)　也(D)　是(SHI)　一(Neu)　個(Nf)　急性子(Na)　，(COMMACATEGORY)
***********************************************
556.　，(COMMACATEGORY)　我(Nh)　也(D)　是(SHI)　盡量(D)　在(D)　改變(VC)　自己(Nh)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　希望(VK)　我們(Nh)　電視機(Na)　前面(Ncd)　的(DE)　家長(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　也(D)　和(P)　我(Nh)　一樣(VH)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　不要(D)　給(P)　孩子(Na)　有(V_2)　時間(Na)　的(DE)　壓力(Na)　，(COMMACATEGORY)
***********************************************
560.　，(COMMACATEGORY)　謝謝(VJ)　。(PERIODCATEGORY)
***********************************************
561.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　今天(Nd)　在(P)　現場(Nc)　的(DE)　很多(Neqa)　爸爸(Na)　、(PAUSECATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　我(Nh)　感覺(VK)　是(SHI)　滿(Dfa)　好(VH)　的(T)　！(EXCLANATIONCATEGORY)
***********************************************
563.　！(EXCLANATIONCATEGORY)　因為(Cbb)　他們(Nh)　有(V_2)　講(VE)　有(V_2)　在(P)　餐桌(Na)　上(Ncd)　或者(Caa)　是(SHI)　在(P)　廚房(Nc)　裡頭(Ncd)　費工夫(VH)　。(PERIODCATEGORY)
***********************************************
564.　。(PERIODCATEGORY)　然後(D)　用餐(VA)[+nom]　時間(Na)　跟(P)　著(Di)　子女(Na)　一塊(D)　進餐(VA)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　那(Dk)　我(Nh)　記得(VK)　我(Nh)　幾(Neu)　年(Nf)　前(Ng)　我(Nh)　在(P)　華岡藝校(Nc)　有(D)　兼課(VA)　過(Di)　，(COMMACATEGORY)
***********************************************
566.　，(COMMACATEGORY)　那(Dk)　全(Neqa)　班(Nf)　五十幾(Neu)　個(Nf)　同學(Na)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　我(Nh)　問下來(VE)　的(DE)　結果(Na)　，(COMMACATEGORY)
***********************************************
568.　，(COMMACATEGORY)　大概(D)　有(V_2)　三十幾(Neu)　個(Nf)　他(Nh)　從小到大(D)　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　很(Dfa)　難得(VH)　有(V_2)　機會(Na)　跟(P)　父母(Na)　一塊(D)　吃飯(VA)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　甚至於(D)　連(Cbb)　周末(Nd)　假日(Nd)　都(D)　不見得(D)　看(VC)[+vrv]　得(DE)　到(VC)[+vrr]　，(COMMACATEGORY)
***********************************************
571.　，(COMMACATEGORY)　那(Dk)　有的(Neqa)　是(SHI)　根本(D)　是(SHI)　沒有(D)　牽(VC)　過(Di)　他(Nh)　爸爸(Na)　的(DE)　手(Na)　，(COMMACATEGORY)
***********************************************
572.　，(COMMACATEGORY)　有的(Neqa)　是(SHI)　根本(D)　就(D)　是(SHI)　外婆(Na)　帶大(VC)　的(T)　，(COMMACATEGORY)
***********************************************
573.　，(COMMACATEGORY)　所以(Cbb)　說(VE)　，(COMMACATEGORY)
***********************************************
574.　，(COMMACATEGORY)　我(Nh)　的(DE)　感覺(Na)　就(D)　是(SHI)　不只(Da)　吃出(VC)　健康(VH)[+nom]　、(PAUSECATEGORY)　吃出(VC)　快樂(VH)[+nom]　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　我(Nh)　認為(VE)　是(SHI)　最(Dfa)　重要(VH)　的(DE)　是(SHI)　父母親(Na)　，(COMMACATEGORY)
***********************************************
576.　，(COMMACATEGORY)　父母親(Na)　有(V_2)　心思(Na)　放(VC)　在(P)　這(Nep)　個(Nf)　家(Nc)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　放(VC)　在(P)　這(Nep)　個(Nf)　子女(Na)　身(Na)　上(Ncd)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
578.　，(COMMACATEGORY)　我(Nh)　相信(VK)　在(P)　早上(Nd)　他(Nh)　一定(D)　可以(D)　起得了(VC)　床(Na)　。(PERIODCATEGORY)
***********************************************
579.　。(PERIODCATEGORY)　那(Dk)　中午(Nd)　他(Nh)　可能(D)　是(SHI)　幫(P)　小孩(Na)　帶(VC)　便當(Na)　。(PERIODCATEGORY)
***********************************************
580.　。(PERIODCATEGORY)　到(P)　晚上(Nd)　我(Nh)　相信(VK)　，(COMMACATEGORY)
***********************************************
581.　，(COMMACATEGORY)　如果(Cbb)　你(Nh)　是(SHI)　在(P)　用餐(VA)　的(DE)　時間(Na)　跟(P)　自己(Nh)　子女(Na)　進餐(VA)　的話(Cba)　，(COMMACATEGORY)
***********************************************
582.　，(COMMACATEGORY)　我(Nh)　相信(VK)　你(Nh)　的(DE)　同事(Na)　，(COMMACATEGORY)
***********************************************
583.　，(COMMACATEGORY)　你(Nh)　的(DE)　事業(Na)　上(Ng)　的(DE)　夥伴(Na)　，(COMMACATEGORY)
***********************************************
584.　，(COMMACATEGORY)　甚至於(D)　你(Nh)　商場(Nc)　上(Ng)　的(DE)　一些(Neqa)　客戶(Na)　你(Nh)　的(DE)　朋友(Na)　，(COMMACATEGORY)
***********************************************
585.　，(COMMACATEGORY)　他們(Nh)　也(D)　絕對(D)　會(D)　贊同(VJ)　你(Nh)　這麼(D)　去(D)　做(VC)　，(COMMACATEGORY)
***********************************************
586.　，(COMMACATEGORY)　所以(Cbb)　你(Nh)　的(DE)　約會(Na)　的(DE)　時間(Na)　、(PAUSECATEGORY)　你(Nh)　談(VE)　生意(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
587.　，(COMMACATEGORY)　你(Nh)　可以(D)　撥(VC)　離開(VC)　在(P)　家(Nc)　裡面(Ncd)　進餐(VA)　的(DE)　時間(Na)　。(PERIODCATEGORY)
***********************************************
588.　。(PERIODCATEGORY)　我(Nh)　相信(VK)　這(Nep)　個(Nf)　整(Neqa)　個(Nf)　社會(Na)　應該(D)　是(SHI)　會(D)　更(D)　好(VH)　的(T)　，(COMMACATEGORY)
***********************************************
589.　，(COMMACATEGORY)　如果(Cbb)　是(SHI)　這樣子(VH)　做(VC)　的話(Cba)　。(PERIODCATEGORY)
***********************************************
590.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　越(D)　講(VE)　越(D)　順(VH)　！(EXCLANATIONCATEGORY)
***********************************************
591.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　。(PERIODCATEGORY)
***********************************************
592.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
593.　，(COMMACATEGORY)　現在(Nd)　我們(Nh)　還是(D)　來(D)　請教(VE)　穆(Nb)　老師(Na)　，(COMMACATEGORY)
***********************************************
594.　，(COMMACATEGORY)　怎麼(D)　把(P)　吃飯(VA)　剛剛(D)　講(VE)　的(DE)　壓力(Na)　、(PAUSECATEGORY)　忍受(VK)[+nom]　都(D)　變成(VG)　一(Neu)　種(Nf)　享受(VJ)[+nom]　？(QUESTIONCATEGORY)
***********************************************
595.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　覺得(VK)　剛剛(D)　大家(Nh)　講(VE)　的(DE)　都(D)　是(SHI)　非常(Dfa)　的(DE)　重要(VH)　，(COMMACATEGORY)
***********************************************
596.　，(COMMACATEGORY)　比方說(P)　以身作則(VA)　，(COMMACATEGORY)
***********************************************
597.　，(COMMACATEGORY)　父母親(Na)　在(P)　家(Nc)　吃飯(VA)　、(PAUSECATEGORY)　做(VC)　愛心(Na)　便當(Na)　都(D)　是(SHI)　非常(Dfa)　的(DE)　重要(VH)　。(PERIODCATEGORY)
***********************************************
598.　。(PERIODCATEGORY)　那(Dk)　有(V_2)　兩(Neu)　點(Nf)　大家(Nh)　剛剛(D)　還(D)　沒有(D)　提到(VE)　，(COMMACATEGORY)
***********************************************
599.　，(COMMACATEGORY)　也(D)　是(SHI)　滿(Dfa)　重要(VH)　一(Neu)　個(Nf)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
600.　，(COMMACATEGORY)　不要(D)　讓(VL)　小孩子(Na)　養成(VG)　吃(VC)　零食(Na)　的(DE)　習慣(Na)　。(PERIODCATEGORY)
***********************************************
601.　。(PERIODCATEGORY)　因為(Cbb)　小孩子(Na)　，(COMMACATEGORY)
***********************************************
602.　，(COMMACATEGORY)　如果說(Cbb)　本來(A)　食慾(Na)　就(D)　不(D)　好(VH)　，(COMMACATEGORY)
***********************************************
603.　，(COMMACATEGORY)　那(Dk)　如果(Cbb)　他(Nh)　在(P)　餐(Na)　前(Ng)　就(D)　吃(VC)　了(Di)　一些(Neqa)　零食(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
604.　，(COMMACATEGORY)　那(Dk)　他(Nh)　在(P)　用餐(VA)　的(DE)　時間(Na)　裡(Ng)　的話(Cba)　，(COMMACATEGORY)
***********************************************
605.　，(COMMACATEGORY)　食慾(Na)　會(D)　更(D)　不(D)　好(VH)　，(COMMACATEGORY)
***********************************************
606.　，(COMMACATEGORY)　所以(Cbb)　最好(D)　不要(D)　讓(VL)　小孩子(Na)　養成(VG)　吃(VC)　零食(Na)　的(DE)　習慣(Na)　。(PERIODCATEGORY)
***********************************************
607.　。(PERIODCATEGORY)　那(Dk)　另外(Da)　還(D)　有(V_2)　一(Neu)　個(Nf)　就(D)　是(SHI)　運動(Na)　，(COMMACATEGORY)
***********************************************
608.　，(COMMACATEGORY)　非常(Dfa)　的(DE)　重要(VH)　。(PERIODCATEGORY)
***********************************************
609.　。(PERIODCATEGORY)　所謂(VK)[+nom]　我們(Nh)　剛剛(D)　講到(VE)　的(DE)　開胃(VH)[+nom]　，(COMMACATEGORY)
***********************************************
610.　，(COMMACATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
611.　，(COMMACATEGORY)　運動(Na)　是(SHI)　比(P)　所有(Neqa)　的(DE)　開胃藥(Na)　都(D)　有用(VH)　，(COMMACATEGORY)
***********************************************
612.　，(COMMACATEGORY)　運動(Na)　跟(Caa)　足夠(VH)　的(DE)　休息(VA)[+nom]　，(COMMACATEGORY)
***********************************************
613.　，(COMMACATEGORY)　所以(Cbb)　要(D)　有(V_2)　運動(Na)　，(COMMACATEGORY)
***********************************************
614.　，(COMMACATEGORY)　要(D)　有(V_2)　休息(VA)[+nom]　，(COMMACATEGORY)
***********************************************
615.　，(COMMACATEGORY)　小孩子(Na)　胃口(Na)　才(Da)　會(D)　好(VH)　。(PERIODCATEGORY)
***********************************************
616.　。(PERIODCATEGORY)　謝謝(VJ)　。(PERIODCATEGORY)
***********************************************
617.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我們(Nh)　千言萬語(Na)　化作(VJ)　一(Neu)　句(Nf)　話(Na)　，(COMMACATEGORY)
***********************************************
618.　，(COMMACATEGORY)　只要(Cbb)　父母親(Na)　在(P)　子女(Na)　的(DE)　便當(Na)　、(PAUSECATEGORY)　餐盒(Na)　或(Caa)　在(P)　飯碗(Na)　裡頭(Ncd)　放(VC)　了(Di)　愛心(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
619.　，(COMMACATEGORY)　我(Nh)　想(VE)　子女(Na)　一定(D)　可以(D)　吃出(VC)　健康(VH)[+nom]　、(PAUSECATEGORY)　也(D)　吃出(VC)　快樂(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
620.　。(PERIODCATEGORY)　今天(Nd)　的(DE)　節目(Na)　就(D)　為(P)　你(Nh)　進行(VC)　到(P)　此(Nep)　地(Na)　，(COMMACATEGORY)
***********************************************
621.　，(COMMACATEGORY)　非常(Dfa)　謝謝(VJ)　各位(Nh)　來賓(Na)　，(COMMACATEGORY)
***********************************************
622.　，(COMMACATEGORY)　也(D)　謝謝(VJ)　你(Nh)　的(DE)　收看(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
623.　。(PERIODCATEGORY)　我們(Nh)　下(Nes)　周(Nf)　同(Nes)　一(Neu)　時間(Na)　再見(VB)　。(PERIODCATEGORY)
***********************************************
