%%  文類=會話
%%  文體=記敘
%%  語式=spoken
%%  主題=心理
%%  媒體=視聽媒體
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=宏遠傳播公司
%%  出版地=臺灣台北市
%%  出版日期=
%%  版次=
%%  說話時間=
%%  說話地點=伴我成長節目
%%  標題=少年正青春
1.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　各位(Nh)　大(VH)　朋友(Na)　、(PAUSECATEGORY)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　我們(Nh)　都(D)　是(SHI)　好朋友(Na)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　大家(Nh)　好(VH)　！(EXCLANATIONCATEGORY)
***********************************************
4.　！(EXCLANATIONCATEGORY)　為(VG)　人(Na)　父母(Na)　總(D)　希望(VK)　孩子(Na)　能夠(D)　多(D)　充實(VHC)　一些(Neqa)　基本(A)　的(DE)　知識(Na)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　但是(Cbb)　說(VE)　也(D)　奇怪(VK)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　有關(VJ)　「(PARENTHESISCATEGORY)　性(Na)　」(PARENTHESISCATEGORY)　方面(Na)　的(DE)　學習(VC)[+nom]　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　卻(D)　是(SHI)　個(Nf)　例外(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　的確(D)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　對(P)　大多數(Neqa)　的(DE)　父母(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　性(Na)　」(PARENTHESISCATEGORY)　似乎(D)　是(SHI)　很(Dfa)　難(VH)　對(P)　孩子(Na)　來(D)　啟齒(VA)　的(T)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　可是(Cbb)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　在(P)　日常(A)　的(DE)　生活(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　有關(VJ)　「(PARENTHESISCATEGORY)　性(Na)　」(PARENTHESISCATEGORY)　的(DE)　訊息(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　真的(D)　可以(D)　說(VE)　是(SHI)　無孔不入(VH)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　孩子(Na)　很(Dfa)　可能(D)　會(D)　學習到(VC)　不(D)　正確(VH)　的(DE)　性知識(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　我們(Nh)　首先(D)　來(D)　請教(VE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　你(Nh)　的(DE)　性知識(Na)　到底(D)　是(SHI)　從(P)　那裡(Ncd)　來(VA)　的(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
18.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　那(Nep)　本(Nf)　書(Na)　後面(Ncd)　有(V_2)　記載(VC)　著(Di)　性教育(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　我(Nh)　翻到(VC)　後面(Ncd)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　看到(VE)　男生(Na)　和(Caa)　女生(Na)　有(V_2)　許多(Neqa)　的(DE)　不同(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　很(Dfa)　好奇(VH)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　就(D)　跑去(VCL)　問(VE)　媽媽(Na)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　媽媽(Na)　就(D)　說(VE)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　你(Nh)　看(VC)　了(Di)　書本(Na)　不(D)　就(D)　懂(VK)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
25.　？(QUESTIONCATEGORY)　我(Nh)　還是(D)　有點(Dfa)　不(D)　了解(VK)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　就(D)　叫(VF)　弟弟(Na)　過來(VA)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　弟弟(Na)　就(D)　說(VE)　：(COLONCATEGORY)
***********************************************
28.　：(COLONCATEGORY)　做(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
29.　？(QUESTIONCATEGORY)　我(Nh)　就(D)　說(VE)　：(COLONCATEGORY)
***********************************************
30.　：(COLONCATEGORY)　不然(Cbb)　這樣子(VH)　好了(T)　啦(T)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　我(Nh)　就(D)　騙(VC)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
32.　：(COLONCATEGORY)　我(Nh)　要(D)　幫(P)　你(Nh)　拍照(VB)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　請(VF)　你(Nh)　把(P)　衣服(Na)　脫光光(VC)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　然後(D)　我(Nh)　就(D)　故意(VL)　拿(VC)　著(Di)　照像機(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　就(D)　說(VE)　：(COLONCATEGORY)
***********************************************
36.　：(COLONCATEGORY)　我(Nh)　已經(D)　照下去(VB)　了(T)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　這(Nep)　是(SHI)　我(Nh)　從(P)　書(Na)　上(Ng)　看到(VE)　的(DE)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　我(Nh)　知道(VK)　女生(Na)　會(D)　有(V_2)　月經(Na)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　月經(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　月經(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　有時候(D)　會(D)　產生(VHC)　一點點(Neqa)　血(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　但是(Cbb)　那(Nep)　個(Nf)　是(SHI)　沒有(VJ)　關係(Na)　的(T)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　還(D)　有(V_2)　我(Nh)　知道(VK)　男生(Na)　的(DE)　睪丸(Na)　有(V_2)　很多(Neqa)　…(ETCCATEGORY)
***********************************************
44.　…(ETCCATEGORY)　一萬多(Neu)　個(Nf)　精子(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　很(Dfa)　想(VE)　知道(VK)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　我(Nh)　都(D)　會(D)　問(VE)　同學(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　同學(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
48.　：(COLONCATEGORY)　不(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　我(Nh)　說(VE)　你(Nh)　去(D)　問(VE)　老師(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　幫(P)　我(Nh)　去(D)　問(VE)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　然後(D)　同學(Na)　就(D)　說(VE)　：(COLONCATEGORY)
***********************************************
52.　：(COLONCATEGORY)　好(VH)　啦(T)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　我(Nh)　去(D)　問(VE)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　問(VE)　老師(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　老師(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
56.　：(COLONCATEGORY)　老師(Na)　就(D)　跟(P)　同學(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
57.　：(COLONCATEGORY)　然後(D)　同學(Na)　再(D)　跟(P)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
58.　：(COLONCATEGORY)　好(Dfa)　像(VG)　接龍(Na)　一樣(VH)　就(D)　對了(VH)　！(EXCLANATIONCATEGORY)
***********************************************
59.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　看到(VE)　剛好(VH)　在(D)　播(VC)　那(Nep)　種(Nf)　色情(Na)　錄影帶(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　最(Dfa)　暴露(VHC)　的(DE)　色情(Na)　鏡頭(Na)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　我(Nh)　看到(VE)　了(Di)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　當時(Nd)　也(D)　有(V_2)　那麼(D)　一點點(Neqa)　的(DE)　興趣(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　就(D)　躲(VC)　在(P)　爸爸(Na)　媽媽(Na)　後面(Ncd)　看下去(VA)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　我(Nh)　覺得(VK)　色情(Na)　錄影帶(Na)　就(D)　是(SHI)　不能(D)　增進(VC)　我們(Nh)　的(DE)　性知識(Na)　的(DE)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　對(P)　我們(Nh)　的(DE)　身心(Na)　有(V_2)　很(Dfa)　大(VH)　的(DE)　傷害(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　真是(D)　非常(Dfa)　不得了(VH)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　小朋友(Na)　談到(VE)　性(Na)　也(D)　是(SHI)　眉飛色舞(VH)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　而且(Cbb)　知道(VK)　的(DE)　還(Dfa)　滿多(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　那(Dk)　請問(VE)　曹(Nb)　教授(Na)　到底(D)　性教育(Na)　的(DE)　原因(Na)　何在(VH)　？(QUESTIONCATEGORY)
***********************************************
70.　？(QUESTIONCATEGORY)　為什麼(D)　我們(Nh)　要(VC)　性教育(Na)　？(QUESTIONCATEGORY)
***********************************************
71.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　想(VE)　性教育(Na)　很多(Neqa)　人(Na)　都(D)　誤解(VK)　說(VE)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　只有(D)　是(SHI)　這(Nep)　種(Nf)　性(Na)　生理(Na)　的(DE)　知識(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　其實(D)　性教育(Na)　是(SHI)　從(P)　我們(Nh)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　他(Nh)　逐漸(D)　的(DE)　長大(VH)　之後(Ng)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　他(Nh)　那(Nep)　性別(Na)　開始(VL)　區分(VC)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　還(D)　有(V_2)　性別(Na)　角色(Na)　的(DE)　形成(VG)[+nom]　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　一直(D)　到(P)　他(Nh)　跟(P)　異性(Na)　的(DE)　相處(VA)[+nom]　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　他(Nh)　了解(VK)　異性(Na)　跟(P)　我(Nh)　自己(Nh)　的(DE)　不(D)　相同(VH)[+nom]　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　這些(Neqa)　都(D)　涵蓋(VJ)　在(P)　內(Ncd)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　所以(Cbb)　這樣子(VH)　的(DE)　教育(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　必須(D)　是(SHI)　從小(D)　開始(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　那(Dk)　另外(Cbb)　現在(Nd)　外面(Ncd)　的(DE)　這(Nep)　個(Nf)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　社會(Na)　上(Ng)　的(DE)　大眾(Nh)　傳播(Na)　非常(Dfa)　非常(Dfa)　的(DE)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　各式各樣(A)　的(DE)　知識(Na)　都(D)　非常(Dfa)　的(DE)　多(VH)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　很多(Neqa)　小朋友(Na)　都(D)　可以(D)　在(P)　當中(Ncd)　得到(VJ)　很多(Neqa)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　他們(Nh)　那(Nep)　個(Nf)　年齡(Na)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　可能(D)　我們(Nh)　還(D)　覺得(VK)　他(Nh)　不(D)　太(Dfa)　適合(VH)　知道(VK)　的(DE)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　可是(Cbb)　他(Nh)　會(D)　在(P)　這(Nep)　個(Nf)　正確(VH)[+nom]　之前(Ng)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　想(VE)　我們(Nh)　應該(D)　是(SHI)　提早(VL)　讓(VL)　小朋友(Na)　得到(VJ)　正確(VH)　的(DE)　知識(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　從(P)　外面(Ncd)　隨便(VH)　的(DE)　得來(VI)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　謝謝(VJ)　曹(Nb)　教授(Na)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　外面(Ncd)　的(DE)　知識(Na)　雖然(Cbb)　很多(Neqa)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　但(Cbb)　有時候(D)　一(D)　不(D)　小心(VK)　是(SHI)　以訛傳訛(VA)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　不見得(D)　正確(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　我們(Nh)　看(VE)　永正(Nb)　兄(Na)　的(DE)　表情(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　好像(D)　是(SHI)　從小(D)　受(VJ)　過(Di)　非常(Dfa)　完整(VH)　的(DE)　性教育(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　你(Nh)　小時候(Nd)　的(DE)　性教育(Na)　知識(Na)　是(SHI)　從(P)　何(Nes)　而(Cbb)　來(VA)　？(QUESTIONCATEGORY)
***********************************************
100.　？(QUESTIONCATEGORY)　真的(D)　沒有(VJ)　人(Na)　教(VC)　過(Di)　？(QUESTIONCATEGORY)
***********************************************
101.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　真的(D)　沒有(VJ)　人(Na)　教(VC)　過(Di)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　我(Nh)　是(SHI)　真的(D)　活生生(A)　就(D)　是(SHI)　碰到(VC)　健康(VH)　教育(Na)　那(Nep)　一(Neu)　章節(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　真的(D)　是(SHI)　跳過(VCL)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　真的(D)　是(SHI)　跳過(VCL)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)　然後(D)　第一(Neu)　次(Nf)　看到(VE)　女性(Na)　的(DE)　生殖器(Na)　是(SHI)　看(VC)　圖片(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　就(D)　是(SHI)　那(Nep)　時候(Na)　所謂(VK)　的(DE)　就(D)　是(SHI)　黃色(Na)　書刊(Na)　這樣子(VH)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　然後(D)　慢慢(VH)　的(DE)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　從來(D)　沒有(D)　問(VE)　過(Di)　長輩(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　因為(Cbb)　好像(D)　…(ETCCATEGORY)
***********************************************
110.　…(ETCCATEGORY)　好像(D)　一(D)　問(VE)　長輩(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　長輩(Na)　都(D)　會(D)　那(Nep)　種(Nf)　很(Dfa)　奇怪(VK)　的(DE)　眼光(Na)　看(VC)　你(Nh)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　怎麼(D)　會(D)　問(VE)　這(Nep)　種(Nf)　問題(Na)　這樣(VH)　？(QUESTIONCATEGORY)
***********************************************
113.　？(QUESTIONCATEGORY)　那(Dk)　從此(D)　就(D)　不會(D)　去(D)　問(VE)　長輩(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　所以(Cbb)　你(Nh)　沒有(D)　接受到(VC)　什麼(Nep)　樣(Nf)　的(DE)　性教育(Na)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　但(Cbb)　現在(Nd)　小孩子(Na)　一(Neu)　歲(Nf)　多(Neqb)　了(T)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
117.　！(EXCLANATIONCATEGORY)　所以(Cbb)　也(D)　不(D)　需要(VK)　一定(D)　要(D)　接受(VC)　什麼(Nep)　樣(Nf)　的(DE)　性教育(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　也(D)　不行(VH)　耶(T)　！(EXCLANATIONCATEGORY)
***********************************************
119.　！(EXCLANATIONCATEGORY)　這樣子(VH)　不行(VH)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　開玩笑(VB)　！(EXCLANATIONCATEGORY)
***********************************************
121.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　以前(Nd)　從來(D)　不會(D)　緊張(VH)　這(Nep)　種(Nf)　問題(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　可能(D)　自從(P)　有(V_2)　了(Di)　小孩(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　我(Nh)　很(Dfa)　怕(VK)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　我(Nh)　真的(D)　覺得(VK)　很(Dfa)　怕(VK)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　開始(VL)　擔心(VK)　了(T)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　真的(D)　會(D)　很(Dfa)　擔心(VK)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　我們(Nh)　謝謝(VJ)　張(Nb)　兄(Na)　據實以告(VA)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　我們(Nh)　現在(Nd)　就(D)　請教(VE)　各位(Nh)　家長(Na)　們(Na)　了(T)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　我們(Nh)　也(D)　據實以告(VA)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　感冒(VH)　聲音(Na)　還(D)　啞啞(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　因為(Cbb)　我(Nh)　有(V_2)　一(Neu)　個(Nf)　國中(Nc)　的(DE)　女兒(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　他(Nh)　的(DE)　脾氣(Na)　就(D)　很(Dfa)　暴躁(VH)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　就(D)　不(D)　懂得(VK)　說(VE)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　到底(D)　是(SHI)　功課(Na)　上(Ng)　的(DE)　壓力(Na)　？(QUESTIONCATEGORY)
***********************************************
137.　？(QUESTIONCATEGORY)　還是(D)　說真的(Dk)　是(SHI)　那(Nep)　個(Nf)　青春期(Na)　的(DE)　關係(Na)　？(QUESTIONCATEGORY)
***********************************************
138.　？(QUESTIONCATEGORY)　有(V_2)　一(Neu)　次(Nf)　就(D)　是(SHI)　他(Nh)　妹妹(Na)　是(SHI)　還(D)　沒有(D)　進入(VCL)　那(Nep)　個(Nf)　青春期(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　他(Nh)　很(Dfa)　喜歡(VK)　看書(VA)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　有(V_2)　一(Neu)　次(Nf)　他(Nh)　姐姐(Na)　就(D)　拿(VC)　一(Neu)　個(Nf)　袋子(Na)　放學(VH)　回來(VA)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　一(D)　看(VC)　就(D)　知道(VK)　那(Nep)　裡面(Ncd)　是(SHI)　書(Na)　。(PERIODCATEGORY)
***********************************************
142.　。(PERIODCATEGORY)　然後(D)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
143.　：(COLONCATEGORY)　哇(I)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　好棒(VH)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　又(D)　帶(VC)　書(Na)　回來(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　然後(D)　他(Nh)　姐姐(Na)　就(D)　很(Dfa)　兇(VH)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　不要(D)　給我(D)　動(VAC)　！(EXCLANATIONCATEGORY)
***********************************************
148.　！(EXCLANATIONCATEGORY)　不准(VE)　你(Nh)　給我(D)　動(VAC)　！(EXCLANATIONCATEGORY)
***********************************************
149.　！(EXCLANATIONCATEGORY)　就(D)　動不動(D)　就(D)　發脾氣(VA)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　我(Nh)　就(D)　很(Dfa)　懷疑(VK)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　奇怪(VK)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　這(Nep)　明明(D)　是(SHI)　書(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　為什麼(D)　你(Nh)　不能(D)　給(VD)　妹妹(Na)　看(VC)　？(QUESTIONCATEGORY)
***********************************************
154.　？(QUESTIONCATEGORY)　他(Nh)　妹妹(Na)　就(D)　走開(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　然後(D)　我(Nh)　就(D)　無意(VL)　的(DE)　…(ETCCATEGORY)
***********************************************
156.　…(ETCCATEGORY)　我(Nh)　也(D)　是(SHI)　很(Dfa)　好奇(VH)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　我(Nh)　是(SHI)　擔心(VK)　他(Nh)　拿(VC)　黃色(Na)　的(DE)　書(Na)　回來(VA)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　我(Nh)　就(D)　很(Dfa)　好奇(VH)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　我(Nh)　就(D)　走到(VCL)　他(Nh)　書桌(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　手錶(Na)　摸(VC)　一(Neu)　摸(VC)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　無意(VL)　無意(VL)　的(DE)　這樣(VH)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　把(P)　他(Nh)　袋子(Na)　拿起來(VB)　看(VC)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　原來(D)　那(Nep)　裡面(Ncd)　是(SHI)　兩(Neu)　本(Nf)　畢業冊(Na)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　動不動(D)　就(D)　很(Dfa)　…(ETCCATEGORY)
***********************************************
165.　…(ETCCATEGORY)　脾氣(Na)　很(Dfa)　暴躁(VH)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　不(D)　曉得(VK)　到底(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　他(Nh)　真正(A)　的(DE)　功課(Na)　的(DE)　壓力(Na)　？(QUESTIONCATEGORY)
***********************************************
168.　？(QUESTIONCATEGORY)　還是(D)　說(VE)　他(Nh)　現在(Nd)　是(SHI)　青春期(Na)　的(DE)　關係(Na)　？(QUESTIONCATEGORY)
***********************************************
169.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　那(Dk)　我(Nh)　一(Neu)　個(Nf)　兒子(Na)　他(Nh)　現在(Nd)　是(SHI)　國小(Nc)　五年級(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　那(Dk)　我(Nh)　就(D)　發現(VE)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　他們(Nh)　似乎(D)　從(P)　這麼(Dfa)　小(VH)　的(DE)　年紀(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　就(D)　開始(VL)　好像(D)　說(VE)　有(V_2)　一(Neu)　種(Nf)　這(Nep)　個(Nf)　男女(Na)　的(DE)　交往(VA)[+nom]　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　然後(D)　我們(Nh)　以前(Nd)　是(SHI)　大概(D)　是(SHI)　大學(Nc)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　才(Da)　會(D)　比較(Dfa)　去(D)　想(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　男女(Na)　交往(VA)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　然後(D)　他們(Nh)　現在(Nd)　在(P)　國小(Nc)　這(Nep)　個(Nf)　階段(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　五(Neu)　、(PAUSECATEGORY)　六年級(Na)　就(D)　在(D)　從事(VJ)　這(Nep)　種(Nf)　事情(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　這(Nep)　也(D)　是(SHI)　我(Nh)　擔心(VK)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
180.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
181.　！(EXCLANATIONCATEGORY)　其實(D)　我(Nh)　聽(VE)　人家(Nh)　講(VE)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　性(Na)　這(Nep)　個(Nf)　字(Na)　拆開來(VB)　看(VC)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　本來(D)　是(SHI)　一(Neu)　顆(Nf)　生生不息(VH)　的(DE)　心(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　是(SHI)　一(Neu)　個(Nf)　好(VH)　事情(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　但(Cbb)　你(Nh)　看(VE)　現在(Nd)　惹得(VL)　各位(Nh)　家長(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　有(V_2)　些(Nf)　擔心(VK)[+nom]　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　有(V_2)　些(Nf)　尷尬(VH)[+nom]　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　有(V_2)　些(Nf)　還(D)　疑神疑鬼(VA)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　懷疑心(Na)　很(Dfa)　重(VH)　。(PERIODCATEGORY)
***********************************************
190.　。(PERIODCATEGORY)　我們(Nh)　是(SHI)　不(D)　是(SHI)　就(D)　請教(VE)　這(Nep)　個(Nf)　杏陵(Nc)　基金會(Nc)　的(DE)　專家(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　到底(D)　那些(Neqa)　事情(Na)　父母親(Na)　應該(D)　擔心(VK)　？(QUESTIONCATEGORY)
***********************************************
192.　？(QUESTIONCATEGORY)　應該(D)　尷尬(VH)　？(QUESTIONCATEGORY)
***********************************************
193.　？(QUESTIONCATEGORY)　應該(D)　注意(VK)　？(QUESTIONCATEGORY)
***********************************************
194.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　那些(Neqa)　不(D)　必要(VH)　這樣子(VH)　做(VC)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　其實(D)　很多(VH)　的(DE)　孩子(Na)　都(D)　有(V_2)　好奇(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
196.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　年齡(Na)　的(DE)　孩子(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　尤其(D)　是(SHI)　男孩(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　對於(P)　男生(Na)　的(DE)　身體(Na)　也好(T)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　女生(Na)　的(DE)　身體(Na)　也好(T)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　都(D)　很(Dfa)　好奇(VH)　。(PERIODCATEGORY)
***********************************************
201.　。(PERIODCATEGORY)　所以(Cbb)　他們(Nh)　就(D)　會(D)　藉助(VF)　著(Di)　書(Na)　來(D)　看(VC)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　因為(Cbb)　你們(Nh)　都(D)　沒有(D)　給(VD)　他(Nh)　書(Na)　看(VC)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　也(D)　沒有(VJ)　人(Na)　像(P)　剛剛(D)　我們(Nh)　看到(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　這(Nep)　個(Nf)　訪問(VC)[+nom]　的(DE)　裡頭(Ncd)　說(VE)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　那(Nep)　個(Nf)　姐姐(Na)　幫(P)　弟弟(Na)　照(VC)[+spv]　了(Di)　個(Nf)　相(Na)[+spo]　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　不(D)　太(Dfa)　可能(VH)　每(Nes)　一(Neu)　家(Nf)　都(D)　這樣(VH)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　所以(Cbb)　他(Nh)　只好(D)　去(D)　找(VC)　這(Nep)　個(Nf)　有(V_2)　照片(Na)　的(DE)　書(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　所以(Cbb)　像(P)　這些(Neqa)　性(Na)　的(DE)　幻想(VE)[+nom]　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　其實(D)　剛剛(D)　有(V_2)　家長(Na)　在(D)　擔心(VK)　說(VE)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　到底(D)　好不好(VH)　？(QUESTIONCATEGORY)
***********************************************
211.　？(QUESTIONCATEGORY)　我(Nh)　可以(D)　在(P)　這裡(Ncd)　講(VE)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　如果(Cbb)　他(Nh)　只是(D)　在(D)　想(VE)　不(D)　耽誤(VJ)　他(Nh)　的(DE)　功課(Na)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　不(D)　耽誤(VJ)　他(Nh)　的(DE)　人際(Na)　關係(Na)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　是(SHI)　不(D)　需要(VK)　太(Dfa)　焦慮(VH)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　因為(Cbb)　那(Nep)　是(SHI)　一(Neu)　個(Nf)　創造性(Na)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　人(Na)　一定(D)　要(D)　有(V_2)　一些(Neqa)　的(DE)　創造性(Na)　跟(Caa)　幻想性(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　只要(Cbb)　他(Nh)　不(D)　去(D)　妨害(VJ)　別人(Nh)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　所以(Cbb)　原則(Na)　上(Ng)　是(SHI)　可以(D)　存在(VA)　的(T)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　我們(Nh)　父母親(Na)　面對(VC)　子女(Na)　任何(Neqa)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　幾乎(Da)　都(D)　可以(D)　理直氣壯(VH)　的(T)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　但(Cbb)　唯有(D)　碰到(VC)　性(Na)　這(Nep)　個(Nf)　事情(Na)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　理(Na)　還是(D)　很(Dfa)　直(VH)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　但(Cbb)　氣(Na)　就(D)　不(D)　太(Dfa)　很(Dfa)　壯(VH)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　常常(D)　很(Dfa)　容易(VH)　顧左右而言他(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
225.　。(PERIODCATEGORY)　碰到(VC)　你(Nh)　兒子(Na)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　你(Nh)　去(D)　問(VE)　你(Nh)　爸爸(Na)　好了(T)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　你(Nh)　問(VE)　你(Nh)　媽媽(Na)　好了(T)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　到時候(D)　他(Nh)　沒有(VJ)　人(Na)　問(VE)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　他(Nh)　就(D)　去(D)　問(VE)　黃色(Na)　書刊(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　就(D)　去(D)　問(VE)　成人(Na)　電影(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　到底(D)　父母親(Na)　什麼(Nep)　樣(Nf)　的(DE)　一(Neu)　種(Nf)　態度(Na)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　才(Da)　是(SHI)　一(Neu)　種(Nf)　正確(VH)　的(DE)　處理(VC)　這(Nep)　種(Nf)　問題(Na)　的(DE)　態度(Na)　？(QUESTIONCATEGORY)
***********************************************
233.　？(QUESTIONCATEGORY)　我(Nh)　想(VE)　父母親(Na)　第一(Neu)　個(Nf)　是(SHI)　要(D)　非常(Dfa)　清楚(VH)　的(DE)　知道(VK)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　性教育(Na)　這樣(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　自己(Nh)　要(D)　承擔(VC)　起(Di)　大部份(Neqa)　的(DE)　責任(Na)　。(PERIODCATEGORY)
***********************************************
236.　。(PERIODCATEGORY)　那(Dk)　在(P)　承擔(VC)　這樣(VH)　的(DE)　角色(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　我(Nh)　想(VE)　你(Nh)　自己(Nh)　本身(Nh)　的(DE)　觀念(Na)　就(D)　要(D)　非常(Dfa)　正確(VH)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　你(Nh)　對(P)　性知識(Na)　要(D)　去(D)　充實(VHC)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　我們(Nh)　從小(D)　好像(D)　沒有(D)　得到(VJ)　什麼(Nep)　知識(Na)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　那(Dk)　我們(Nh)　必須(D)　要(D)　去(D)　充實(VHC)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　才(Da)　能夠(D)　應付(VC)　我們(Nh)　孩子(Na)　對(P)　我們(Nh)　的(DE)　一些(Neqa)　問題(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　他們(Nh)　想要(VE)　知道(VK)　的(DE)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　我們(Nh)　可以(D)　正確(VH)　的(DE)　提供給(VD)　他(Nh)　。(PERIODCATEGORY)
***********************************************
244.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　想(VE)　再(D)　過來(VA)　最(Dfa)　重要(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　就(D)　是(SHI)　態度(Na)　本身(Nh)　是(SHI)　非常(Dfa)　坦然(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　我們(Nh)　不要(D)　避諱(VK)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　很多(Neqa)　的(DE)　父母親(Na)　在(P)　孩子(Na)　問到(VE)　這樣子(VH)　問題(Na)　的(DE)　時候(Na)　就(D)　很(Dfa)　尷尬(VH)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　很(Dfa)　不好意思(VH)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　我(Nh)　常常(D)　跟(P)　我(Nh)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　我們(Nh)　的(DE)　家長(Na)　談(VE)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　說(VE)　我們(Nh)　要(D)　練就(VC)　一(Neu)　身(Na)　功夫(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　絕對(D)　面不改色(VH)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　不論(Cbb)　小孩子(Na)　問(VE)　什麼(Nep)　問題(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　我們(Nh)　都(D)　聽(VE)　清楚(VH)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　然後(D)　適當(VH)　的(DE)　給(VD)　他(Nh)　回答(VE)　。(PERIODCATEGORY)
***********************************************
256.　。(PERIODCATEGORY)　好像(D)　很多(Neqa)　笑話(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　小孩子(Na)　問(VE)　說(VE)　我(Nh)　從(P)　那裡(Ncd)　來(VA)　？(QUESTIONCATEGORY)
***********************************************
258.　？(QUESTIONCATEGORY)　然後(D)　媽媽(Na)　就(D)　很(Dfa)　緊張(VH)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　趕快(D)　抱出(VC)　那些(Neqa)　書(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
260.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　他(Nh)　只是(D)　要(D)　問(VE)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　我(Nh)　是(SHI)　從(P)　嘉義(Nc)　來(VA)　的(T)　？(QUESTIONCATEGORY)
***********************************************
262.　？(QUESTIONCATEGORY)　還是(D)　台南(Nc)　來(VA)　的(T)　？(QUESTIONCATEGORY)
***********************************************
263.　？(QUESTIONCATEGORY)　這樣子(VH)　的(DE)　一(Neu)　個(Nf)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　想(VE)　基本(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　我們(Nh)　要(D)　聽(VE)　孩子(Na)　他(Nh)　要(D)　問(VE)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
266.　？(QUESTIONCATEGORY)　而且(Cbb)　要(D)　對(P)　孩子(Na)　所有(Neqa)　的(DE)　疑惑(VH)[+nom]　都(D)　儘量(D)　的(DE)　接納(VC)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　這(Nep)　種(Nf)　疑惑(VH)[+nom]　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　是(SHI)　他(Nh)　自然而然(D)　產生(VHC)　的(T)　。(PERIODCATEGORY)
***********************************************
269.　。(PERIODCATEGORY)　我們(Nh)　不要(D)　覺得(VK)　說(VE)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　不可以(D)　有(V_2)　這樣(VH)　的(DE)　疑惑(VH)[+nom]　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　或(Caa)　怎麼(D)　會(D)　有(V_2)　這樣子(VH)　的(DE)　疑惑(VH)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　所以(Cbb)　我(Nh)　想(VE)　接納(VC)　的(DE)　態度(Na)　也(D)　是(SHI)　很(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　那(Dk)　最後(Nd)　一(Neu)　個(Nf)　我(Nh)　想(VE)　是(SHI)　隨機(VH)　的(T)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　就(D)　是(SHI)　事實(Na)　的(T)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　像(P)　開開(VC)　電視(Na)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
276.　！(EXCLANATIONCATEGORY)　剛才(Nd)　說(VE)　親吻(VC)　的(DE)　鏡頭(Na)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　有的(Neqa)　男孩子(Na)　就(D)　會(D)　自然(D)　站起來(VA)　走掉(VA)　了(T)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　因為(Cbb)　爸爸(Na)　坐(VA)　在(P)　旁邊(Ncd)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　那(Dk)　其實(D)　這(Nep)　時候(Na)　你(Nh)　就(D)　可以(VH)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　怎麼(VH)　了(T)　？(QUESTIONCATEGORY)
***********************************************
281.　？(QUESTIONCATEGORY)　你(Nh)　覺得(VK)　很(Dfa)　不(D)　舒服(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
282.　？(QUESTIONCATEGORY)　甚至(D)　就(D)　可以(D)　跟(P)　他(Nh)　討論(VE)　了(Di)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　隨機(VH)　的(DE)　教育(Na)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　在(P)　家庭(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　這(Nep)　個(Nf)　性教育(Na)　實施(VC)　的(DE)　態度(Na)　是(SHI)　非常(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　不過(Cbb)　當然(D)　我們(Nh)　也(D)　要(D)　有(V_2)　稍微(D)　的(DE)　這(Nep)　個(Nf)　敏銳度(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　要(D)　了解(VK)　孩子(Na)　的(DE)　變化(Na)　。(PERIODCATEGORY)
***********************************************
288.　。(PERIODCATEGORY)　就是(Cbb)　他(Nh)　的(DE)　表情(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　還(D)　有(V_2)　他(Nh)　的(DE)　姿勢(Na)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　然後(D)　我們(Nh)　能夠(D)　適度(A)　的(DE)　給(VD)　他(Nh)　指導(VC)[+nom]　跟(Caa)　討論(Na)　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　那(Dk)　當然(D)　這些(Neqa)　都(D)　要(D)　見機(VH)　於(P)　我們(Nh)　自己(Nh)　本身(Nh)　是(SHI)　很(Dfa)　坦然(VH)　的(DE)　這(Nep)　個(Nf)　態度(Na)　。(PERIODCATEGORY)
***********************************************
292.　。(PERIODCATEGORY)　那(Dk)　很多(Neqa)　家長(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
293.　：(COLONCATEGORY)　這(Nep)　就(D)　是(SHI)　最(Dfa)　難(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
294.　。(PERIODCATEGORY)　我(Nh)　想(VE)　最(Dfa)　難(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　就(D)　是(SHI)　要(D)　去(D)　克服(VJ)　、(PAUSECATEGORY)　去(D)　練習(VC)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　然後(D)　我們(Nh)　在(P)　觀念(Na)　上(Ng)　非常(Dfa)　正確(VH)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　我(Nh)　想(VE)　這(Nep)　個(Nf)　是(SHI)　很(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　謝謝(VJ)　曹(Nb)　教授(Na)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　要(D)　態度(Na)　從容(VH)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　要(D)　面不改色(VH)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　要(D)　坦然(VH)　面對(VC)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　確實(D)　是(SHI)　如此(VH)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　因為(Cbb)　由於(Cbb)　營養(Na)　與(Caa)　環境(Na)　等(Cab)　條件(Na)　的(DE)　改善(VC)[+nom]　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　很多(Neqa)　國小(Nc)　中高年級(Na)　的(DE)　孩子(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　已經(D)　進入(VCL)　了(Di)　青春期(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
307.　。(PERIODCATEGORY)　父母親(Na)　應該(D)　適時(D)　地(DE)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　與(P)　他們(Nh)　討論(VE)　一些(Neqa)　重要(VH)　的(DE)　話題(Na)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　成為(VG)　孩子(Na)　初期(Nd)　性教育(Na)　的(DE)　老師(Na)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　稍(D)　待(VK)　片刻(Nd)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　我們(Nh)　繼續(VF)　進行(VC)　討論(VE)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　心理學家(Na)　佛洛依德(Nb)　認為(VE)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　性(Na)　是(SHI)　人類(Na)　接觸(VC)　外在(Na)　世界(Nc)　的(DE)　方法(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　透過(P)　了(Di)　性(Na)　的(DE)　認知(Na)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　孩子(Na)　才(Da)　能(D)　真正(D)　的(DE)　知道(VK)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　怎麼樣(VH)　來(D)　扮演(VC)　一(Neu)　個(Nf)　完全(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　並且(Cbb)　了解(VK)　怎麼樣(VH)　來(D)　建立(VC)　自我(Nh)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　尊重(VJ)　異性(Na)　和(Caa)　與(P)　人(Na)　交往(VA)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　父母親(Na)　可以(D)　由(P)　日常(A)　生活(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　回答(VE)　孩子(Na)　有關(VJ)　「(PARENTHESISCATEGORY)　性(Na)　」(PARENTHESISCATEGORY)　的(DE)　問題(Na)　開始(VL)　來(D)　做(VC)　起(Di)　。(PERIODCATEGORY)
***********************************************
321.　。(PERIODCATEGORY)　我們(Nh)　首先(D)　來(D)　請教(VE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　你(Nh)　最(Dfa)　想(VE)　知道(VK)　是(SHI)　那些(Neqa)　性(Na)　的(DE)　知識(Na)　？(QUESTIONCATEGORY)
***********************************************
323.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　最(Dfa)　想(VE)　知道(VK)　的(DE)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　我們(Nh)　男生(Na)　到底(D)　有沒有(D)　射精(VA)　啊(T)　？(QUESTIONCATEGORY)
***********************************************
325.　？(QUESTIONCATEGORY)　為什麼(D)　媽媽(Na)　有時候(D)　會(D)　生出(VC)　男(Na)　寶寶(Na)　？(QUESTIONCATEGORY)
***********************************************
326.　？(QUESTIONCATEGORY)　有時候(D)　會(D)　生出(VC)　女(Na)　寶寶(Na)　？(QUESTIONCATEGORY)
***********************************************
327.　？(QUESTIONCATEGORY)　就(D)　是(SHI)　男生(Na)　和(Caa)　女生(Na)　為什麼(D)　會(D)　生出(VC)　一(Neu)　個(Nf)　小寶寶(Na)　？(QUESTIONCATEGORY)
***********************************************
328.　？(QUESTIONCATEGORY)　男生(Na)　和(Caa)　男生(Na)　會(D)　生(VC)　小孩子(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
329.　？(QUESTIONCATEGORY)　女生(Na)　跟(Caa)　女生(Na)　會(D)　生(VC)　小孩子(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
330.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　人家(Nh)　在(D)　買(VC)　衛生棉(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　我(Nh)　總會(D)　好奇(VH)　的(DE)　想(VE)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　為什麼(D)　他們(Nh)　要(D)　用(VC)　衛生棉(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
333.　？(QUESTIONCATEGORY)　爸爸(Na)　媽媽(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　說(VE)　兩(Neu)　隻(Nf)　蟲(Na)　交配(VA)　以後(Ng)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　就(D)　會(D)　生出(VC)　小(VH)　蟲(Na)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　小(VH)　蟲(Na)　再(D)　跟(P)　另外(Da)　一(Neu)　隻(Nf)　蟲(Na)　交配(VA)　以後(Ng)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　又(D)　會(D)　生出(VC)　更(D)　小(VH)　更(D)　小(VH)　的(DE)　蟲(Na)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　就(D)　是(SHI)　我(Nh)　想(VE)　問(VE)　我(Nh)　媽媽(Na)　一(Neu)　個(Nf)　問題(Na)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　就(D)　是(SHI)　為什麼(D)　要(D)　把(P)　我(Nh)　生出來(VB)　？(QUESTIONCATEGORY)
***********************************************
340.　？(QUESTIONCATEGORY)　是(SHI)　怎麼(D)　生出來(VB)　的(T)　？(QUESTIONCATEGORY)
***********************************************
341.　？(QUESTIONCATEGORY)　然後(D)　我(Nh)　媽媽(Na)　就(D)　說(VE)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　就(D)　是(SHI)　小孩子(Na)　不要(D)　懂(VK)　那麼多(Neqa)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　不要(D)　再(D)　問(VE)　了(Di)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　就(D)　這樣子(VH)　！(EXCLANATIONCATEGORY)
***********************************************
345.　！(EXCLANATIONCATEGORY)　然後(D)　我(Nh)　就(D)　非常(Dfa)　想(VE)　問(VE)　這(Nep)　個(Nf)　問題(Na)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　但是(Cbb)　就(D)　是(SHI)　沒辦法(VI)　問(VE)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　結果(Dk)　我(Nh)　看(VE)　還是(D)　算了(VH)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　就(D)　沒(D)　問(VE)　了(Di)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　這些(Neqa)　問題(Na)　問起來(D)　簡單(VH)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　要(D)　回答起來(D)　還(D)　真(D)　不(D)　容易(VH)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　我們(Nh)　現在(Nd)　就(D)　來(D)　集思廣益(VH)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　當(P)　孩子(Na)　問到(VE)　性(Na)　問題(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　各位(Nh)　是(SHI)　怎麼樣(VH)　處理(VC)　？(QUESTIONCATEGORY)
***********************************************
354.　？(QUESTIONCATEGORY)　或(Caa)　怎麼樣(VH)　來(D)　回答(VE)　的(T)　？(QUESTIONCATEGORY)
***********************************************
355.　？(QUESTIONCATEGORY)　首先(D)　我們(Nh)　請教(VE)　錢(Nb)　小姐(Na)　。(PERIODCATEGORY)
***********************************************
356.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　那(Nep)　個(Nf)　女兒(Na)　他(Nh)　讀(VC)　三年級(Na)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　他(Nh)　每(Nes)　次(Nf)　看(VC)　那(Nep)　個(Nf)　電視(Na)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　電視(Na)　那(Nep)　個(Nf)　就(D)　是(SHI)　比較(Dfa)　…(ETCCATEGORY)
***********************************************
359.　…(ETCCATEGORY)　比較(Dfa)　親密(VH)　之類(Cab)　的(DE)　那(Nep)　個(Nf)　畫面(Na)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　他(Nh)　就(D)　會(D)　說(VE)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　他(Nh)　就(D)　問(VE)　我(Nh)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　你(Nh)　知道(VK)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
363.　？(QUESTIONCATEGORY)　像是(SHI)　親嘴(VA)　之類(Cab)　的(DE)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　他(Nh)　就(D)　問(VE)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
365.　：(COLONCATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　他們(Nh)　為什麼(D)　要(D)　親嘴(VA)　？(QUESTIONCATEGORY)
***********************************************
367.　？(QUESTIONCATEGORY)　怎麼樣(VH)　怎麼樣(VH)　這樣子(VH)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　然後(D)　就(D)　問(VE)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
369.　：(COLONCATEGORY)　你(Nh)　以前(Nd)　跟(P)　爸爸(Na)　有沒有(D)　這樣子(VH)　？(QUESTIONCATEGORY)
***********************************************
370.　？(QUESTIONCATEGORY)　他(Nh)　會(D)　這樣子(VH)　問(VE)　。(PERIODCATEGORY)
***********************************************
371.　。(PERIODCATEGORY)　他(Nh)　好奇(VH)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　他(Nh)　這樣(VH)　問(VE)　嘛(T)　！(EXCLANATIONCATEGORY)
***********************************************
373.　！(EXCLANATIONCATEGORY)　那(Dk)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
374.　：(COLONCATEGORY)　我(Nh)　說(VE)　就(D)　是(SHI)　兩(Neu)　個(Nf)　相愛(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　就(D)　是(SHI)　也(D)　會(D)　在(P)　那(Nep)　個(Nf)　某些(Neqa)　舉動(Na)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　可能(D)　就(D)　有(V_2)　這(Nep)　種(Nf)　親密(VH)　的(DE)　動作(Na)　這樣子(VH)　。(PERIODCATEGORY)
***********************************************
377.　。(PERIODCATEGORY)　可能(D)　是(SHI)　比較(Dfa)　深(VH)　一點點(Neqa)　。(PERIODCATEGORY)
***********************************************
378.　。(PERIODCATEGORY)　可是(Cbb)　實際(VH)　上(Ng)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　還是(D)　必須(D)　要(D)　認真(VH)　的(DE)　跟(P)　他(Nh)　講(VE)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　那(Dk)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　他(Nh)　能不能(D)　去(D)　說(VE)　了解(VK)　很(Dfa)　深入(VH)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　還是(D)　另外(Da)　一(Neu)　回(Nf)　事(Na)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　可是(Cbb)　畢竟(D)　上(Ncd)　說(VE)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　如果(Cbb)　他(Nh)　提出來(VC)　問(VE)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　還是(D)　必須(D)　要(D)　面對面(VA)　的(DE)　跟(P)　他(Nh)　坦然(VH)　跟(P)　他(Nh)　講(VE)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　你(Nh)　跟(P)　他(Nh)　隱瞞(VC)　的話(Cbb)　都(D)　是(SHI)　沒有用(VH)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　長大(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　他(Nh)　還是(D)　會(D)　去(D)　說(VE)　會(D)　發覺到(VK)　。(PERIODCATEGORY)
***********************************************
389.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　現在(Nd)　的(DE)　小孩子(Na)　比較(Dfa)　早熟(VH)　嘛(T)　！(EXCLANATIONCATEGORY)
***********************************************
390.　！(EXCLANATIONCATEGORY)　月經(Na)　可能(D)　會(D)　很(Dfa)　快(VH)　就(D)　會(D)　來(VA)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　就(D)　他(Nh)　五年級(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　我(Nh)　就(D)　跟(P)　他(Nh)　講(VE)　說(VE)　：(COLONCATEGORY)
***********************************************
393.　：(COLONCATEGORY)　妹妹(Na)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　你(Nh)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　如果(Cbb)　上廁所(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　看到(VE)　你(Nh)　的(DE)　褲子(Na)　有(V_2)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　就(D)　是(SHI)　紅色(Na)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　我(Nh)　又(D)　跟(P)　他(Nh)　講(VE)　說(VE)　你(Nh)　有沒有(D)　看過(VC)　？(QUESTIONCATEGORY)
***********************************************
399.　？(QUESTIONCATEGORY)　有時候(D)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　媽媽(Na)　就(D)　是(SHI)　上廁所(VA)　完(VH)　以後(Ng)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　你(Nh)　會(D)　看到(VE)　有(V_2)　衛生紙(Na)　怎麼(D)　有(V_2)　紅紅(VH)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　他(Nh)　就(D)　說(VE)　他(Nh)　有(D)　看過(VC)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　我(Nh)　說(VE)　你(Nh)　也(D)　會(D)　有(V_2)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　我(Nh)　說(VE)　只要(Cbb)　是(SHI)　女孩子(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　只要(Cbb)　是(SHI)　女人(Na)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　到(P)　某(Nes)　一(Neu)　個(Nf)　年紀(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　大家(Nh)　都(D)　會(D)　有(V_2)　。(PERIODCATEGORY)
***********************************************
408.　。(PERIODCATEGORY)　我(Nh)　說(VE)　所以(Cbb)　那(Nep)　個(Nf)　是(SHI)　一(Neu)　種(Nf)　很(Dfa)　神聖(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　因為(Cbb)　它(Nh)　這樣(VH)　以後(Ng)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　才(Da)　能(D)　就(D)　是(SHI)　孕育(VC)　小孩子(Na)　。(PERIODCATEGORY)
***********************************************
411.　。(PERIODCATEGORY)　那(Nep)　之後(Ng)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　就(D)　到(P)　差不多(VH)　前(Nes)　陣子(Nd)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　他(Nh)　放學(VH)　回來(VA)　了(T)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　他(Nh)　就(D)　跟(P)　我(Nh)　講(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　今天(Nd)　我們(Nh)　班(Nc)　上(Ncd)　有(V_2)　一(Neu)　個(Nf)　女孩子(Na)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　他(Nh)　就(D)　是(SHI)　上廁所(VA)　回來(VA)　一直(D)　哭(VA)　。(PERIODCATEGORY)
***********************************************
420.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　說(VE)　他(Nh)　在(P)　哭(VA)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
421.　？(QUESTIONCATEGORY)　他(Nh)　說(VE)　他(Nh)　哭(VA)　得(DE)　就(D)　是(SHI)　好(Dfa)　可憐(VHC)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　就(D)　是(SHI)　很(Dfa)　害怕(VK)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　說(VE)　他(Nh)　流(VC)　了(Di)　好多(Neqa)　血(Na)　。(PERIODCATEGORY)
***********************************************
424.　。(PERIODCATEGORY)　我(Nh)　心(Na)　裡(Ng)　想(VE)　說(VE)　那(Nep)　是(SHI)　月經(Na)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　我(Nh)　就(D)　問(VE)　他(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　那(Dk)　你(Nh)　覺得(VK)　怎樣(VH)　？(QUESTIONCATEGORY)
***********************************************
427.　？(QUESTIONCATEGORY)　他(Nh)　就(D)　跟(P)　我(Nh)　講(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　這(Nep)　個(Nf)　是(SHI)　不(D)　是(SHI)　就(D)　是(SHI)　你(Nh)　以前(Nd)　告訴(VE)　我(Nh)　的(DE)　說(VE)　？(QUESTIONCATEGORY)
***********************************************
430.　？(QUESTIONCATEGORY)　就(D)　是(SHI)　你(Nh)　講(VE)　說(VE)　紅紅(VH)　的(DE)　就(D)　是(SHI)　那(Nep)　個(Nf)　月經(Na)　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　我(Nh)　說(VE)　對(VH)　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　我(Nh)　說(VE)　那(Nep)　你(Nh)　看到(VE)　他(Nh)　那(Nep)　個(Nf)　樣子(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　你(Nh)　會(D)　覺得(VK)　怎樣(VH)　？(QUESTIONCATEGORY)
***********************************************
434.　？(QUESTIONCATEGORY)　他(Nh)　又(D)　想(VE)　說(VE)　沒有(D)　怎樣(VH)　。(PERIODCATEGORY)
***********************************************
435.　。(PERIODCATEGORY)　因為(Cbb)　你(Nh)　跟(P)　我(Nh)　講(VE)　過(Di)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　很(Dfa)　慶幸(VK)　說(VE)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　我(Nh)　有(V_2)　事先(D)　就(D)　是(SHI)　告訴(VE)　他(Nh)　。(PERIODCATEGORY)
***********************************************
438.　。(PERIODCATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
439.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
441.　！(EXCLANATIONCATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　我們(Nh)　繼續(VF)　請教(VE)　吳(Nb)　女士(Na)　。(PERIODCATEGORY)
***********************************************
443.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　因為(Cbb)　今天(Nd)　早上(Nd)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　我(Nh)　跟(P)　我(Nh)　女兒(Na)　聊天(VA)　。(PERIODCATEGORY)
***********************************************
445.　。(PERIODCATEGORY)　他(Nh)　跟(P)　我(Nh)　講(VE)　說(VE)　那(Nep)　個(Nf)　…(ETCCATEGORY)
***********************************************
446.　…(ETCCATEGORY)　媽媽(Na)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　我(Nh)　聽(VE)　我(Nh)　同學(Na)　講(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　第一(Neu)　次(Nf)　性交(VA)[+nom]　不會(D)　懷孕(VA)　。(PERIODCATEGORY)
***********************************************
449.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　愣住(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　我(Nh)　就(D)　說(VE)　：(COLONCATEGORY)
***********************************************
451.　：(COLONCATEGORY)　等(P)　媽媽(Na)　找到(VC)　那(Nep)　個(Nf)　正確(VH)　的(DE)　書籍(Na)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　看(VC)　了(Di)　那些(Neqa)　書籍(Na)　再(D)　回答(VE)　你(Nh)　。(PERIODCATEGORY)
***********************************************
453.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　今天(Nd)　剛好(Da)　有(V_2)　這(Nep)　個(Nf)　ＣＡＳＥ(FW)　問(VE)　那(Nep)　個(Nf)　林(Nb)　女士(Na)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　請問(VE)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
455.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　在(P)　這(Nep)　個(Nf)　第一(Neu)　次(Nf)　的(DE)　性交(VA)[+nom]　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　要(D)　看(VE)　你(Nh)　自己(Nh)　的(DE)　年齡(Na)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　是(SHI)　不(D)　是(SHI)　有(V_2)　生殖(VA)　的(DE)　年齡(Na)　對(VH)　不(D)　對(VH)　？(QUESTIONCATEGORY)
***********************************************
458.　？(QUESTIONCATEGORY)　就(D)　是(SHI)　有(V_2)　沒有(VJ)　月經(Na)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　女孩子(Na)　那(Dk)　如果(Cbb)　女孩子(Na)　有(V_2)　月經(Na)　來(VA)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　那(Dk)　剛(D)　開始(VH)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　排卵期(Na)　還不是(D)　很(Dfa)　穩定(VHC)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　很(Dfa)　成熟(VH)　的(DE)　狀況(Na)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　排出來(VB)　的(DE)　卵(Na)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　不見得(D)　是(SHI)　最(Dfa)　完全(VH)　的(T)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　所以(Cbb)　這樣(VH)　的(DE)　情形(Na)　之下(Ng)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　他(Nh)　當然(D)　有(V_2)　可能(Na)　是(SHI)　第一(Neu)　次(Nf)　在(P)　性交(VA)　的(DE)　行為(Na)　當中(Ng)　不會(D)　懷孕(VA)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　可是(Cbb)　不能(D)　因為(Cbb)　說(VE)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　你(Nh)　去(D)　預期(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　因為(Cbb)　你(Nh)　的(DE)　卵(Na)　不(D)　成熟(VH)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　你(Nh)　就(D)　絕對(D)　的(DE)　不會(D)　懷孕(VA)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　所以(Cbb)　要(D)　給(VD)　他(Nh)　一(Neu)　個(Nf)　危機(Na)　意識(Na)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　就是說(Dk)　只要(Cbb)　有(V_2)　性交(VA)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　是(SHI)　在(P)　你(Nh)　有(V_2)　生殖(VA)[+nom]　能力(Na)　的(DE)　年齡(Na)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　他(Nh)　就(D)　必然(D)　會(D)　懷孕(VA)　。(PERIODCATEGORY)
***********************************************
475.　。(PERIODCATEGORY)　所以(Cbb)　孩子(Na)　問(VE)　你(Nh)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　就(D)　按照(P)　這樣(VH)　的(DE)　詞情(Na)　去(D)　回答(VE)　他(Nh)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　就(D)　已經(D)　夠(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
478.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　大家(Nh)　好(VH)　！(EXCLANATIONCATEGORY)
***********************************************
479.　！(EXCLANATIONCATEGORY)　有(V_2)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　我(Nh)　在(P)　上(VCL)　那(Nep)　個(Nf)　生理(Na)　衛生(Na)　課(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　本身(Nh)　是(SHI)　在(P)　小學(Nc)　任教(VA)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　那(Dk)　我(Nh)　講到(VE)　自慰(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　我(Nh)　可以(D)　很(Dfa)　坦然(VH)　的(DE)　跟(P)　他們(Nh)　講(VE)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　什麼(Nep)　叫(VG)　自慰(VA)　？(QUESTIONCATEGORY)
***********************************************
485.　？(QUESTIONCATEGORY)　但是(Cbb)　當(P)　那(Nep)　個(Nf)　小朋友(Na)　突然(D)　問(VE)　我(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　老師(Na)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　那(Dk)　你(Nh)　有沒有(D)　自慰(VA)　過(Di)　？(QUESTIONCATEGORY)
***********************************************
488.　？(QUESTIONCATEGORY)　那(Nep)　時候(Na)　我(Nh)　覺得(VK)　真的(D)　是(SHI)　愣(VH)　在(P)　那裡(Ncd)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　因為(Cbb)　我們(Nh)　本身(Nh)　在(D)　教育(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　我們(Nh)　可以(D)　很(Dfa)　自然(VH)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　但是(Cbb)　講到(VE)　自己(Nh)　的(DE)　經驗(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　其實(D)　我(Nh)　知道(VK)　自慰(VA)　是(SHI)　很(Dfa)　正常(VH)　的(T)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　也許(D)　我們(Nh)　每(Nes)　個(Nf)　在座(VA)[+nom]　每(Nes)　個(Nf)　人(Na)　都(D)　有(V_2)　這(Nep)　種(Nf)　經驗(Na)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　但是(Cbb)　要(D)　怎麼(D)　跟(P)　小朋友(Na)　分享(VJ)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
495.　？(QUESTIONCATEGORY)　所以(Cbb)　我(Nh)　想(VE)　請教(VE)　這(Nep)　個(Nf)　曹(Nb)　教授(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　如果(Cbb)　是(SHI)　您(Nh)　的話(Cbb)　你(Nh)　會(D)　怎麼(D)　回答(VE)　？(QUESTIONCATEGORY)
***********************************************
497.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　像(P)　有的(Neqa)　小孩子(Na)　也(D)　問(VE)　過(Di)　老師(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　老師(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　那(Dk)　你(Nh)　跟(Caa)　你(Nh)　先生(Na)　的(DE)　性交(VA)[+nom]　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　是(SHI)　怎麼樣(VH)　的(DE)　感覺(Na)　？(QUESTIONCATEGORY)
***********************************************
501.　？(QUESTIONCATEGORY)　那(Dk)　我們(Nh)　可以(D)　跟(P)　他(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　如果(Cbb)　你(Nh)　想(VE)　知道(VK)　這(Nep)　方面(Na)　的(DE)　知識(Na)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　老師(Na)　可以(D)　跟(P)　你(Nh)　做(VC)　詳細(VH)　的(DE)　解說(Na)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　但是(Cbb)　我(Nh)　自己(Nh)　的(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　是(SHI)　我(Nh)　私人(Nh)　的(DE)　隱私(Na)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　我(Nh)　不一定(D)　需要(VK)　在(P)　這(Nep)　個(Nf)　時候(Na)　告訴(VE)　你(Nh)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　我(Nh)　可以(D)　不(D)　告訴(VE)　你(Nh)　。(PERIODCATEGORY)
***********************************************
508.　。(PERIODCATEGORY)　我(Nh)　想(VE)　我們(Nh)　可以(D)　用(P)　這樣子(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　這樣(VH)　的(DE)　態度(Na)　來(D)　回答(VE)　。(PERIODCATEGORY)
***********************************************
510.　。(PERIODCATEGORY)　所謂(VK)　私人(Nh)　的(DE)　這(Nep)　個(Nf)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　那(Nep)　也(D)　同時(Nd)　讓(VL)　孩子(Na)　知道(VK)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　這(Nep)　個(Nf)　性(Na)　這樣(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　它(Nh)　雖然(Cbb)　很(Dfa)　神聖(VH)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　也(D)　很(Dfa)　…(ETCCATEGORY)
***********************************************
515.　…(ETCCATEGORY)　也(D)　有(V_2)　它們(Nh)　很(Dfa)　美好(VH)　的(DE)　那(Nep)　一(Neu)　面(Ncd)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　但是(Cbb)　它(Nh)　也(D)　是(SHI)　屬於(VG)　人類(Na)　比較(Dfa)　隱私(VH)　的(DE)　這(Nep)　個(Nf)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　想(VE)　這(Nep)　也(D)　是(SHI)　我們(Nh)　這樣子(VH)　的(DE)　一(Neu)　個(Nf)　態度(Na)　。(PERIODCATEGORY)
***********************************************
518.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　個人(Nh)　比較(Dfa)　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　剛才(Nd)　有(V_2)　一些(Neqa)　爭議(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　到底(D)　要不要(D)　說(VE)　的(DE)　很(Dfa)　清楚(VH)　？(QUESTIONCATEGORY)
***********************************************
522.　？(QUESTIONCATEGORY)　我(Nh)　是(SHI)　覺得(VK)　只要(Cbb)　孩子(Na)　問(VE)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　我們(Nh)　就(D)　應該(D)　說(VE)　的(DE)　比較(Dfa)　清楚(VH)　，(COMMACATEGORY)
***********************************************
524.　，(COMMACATEGORY)　那(Dk)　至於(P)　說(VE)　他(Nh)　懂(VK)　不(D)　懂(VK)　？(QUESTIONCATEGORY)
***********************************************
525.　？(QUESTIONCATEGORY)　或者(Caa)　說(VE)　用(VC)　這樣(VH)　的(DE)　詞(Na)　是(SHI)　不(D)　是(SHI)　知道(VK)　？(QUESTIONCATEGORY)
***********************************************
526.　？(QUESTIONCATEGORY)　我(Nh)　覺得(VK)　很(Dfa)　好(VH)　的(DE)　一(Neu)　個(Nf)　原則(Na)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　他(Nh)　會(D)　再(D)　問(VE)　，(COMMACATEGORY)
***********************************************
528.　，(COMMACATEGORY)　就(D)　表示(VE)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　他(Nh)　還(D)　需要(VK)　。(PERIODCATEGORY)
***********************************************
530.　。(PERIODCATEGORY)　那(Dk)　我們(Nh)　就(D)　可以(D)　再(D)　答(VE)　。(PERIODCATEGORY)
***********************************************
531.　。(PERIODCATEGORY)　像(P)　性交(VA)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　小孩子(Na)　問(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　我(Nh)　是(SHI)　從(P)　那裡(Ncd)　來(VA)　的(T)　？(QUESTIONCATEGORY)
***********************************************
534.　？(QUESTIONCATEGORY)　我們(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　你(Nh)　在(P)　媽媽(Na)　的(DE)　肚子(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　在(P)　這(Nep)　個(Nf)　叫(VG)　子宮(Na)　的(DE)　地方(Na)　長大(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
537.　。(PERIODCATEGORY)　他(Nh)　可能(D)　就(D)　會(D)　問(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　那(Dk)　我(Nh)　怎麼(D)　進去(VA)　的(T)　？(QUESTIONCATEGORY)
***********************************************
539.　？(QUESTIONCATEGORY)　那(Dk)　我們(Nh)　就(D)　會(D)　說(VE)　，(COMMACATEGORY)
***********************************************
540.　，(COMMACATEGORY)　爸爸(Na)　把(P)　他(Nh)　的(DE)　精子(Na)　放到(VC)　媽媽(Na)　的(DE)　肚子(Na)　裡(Ncd)　去(T)　。(PERIODCATEGORY)
***********************************************
541.　。(PERIODCATEGORY)　有(V_2)　些(Nf)　小孩(Na)　他(Nh)　問到(VE)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　他(Nh)　就(D)　說(VE)　，(COMMACATEGORY)
***********************************************
543.　，(COMMACATEGORY)　喔(I)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　這樣(VH)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　他(Nh)　就(D)　知道(VK)　了(T)　。(PERIODCATEGORY)
***********************************************
546.　。(PERIODCATEGORY)　那(Dk)　我們(Nh)　就(D)　不必(D)　繼續(VF)　說(VE)　了(Di)　。(PERIODCATEGORY)
***********************************************
547.　。(PERIODCATEGORY)　他(Nh)　如果(Cbb)　繼續(VF)　再(D)　問(VE)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　那(Dk)　我們(Nh)　就(D)　可能(D)　繼續(VF)　再(D)　說(VE)　。(PERIODCATEGORY)
***********************************************
549.　。(PERIODCATEGORY)　所以(Cbb)　其實(D)　我們(Nh)　是(SHI)　看(VE)　著(Di)　孩子(Na)　的(DE)　年齡(Na)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　也(D)　包括(VK)　他(Nh)　需要(VK)　的(DE)　程度(Na)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　他(Nh)　想(VE)　知道(VK)　的(DE)　這(Nep)　個(Nf)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　我們(Nh)　就(D)　繼續(VF)　的(DE)　回答(VE)　下去(Di)　。(PERIODCATEGORY)
***********************************************
553.　。(PERIODCATEGORY)　那(Dk)　其實(D)　孩子(Na)　不(D)　太(Dfa)　會(D)　因為(Cbb)　說(VE)　他(Nh)　知道(VK)　了(T)　，(COMMACATEGORY)
***********************************************
554.　，(COMMACATEGORY)　而(Cbb)　產生(VHC)　很(Dfa)　大(VH)　的(DE)　好奇(VH)[+nom]　而(Cbb)　去(D)　嘗試(VF)　。(PERIODCATEGORY)
***********************************************
555.　。(PERIODCATEGORY)　因為(Cbb)　我們(Nh)　當場(D)　也(D)　會(D)　給(VD)　他(Nh)　一些(Neqa)　順便(VH)　責任(Na)　的(DE)　教育(Na)　。(PERIODCATEGORY)
***********************************************
556.　。(PERIODCATEGORY)　還(D)　有(V_2)　說(VE)　會(D)　懷孕(VA)　這樣(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　那(Dk)　另外(Cbb)　反過來說(Dk)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　其實(D)　我們(Nh)　父母親(Na)　都(D)　太(Dfa)　保守(VH)　了(T)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　在(P)　台北市(Nc)　的(DE)　調查(VE)[+nom]　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
560.　，(COMMACATEGORY)　我們(Nh)　的(DE)　國中生(Na)　有(V_2)　百分之十點八(Neqa)　的(DE)　，(COMMACATEGORY)
***********************************************
561.　，(COMMACATEGORY)　這(Nep)　在(VCL)　台北市(Nc)　的(DE)　調查(VE)[+nom]　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　而且(Cbb)　是(SHI)　公家(Nc)　的(DE)　機構(Na)　做(VC)　調查(VE)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　有(V_2)　百分之十點八(Neqa)　的(DE)　國中生(Na)　，(COMMACATEGORY)
***********************************************
564.　，(COMMACATEGORY)　有(V_2)　性交(VA)　的(DE)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
565.　。(PERIODCATEGORY)　所以(Cbb)　他們(Nh)　在(P)　不(D)　知道(VK)　的(DE)　時候(Na)　就(D)　做(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
566.　。(PERIODCATEGORY)　比(P)　他們(Nh)　懂(VK)　了(T)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　然後(D)　比較(Dfa)　適當(VH)　的(DE)　去(D)　採取(VC)　。(PERIODCATEGORY)
***********************************************
568.　。(PERIODCATEGORY)　對(P)　這樣子(VH)　一(Neu)　個(Nf)　需求(Na)　的(DE)　一(Neu)　個(Nf)　態度(Na)　的(DE)　這(Nep)　個(Nf)　面對(VC)[+nom]　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　然後(D)　他們(Nh)　能夠(D)　適度(A)　的(DE)　克制(VC)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　或者(Caa)　是(SHI)　知道(VK)　他(Nh)　應該(D)　負(VJ)　的(DE)　責任(Na)　，(COMMACATEGORY)
***********************************************
571.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　是(SHI)　非常(Dfa)　非常(Dfa)　重要(VH)　。(PERIODCATEGORY)
***********************************************
572.　。(PERIODCATEGORY)　所以(Cbb)　其實(D)　我們(Nh)　看起來(D)　孩子(Na)　好像(D)　都(D)　…(ETCCATEGORY)
***********************************************
573.　…(ETCCATEGORY)　每(Nes)　一(Neu)　個(Nf)　孩子(Na)　怎麼(D)　可能(VH)　？(QUESTIONCATEGORY)
***********************************************
574.　？(QUESTIONCATEGORY)　可是(Cbb)　十點八(Neu)　的(DE)　比例(Na)　也(D)　是(SHI)　很(Dfa)　高(VH)　的(T)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　還是(D)　很(Dfa)　高(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
576.　。(PERIODCATEGORY)　還(D)　有(V_2)　人(Na)　可能(D)　沒有(D)　告訴(VE)　你(Nh)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　想(VE)　我們(Nh)　不能(D)　很(Dfa)　忽視(VJ)　這(Nep)　個(Nf)　性教育(Na)　。(PERIODCATEGORY)
***********************************************
578.　。(PERIODCATEGORY)　在(P)　這(Nep)　個(Nf)　時候(Na)　，(COMMACATEGORY)
***********************************************
579.　，(COMMACATEGORY)　需要(VK)　的(DE)　這(Nep)　個(Nf)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
580.　，(COMMACATEGORY)　最後(Nd)　我們(Nh)　是(SHI)　不(D)　是(SHI)　請教(VE)　曹(Nb)　教授(Na)　？(QUESTIONCATEGORY)
***********************************************
581.　？(QUESTIONCATEGORY)　我們(Nh)　把(P)　這(Nep)　個(Nf)　問題(Na)　再(D)　擴大(VC)　一(Neu)　個(Nf)　層面(Na)　，(COMMACATEGORY)
***********************************************
582.　，(COMMACATEGORY)　提高(VC)　一(Neu)　個(Nf)　層次(Na)　，(COMMACATEGORY)
***********************************************
583.　，(COMMACATEGORY)　就(D)　是(SHI)　怎麼樣(VH)　父母親(Na)　來(D)　幫助(VC)　孩子(Na)　們(Na)　度過(VCL)　這(Nep)　個(Nf)　青春期(Na)　？(QUESTIONCATEGORY)
***********************************************
584.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　他(Nh)　有(V_2)　很多(Neqa)　的(DE)　疑問(Na)　，(COMMACATEGORY)
***********************************************
585.　，(COMMACATEGORY)　很多(VH)　的(DE)　尷尬(VH)[+nom]　，(COMMACATEGORY)
***********************************************
586.　，(COMMACATEGORY)　甚至於(D)　有(V_2)　很多(Neqa)　的(DE)　不安(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
587.　。(PERIODCATEGORY)　那(Dk)　父母親(Na)　在(P)　這(Nep)　個(Nf)　時候(Na)　，(COMMACATEGORY)
***********************************************
588.　，(COMMACATEGORY)　應該(D)　扮演(VC)　什麼(Nep)　樣(Nf)　一(Neu)　個(Nf)　角色(Na)　？(QUESTIONCATEGORY)
***********************************************
589.　？(QUESTIONCATEGORY)　那(Dk)　現代(Nd)　這樣(VH)　的(DE)　一(Neu)　個(Nf)　時代(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
590.　，(COMMACATEGORY)　如果(Cbb)　我們(Nh)　要(D)　在(P)　青春期(Na)　幫助(VC)　我們(Nh)　的(DE)　孩子(Na)　度過(VCL)　，(COMMACATEGORY)
***********************************************
591.　，(COMMACATEGORY)　那(Dk)　我(Nh)　想(VE)　我們(Nh)　必須(D)　要(D)　跟(P)　孩子(Na)　建立(VC)　很(Dfa)　好(VH)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
592.　。(PERIODCATEGORY)　那(Dk)　這(Nep)　個(Nf)　關係(Na)　必須(D)　是(SHI)　朋友(Na)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
593.　，(COMMACATEGORY)　所以(Cbb)　才(Da)　不會(D)　像(P)　我們(Nh)　過去(Nd)　，(COMMACATEGORY)
***********************************************
594.　，(COMMACATEGORY)　只要(Cbb)　是(SHI)　交(VD)　男朋友(Na)　，(COMMACATEGORY)
***********************************************
595.　，(COMMACATEGORY)　或是(Caa)　這些(Neqa)　神秘(VH)　的(DE)　事情(Na)　。(PERIODCATEGORY)
***********************************************
596.　。(PERIODCATEGORY)　我們(Nh)　以前(Nd)　認為(VE)　神秘(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
597.　，(COMMACATEGORY)　我們(Nh)　都(D)　不會(D)　跟(P)　爸爸(Na)　媽媽(Na)　講(VE)　，(COMMACATEGORY)
***********************************************
598.　，(COMMACATEGORY)　那(Dk)　如果(Cbb)　我們(Nh)　變成(VG)　是(SHI)　孩子(Na)　的(DE)　好朋友(Na)　，(COMMACATEGORY)
***********************************************
599.　，(COMMACATEGORY)　孩子(Na)　就(D)　會(D)　像(P)　跟(P)　好(VH)　朋友(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
600.　，(COMMACATEGORY)　來(D)　傾訴(VC)　這樣子(VH)　一(Neu)　個(Nf)　問題(Na)　。(PERIODCATEGORY)
***********************************************
601.　。(PERIODCATEGORY)　前面(Ncd)　我們(Nh)　跟(P)　他(Nh)　做(VG)　了(Di)　好朋友(Na)　，(COMMACATEGORY)
***********************************************
602.　，(COMMACATEGORY)　可以(D)　傾聽(VC)　他(Nh)　這(Nep)　個(Nf)　部份(Neqa)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
603.　，(COMMACATEGORY)　有(V_2)　些(Nf)　時候(Na)　給(VD)　他(Nh)　一些(Neqa)　空間(Na)　，(COMMACATEGORY)
***********************************************
604.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　要(D)　接納(VC)　孩子(Na)　，(COMMACATEGORY)
***********************************************
605.　，(COMMACATEGORY)　在(P)　這(Nep)　個(Nf)　青春期(Na)　的(DE)　一些(Neqa)　變化(Na)　，(COMMACATEGORY)
***********************************************
606.　，(COMMACATEGORY)　然後(D)　陪(VC)　他(Nh)　一起(D)　度過(VCL)　這樣(VH)　的(DE)　一(Neu)　個(Nf)　階段(Na)　。(PERIODCATEGORY)
***********************************************
607.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　想(VE)　最後(Nd)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
608.　，(COMMACATEGORY)　青春期(Na)　很(Dfa)　重要(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
609.　，(COMMACATEGORY)　身體(Na)　的(DE)　發育(VH)[+nom]　也(D)　非常(Dfa)　的(DE)　重要(VH)　所以(Cbb)　他們(Nh)　有(D)　需要(VK)　充足(VH)　的(DE)　睡眠(Na)　，(COMMACATEGORY)
***********************************************
610.　，(COMMACATEGORY)　良好(VH)　的(DE)　這(Nep)　個(Nf)　營養(Na)　，(COMMACATEGORY)
***********************************************
611.　，(COMMACATEGORY)　還(D)　有(V_2)　這(Nep)　個(Nf)　適當(VH)　的(DE)　作息(Na)　。(PERIODCATEGORY)
***********************************************
612.　。(PERIODCATEGORY)　可是(Cbb)　我們(Nh)　現在(Nd)　台灣(Nc)　的(DE)　社會(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
613.　，(COMMACATEGORY)　好像(D)　在(P)　這(Nep)　個(Nf)　年紀(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
614.　，(COMMACATEGORY)　是(SHI)　拚命(VH)　在(D)　念書(VA)　的(T)　，(COMMACATEGORY)
***********************************************
615.　，(COMMACATEGORY)　開夜車(VA)　開(VC)　得(DE)　非常(Dfa)　晚(VH)　。(PERIODCATEGORY)
***********************************************
616.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　想(VE)　我們(Nh)　做(VG)　父母親(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
617.　，(COMMACATEGORY)　在(P)　這(Nep)　個(Nf)　部份(Neqa)　要(D)　做(VC)　一(Neu)　個(Nf)　拿捏(VC)[+nom]　，(COMMACATEGORY)
***********************************************
618.　，(COMMACATEGORY)　我們(Nh)　不要(D)　用(P)　升學(VA)[+nom]　主義(Na)　，(COMMACATEGORY)
***********************************************
619.　，(COMMACATEGORY)　或(Caa)　這樣(VH)　的(DE)　壓力(Na)　，(COMMACATEGORY)
***********************************************
620.　，(COMMACATEGORY)　讓(VL)　孩子(Na)　在(P)　青春期(Na)　的(DE)　這(Nep)　一(Neu)　段(Nf)　時間(Na)　，(COMMACATEGORY)
***********************************************
621.　，(COMMACATEGORY)　度過(VCL)　的(DE)　非常(Dfa)　的(DE)　艱苦(VH)　或(Caa)　艱辛(VH)　。(PERIODCATEGORY)
***********************************************
622.　。(PERIODCATEGORY)　所以(Cbb)　我(Nh)　想(VE)　這(Nep)　三(Neu)　個(Nf)　是(SHI)　在(P)　青春期(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
623.　，(COMMACATEGORY)　我們(Nh)　可以(D)　幫助(VC)　孩子(Na)　一起(D)　去(D)　度過(VCL)　，(COMMACATEGORY)
***********************************************
624.　，(COMMACATEGORY)　很(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　過程(Na)　。(PERIODCATEGORY)
***********************************************
625.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
626.　！(EXCLANATIONCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
***********************************************
627.　，(COMMACATEGORY)　誠如(P)　曹(Nb)　教授(Na)　所(D)　說(VE)　，(COMMACATEGORY)
***********************************************
628.　，(COMMACATEGORY)　要(D)　當(VG)　一(Neu)　個(Nf)　懂得(VK)　如何(D)　與(P)　孩子(Na)　談(VE)　性(Na)　的(DE)　父母(Na)　，(COMMACATEGORY)
***********************************************
629.　，(COMMACATEGORY)　的確(D)　不(D)　是(SHI)　一(Neu)　件(Nf)　容易(VH)　的(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
630.　。(PERIODCATEGORY)　但(Cbb)　父母親(Na)　必須(D)　扛(VC)　起(Di)　這(Nep)　份(Nf)　責任(Na)　來(T)　，(COMMACATEGORY)
***********************************************
631.　，(COMMACATEGORY)　只要(Cbb)　能夠(D)　掌握住(VC)　要領(Na)　，(COMMACATEGORY)
***********************************************
632.　，(COMMACATEGORY)　不但(Cbb)　能夠(D)　傳授(VD)　子女(Na)　正確(VH)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
633.　，(COMMACATEGORY)　幫助(VC)　孩子(Na)　順利(VH)　的(DE)　成長(VH)　，(COMMACATEGORY)
***********************************************
634.　，(COMMACATEGORY)　而且(Cbb)　也(D)　有助於(VK)　培養(VC)　親子(Na)　的(DE)　感情(Na)　。(PERIODCATEGORY)
***********************************************
635.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　又(D)　到(VCL)　了(Di)　我們(Nh)　的(DE)　回信(Na)　時間(Na)　。(PERIODCATEGORY)
***********************************************
636.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　有(V_2)　一(Neu)　次(Nf)　我(Nh)　買菜(VA)　回家(VA)　，(COMMACATEGORY)
***********************************************
637.　，(COMMACATEGORY)　看到(VE)　我(Nh)　兩(Neu)　個(Nf)　女兒(Na)　沒(D)　穿(VC)　衣服(Na)　，(COMMACATEGORY)
***********************************************
638.　，(COMMACATEGORY)　在(P)　床(Na)　上(Ncd)　彼此(Nh)　的(DE)　摸來摸去(VA)　，(COMMACATEGORY)
***********************************************
639.　，(COMMACATEGORY)　我(Nh)　當時(Nd)　也(D)　不好意思(VH)　說(VE)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
640.　，(COMMACATEGORY)　只(Da)　告訴(VE)　他們(Nh)　這樣(VH)　做(VC)　很(Dfa)　不(D)　好(VH)　，(COMMACATEGORY)
***********************************************
641.　，(COMMACATEGORY)　我(Nh)　懷疑(VK)　他們(Nh)　是(SHI)　電視(Na)　的(DE)　親熱(VH)　鏡頭(Na)　看(VC)　得(DE)　太多(VH)　了(T)　，(COMMACATEGORY)
***********************************************
642.　，(COMMACATEGORY)　讓(VL)　我(Nh)　非常(Dfa)　的(DE)　擔心(VK)　。(PERIODCATEGORY)
***********************************************
643.　。(PERIODCATEGORY)　請(VF)　告訴(VE)　我(Nh)　要(D)　怎麼(D)　對(P)　他們(Nh)　解釋(VE)　才(Da)　好(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
644.　？(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　請問(VE)　曹(Nb)　教授(Na)　，(COMMACATEGORY)
***********************************************
645.　，(COMMACATEGORY)　其實(D)　我(Nh)　覺得(VK)　，(COMMACATEGORY)
***********************************************
646.　，(COMMACATEGORY)　其實(D)　我們(Nh)　可以(D)　很(Dfa)　坦然(VH)　的(DE)　面對(VC)　這樣(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
647.　。(PERIODCATEGORY)　其實(D)　兩(Neu)　個(Nf)　孩子(Na)　他們(Nh)　脫光(VC)　了(Di)　衣服(Na)　，(COMMACATEGORY)
***********************************************
648.　，(COMMACATEGORY)　在(D)　探索(VE)　自己(Nh)　的(DE)　身體(Na)　，(COMMACATEGORY)
***********************************************
649.　，(COMMACATEGORY)　這(Nep)　其實(D)　也(D)　是(SHI)　一(Neu)　件(Nf)　滿(Dfa)　好玩(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
650.　，(COMMACATEGORY)　而且(Cbb)　也(D)　是(SHI)　一(Neu)　個(Nf)　他們(Nh)　了解(VK)　自己(Nh)　非常(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
651.　。(PERIODCATEGORY)　要是(Cbb)　我(Nh)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
652.　，(COMMACATEGORY)　我(Nh)　可能(D)　就(D)　會(D)　走過去(VA)　，(COMMACATEGORY)
***********************************************
653.　，(COMMACATEGORY)　然後(D)　跟(P)　他們(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
654.　，(COMMACATEGORY)　你們(Nh)　在(D)　摸(VC)　什麼(Nep)　啊(T)　？(QUESTIONCATEGORY)
***********************************************
655.　？(QUESTIONCATEGORY)　要不要(D)　讓(VL)　我(Nh)　來(D)　了解(VK)　一下(Nd)　？(QUESTIONCATEGORY)
***********************************************
656.　？(QUESTIONCATEGORY)　那(Dk)　甚至(D)　我(Nh)　也(D)　會(D)　教(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
657.　，(COMMACATEGORY)　你(Nh)　摸到(VC)　了(Di)　些(Nf)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
658.　？(QUESTIONCATEGORY)　譬如(P)　我們(Nh)　有時候(D)　讓(VL)　孩子(Na)　感覺(VK)　，(COMMACATEGORY)
***********************************************
659.　，(COMMACATEGORY)　我們(Nh)　摸摸(VC)　身體(Na)　感覺(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
660.　？(QUESTIONCATEGORY)　它(Nh)　是(SHI)　軟軟(VH)　的(T)　，(COMMACATEGORY)
***********************************************
661.　，(COMMACATEGORY)　溫溫(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
662.　。(PERIODCATEGORY)　那(Dk)　脖子(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
663.　？(QUESTIONCATEGORY)　臉(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
664.　？(QUESTIONCATEGORY)　或(Caa)　身體(Na)　的(DE)　其他(Neqa)　部份(Neqa)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
665.　？(QUESTIONCATEGORY)　其實(D)　我們(Nh)　不要(D)　把(P)　它(Nh)　想(VE)　的(DE)　一定(D)　是(SHI)　跟(P)　性(Na)　這樣(VH)　的(DE)　部份(Neqa)　連結(VC)　在一起(VH)　，(COMMACATEGORY)
***********************************************
666.　，(COMMACATEGORY)　對(P)　身體(Na)　的(DE)　探索(VE)[+nom]　是(SHI)　很(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　過程(Na)　。(PERIODCATEGORY)
***********************************************
667.　。(PERIODCATEGORY)　我們(Nh)　可以(D)　把(P)　這樣子(VH)　當成(VG)　是(SHI)　，(COMMACATEGORY)
***********************************************
668.　，(COMMACATEGORY)　我們(Nh)　就(D)　加入(VC)　這樣子(VH)　的(DE)　一(Neu)　個(Nf)　活動(Na)　。(PERIODCATEGORY)
***********************************************
669.　。(PERIODCATEGORY)　然後(D)　三(Neu)　個(Nf)　人(Na)　一起(D)　來(D)　探索(VE)　我們(Nh)　的(DE)　身體(Na)　。(PERIODCATEGORY)
***********************************************
670.　。(PERIODCATEGORY)　然後(D)　他們(Nh)　也(D)　可以(D)　在(P)　這樣子(VH)　的(DE)　過程(Na)　裡面(Ncd)　，(COMMACATEGORY)
***********************************************
671.　，(COMMACATEGORY)　問(VE)　他們(Nh)　想(VE)　問(VE)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
672.　，(COMMACATEGORY)　我們(Nh)　有(V_2)　些(Nf)　時候(Na)　，(COMMACATEGORY)
***********************************************
673.　，(COMMACATEGORY)　要(D)　更(D)　了解(VK)　自己(Nh)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
674.　，(COMMACATEGORY)　我們(Nh)　也(D)　很(Dfa)　鼓勵(VF)　孩子(Na)　，(COMMACATEGORY)
***********************************************
675.　，(COMMACATEGORY)　去(D)　好好(VH)　的(DE)　在(P)　鏡子(Na)　面前(Nc)　，(COMMACATEGORY)
***********************************************
676.　，(COMMACATEGORY)　看(VE)　自己(Nh)　的(DE)　身體(Na)　的(DE)　所有(Neqa)　的(DE)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
677.　，(COMMACATEGORY)　有時候(D)　也(D)　可以(D)　摸摸(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
678.　，(COMMACATEGORY)　感覺(VK)　一下(Nd)　怎麼樣(VH)　。(PERIODCATEGORY)
***********************************************
679.　。(PERIODCATEGORY)　那(Dk)　我(Nh)　想(VE)　這樣(VH)　對(P)　身體(Na)　的(DE)　敏銳(VH)[+nom]　，(COMMACATEGORY)
***********************************************
680.　，(COMMACATEGORY)　對(P)　身體(Na)　的(DE)　感覺(Na)　，(COMMACATEGORY)
***********************************************
681.　，(COMMACATEGORY)　我(Nh)　想(VE)　都(D)　是(SHI)　我們(Nh)　人(Na)　非常(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
682.　。(PERIODCATEGORY)　所以(Cbb)　其實(D)　性教育(Na)　，(COMMACATEGORY)
***********************************************
683.　，(COMMACATEGORY)　我們(Nh)　剛才(Nd)　一直(D)　說到(VE)　，(COMMACATEGORY)
***********************************************
684.　，(COMMACATEGORY)　性教育(Na)　其實(D)　不(D)　是(SHI)　只(Da)　有(V_2)　性(Na)　生理(Na)　或者(Caa)　是(SHI)　性交(VA)[+nom]　，(COMMACATEGORY)
***********************************************
685.　，(COMMACATEGORY)　或者(Caa)　性行為(Na)　這樣(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
686.　，(COMMACATEGORY)　是(SHI)　我們(Nh)　性教育(Na)　的(DE)　一(Neu)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
687.　，(COMMACATEGORY)　其實(D)　性教育(Na)　就(D)　是(SHI)　我們(Nh)　人格(Na)　教育(Na)　的(DE)　一(Neu)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
688.　。(PERIODCATEGORY)　所以(Cbb)　我們(Nh)　要(D)　幫(P)　孩子(Na)　去(D)　探索(VE)　他(Nh)　整(Neqa)　個(Nf)　的(DE)　身體(Na)　，(COMMACATEGORY)
***********************************************
689.　，(COMMACATEGORY)　也(D)　包括(VK)　性(Na)　的(DE)　這(Nep)　個(Nf)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
690.　，(COMMACATEGORY)　然後(D)　更(D)　讓(VL)　他(Nh)　對(P)　自己(Nh)　的(DE)　身體(Na)　，(COMMACATEGORY)
***********************************************
691.　，(COMMACATEGORY)　對(P)　自己(Nh)　的(DE)　性別(Na)　，(COMMACATEGORY)
***********************************************
692.　，(COMMACATEGORY)　對(P)　自己(Nh)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
693.　，(COMMACATEGORY)　這(Nep)　方面(Na)　的(DE)　了解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
694.　，(COMMACATEGORY)　逐漸(D)　的(DE)　更(D)　清楚(VH)　的話(Cbb)　，(COMMACATEGORY)
***********************************************
695.　，(COMMACATEGORY)　我(Nh)　想(VE)　其他(Neqa)　是(SHI)　非常(Dfa)　非常(Dfa)　重要(VH)　，(COMMACATEGORY)
***********************************************
696.　，(COMMACATEGORY)　而且(Cbb)　正向(VH)　的(T)　，(COMMACATEGORY)
***********************************************
697.　，(COMMACATEGORY)　我(Nh)　想(VE)　這(Nep)　位(Nf)　家長(Na)　不用(D)　太(Dfa)　擔心(VK)　。(PERIODCATEGORY)
***********************************************
698.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　謝謝(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
699.　！(EXCLANATIONCATEGORY)　各位(Nh)　親愛(VH)　的(DE)　朋友(Na)　，(COMMACATEGORY)
***********************************************
700.　，(COMMACATEGORY)　誠如(P)　曹(Nb)　教授(Na)　所(D)　說(VE)　，(COMMACATEGORY)
***********************************************
701.　，(COMMACATEGORY)　父母親(Na)　對(P)　性教育(Na)　不可以(D)　掉以輕心(VI)　，(COMMACATEGORY)
***********************************************
702.　，(COMMACATEGORY)　但(Cbb)　也(D)　不(D)　必要(VH)　小題大作(VH)　。(PERIODCATEGORY)
***********************************************
703.　。(PERIODCATEGORY)　廣義(Na)　的(DE)　「(PARENTHESISCATEGORY)　性(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
704.　，(COMMACATEGORY)　影響(VC)　子女(Na)　的(DE)　人際(Na)　關係(Na)　的(DE)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
705.　，(COMMACATEGORY)　身心(Na)　發育(VH)　的(DE)　健全(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
706.　，(COMMACATEGORY)　還(D)　有(V_2)　自我(Nh)　觀念(Na)　的(DE)　建立(VC)[+nom]　，(COMMACATEGORY)
***********************************************
707.　，(COMMACATEGORY)　所以(Cbb)　性教育(Na)　也(D)　可以(D)　說(VE)　是(SHI)　一(Neu)　種(Nf)　人格(Na)　養成(VG)[+nom]　的(DE)　教育(Na)　。(PERIODCATEGORY)
***********************************************
708.　。(PERIODCATEGORY)　我們(Nh)　的(DE)　父母(Na)　和(Caa)　師長(Na)　，(COMMACATEGORY)
***********************************************
709.　，(COMMACATEGORY)　以往(Nd)　不(D)　太(Dfa)　和(P)　我們(Nh)　的(DE)　子女(Na)　談起(VE)　這(Nep)　方面(Na)　的(DE)　話題(Na)　，(COMMACATEGORY)
***********************************************
710.　，(COMMACATEGORY)　但是(Cbb)　時代(Na)　在(D)　進步(VH)　，(COMMACATEGORY)
***********************************************
711.　，(COMMACATEGORY)　現代(Nd)　的(DE)　父母親(Na)　必須(D)　有(V_2)　進行(VC)　性教育(Na)　的(DE)　共識(Na)　，(COMMACATEGORY)
***********************************************
712.　，(COMMACATEGORY)　我們(Nh)　的(DE)　下(Nes)　一(Neu)　代(Na)　才(Da)　會(D)　比(P)　我們(Nh)　更(D)　進步(VH)　，(COMMACATEGORY)
***********************************************
713.　，(COMMACATEGORY)　而且(Cbb)　更(D)　幸福(VH)　。(PERIODCATEGORY)
***********************************************
714.　。(PERIODCATEGORY)　今天(Nd)　非常(Dfa)　謝謝(VJ)　各位(Nh)　來賓(Na)　，(COMMACATEGORY)
***********************************************
715.　，(COMMACATEGORY)　也(D)　謝謝(VJ)　您(Nh)　的(DE)　收看(VC)[+nom]　，(COMMACATEGORY)
***********************************************
716.　，(COMMACATEGORY)　我們(Nh)　下(Nes)　個(Nf)　禮拜(Na)　同(Nes)　一(Neu)　時間(Na)　再見(VB)　！(EXCLANATIONCATEGORY)
***********************************************
