%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=心理
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,04,1993
%%  版次=
%%  標題=放鬆心情好好度暑假小學新生不要太感壓力　
1.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　從(P)　托兒所(Nc)　大班(Nc)　畢業(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　面對(VC)　未來(Nd)　國小(Nc)　一年級(Na)　的(DE)　生活(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　小朋友(Na)　是否(D)　會(D)　感到(VK)　怕怕(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
4.　？(QUESTIONCATEGORY)　台北市(Nc)　幾(Neu)　所(Nf)　市立(A)　托兒所(Nc)　所長(Na)　建議(VE)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　小朋友(Na)　不妨(D)　利用(VC)　這(Nep)　兩(Neu)　個(Nf)　月(Na)　的(DE)　暑假(Nd)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　放鬆(VHC)　心情(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　好好(VH)　的(DE)　玩(VC)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　迎接(VC)　國小(Nc)　新(VH)　課程(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　不要(D)　給(VD)　自己(Nh)　製造(VC)　太多(Neqa)　壓力(Na)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　龍山(Nb)　托兒所(Nc)　所長(Na)　任文香(Nb)　說(VE)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　國小(Nc)　和(Caa)　托兒所(Nc)　的(DE)　環境(Na)　很(Dfa)　不(D)　一樣(VH)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　國小(Nc)　有(V_2)　固定(VHC)　的(DE)　課桌椅(Na)　、(PAUSECATEGORY)　上下課(VH)　時間(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　還有(Caa)　功課(Na)　要(D)　做(VC)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　也(D)　沒有(VJ)　點心(Na)　吃(VC)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　壓力(Na)　會(D)　比較(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　一般(A)　小朋友(Na)　大概(D)　兩(Neu)　個(Nf)　月(Na)　左右(Ng)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　就(D)　能(D)　完全(D)　適應(VJ)　小學(Nc)　生活(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　任(Nb)　所長(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　小朋友(Na)　不妨(D)　利用(VC)　假期(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　請(VF)　爸(Na)　媽(Na)　帶(VC)　你(Nh)　多(D)　到(VCL)　要(D)　上(VCL)　小學(Nc)　的(DE)　學校(Nc)　走走(VA)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　熟悉(VJ)　環境(Na)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　若是(Cbb)　想(VE)　預習(VC)　注音(Na)　符號(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　可(D)　聽聽(VE)　錄音帶(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　不須(D)　上(VCL)　正音班(Nc)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　增加(VHC)　負擔(Na)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　大安(Nc)　托兒所(Nc)　所長(Na)　石美智(Nb)　也(D)　認為(VE)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　小朋友(Na)　在(P)　假期(Na)　中(Ng)　應(D)　放鬆(VHC)　心情(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　最好(D)　去(D)　參加(VC)　自己(Nh)　感興趣(VI)　的(DE)　夏令營(Na)　或(Caa)　活動(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　而(Cbb)　不要(D)　一天到晚(D)　都(D)　在(D)　學(VC)　這(Nep)　學(VC)　那(Nep)　的(T)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　有(V_2)　些(Nf)　爸(Na)　媽(Na)　會(D)　因(Cbb)　工作(Na)　關係(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　在(P)　暑假(Nd)　中(Ng)　把(P)　小朋友(Na)　放回(VC)　托兒所(Nc)　照顧(VC)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　石(Nb)　所長(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　據了解(Dk)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　許多(Neqa)　畢(VH)[+spv]　了(Di)　業(Na)[+spo]　的(DE)　托兒所(Nc)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　都(D)　不(D)　喜歡(VK)　這樣(VH)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　好像(D)　失去(VJ)　了(Di)　長大(VH)　的(DE)　感覺(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　爸(Na)　媽(Na)　不妨(D)　多(D)　為(P)　小朋友(Na)　安排(VE)　暑期(Nd)　活動(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　以(P)　增加(VHC)　小朋友(Na)　的(DE)　生活(Na)　趣味(Na)　和(Caa)　經驗(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=家庭
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,04,1993
%%  版次=
%%  標題=全家福路跑迎向晨曦有人慢跑有人走完全程　
43.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　昨天(Nd)　參加(VC)　全家福(Na)　迷你(VH)　馬拉松(Na)　活動(Na)　的(DE)　大小朋友(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　並(Cbb)　未(D)　因(Cbb)　大(VH)　太陽(Na)　而(Cbb)　退避(VA)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　反而(Cbb)　你(Nh)　牽(VC)　我(Nh)　、(PAUSECATEGORY)　我(Nh)　拉(VC)　你(Nh)　的(T)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　熱熱鬧鬧(VH)　跑完(VC)　全(Neqa)　程(Na)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　由(P)　台北市(Nc)　政府(Na)　主辦(VC)　的(DE)　第一(Neu)　屆(Nf)　「(PARENTHESISCATEGORY)　全家福(Na)　迷你(VH)　馬拉松(Na)　親子(A)　路跑(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　昨天(Nd)　上午(Nd)　七點(Nd)　半(Neqa)　由(P)　市長(Na)　黃大洲(Nb)　鳴槍(VA)　後(Ng)　開跑(VA)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　路程(Na)　從(P)　中正(Nb)　紀念堂(Nc)　到(VCL)　中山(Nb)　足球場(Nc)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　全(Neqa)　長(Na)　五(Neu)　公里(Nf)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　蘇有朋(Nb)　等(Cab)　演藝(A)[+nom]　人員(Na)　也(D)　來(D)　共襄盛舉(VA)　。(PERIODCATEGORY)
***********************************************
52.　。(PERIODCATEGORY)　由於(Cbb)　路程(Na)　不(D)　短(VH)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　民眾(Na)　跑(VA)　了(Di)　數百(Neu)　公尺(Nf)　之後(Ng)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　體力(Na)　不錯(VH)　的(DE)　繼續(VF)　跑(VA)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　耐力(Na)　不足(VH)　的(DE)　就(D)　變成(VG)　走路(VA)　或(Caa)　散步(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　不過(Cbb)　大家(Nh)　仍然(D)　跑完(VC)　全(Neqa)　程(Na)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　有趣(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　沿途(Nc)　有(V_2)　不少(Neqa)　小朋友(Na)　是(SHI)　全家(Na)　總動員(VA)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　有(V_2)　些(Nf)　小朋友(Na)　太(Dfa)　小(VH)　跑不動(VH)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　由(P)　爸(Na)　媽(Na)　抱(VC)　著(Di)　跑(VA)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　更(D)　有(V_2)　小朋友(Na)　帶(VC)　著(Di)　心愛(A)　的(DE)　寵物(Na)　路跑(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　非常(Dfa)　有趣(VH)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　王雨薇(Nb)　小朋友(Na)　以(P)　二十四(Neu)　分鐘(Nf)　跑完(VC)　全(Neqa)　程(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　奪得(VC)　兒童組(Na)　第一(Neu)　名(Nf)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　只(Da)　比(P)　成人組(Na)　第一(Neu)　名(Nf)　的(DE)　日川敏彥(Nb)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　慢(VH)　一(Neu)　分(Nf)　多(Neqb)　鐘(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　非常(Dfa)　難得(VH)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=家庭
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,04,1993
%%  版次=
%%  標題=抓螞蟻用拖鞋擲筊茶山之旅活動真好玩
70.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　新店(Nc)　的(DE)　文山(Nc)　農場(Nc)　昨天(Nd)　好(Dfa)　熱鬧(VH)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　小朋友(Na)　和(Caa)　爸爸(Na)　媽媽(Na)　不但(Cbb)　自己(Nh)　動手(VA)　採茶(VA)　、(PAUSECATEGORY)　製茶(VA)　、(PAUSECATEGORY)　喝(VC)　茶(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　還(D)　一起(D)　烤(VC)　肉(Na)　玩(VC)　遊戲(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　好(Dfa)　快樂(VH)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　茶山(Na)　之(DE)　旅(Na)　活動(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　是(SHI)　台北縣(Nc)　教育局(Nc)　為(P)　小朋友(Na)　所(D)　舉辦(VC)　的(DE)　暑期(Nd)　親子(A)　休閒(VA)[+nom]　活動(Na)　中(Ng)　的(DE)　一(Neu)　項(Nf)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　昨天(Nd)　有(V_2)　將近(Da)　兩百(Neu)　位(Nf)　大小朋友(Na)　參加(VC)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　而且(Cbb)　每(Nes)　位(Nf)　小朋友(Na)　都(D)　有(V_2)　爸爸(Na)　媽媽(Na)　陪(VC)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　的確(D)　達到(VJ)　親子(Na)　同(D)　樂(VH)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　昨天(Nd)　的(DE)　活動(Na)　深受(P)　小朋友(Na)　歡迎(VJ)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　像(P)　就(D)　要(D)　升(VC)　國小(Nc)　一年級(Na)　的(DE)　郭威(Nb)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　在(P)　抓抓樂(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　拼命(VH)　找(VC)　螞蟻(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　因為(Cbb)　得(D)　抓到(VC)　十(Neu)　隻(Nf)　螞蟻(Na)　才(Da)　算(VG)　過關(VA)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　梁書瑋(Nb)　在(P)　「(PARENTHESISCATEGORY)　有求必應(VH)　」(PARENTHESISCATEGORY)　中(Ng)　許願(VA)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　希望(VK)　每(Nes)　天(Nf)　能(D)　打(VC)　一(Neu)　小時(Na)　的(DE)　電動(A)　玩具(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　他(Nh)　的(DE)　爸爸(Na)　在(P)　旁邊(Ncd)　一直(D)　說(VE)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　神明(Na)　不可能(D)　答應(VE)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　果然(D)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　梁書瑋(Nb)　用(P)　拖鞋(Na)　擲筊(VA)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　一連(D)　丟(VC)　了(Di)　幾(Neu)　次(Nf)　都(D)　沒有(VJ)　一(Neu)　正(VH)　一(Neu)　反(VH)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　梁書瑋(Nb)　只好(D)　不斷(VH)　的(DE)　減少(VHC)　時間(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　一直(D)　減到(VJ)　三十(Neu)　分鐘(Nf)　才(Da)　勉強(VH)　過關(VA)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　雙城(Nc)[+prop]　國小(Nc)　一年級(Na)　的(DE)　洪立全(Nb)　在(P)　大(VH)　太陽(Na)　底下(Ncd)　採茶(VA)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　他(Nh)　一直(D)　牢記(VK)　著(Di)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　採茶(VA)　的(DE)　時候(Na)　要(D)　找(VC)　「(PARENTHESISCATEGORY)　一(Neu)　心(Na)　二(Neu)　葉(Na)　」(PARENTHESISCATEGORY)　的(DE)　才(Da)　摘(VC)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　採(VC)　得(DE)　滿(Neqa)　身(Na)　大(VH)　汗(Na)　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　整(Neqa)　個(Nf)　活動(Na)　一直(D)　到(P)　下午(Nd)　三點(Nd)　半(Neqa)　結束(VHC)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,04,1993
%%  版次=
%%  標題=反毒點燃希望之光
100.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　中華(Nc)　大(VH)　愛(Na)　社會(Na)　服務(VC)[+nom]　協會(Nc)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　將(D)　從(P)　八月(Nd)　七日(Nd)　起(Ng)　在(P)　台北(Nc)　、(PAUSECATEGORY)　台中(Nc)　、(PAUSECATEGORY)　高雄(Nc)　各(Nes)　舉辦(VC)　五(Neu)　天(Nf)　的(DE)　「(PARENTHESISCATEGORY)　希望(Na)　之(DE)　光(Na)　」(PARENTHESISCATEGORY)　關懷(VJ)[+nom]　系列(Na)　活動(Na)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　活動(Na)　中(Ng)　將(D)　安排(VE)　曾(D)　吸(VC)[+spv]　過(Di)　毒(Na)[+spo]　的(DE)　青少年(Na)　現身說法(VA)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　讓(VL)　未(D)　吸毒(VA)　的(DE)　青少年(Na)　了解(VK)　毒品(Na)　的(DE)　可怕(VH)[+nom]　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　已(D)　吸毒(VA)　的(DE)　人(Na)　能(D)　得到(VJ)　關懷(VJ)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　並(Cbb)　能(D)　遠離(VCL)　毒品(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　還有(Caa)　張克帆(Nb)　、(PAUSECATEGORY)　黃品源(Nb)　、(PAUSECATEGORY)　謝祖武(Nb)　等(Cab)　歌星(Na)　歌友會(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　現場(Nc)　並(D)　有(V_2)　義賣(VC)[+nom]　活動(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　希望(VK)　大家(Nh)　捐助(VD)　各(Nes)　慈善(A)　機構(Na)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=衛生保健
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,04,1993
%%  版次=
%%  標題=慎選泳池才能游得安心中市衛生局提供參考名單
111.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　臺中訊(Na)　〕(PARENTHESISCATEGORY)　臺中市(Nc)　衛生局(Nc)　最近(Nd)　檢驗(VC)　了(Di)　目前(Nd)　開放(VC)　的(DE)　二十二(Neu)　家(Nf)　游泳池(Nc)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　在(P)　水質(Na)　、(PAUSECATEGORY)　軟硬體(Na)　設備(Na)　及(Caa)　四周(Ncd)　環境(Na)　衛生(Na)　等(Cab)　項目(Na)　是(SHI)　不(D)　是(SHI)　合格(VH)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　結果(Dk)　發現(VE)　各(Nes)　項(Nf)　都(D)　特別(VH)　優良(VH)　的(DE)　有(V_2)　六(Neu)　家(Nf)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　分別(D)　是(SHI)　東海(Nc)　、(PAUSECATEGORY)　逢甲(Nb)　大學(Nc)　、(PAUSECATEGORY)　臺中(Nc)　女中(Nc)　、(PAUSECATEGORY)　楊(Nb)　老師(Na)　溫水(Na)　游泳池(Nc)　、(PAUSECATEGORY)　宏凱(Nb)　運動(Na)　中心(Nc)　及(Caa)　棕櫚灘(Nc)　健康(VH)　生活(Na)　中心(Nc)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　達(VJ)　合格(VH)　標準(Na)　的(DE)　有(V_2)　八(Neu)　家(Nf)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　分別(D)　為(VG)　曉明(Nb)　女中(Nc)　、(PAUSECATEGORY)　衛道(VA)[+prop]　中學(Nc)　、(PAUSECATEGORY)　新民(Nb)　商工(Nc)　、(PAUSECATEGORY)　中興(VH)[+prop]　大學(Nc)　、(PAUSECATEGORY)　衛道(VA)[+nom]　新(VH)　世界(Nc)　、(PAUSECATEGORY)　新(VH)　教育(Na)　中心(Nc)　、(PAUSECATEGORY)　大衛營(Na)　及(Caa)　門諾(Nb)　游泳池(Nc)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　另外(Cbb)　在(P)　不(D)　合格(VH)　方面(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　水質(Na)　不(D)　合格(VH)　的(DE)　有(V_2)　省立(A)　游泳池(Nc)　；(SEMICOLONCATEGORY)
***********************************************
119.　；(SEMICOLONCATEGORY)　附設(VC)　餐飲(Na)　設備(Na)　衛生(Na)　待(P)　改善(VC)　的(DE)　有(V_2)　南屯(Nc)　、(PAUSECATEGORY)　中正(Nb)　、(PAUSECATEGORY)　長春(Nc)　及(Caa)　省立(A)　游泳池(Nc)　等(Cab)　四(Neu)　家(Nf)　；(SEMICOLONCATEGORY)
***********************************************
120.　；(SEMICOLONCATEGORY)　硬體(Na)　設備(Na)　及(Caa)　四周(Ncd)　環境(Na)　待(P)　改善(VC)　的(DE)　有(V_2)　成功(VH)[+prop]　、(PAUSECATEGORY)　中正(Nb)　、(PAUSECATEGORY)　三信(Nb)　、(PAUSECATEGORY)　南屯(Nc)　、(PAUSECATEGORY)　中清(Nb)　、(PAUSECATEGORY)　天星(Nb)　育樂(Na)　中心(Nc)　及(Caa)　省立(A)　游泳池(Nc)　等(Cab)　七(Neu)　家(Nf)　。(PERIODCATEGORY)
***********************************************
