%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=環保
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,01,1993
%%  版次=
%%  標題=逛動物園認識犀牛小朋友妙答引來笑聲
1.　。(PERIODCATEGORY)　本報訊(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　非洲(Nc)　有(V_2)　些(Nf)　國家(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　特別(VH)　把(P)　犀牛(Na)　的(DE)　角(Na)　鋸掉(VC)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　免得(Cbb)　人們(Na)　為(P)　了(Di)　取(VC)　「(PARENTHESISCATEGORY)　角(Na)　」(PARENTHESISCATEGORY)　而(Cbb)　獵殺(VC)　牠(Nh)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　角(Na)　也(D)　是(SHI)　犀牛(Na)　的(DE)　武器(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　沒有(VJ)　角(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　牠(Nh)　會不會(D)　被(P)　獅子(Na)　或(Caa)　老虎(Na)　攻擊(VC)　傷害(VC)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
9.　？(QUESTIONCATEGORY)　昨天(Nd)　參加(VC)　台北(Nc)　市立(A)　木柵(Nc)　動物園(Nc)　犀牛週(Nd)　活動(Na)　的(DE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　便(D)　很(Dfa)　擔心(VK)　這(Nep)　個(Nf)　問題(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　負責(VL)　講解(VE)　犀牛(Na)　生態(Na)　的(DE)　義工(Na)　媽媽(Na)　武慧萍(Nb)　告訴(VE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　人們(Na)　會(D)　把(P)　犀牛(Na)　放(VC)　在(P)　保護區(Nc)　內(Ncd)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　防止(VE)　其他(Neqa)　大型(Na)　凶猛(VH)　的(DE)　野獸(Na)　靠近(VC)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　犀牛(Na)　就(D)　不會(D)　被(P)　傷害(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　武(Nb)　媽媽(Na)　還(D)　說(VE)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　其實(D)　根本(Na)　之(DE)　道(Na)　是(SHI)　大家(Nh)　都(D)　不要(D)　用(VC)　犀牛角(Na)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　這樣(VH)　牠們(Nh)　不但(Cbb)　能(D)　生存(VH)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　也(D)　能(D)　保留住(VC)　角(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　為(P)　了(Di)　讓(VL)　小朋友(Na)　多(D)　認識(VJ)　犀牛(Na)　的(DE)　生態(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　動物園(Nc)　義工組(Nc)　安排(VE)　了(Di)　幻燈片(Na)　欣賞(VJ)[+nom]　、(PAUSECATEGORY)　短劇(Na)　表演(Na)　、(PAUSECATEGORY)　解說站(Nc)　等(Cab)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　其中(Nep)　設(VC)　在(P)　非洲區(Nc)　的(DE)　解說站(Nc)　很(Dfa)　熱鬧(VH)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　小朋友(Na)　分別(D)　到(VCL)　白(VH)　犀牛(Na)　和(Caa)　黑(VH)　犀牛(Na)　的(DE)　站(Nc)　去(D)　聽(VE)　義工(Na)　講(VE)　故事(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　然後(D)　爬到(VCL)　欄杆(Na)　邊(Ncd)　實地(D)　觀看(VC)　兩(Neu)　種(Nf)　犀牛(Na)　的(DE)　不同(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　當(P)　小朋友(Na)　看到(VE)　四(Neu)　、(PAUSECATEGORY)　五(Neu)　頭(Nf)　白(VH)　犀牛(Na)　擠(VC)　在(P)　一(Neu)　個(Nf)　小(VH)　水池(Na)　裡(Ng)　泡(VC)　水(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　紛紛(D)　建議(VE)　動物園(Nc)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　應該(D)　建(VC)　一(Neu)　個(Nf)　大(VH)　水池(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　牠們(Nh)　就(D)　不會(D)　那麼(D)　擠(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　小朋友(Na)　在(P)　每(Nes)　一(Neu)　站(Nc)　聽完(VC)　解說(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　義工(Na)　也(D)　會(D)　提(VE)　問題(Na)　考考(VE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　其中(Nep)　問到(VE)　犀牛(Na)　餓(VH)　了(Di)　吃(VC)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
32.　？(QUESTIONCATEGORY)　有的(Neqa)　小朋友(Na)　說(VE)　吃(VC)　牛肉(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　有的(Neqa)　說(VE)　吃(VC)　魚(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　還(D)　有(V_2)　小朋友(Na)　說(VE)　吃(VC)　便當(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　聽(VE)　得(DE)　大家(Nh)　哈哈(D)　大笑(VA)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　其實(D)　犀牛(Na)　吃素(VA)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　他們(Nh)　只(Da)　吃草(VA)　（(PARENTHESISCATEGORY)　白犀(Na)　）(PARENTHESISCATEGORY)　和(Caa)　樹葉(Na)　（(PARENTHESISCATEGORY)　黑犀(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　在(P)　動物(Na)　教室(Nc)　還(D)　有(V_2)　帶動唱(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　藝能(Na)　教室(Nc)　則(D)　有(V_2)　環保(Na)　文具(Na)　的(DE)　製作(VC)[+nom]　等(Cab)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)　這(Nep)　項(Nf)　活動(Na)　是(SHI)　由(P)　人猿(Na)　基金會(Nc)　與(Caa)　美化(VC)　環境(Na)　基金會(Nc)　主辦(VC)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　木柵(Nc)　動物園(Nc)　協辦(VC)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　動態(Na)　活動(Na)　下(Nes)　週日(Nd)　在(P)　動物園(Nc)　還(D)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　靜態(Na)　的(DE)　圖片(Na)　與(Caa)　攝影展(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　則(D)　到(P)　七月(Nd)　二十五日(Nd)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　有(V_2)　興趣(Na)　的(DE)　小朋友(Na)　可(D)　前往(VCL)　參觀(VC)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　編(VC)　、(PAUSECATEGORY)　導(VC)　、(PAUSECATEGORY)　演(VC)　統統(D)　自己(Nh)　來(VA)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=教育
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,01,1993
%%  版次=
%%  標題=小朋友體會表演的快樂
48.　。(PERIODCATEGORY)　高雄訊(Na)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　透過(P)　「(PARENTHESISCATEGORY)　媽咪(Na)　兒童(Na)　戲劇(Na)　夏令營(Na)　」(PARENTHESISCATEGORY)　的(DE)　紙偶劇(Na)　與(Caa)　廣播(VE)[+nom]　實習(VA)[+nom]　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　讓(VL)　苓雅區(Nc)　二十多(Neu)　位(Nf)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　體會(VK)　了(Di)　創作(Na)　和(Caa)　表演(Na)　的(DE)　快樂(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
52.　。(PERIODCATEGORY)　今年(Nd)　暑假(Nd)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　高雄市(Nc)　媽咪(Na)　兒童(Na)　劇團(Na)　在(P)　苓雅(Nc)　、(PAUSECATEGORY)　小港(Nc)　及(Caa)　新興(Nc)　三(Neu)　區(Nc)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　依序(D)　舉辦(VC)　三(Neu)　梯次(Na)　的(DE)　夏令營(Na)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　小朋友(Na)　在(P)　連續(A)　五(Neu)　天(Nf)　的(DE)　活動(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　多(D)　以(P)　小(VH)　團體(Na)　方式(Na)　進行(VC)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　像(P)　在(P)　紙偶劇(Na)　單元(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　小朋友(Na)　將(P)　自己(Nh)　幻化為(VG)　黑(VH)　布幔(Na)　前(Ncd)　的(DE)　懸絲偶(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　與(P)　同(Nes)　組(Nc)　成員(Na)　合作(VH)　創作(VC)　一(Neu)　則(Nf)　故事(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　至於(P)　參觀(VC)　漢聲(Nb)　廣播(VE)[+nom]　電臺(Nc)　與(Caa)　錄音(VB)　實習(VA)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　也(D)　讓(VL)　一些(Neqa)　小朋友(Na)　發現(VE)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　原來(D)　自己(Nh)　音色(Na)　和(Caa)　口才(Na)　都(D)　還(D)　挺(Dfa)　不錯(VH)　的(T)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
63.　！(EXCLANATIONCATEGORY)　媽咪(Na)　劇團(Na)　團長(Na)　戴珍妮(Nb)　並(D)　以(P)　臉譜(Na)　面具(Na)　方式(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　讓(VL)　小朋友(Na)　接觸(VC)　中國(Nc)　的(DE)　戲劇(Na)　、(PAUSECATEGORY)　藝術(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　然後(D)　由(P)　小朋友(Na)　發揮(VJ)　想像力(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　繪製(VC)　各(Nes)　式(Nf)　臉譜(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　擬出(VC)　劇情(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　編(VC)　、(PAUSECATEGORY)　導(VC)　、(PAUSECATEGORY)　演(VC)　全部(Neqa)　一手包辦(VC)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　讓(VL)　小朋友(Na)　都(D)　玩(VC)　得(DE)　十分(Dfa)　投入(VH)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,01,1993
%%  版次=
%%  標題=省博館辦世界昆蟲展讓小朋友大開眼界！
71.　。(PERIODCATEGORY)　本報訊(Na)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　台灣(Nc)　素有(VJ)　「(PARENTHESISCATEGORY)　昆蟲(Na)　王國(Na)　」(PARENTHESISCATEGORY)　之(DE)　稱(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　在(P)　五萬(Neu)　種(Nf)　昆蟲(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　你(Nh)　認識(VJ)　幾(Neu)　種(Nf)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
75.　？(QUESTIONCATEGORY)　由(P)　台灣(Nc)　省立(A)　博物館(Nc)　舉辦(VC)　的(DE)　「(PARENTHESISCATEGORY)　世界(Nc)　昆蟲(Na)　展(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　昨天(Nd)　吸引(VJ)　許多(Neqa)　對(P)　昆蟲(Na)　臺北縣(Nc)　有(V_2)　興趣(Na)　的(DE)　大(VH)[+p1]　、(PAUSECATEGORY)　小朋友(Na)　參觀(VC)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　海山(Nc)　國小(Nc)　四年級(Na)　的(DE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　還(D)　在(P)　老師(Na)　帶隊(VA)　下(Ng)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　組成(VG)　一(Neu)　個(Nf)　十(Neu)　人(Na)　參觀團(Na)　前來(VCL)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　參觀(VC)　過(Di)　昆蟲展(Na)　的(DE)　小朋友(Na)　都(D)　表示(VE)　真(D)　是(SHI)　大開眼界(VH)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　有(V_2)　機會(Na)　還(D)　要(D)　再(D)　來(VA)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　博物館(Nc)　還(D)　舉辦(VC)　昆蟲(Na)　有(V_2)　獎(Na)　問答(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　會場(Nc)　中(Ncd)　不時(D)　可(D)　見(VC)　小朋友(Na)　抓(VC)　著(Di)　腦袋(Na)　寫(VC)　答案(Na)　的(DE)　有趣(VH)　畫面(Na)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　昨天(Nd)　在(P)　會場(Nc)　還(D)　有(V_2)　一(Neu)　場(Nf)　「(PARENTHESISCATEGORY)　臺灣(Nc)　鍬形蟲(Na)　」(PARENTHESISCATEGORY)　的(DE)　介紹(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　由(P)　研究(VE)　昆蟲(Na)　有(V_2)　將近(Da)　十(Neu)　年(Nf)　歷史(Na)　的(DE)　張永仁(Nb)　叔叔(Na)　主講(VE)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　張(Nb)　叔叔(Na)　利用(VC)　幻燈片(Na)　介紹(VE)　鍬形蟲(Na)　的(DE)　種類(Na)　、(PAUSECATEGORY)　生態(Na)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　如何(D)　由(P)　幼蟲(Na)　來(D)　分辨(VE)　雌雄(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　以及(Caa)　如何(D)　飼養(VC)　鍬形蟲(Na)　等(Cab)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　小朋友(Na)　們(Na)　都(D)　聽(VE)　得(DE)　十分(Dfa)　入神(VH)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　這(Nep)　項(Nf)　「(PARENTHESISCATEGORY)　世界(Nc)　昆蟲展(Na)　」(PARENTHESISCATEGORY)　將(D)　展(VC)　到(P)　九月(Nd)　十二日(Nd)　。(PERIODCATEGORY)
***********************************************
