%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=教育
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,010,1993
%%  版次=
%%  標題=北市立托兒所收托殘障兒大多數爸媽不反對
1.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　讓(VL)　殘障(VH)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　也(D)　能(D)　上(VCL)　市立(A)　托兒所(Nc)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　好(VH)　不(D)　好(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
4.　？(QUESTIONCATEGORY)　據(P)　一(Neu)　項(Nf)　對(P)　北市立(A)　托兒所(Nc)　小朋友(Na)　爸(Na)　媽(Na)　的(DE)　調查(VE)[+nom]　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　六成(Neqa)　以上(Ng)　都(D)　相當(Dfa)　贊成(VK)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　台大(Nc)　社會系(Nc)　教授(Na)　余漢儀(Nb)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　日前(Nd)　發表(VC)　的(DE)　「(PARENTHESISCATEGORY)　北市(Nc)　社會局(Nc)　兒童(Na)　福利(Na)　服務(VC)　之(DE)　績效(Na)　研究(Na)　」(PARENTHESISCATEGORY)　中(Ng)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　抽樣(VA)　調查(VE)　一千一百(Neu)　位(Nf)　市立(A)　托兒所(Nc)　小朋友(Na)　的(DE)　爸(Na)　媽(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　及(Caa)　市托(Nc)　候補(VH)　小朋友(Na)　的(DE)　爸(Na)　媽(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　對(P)　市立(A)　托兒所(Nc)　附設(VC)　照顧(VC)　殘障兒(Na)　的(DE)　看法(Na)　。(PERIODCATEGORY)
***********************************************
11.　。(PERIODCATEGORY)　結果(Na)　顯示(VK)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　約(Da)　有(V_2)　六成二(Neqa)　的(DE)　爸(Na)　媽(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　贊成(VK)　收托(VC)　殘障兒(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　三成一(Neqa)　無所謂(VH)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　只(Da)　有(V_2)　六十(Neu)　位(Nf)　反對(VE)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　反對(VE)[+nom]　原因(Na)　是(SHI)　怕(VK)　影響(VC)　一般(A)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　及(Caa)　擔心(VK)　老師(Na)　、(PAUSECATEGORY)　場地(Na)　問題(Na)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　余(Nb)　教授(Na)　表示(VE)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　由此可見(Dk)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　大部分(Neqa)　的(DE)　爸(Na)　媽(Na)　都(D)　不(D)　反對(VE)　讓(VL)　殘障(VH)　小朋友(Na)　進入(VCL)　托兒所(Nc)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　若(Cbb)　能(D)　和(P)　一般(A)　小朋友(Na)　分開(VHC)　上課(VA)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　並(Cbb)　有(V_2)　專任(A)　特教(A)　老師(Na)　來(D)　指導(VC)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　便(D)　可(D)　消除(VC)　反對(VE)[+nom]　爸(Na)　媽(Na)　的(DE)　疑慮(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　北市(Nc)　社會局(Nc)　已(D)　將(P)　全部(Neqa)　市立(A)　托兒所(Nc)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　修建成(VG)　無(VJ)　障礙(Na)　環境(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　因(Cbb)　政府(Na)　縮減(VC)　人事(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　很(Dfa)　難(VH)　增聘(VF)　特教(A)　老師(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　因此(Cbb)　還(D)　無法(D)　收托(VC)　殘障兒(Na)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=訊息
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=撿田螺、抓青蛙、插秧小朋友體會農家苦與樂
31.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　高雄訊(Na)　〕(PARENTHESISCATEGORY)　四百多(Neu)　位(Nf)　高雄(Nc)　縣市(Nc)　的(DE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　昨天(Nd)　參加(VC)　插秧賽(Na)　及(Caa)　捉(VC)　青蛙(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　有(V_2)　人(Na)　感慨(VE)　農夫(Na)　辛苦(VHC)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　有(V_2)　人(Na)　則(D)　其(Nep)　樂(Na)　無比(VH)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　由(P)　省(Nc)　糧食局(Nc)　高雄(Nc)　管理處(Nc)　主辦(VC)　的(DE)　學童(Na)　認識(VJ)　稻米(Na)　系列(Na)　活動(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　昨天(Nd)　上午(Nd)　在(P)　岡山鎮(Nc)　展開(VC)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　首先(D)　登場(VA)　的(DE)　是(SHI)　插秧(VA)[+nom]　比賽(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　不過(Cbb)　就(D)　在(P)　承辦人(Na)　準備(VC)　秧苗(Na)　及(Caa)　編組(VB)　時(Ng)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　一些(Neqa)　小朋友(Na)　忽然(D)　發現(VE)　隔壁(Nc)　稻田(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　有(V_2)　好多(Neqa)　田螺(Na)　和(Caa)　小(VH)　青蛙(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　大夥兒(Nh)　紛紛(D)　躍入(VCL)　稀泥(Na)　中(Ncd)　撿(VC)　田螺(Na)　、(PAUSECATEGORY)　抓(VC)　青蛙(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　一個個(Neqa)　都(D)　成(VG)　了(Di)　小(VH)　泥人(Na)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　在(P)　插秧(VA)[+nom]　比賽(Na)　進行(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　田中(Nc)　雖(Cbb)　已(D)　畫(VC)　了(Di)　格子(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　有(V_2)　人(Na)　還(D)　是(SHI)　愈(D)　插(VC)　愈(D)　歪(VH)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　也(D)　有(V_2)　幾(Neu)　位(Nf)　小(VH)　男生(Na)　以(P)　倒退(VA)[+nom]　方式(Na)　插秧(VA)　希望(VK)　加快(VHC)　速度(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　旁邊(Ncd)　示範(VE)　的(DE)　阿公(Na)　怕(VK)　他們(Nh)　摔跤(VA)　直(D)　搖頭(VA)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　頂(VC)　著(Di)　豔陽(Na)　、(PAUSECATEGORY)　站(VA)　在(P)　腳(Na)　都(D)　快(D)　拔(VB)[+vrv]　不(D)　起來(VB)[+vrr]　的(DE)　稀泥(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　有(V_2)　人(Na)　覺得(VK)　好(Dfa)　累(VHC)　好(Dfa)　熱(VHC)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　也(D)　體會(VK)　了(Di)　農夫(Na)　的(DE)　辛苦(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　比賽(Na)　後(Ng)　小朋友(Na)　們(Na)　還(D)　參觀(VC)　了(Di)　播種(VA)　、(PAUSECATEGORY)　育苗(VA)　、(PAUSECATEGORY)　碾製(VC)　白米(Na)　、(PAUSECATEGORY)　分級(VB)　包裝(VC)　等(Cab)　作業(VA)[+nom]　過程(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　並(Cbb)　品嘗(VC)　營養(Na)　又(D)　好吃(VH)　的(DE)　米食(Na)　餐點(Na)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=犯罪
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=氣不過一句玩笑話兩兄弟打死同學
54.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　高雄訊(Na)　〕(PARENTHESISCATEGORY)　喜歡(VK)　開玩笑(VB)　的(DE)　小朋友(Na)　注意(VK)　了(T)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　有(V_2)　兩(Neu)　名(Nf)　高雄市(Nc)　的(DE)　國中生(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　因為(Cbb)　同學(Na)　說(VE)　了(Di)　一(Neu)　句(Nf)　玩笑話(Na)　氣不過(VH)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　一時(Nd)　失手(VH)　將(P)　同學(Na)　打死(VC)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　自己(Nh)　也(D)　吃上(VJ)　官司(Na)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　住(VCL)　在(P)　高雄市(Nc)　前鎮區(Nc)　的(DE)　羅姓(Nb)　少年(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　日前(Nd)　向(P)　同班(VI)　的(DE)　沈(Nb)　同學(Na)　說(VE)　了(Di)　一(Neu)　句(Nf)　玩笑話(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　引起(VC)　沈(Nb)　同學(Na)　和(Caa)　他(Nh)　哥哥(Na)　不滿(VK)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　順手(VH)　拿起(VC)　旁邊(Ncd)　機車(Na)　的(DE)　大(VH)　鎖(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　朝(P)　羅(Nb)　同學(Na)　的(DE)　頭部(Nc)　猛敲(VC)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　使(VL)　他(Nh)　顱(Na)　內(Ncd)　出血(VH)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　送醫(VB)　不治(VH)　死亡(VH)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　前天(Nd)　晚上(Nd)　七點(Nd)　多(Neqb)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　警方(Na)　將(P)　闖下(VC)　大禍(Na)　的(DE)　沈家(Nc)　兄弟(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　依(P)　殺人(VA)[+nom]　罪嫌(Na)　移送(VC)　高雄(Nc)　地方(Na)　法院(Nc)　少年(Na)　法庭(Nc)　審理(VC)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　這(Nep)　起(Nf)　不幸(VH)　事件(Na)　提醒(VE)　平日(Nd)　喜歡(VK)　開玩笑(VB)　的(DE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　開玩笑(VB)　要(D)　看(VC)　時間(Na)　、(PAUSECATEGORY)　地點(Na)　與(Caa)　對象(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　否則(Cbb)　朋友(Na)　交惡(VH)　事(Na)　小(VH)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　鬧出(VC)　人命(Na)　事情(Na)　就(D)　大(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=教育
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=榮總招訓５０名小志工下週將服務眼科病患
74.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　台北(Nc)　榮民(Na)　總醫院(Na)　招訓(VC)　的(DE)　五十(Neu)　名(Nf)　小(VH)　志工(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　昨天(Nd)　接受(VC)　半(Neqa)　天(Nf)　的(DE)　訓練(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　下(Nes)　週一(Nd)　起(Ng)　將(D)　開始(VL)　分組(VB)　輪流(D)　值班(VA)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　這(Nep)　批(Nf)　小(VH)　志工(Na)　來自(VJ)　榮總(Nc)　附近(Nc)　的(DE)　四(Neu)　所(Nf)　小學(Nc)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　都(D)　是(SHI)　將(D)　升(VC)　五年級(Na)　的(DE)　學生(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　醫院(Nc)　特別(VH)　安排(VE)　他們(Nh)　在(P)　病菌(Na)　最少(VH)　的(DE)　眼科(Nc)　服務(VC)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　為(P)　了(Di)　讓(VL)　小(VH)　志工(Na)　熟悉(VJ)　環境(Na)　和(Caa)　認識(VJ)　疾病(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　昨天(Nd)　醫院(Nc)　的(DE)　志工(Na)　媽媽(Na)　們(Na)　特別(VH)　向(P)　小朋友(Na)　講解(VE)　如何(D)　服務(VC)　病人(Na)　。(PERIODCATEGORY)
***********************************************
82.　。(PERIODCATEGORY)　像(P)　帶(VC)　病人(Na)　去(D)　看病(VA)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　扶助(VC)　老(VH)　弱(VH)　殘障(VH)　行動(Na)　不便(VH)　的(DE)　病人(Na)　等(Cab)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　並(Cbb)　請(VF)　眼科(Nc)　醫師(Na)　介紹(VE)　眼睛(Na)　的(DE)　構造(Na)　、(PAUSECATEGORY)　疾病(Na)　和(Caa)　保護(VC)[+nom]　方法(Na)　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　訓練(Na)　結束(VHC)　後(Ng)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　小朋友(Na)　也(D)　實習(VA)　了(Di)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　石牌(Nc)　國小(Nc)　的(DE)　仇雲鴻(Nb)　帶領(VF)　一(Neu)　名(Nf)　阿媽(Na)　去(VCL)　診療室(Nc)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　他(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　長(VC)　這麼(D)　大(VH)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　第一(Neu)　次(Nf)　照顧(VC)　「(PARENTHESISCATEGORY)　大(VH)　」(PARENTHESISCATEGORY)　病人(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　很(Dfa)　高興(VK)　也(D)　很(Dfa)　緊張(VH)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　榮總(Nc)　說(VE)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　培訓(VC)　小(VH)　志工(Na)　到(VCL)　醫院(Nc)　服務(VC)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　是(SHI)　希望(VK)　讓(VL)　小朋友(Na)　從小(D)　學習(VC)　關懷(VJ)　別人(Nh)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=教育
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=花縣教局呼籲各校：開放校園辦關懷殘障活動
96.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　花蓮訊(Na)　〕(PARENTHESISCATEGORY)　花蓮縣(Nc)　教育局(Nc)　鼓勵(VF)　各(Nes)　國中(Nc)　小學(Nc)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　暑假(Nd)　的(DE)　時候(Na)　開放(VC)　校園(Nc)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　配合(VC)　民間(Nc)　社團(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　舉辦(VC)　各(Nes)　種(Nf)　關懷(VJ)　殘障者(Na)　的(DE)　活動(Na)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　教育局(Nc)　表示(VE)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　目前(Nd)　的(DE)　義務(Na)　教育(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　對於(P)　「(PARENTHESISCATEGORY)　認識(VJ)　殘障(VH)　」(PARENTHESISCATEGORY)　及(Caa)　「(PARENTHESISCATEGORY)　如何(D)　與(P)　殘障者(Na)　相處(VA)　」(PARENTHESISCATEGORY)　等(Cab)　相關(VH)　教育(Na)　嚴重(VH)　缺乏(VJ)　；(SEMICOLONCATEGORY)
***********************************************
103.　；(SEMICOLONCATEGORY)　使得(VL)　有(V_2)　些(Nf)　小朋友(Na)　在(D)　遇到(VC)　殘障者(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　都(D)　不知所措(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　甚至(D)　有(V_2)　逃避(VC)　或是(Caa)　訕笑(VC)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　使得(VL)　殘障(VH)　小朋友(Na)　因而(Cbb)　退縮(VA)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　並且(Cbb)　視(P)　上學(VA)　為(VG)　畏途(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　教育局(Nc)　特別(VH)　鼓勵(VF)　各(Nes)　學校(Nc)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　利用(VC)　暑假(Nd)　期間(Na)　開放(VC)　校園(Nc)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　讓(VL)　一般(A)　的(DE)　民間(Nc)　殘障(VH)　社團(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　能夠(D)　舉辦(VC)　一些(Neqa)　關懷(VJ)　殘障者(Na)　的(DE)　活動(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　並且(Cbb)　讓(VL)　一般(A)　小朋友(Na)　參與(VC)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　如此一來(Dk)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　不但(Cbb)　可以(D)　讓(VL)　校園(Nc)　獲得(VJ)　良好(VH)　的(DE)　運用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　也(D)　可以(D)　讓(VL)　小朋友(Na)　度過(VCL)　一(Neu)　個(Nf)　十分(Dfa)　有(V_2)　意義(Na)　的(DE)　假期(Na)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=社會現象
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=專科醫師普遍不足小兒科缺額排名第六
118.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　根據(P)　統計(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　全(Neqa)　省(Nc)　醫療院所(Nc)　還(D)　欠缺(VJ)　四分之一(Neqa)　的(DE)　小兒科(Nc)　醫師(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　為(P)　了(Di)　讓(VL)　小朋友(Na)　看病(VA)　更(D)　安心(VH)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　立法院(Nc)　厚生會(Na)　希望(VK)　政府(Na)　和(Caa)　醫學(Na)　中心(Nc)　能(D)　補足(VC)　缺額(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　厚生會(Na)　昨天(Nd)　召開(VC)　「(PARENTHESISCATEGORY)　專科(Nc)　醫師(Na)　欠缺(VJ)[+nom]　問題(Na)　公聽會(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　由(P)　立法委員(Na)　沈富雄(Nb)　主持(VC)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　參加(VC)　者(Na)　包括(VK)　全(Neqa)　省(Nc)　各(Nes)　醫院(Nc)　診所(Nc)　的(DE)　負責人(Na)　、(PAUSECATEGORY)　各(Nes)　專科(Nc)　醫學會(Nc)　代表(Na)　及(Caa)　衛生(Na)　官員(Na)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　會(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　私立(A)　醫療院所(Nc)　協會(Nc)　發表(VC)　一(Neu)　分(Nf)　調查(VE)[+nom]　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　據(P)　他們(Nh)　詢問(VE)　各(Nes)　醫院(Nc)　欠缺(VJ)　專科(Nc)　醫師(Na)　的(DE)　情形(Na)　發現(VE)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　全(Neqa)　省(Nc)　有(V_2)　許多(Neqa)　醫院(Nc)　各(Nes)　專科(Nc)　醫師(Na)　都(D)　不足(VH)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　其中(Nep)　神經(Na)　外科(Nc)　缺額(Na)　最多(VH)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　比率(Na)　達到(VJ)　百分之四十六(Neqa)　以上(Ng)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　小兒科(Nc)　排名(VG)　第六(Neu)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　婦產科(Nc)　和(Caa)　家醫科(Nc)　缺額(Na)　最少(VH)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　由於(Cbb)　大家(Nh)　都(D)　有(V_2)　個(Nf)　觀念(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　生(VC)[+spv]　什麼(Nep)　病(Na)[+spo]　便(D)　找(VC)　什麼(Nep)　醫師(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　像(P)　小朋友(Na)　便(D)　就(D)　要(D)　看(VC)　小兒科(Nc)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　如果(Cbb)　改由(P)　別(Nes)　科(Nc)　醫師(Na)　看(VC)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　是(SHI)　不(D)　被(P)　信任(VJ)　的(T)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　醫院(Nc)　希望(VK)　政府(Na)　放寬(VC)　規定(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　由(P)　普通科(Na)　醫師(Na)　代勞(VB)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　專科(Nc)　醫學會(Nc)　則(D)　不(D)　同意(VK)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　公聽會(Na)　最後(Nd)　結論(VA)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　不(D)　是(SHI)　醫師(Na)　不(D)　夠(VH)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　是(SHI)　醫師(Na)　們(Na)　都(D)　擠(VC)　在(P)　大(VH)　城市(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　造成(VG)　鄉下(Nc)　有(V_2)　缺額(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　只要(Cbb)　解決(VC)　城鄉(Na)　醫師(Na)　分配(VD)　的(DE)　問題(Na)　就(D)　行(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=報紙
%%  姓名=平和國小六年五班　黃琬淳
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=亮麗的夏天
149.　。(PERIODCATEGORY)　火紅(A)　的(DE)　驕陽(Na)　正(D)　高掛(VC)　天空(Nc)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　熾熱(VH)　的(DE)　陽光(Na)　把(P)　大地(Na)　烤(VC)　得(DE)　像(VG)　蒸籠(Na)　一般(Ng)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　連(Cbb)　小(VH)　狗(Na)　也(D)　被(P)　暑氣(Na)　逼(VF)　得(DE)　躺(VA)　在(P)　地(Na)　上(Ncd)　張(VC)　口(Na)　吐(VC)　舌(Na)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　有的(Neqa)　人(Na)　討厭(VK)　夏天(Nd)　的(DE)　燠熱(VH)[+nom]　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　稍微(D)　活動(VA)　一下(Nd)　就(D)　汗流浹背(VH)　；(SEMICOLONCATEGORY)
***********************************************
154.　；(SEMICOLONCATEGORY)　但是(Cbb)　夏天(Nd)　在(P)　我(Nh)　的(DE)　眼(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　卻(D)　是(SHI)　亮麗(VH)　又(D)　多采多姿(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　夏天(Nd)　的(DE)　海水(Na)　浴場(Nc)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　人潮(Na)　一(Neu)　波(Nf)　又(Caa)　一(Neu)　波(Nf)　的(DE)　湧進來(VCL)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　五光十色(VH)　的(DE)　泳裝(Na)　和(Caa)　五彩繽紛(VH)　的(DE)　遮陽傘(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　把(P)　整(Neqa)　個(Nf)　海灘(Na)　點綴(VC)　得(DE)　多采多姿(VH)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　遼闊(VH)　的(DE)　海水(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　有(V_2)　三五成群(VH)　的(DE)　遊客(Na)　在(D)　游泳(VA)　、(PAUSECATEGORY)　打水仗(VA)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　遠處(Nc)　還(D)　可(D)　見(VE)　點點(Neqa)　帆船(Na)　和(Caa)　成群(VH)　的(DE)　海鷗(Na)　在(D)　覓食(VA)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　沙灘(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　有(V_2)　天真(VH)　無邪(VH)　的(DE)　孩童(Na)　追逐(VC)　嬉戲(VA)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　還(D)　有(V_2)　人(Na)　正(D)　聚精會神(VH)　的(DE)　堆(VC)　城堡(Na)　；(SEMICOLONCATEGORY)
***********************************************
166.　；(SEMICOLONCATEGORY)　有的(Neqa)　人(Na)　則(D)　耐心(D)　的(DE)　捉(VC)　螃蟹(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　在(P)　沙灘(Na)　上(Ncd)　留下(VC)　深深(VH)　的(DE)　小(VH)　腳印(Na)　兒(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　夏天(Nd)　裡(Ng)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　樹木(Na)　換上(VC)　了(Di)　一(Neu)　身(Na)　濃綠(VH)　的(DE)　衣裳(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　我(Nh)　喜歡(VK)　靠(VJ)　在(P)　老(VH)　榕樹(Na)　下(Ncd)　看(VC)　書(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　涼風(Na)　徐徐(VH)　吹來(VA)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　樹(Na)　上(Ncd)　發出(VC)　沙沙(D)　的(DE)　聲音(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　覺得(VK)　好(Dfa)　舒暢(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
174.　！(EXCLANATIONCATEGORY)　常常(D)　會(D)　不知不覺(D)　的(DE)　睡著(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　有時候(D)　我(Nh)　躲(VC)　在(P)　家(Nc)　中(Ncd)　的(DE)　冷氣房(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　吃(VC)　著(Di)　肉(Na)　多(VH)　汁(Na)　甜(VH)　的(DE)　西瓜(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　冰冰涼涼(VH)　的(DE)　；(SEMICOLONCATEGORY)
***********************************************
178.　；(SEMICOLONCATEGORY)　吃(VC)　在(P)　嘴(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　冰涼(VH)　到(P)　心(Na)　底(Ng)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　夏天(Nd)　到(VCL)　了(T)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　我(Nh)　會(D)　到(VCL)　外婆家(Nc)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　找(VC)　鄰居(Na)　的(DE)　小朋友(Na)　到(VCL)　附近(Nc)　的(DE)　樹林(Na)　裡(Ncd)　捉(VC)　蟬(Na)　；(SEMICOLONCATEGORY)
***********************************************
183.　；(SEMICOLONCATEGORY)　我(Nh)　不會(D)　爬(VA)　樹(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　只好(D)　站(VA)　在(P)　樹(Na)　底下(Ncd)　看(VE)　他們(Nh)　神氣活現(VH)　的(DE)　在(P)　樹(Na)　下(Ncd)　捉(VC)　蟬(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　但是(Cbb)　我(Nh)　也(D)　不會(D)　無聊(VH)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　坐(VA)　在(P)　樹(Na)　下(Ncd)　聽(VE)　蟬(Na)　叫聲(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　涼風(Na)　徐徐(VH)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　真(D)　是(SHI)　人生(Na)　一(Neu)　大(VH)　樂事(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
189.　！(EXCLANATIONCATEGORY)　夏天(Nd)　的(DE)　晚上(Nd)　最(Dfa)　迷人(VH)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　全(Neqa)　家(Nc)　人(Na)　拿(VC)　著(Di)　小(VH)　板凳(Na)　坐(VA)　在(P)　院子(Na)　裡(Ncd)　乘涼(VA)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　看(VC)　著(Di)　天空(Nc)　中(Ncd)　一(D)　閃(VC)　一(D)　閃(VC)　的(DE)　星星(Na)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　和(Caa)　皎潔(VH)　的(DE)　明月(Na)　；(SEMICOLONCATEGORY)
***********************************************
193.　；(SEMICOLONCATEGORY)　這時(Nd)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　我(Nh)　不覺(VK)　脫口而出(VE)　：(COLONCATEGORY)
***********************************************
195.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　天(Nf)　階(Nf)　夜色(Na)　涼(VH)　如(VG)　水(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　臥看(VC)　牛郎(Na)　織女星(Nb)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　爸爸(Na)　讚美(VC)　的(DE)　看(VC)　著(Di)　我(Nh)　微笑(VA)　。(PERIODCATEGORY)
***********************************************
198.　。(PERIODCATEGORY)　夏天(Nd)　雖然(Cbb)　炎熱(VH)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　但是(Cbb)　到處(D)　的(DE)　景致(Na)　是(SHI)　亮麗(VH)　的(T)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　而且(Cbb)　在(P)　夏天(Nd)　可以(D)　吃(VC)　冰淇淋(Na)　、(PAUSECATEGORY)　游泳(VA)　、(PAUSECATEGORY)　捉(VC)　蟬(Na)　和(Caa)　吃(VC)　冰透(VH)　的(DE)　西瓜(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　哇(I)　！(EXCLANATIONCATEGORY)
***********************************************
202.　！(EXCLANATIONCATEGORY)　夏天(Nd)　是(SHI)　一(Neu)　個(Nf)　可愛(VH)　的(DE)　季節(Na)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=心理
%%  媒體=報紙
%%  姓名=十全國小五年十三班　邱顯琛
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=變
204.　。(PERIODCATEGORY)　時代(Na)　在(D)　變(VH)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　潮流(Na)　也(D)　在(D)　變(VH)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　我們(Nh)　不可(D)　墨守成規(VH)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　要(D)　力求(VE)　改變(VC)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　才(Da)　能(D)　趕上(VC)　時代(Na)　的(DE)　腳步(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　不會(D)　被(P)　社會(Na)　淘汰(VC)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　蘇聯(Nc)　因為(Cbb)　實行(VC)　共產主義(Na)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　控制(VC)　人民(Na)　自由(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　人民(Na)　不(D)　歸順(VJ)　而(Cbb)　使(VL)　蘇聯(Nc)　解體(VB)　；(SEMICOLONCATEGORY)
***********************************************
213.　；(SEMICOLONCATEGORY)　他們(Nh)　知道(VK)　共產(A)　主義(Na)　不(D)　合乎(VJ)　時代(Na)　潮流(Na)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　所以(Cbb)　就(D)　接受(VC)　西方(Ncd)　民主(VH)　政策(Na)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　由此可見(Dk)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　不(D)　改變(VC)　就(D)　無法(D)　生存(VH)　在(P)　這(Nep)　個(Nf)　世界(Nc)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　我們(Nh)　在(P)　人生(Na)　上(Ng)　也(D)　要(D)　做(VC)　一些(Neqa)　改變(Na)　：(COLONCATEGORY)
***********************************************
218.　：(COLONCATEGORY)　當(P)　我們(Nh)　受到(VJ)　批評(Na)　時(Ng)　要(D)　改進(VC)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　以(P)　得到(VJ)　別人(Nh)　的(DE)　贊同(VJ)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
220.　；(SEMICOLONCATEGORY)　當(P)　我們(Nh)　遇到(VC)　困難(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　要(D)　變(VH)　得(DE)　更(D)　積極(VH)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　不要(D)　消沈(VH)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　如此(VH)　的(DE)　改變(Na)　才(Da)　有(V_2)　意義(Na)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　可是(Cbb)　人(Na)　與(Caa)　人(Na)　之間(Ng)　的(DE)　友愛(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　是(SHI)　不會(D)　改變(VC)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
226.　；(SEMICOLONCATEGORY)　不管(Cbb)　世界(Nc)　怎麼(D)　變(VH)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　這(Nep)　分(Nf)　愛(Na)　要(D)　永遠(D)　存在(VA)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)
***********************************************
%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=報紙
%%  姓名=台北市南門國小六年戊班　張家銘
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=當諸葛亮碰上豬哥亮
229.　。(PERIODCATEGORY)　在(P)　二十一世紀(Nd)　裡(Ng)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　發生(VJ)　了(Di)　一(Neu)　件(Nf)　有趣(VH)　的(DE)　事情(Na)　：(COLONCATEGORY)
***********************************************
231.　：(COLONCATEGORY)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　軍事(Na)　奇才(Na)　諸葛亮(Nb)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　突然(D)　心血來潮(VH)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　想(VE)　下凡(VA)　看(VC)　一(D)　看(VC)　現在(Nd)　的(DE)　世界(Nc)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　便(D)　揮揮(VC)　羽毛扇(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　坐(VA)　著(Di)　時光機(Na)　來到(VCL)　現代(Nd)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　正好(Da)　遇上(VC)　了(Di)　藝人(Na)　豬哥亮(Nb)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　發現(VE)　兩(Neu)　個(Nf)　人(Na)　的(DE)　名字(Na)　念起來(D)　都(D)　一樣(VH)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　彼此(Nh)　便(D)　興致勃勃(VH)　的(DE)　談(VE)　了(Di)　起來(Di)　：(COLONCATEGORY)
***********************************************
240.　：(COLONCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
241.　：(COLONCATEGORY)　你(Nh)　怎麼(D)　擅自(D)　盜用(VC)　我(Nh)　的(DE)　名字(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
242.　？(QUESTIONCATEGORY)　豬(Na)　：(COLONCATEGORY)
***********************************************
243.　：(COLONCATEGORY)　我(Nh)　不(D)　是(SHI)　故意(VL)　的(T)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　因為(Cbb)　我(Nh)　以前(Nd)　取(VC)　各(Nes)　種(Nf)　藝名(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　都(D)　沒有(D)　紅起來(VH)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　自從(P)　我(Nh)　取(VC)　了(Di)　和(P)　你(Nh)　名字(Na)　諧音(Na)　的(DE)　藝名(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　便(D)　得到(VJ)　了(Di)　大眾(Nh)　的(DE)　喜愛(VL)[+nom]　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　所以(Cbb)　實在(D)　要(D)　感謝(VK)　你(Nh)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
249.　！(EXCLANATIONCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
250.　：(COLONCATEGORY)　好(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
251.　！(EXCLANATIONCATEGORY)　那(Nep)　我(Nh)　就(D)　不(D)　追究(VE)　了(T)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　豬(Na)　：(COLONCATEGORY)
***********************************************
253.　：(COLONCATEGORY)　三國演義(Nb)　裡(Ng)　說(VE)　你(Nh)　會(D)　借(VD)　東風(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　這(Nep)　是(SHI)　真(VH)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
255.　？(QUESTIONCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
256.　：(COLONCATEGORY)　不(D)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　那(Nep)　只不過(Da)　是(SHI)　我(Nh)　故弄玄虛(VA)　罷了(T)　！(EXCLANATIONCATEGORY)
***********************************************
258.　！(EXCLANATIONCATEGORY)　因為(Cbb)　我(Nh)　早已(D)　在(P)　天文(Na)　書籍(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　得知(VK)　那(Nep)　天(Nf)　會(D)　吹(VC)　東風(Na)　。(PERIODCATEGORY)
***********************************************
260.　。(PERIODCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
261.　：(COLONCATEGORY)　聽說(VE)　你(Nh)　說話(VA)　非常(Dfa)　有趣(VH)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　生活(Na)　得(DE)　很(Dfa)　快樂(VH)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　請問(VE)　你(Nh)　是(SHI)　如何(D)　做到(VE)　的(T)　？(QUESTIONCATEGORY)
***********************************************
264.　？(QUESTIONCATEGORY)　豬(Na)　：(COLONCATEGORY)
***********************************************
265.　：(COLONCATEGORY)　我(Nh)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
266.　！(EXCLANATIONCATEGORY)　只要(Cbb)　事事(Na)　都(D)　抱持(VJ)　著(Di)　開朗(VH)　的(DE)　態度(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　時時(D)　擺出(VC)　笑容(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　生活(Na)　自然(D)　很(Dfa)　快活(VH)　。(PERIODCATEGORY)
***********************************************
269.　。(PERIODCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
270.　：(COLONCATEGORY)　啊呀(I)　！(EXCLANATIONCATEGORY)
***********************************************
271.　！(EXCLANATIONCATEGORY)　我(Nh)　如果(Cbb)　處事(VA)　開朗(VH)　些(Dfb)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　搞不好(D)　可以(D)　多(D)　活(VH)　十幾(Neu)　年(Nf)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
273.　！(EXCLANATIONCATEGORY)　豬(Na)　：(COLONCATEGORY)
***********************************************
274.　：(COLONCATEGORY)　對(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
275.　！(EXCLANATIONCATEGORY)　你(Nh)　為什麼(D)　要(D)　氣死(VHC)　周瑜(Nb)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
276.　？(QUESTIONCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
277.　：(COLONCATEGORY)　並(Cbb)　不(D)　是(SHI)　我(Nh)　氣死(VHC)　他(Nh)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　而是(Cbb)　他(Nh)　處處(D)　刁難(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　但(Cbb)　我(Nh)　都(D)　能(D)　突破(VC)　難關(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　他(Nh)　便(D)　氣死(VHC)　了(T)　。(PERIODCATEGORY)
***********************************************
281.　。(PERIODCATEGORY)　豬(Na)　：(COLONCATEGORY)
***********************************************
282.　：(COLONCATEGORY)　人(Na)　稱(VG)　你(Nh)　神機妙算(VH)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　你(Nh)　有沒有(D)　打(VC)　過(Di)　敗仗(Na)　？(QUESTIONCATEGORY)
***********************************************
284.　？(QUESTIONCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
285.　：(COLONCATEGORY)　有(V_2)　的(T)　！(EXCLANATIONCATEGORY)
***********************************************
286.　！(EXCLANATIONCATEGORY)　因為(Cbb)　率(VF)　軍(Na)　遠征(VCL)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　軍士(Na)　時常(D)　患(VJ)　傷風(VH)　感冒(VH)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　加上(Cbb)　有時(D)　軍糧(Na)　不(D)　夠(VH)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　所以(Cbb)　打(VC)　了(Di)　敗仗(Na)　。(PERIODCATEGORY)
***********************************************
290.　。(PERIODCATEGORY)　豬(Na)　：(COLONCATEGORY)
***********************************************
291.　：(COLONCATEGORY)　啊(I)　！(EXCLANATIONCATEGORY)
***********************************************
292.　！(EXCLANATIONCATEGORY)　你(Nh)　下(Nes)　次(Nf)　可以(D)　帶(VC)　「(PARENTHESISCATEGORY)　斯斯(Nb)　」(PARENTHESISCATEGORY)　感冒藥(Na)　去(T)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　軍士(Na)　就(D)　不會(D)　生病(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
294.　。(PERIODCATEGORY)　諸(Nb)　：(COLONCATEGORY)
***********************************************
295.　：(COLONCATEGORY)　謝謝(VJ)　你(Nh)　了(T)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　你(Nh)　真(D)　會(D)　打廣告(VA)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
297.　！(EXCLANATIONCATEGORY)
***********************************************
%%  文類=散文
%%  文體=描寫
%%  語式=written
%%  主題=兒童文學
%%  媒體=報紙
%%  姓名=屏東市仁愛國小五年五班　邱建誠
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=熱情的夏天
298.　！(EXCLANATIONCATEGORY)　充滿(VJ)　熱情(VH)　的(DE)　夏天(Nd)　先生(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　又(D)　再度(D)　來到(VCL)　人間(Nc)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　他(Nh)　把(P)　涼爽(VH)　的(DE)　天氣(Na)　變成(VG)　炎熱(VH)　的(DE)　天氣(Na)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　使(VL)　人們(Na)　的(DE)　精神(Na)　振奮(VHC)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　小鳥(Na)　和(Caa)　昆蟲(Na)　們(Na)　都(D)　來(D)　歡迎(VJ)　他(Nh)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　夏天(Nd)　也(D)　是(SHI)　水果(Na)　、(PAUSECATEGORY)　冰棒(Na)　爭寵(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　水蜜桃(Na)　小姐(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
306.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　香甜(VH)　又(Caa)　多汁(VH)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　人們(Na)　最(Dfa)　喜歡(VK)　我(Nh)　。(PERIODCATEGORY)
***********************************************
308.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　但(Cbb)　西瓜(Na)　大王(Na)　一(D)　到(VCL)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　水蜜桃(Na)　小姐(Na)　及(Caa)　其餘(Neqa)　的(DE)　水果(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　一(Neu)　句(Nf)　話(Na)　都(D)　不(D)　敢(VL)　多(D)　說(VE)　；(SEMICOLONCATEGORY)
***********************************************
311.　；(SEMICOLONCATEGORY)　西瓜(Na)　大王(Na)　正(D)　得意(VH)　的(DE)　笑(VA)　著(Di)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　他(Nh)　的(DE)　剋星(Na)　又(D)　來(VA)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
313.　；(SEMICOLONCATEGORY)　那(Nep)　就(D)　是(SHI)　「(PARENTHESISCATEGORY)　冰棒(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　冰棒(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
315.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　現在(Nd)　小孩(Na)　、(PAUSECATEGORY)　大人(Na)　都(D)　愛(VL)　我(Nh)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　你(Nh)　已經(D)　可以(D)　滾開(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　西瓜(Na)　的(DE)　寶座(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　只好(D)　讓給(VD)　冰棒(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　說到(VE)　夏天(Nd)　的(DE)　旅遊(VA)[+nom]　聖地(Nc)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　那(Nep)　當然(D)　是(SHI)　海(Na)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
321.　！(EXCLANATIONCATEGORY)　每(Nes)　到(P)　星期天(Nd)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　公路(Na)　大塞車(VH)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　到(VCL)　了(Di)　海(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　哇(I)　！(EXCLANATIONCATEGORY)
***********************************************
325.　！(EXCLANATIONCATEGORY)　人潮(Na)　洶湧(VH)　；(SEMICOLONCATEGORY)
***********************************************
326.　；(SEMICOLONCATEGORY)　大家(Nh)　下水(VA)　游泳(VA)　或(Caa)　玩玩(VC)　水(Na)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　捉(VC)　一些(Neqa)　小(VH)　螃蟹(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　過癮(VH)　極了(Dfb)　！(EXCLANATIONCATEGORY)
***********************************************
329.　！(EXCLANATIONCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　在(P)　海(Na)　的(DE)　傍晚(Nd)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　紅紅(VH)　的(DE)　大(VH)　太陽(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　配合(VC)　出海(VA)　捕(VC)　魚(Na)　的(DE)　漁船(Na)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　和(Caa)　飛翔(VA)　的(DE)　海鷗(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　真(D)　是(SHI)　一(Neu)　幅(Nf)　美麗(VH)　的(DE)　圖畫(Na)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　熱情(VH)　的(DE)　夏天(Nd)　固然(Cbb)　好(VH)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　但是(Cbb)　也(D)　會(D)　把(P)　調皮(VH)　搗蛋(VA)　的(DE)　颱風(Na)　弟弟(Na)　一起(D)　帶來(VC)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　他(Nh)　會(D)　惡作劇(VA)　的(DE)　把(P)　農夫(Na)　的(DE)　稻田(Na)　糟蹋掉(VC)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　也(D)　會(D)　把(P)　人家(Nh)　的(DE)　果子(Na)　偷摘下來(VB)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　摔(VC)　在(P)　地(Na)　上(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
340.　；(SEMICOLONCATEGORY)　害(VC)　得(DE)　農家(Nc)　收成(VC)　不(D)　好(VH)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　真(D)　是(SHI)　美中不足(VH)　的(DE)　事(Na)　！(EXCLANATIONCATEGORY)
***********************************************
342.　！(EXCLANATIONCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　大部分(Neqa)　時候(Na)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　夏天(Nd)　不但(Cbb)　讓(VL)　人們(Na)　充滿(VJ)　朝氣(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　也(D)　讓(VL)　大地(Na)　充滿(VJ)　生氣(VH)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　我們(Nh)　要(D)　好好(VH)　把握(VC)　這(Nep)　美好(VH)　的(DE)　夏天(Nd)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=報紙
%%  姓名=臺中縣南陽國小三年十三班　楊宗儒
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=我最喜歡的一首歌
348.　。(PERIODCATEGORY)　我(Nh)　最(Dfa)　喜歡(VK)　國旗歌(Na)　了(T)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　你(Nh)　知道(VK)　為什麼(D)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
350.　？(QUESTIONCATEGORY)　我(Nh)　上(VC)　一年級(Na)　以前(Ng)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　沒(D)　聽(VE)　過(Di)　這(Nep)　首(Nf)　歌(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　剛(D)　入學(VA)　時(Ng)　第一(Neu)　次(Nf)　升旗(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　居然(D)　聽(VE)　得(DE)　目瞪口呆(VH)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　聽起來(D)　覺得(VK)　輕飄飄(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　我(Nh)　回到(VCL)　教室(Nc)　以後(Ng)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　我(Nh)　還(D)　很(Dfa)　開心(VH)　的(DE)　哼(VC)　著(Di)　歌(Na)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　可是(Cbb)　旁邊(Ncd)　同學(Na)　卻(D)　認為(VE)　我(Nh)　是(SHI)　瘋子(Na)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　真(D)　是(SHI)　氣死(VHC)　我(Nh)　了(T)　。(PERIODCATEGORY)
***********************************************
359.　。(PERIODCATEGORY)　每(Nes)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　我(Nh)　都(D)　一(D)　邊(D)　看(VC)　著(Di)　國旗(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　一(D)　邊(D)　聽(VE)　著(Di)　歌(Na)　；(SEMICOLONCATEGORY)
***********************************************
362.　；(SEMICOLONCATEGORY)　那(Nep)　國旗(Na)　好(Dfa)　像(VG)　一(Neu)　個(Nf)　人(Na)　在(D)　跳舞(VA)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　旋律(Na)　快(VH)　它(Nh)　也(D)　跟(P)　著(Di)　快(VH)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　旋律(Na)　慢(VH)　它(Nh)　也(D)　跟(P)　著(Di)　慢(VH)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　真(D)　有趣(VH)　呀(T)　！(EXCLANATIONCATEGORY)
***********************************************
366.　！(EXCLANATIONCATEGORY)　它(Nh)　的(DE)　歌詞(Na)　也(D)　很(Dfa)　有(V_2)　意義(Na)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　山川(Na)　壯麗(VH)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　物產(Na)　豐隆(VH)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　炎黃(Nb)　世胄(Na)　東亞(Nc)　稱雄(VA)　…(ETCCATEGORY)
***********************************************
370.　…(ETCCATEGORY)　」(PARENTHESISCATEGORY)　這(Nep)　首(Nf)　歌(Na)　代表(VK)　我們(Nh)　的(DE)　國家(Na)　山川(Na)　很(Dfa)　雄壯(VH)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　年年(D)　豐收(VH)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　以及(Caa)　我們(Nh)　的(DE)　歷史(Na)　非常(Dfa)　悠久(VH)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　特別(VH)　喜歡(VK)　這(Nep)　首(Nf)　歌(Na)　。(PERIODCATEGORY)
***********************************************
374.　。(PERIODCATEGORY)
***********************************************
%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=兒童文學
%%  媒體=報紙
%%  姓名=台北市永春國小六年一班　陳怡帆
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,10,1993
%%  版次=
%%  標題=小沙子的自白
375.　。(PERIODCATEGORY)　我(Nh)　是(SHI)　一(Neu)　粒(Nf)　小(VH)　沙子(Na)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　我(Nh)　喜歡(VK)　在(P)　豔陽(Na)　下(Ng)　奔馳(VA)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　在(P)　星光(Na)　下(Ng)　跳躍(VA)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　並(Cbb)　不斷(D)　尋找(VC)　我(Nh)　的(DE)　新(VH)　夥伴(Na)　；(SEMICOLONCATEGORY)
***********************************************
379.　；(SEMICOLONCATEGORY)　在(P)　大自然(Nc)　裡(Ng)　過(VCL)　著(Di)　無憂(VH)　無慮(VH)　的(DE)　生活(Na)　！(EXCLANATIONCATEGORY)
***********************************************
380.　！(EXCLANATIONCATEGORY)　我(Nh)　雖然(Cbb)　過(VCL)　著(Di)　快樂(VH)　的(DE)　日子(Na)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　但(Cbb)　有時(D)　卻(D)　很(Dfa)　自卑(VH)　；(SEMICOLONCATEGORY)
***********************************************
382.　；(SEMICOLONCATEGORY)　我(Nh)　覺得(VK)　：(COLONCATEGORY)
***********************************************
383.　：(COLONCATEGORY)　在(P)　這(Nep)　個(Nf)　世界(Nc)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　我(Nh)　顯得(VK)　多麼(Dfa)　渺小(VH)　哇(T)　！(EXCLANATIONCATEGORY)
***********************************************
385.　！(EXCLANATIONCATEGORY)　比起(P)　廣大(VH)　的(DE)　撒哈拉(Nc)　大(VH)　沙漠(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　我(Nh)　遠(Dfa)　不及(VJ)　他(Nh)　的(DE)　千萬分之一(Neqa)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
387.　！(EXCLANATIONCATEGORY)　為何(D)　我(Nh)　和(Caa)　沙漠(Na)　的(DE)　差別(Na)　如此(Dfa)　大(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
388.　？(QUESTIONCATEGORY)　我(Nh)　不禁(VL)　覺得(VK)　自己(Nh)　好(Dfa)　沒用(VH)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　又(D)　埋怨(VE)　命運(Na)　之(DE)　神(Na)　的(DE)　不(D)　公平(VH)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　直到(P)　有(V_2)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　我(Nh)　遇見(VC)　沙漠(Na)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　我(Nh)　便(D)　把(P)　自己(Nh)　心(Na)　裡(Ng)　滿腹(VH)　的(DE)　委屈(VHC)[+nom]　告訴(VE)　了(Di)　他(Nh)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　沙漠(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
394.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(Nh)　錯(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
395.　！(EXCLANATIONCATEGORY)　你(Nh)　應該(D)　好好(VH)　的(DE)　想想(VE)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　若(Cbb)　沒有(VJ)　小(VH)　沙子(Na)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　如何(D)　聚成(VG)　廣闊(VH)　的(DE)　沙漠(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
398.　？(QUESTIONCATEGORY)　可(D)　別(D)　忘(VK)　了(T)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　我們(Nh)　沙漠(Na)　正(D)　是(SHI)　由(P)　數不清(VH)　的(DE)　沙粒(Na)　聚集(VAC)　而(Cbb)　成(VG)　；(SEMICOLONCATEGORY)
***********************************************
400.　；(SEMICOLONCATEGORY)　沙漠(Na)　固然(Cbb)　廣大(VH)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　卻(D)　是(SHI)　少不了(VJ)　你們(Nh)　沙子(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　有(V_2)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　我(Nh)　把(P)　自己(Nh)　的(DE)　心聲(Na)　向(P)　大廈(Na)　訴說(VE)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　大廈(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
405.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(Nh)　要(VE)　把(P)　你(Nh)　的(DE)　視野(Na)　放遠(VC)　些(Dfb)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　房屋(Na)　的(DE)　建造(VC)[+nom]　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　除了(P)　需要(VK)　水泥(Na)　、(PAUSECATEGORY)　石子(Na)　、(PAUSECATEGORY)　鋼筋(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　還(D)　需要(VK)　你們(Nh)　小(VH)　沙子(Na)　的(DE)　幫忙(VC)[+nom]　哩(T)　！(EXCLANATIONCATEGORY)
***********************************************
409.　！(EXCLANATIONCATEGORY)　你們(Nh)　小(VH)　沙子(Na)　對於(P)　我們(Nh)　高樓(Na)　大廈(Na)　的(DE)　建造(VC)[+nom]　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　有(V_2)　很(Dfa)　大(VH)　的(DE)　功勞(Na)　喔(T)　！(EXCLANATIONCATEGORY)
***********************************************
411.　！(EXCLANATIONCATEGORY)　」(PARENTHESISCATEGORY)　聽(VE)　了(Di)　這些(Neqa)　話(Na)　以後(Ng)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　我(Nh)　終於(D)　明白(VK)　：(COLONCATEGORY)
***********************************************
413.　：(COLONCATEGORY)　小(VH)　沙子(Na)　固然(Cbb)　不起眼(VH)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　但(Cbb)　只要(Cbb)　許多(Neqa)　沙子(Na)　聚(VA)　在一起(VH)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　就(D)　能(D)　聚集(VAC)　成為(VG)　浩瀚(VH)　的(DE)　沙漠(Na)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　產生(VHC)　強大(VH)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
417.　。(PERIODCATEGORY)　從此(D)　以後(Ng)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　我(Nh)　不再(D)　自卑(VH)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
419.　；(SEMICOLONCATEGORY)　我(Nh)　要(D)　不斷(VH)　的(DE)　努力(VH)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　為(P)　自己(Nh)　增加(VHC)　新(VH)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
