%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=公益
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,11,1993
%%  版次=
%%  標題=理髮師為禪光義剪，小朋友變得清爽整齊
1.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　花蓮訊(Na)　〕(PARENTHESISCATEGORY)　花蓮縣(Nc)　男子(Na)　理髮(VB)[+nom]　商業(Na)　同業(Na)　公會(Nc)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　關懷(VJ)　花蓮縣(Nc)　新(VH)　城鄉(Na)　的(DE)　禪光(Nb)　育幼院(Nc)　的(DE)　孤兒(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　特(D)　於(P)　昨天(Nd)　展開(VC)　「(PARENTHESISCATEGORY)　溫馨(VH)　的(DE)　社會(Na)　、(PAUSECATEGORY)　溫暖(VHC)　的(DE)　巧手(Na)　」(PARENTHESISCATEGORY)　義剪(VC)[+nom]　活動(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　公會(Nc)　理事長(Na)　黃振章(Nb)　帶(VC)　著(Di)　二十多(Neu)　位(Nf)　理髮師(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　為(P)　六十多(Neu)　位(Nf)　院童(Na)　免費(VH)　修剪(VC)　「(PARENTHESISCATEGORY)　三千(Neu)　煩惱絲(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　在(P)　禪光(Nb)　育幼院(Nc)　的(DE)　大廳(Nc)　上(Ncd)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　六十多(Neu)　位(Nf)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　坐(VA)　在(P)　木頭(Na)　椅子(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　由(P)　阿姨(Na)　、(PAUSECATEGORY)　叔叔(Na)　為(P)　他們(Nh)　設計(VC)　各(Nes)　種(Nf)　不同(VH)　的(DE)　髮型(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　小(VH)　男生(Na)　大都(D)　為(VG)　三分頭(Na)　、(PAUSECATEGORY)　五分頭(Na)　、(PAUSECATEGORY)　學生頭(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　而(Cbb)　小(VH)　女生(Na)　的(DE)　髮型(Na)　較多(VH)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　有(V_2)　長(VH)　、(PAUSECATEGORY)　短(VH)　各(Nes)　種(Nf)　變化(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　理髮師(Na)　大約(Da)　花(VC)　五(Neu)　到(P)　十(Neu)　分鐘(Nf)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　就(D)　為(P)　小朋友(Na)　剪出(VC)　可愛(VH)　的(DE)　髮型(Na)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　外號(VG)　「(PARENTHESISCATEGORY)　大頭(Na)　」(PARENTHESISCATEGORY)　的(DE)　葉彥廷(Nb)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　只(Da)　有(V_2)　兩(Neu)　歲(Nf)　多(Neqb)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　因為(Cbb)　是(SHI)　第一(Neu)　次(Nf)　理髮(VB)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　所以(Cbb)　緊張(VH)　得(DE)　哭(VA)　了(T)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　害(VC)　得(DE)　阿姨(Na)　趕忙(D)　拿(VC)　飲料(Na)　給(VD)　他(Nh)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　以(P)　轉移(VD)　他(Nh)　的(DE)　注意力(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　昨天(Nd)　參加(VC)　剪髮(VB)[+nom]　行列(Na)　的(DE)　是(SHI)　兩(Neu)　歲(Nf)　半(Neqb)　至(P)　國中(Nc)　三年級(Na)　的(DE)　院童(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　國三(Na)　的(DE)　許忠孝(Nb)　、(PAUSECATEGORY)　劉光興(Nb)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　及(Caa)　國一(Na)　的(DE)　許雅芳(Nb)　、(PAUSECATEGORY)　劉美玲(Nb)　都(D)　表示(VE)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　很(Dfa)　感謝(VK)　叔叔(Na)　、(PAUSECATEGORY)　阿姨(Na)　的(DE)　愛心(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　使(VL)　他們(Nh)　有(V_2)　整齊(VH)　的(DE)　儀容(Na)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=犯罪
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,11,1993
%%  版次=
%%  標題=暑假校園開放，三芝國小玻璃被砸
27.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　過去(Nd)　一(D)　放(VC)　寒暑假(Nd)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　教室(Nc)　玻璃(Na)　就(D)　會(D)　被(P)　砸毀(VC)　的(DE)　台北縣(Nc)　三芝(Nc)[+prop]　國小(Nc)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　今年(Nd)　也(D)　沒(D)　倖免(VH)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　放假(VH)　到(P)　現在(Nd)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　十多(Neu)　天(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　三芝(Nc)[+prop]　國小(Nc)　已(D)　有(V_2)　五十(Neu)　塊(Nf)　窗(Na)　玻璃(Na)　遭殃(VH)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　令(VL)　校方(Na)　感到(VK)　束手無策(VH)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　最近(Nd)　三芝(Nc)　國小(Nc)　前方(Ncd)　教室(Nc)　和(Caa)　操場(Nc)　中央(Nc)　的(DE)　大禮堂(Nc)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　窗(Na)　玻璃(Na)　都(D)　有(V_2)　被(P)　砸毀(VC)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　學校(Nc)　總務(Na)　主任(Na)　楊清輝(Nb)　說(VE)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　每(Nes)　年(Nf)　放假(VH)　窗(Na)　玻璃(Na)　都(D)　會(D)　遭到(VJ)　破壞(VC)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　平均(VH)　一(Neu)　年(Nf)　有(V_2)　一百(Neu)　塊(Nf)　玻璃(Na)　損壞(VC)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　而(Cbb)　校方(Na)　每(Nes)　年(Nf)　大約(Da)　要(D)　花(VC)　四萬(Neu)　元(Nf)　來(D)　換新(VC)　玻璃(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　經費(Na)　不(D)　小(VH)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)　據了解(Dk)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　破壞(VC)　玻璃(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　有的(Neqa)　是(SHI)　畢業(VH)　小朋友(Na)　的(DE)　傑作(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　有的(Neqa)　是(SHI)　附近(Nc)　的(DE)　青少年(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　校方(Na)　曾(D)　逮到(VC)　幾(Neu)　名(Nf)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　後來(Nd)　由(P)　家長(Na)　賠錢(VH)　修復(VC)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　但(Cbb)　不久(Nd)　後(Ng)　被(P)　砸(VC)　得(DE)　更(D)　慘(VH)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　那(Nep)　次(Nf)　以後(Ng)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　校方(Na)　再(D)　也(D)　不(D)　敢(VL)　抓(VC)　人(Na)　了(T)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　但是(Cbb)　三芝(Nc)[+prop]　屬於(VG)　開放(VC)　校園(Nc)　的(DE)　學校(Nc)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　平時(Nd)　青少年(Na)　和(Caa)　小朋友(Na)　常(D)　在(P)　校園(Nc)　內(Ncd)　玩耍(VA)　聚集(VAC)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　校方(Na)　在(P)　不能(D)　禁止(VE)　人員(Na)　出入(VCL)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　只有(D)　呼籲(VE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　要(D)　愛惜(VJ)　公物(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　不要(D)　破壞(VC)　玻璃(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　以免(Cbb)　浪費(VC)　大家(Nh)　的(DE)　錢(Na)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=家庭
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,01,1993
%%  版次=
%%  標題=親子文化之旅吸引人，小朋友排隊等贈畫
58.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　花蓮訊(Na)　〕(PARENTHESISCATEGORY)　花蓮(Nc)　縣立(A)　文化(Na)　中心(Nc)　為(P)　小朋友(Na)　設計(VC)　的(DE)　「(PARENTHESISCATEGORY)　親子(Na)　文化(Na)　之(DE)　旅(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　昨天(Nd)　吸引(VJ)　幾百(Neu)　位(Nf)　小朋友(Na)　參加(VC)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　其中(Nep)　親子(Na)　著色(VB)[+nom]　比賽(Na)　、(PAUSECATEGORY)　同(D)　樂(VH)　帶動唱(Na)　充滿(VJ)　溫馨(VH)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　而(Cbb)　名(A)　畫家(Na)　張逸石(Nb)　為(P)　小朋友(Na)　素描(VA)　贈(VD)　畫(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　更(D)　讓(VL)　小朋友(Na)　排隊(VA)　等待(VK)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　陳秋伶(Nb)　、(PAUSECATEGORY)　陳粲仁(Nb)　兄妹(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　和(Caa)　媽媽(Na)　一同(D)　為(P)　兒童(Na)　畫(Na)　著色(VB)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　五彩繽紛(VH)　的(DE)　顏色(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　塗(VC)　在(P)　畫紙(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　代表(VC)　孩子(Na)　們(Na)　心(Na)　中(Ng)　的(DE)　世界(Nc)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　難得(VH)　一(D)　見(VE)　的(DE)　書法(Na)　素描(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　吸引(VJ)　許多(Neqa)　小朋友(Na)　排隊(VA)　等待(VK)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　畫家(Na)　張逸石(Nb)　用(VC)　毛筆(Na)　為(P)　小朋友(Na)　畫下(VC)　形貌(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　吳美臻(Nb)　、(PAUSECATEGORY)　葉昱良(Nb)　、(PAUSECATEGORY)　楊青(Nb)　、(PAUSECATEGORY)　李孟庭(Nb)　、(PAUSECATEGORY)　都(D)　對(P)　自己(Nh)　的(DE)　畫像(Na)　很(Dfa)　滿意(VK)　並(Cbb)　覺得(VK)　好(Dfa)　像(VG)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　而(Cbb)　許卿雲(Nb)　、(PAUSECATEGORY)　謝佑坤(Nb)　、(PAUSECATEGORY)　湯宜凡(Nb)　則(D)　覺得(VK)　不(D)　怎麼(D)　像(VG)　自己(Nh)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)　文化(Na)　之(DE)　旅(Na)　長達(VJ)　十五(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　可(D)　讓(VL)　小朋友(Na)　及(Caa)　家長(Na)　過(VCL)　個(Nf)　有(V_2)　意義(Na)　的(DE)　暑假(Nd)　。(PERIODCATEGORY)
***********************************************
75.　。(PERIODCATEGORY)　文化(Na)　中心(Nc)　主任(Na)　林清欽(Nb)　希望(VK)　小朋友(Na)　踴躍(VH)　參加(VC)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　林(Nb)　主任(Na)　強調(VE)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　精心(VH)　策畫(VC)　的(DE)　親子(Na)　文化(Na)　之(DE)　旅(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　希望(VK)　藉(P)　活動(Na)　讓(VL)　家長(Na)　體會(VK)　親子(Na)　教育(Na)　的(DE)　重要性(Na)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=家庭
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,11,1993
%%  版次=
%%  標題=內銷玩具展開鑼，讓你一次玩個夠
80.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　昨天(Nd)　是(SHI)　「(PARENTHESISCATEGORY)　八二年(Nd)　台北(Nc)　內銷(VC)[+nom]　玩具(Na)　展(Na)　」(PARENTHESISCATEGORY)　的(DE)　第二(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　不(D)　到(VCL)　開幕(VH)　時間(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　台北(Nc)　松山機場(Nc)　外貿(Na)　協會(Na)　展覽館(Nc)　入口處(Nc)　早已(D)　擠滿(VCL)　了(Di)　小朋友(Na)　和(Caa)　大人(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　急(VH)　著(Di)　想(VE)　入(VCL)　內(Ncd)　參觀(VC)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　今年(Nd)　的(DE)　內銷(VC)[+nom]　玩具(Na)　展(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　邀請(VC)　了(Di)　五十二(Neu)　家(Nf)　玩具(Na)　廠商(Na)　參展(VA)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　共(Da)　有(V_2)　一百六十多(Neu)　個(Nf)　攤位(Na)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　還(D)　有(V_2)　二十一(Neu)　件(Nf)　經(P)　玩具(Na)　公會(Nc)　評選(VG)　出來(VA)　的(DE)　玩具(Na)　新(VH)　產品(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　也(D)　在(P)　現場(Nc)　亮相(VA)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　今(Nd)　夏(Nd)　最(Dfa)　熱門(VH)　的(DE)　玩具(Na)　恐龍(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　也(D)　橫行(VA)　整(Neqa)　個(Nf)　展覽(Na)　會場(Nc)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　除了(P)　靜態(Na)　的(DE)　絨毛(Na)　、(PAUSECATEGORY)　塑膠(Na)　恐龍(Na)　造形(Na)　玩具(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　電動(A)　恐龍(Na)　、(PAUSECATEGORY)　積木(Na)　恐龍(Na)　、(PAUSECATEGORY)　機械(Na)　恐龍(Na)　等(Cab)　紛紛(D)　出籠(VA)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　令(VL)　現場(Nc)　的(DE)　大人(Na)　們(Na)　玩(VC)　得(DE)　比(P)　小朋友(Na)　還(D)　起勁(VH)　！(EXCLANATIONCATEGORY)
***********************************************
94.　！(EXCLANATIONCATEGORY)　現場(Nc)　玩具(Na)　花樣(Na)　繁多(VH)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　不過(Cbb)　最(Dfa)　受(P)　小朋友(Na)　喜愛(VL)　的(DE)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　還是(D)　積木(Na)　、(PAUSECATEGORY)　機械(Na)　超人(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　及(Caa)　芭比(Nb)　娃娃(Na)　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　在(P)　這(Nep)　幾(Neu)　個(Nf)　玩具(Na)　展示區(Nc)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　處處(D)　可(D)　見(VC)　小朋友(Na)　精挑細選(VA)　的(DE)　採購(VC)　玩具(Na)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　進場(VA)　參觀(VC)　的(DE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　幾乎(Da)　都(D)　滿載而歸(VA)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　有的(Neqa)　還(D)　乾脆(VH)　就(D)　在(P)　地(Na)　上(Ncd)　玩(VC)　起來(Di)　了(T)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　由於(Cbb)　參觀(VC)　的(DE)　小朋友(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　身邊(Nc)　都(D)　有(V_2)　大人(Na)　陪伴(VC)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　因此(Cbb)　會場(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　也(D)　特別(VH)　舉行(VC)　三代(Nd)　同堂(VH)　大家樂(Na)　的(DE)　活動(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　讓(VL)　親子(Na)　一起(D)　玩(VC)　玩具(Na)　並(Cbb)　相互(D)　競賽(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=社會現象
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=兒童日報
%%  出版地=台北市台灣
%%  出版日期=07,11,1993
%%  版次=
%%  標題=北縣警察局呼籲：到合格海水浴場戲水
109.　。(PERIODCATEGORY)　〔(PARENTHESISCATEGORY)　本報訊(Na)　〕(PARENTHESISCATEGORY)　夏天(Nd)　期間(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　海水(Na)　浴場(Nc)　是(SHI)　最(Dfa)　受(P)　小朋友(Na)　歡迎(VJ)　的(DE)　戲水(VA)[+nom]　場所(Na)　；(SEMICOLONCATEGORY)
***********************************************
111.　；(SEMICOLONCATEGORY)　但是(Cbb)　台北縣(Nc)　警察局(Nc)　表示(VE)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　全(Neqa)　縣(Nc)　只(Da)　有(V_2)　五(Neu)　家(Nf)　合格(VH)　的(DE)　海水(Na)　浴場(Nc)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　小朋友(Na)　去(D)　玩(VC)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　要(D)　先(D)　注意(VK)　是(SHI)　不(D)　是(SHI)　合格(VH)　的(DE)　場所(Na)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　目前(Nd)　台北縣(Nc)　只(Da)　有(V_2)　沙崙(Nc)　、(PAUSECATEGORY)　洲子灣(Nc)　、(PAUSECATEGORY)　新金山(Nc)　、(PAUSECATEGORY)　白沙灣(Nc)　和(Caa)　福隆(Nc)　五(Neu)　處(Nf)　合格(VH)　海水(Na)　浴場(Nc)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　都(D)　經過(VCL)　消防隊(Na)　安全(VH)　檢查(VE)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　具備(VJ)　足夠(VH)　救生員(Na)　和(Caa)　救生(VA)[+nom]　設施(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　一(Neu)　位(Nf)　警察(Na)　伯伯(Na)　表示(VE)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　很多(Neqa)　人(Na)　都(D)　忽視(VJ)　戲水(VA)　、(PAUSECATEGORY)　游泳(VA)　的(DE)　安全(VH)　措施(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　而(Cbb)　造成(VG)　不幸(VH)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　所以(Cbb)　警方(Na)　將(D)　要求(VF)　各(Nes)　鄉鎮(Nc)　市公所(Nc)　在(P)　戲水區(Nc)　增設(VC)　警告(Na)　、(PAUSECATEGORY)　禁止(VE)[+nom]　標誌(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　提醒(VE)　大家(Nh)　注意(VK)　戲水(VA)　安全(VH)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　也(D)　可能(D)　派(VF)　警察(Na)　在(P)　最(Dfa)　常(VH)　發生(VJ)　意外(Na)　的(DE)　場所(Na)　「(PARENTHESISCATEGORY)　站崗(VA)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　防止(VE)　溺水(VH)　的(DE)　事件(Na)　一再(D)　發生(VJ)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　據(P)　消防隊(Na)　統計(VC)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　最近(Nd)　四(Neu)　年(Nf)　來(Ng)　北縣(Nc)　發生(VJ)　溺水(VH)　事件(Na)　頻率(Na)　最(Dfa)　高(VH)　的(DE)　地區(Nc)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　分別(D)　是(SHI)　三峽(Nc)　大豹溪(Nc)　、(PAUSECATEGORY)　新店(Nc)　燕子湖(Nc)　、(PAUSECATEGORY)　南(Ncd)[+p1]　北勢溪(Nc)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　及(Caa)　石門(Nc)　、(PAUSECATEGORY)　福隆(Nc)　、(PAUSECATEGORY)　沙崙(Nc)　等(Cab)　地(Na)　的(DE)　海(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　這些(Neqa)　地區(Nc)　沒有(VJ)　救生員(Na)　和(Caa)　設備(Na)　。(PERIODCATEGORY)
***********************************************
