%%  文類=小說故事寓言
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=一般雜誌
%%  姓名=劉連群
%%  性別=男
%%  國籍=
%%  母語=中文
%%  出版單位=原載《小說月報》１９９３年第１期。
%%  出版地=
%%  出版日期=1993
%%  版次=
%%  標題=根。
1.　。(PERIODCATEGORY)　根(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　匪首(Na)　天九(Nb)　終於(D)　落網(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　他(Nh)　遭(P)　算(VC)　那天(Nd)　下午(Nd)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　正在(D)　一(Neu)　家(Nf)　富戶(Na)　的(DE)　裡屋(Nc)　歇息(VA)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　像(P)　往常(Nd)　那樣(VH)　斜(VH)　倚(VC)　著(Di)　被垛(Na)　臉(Na)　朝(VC)　門(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　兩(Neu)　眼(Nf)　似(D)　閉(VC)　非(D)　閉(VC)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　俊俏(VH)　的(DE)　村姑(Na)　端(VC)　著(Di)　盛滿(VC)　熱水(Na)　的(DE)　銅盆(Na)　進來(VA)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　他(Nh)　從(P)　頭(Na)　覷(VC)　到(P)　胸(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　再(D)　到(P)　腹(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　又(D)　到(P)　把住(VC)　盆(Na)　邊(Ncd)　的(DE)　一(Neu)　雙(Nf)　玉手(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　便(D)　合上(VC)　眼(Na)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　他(Nh)　愜意(VH)　地(DE)　等(VC)　著(Di)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　按(P)　他(Nh)　每(D)　到(VCL)　一(Neu)　處(Nf)　的(DE)　慣例(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　當地(Nc)　最(Dfa)　俊(VH)　的(DE)　姑娘(Na)　打(VC)　洗腳(VA)[+nom]　水(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　為(P)　他(Nh)　脫去(VC)　鞋襪(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　洗腳(VA)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　然後(D)　自動(VH)　把(P)　衣裙(Na)　解開(VC)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　迎上去(VA)　任(VL)　一(Neu)　雙(Nf)　大(VH)　腳(Na)　揉搓(VC)　…(ETCCATEGORY)
***********************************************
19.　…(ETCCATEGORY)　這(Nep)　是(SHI)　多(Dfa)　大(VH)　的(DE)　樂子(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　連(Cbb)　皇帝(Na)　老子(Na)　也(D)　想(VC)[+vrv]　不(D)　出來(VC)[+vrr]　！(EXCLANATIONCATEGORY)
***********************************************
21.　！(EXCLANATIONCATEGORY)　村姑(Na)　款款(D)　走到(VCL)　炕(Na)　前(Ncd)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　彎下(VC)　柳腰(Na)　放(VC)　盆(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　他(Nh)　才(Da)　迷迷(VH)　地(DE)　睜開(VC)　眼(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　只(Da)　這(Nep)　張開(VC)　眼皮(Na)　的(DE)　工夫(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　村姑(Na)　忽地(D)　豎起(VC)　身(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　將(P)　一(Neu)　盆(Nf)　滾燙(VH)　的(DE)　水(Na)　兜頭(D)　潑來(VB)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　疼痛(VH)　難(VH)　忍(VJ)　間(Ng)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　天九(Nb)　習慣(Na)　地(DE)　去(D)　被垛(Na)　下面(Ncd)　摸(VC)　槍(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　卻(D)　如(VG)　狂風(Na)　驟(D)　捲(VC)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　便有(VJ)　重物(Na)　撲(VC)　壓(VC)　在(P)　身(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　臂膀(Na)　被(P)　鐵鉗(Na)　似的(Ng)　東西(Na)　一下子(Nd)　卡死(VC)　正(D)　是(SHI)　那(Nep)　玉手(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　原來(D)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　村姑(Na)　本(D)　是(SHI)　刑事房(Nc)　的(DE)　班頭(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　人(Na)　稱(VG)　玉佛(Na)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　外屋(Nc)　八(Neu)　個(Nf)　虎(Na)　狼(Na)　部下(Na)　聞(VE)　聲(Na)　a縱起(VA)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　急(D)　操(VC)　傢伙(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　被(P)　扮作(VG)　家人(Na)　、(PAUSECATEGORY)　僕役(Na)　的(DE)　兵丁(Na)　團團(D)　圍住(VC)　了(Di)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　天九(Nb)　怒(VH)　喊(VE)　：(COLONCATEGORY)
***********************************************
39.　：(COLONCATEGORY)　反(VH)　了(T)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　反(VH)　了(T)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　你們(Nh)　敢(VL)　抓(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　老子(Nb)　是(SHI)　有(V_2)　根基(Na)　的(T)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　你們(Nh)　知道(VK)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
44.　？(QUESTIONCATEGORY)　反(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
45.　！(EXCLANATIONCATEGORY)　兵卒(Na)　們(Na)　哄笑(VA)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　土匪(Na)　竟(D)　稱(VE)　官家(Na)　反(VC)　了(T)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　還(D)　說(VE)　什麼(Nep)　根基(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　豈不(D)　滑稽(VH)　？(QUESTIONCATEGORY)
***********************************************
49.　？(QUESTIONCATEGORY)　卻(D)　被(P)　班頭(Na)　喝住(VC)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　先(D)　將(P)　天九(Nb)　嚴實(VH)　捆綁(VC)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　然後(D)　翻身(VA)　下(VC)　地(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　向(P)　動彈不得(VH)　的(DE)　天九(Nb)　一(D)　抱拳(VA)　：(COLONCATEGORY)
***********************************************
53.　：(COLONCATEGORY)　九爺(Nb)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　小的(Nh)　久聞(VC)　大名(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　如雷貫耳(VH)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　天(Na)　賜(VD)　神(VH)　痣(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　富貴(Na)　齊(VC)　天(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　今日(Nd)　不(D)　恭(VH)　實(D)　出(VJ)　無奈(VH)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　還(D)　請(VF)　九爺(Nb)　海涵(VH)　！(EXCLANATIONCATEGORY)
***********************************************
60.　！(EXCLANATIONCATEGORY)　你(Nh)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　也(D)　知道(VK)　老子(Nb)　的(DE)　神(VH)　痣(Na)　？(QUESTIONCATEGORY)
***********************************************
62.　？(QUESTIONCATEGORY)　天九(Nb)　仰起(VC)　一(Neu)　張(Nf)　被(P)　燙爛(VB)　的(DE)　臉(Na)　問(VE)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　玉佛(Na)　燦然(D)　一(D)　笑(VC)　：(COLONCATEGORY)
***********************************************
64.　：(COLONCATEGORY)　天下(Nc)　誰人(Nh)　不(D)　知(VK)　、(PAUSECATEGORY)　不(D)　曉(VK)　？(QUESTIONCATEGORY)
***********************************************
65.　？(QUESTIONCATEGORY)　如今(Nd)　九爺(Nb)　闖蕩(VC)　南北(Ncd)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　享盡(VJ)　人間(Nc)　樂事(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　百(Neu)　無(VJ)　一(Neu)　憾(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　只(Da)　苦(VH)　了(Di)　我們(Nh)　一(Neu)　班(Nf)　兄弟(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　被(P)　上司(Na)　逼(VF)　得(DE)　妻小(Na)　不寧(VH)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　身家(Na)　難(VH)　保(VC)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　望(VK)　九爺(Nb)　大仁(Na)　大義(Na)　多多(D)　關照(VJ)　！(EXCLANATIONCATEGORY)
***********************************************
72.　！(EXCLANATIONCATEGORY)　好(VH)　…(ETCCATEGORY)
***********************************************
73.　…(ETCCATEGORY)　聽罷(VC)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　天九(Nb)　竟(D)　於(P)　劇痛(VH)　中(Ng)　掙出(VC)　一(Neu)　絲(Nf)　笑(VA)[+nom]　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　當即(D)　吩咐(VE)　眾(A)　匪(Na)　放下(VC)　刀槍(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　束手(VH)　被(P)　擒(VC)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　玉佛(Na)　卻(D)　又(D)　命(VF)　鬆綁(VB)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　在(P)　堂屋(Na)　擺下(VC)　幾(Neu)　桌(Nf)　豐盛(VH)　宴席(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　恭請(VF)　天九(Nb)　上座(VA)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　先(D)　敬(VJ)　三(Neu)　大(VH)　碗(Na)　酒(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　方(D)　拱手(D)　問道(VE)　：(COLONCATEGORY)
***********************************************
82.　：(COLONCATEGORY)　小的(Nh)　有(V_2)　幾(Neu)　件(Nf)　事(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　想(VE)　當面(D)　向(P)　九爺(Nb)　請教(VE)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　兄弟(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　有(V_2)　話(Na)　你(Nh)　只管(VE)　說(VE)　…(ETCCATEGORY)
***********************************************
86.　…(ETCCATEGORY)　九爺(Nb)　仰(VC)　脖(Na)　又(D)　乾(VH)　了(Di)　一(Neu)　碗(Nf)　玉液酒(Na)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　外面(Ncd)　傳(VE)　九爺(Nb)　在(P)　五龍(Nb)　山寨(Na)　修(VC)　宅院(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　與(P)　皇帝(Na)　紫禁城(Nc)　一般(VH)　式樣(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　此(Nep)　事(Na)　可(D)　有(V_2)　？(QUESTIONCATEGORY)
***********************************************
90.　？(QUESTIONCATEGORY)　有(V_2)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　比(P)　他(Nh)　娘(Na)　的(DE)　還(Dfa)　多(VH)　一(Neu)　座(Nf)　藏嬌樓(Nc)　呢(T)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　九爺(Nb)　走(VA)　一(Neu)　處(Nc)　洗(VC)　一(Neu)　處(Nc)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　已(D)　踐(VC)　美女(Na)　三千零九(Neu)　名(Nf)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　可(D)　有(V_2)　？(QUESTIONCATEGORY)
***********************************************
95.　？(QUESTIONCATEGORY)　有(V_2)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　到底(D)　多少(Neqa)　記不清(VK)　了(T)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　反正(D)　比(P)　他(Nh)　娘(Na)　的(DE)　三千(Neu)　粉黛(Na)　…(ETCCATEGORY)
***********************************************
98.　…(ETCCATEGORY)　多(VH)　！(EXCLANATIONCATEGORY)
***********************************************
99.　！(EXCLANATIONCATEGORY)　洗劫(VC)　南河鎮(Nc)　當鋪(Nc)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　殺死(VC)　楊老萬(Nb)　全家(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　可(D)　也(D)　是(SHI)　九爺(Nb)　所為(Na)　？(QUESTIONCATEGORY)
***********************************************
102.　？(QUESTIONCATEGORY)　別人(Nh)　誰(Nh)　敢(VL)　？(QUESTIONCATEGORY)
***********************************************
103.　？(QUESTIONCATEGORY)　狗娘養(Na)　的(DE)　不(D)　乖乖(VH)　地(DE)　送(VD)　銀子(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　老子(Nh)　不(D)　搶(VD)　不(D)　殺(VC)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　吃(VC)　啥(Nep)　、(PAUSECATEGORY)　喝(VC)　啥(Nep)　、(PAUSECATEGORY)　樂(VH)　啥(Nep)　？(QUESTIONCATEGORY)
***********************************************
106.　？(QUESTIONCATEGORY)　玉佛(Na)　一連(D)　詢問(VE)　十餘(Neu)　樁(Nf)　血海(Na)　般(Ng)　大(VH)　案(Na)　、(PAUSECATEGORY)　要(VH)　案(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　天九(Nb)　一概(D)　供認(VE)　不諱(VH)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　玉佛(Na)　千恩萬謝(VA)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　當場(D)　請(VF)　他(Nh)　簽字(VA)　畫押(VA)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　派(VF)　人(Na)　火速(D)　送(VD)　衙門(Nc)　交差(VB)　去(T)　了(T)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　玉佛(Na)　押送(VC)　著(Di)　天九(Nb)　一(Neu)　夥(Nf)　慢(VH)　行(VA)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　路(Na)　上(Ncd)　好(VH)　酒(Na)　好(VH)　肉(Na)　地(DE)　款待(VC)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　並且(Cbb)　請(VF)　名醫(Na)　為(P)　天九(Nb)　調治(VC)　燙傷(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　天九(Nb)　始終(D)　狂放(VH)　自若(VH)　而(Cbb)　又(D)　心平氣和(VH)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　與(P)　玉佛(Na)　談笑風生(VA)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　大有(VJ)　相見恨晚(VH)　之(DE)　意(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　到(P)　縣衙(Nc)　即(D)　被(P)　打入(VCL)　死囚(Na)　牢(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　州府(Na)　批文(Na)　回來(VA)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　三(Neu)　天(Nf)　後(Ng)　砍(VC)　首(Na)　示眾(VA)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　玉佛(Na)　辦案(VA)　有功(VH)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　領賞(VA)　晉級(VJ)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　早晚(D)　更(D)　不忘(VK)　到(P)　牢(Na)　中(Ncd)　探視(VC)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　三(Neu)　餐(Nf)　盛宴(Na)　相待(VA)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　轉眼(D)　到(P)　了(Di)　臨(P)　刑(Na)　的(DE)　頭(Nes)　天(Nf)　夜裡(Nd)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　酒(Na)　至(P)　半(Neqa)　酣(VH)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　天九(Nb)　端(VC)　著(Di)　酒杯(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　忽然(D)　盯住(VC)　玉佛(Na)　出(VC)[+spv]　起(Di)　神(Na)[+spo]　來(T)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　九爺(Nb)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　您(Nh)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　還(D)　有(V_2)　…(ETCCATEGORY)
***********************************************
132.　…(ETCCATEGORY)　玉佛(Na)　惴惴(VH)　地(DE)　問(VE)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　天九(Nb)　說(VE)　：(COLONCATEGORY)
***********************************************
134.　：(COLONCATEGORY)　兄弟(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　你(Nh)　是(SHI)　知道(VK)　我(Nh)　有(V_2)　神(VH)　痣(Na)　的(T)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
136.　！(EXCLANATIONCATEGORY)　玉佛(Na)　忙(VH)　點頭(VA)　應(VE)　了(T)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　天九(Nb)　就(D)　講(VE)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　他(Nh)　爹(Na)　原是(VG)　個(Nf)　窮(VH)　秀才(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　考場(Nc)　屢(D)　試(VF)　不(D)　第(VA)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　家(Nc)　裡(Ncd)　卻(D)　連(D)　得(VJ)　千金(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　直到(P)　第九(Neu)　胎(Nf)　才(Da)　盼來(VC)　個(Nf)　寶貝(Na)　兒子(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　就(D)　是(SHI)　九爺(Nb)　。(PERIODCATEGORY)
***********************************************
143.　。(PERIODCATEGORY)　落地(VA)　百(Neu)　日(Nf)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　請來(VC)　鄰村(Nc)　算命(VB)　極(Dfa)　靈(VH)　的(DE)　程(Nb)　瞎子(Na)　摸骨相(VA)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　當(P)　摸到(VC)　哭鬧(VA)　不已(VH)　的(DE)　九爺(Nb)　腰(Na)　上(Ncd)　三(Neu)　寸(Nf)　時(Ng)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　即(D)　問(VE)　有(V_2)　痣(Na)　？(QUESTIONCATEGORY)
***********************************************
147.　？(QUESTIONCATEGORY)　爹(Na)　忙(VH)　應(VE)　有(V_2)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　又(D)　問(VE)　可(D)　是(SHI)　紫色(Na)　？(QUESTIONCATEGORY)
***********************************************
149.　？(QUESTIONCATEGORY)　爹(Na)　忙(VH)　應(VE)　是(SHI)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　瞎子(Na)　頓(D)　呼(VE)　貴(VH)　不可(D)　言(VE)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　人命(Na)　稟(VE)　於(P)　天(Nc)　則(D)　有(D)　表(VE)　侯(Na)　於(P)　體(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　天(Na)　賜(VD)　神(VH)　痣(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　此(Nep)　子(Na)　當(D)　享盡(VJ)　人間(Nc)　富貴(Na)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　爹(Na)　喜不自勝(VH)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　把(P)　家(Nc)　裡(Ncd)　僅有(VJ)　的(DE)　兩(Neu)　隻(Nf)　老母雞(Na)　都(D)　酬謝(VC)　了(Di)　瞎子(Na)　程(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　從此(D)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　爹(Na)　對(P)　九爺(Nb)　百般(D)　寵愛(VJ)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　直(D)　養(VC)　得(DE)　膀(Na)　闊(VH)　腰(Na)　圓(VH)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　力(Na)　大(VH)　無窮(VH)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　可惜(VH)　不(D)　喜(VK)　讀書(VA)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　老爹(Na)　頓首(VA)　捶(VC)　胸(Na)　也(D)　無可奈何(VI)　。(PERIODCATEGORY)
***********************************************
162.　。(PERIODCATEGORY)　長大成人(VH)　的(DE)　九爺(Nb)　是(SHI)　知道(VK)　自己(Nh)　有(V_2)　神(VH)　痣(Na)　的(T)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　要(D)　享盡(VJ)　富貴(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　最(Dfa)　便當(VH)　的(DE)　倒是(D)　鋌而走險(VH)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　於是(Cbb)　先(D)　偷(VD)　後(D)　搶(VD)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　直至(P)　犯下(VC)　兩(Neu)　條(Nf)　人命(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　就(D)　拉(VC)　人(Na)　上山(VA)　當(VG)　了(Di)　土匪(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　兄弟(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　你(Nh)　說(VE)　得(DE)　他(Nh)　娘(Na)　的(DE)　不錯(VH)　！(EXCLANATIONCATEGORY)
***********************************************
170.　！(EXCLANATIONCATEGORY)　天九(Nb)　猛(VH)　地(DE)　捶(VC)　了(Di)　一(Neu)　下(Nf)　桌子(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　震(VAC)　得(DE)　盆(Na)　碗(Na)　亂顫(VA)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　老哥(Na)　我(Nh)　占(VJ)　山(Na)　為(VG)　王(Nb)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　搶(VD)　男(Na)　霸(VC)　女(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　該(D)　樂(VH)　的(DE)　都(D)　樂(VH)　了(T)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　真(D)　他(Nh)　娘(Na)　的(DE)　死而無憾(VH)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　只(Da)　有(V_2)　一(Neu)　件(Nf)　…(ETCCATEGORY)
***********************************************
177.　…(ETCCATEGORY)　哪(Nep)　一(Neu)　件(Nf)　？(QUESTIONCATEGORY)
***********************************************
178.　？(QUESTIONCATEGORY)　臨死(D)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　我(Nh)　還(D)　沒(D)　見(VE)　過(Di)　背(Na)　上(Ncd)　天(Na)　賜(VD)　的(DE)　神(VH)　痣(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　只要(Cbb)　能(D)　親自(D)　看上(VJ)　一(Neu)　眼(Nf)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　死(VH)　也(D)　閉眼(VA)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
182.　！(EXCLANATIONCATEGORY)　玉佛(Na)　略作(VC)　沉吟(VE)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　就(D)　說(VE)　不(D)　難(VH)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　明天(Nd)　執(VC)　刑(Na)　的(DE)　是(SHI)　有名(VH)　的(DE)　快(VH)　刀子(Na)　劉(Nb)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　他(Nh)　砍下(VC)　的(DE)　人頭(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　還(D)　能(D)　活(VH)　到(P)　大車(Na)　轆轉(VAC)　三(Neu)　圈(Nf)　的(DE)　時光(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　讓(VL)　他(Nh)　提(VC)　著(Di)　九爺(Nb)　的(DE)　頭(Na)　向(P)　背(Na)　上(Ncd)　看(VC)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　萬無一失(VH)　。(PERIODCATEGORY)
***********************************************
189.　。(PERIODCATEGORY)　天九(Nb)　聽罷(VC)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　欣喜(VH)　不已(VH)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　當即(D)　約定(VE)　如(Cbb)　看見(VE)　神(VH)　痣(Na)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　就(D)　眨巴(VC)　三(Neu)　下(Nf)　眼皮(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　還(D)　請(VF)　玉佛(Na)　代(P)　他(Nh)　重(VH)　謝(VJ)　快(VH)　刀子(Na)　劉(Nb)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　說完(VC)　連(D)　乾(VA)　三(Neu)　大(VH)　碗(Na)　酒(Na)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　全無(VJ)　牽掛(VJ)[+nom]　了(Di)　。(PERIODCATEGORY)
***********************************************
196.　。(PERIODCATEGORY)　快(VH)　刀子(Na)　劉(Nb)　名不虛傳(VH)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　次日(Nd)　清晨(Nd)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　時辰(Na)　一(D)　到(VCL)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　監斬官(Na)　一聲令下(VA)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　他(Nh)　手(Na)　中(Ncd)　的(DE)　鬼頭刀(Na)　電光(Na)　火石(Na)　般(Ng)　劈落(VC)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　又(D)　迅速(VH)　騰出(VC)　左手(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　從(P)　半空(Na)　一(Neu)　把(Nf)　抄住(VC)　天九(Nb)　的(DE)　長(VH)　髮(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　手腕(Na)　一(D)　擰(VC)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　天九(Nb)　的(DE)　臉(Na)　便(D)　對準(VC)　了(Di)　自己(Nh)　裸露(VC)　的(DE)　脊背(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　快(VH)　刀子(Na)　劉(Nb)　厲聲(D)　問道(VE)　：(COLONCATEGORY)
***********************************************
206.　：(COLONCATEGORY)　看見(VE)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
207.　？(QUESTIONCATEGORY)　看見(VE)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
208.　？(QUESTIONCATEGORY)　…(ETCCATEGORY)
***********************************************
209.　…(ETCCATEGORY)　天九(Nb)　已(D)　變得(VJ)　灰白(A)　的(DE)　眼皮(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　眨巴(VC)　了(Di)　一(Neu)　下(Nf)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　睜開(VC)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　再(D)　兩(Neu)　目(Nf)　圓(VH)　瞪(VC)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　又(D)　眨巴(VC)　了(Di)　一(Neu)　下(Nf)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　快(VH)　刀子(Na)　劉(Nb)　等(VC)　得(DE)　不耐(VJ)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　刻不容緩(VH)　地(DE)　連聲(D)　喝(VE)　問(VE)　：(COLONCATEGORY)
***********************************************
216.　：(COLONCATEGORY)　還(D)　有(V_2)　一(Neu)　下(Nf)　哪(T)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　看見(VE)　了(Di)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
218.　？(QUESTIONCATEGORY)　你(Nh)　小子(Na)　到底(D)　看(VC)　…(ETCCATEGORY)
***********************************************
219.　…(ETCCATEGORY)　…(ETCCATEGORY)
***********************************************
220.　…(ETCCATEGORY)　天九(Nb)　的(DE)　眼睛(Na)　緩緩(VH)　合上(VC)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　閉緊(VC)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　再(D)　也(D)　沒有(D)　張開(VC)　。(PERIODCATEGORY)
***********************************************
223.　。(PERIODCATEGORY)　在(P)　快(VH)　刀子(Na)　劉(Nb)　逼(VF)　命(Na)　般(Ng)　的(DE)　催叫聲(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　卻(D)　見(VE)　兩(Neu)　滴(Nf)　長長(VH)　的(DE)　混濁(VH)　的(DE)　淚珠(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　顫(VA)　簌簌(D)　地(DE)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　從(P)　兩(Neu)　邊(Ncd)　已然(D)　塌陷(VH)　的(DE)　眼窩(Na)　滲(VC)[+vrv]　了(Di)　出來(VA)[+vrr]　…(ETCCATEGORY)
***********************************************
