%%  文類=會話
%%  文體=論說
%%  語式=spoken
%%  主題=政治現象
%%  媒體=會話訪談
%%  姓名=康生/ 萬潤南
%%  性別=男女
%%  國籍=中華民國/中國大陸
%%  母語=中文
%%  出版單位=
%%  出版地=
%%  出版日期=
%%  版次=
%%  說話時間=
%%  說話地點=攝影棚
%%  標題=民運人士錄影訪問口語稿
1.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　如果(Cbb)　他(Nh)　介入(VC)　了(Di)　以後(Nd)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　對於(P)　整(Neqa)　個(Nf)　大陸(Nc)　的(DE)　這(Nep)　個(Nf)　的(DE)　局勢(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　您(Nh)　覺得(VK)　會(D)　發生(VJ)　怎麼樣(VH)　的(DE)　影響(Na)　﹖(QUESTIONCATEGORY)
***********************************************
5.　﹖(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　這(Nep)　一(Neu)　次(Nf)　的(DE)　六四(Nb)　大屠殺(VC)[+nom]　已經(D)　使(VL)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　中國(Nc)　人民(Na)　解放軍(Na)　受到(VJ)　了(Di)　非常(Dfa)　非常(Dfa)　大(VH)　的(DE)　傷害(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　！(EXCLANATIONCATEGORY)
***********************************************
10.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　你(Nh)　別(D)　看(VE)　他(Nh)　是(SHI)　開(VC)[+spv]　了(Di)　槍(Na)[+spo]　的(T)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　但是(Cbb)　在(P)　這(Nep)　個(Nf)　開槍(VA)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　使(VL)　他(Nh)　已經(D)　內部(Ncd)　產生(VHC)　巨大(VH)　的(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　他(Nh)　還是(D)　有(V_2)　一(Neu)　種(Nf)　道義(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　很(Dfa)　大(VH)　的(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　一(Neu)　種(Nf)　對(P)　自己(Nh)　的(DE)　一(Neu)　種(Nf)　嗯(I)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　壓力(Na)　！(EXCLANATIONCATEGORY)
***********************************************
19.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　壓力(Na)　∥(SPCHANGECATEGORY)　啊(I)　唔(I)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　因為(Cbb)　嗯(I)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　據(P)　我(Nh)　了解(VK)　嗯(I)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　六四(Nb)　大屠殺(VC)[+nom]　以後(Ng)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　楊尚昆(Nb)　在(P)　軍隊(Na)　裡(Ng)　大搞(VC)　親信(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　那麼(Dk)　他(Nh)　所(D)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　他(Nh)　最後(Nd)　所(D)　掌握(VC)　的(DE)　情況(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　軍事(Na)　院校(Na)　百分之八十(Neqa)　全部(Neqa)　捲入(VCL)　這(Nep)　次(Nf)　民運(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　是(SHI)　吧(T)　﹖(QUESTIONCATEGORY)
***********************************************
30.　﹖(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　！(EXCLANATIONCATEGORY)
***********************************************
31.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　軍(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　軍隊(Na)　裡頭(Ncd)　他(Nh)　立案(VB)　的(DE)　就(D)　是(SHI)　這(Nep)　個(Nf)　有(V_2)　問題(Na)　的(T)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　！(EXCLANATIONCATEGORY)
***********************************************
34.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　比較(Dfa)　大(VH)　的(DE)　案子(Na)　有(V_2)　三千多(Neu)　起(Nf)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　那麼(Dk)　其中(Nep)　最(Dfa)　大(VH)　一(Neu)　個(Nf)　案子(Na)　就(D)　是(SHI)　三十八軍(Na)　軍長(Na)　當時(Nd)　的(DE)　抗命(VA)[+nom]　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
37.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　啊(I)　唔(I)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　他(Nh)　的(DE)　御林軍(Na)　都(D)　抗命(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　因此(Cbb)　我(Nh)　想(VE)　呢(T)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　共產黨(Nb)　如果(Cbb)　嗯(I)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　再(D)　敢(VL)　拿(VC)　這(Nep)　支(Nf)　軍隊(Na)　試(VF)　第二(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　這(Nep)　支(Nf)　軍隊(Na)　就(D)　要(D)　破碎(VH)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　啊(I)　唔(I)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　我(Nh)　想(VE)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　這(Nep)　點(Nf)　我們(Nh)　是(SHI)　覺得(VK)　沒有(VJ)　問題(Na)　的(T)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　下(Nes)　一(Neu)　次(Nf)　的(DE)　這(Nep)　種(Nf)　危機(Na)　來臨(VA)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　軍隊(Na)　一定(D)　會(D)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　起碼(Da)　是(SHI)　分成(VG)　兩(Neu)　派(Nf)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　但是(Cbb)　問題(Na)　是(SHI)　我(Nh)　比較(Dfa)　擔憂(VK)　的(DE)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　如果(Cbb)　當政(VA)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　解決(VC)　中國(Nc)　政治(Na)　問題(Na)　時候(Na)　到(VCL)　了(Di)　非(D)　是(SHI)　要(D)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　要(D)　用(VC)　∥(SPCHANGECATEGORY)　用(VC)　武力(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　嗯(I)　！(EXCLANATIONCATEGORY)
***********************************************
58.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　武力(Na)　來(D)　解決(VC)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　而且(Cbb)　武力(Na)　又(D)　是(SHI)　分裂(VHC)　的(DE)　時候(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　內戰(Na)　兆頭(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
62.　！(EXCLANATIONCATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
63.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　吧(T)　﹖(QUESTIONCATEGORY)
***********************************************
64.　﹖(QUESTIONCATEGORY)　羅馬尼亞(Nc)　就(D)　出現(VH)　了(Di)　這樣(VH)　的(DE)　情況(Na)　。(PERIODCATEGORY)
***********************************************
65.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　是(SHI)　！(EXCLANATIONCATEGORY)
***********************************************
67.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　幸虧(D)　他(Nh)　這(Nep)　個(Nf)　正規軍(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　很(Dfa)　快(VH)　就(D)　控制(VC)　了(Di)　局面(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
70.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　在(P)　中國(Nc)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
71.　！(EXCLANATIONCATEGORY)　可能(VH)　情況(Na)　就(D)　不會(D)　那麼(D)　簡單(VH)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　！(EXCLANATIONCATEGORY)
***********************************************
73.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　我們(Nh)　比較(Dfa)　擔心(VK)　的(DE)　是(SHI)　這(Nep)　一(Neu)　點(Nf)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　那(Dk)　他(Nh)　這(Nep)　是(SHI)　我們(Nh)　的(DE)　希望(VK)[+nom]　所在(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　但(Cbb)　也(D)　就(D)　是(SHI)　我們(Nh)　的(DE)　擔心(VK)[+nom]　所在(Na)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
77.　！(EXCLANATIONCATEGORY)　就(D)　甚至(D)　有(V_2)　人(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　如果(Cbb)　這(Nep)　個(Nf)　混亂(VH)　的(DE)　局面(Na)　維持(VJ)　比較(Dfa)　長(VH)　的(DE)　時間(Na)　的話(Cba)　呢(T)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　那麼(Dk)　當然(D)　一方面(Cbb)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　對於(P)　這(Nep)　個(Nf)　整(Neqa)　個(Nf)　的(DE)　嗯(I)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　這(Nep)　個(Nf)　民眾(Na)　的(DE)　損失(Na)　會(D)　增加(VHC)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　甚至(D)　就(D)　會(D)　演變(VH)　到(P)　所謂(VK)　這(Nep)　個(Nf)　嗯(I)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　割據(VC)　啊(T)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　或者(Caa)　說(VE)　是(SHI)　軍事(Na)　的(DE)　這(Nep)　種(Nf)　統治(VC)[+nom]　的(DE)　這(Nep)　種(Nf)　嗯(I)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　狀況(Na)　發生(VJ)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　萬(Nb)　先生(Na)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　您(Nh)　您(Nh)　有(V_2)　有(V_2)　沒有(VJ)　什麼(Nep)　意見(Na)　﹖(QUESTIONCATEGORY)
***********************************************
88.　﹖(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　覺得(VK)　這(Nep)　種(Nf)　擔心(VK)[+nom]　呢(T)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　是(SHI)　有(V_2)　道理(Na)　的(T)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　做(VC)　一(Neu)　個(Nf)　體制(Na)　外(Ng)　的(DE)　反對(VE)[+nom]　力量(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　我們(Nh)　在(P)　規劃(VC)　或者(Caa)　在(P)　準備(VC)　明天(Nd)　的(DE)　時候(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　不光(Da)　要(D)　考慮到(VE)　一時(Nd)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　一(Neu)　地(Na)　的(DE)　成功(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　而且(Cbb)　要(D)　考慮(VE)　他(Nh)　這(Nep)　種(Nf)　成功(VH)　以後(Ng)　所(D)　帶來(VC)　的(DE)　長遠(VH)　影響(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　以及(Caa)　所(D)　付(VD)　的(DE)　代價(Na)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　如果(Cbb)　我們(Nh)　光(Da)　講(VE)　目標(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　不(D)　講(VE)　手段(Na)　、(PAUSECATEGORY)　不(D)　講(VE)　這(Nep)　種(Nf)　代價(Na)　、(PAUSECATEGORY)　不(D)　講(VE)　這(Nep)　種(Nf)　長遠(VH)　影響(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　對(P)　中國(Nc)　的(DE)　未來(Nd)　不(D)　負責任(VH)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
99.　！(EXCLANATIONCATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
100.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　所以(Cbb)　在(P)　這(Nep)　方面(Na)　來(D)　講(VE)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
101.　！(EXCLANATIONCATEGORY)　我(Nh)　覺得(VK)　我們(Nh)　需要(VK)　做(VC)　各(Nes)　種(Nf)　民主(Na)　力量(Na)　來(D)　講(VE)　呢(T)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　還是(Caa)　需要(VK)　冷靜(VH)　的(DE)　反思(VE)[+nom]　、(PAUSECATEGORY)　沈著(VH)　的(DE)　準備(VC)[+nom]　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　倒(D)　而(Cbb)　不(D)　是(SHI)　靠(P)　情緒(Na)　一時(Nd)　衝動(VH)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　如果(Cbb)　這麼(D)　做(VC)　呢(T)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　可能(D)　成功(VH)　一時(Nd)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　但是(Cbb)　所(D)　帶來(VC)　的(DE)　影響(Na)　和(Caa)　問題(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
107.　！(EXCLANATIONCATEGORY)　將(D)　會(D)　是(SHI)　長遠(VH)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
109.　！(EXCLANATIONCATEGORY)　我(Nh)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　我(Nh)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　我(Nh)　也(D)　我(Nh)　想(VE)　我(Nh)　應該(D)　說(VE)　清楚(VH)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　我(Nh)　想(VE)　我(Nh)　可以(D)　代表(VK)　大部份(Neqa)　在(P)　台灣(Nc)　的(DE)　同胞(Na)　的(DE)　意見(Na)　那(T)　！(EXCLANATIONCATEGORY)
***********************************************
113.　！(EXCLANATIONCATEGORY)　就(D)　是(SHI)　我們(Nh)　雖然(Cbb)　在(VCL)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　我們(Nh)　也(D)　不(D)　願意(VK)　大陸(Nc)　上(Ncd)　發生(VJ)　大(VH)　規模(Na)　的(DE)　流血(VA)[+nom]　動亂(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　因為(Cbb)　如果(Cbb)　發生(VJ)　內戰(Na)　那(T)　！(EXCLANATIONCATEGORY)
***********************************************
116.　！(EXCLANATIONCATEGORY)　死傷(VH)　的(DE)　都(D)　是(SHI)　中國(Nc)　同胞(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
117.　！(EXCLANATIONCATEGORY)　這(Nep)　是(SHI)　民族(Na)　的(DE)　傷害(Na)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　就(D)　是(SHI)　我們(Nh)　不(D)　願意(VK)　忍心(VK)　見到(VE)　這樣(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　我們(Nh)　都(D)　希望(VK)　能夠(D)　有(V_2)　一(Neu)　個(Nf)　比較(Dfa)　和平(VH)　的(DE)　解決(VC)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　然後(D)　中國(Nc)　的(DE)　同胞(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　所有(Neqa)　人(Na)　都(D)　能夠(D)　享受(VJ)　民主(Na)　自由(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　我們(Nh)　知道(VK)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　自從(P)　六四(Nb)　以後(Ng)　呢(T)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　在(P)　海外(Nc)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
127.　！(EXCLANATIONCATEGORY)　各(Nes)　位(Nf)　可以(D)　說(VE)　都(D)　是(SHI)　流亡到(VC)　海外(Nc)　去(T)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　那麼(Dk)　在(P)　巴黎(Nc)　組織(VC)　了(Di)　民陣(Na)　、(PAUSECATEGORY)　在(P)　美國(Nc)　有(V_2)　這(Nep)　個(Nf)　全美學自聯(Na)　等等(Cab)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
129.　！(EXCLANATIONCATEGORY)　其他(Neqa)　的(DE)　所謂(VK)[+nom]　民主(VH)　運動(Na)　的(DE)　這些(Neqa)　組織(Na)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　那麼(Dk)　依(P)　你們(Nh)　兩(Neu)　位(Nf)　的(DE)　看法(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　就是說(Dk)　嗯(I)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　國際(Nc)　社會(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　西方(Ncd)　社會(Na)　啊(T)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　這些(Neqa)　比方(P)　主要(A)　的(DE)　國家(Na)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
135.　！(EXCLANATIONCATEGORY)　美國(Nc)　啦(T)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　法國(Nc)　啦(T)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　西德(Nc)　啦(T)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　日本(Nc)　啦(T)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　等等(Cab)　啊(T)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　對(P)　你們(Nh)　的(DE)　看法(Na)　是(SHI)　怎麼樣(VH)　﹖(QUESTIONCATEGORY)
***********************************************
141.　﹖(QUESTIONCATEGORY)　對(P)　你們(Nh)　抱有(VJ)　什麼(Nep)　的(DE)　嗯(I)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　甚至(Cbb)　說(VE)　期望(Na)　﹖(QUESTIONCATEGORY)
***********************************************
143.　﹖(QUESTIONCATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　蘇(Nb)　先生(Na)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　萬(Nb)　先生(Na)　回答(VE)　這(Nep)　個(Nf)　問題(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　這(Nep)　個(Nf)　事情(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　是(SHI)　這樣(VH)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　從(P)　海外(Nc)　來(D)　講(VE)　呢(T)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　他們(Nh)　感覺(VK)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　特別(VH)　是(SHI)　從(P)　東歐(Nc)　的(DE)　變化(Na)　裡頭(Ncd)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　到(VCL)　了(Di)　一(Neu)　種(Nf)　可能性(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　就是說(Dk)　共產黨(Nb)　一(Neu)　黨(Na)　專政(VA)　的(DE)　國家(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　他(Nh)　可能(D)　改變(VC)　他(Nh)　的(DE)　結構(Na)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　那麼(Dk)　你們(Nh)　這(Nep)　波蘭(Nc)　已經(D)　發生(VJ)　了(Di)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　匈牙利(Nc)　是(SHI)　內部(Ncd)　分裂(VHC)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
158.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　他們(Nh)　在(D)　考慮(VE)　呢(T)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　在(P)　大陸(Nc)　是(SHI)　不(D)　是(SHI)　也(D)　有(V_2)　這(Nep)　種(Nf)　可能性(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　如果(Cbb)　發生(VJ)　這(Nep)　種(Nf)　可能性(Na)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　那麼(Dk)　像(P)　民陣(Na)　等(Cab)　這樣(VH)　的(DE)　一些(Neqa)　民主(Na)　組織(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　將(D)　會(D)　是(SHI)　一(Neu)　種(Nf)　反對(VE)[+nom]　力量(Na)　的(DE)　一(Neu)　個(Nf)　基礎(Na)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　所以(Cbb)　在(P)　這(Nep)　一(Neu)　方面(Na)　來(D)　講(VE)　呢(T)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　他們(Nh)　給予(VD)　民陣(Na)　很(Dfa)　大(VH)　的(DE)　一(Neu)　種(Nf)　了解(VK)[+nom]　及(Caa)　關注(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　而且(Cbb)　呢(T)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　他們(Nh)　有(V_2)　很多(Neqa)　的(DE)　接觸(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　他們(Nh)　在(P)　美國(Nc)　、(PAUSECATEGORY)　在(P)　歐洲(Nc)　、(PAUSECATEGORY)　在(P)　日本(Nc)　、(PAUSECATEGORY)　在(P)　澳洲(Nc)　、(PAUSECATEGORY)　∥(SPCHANGECATEGORY)　在(P)　澳洲(Nc)　∥(SPCHANGECATEGORY)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　都(D)　進行(VC)　了(Di)　廣泛(VH)　的(DE)　接觸(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
171.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
172.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　這(Nep)　種(Nf)　接觸(VC)[+nom]　呢(T)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　他們(Nh)　通過(P)　我們(Nh)　來(D)　了解(VK)　中國(Nc)　未來(Nd)　政治(Na)　發展(VC)　的(DE)　一(Neu)　種(Nf)　方向(Na)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　而且(Cbb)　我(Nh)　注意到(VK)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　就是說(Dk)　三(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　就(P)　大陸(Nc)　內部(Ncd)　的(DE)　力量(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　是(SHI)　對(P)　現在(Nd)　的(DE)　中共(Nb)　政權(Na)　是(SHI)　構成(VG)　種種(Neqa)　壓力(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　就(D)　是(SHI)　西方(Ncd)　的(DE)　一(Neu)　種(Nf)　這(Nep)　種(Nf)　制裁(VC)[+nom]　壓力(Na)　；(SEMICOLONCATEGORY)
***********************************************
179.　；(SEMICOLONCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
180.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　第二(Neu)　就(D)　是(SHI)　東歐(Nc)　的(DE)　發展(VC)[+nom]　和(Caa)　局勢(Na)　；(SEMICOLONCATEGORY)
***********************************************
181.　；(SEMICOLONCATEGORY)　第三(Neu)　呢(T)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　是(SHI)　大陸(Nc)　外部(Ncd)　的(DE)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　中國(Nc)　的(DE)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　包括(VK)　海外(Nc)　的(DE)　華人(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　海外(Nc)　的(DE)　民主(Na)　運動(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　特別(VH)　是(SHI)　台灣(Nc)　和(Caa)　香港(Nc)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
188.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　想(VE)　這(Nep)　個(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　是(SHI)　對於(P)　中國(Nc)　大陸(Nc)　未來(Nd)　發展(VC)　的(DE)　一(Neu)　種(Nf)　積極(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　一(Neu)　個(Nf)　主要(A)　因素(Na)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　！(EXCLANATIONCATEGORY)
***********************************************
192.　！(EXCLANATIONCATEGORY)　那麼(Dk)　嗯(I)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　在(P)　談到(VE)　這(Nep)　個(Nf)　國際(Nc)　的(DE)　這(Nep)　個(Nf)　看法(Na)　方面(Na)　哪(T)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　被(P)　很多(Neqa)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　我(Nh)　覺得(VK)　到(P)　現在(Nd)　為止(Ng)　都(D)　忽略(VJ)　的(DE)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　一(Neu)　個(Nf)　國家(Na)　啊(T)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　就(D)　是(SHI)　蘇聯(Nc)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　這(Nep)　蘇聯(Nc)　對(P)　這(Nep)　個(Nf)　大陸(Nc)　民主(Na)　運動(Na)　到底(D)　持(VJ)　著(Di)　什麼(Nep)　樣(Nf)　的(DE)　看法(Na)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　好像(D)　到(P)　現在(Nd)　都(D)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　隱諱(VH)　的(DE)　一(Neu)　個(Nf)　地位(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　這(Nep)　個(Nf)　蘇(Nb)　先生(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　您(Nh)　是(SHI)　不(D)　是(SHI)　可以(D)　分析(VC)　一下(Nd)　﹖(QUESTIONCATEGORY)
***********************************************
203.　﹖(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　這(Nep)　個(Nf)　問題(Na)　是(SHI)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　是(SHI)　一(Neu)　個(Nf)　比較(Dfa)　有意思(VH)　的(DE)　問題(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
207.　！(EXCLANATIONCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　我們(Nh)　應該(D)　嗯(I)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　應該(D)　現在(Nd)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　應該(D)　了解(VK)　是(SHI)　這樣子(VH)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　就是說(Dk)　蘇聯(Nc)　跟(Caa)　大陸(Nc)　由於(Cbb)　這(Nep)　個(Nf)　中共(Nb)　和(Caa)　蘇共(Nb)　兩(Neu)　黨(Na)　這(Nep)　個(Nf)　長期(Nd)　的(DE)　交惡(VH)[+nom]　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　那麼(Dk)　蘇聯(Nc)　實際(VH)　上(Ng)　對(P)　大陸(Nc)　的(DE)　影響(Na)　已經(D)　很(Dfa)　小(VH)　了(T)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　！(EXCLANATIONCATEGORY)
***********************************************
214.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　就(P)　他(Nh)　的(DE)　政治(Na)　影響(Na)　是(SHI)　很(Dfa)　小(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　這(Nep)　次(Nf)　六四(Nb)　爆發(VJ)[+nom]　前夕(Nd)　是(SHI)　戈巴契夫(Nb)　和(Caa)　鄧小平(Nb)　第一(Neu)　次(Nf)　交好(VH)　嘛(T)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　第一(Neu)　次(Nf)　恢復(VHC)　這(Nep)　個(Nf)　正常(VH)　關係(Na)　嘛(T)　和(P)　兩(Neu)　黨(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　兩(Neu)　國(Nc)　恢復(VHC)　正常(VH)　關係(Na)　。(PERIODCATEGORY)
***********************************************
218.　。(PERIODCATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　所以(Cbb)　有(D)　發現(VE)　有(V_2)　很(Dfa)　奇怪(VK)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　就是說(Dk)　戈巴契夫(Nb)　對於(P)　整(Neqa)　個(Nf)　東歐(Nc)　的(DE)　變局(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　他(Nh)　是(SHI)　採取(VC)　了(Di)　決(Na)[+p1]　決定性(Na)　的(DE)　影響(Na)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　我(Nh)　認為(VE)　他(Nh)　是(SHI)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　就(D)　是(SHI)　做為(VG)　一(Neu)　個(Nf)　強人(Na)　的(DE)　影子(Na)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　在(P)　後面(Ncd)　起(VC)　了(Di)　很(Dfa)　大(VH)　的(DE)　影響(Na)　的(T)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　而(Cbb)　反而(Cbb)　他(Nh)　對(P)　嗯(I)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　大陸(Nc)　很(Dfa)　難(VH)　產生(VHC)　影響(Na)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　啊(I)　唔(I)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　但是(Cbb)　我(Nh)　想(VE)　這(Nep)　個(Nf)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　這(Nep)　個(Nf)　蘇聯(Nc)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　就(P)　蘇聯(Nc)　的(DE)　改革(VC)[+nom]　能否(D)　成功(VH)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　恰恰(D)　是(SHI)　整(Neqa)　個兒(Nf)　這(Nep)　次(Nf)　共產主義(Na)　變革(Na)　的(DE)　這(Nep)　一(Neu)　盤(Nf)　棋(Na)　裡頭(Ncd)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　最(Dfa)　重要(VH)　的(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　一(Neu)　個(Nf)　因素(Na)　。(PERIODCATEGORY)
***********************************************
234.　。(PERIODCATEGORY)　所以(Cbb)　我們(Nh)　現在(Nd)　不大(Dfa)　願意(VK)　看到(VE)　嗯(I)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　蘇聯(Nc)　的(DE)　改革(VC)[+nom]　過於(Dfa)　急躁(VH)　出現(VH)　問題(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　假如(Cbb)　蘇聯(Nc)　的(DE)　改革(VC)[+nom]　失敗(VH)　的話(Cba)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　那麼(Dk)　東歐(Nc)　的(DE)　情勢(Na)　會(D)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　又(D)　會(D)　發生(VJ)　逆轉(VA)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　而(Cbb)　中國(Nc)　的(DE)　希望(Na)　就(D)　會(D)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　又(D)　很(Dfa)　遲(VH)　很(Dfa)　長(VH)　時間(Na)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
242.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那(Dk)　我(Nh)　要(D)　說(VE)　影響(Na)　是(SHI)　這樣(VH)　一(Neu)　種(Nf)　影響(Na)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　那麼(Dk)　蘇聯(Nc)　本身(Nh)　現在(Nd)　並(D)　沒有(VJ)　直接(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　跟(P)　大陸(Nc)　的(DE)　民主(Na)　運動(Na)　有(V_2)　什麼(Nep)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　我們(Nh)　沒有(D)　看見(VE)　這(Nep)　種(Nf)　聯系(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　六四(Nb)　之前(Ng)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　我(Nh)　曾經(D)　因為(Cbb)　當時(Nd)　正好(Da)　戈巴契夫(Nb)　到(VCL)　北京(Nc)　來(T)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
250.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　曾經(D)　在(P)　北京(Nc)　見到(VE)　了(Di)　一(Neu)　個(Nf)　他(Nh)　的(DE)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　比較(Dfa)　重要(VH)　的(DE)　一(Neu)　個(Nf)　嗯(I)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　就(D)　是(SHI)　一(Neu)　個(Nf)　嗯(I)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　就(D)　是(SHI)　謀士(Na)　一樣(VH)　的(DE)　這樣(VH)　的(DE)　人物(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　是(SHI)　一(Neu)　個(Nf)　共產黨人(Na)　雜誌(Na)　的(DE)　一(Neu)　個(Nf)　主編(Na)　。(PERIODCATEGORY)
***********************************************
255.　。(PERIODCATEGORY)　我們(Nh)　就(D)　曾經(D)　問到(VE)　他(Nh)　一些(Neqa)　問題(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　就(D)　是(SHI)　認為(VE)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　你們(Nh)　對(P)　我們(Nh)　嗯(I)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　大陸(Nc)　的(DE)　民主化(VHC)　運動(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　將(D)　會(D)　守(VC)　著(Di)　什麼(Nep)　看法(Na)　﹖(QUESTIONCATEGORY)
***********************************************
260.　﹖(QUESTIONCATEGORY)　他(Nh)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　他們(Nh)　當時(Nd)　啊(T)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　告訴(VE)　我(Nh)　一(Neu)　個(Nf)　很(Dfa)　重要(VH)　的(DE)　觀點(Na)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　你們(Nh)　一定(D)　要(D)　否定(VC)　毛澤東(Nb)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　就(D)　如同(P)　我們(Nh)　的(DE)　改革(VC)[+nom]　是(SHI)　從(P)　否定(VC)　史達林(Nb)　開始(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　這(Nep)　一(Neu)　步(Nf)　你們(Nh)　走(VA)[+vrv]　不(D)　出去(VA)[+vrr]　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　你們(Nh)　的(DE)　改革(VC)[+nom]　沒有(VJ)　辦法(Na)　成功(VH)　。(PERIODCATEGORY)
***********************************************
269.　。(PERIODCATEGORY)　啊(I)　唔(I)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　所以(Cbb)　他們(Nh)　的(DE)　觀點(Na)　我(Nh)　覺得(VK)　是(SHI)　非常(Dfa)　明確(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　他們(Nh)　肯定(VK)　是(SHI)　支持(VC)　我們(Nh)　這樣(VH)　一(Neu)　種(Nf)　民主(Na)　運動(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　這(Nep)　是(SHI)　沒有(VJ)　問題(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
274.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　我(Nh)　補充(VC)　一(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　雖然(Cbb)　這(Nep)　個(Nf)　戈巴契夫(Nb)　沒有(VJ)　直接(VH)　影響(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　但是(Cbb)　顯然(D)　大陸(Nc)　的(DE)　八九(Nd)　民運(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　對(P)　戈巴契夫(Nb)　是(SHI)　有(V_2)　很(Dfa)　大(VH)　的(DE)　∥(SPCHANGECATEGORY)　欸(I)　！(EXCLANATIONCATEGORY)
***********************************************
281.　！(EXCLANATIONCATEGORY)　對(VH)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
282.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　影響(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　因為(Cbb)　他(Nh)　親自(D)　看到(VE)　了(Di)　這(Nep)　個(Nf)　群眾(Na)　運動(Na)　的(DE)　這樣(VH)　一(Neu)　種(Nf)　場面(Na)　。(PERIODCATEGORY)
***********************************************
284.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　的(DE)　一(Neu)　種(Nf)　聲勢(Na)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　這樣(VH)　的(DE)　一(Neu)　種(Nf)　影響(Na)　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
287.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　所以(Cbb)　對於(P)　鄧小平(Nb)　目前(Nd)　來(D)　講(VE)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　有(V_2)　人(Na)　講(VE)　他(Nh)　現在(Nd)　不(D)　怕(VK)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　也(D)　不(D)　怕(VK)　美國(Nc)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　他(Nh)　更(D)　心(Na)　裡(Ng)　內心(Na)　深處(Nc)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　他(Nh)　更(D)　怕(VK)　蘇聯(Nc)　。(PERIODCATEGORY)
***********************************************
292.　。(PERIODCATEGORY)　因為(Cbb)　蘇聯(Nc)　這(Nep)　種(Nf)　變化(Na)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　使得(VL)　中(Nc)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　中(Nc)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　中國(Nc)　大陸(Nc)　鄧小平(Nb)　所(D)　堅持(VK)　的(DE)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　所謂(VK)[+nom]　社會主義(Na)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　更(D)　成為(VG)　一(Neu)　種(Nf)　問號(Na)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　所以(Cbb)　現在(Nd)　知識(Na)　份子(Na)　啊(T)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　有(V_2)　一(Neu)　句(Nf)　口號(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　或者(Caa)　有(V_2)　一(Neu)　種(Nf)　說法(Na)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　因為(Cbb)　原來(D)　呢(T)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　共產黨(Nb)　宣傳(VC)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　說(VE)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　只有(Cbb)　社會主義(Na)　才(Da)　能(D)　救(VC)　中國(Nc)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　現在(Nd)　知識(Na)　份子(Na)　講(VE)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　現在(Nd)　是(SHI)　只有(Cbb)　中國(Nc)　才(Da)　能(D)　救(VC)　社會主義(Na)　。(PERIODCATEGORY)
***********************************************
307.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　說法(Na)　本身(Nh)　當然(D)　是(SHI)　一(Neu)　種(Nf)　諷刺(VC)[+nom]　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　但是(Cbb)　也(D)　說明(VE)　了(T)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　中國(Nc)　在(P)　整(Neqa)　個(Nf)　這(Nep)　種(Nf)　潮流(Na)　裡頭(Ncd)　的(DE)　這(Nep)　種(Nf)　孤立(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　這樣(VH)　一(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
311.　。(PERIODCATEGORY)　因為(Cbb)　本來(D)　是(SHI)　一(Neu)　個(Nf)　陣營(Na)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　現在(Nd)　只(Da)　剩(VJ)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　剩下(VJ)　了(Di)　一(Neu)　個(Nf)　中國(Nc)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　所以(Cbb)　中國(Nc)　可能(D)　是(SHI)　整(Neqa)　個(Nf)　這(Nep)　種(Nf)　潮流(Na)　的(DE)　最(Dfa)　頑固(VH)　的(DE)　一(Neu)　個(Nf)　堡壘(Na)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
316.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　所以(Cbb)　我(Nh)　想(VE)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　擺(VC)　在(P)　我們(Nh)　的(DE)　面前(Nc)　的(DE)　任務(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　確實(D)　是(SHI)　∥(SPCHANGECATEGORY)　很(Dfa)　艱巨(VH)　∥(SPCHANGECATEGORY)　很(Dfa)　艱巨(VH)　、(PAUSECATEGORY)　很(Dfa)　長(VH)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　但是(Cbb)　我(Nh)　想(VE)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　我們(Nh)　既然(Cbb)　走上(VCL)　了(Di)　這(Nep)　條(Nf)　路(Na)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　義無反顧(VH)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　一定(D)　會(D)　走到(VCL)　底(Ncd)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　而且(Cbb)　一定(D)　會(D)　成功(VH)　。(PERIODCATEGORY)
***********************************************
324.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
325.　！(EXCLANATIONCATEGORY)　兩(Neu)　位(Nf)　啊(T)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　這(Nep)　次(Nf)　嗯(I)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　都(D)　是(SHI)　第一(Neu)　次(Nf)　到(VCL)　台灣(Nc)　來(T)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　那麼(Dk)　當然(D)　過去(Nd)　也許(D)　在(P)　媒體(Na)　啦(T)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　報章(Na)　雜誌(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　對於(P)　台灣(Nc)　也(D)　有(V_2)　很多(Neqa)　的(DE)　了解(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　不過(Cbb)　以(P)　您(Nh)　這(Nep)　次(Nf)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　這(Nep)　個(Nf)　親身(D)　的(DE)　接觸(VC)　了解(VK)　以後(Ng)　啊(T)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　不(D)　知道(VK)　你們(Nh)　認為(VE)　就(D)　是(SHI)　在(P)　嗯(I)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　台灣(Nc)　的(DE)　中華民國(Nc)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　在(P)　未來(Nd)　嗯(I)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　中國(Nc)　大陸(Nc)　的(DE)　這(Nep)　個(Nf)　民主(Na)　運動(Na)　上面(Ncd)　啊(T)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　應該(D)　扮演(VC)　什麼(Nep)　的(DE)　角色(Na)　﹖(QUESTIONCATEGORY)
***********************************************
339.　﹖(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　我(Nh)　在(P)　來(VA)　了(Di)　以後(Nd)　我(Nh)　多(Neqa)　次(Nf)　談(VE)　過(Di)　啊(T)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　我(Nh)　曾經(D)　對(P)　台灣(Nc)　和(Caa)　國民黨(Nb)　是(SHI)　寄以(VJ)　非常(Dfa)　大(VH)　的(DE)　希望(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　我(Nh)　在(P)　六四(Nb)　之後(Ng)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　逃到(VCL)　海外(Nc)　以後(Ng)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　嗯(I)　我(Nh)　看看(VE)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　特別(VH)　是(SHI)　政府(Na)　啊(T)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　特別(VH)　是(SHI)　官方(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　對於(P)　這(Nep)　個(Nf)　大陸(Nc)　民主(Na)　運動(Na)　有(V_2)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　嗯(I)　保留(VC)　的(DE)　這樣(VH)　一(Neu)　種(Nf)　態度(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　曾經(D)　罵(VC)　過(Di)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　哈(D)　！(EXCLANATIONCATEGORY)
***********************************************
351.　！(EXCLANATIONCATEGORY)　我(Nh)　在(P)　海外(Nc)　媒介(Na)　上(Ng)　曾經(D)　罵(VC)　過(Di)　。(PERIODCATEGORY)
***********************************************
352.　。(PERIODCATEGORY)　那麼(Dk)　來(VA)　了(Di)　以後(Ng)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　看到(VE)　了(Di)　一(Neu)　個(Nf)　明顯(VH)　的(DE)　情況(Na)　以後(Ng)　呢(T)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　我(Nh)　的(DE)　看法(Na)　有些(Dfa)　改變(VC)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　我(Nh)　覺得(VK)　我(Nh)　原來(A)　的(DE)　想法(Na)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　有些(Dfa)　簡單化(VHC)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　好比(VG)　說(VE)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　台灣(Nc)　這(Nep)　個(Nf)　社會(Na)　正在(D)　成為(VG)　一(Neu)　個(Nf)　相當(Dfa)　文明(VH)　的(DE)　這樣(VH)　一(Neu)　個(Nf)　社會(Na)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　這樣(VH)　一(Neu)　個(Nf)　社會(Na)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　他(Nh)　對於(P)　大陸(Nc)　這樣(VH)　一(Neu)　個(Nf)　野蠻(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　這(Nep)　次(Nf)　個(Nf)　六四(Nb)　舉動(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　他(Nh)　做(VC)　的(DE)　反應(Na)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　我(Nh)　想(VE)　是(SHI)　可能(D)　是(SHI)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　可以(D)　理解(VK)　的(T)　。(PERIODCATEGORY)
***********************************************
367.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　退縮(VA)　的(DE)　這樣(VH)　的(DE)　反應(Na)　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　完全(D)　可以(D)　理解(VK)　的(T)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　那麼(Dk)　嗯(I)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　我(Nh)　同時(Nd)　到(VCL)　台灣(Nc)　來(T)　感到(VK)　另外(Da)　一(Neu)　個(Nf)　很(Dfa)　強(VH)　的(DE)　印象(Na)　就(D)　是(SHI)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　我(Nh)　發現(VE)　不管(Cbb)　是(SHI)　政界(Nc)　也好(T)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　還是(Caa)　民間(Nc)　也好(T)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　啊(T)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　對(P)　我們(Nh)　嗯(I)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　對(P)　我們(Nh)　這些(Neqa)　海外(Nc)　民運(Na)　人士(Na)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　對(P)　我們(Nh)　的(DE)　這(Nep)　個(Nf)　我們(Nh)　所(D)　從事(VJ)　的(DE)　這(Nep)　個(Nf)　事業(Na)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　對(P)　這(Nep)　個(Nf)　大陸(Nc)　表現(Na)　的(DE)　還是(D)　非常(Dfa)　強烈(VH)　的(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　一(Neu)　種(Nf)　情懷(Na)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　關心(VK)　！(EXCLANATIONCATEGORY)
***********************************************
381.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　對(P)　我們(Nh)　的確(D)　非常(Dfa)　之(DE)　熱情(VH)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　那麼(Dk)　當然(D)　台灣(Nc)　社會(Na)　現在(Nd)　是(SHI)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　嗯(I)　是(SHI)　一(Neu)　個(Nf)　很(Dfa)　富裕(VH)　的(DE)　社會(Na)　。(PERIODCATEGORY)
***********************************************
385.　。(PERIODCATEGORY)　他(Nh)　有(V_2)　他(Nh)　許多(Neqa)　自己(Nh)　的(DE)　困難(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　是(SHI)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
387.　！(EXCLANATIONCATEGORY)　那麼(Dk)　當中(Ncd)　還(D)　有(V_2)　他(Nh)　自己(Nh)　的(DE)　一些(Neqa)　嗯(I)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　一些(Neqa)　政治(Na)　上(Ng)　的(DE)　一些(Neqa)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　嗯(I)　要求(Na)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　比如說(P)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　嗯(I)　主張(VE)　獨立(VH)　的(DE)　這樣(VH)　的(DE)　一(Neu)　個(Nf)　問題(Na)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　覺得(VK)　呢(T)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　對於(P)　台灣(Nc)　來(D)　說(VE)　呢(T)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　重要(VH)　的(DE)　問題(Na)　是(SHI)　怎麼樣(VH)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　怎麼(D)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　怎麼樣(VH)　使得(VL)　更多(Neqa)　的(DE)　台灣人(Na)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　把(P)　大陸(Nc)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　比如(P)　說(VE)　大陸(Nc)　的(DE)　民主化(VHC)　的(DE)　前途(Na)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　大陸(Nc)　的(DE)　現代化(VHC)　的(DE)　前途(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　看成(VG)　自己(Nh)　的(DE)　事情(Na)　。(PERIODCATEGORY)
***********************************************
401.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
402.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　我(Nh)　比較(Dfa)　主張(VE)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　我們(Nh)　要(D)　來(D)　做(VC)　一(Neu)　種(Nf)　比較(Na)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　紮紮實實(VH)　的(DE)　一(Neu)　種(Nf)　細實(VH)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　來(D)　重新(D)　喚起(VC)　台灣人(Na)　的(DE)　大陸(Nc)　情懷(Na)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　一(Neu)　種(Nf)　很(Dfa)　功利(VH)　的(DE)　這樣(VH)　一(Neu)　種(Nf)　講法(Na)　嗯(I)　。(PERIODCATEGORY)
***********************************************
411.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
412.　！(EXCLANATIONCATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
413.　！(EXCLANATIONCATEGORY)　這(Nep)　萬(Nb)　先生(Na)　你(Nh)　有(V_2)　沒有(VJ)　什麼(Nep)　補充(VC)[+nom]　沒有(T)　﹖(QUESTIONCATEGORY)
***********************************************
414.　﹖(QUESTIONCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　想(VE)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　台灣(Nc)　來(D)　講(VE)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　對(P)　大陸(Nc)　的(DE)　民運(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　簡單(VH)　來(D)　講(VE)　兩(Neu)　句(Nf)　話(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　第一(Neu)　就是說(Dk)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　把(P)　自己(Nh)　的(DE)　事情(Na)　做好(VC)　。(PERIODCATEGORY)
***********************************************
422.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
423.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　就(D)　是(SHI)　經濟(Na)　建設(Na)　的(DE)　成功(VH)[+nom]　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　到(P)　民主(Na)　政治(Na)　的(DE)　進程(Na)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　因為(Cbb)　在(P)　這(Nep)　方面(Na)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　應該(D)　說(VE)　有(V_2)　了(Di)　起步(VA)[+nom]　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　而且(Cbb)　有(V_2)　了(Di)　很(Dfa)　大(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
428.　。(PERIODCATEGORY)　但是(Cbb)　呢(T)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　也(D)　還(D)　有(V_2)　許多(Neqa)　問題(Na)　要(D)　解決(VC)　。(PERIODCATEGORY)
***********************************************
430.　。(PERIODCATEGORY)　在(P)　東西(Ncd)　的(DE)　發展(VC)[+nom]　和(Caa)　完善(VH)[+nom]　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　對於(P)　大陸(Nc)　將來(Nd)　變化(Na)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　將(D)　會(D)　產生(VHC)　很(Dfa)　重要(VH)　的(DE)　影響(Na)　和(Caa)　作用(Na)　。(PERIODCATEGORY)
***********************************************
433.　。(PERIODCATEGORY)　尤其(D)　在(P)　這(Nep)　種(Nf)　中國(Nc)　文化(Na)　背景(Na)　下(Ng)　的(DE)　民主(Na)　政治(Na)　種種(Neqa)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　轉換(VC)　的(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　和(Caa)　教訓(Na)　對(P)　大陸(Nc)　的(DE)　民主化(VHC)　會(D)　產生(VHC)　很(Dfa)　大(VH)　的(DE)　作用(Na)　。(PERIODCATEGORY)
***********************************************
436.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
437.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　這(Nep)　個(Nf)　呢(T)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　我(Nh)　想(VE)　要(VE)　起(Di)　好(VH)　後援(Na)　的(DE)　作用(Na)　。(PERIODCATEGORY)
***********************************************
439.　。(PERIODCATEGORY)　這(Nep)　就(D)　是(SHI)　使(VL)　後方(Ncd)　施與(VC)　援助(Na)　。(PERIODCATEGORY)
***********************************************
440.　。(PERIODCATEGORY)　嗯(I)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　就(D)　是(SHI)　主張(VE)　啦(T)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　有(V_2)　許(Neqb)　事情(Na)　不(D)　應該(D)　介入(VC)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　以免(Cbb)　強烈(VH)　的(DE)　反彈(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
444.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　對(VH)　！(EXCLANATIONCATEGORY)
***********************************************
445.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　一(Neu)　個(Nf)　的(DE)　建設(Na)　好(VH)　到(P)　我(Nh)　認為(VE)　這(Nep)　種(Nf)　治政(Na)　和(Caa)　經濟(Na)　上(Ng)　的(DE)　這(Nep)　種(Nf)　成功(VH)[+nom]　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　本身(Nh)　就(D)　是(SHI)　一(Neu)　種(Nf)　很(Dfa)　大(VH)　的(DE)　支援(Na)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　胡(Nb)　教授(Na)　呢(T)　﹖(QUESTIONCATEGORY)
***********************************************
449.　﹖(QUESTIONCATEGORY)　對於(P)　．(PERIODCATEGORY)
***********************************************
450.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
451.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
452.　．(PERIODCATEGORY)　．(PERIODCATEGORY)
***********************************************
453.　．(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　我(Nh)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　我(Nh)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　我(Nh)　當然(D)　啦(T)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　在(P)　整(Neqa)　個(Nf)　上(Ng)　我(Nh)　覺得(VK)　認知(VJ)[+nom]　上面(Ncd)　呢(T)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　我們(Nh)　應該(D)　肯定(VK)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　就是說(Dk)　一(Neu)　強大(VH)　而(Cbb)　有力(VH)　的(DE)　民陣(Na)　啦(T)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　尤其(D)　在(P)　海外(Nc)　蓬勃(VH)　發展(VC)　的(DE)　民主(Na)　運動(Na)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　中國(Nc)　民主(Na)　運動(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
461.　！(EXCLANATIONCATEGORY)　對於(P)　在(P)　台灣(Nc)　的(DE)　中華民國(Nc)　的(DE)　人民(Na)　來(D)　講(VE)　都(D)　是(SHI)　有利(VK)　的(T)　。(PERIODCATEGORY)
***********************************************
462.　。(PERIODCATEGORY)　我(Nh)　覺得(VK)　我們(Nh)　要(D)　肯定(VK)　這(Nep)　個(Nf)　民運(Na)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　然後(D)　支持(VC)　民陣(Na)　。(PERIODCATEGORY)
***********************************************
464.　。(PERIODCATEGORY)　至於(P)　怎麼樣(VH)　具體(VH)　來(D)　做(VC)　啊(T)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　我(Nh)　想(VE)　今天(Nd)　是(SHI)　一(Neu)　個(Nf)　開端(Na)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
467.　！(EXCLANATIONCATEGORY)　∥(SPCHANGECATEGORY)　兩(Neu)　位(Nf)　先生(Na)　所(D)　表示(VE)　的(DE)　意見(Na)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
468.　！(EXCLANATIONCATEGORY)　我(Nh)　基本(Na)　上(Ng)　都(D)　很(Dfa)　贊成(VK)　。(PERIODCATEGORY)
***********************************************
469.　。(PERIODCATEGORY)　我(Nh)　覺得(VK)　我們(Nh)　在(P)　台灣(Nc)　有(V_2)　很多(Neqa)　有心(VL)[+nom]　人士(Na)　啊(T)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　希望(VK)　能夠(D)　團結(VHC)　有力(VH)　人士(Na)　啊(T)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　大家(Nh)　一起(D)　來(VA)　啊(T)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　為(P)　民陣(Na)　和(Caa)　民運(Na)　多(D)　做(VC)　一點(Neqa)　事情(Na)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　我(Nh)　想(VE)　我們(Nh)　可以(D)　把(P)　他(Nh)　具體(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　做(VC)　得(DE)　很(Dfa)　好(VH)　。(PERIODCATEGORY)
***********************************************
475.　。(PERIODCATEGORY)　而且(Cbb)　尊重(VJ)　民運(Na)　和(Caa)　民陣(Na)　人士(Na)　的(DE)　獨立性(Na)　和(Caa)　自主性(Na)　。(PERIODCATEGORY)
***********************************************
476.　。(PERIODCATEGORY)　然後(D)　能夠(D)　發揮(VJ)　很(Dfa)　大(VH)　的(DE)　合作(VH)　的(DE)　這(Nep)　個(Nf)　這(Nep)　統合(VC)　的(DE)　力量(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
477.　！(EXCLANATIONCATEGORY)　來(D)　早一點(D)　讓(VL)　全(Neqa)　中國(Nc)　的(DE)　人(Na)　呢(T)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　都(D)　能夠(D)　早一點(D)　享到(VJ)　自由(Na)　民主(VH)　的(DE)　生活(Na)　。(PERIODCATEGORY)
***********************************************
479.　。(PERIODCATEGORY)　∥(SPCHANGECATEGORY)　是(SHI)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
480.　！(EXCLANATIONCATEGORY)　各(Nes)　位(Nf)　觀眾(Na)　由(P)　剛才(Nd)　。(PERIODCATEGORY)
***********************************************
