%%  主題=醫學
%%  媒體=其他
%%  姓名=黃雅歆
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=
%%  出版地=臺灣
%%  出版日期=1993
%%  版次=
1.　。(PERIODCATEGORY)　一(Neu)　．(PERIODCATEGORY)
***********************************************
2.　．(PERIODCATEGORY)　前言(Na)　．(PERIODCATEGORY)
***********************************************
3.　．(PERIODCATEGORY)　服食(VC)[+nom]　行為(Na)　在(P)　六朝(Nd)　極為(Dfa)　流行(VH)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　與(P)　當時(Nd)　盛行(VK)　的(DE)　道家(Na)　思想(Na)　混合(VC)　著(Di)　道教(Nb)　法術(Na)　有關(VJ)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　社會(Na)　的(DE)　衰頹(VH)[+nom]　混亂(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　經濟(Na)　結構(Na)　產生(VHC)　劇變(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　造成(VG)　人們(Na)　在(P)　面對(VC)　生命(Na)　時(Ng)　態度(Na)　的(DE)　轉變(VHC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
9.　；(SEMICOLONCATEGORY)　也(D)　是(SHI)　我們(Nh)　在(P)　考察(VC)　服食(VC)[+nom]　風氣(Na)　時(Ng)　不能(D)　忽視(VJ)　的(T)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　只是(Cbb)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　若(Cbb)　仔細(VH)　去(D)　考量(VE)　服食(VC)　者(Na)　的(DE)　心理(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　會(D)　發現(VE)　即使(Cbb)　是(SHI)　在(P)　相同(VH)　的(DE)　社會(Na)　背景(Na)　、(PAUSECATEGORY)　社會(Na)　階層(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　文士(Na)　們(Na)　服食(VC)　的(DE)　理由(Na)　與(Caa)　慾望(Na)　仍(D)　有(V_2)　個別(A)　的(DE)　差異(Na)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　到(VCL)　了(Di)　唐代(Nd)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　服食(VC)[+nom]　行為(Na)　並(D)　沒有(D)　消失(VA)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　可見(Dk)　它(Nh)　並(D)　不(D)　是(SHI)　亂世(Nd)　所(D)　獨(D)　有(V_2)　的(DE)　產物(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　煉丹(VA)　服食(VC)　原本(D)　就(D)　所費不貲(VH)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　不(D)　是(SHI)　一般(A)　人(Na)　能夠(D)　負擔(VC)　的(T)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　當(P)　百姓(Na)　們(Na)　也(D)　紛紛(D)　捲入(VCL)　服食(VC)　以(Cbb)　求(VC)　長生不老(VH)　的(DE)　風氣(Na)　之中(Ng)　時(Ng)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　便(D)　可(D)　知(VK)　社會(Na)　必(D)　發生(VJ)　了(Di)　變化(Na)　；(SEMICOLONCATEGORY)
***********************************************
23.　；(SEMICOLONCATEGORY)　而(Cbb)　特別(VH)　值得(VH)　注意(VK)　的(DE)　是(SHI)　知識(Na)　份子(Na)　也(D)　就(D)　是(SHI)　文士(Na)　們(Na)　的(DE)　服食(VC)[+nom]　心理(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　所謂(VK)　服食(VC)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　包括(VK)　了(Di)　服(VC)　氣(Na)　、(PAUSECATEGORY)　服藥(VA)　以及(Caa)　辟穀(VA)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　其中(Nep)　服藥(VA)　一(Neu)　項(Nf)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　枹朴子(Nb)　‧(PERIODCATEGORY)
***********************************************
28.　‧(PERIODCATEGORY)　仙藥篇(Nb)　載(VC)　：(COLONCATEGORY)
***********************************************
29.　：(COLONCATEGORY)　神農(Nb)　四(Neu)　經(Na)　曰(VE)　：(COLONCATEGORY)
***********************************************
30.　：(COLONCATEGORY)　上(Nes)　藥(Na)　令(VL)　人(Na)　身(Na)　安(VC)　命(Na)　延(VC)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　中藥(Na)　養性(VH)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　下(Nes)　藥(Na)　除病(VA)　。(PERIODCATEGORY)
***********************************************
33.　﹔(SEMICOLONCATEGORY)　而(Cbb)　上(Nes)　藥(Na)　絕大多數(Neqa)　即(VG)　丹砂(Na)　、(PAUSECATEGORY)　硫磺(Na)　、(PAUSECATEGORY)　雲母(Na)　之類(Cab)　礦物質(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　不僅(Cbb)　不易(VH)　消化(VC)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　且(Cbb)　有害(VHC)　人體(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　理智(VH)　的(DE)　知識(Na)　份子(Na)　應(D)　明白(VK)　這樣(VH)　的(DE)　道理(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　卻(D)　又(D)　投入(VC)　服食(VC)　的(DE)　行列(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　是(SHI)　什麼(Nep)　樣(Nf)　的(DE)　矛盾(VH)　心理(Na)　？(QUESTIONCATEGORY)
***********************************************
39.　？(QUESTIONCATEGORY)　張籍(Nb)　是(SHI)　中唐(Nd)　著名(VH)　的(DE)　社會(Na)　詩人(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　與(P)　他(Nh)　往來(VA)　友善(VH)　的(DE)　白居易(Nb)　、(PAUSECATEGORY)　韓愈(Nb)　都(D)　有(V_2)　服食(VC)　的(DE)　行為(Na)　；(SEMICOLONCATEGORY)
***********************************************
41.　；(SEMICOLONCATEGORY)　這些(Neqa)　創作觀(Na)　承繼(VC)　杜甫(Nb)　的(DE)　寫實派(Na)　詩人(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　一面(D)　揭示(VE)　服食(VC)　的(DE)　流弊(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　一面(D)　身體力行(VA)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　在(P)　有關(VJ)　張籍(Nb)　資料(Na)　記載(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　沒有(D)　明確(VH)　的(DE)　指出(VE)　他(Nh)　是否(D)　煉丹(VA)　服食(VC)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　然而(Cbb)　在(P)　他(Nh)　現存(VC)　的(DE)　詩作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　大量(Neqa)　存在(VA)　著(Di)　與(P)　仙(Na)　道(Na)　丹藥(Na)　相關(VH)　的(DE)　內容(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　本(Nes)　文(Na)　擬(VF)　就(P)　這些(Neqa)　作品(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　探討(VE)　張籍(Nb)　的(DE)　服食(VC)[+nom]　立場(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　並(Cbb)　試(VF)　著(Di)　求(VC)　其(Nep)　心理(Na)　因素(Na)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　由於(Cbb)　服食(VC)　為(VG)　普遍(VH)　現象(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　張籍(Nb)　即使(Cbb)　為(VC)　之(Nh)　也(D)　不足為奇(VH)　；(SEMICOLONCATEGORY)
***********************************************
53.　；(SEMICOLONCATEGORY)　而(Cbb)　就(P)　文士(Na)　既(Caa)　反對(VE)　又(Caa)　力行(VC)　之(Nh)　的(DE)　矛盾(VH)　心理(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　亦(D)　非(D)　張籍(Nb)　所(D)　獨(D)　有(V_2)　；(SEMICOLONCATEGORY)
***********************************************
55.　；(SEMICOLONCATEGORY)　因此(Cbb)　以上(Ncd)　二(Neu)　點(Nf)　皆(D)　不(D)　是(SHI)　本(Nes)　文(Na)　所(D)　欲(VK)　強調(VE)　的(T)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　重點(Na)　在於(VK)　這(Nep)　個(Nf)　普遍(VH)　情況(Na)　之下(Ng)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　張籍(Nb)　是否(D)　有(V_2)　他(Nh)　個人(Na)　的(DE)　特殊(VH)　之(DE)　處(Na)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　二(Neu)　．(PERIODCATEGORY)
***********************************************
59.　．(PERIODCATEGORY)　唐代(Nd)　服食(VC)[+nom]　情形(Na)　服食(VC)　的(DE)　目的(Na)　主要(A)　在(VG)　求(VC)　生命(Na)　的(DE)　延長(VC)[+nom]　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　而(Cbb)　附帶(VC)　而(Cbb)　來(VA)　的(DE)　是(SHI)　使(VL)　人(Na)　的(DE)　面貌(Na)　紅潤(VH)　姣好(VH)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　有如(VG)　敷(VC)　粉(Na)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　六朝(Nd)　的(DE)　何晏(Nb)　提倡(VE)　服食(VC)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　根據(P)　記載(VC)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　他(Nh)　是(SHI)　一(Neu)　個(Nf)　動(VAC)　靜(VH)　粉白(Na)　不(D)　去(VCL)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　行步顧影(VA)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　他(Nh)　說(VE)　服(VC)　五石散(Na)　非(VG)　唯(Da)　治病(VB)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　亦(D)　覺(VK)　神明(Na)　開朗(VH)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　面色(Na)　紅潤(VH)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　以(P)　精神(Na)　旺健(VH)　的(DE)　現象(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　自(D)　可(D)　造成(VG)　有助(VK)　長壽(VH)　的(DE)　幻覺(Na)　；(SEMICOLONCATEGORY)
***********************************************
71.　；(SEMICOLONCATEGORY)　而(Cbb)　由(P)　此(Nep)　可(D)　知(VK)　服藥(VA)　後(Ng)　會(D)　產生(VHC)　刺激性(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　因為(Cbb)　這樣(VH)　的(DE)　功能(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　可(D)　引出(VC)　服藥(VA)　有助(VK)　於(P)　房中術(Na)　的(DE)　說法(Na)　。(PERIODCATEGORY)
***********************************************
74.　．(PERIODCATEGORY)　前述(Na)　服食(VC)　的(DE)　功能(Na)　和(Caa)　原因(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　是(SHI)　十分(Dfa)　符合(VJ)　帝王(Na)　的(DE)　心理(Na)　欲求(Na)　的(T)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　而(Cbb)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　帝王(Na)　的(DE)　服食(VC)[+nom]　行為(Na)　在(P)　唐代(Nd)　極為(Dfa)　普遍(VH)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　如(Cbb)　趙翼(Nb)　二十二史劄記(Nb)　載(VC)　：(COLONCATEGORY)
***********************************************
79.　：(COLONCATEGORY)　自(P)　秦始皇(Nb)　漢武帝(Nb)　之後(Ng)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　固(Cbb)　共(D)　知(VK)　服食(VC)　金石(Na)　之(DE)　誤人(VA)[+nom]　矣(T)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　唐(Nd)　諸(Nes)　帝(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　又(D)　惑于(VK)　其(Nep)　說(VE)[+nom]　而(Cbb)　以(P)　身(Na)　試(VF)　之(Nh)　。(PERIODCATEGORY)
***********************************************
83.　．(PERIODCATEGORY)　李藩(Nb)　亦(D)　謂(VE)　憲宗(Nb)　曰(VE)　：(COLONCATEGORY)
***********************************************
84.　：(COLONCATEGORY)　文皇帝(Nb)　服(VC)　胡(Nb)　僧(Na)　藥(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　以至(Cbb)　一病不起(VH)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　是(SHI)　太宗(Nb)　之(DE)　崩(VH)[+nom]　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　實(D)　由於(Cbb)　服(VC)　丹藥(Na)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　憲宗(Nb)　又(D)　惑于(VK)　長生(VH)　之(DE)　說(VE)[+nom]　．(PERIODCATEGORY)
***********************************************
89.　．(PERIODCATEGORY)　因(Cbb)　藥(Na)　自誤(VA)　也(T)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　穆宗(Nb)　即位(VA)　．(PERIODCATEGORY)
***********************************************
91.　．(PERIODCATEGORY)　亦(D)　耽於(VJ)　金石(Na)　．(PERIODCATEGORY)
***********************************************
92.　．(PERIODCATEGORY)　明知(VK)　之(Nh)　而(Caa)　蹈(VC)　之(Nh)　也(T)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　其後(Nd)　敬宗(Nb)　、(PAUSECATEGORY)　武宗(Nb)　、(PAUSECATEGORY)　宣宗(Nb)　、(PAUSECATEGORY)　懿宗(Nb)　等(Cab)　共(Da)　七(Neu)　位(Nf)　唐(Nd)　君(Na)　皆(D)　誤於(VJ)　藥(Na)　之(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　過分(Dfa)　的(DE)　追求(VC)　慾望(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　是(SHI)　王室(Na)　淫佚(VH)　享樂(VA)　的(DE)　象徵(Na)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　這(Nep)　七(Neu)　位(Nf)　君王(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　有(V_2)　五(Neu)　位(Nf)　是(SHI)　在(P)　貞觀(Nd)　開元(Nd)　之後(Ng)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　由(P)　此(Nep)　亦(D)　透露(VE)　了(Di)　唐朝(Nd)　在(P)　安史之亂(Nb)　後(Ng)　國勢(Na)　轉衰(VH)　的(DE)　訊息(Na)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　君王(Na)　僅僅(Da)　用心(VH)　於(P)　自我(Nh)　生命(Na)　是否(D)　長久(VH)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　生活(Na)　是否(D)　歡樂(VH)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　即使(Cbb)　踏上(VCL)　前車之鑑(Na)　亦(D)　在所不惜(VH)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　上位者(Na)　欲(VK)　求(VC)　歡樂(VH)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　下位者(Na)　必(D)　廣(VH)　求(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　如此(VH)　循環(VA)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　亦(D)　是(SHI)　社會(Na)　風氣(Na)　之(DE)　弊(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　在(P)　這(Nep)　種(Nf)　風氣(Na)　之下(Ng)　生活(VA)　的(DE)　文士(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　服食(VC)　已(D)　不(D)　是(SHI)　稀奇(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　但是(Cbb)　服食(VC)　的(DE)　原因(Na)　與(Caa)　帝王(Na)　是(SHI)　有(V_2)　差異(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　或(Caa)　由於(Cbb)　久病(VH)　不(D)　癒(VH)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　如(P)　前(Nes)　期(Nf)　詩人(Na)　盧照鄰(Nb)　：(COLONCATEGORY)
***********************************************
111.　：(COLONCATEGORY)　因(Cbb)　染(VC)　風疾(Na)　去官(VA)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　處(VCL)　太白山(Nc)　中(Ng)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　以(P)　服(VC)　餌(Na)　為(VG)　事(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　之後(Nd)　疾(Na)　轉重(VH)　((PARENTHESISCATEGORY)　中略(VH)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　不堪(VK)　其(Nep)　苦(VH)[+nom]　((PARENTHESISCATEGORY)　中略(VH)　(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　遂(D)　投(VC)　穎水(Nc)　而(Cbb)　死(VH)　((PARENTHESISCATEGORY)　中略(VH)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　或(Caa)　由於(Cbb)　宗教(Na)　信仰(Na)　以及(Caa)　個人(Na)　性格(Na)　的(DE)　差異(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　如(P)　李白(Nb)　、(PAUSECATEGORY)　王績(Nb)　、(PAUSECATEGORY)　王維(Nb)　等(Cab)　人(Na)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　與(P)　張籍(Nb)　同時(Nd)　的(DE)　中唐(Nd)　詩人(Na)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　皆(D)　有(V_2)　服食(VC)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　除了(P)　韓愈(Nb)　、(PAUSECATEGORY)　白居易(Nb)　將(D)　在(P)　下文(Na)　說明(VE)　外(Ng)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　尚(D)　有(V_2)　韋應物(Nb)　、(PAUSECATEGORY)　柳宗元(Nb)　、(PAUSECATEGORY)　元稹(Nb)　等(Cab)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　不勝枚舉(VH)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　治病(VB)　與(Caa)　宗教(Na)　信仰(Na)　都(D)　是(SHI)　服食(VC)　的(DE)　原因(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　而(Cbb)　中唐(Nd)　詩人(Na)　的(DE)　服食(VC)[+nom]　目的(Na)　顯然(D)　並(D)　不止於此(VH)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　如(P)　韋應物(Nb)　的(DE)　詩(Na)　中(Ng)　有(V_2)　：(COLONCATEGORY)
***********************************************
127.　，(COMMACATEGORY)　藥術(Na)　啟(VC)　妙(VH)　門(Na)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　服食(VC)　藥餌(Na)　的(DE)　目的(Na)　即(D)　在(VG)　能(D)　與(P)　天壤(Na)　共存(VH)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　再者(Cbb)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　中唐(Nd)　時期(Na)　時(Ng)　文士(Na)　流連(VA)　聲色(Na)　娛樂(Na)　情形(Na)　日(Na)　多(VH)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　並(Cbb)　豢養(VC)　歌舞妓(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　服食(VC)　的(DE)　原因(Na)　亦(D)　應當(D)　與(P)　此(Nep)　相關(VH)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　由(P)　以上(Ncd)　現象(Na)　可(D)　推(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　此(Nep)　期(Nf)　不論(Cbb)　君王(Na)　或者(Caa)　文士(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　服食(VC)[+nom]　風氣(Na)　都(D)　較(P)　前(Nes)　期(Nf)　盛行(VK)　得(DE)　多(VH)　。(PERIODCATEGORY)
***********************************************
136.　。(PERIODCATEGORY)　關於(P)　百姓(Na)　的(DE)　服食(VC)[+nom]　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　雖然(Cbb)　缺乏(VJ)　文人(Na)　作品(Na)　以及(Caa)　帝王(Na)　傳記(Na)　之類(Cab)　的(DE)　直接(VH)　可信(VH)　資料(Na)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　但(Cbb)　在(P)　國史(Na)　·(PERIODCATEGORY)
***********************************************
139.　·(PERIODCATEGORY)　敘述(VE)　風俗(Na)　中(Ng)　有(V_2)　言(Na)　：(COLONCATEGORY)
***********************************************
140.　．(PERIODCATEGORY)　長安(Nc)　風俗(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　自(P)　貞觀(Nd)　開元(Nd)　侈于(VL)　遊晏(VA)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　其後(Nd)　侈于(VL)　書法(Na)　圖畫(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　或(Caa)　侈于(VL)　博奕(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　或(Caa)　侈于(VL)　卜祝(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　或(Caa)　侈于(VL)　服食(VC)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　各(Nes)　有所(VJ)　蔽(Na)　也(T)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　由(P)　此(Nep)　可(D)　知(VK)　貞觀(Nd)　開元(Nd)　後(Ng)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　服食(VC)[+nom]　行為(Na)　在(P)　唐(Nd)　社會(Na)　中(Ncd)　普遍(VH)　流行(VH)　的(DE)　程度(Na)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　而(Cbb)　如(P)　前(Ncd)　所(D)　述(VE)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　服食(VC)　的(DE)　目的(Na)　大多(Neqa)　符合(VJ)　帝王(Na)　心態(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　當(P)　百姓(Na)　群起(D)　效尤(VB)　時(Ng)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　正(D)　是(SHI)　社會(Na)　衰頹(VH)　、(PAUSECATEGORY)　動亂(VH)　的(DE)　指標(Na)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　中唐(Nd)　社會(Na)　便(D)　是(SHI)　處在(VJ)　王朝(Na)　由(P)　勝(VH)　轉衰(VH)　、(PAUSECATEGORY)　人心(Na)　不安(VH)　的(DE)　時刻(Na)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　安史之亂(Nb)　後(Ng)　的(DE)　唐代(Nd)　社會(Na)　確實(D)　有(V_2)　了(Di)　急遽(VH)　的(DE)　轉變(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　不僅(Cbb)　是(SHI)　國勢(Na)　大(VH)　受(P)　影響(VC)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　經濟(Na)　結構(Na)　亦(D)　起(VC)　了(Di)　極(Dfa)　大(VH)　的(DE)　變革(Na)　。(PERIODCATEGORY)
***********************************************
158.　。(PERIODCATEGORY)　一方面(Cbb)　方鎮(Na)　恣行(VA)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　擅(D)　命(VF)　官吏(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　不(D)　納(VC)　賦稅(Na)　；(SEMICOLONCATEGORY)
***********************************************
161.　；(SEMICOLONCATEGORY)　一方面(Cbb)　中原(Nc)　因(Cbb)　戰後(Nd)　凋敝(VH)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　民生(Na)　困苦(VH)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　回紇(Nb)　又(D)　不斷(D)　寇邊(VA)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　作戰(VA)　不止(VH)　；(SEMICOLONCATEGORY)
***********************************************
165.　；(SEMICOLONCATEGORY)　混亂(VH)　的(DE)　世局(Na)　易(VH)　使(VL)　人們(Na)　對(P)　現世(VH)　產生(VHC)　絕望(VH)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　冀求(VK)　超脫(VJ)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　或者(Caa)　只(Da)　求(VC)　把握(VC)　眼前(Nc)　、(PAUSECATEGORY)　及時行樂(VA)　的(DE)　心理(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　服食(VC)[+nom]　行為(Na)　與(Caa)　博藝(Na)　、(PAUSECATEGORY)　歌舞(Na)　等(Cab)　風氣(Na)　便(D)　變相(D)　的(DE)　興盛(VH)　起來(Di)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　張籍(Nb)　處在(VJ)　這樣(VH)　的(DE)　時代(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　雖然(Cbb)　以(P)　詩作(Na)　積極(VH)　的(DE)　反應(VE)　了(Di)　現實(VH)　社會(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　但(Cbb)　亦(D)　有(P)　某(Nes)　些(Nf)　時候(Na)　掉入(VCL)　了(Di)　消極(VH)　的(DE)　思想(Na)　中(Ng)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　對於(P)　盛行(VK)　的(DE)　服食(VC)[+nom]　風氣(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　一方面(Cbb)　向(P)　上(Ncd)　諷諫(VC)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　一方面(Cbb)　又(D)　對(P)　友人(Na)　縱容(VJ)　；(SEMICOLONCATEGORY)
***********************************************
176.　；(SEMICOLONCATEGORY)　其實(D)　是(SHI)　反映(VE)　了(Di)　他(Nh)　自己(Nh)　的(DE)　掙扎(Na)　過程(Na)　，(COMMACATEGORY)　不僅(Cbb)　是(SHI)　要不要(D)　服食(VC)　的(DE)　掙扎(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　而是(Cbb)　對於(P)　處在(VJ)　這(Nep)　個(Nf)　社會(Na)　、(PAUSECATEGORY)　以及(Caa)　自己(Nh)　不(D)　順遂(VH)　的(DE)　一生(Na)　的(DE)　掙扎(Na)　過程(Na)　。(PERIODCATEGORY)
***********************************************
178.　．(PERIODCATEGORY)　張籍(Nb)　的(DE)　服食(VC)[+nom]　情形(Na)　與(Caa)　態度(Na)　兩唐書(Nb)　張籍傳(Nb)　對(P)　張籍(Nb)　的(DE)　介紹(Na)　十分(Dfa)　簡略(VH)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　有關(VJ)　於(P)　個人(Na)　及(Caa)　作品(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　皆(D)　稱(VE)　其(Nep)　性(Na)　偏激(VH)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　能(D)　為(VC)　古體詩(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　有(V_2)　警策(VC)　之(DE)　句(Na)　(COMMACATEGORY)
***********************************************
183.　(COMMACATEGORY)　性(Na)　狷直(VH)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　長於(VL)　樂府(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　多(VH)　警句(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　可見(Dk)　善於(VL)　諷諫(VC)　是(SHI)　其(Nep)　詩(Na)　特色(Na)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　他(Nh)　對於(P)　世人(Na)　的(DE)　求(VC)　仙(Na)　服食(VC)[+nom]　亦(D)　採取(VC)　了(Di)　警戒(VA)　的(DE)　立場(Na)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　他(Nh)　在(P)　他(Nh)　那(Nep)　個(Nf)　時代(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　目睹(VE)　著(Di)　服食(VC)[+nom]　帶來(VC)　的(DE)　流弊(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　以及(Caa)　服藥(VA)　而(Cbb)　亡(VHC)　的(DE)　慘狀(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　於是(Cbb)　提出(VC)　了(Di)　他(Nh)　的(DE)　呼籲(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　在(P)　求仙行(Nb)　一(Neu)　首(Nf)　中(Ng)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　他(Nh)　描述(VC)　了(Di)　漢皇(Na)　欲(VK)　求(VC)　仙(Na)　而(Cbb)　徒勞無功(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
195.　：(COLONCATEGORY)　漢皇(Na)　欲(VK)　做(VC)　張仙子(Nb)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　年年(D)　採藥(VA)　東海(Nc)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　蓬萊(Nc)　無(VJ)　路(Na)　海(Na)　無(VJ)　邊(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　方士(Na)　舟(Na)　中(Ncd)　相(D)　枕死(VH)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　運用(VC)　了(Di)　大(VH)　批(Nf)　人力(Na)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　犧牲(VJ)　許多(Neqa)　人(Na)　的(DE)　性命(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　事實(Na)　上(Ng)　卻(D)　是(SHI)　蓬萊(Nc)　無(VJ)　路(Na)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
202.　；(SEMICOLONCATEGORY)　他(Nh)　為(P)　這樣(VH)　的(DE)　愚行(Na)　感到(VK)　遺憾(VK)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　也(D)　凸顯(VJ)　了(Di)　漢皇(Na)　的(DE)　愚昧(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　詩(Na)　中(Ng)　藉(P)　古(Nd)　諷(VCL)　今(Nd)　的(DE)　意味(VK)[+nom]　是(SHI)　相當(Dfa)　明顯(VH)　的(T)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　他(Nh)　告訴(VE)　君王(Na)　，(COMMACATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　人(Na)　的(DE)　丹田(Nc)　中(Ng)　原本(D)　就(D)　有(V_2)　元氣(Na)　在(VCL)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　只要(Cbb)　能(D)　保守(VH)　存(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
209.　．(PERIODCATEGORY)　就(D)　可(D)　養生(VA)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　何必(D)　外(Ncd)　求(VC)　？(QUESTIONCATEGORY)
***********************************************
211.　？(QUESTIONCATEGORY)　更(D)　遑論(VK)　去(D)　求(VC)　仙(Na)　採藥(VA)　了(T)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　這(Nep)　根本(D)　是(SHI)　捨本逐末(VA)　的(T)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　求仙行(Nb)　只(Da)　諷刺(VC)　了(Di)　求(VC)　仙(Na)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　並(D)　沒有(D)　提到(VE)　煉丹(VA)　服食(VC)　的(DE)　修煉(VC)[+nom]　過程(Na)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　完全(D)　從(P)　破除(VC)　不(D)　正確(VH)　的(DE)　觀念(Na)　著手(VF)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　而(Cbb)　在(P)　另(Nes)　一(Neu)　首(Nf)　詩(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　則(D)　清楚(VH)　的(DE)　描述(VC)　學(VC)　仙(Na)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　過程(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
219.　，(COMMACATEGORY)　首先(D)　是(SHI)　辟穀(VA)　禁(VC)　食(VC)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　修習(VC)　者(Na)　披(VC)　霞(Na)　佩玉(VA)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　飄飄然(VH)　有(V_2)　仙姿(Na)　；(SEMICOLONCATEGORY)
***********************************************
222.　；(SEMICOLONCATEGORY)　煉丹(VA)　服食(VC)　則(D)　為(VG)　最後(Nd)　的(DE)　步驟(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　也(D)　是(SHI)　最(Dfa)　難(VH)　的(T)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　只要(Cbb)　一(D)　練成(VG)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　就(D)　等(VC)　著(Di)　成(VG)　仙(Na)　了(T)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　可是(Cbb)　結果(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
227.　？(QUESTIONCATEGORY)　張籍(Nb)　接著(D)　說(VE)　：(COLONCATEGORY)
***********************************************
228.　：(COLONCATEGORY)　虛空(VH)　無(VJ)　靈應(VH)　，(COMMACATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　勤勞(VH)　不能(D)　成(VH)　，(COMMACATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　這樣(VH)　的(DE)　下場(Na)　與(Caa)　前述(Na)　學(VC)　仙(Na)　時(Ng)　的(DE)　小心翼翼(VH)[+nom]　、(PAUSECATEGORY)　虔心(Na)　就教(VA)　是(SHI)　多(Dfa)　不堪(VK)　的(DE)　對比(Na)　！(EXCLANATIONCATEGORY)
***********************************************
231.　！(EXCLANATIONCATEGORY)　吃下(VC)　丹藥(Na)　後(Ng)　不但(Cbb)　未曾(D)　如願(VH)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　而(Cbb)　憂心(VH)　焦慮(VH)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　更(D)　併發(VC)　熱疾(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　斷送(VJ)　性命(Na)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　夭逝(VH)　後(Ng)　甚且(Cbb)　害怕(VK)　別人(Nh)　知道(VK)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　在(P)　夜晚(Nd)　偷偷(D)　的(DE)　埋掉(VC)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　多麼(Dfa)　不(D)　值得(VH)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　所以(Cbb)　張籍(Nb)　在(P)　詩(Na)　的(DE)　末尾(Nc)　提出(VC)　嚴正(VH)　的(DE)　警戒(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
239.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　值得(VH)　注意(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　儘管(Cbb)　張籍(Nb)　的(DE)　態度(Na)　在(P)　這(Nep)　兩(Neu)　首(Nf)　樂府(Na)　古詩(Na)　中(Ng)　十分(Dfa)　義正辭嚴(VH)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　但是(Cbb)　過於(Dfa)　四平八穩(VH)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　難(VH)　見(VE)　自己(Nh)　真正(A)　的(DE)　情緒(Na)　。(PERIODCATEGORY)
***********************************************
244.　。(PERIODCATEGORY)　樂府(Na)　詩歌(Na)　的(DE)　寫作(VC)　原本(D)　就(D)　有(V_2)　諷諫(VC)[+nom]　作用(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　所以(Cbb)　張籍(Nb)　的(DE)　求(VC)　仙(Na)　學(VC)　仙(Na)　也(D)　有(V_2)　可能(Na)　是(SHI)　配合(VC)　樂府詩(Na)　原有(VJ)　的(DE)　形式(Na)　風貌(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　不得不(D)　表現出(VC)　諷喻(VC)　的(DE)　味道(Na)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　因此(Cbb)　我們(Nh)　必須(D)　再(D)　看看(VC)　他(Nh)　其它(Neqa)　的(DE)　作品(Na)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　對(P)　服食(VC)　求(VC)　仙(Na)　不以為然(VI)　的(DE)　立場(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　在(P)　不(D)　食(VC)　仙姑(Na)　山房(Na)　一(Neu)　首(Nf)　中(Ng)　也(D)　有(V_2)　表現(Na)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
251.　：(COLONCATEGORY)　丹砂(Na)　如(Cbb)　可(D)　學(VC)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　便(D)　欲(VK)　往(P)　幽林(Na)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　懷疑(VK)　學(VC)　仙(Na)　煉藥(VA)　的(DE)　可能性(Na)　；(SEMICOLONCATEGORY)
***********************************************
254.　；(SEMICOLONCATEGORY)　他(Nh)　也(D)　曾經(D)　碰(VC)　過(Di)　活生生(A)　的(DE)　例子(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　即(D)　丘長史(Nb)　死(VH)　於(P)　服食(VC)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　張籍(Nb)　哭悼(VC)　他(Nh)　：(COLONCATEGORY)
***********************************************
257.　：(COLONCATEGORY)　曾(D)　見(VE)　先皇(Na)　殿(Na)　上(Ncd)　臣(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　丹砂(Na)　久(VH)　服(VC)　不(D)　成真(VH)　；(SEMICOLONCATEGORY)
***********************************************
259.　；(SEMICOLONCATEGORY)　有(V_2)　這樣(VH)　的(DE)　實例(Na)　出現(VH)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　對(P)　張籍(Nb)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　站(VA)　在(P)　理智(VH)　的(DE)　立場(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　反對(VE)　服食(VC)　、(PAUSECATEGORY)　諷刺(VC)　求(VC)　仙(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　以(Cbb)　勸諫(VF)　君王(Na)　、(PAUSECATEGORY)　提出(VC)　呼籲(VE)　的(DE)　心情(Na)　是(SHI)　可想而知(Dk)　的(T)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　在(P)　他(Nh)　大部分(Neqa)　的(DE)　詩作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　這樣(VH)　堅決(VH)　反對(VE)　的(DE)　立場(Na)　並(D)　不(D)　常見(VH)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　在(P)　服食(VC)[+nom]　風氣(Na)　盛行(VK)　的(DE)　中唐(Nd)　．(PERIODCATEGORY)
***********************************************
269.　，(COMMACATEGORY)　服食(VC)　者(Na)　是(SHI)　大量(Neqa)　存在(VA)　於(P)　文士(Na)　的(DE)　交際(VA)[+nom]　範圍(Na)　裡(Ng)　的(T)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　張籍(Nb)　面對(VC)　這些(Neqa)　人(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　立場(Na)　十分(Dfa)　模糊(VH)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　考察(VC)　張籍(Nb)　現存(VC)[+nom]　詩作(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　共(Da)　一百八十七(Neu)　首(Nf)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　其中(Nep)　與(P)　丹藥(Na)　有關(VJ)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　以及(Caa)　明顯(VH)　的(DE)　寄(VD)　、(PAUSECATEGORY)　贈(VD)　、(PAUSECATEGORY)　尋訪(VC)　道師(Na)　隱(VH)　者(Na)　的(T)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　共(Da)　有(V_2)　三十餘(Neu)　首(Nf)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　比數(Na)　不可(D)　謂(VE)　不(D)　多(VH)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　而且(Cbb)　這些(Neqa)　詩(Na)　中(Ng)　表現出(VC)　的(DE)　平和(VH)　情誼(Na)　大於(VJ)　譴責(VC)　的(DE)　意味(VK)[+nom]　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　可(D)　窺見(VE)　張籍(Nb)　真正(A)　的(DE)　內在(Na)　心理(Na)　。(PERIODCATEGORY)
***********************************************
280.　。(PERIODCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　張籍(Nb)　雖(Cbb)　反對(VE)　服食(VC)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　但是(Cbb)　與(P)　僧道(Na)　者(Na)　、(PAUSECATEGORY)　律師(Na)　等(Cab)　往來(VA)　卻(D)　是(SHI)　很(Dfa)　友善(VH)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
283.　；(SEMICOLONCATEGORY)　而且(Cbb)　由(P)　其(Nep)　詩(Na)　中(Ng)　大量(Neqa)　的(DE)　送(VD)　某(Nes)　道士(Na)　、(PAUSECATEGORY)　寄(VD)　某(Nes)　道士(Na)　等(Cab)　詩作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　亦(D)　可(D)　知(VK)　他(Nh)　和(Caa)　道士(Na)　們(Na)　往來(VA)　很(Dfa)　頻繁(VH)　。(PERIODCATEGORY)
***********************************************
285.　。(PERIODCATEGORY)　雖然(Cbb)　不少(Neqa)　人(Na)　死(VH)　於(P)　服食(VC)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　但是(Cbb)　在(P)　某(Nes)　些(Nf)　得道(VH)　的(DE)　律師(Na)　、(PAUSECATEGORY)　鍊師(Na)　身(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　確實(D)　可(D)　見到(VE)　服食(VC)　過後(Ng)　產生(VHC)　的(DE)　效果(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　如(P)　表面(Na)　上(Ng)　的(DE)　面色(Na)　紅潤(VH)　、(PAUSECATEGORY)　精神(Na)　旺健(VH)　等等(Cab)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　讓(VL)　人(Na)　心(Na)　生(VC)　嚮往(VK)　；(SEMICOLONCATEGORY)
***********************************************
290.　；(SEMICOLONCATEGORY)　而(Cbb)　同時(Nd)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　這些(Neqa)　得道(VH)　者(Na)　也(D)　在(P)　社會(Na)　上(Ncd)　受到(VJ)　人們(Na)　的(DE)　推崇(VJ)[+nom]　歡迎(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　在(P)　張籍(Nb)　心(Na)　裡(Ng)　也(D)　不免(D)　會(D)　產生(VHC)　一些(Neqa)　矛盾(VH)[+nom]　吧(T)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　張籍(Nb)　與(Caa)　這些(Neqa)　得道(VH)　者(Na)　的(DE)　交情(Na)　如何(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
294.　？(QUESTIONCATEGORY)　送(VD)　鍊師(Na)　歸(VA)　王屋(Nc)　一(Neu)　詩(Na)　寫道(VE)　：(COLONCATEGORY)
***********************************************
295.　：(COLONCATEGORY)　玉陽峰(Nc)　下(Ng)　學(VC)　長生(VH)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　玉洞仙(Nb)　中(Ng)　已(D)　有(V_2)　名(Na)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　詩(Na)　中(Ng)　呈現(VJ)　了(Di)　崇敬(VJ)　之(DE)　情(Na)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　描述(Na)　中(Ng)　則(D)　有(V_2)　仙風道骨(VH)　的(DE)　味道(Na)　。(PERIODCATEGORY)
***********************************************
299.　。(PERIODCATEGORY)　第二(Neu)　首(Nf)　末(Ncd)　稱(VC)　鄉僧(Na)　爭相(D)　學(VC)　威儀(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　不僅(Cbb)　顯示(VK)　其(Nep)　地位(Na)　頗(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　亦(D)　可(D)　知(VK)　當時(Nd)　僧(Na)　道(Na)　相混(VB)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　張籍(Nb)　與(Caa)　律師(Na)　等(Cab)　人(Na)　交往(VA)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　和(P)　一般(A)　朋友(Na)　的(DE)　對等(A)　關係(Na)　並(D)　不(D)　相同(VH)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　而是(Cbb)　一(Neu)　種(Nf)　下(Ncd)　對(VC)　上(Ncd)　的(DE)　推崇(VJ)　孺慕(VJ)　之(DE)　情(Na)　；(SEMICOLONCATEGORY)
***********************************************
305.　；(SEMICOLONCATEGORY)　他(Nh)　這(Nep)　種(Nf)　恭敬(VI)　的(DE)　態度(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　表示(VE)　他(Nh)　仍然(D)　相信(VK)　煉丹(VA)　服食(VC)　的(DE)　可能(VH)　效果(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　只是(D)　不(D)　希望(VK)　人們(Na)　盲目(VH)　追求(VC)　而已(T)　。(PERIODCATEGORY)
***********************************************
308.　。(PERIODCATEGORY)　另(Nes)　有(V_2)　一(Neu)　首(Nf)　羅道士(Nb)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　全(Neqa)　詩(Na)　如(VG)　下(Ncd)　：(COLONCATEGORY)
***********************************************
310.　：(COLONCATEGORY)　城(Na)　裡(Ncd)　無(VJ)　人(Na)　得(VJ)　實(VH)　年(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　衣襟(Na)　常(D)　帶(VC)　臭(VH)　黃(VH)　煙(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　樓(Nc)　中(Ncd)　賒(VC)　酒(Na)　為(P)　留(VC)　藥(Na)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　洞(Na)　裡(Ncd)　爭(VC)　棋(Na)　不(D)　賭錢(VA)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　聞(VC)　客(Na)　語聲(Na)　知(VK)　貴賤(Na)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　持(VC)　花(Na)　對詠(VA)　似(VG)　狂顛(VH)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　尋常(VH)　行處(Nc)　頻(D)　逢見(VC)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　世上(Nc)　多(D)　疑(VK)　是(SHI)　神仙(Na)　。(PERIODCATEGORY)
***********************************************
318.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　羅道士(Nb)　顯然(D)　不(D)　是(SHI)　律師(Na)　、(PAUSECATEGORY)　鍊師(Na)　等(Cab)　高人(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　大概(D)　僅(Da)　是(SHI)　普通(VH)　道士(Na)　而(Caa)　與(P)　張籍(Nb)　有(V_2)　交情(Na)　者(Na)　。(PERIODCATEGORY)
***********************************************
320.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　在(P)　張籍(Nb)　眼(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　他(Nh)　雖然(Cbb)　是(SHI)　衣襟(Na)　常(D)　帶(VC)　臭(VH)　黃(VH)　煙(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　酒(Na)　後(Ng)　又(D)　有(V_2)　持(VC)　花(Na)　對詠(VA)　似(VG)　狂顛(VH)　的(DE)　狂態(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　卻(D)　有(V_2)　不凡(VH)　的(DE)　高行(Na)　：(COLONCATEGORY)
***********************************************
325.　：(COLONCATEGORY)　只(Da)　爭(VC)　棋(Na)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　不(D)　賭錢(VA)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　又(D)　能(D)　聞(VC)　人聲(Na)　便(D)　知(VK)　其(Nep)　貴賤(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　已然(D)　染有(VJ)　仙(Na)　氣(Na)　；(SEMICOLONCATEGORY)
***********************************************
329.　；(SEMICOLONCATEGORY)　因此(Cbb)　張籍(Nb)　最後(Nd)　稱(VG)　他(Nh)　為(VG)　天(Nc)　上(Ncd)　謫仙人(Na)　．(PERIODCATEGORY)
***********************************************
330.　。(PERIODCATEGORY)　可以(D)　想見(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　張籍(Nb)　對待(VC)　修煉(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　不論(Cbb)　道行(Na)　高低(Na)　都(D)　沒(VJ)　什麼(Nep)　諷刺(VC)　的(DE)　意思(Na)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　而(Cbb)　對於(P)　修煉(VC)　的(DE)　成效(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　他(Nh)　應(D)　是(SHI)　有(V_2)　某(Nes)　種(Nf)　程度(Na)　的(DE)　相信(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　只是(Cbb)　太多(Neqa)　失敗(VH)　的(DE)　例子(Na)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　歷史(Na)　的(DE)　教訓(Na)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　不得不(D)　化成(VG)　內心(Na)　理智(VH)　的(DE)　堅持(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　在(P)　尋(VC)　徐(Nb)　道士(Na)　中(Ng)　他(Nh)　提到(VE)　：(COLONCATEGORY)
***********************************************
340.　：(COLONCATEGORY)　尋(VC)　師(Na)　遠到(VCL)　暉天觀(Nc)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　竹(Na)　院(Nc)　森森(VH)　閉(VC)　藥房(Nc)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　作者(Na)　與(Caa)　這(Nep)　個(Nf)　徐(Nb)　道士(Na)　的(DE)　交情(Na)　顯然(D)　不凡(VH)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　千里迢迢(D)　的(DE)　尋訪(VC)　他(Nh)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　是(SHI)　不(D)　是(SHI)　想(VE)　向(P)　他(Nh)　求取(VC)　修煉(VC)　的(DE)　功夫(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　就(D)　不得而知(VI)　了(T)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　同樣(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　在(P)　寄(VD)　紫閣(Nc)　隱(VH)　者(Na)　、(PAUSECATEGORY)　和(Caa)　盧常侍(Nb)　寄(VD)　華山(Nc)　鄭(Nb)　隱(VH)　者(Na)　、(PAUSECATEGORY)　太白(Nb)　老人(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　以及(Caa)　許多(Neqa)　尋訪(VC)　、(PAUSECATEGORY)　送迎(VC)　道士(Na)　之(DE)　詩(Na)　中(Ng)　都(D)　可以(D)　看到(VE)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　他(Nh)　描寫(VC)　隱居(VA)　求(VC)　仙(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　多(D)　呈現(VJ)　平和(VH)　清明(VH)　的(DE)　景象(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　反而(Cbb)　是(SHI)　在(P)　前(Ncd)　舉(VC)　樂府詩(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　堅決(VH)　反對(VE)　服食(VC)　的(DE)　道貌岸然(VH)[+nom]　完全(D)　不得(D)　而(Caa)　見(VE)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
353.　；(SEMICOLONCATEGORY)　甚且(Cbb)　流露(VJ)　一些(Neqa)　羨慕(VJ)[+nom]　情緒(Na)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　彷彿(D)　希望(VK)　自己(Nh)　也(D)　能(D)　藉(P)　此(Nep)　擺脫(VC)　不盡(Dfa)　理想(VH)　的(DE)　現實(VH)　社會(Na)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　其次(Cbb)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　白居易(Nb)　、(PAUSECATEGORY)　姚合(Nb)　、(PAUSECATEGORY)　韓愈(Nb)　等(Cab)　中唐(Nd)　詩人(Na)　與(Caa)　張籍(Nb)　交情(Na)　不錯(VH)　者(Na)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　皆(D)　有(V_2)　煉丹(VA)　求(VC)　藥(Na)　的(DE)　行為(Na)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　張籍(Nb)　在(P)　寄(VD)　白二十二(Nb)　舍人(Na)　中(Ng)　提到(VE)　白居易(Nb)　：(COLONCATEGORY)
***********************************************
359.　。(PERIODCATEGORY)　基本(Na)　上(Ng)　他(Nh)　並(D)　未(D)　阻止(VC)　白居易(Nb)　服食(VC)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　只(Da)　說(VE)　他(Nh)　名望(Na)　高(VH)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　朝廷(Nc)　不會(D)　讓(VL)　他(Nh)　離(VCL)　官(Na)　求(VC)　仙(Na)　的(T)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　隱隱(D)　有(V_2)　暗示(VE)　不要(D)　服食(VC)　的(DE)　意味(VK)[+nom]　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　但(Cbb)　卻(D)　是(SHI)　極(Dfa)　不(D)　明顯(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　張籍(Nb)　的(DE)　一些(Neqa)　非(A)　道士(Na)　文士(Na)　之(DE)　流(Na)　的(DE)　朋友(Na)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　亦(D)　不(D)　乏(VJ)　服食(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　但(Cbb)　因為(Cbb)　煉丹(VA)　必須(D)　花費(VC)　大(VH)　筆(Nf)　的(DE)　金錢(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　一般(A)　人(Na)　難以(D)　維持(VJ)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　所以(Cbb)　這些(Neqa)　人(Na)　皆(D)　屬(VG)　較(Dfa)　高(VH)　階層(Na)　的(DE)　人士(Na)　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　如(Cbb)　贈(VD)　閻少保(Nb)　一(Neu)　詩(Na)　：(COLONCATEGORY)
***********************************************
371.　：(COLONCATEGORY)　辭(VC)　榮(VH)　戀(VJ)　闕(Nc)　未(D)　還鄉(VA)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　修養(VJ)　年(Nf)　多(VH)　氣力(Na)　強(VH)　。(PERIODCATEGORY)
***********************************************
373.　。(PERIODCATEGORY)　半(Neqa)　俸(Na)　歸(VJ)　燒(VC)　伏火藥(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　全(Neqa)　家(Nf)　解說(VC)　養生(VA)　方(Na)　；(SEMICOLONCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　凡此種種(Nh)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　姑且(D)　不論(Cbb)　張籍(Nb)　本身(Nh)　是否(D)　服食(VC)　煉丹(VA)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　其實(D)　已(D)　浸身(VB)　在(P)　這樣(VH)　親密(VH)　的(DE)　生活(Na)　關係(Na)　裡(Ng)　了(T)　。(PERIODCATEGORY)
***********************************************
378.　。(PERIODCATEGORY)　由(P)　以上(Ncd)　觀察(VE)[+nom]　顯示(VK)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　張籍(Nb)　對(P)　服食(VC)　的(DE)　態度(Na)　是(SHI)　不(D)　鼓勵(VF)　也(D)　不(D)　阻止(VC)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
380.　；(SEMICOLONCATEGORY)　可能(D)　是(SHI)　因為(Cbb)　同時(Nd)　可(D)　見(VE)　誤食(VC)　藥(Na)　而(Caa)　亡(VHC)　的(DE)　慘(VH)　事(Na)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　卻(D)　又(D)　有(V_2)　得道(VH)　僧人(Na)　以(P)　證明(VE)　服食(VC)[+nom]　成效(Na)　的(DE)　兩(Neu)　種(Nf)　現象(Na)　並存(VH)　的(DE)　影響(Na)　。(PERIODCATEGORY)
***********************************************
382.　。(PERIODCATEGORY)　再(D)　加上(Cbb)　服食(VC)　原因(Na)　因(Cbb)　人(Na)　各(D)　異(VH)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　恐怕(D)　也(D)　無法(D)　站(VA)　在(P)　一概(D)　反對(VE)　或(Caa)　一概(D)　鼓勵(VF)　的(DE)　立場(Na)　。(PERIODCATEGORY)
***********************************************
384.　。(PERIODCATEGORY)　只是(Cbb)　當時(Nd)　的(DE)　人們(Na)　並(D)　沒有(D)　太(Dfa)　大(VH)　的(DE)　能力(Na)　去(D)　分析(VC)　服食(VC)　的(DE)　真假(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　他們(Nh)　相信(VK)　表面(Na)　顯示(VK)　的(DE)　旺健(VH)　精力(Na)　與(Caa)　容色(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　所以(Cbb)　有(V_2)　了(Di)　將信將疑(VI)　的(DE)　態度(Na)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　張籍(Nb)　應(D)　也(D)　不(D)　例外(VH)　。(PERIODCATEGORY)
***********************************************
388.　。(PERIODCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　除了(P)　在(P)　一些(Neqa)　不得不(D)　擺出(VC)　說教(VA)[+nom]　面孔(Na)　的(DE)　場合(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　他(Nh)　對(P)　身邊(Nc)　的(DE)　服食(VC)[+nom]　行為(Na)　是(SHI)　可以(D)　接受(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
391.　。(PERIODCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　就(P)　常理(Na)　推斷(VE)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　他(Nh)　周旋(VB)　在(P)　服食(VC)　者(Na)　之間(Ng)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　並且(Cbb)　關係(Na)　良好(VH)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　自己(Nh)　也(D)　身體力行(VA)　應該(D)　是(SHI)　無庸置疑(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
396.　。(PERIODCATEGORY)　現在(Nd)　從(P)　他(Nh)　的(DE)　詩(Na)　中(Ng)　觀察(VE)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　更加(Dfa)　能(D)　確定(VK)　這(Nep)　個(Nf)　事實(Na)　。(PERIODCATEGORY)
***********************************************
398.　。(PERIODCATEGORY)　再(D)　看(VC)　書(VC)　懷(Na)　一(Neu)　首(Nf)　：(COLONCATEGORY)
***********************************************
399.　：(COLONCATEGORY)　自小(D)　習成(VG)　疏懶(VH)　性(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　人間(Nc)　事事(Na)　總(D)　無(VJ)　功(Na)　。(PERIODCATEGORY)
***********************************************
401.　。(PERIODCATEGORY)　別(D)　從(P)　仙客(Na)　求(VC)　方法(Na)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　時(D)　到(VCL)　僧(Na)　家(Nc)　問(VE)　苦(VH)　空(VHC)　。(PERIODCATEGORY)
***********************************************
403.　。(PERIODCATEGORY)　老大(Na)　登朝(VA)　如(P)　夢(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　貧窮(VH)　作活(VA)　似(VG)　村(Nc)　中(Ncd)　。(PERIODCATEGORY)
***********************************************
405.　。(PERIODCATEGORY)　未(D)　能(D)　即便(D)　休(VC)　官(Na)　去(T)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　慚愧(VH)　南山(Nc)　採藥(VA)[+nom]　翁(Na)　。(PERIODCATEGORY)
***********************************************
407.　。(PERIODCATEGORY)　顯示出(VK)　張籍(Nb)　的確(D)　曾(D)　求教(VE)　過(Di)　仙道(Na)　者(Na)　。(PERIODCATEGORY)
***********************************************
408.　。(PERIODCATEGORY)　另外(Cbb)　他(Nh)　更(D)　提到(VE)　：(COLONCATEGORY)
***********************************************
409.　：(COLONCATEGORY)　石(Na)　上(Ng)　生(VC)　菖蒲(Na)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　一(Neu)　寸(Nf)　十二(Neu)　節(Nf)　。(PERIODCATEGORY)
***********************************************
411.　。(PERIODCATEGORY)　仙人(Na)　勸(VF)　我(Nh)　食(VC)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　令(VL)　我(Nh)　頭(Na)　青(VH)　面(Na)　如(VG)　雪(Na)　((PARENTHESISCATEGORY)　寄(VD)　菖蒲(Na)　(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
413.　；(SEMICOLONCATEGORY)　菖蒲(Na)　亦(D)　屬(VG)　上(Nes)　藥(Na)　之(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　根據(P)　神農(Nb)　四經(Nb)　言(VE)　可(D)　令(VL)　人(Na)　身(Na)　安(VH)　命(Na)　延(VC)　。(PERIODCATEGORY)
***********************************************
415.　。(PERIODCATEGORY)　同時(Nd)　他(Nh)　亦(D)　有(V_2)　身(Na)　病(VH)　始(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　臥(VA)　讀(VC)　神農經(Nb)　之(DE)　語(Na)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　可見(Dk)　他(Nh)　是(SHI)　熟悉(VJ)　神農經(Nb)　的(T)　。(PERIODCATEGORY)
***********************************************
418.　。(PERIODCATEGORY)　而(Cbb)　服食(VC)　者(Na)　由於(Cbb)　服藥(VA)　的(DE)　關係(Na)　必須(D)　禁食(VA)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　但(Cbb)　可(D)　配(VC)　暖酒(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　於是(Cbb)　他(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
421.　：(COLONCATEGORY)　下藥(VA)　遠(VH)　求(VC)　新(VH)　熟(VH)　酒(Na)　((PARENTHESISCATEGORY)　書(VC)　懷(Na)　寄(VD)　王(Nb)　秘書(Na)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
422.　。(PERIODCATEGORY)　由(P)　前(Ncd)　所(D)　引(VC)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　可以(D)　清楚(VH)　推斷(VE)　張籍(Nb)　有(V_2)　服食(VC)　的(DE)　行為(Na)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　這(Nep)　與(Caa)　他(Nh)　平日(Nd)　的(DE)　交遊(VA)　和(Caa)　言行(Na)　是(SHI)　相互(D)　配合(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　因為(Cbb)　除了(P)　樂府詩(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　再(D)　也(D)　不(D)　見(VE)　他(Nh)　對(P)　服食(VC)　有(V_2)　過(Di)　嚴正(VH)　的(DE)　對立(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
427.　．(PERIODCATEGORY)　張籍(Nb)　的(DE)　服食(VC)[+nom]　心理(Na)　(PARENTHESISCATEGORY)　與(P)　韓愈(Nb)　、(PAUSECATEGORY)　白居易(Nb)　相較(VB)　(PARENTHESISCATEGORY)　本(Nes)　文(Na)　開頭(Nd)　提到(VE)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　服食(VC)　的(DE)　目的(Na)　不外(Da)　養生(VA)　求(VC)　仙(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　或(Caa)　使(VL)　容貌(Na)　美(VH)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　甚至(D)　與(P)　房中術(Na)　有關(VJ)　((PARENTHESISCATEGORY)　如(P)　唐朝(Nd)　王室(Na)　中(Ng)　有(V_2)　多(Neqa)　名(Nf)　女(Na)　道士(Na)　的(DE)　設立(VC)[+nom]　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　但(Cbb)　通常(D)　是(SHI)　假(P)　修煉(VC)　之(DE)　名(Na)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　有(V_2)　淫樂(Na)　之(DE)　嫌(Na)　(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
433.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　文人(Na)　服食(VC)　的(DE)　最(Dfa)　大(VH)　原因(Na)　多(Neqa)　是(SHI)　起(VJ)　於(P)　久病(VH)　不(D)　癒(VH)　。(PERIODCATEGORY)
***********************************************
435.　。(PERIODCATEGORY)　與(P)　張籍(Nb)　甚為(Dfa)　友好(VH)　的(DE)　白居易(Nb)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　燒(VC)　丹(Na)　煉藥(VA)　極為(Dfa)　致力(VL)　。(PERIODCATEGORY)
***********************************************
437.　。(PERIODCATEGORY)　他(Nh)　入(VCL)　中年(Na)　後(Ng)　困於(VCL)　眼病(Na)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　服食(VC)　多半(Neqa)　是(SHI)　有(V_2)　治病(VB)　之(DE)　因(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
439.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　白居易(Nb)　對(P)　煉丹(VA)　的(DE)　熱衷(VJ)[+nom]　程度(Na)　是(SHI)　十分(Dfa)　強烈(VH)　的(T)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　不但(Cbb)　自建(VC)　草堂(Nc)　燒(VC)　汞(Na)　煉丹(VA)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　甚至(D)　還(D)　說(VE)　劍(Na)　學(VC)　將(D)　何(Nes)　用(Na)　？(QUESTIONCATEGORY)
***********************************************
443.　？(QUESTIONCATEGORY)　丹(Na)　燒(VC)　竟(D)　不成(VH)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　感嘆(VE)　沒有(D)　煉成(VG)　丹藥(Na)　的(DE)　遺憾(Na)　。(PERIODCATEGORY)
***********************************************
445.　。(PERIODCATEGORY)　殆(D)　因為(Cbb)　病(Na)　求(VC)　藥(Na)　之後(Ng)　便(D)　著(VC)[+spv]　了(Di)　迷(Na)[+spo]　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　並且(Cbb)　也(D)　生(VC)　起(Di)　了(Di)　延長(VC)　生命(Na)　的(DE)　慾望(Na)　。(PERIODCATEGORY)
***********************************************
447.　。(PERIODCATEGORY)　就(P)　此(Nep)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　和(P)　張籍(Nb)　的(DE)　服食(VC)[+nom]　態度(Na)　是(SHI)　大不相同(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
449.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　提拔(VC)　張籍(Nb)　不遺餘力(VI)　的(DE)　韓愈(Nb)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　亦(D)　有(V_2)　退之(Nb)　服(VC)　硫磺(Na)　的(DE)　記載(Na)　；(SEMICOLONCATEGORY)
***********************************************
452.　；(SEMICOLONCATEGORY)　關於(P)　這(Nep)　點(Nf)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　根據(P)　鄭因百(Nb)　先生(Na)　的(DE)　辨証(VA)[+nom]　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　可(D)　知(VK)　與(P)　韓愈(Nb)　罹患(VJ)　家族性(Na)　遺傳(VJ)　的(DE)　腳氣病(Na)　相關(VH)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　服食(VC)　硫磺(Na)　是(SHI)　希望(VK)　能(D)　對(P)　病症(Na)　有(V_2)　點(Nf)　幫助(Na)　。(PERIODCATEGORY)
***********************************************
456.　。(PERIODCATEGORY)　只是(Cbb)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　雖然(Cbb)　都(D)　是(SHI)　因(Cbb)　病(Na)　服食(VC)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　韓愈(Nb)　與(Caa)　白居易(Nb)　的(DE)　服食(VC)[+nom]　情況(Na)　也(D)　不能(D)　完全(D)　的(DE)　相提並論(VA)　。(PERIODCATEGORY)
***********************************************
459.　。(PERIODCATEGORY)　在(P)　風氣(Na)　影響(Na)　之下(Ng)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　擁有(VJ)　高官厚祿(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　足夠(VH)　負擔(VC)　燒(VC)　爐(Na)　煉丹(VA)　的(DE)　鉅額(Na)　花費(Na)　的(DE)　韓愈(Nb)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　即使(Cbb)　不(D)　為(VJ)　治病(VB)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　投入(VC)　服食(VC)[+nom]　行列(Na)　也(D)　不足為奇(VH)　；(SEMICOLONCATEGORY)
***********************************************
464.　；(SEMICOLONCATEGORY)　反觀(VC)　白居易(Nb)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　值得(VH)　注意(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　在(P)　他(Nh)　熱衷(VJ)　於(P)　煉丹(VA)　的(DE)　那(Nep)　段(Nf)　期間(Na)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　正(D)　是(SHI)　在(P)　江州(Nc)　司馬(Nb)　的(DE)　任內(Na)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　貶謫(VC)[+nom]　期間(Na)　的(DE)　他(Nh)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　應(D)　是(SHI)　毫無(VJ)　財力(Na)　去(D)　跟隨(VC)　風氣(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
470.　。(PERIODCATEGORY)　而(Cbb)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　在(P)　去(VCL)　江州(Nc)　之前(Ng)　他(Nh)　並(D)　沒有(VJ)　服食(VC)　的(DE)　習慣(Na)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　是(SHI)　至(P)　江州(Nc)　之後(Ng)　才(Da)　開始(VL)　煉丹(VA)　服藥(VA)　的(T)　。(PERIODCATEGORY)
***********************************************
473.　。(PERIODCATEGORY)　同時(Nd)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　在(P)　這(Nep)　期間(Na)　發表(VC)　的(DE)　詩作(Na)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　大多(Neqa)　充滿(VJ)　了(Di)　離世(VA)　歸隱(VCL)　的(DE)　意願(Na)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　十分(Dfa)　失志(VH)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　對於(P)　求(VC)　仙(Na)　養生(VA)　的(DE)　熱衷(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　簡言之(Dk)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　可(D)　說(VE)　是(SHI)　出於(VJ)　一(Neu)　種(Nf)　逃避(VC)　的(DE)　心理(Na)　。(PERIODCATEGORY)
***********************************************
480.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　只(Da)　用(P)　逃避(VC)[+nom]　心態(Na)　來(D)　概括(VJ)　白居易(Nb)　的(DE)　服食(VC)[+nom]　立場(Na)　不免(D)　有(D)　失之(VL)　單純(VH)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　對於(P)　張籍(Nb)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　服食(VC)　的(DE)　心理(Na)　狀況(Na)　卻(D)　與(P)　白居易(Nb)　的(DE)　逃避(VC)[+nom]　心態(Na)　較為(Dfa)　接近(VH)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　和(P)　韓愈(Nb)　的(DE)　情形(Na)　相差(VJ)　較(Dfa)　遠(VH)　。(PERIODCATEGORY)
***********************************************
486.　。(PERIODCATEGORY)　張籍(Nb)　三十四(Neu)　歲(Nf)　登(VCL)　進士第(Nc)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　四十一(Neu)　歲(Nf)　以前(Ng)　都(D)　居於(VG)　邊塞(Nc)　幕府(Nc)　之中(Ng)　。(PERIODCATEGORY)
***********************************************
488.　。(PERIODCATEGORY)　其中(Nep)　到(VCL)　過(Di)　汴州(Nc)　、(PAUSECATEGORY)　徐州(Nc)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　歷經(VJ)　湖(Na)　、(PAUSECATEGORY)　杭(Nc)　、(PAUSECATEGORY)　會稽(Nc)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　至(P)　和州(Nc)　居喪(VH)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　仍(D)　又(D)　回到(VCL)　幕府(Nc)　之中(Ng)　。(PERIODCATEGORY)
***********************************************
492.　。(PERIODCATEGORY)　仕途(Na)　極(Dfa)　不(D)　安定(VHC)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　直到(P)　四十一(Neu)　歲(Nf)　才(Da)　至(P)　長安(Nc)　擔任(VG)　太常(Na)　太祝(Na)　的(DE)　小(VH)　官(Na)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　而且(Cbb)　十(Neu)　年(Nf)　之內(Ng)　沒有(VJ)　任何(Neqa)　升遷(VA)　的(DE)　機會(Na)　；(SEMICOLONCATEGORY)
***********************************************
495.　；(SEMICOLONCATEGORY)　這(Nep)　十(Neu)　年(Nf)　間(Ng)　他(Nh)　貧(VH)　病(VH)　交加(VH)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　心情(Na)　處於(VJ)　低潮(Na)　。(PERIODCATEGORY)
***********************************************
497.　。(PERIODCATEGORY)　白居易(Nb)　對於(P)　好友(Na)　這(Nep)　種(Nf)　遭遇(Na)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　一方面(Cbb)　稱許(VC)　張籍(Nb)　的(DE)　詩作(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　說(VE)　他(Nh)　的(DE)　樂府詩(Na)　：(COLONCATEGORY)
***********************************************
500.　：(COLONCATEGORY)　上(Ncd)　可(D)　裨(VJ)　教化(VC)　，(COMMACATEGORY)
***********************************************
501.　；(SEMICOLONCATEGORY)　下(Ncd)　可(D)　理(VC)　情性(Na)　，(COMMACATEGORY)
***********************************************
502.　；(SEMICOLONCATEGORY)　一方面(Cbb)　則(D)　打抱不平(VH)　：(COLONCATEGORY)
***********************************************
503.　：(COLONCATEGORY)　如何(D)　欲(VK)　五十(Neu)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　官(Na)　小(VH)　身(Na)　賤(VH)　貧(VH)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　又(D)　說(VE)　獨(D)　有(V_2)　詠詩(VA)[+nom]　張(Nb)　太祝(Na)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　十(Neu)　年(Nf)　不(D)　改(VC)　舊(VH)　官銜(Na)　。(PERIODCATEGORY)
***********************************************
507.　。(PERIODCATEGORY)　張籍(Nb)　五十一(Neu)　歲(Nf)　才(Da)　任(VG)　國子監(Nc)　廣文館(Nc)　助教(Na)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　仍然(D)　是(SHI)　個(Nf)　小(VH)　官(Na)　；(SEMICOLONCATEGORY)
***********************************************
509.　；(SEMICOLONCATEGORY)　五十五(Neu)　歲(Nf)　因(Cbb)　被(P)　元稹(Nb)　所(D)　薦(VC)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　得(D)　任(VL)　祕書郎(Na)　；(SEMICOLONCATEGORY)
***********************************************
511.　；(SEMICOLONCATEGORY)　後(Ncd)　又(D)　因(Cbb)　韓愈(Nb)　所(D)　薦(VC)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　至(P)　國子監(Nc)　廣文館(Nc)　博士(Na)　；(SEMICOLONCATEGORY)
***********************************************
513.　；(SEMICOLONCATEGORY)　後(Ncd)　為(VG)　員外郎(Na)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　人(Na)　稱(VG)　張(Nb)　水部(Nc)　；(SEMICOLONCATEGORY)
***********************************************
515.　；(SEMICOLONCATEGORY)　韓愈(Nb)　告隱(VA)　養病(VA)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　張籍(Nb)　罷(VC)　員外郎(Na)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　後(Ncd)　轉為(VG)　主客(Na)　郎中(Na)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　終(D)　以(P)　國子司業(Na)　卒(VH)　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　年(Na)　六十五(Neu)　。(PERIODCATEGORY)
***********************************************
520.　．(PERIODCATEGORY)　觀(VC)　其(Nep)　一生(Na)　仕途(Na)　是(SHI)　極(Dfa)　不(D)　順遂(VH)　的(T)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　尤其(D)　是(SHI)　在(P)　長安(Nc)　任(VG)　太祝(Na)　的(DE)　那(Nep)　十(Neu)　年(Nf)　；(SEMICOLONCATEGORY)
***********************************************
522.　；(SEMICOLONCATEGORY)　而後(D)　遷(VC)　官(Na)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　皆(D)　賴(VK)　友人(Na)　提攜(VC)　，(COMMACATEGORY)
***********************************************
524.　，(COMMACATEGORY)　不(D)　曾(D)　有(V_2)　過(Di)　什麼(Nep)　高峰(Na)　。(PERIODCATEGORY)
***********************************************
525.　。(PERIODCATEGORY)　十(Neu)　年(Nf)　是(SHI)　一(Neu)　段(Nf)　漫長(VH)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　加上(Cbb)　困於(VCL)　疾病(Na)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　容易(VH)　使(VL)　人(Na)　消極(VH)　。(PERIODCATEGORY)
***********************************************
528.　。(PERIODCATEGORY)　張籍(Nb)　的(DE)　病(Na)　主要(D)　是(SHI)　眼病(Na)　。(PERIODCATEGORY)
***********************************************
529.　。(PERIODCATEGORY)　在(P)　他(Nh)　的(DE)　詩作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　提到(VE)　病身(Na)　、(PAUSECATEGORY)　病(Na)　客(Na)　、(PAUSECATEGORY)　病(Na)　眼(Na)　，(COMMACATEGORY)
***********************************************
531.　，(COMMACATEGORY)　或(Caa)　帶有(VJ)　病(Na)　字(Na)　的(DE)　多達(VJ)　三十二(Neu)　首(Nf)　；(SEMICOLONCATEGORY)
***********************************************
532.　；(SEMICOLONCATEGORY)　這樣(VH)　的(DE)　病體(Na)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　加上(Cbb)　不(D)　得志(VH)　的(DE)　狀況(Na)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　所以(Cbb)　產生(VHC)　了(Di)　寂寞(VH)　誰(Nh)　相(D)　問(VE)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　自恨(VK)　病(Na)　身(Na)　相去(VJ)　遠(VH)　等(Cab)　諸如(P)　此(Nep)　類(Nf)　感嘆(VE)　之(DE)　句(Na)　。(PERIODCATEGORY)
***********************************************
536.　。(PERIODCATEGORY)　觀察(VE)　前(Ncd)　舉(VC)　有關(VJ)　張籍(Nb)　服食(VC)　的(DE)　詩作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
537.　，(COMMACATEGORY)　有(V_2)　貧(VH)　官(Na)　多(Neqa)　寂寞(VH)[+nom]　、(PAUSECATEGORY)　老大(Na)　登朝(VA)　如(VG)　夢(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　貧窮(VH)　作活(VA)　似(VG)　村(Nc)　中(Ncd)　等(Cab)　句(Na)　，(COMMACATEGORY)
***********************************************
539.　，(COMMACATEGORY)　殆(D)　皆(D)　屬(VG)　太常(Na)　太祝(Na)　這(Nep)　十(Neu)　年(Nf)　任期(Na)　間(Ng)　的(DE)　作品(Na)　。(PERIODCATEGORY)
***********************************************
540.　。(PERIODCATEGORY)　服食(VC)　求(VC)　仙(Na)　的(DE)　作品集(Na)　中(Ng)　在(P)　這(Nep)　一(Neu)　時期(Na)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　可以(D)　幫助(VC)　我們(Nh)　去(D)　探究(VE)　他(Nh)　的(DE)　心理(Na)　。(PERIODCATEGORY)
***********************************************
542.　。(PERIODCATEGORY)　因為(Cbb)　他(Nh)　覺得(VK)　人間(Nc)　事(Na)　總(D)　無(VJ)　功(Na)　，(COMMACATEGORY)
***********************************************
543.　，(COMMACATEGORY)　才(Da)　想(VE)　去(D)　跟從(VC)　仙客(Na)　求(VC)　方法(Na)　；(SEMICOLONCATEGORY)
***********************************************
544.　；(SEMICOLONCATEGORY)　而(Cbb)　年紀(Na)　老大(VH)　卻(D)　仍(D)　停滯(VA)　不(D)　前(VA)　，(COMMACATEGORY)
***********************************************
545.　，(COMMACATEGORY)　失望(VH)　慨然(VH)　之(DE)　情(Na)　便(D)　轉向(P)　逃避(VC)　現實(Na)　，(COMMACATEGORY)
***********************************************
546.　，(COMMACATEGORY)　想要(VE)　退隱(VA)　。(PERIODCATEGORY)
***********************************************
547.　。(PERIODCATEGORY)　必須(D)　附加(VC)　說明(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　當時(Nd)　隱(VH)　者(Na)　大多(Neqa)　即(VG)　修煉(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
549.　，(COMMACATEGORY)　歸隱(VCL)　和(Caa)　養生(VA)　求(VC)　仙(Na)　是(SHI)　脫不了(VJ)　關係(Na)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
550.　；(SEMICOLONCATEGORY)　加上(Cbb)　張籍(Nb)　並(D)　不(D)　排斥(VC)　服食(VC)　行為(Na)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　又(D)　困於(VCL)　眼疾(Na)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　種種(Neqa)　因素(Na)　構成(VG)　了(Di)　他(Nh)　尋(VC)　仙(Na)　求(VC)　藥(Na)　的(DE)　舉止(Na)　。(PERIODCATEGORY)
***********************************************
553.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　對(P)　現實(Na)　失望(VH)　，(COMMACATEGORY)
***********************************************
554.　，(COMMACATEGORY)　產生(VHC)　消極(VH)　疏離(VH)　的(DE)　心理(Na)　與(Caa)　服食(VC)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　在(P)　張籍(Nb)　的(DE)　詩(Na)　中(Ng)　表現(VC)　得(DE)　很(Dfa)　明顯(VH)　。(PERIODCATEGORY)
***********************************************
556.　。(PERIODCATEGORY)　除了(P)　前(Ncd)　舉(VC)　詩例(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　尚(D)　有(V_2)　：(COLONCATEGORY)
***********************************************
558.　：(COLONCATEGORY)　因(Cbb)　貧(VH)　官(Na)　多(Neqa)　寂寞(VH)[+nom]　，(COMMACATEGORY)　百(Neu)　事(Na)　病(Na)　來(VA)　疏(VH)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　故(Cbb)　作(VC)　酒(Na)　與(Caa)　山藥(Na)　((PARENTHESISCATEGORY)　寒食(Nd)　夜(Nd)　寄(VD)　姚(Nb)　侍御(Na)　(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
560.　；(SEMICOLONCATEGORY)　白髮(Na)　如今(Nd)　欲(D)　滿(Neqa)　頭(Na)　，(COMMACATEGORY)
***********************************************
561.　，(COMMACATEGORY)　從來(D)　百(Neu)　事(Na)　盡(D)　應(D)　休(VC)　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　為(P)　了(Di)　不(D)　擬(VF)　將(P)　心(Na)　更(D)　養(VC)　愁(VK)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　於是(Cbb)　下藥(VA)　遠(VH)　求(VC)　新(VH)　熟(VH)　酒(Na)　((PARENTHESISCATEGORY)　書(VC)　懷(Na)　寄(VD)　王(Nb)　祕書(Na)　(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
564.　；(SEMICOLONCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　張籍(Nb)　詩(Na)　中(Ng)　與(P)　自己(Nh)　服食(VC)　相關(VH)　的(DE)　不過(Da)　五(Neu)　首(Nf)　，(COMMACATEGORY)
***********************************************
566.　，(COMMACATEGORY)　卻(D)　都(D)　離(VC)[+vrv]　不(D)　開(VC)[+vrr]　此(Nep)　類(Nf)　消極(VH)　逃避(VC)　的(DE)　情緒(Na)　。(PERIODCATEGORY)
***********************************************
567.　。(PERIODCATEGORY)　張籍(Nb)　對於(P)　煉丹(VA)　並(D)　不(D)　如(P)　白居易(Nb)　熱衷(VJ)　，(COMMACATEGORY)
***********************************************
568.　，(COMMACATEGORY)　也許(D)　也(D)　是(SHI)　因為(Cbb)　經濟(Na)　狀況(Na)　不(D)　許可(VE)　；(SEMICOLONCATEGORY)
***********************************************
569.　；(SEMICOLONCATEGORY)　不過(Cbb)　如(P)　前述(Na)　張籍(Nb)　服食(VC)[+nom]　詩(Na)　僅(Da)　五(Neu)　首(Nf)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　並(Cbb)　皆(D)　集中(VC)　在(P)　任(VG)　太常(Na)　太祝(Na)　的(DE)　時期(Na)　，(COMMACATEGORY)
***********************************************
571.　，(COMMACATEGORY)　可(D)　推知(VE)　他(Nh)　並(D)　不(D)　是(SHI)　對(P)　煉丹(VA)　的(DE)　本身(Nh)　產生(VHC)　興趣(Na)　，(COMMACATEGORY)
***********************************************
572.　，(COMMACATEGORY)　也(D)　不(D)　是(SHI)　熱戀(VH)　於(P)　自己(Nh)　生命(Na)　的(DE)　長久(VH)[+nom]　，(COMMACATEGORY)
***********************************************
573.　，(COMMACATEGORY)　事實(Na)　上(Ng)　是(SHI)　源生(VC)　於(P)　現實(VH)　社會(Na)　的(DE)　失望(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
574.　。(PERIODCATEGORY)　即使(Cbb)　是(SHI)　其中(Nep)　作(VC)　於(P)　較(Dfa)　晚(VH)　的(DE)　詩(Na)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　譬如(P)　韋(Nb)　員外(Na)　開元觀(Nc)　尋(VC)　道士(Na)　一(Neu)　首(Nf)　，(COMMACATEGORY)
***********************************************
576.　，(COMMACATEGORY)　雖然(Cbb)　已(D)　非(D)　身為(VG)　太常(Na)　太祝(Na)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　但(Cbb)　此(Nep)　詩(Na)　成(VH)　於(P)　長慶(Nb)　四(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
578.　，(COMMACATEGORY)　當時(Nd)　韓愈(Nb)　因(Cbb)　病(VH)　辭官(VA)　，(COMMACATEGORY)
***********************************************
579.　，(COMMACATEGORY)　不久(Nd)　即(D)　卒(VH)　，(COMMACATEGORY)
***********************************************
580.　，(COMMACATEGORY)　而(Cbb)　張籍(Nb)　亦(D)　初(D)　罷(VC)　水部(Nc)　員外郎(Na)　，(COMMACATEGORY)
***********************************************
581.　，(COMMACATEGORY)　未(D)　任(VG)　新職(Na)　。(PERIODCATEGORY)
***********************************************
582.　。(PERIODCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
***********************************************
583.　，(COMMACATEGORY)　相同(VH)　的(DE)　消極(VH)　心理(Na)　與(Caa)　服食(VC)[+nom]　慾望(Na)　亦(D)　並存(VH)　於(P)　詩(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
584.　。(PERIODCATEGORY)　除此之外(Dk)　，(COMMACATEGORY)
***********************************************
585.　，(COMMACATEGORY)　他(Nh)　在(P)　仕宦(Na)　的(DE)　其他(Neqa)　階段(Na)　就(D)　未(D)　再(D)　提及(VE)　自己(Nh)　的(DE)　服食(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
586.　。(PERIODCATEGORY)　我們(Nh)　固然(Cbb)　不可(D)　因此(Cbb)　斷定(VE)　他(Nh)　平日(Nd)　就(D)　沒有(VJ)　服食(VC)[+nom]　行為(Na)　，(COMMACATEGORY)
***********************************************
587.　，(COMMACATEGORY)　但(Cbb)　至少(Da)　可(D)　推知(VE)　是(SHI)　沒有(VJ)　強烈(VH)　慾望(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
588.　。(PERIODCATEGORY)　而(Cbb)　他(Nh)　平日(Nd)　的(DE)　服食(VC)[+nom]　需要(Na)　殆(D)　皆(D)　應(D)　與(P)　病(Na)　眼(Na)　相關(VH)　，(COMMACATEGORY)
***********************************************
589.　，(COMMACATEGORY)　至於(P)　說到(VE)　求(VC)　仙(Na)　長生(VH)　，(COMMACATEGORY)
***********************************************
590.　，(COMMACATEGORY)　甚至(D)　美容(Na)　神色(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
591.　，(COMMACATEGORY)　而(Cbb)　陷入(VCL)　煉丹(VA)　的(DE)　狂熱(VH)[+nom]　，(COMMACATEGORY)
***********************************************
592.　，(COMMACATEGORY)　這(Nep)　不(D)　是(SHI)　張籍(Nb)　所有(VI)　的(T)　。(PERIODCATEGORY)
***********************************************
593.　．(PERIODCATEGORY)　簡言之(Dk)　，(COMMACATEGORY)
***********************************************
594.　，(COMMACATEGORY)　張籍(Nb)　的(DE)　服食(VC)　與否(T)　與(Caa)　對(P)　現實(VH)　人生(Na)　的(DE)　消極(VH)　態度(Na)　是(SHI)　互為(VG)　表裡(Na)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
595.　；(SEMICOLONCATEGORY)　消極(VH)　的(DE)　外現(A)　行為(Na)　就(D)　是(SHI)　退隱(VA)　，(COMMACATEGORY)
***********************************************
596.　，(COMMACATEGORY)　退隱(VA)　則(D)　與(P)　養生(VA)　求(VC)　仙(Na)　相關(VH)　。(PERIODCATEGORY)
***********************************************
597.　。(PERIODCATEGORY)　至於(P)　普遍(VH)　存在(VA)　唐代(Nd)　文人(Na)　間(Ng)　反(VC)　服食(VC)　卻(D)　服食(VC)　的(DE)　矛盾(VH)　行為(Na)　，(COMMACATEGORY)
***********************************************
598.　，(COMMACATEGORY)　在(P)　張籍(Nb)　身(Na)　上(Ncd)　並(D)　不(D)　是(SHI)　很(Dfa)　嚴重(VH)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
599.　；(SEMICOLONCATEGORY)　他(Nh)　不(D)　鼓勵(VF)　服食(VC)　亦(D)　不(D)　排斥(VC)　，(COMMACATEGORY)
***********************************************
600.　，(COMMACATEGORY)　有(V_2)　服食(VC)　行為(Na)　但(Cbb)　並(D)　不(D)　熱衷(VJ)　。(PERIODCATEGORY)
***********************************************
601.　．(PERIODCATEGORY)　結論(Na)　經由(P)　以上(Ncd)　的(DE)　探索(VE)[+nom]　，(COMMACATEGORY)
***********************************************
602.　，(COMMACATEGORY)　張籍(Nb)　的(DE)　服食(VC)[+nom]　雖(Cbb)　屬(VG)　當時(Nd)　文人(Na)　普遍(VH)　行為(Na)　，(COMMACATEGORY)
***********************************************
603.　，(COMMACATEGORY)　但(Cbb)　一般(A)　人(Na)　服食(VC)　的(DE)　主要(A)　目標(Na)　卻(D)　不(D)　是(SHI)　他(Nh)　所(D)　熱衷(VJ)　的(T)　，(COMMACATEGORY)
***********************************************
604.　，(COMMACATEGORY)　只(Da)　不過(Da)　是(SHI)　一(Neu)　種(Nf)　內心(Na)　情緒(Na)　的(DE)　反射(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
605.　。(PERIODCATEGORY)　觀察(VE)　他(Nh)　與(Caa)　仙道(Na)　者(Na)　的(DE)　往來(VA)[+nom]　情形(Na)　，(COMMACATEGORY)
***********************************************
606.　，(COMMACATEGORY)　亦(D)　可(D)　知(VK)　鍊師(Na)　、(PAUSECATEGORY)　律師(Na)　等(Cab)　在(P)　當時(Nd)　地位(Na)　的(DE)　崇高(VH)[+nom]　，(COMMACATEGORY)
***********************************************
607.　，(COMMACATEGORY)　也(D)　反映出(VK)　服食(VC)[+nom]　風氣(Na)　的(DE)　深入(VCL)　人心(Na)　。(PERIODCATEGORY)
***********************************************
608.　。(PERIODCATEGORY)　張籍(Nb)　之(DE)　不(D)　排斥(VC)　服食(VC)　，(COMMACATEGORY)
***********************************************
609.　，(COMMACATEGORY)　由(P)　其(Nep)　身邊(Nc)　許多(Neqa)　交誼(VA)[+nom]　匪淺(VH)　的(DE)　道士(Na)　文士(Na)　率皆(D)　服食(VC)　中(Ng)　可(D)　知(VK)　，(COMMACATEGORY)
***********************************************
610.　，(COMMACATEGORY)　他(Nh)　不(D)　曾(D)　勸阻(VF)　，(COMMACATEGORY)
***********************************************
611.　，(COMMACATEGORY)　更(D)　不(D)　曾(D)　諷刺(VC)　；(SEMICOLONCATEGORY)
***********************************************
612.　；(SEMICOLONCATEGORY)　至於(P)　某(Nes)　些(Nf)　詩(Na)　中(Ng)　提出(VC)　的(DE)　諫言(Na)　，(COMMACATEGORY)
***********************************************
613.　，(COMMACATEGORY)　是(SHI)　針對(P)　服藥(VA)　而(Cbb)　亡(VHC)　的(DE)　歷史(Na)　教訓(Na)　，(COMMACATEGORY)
***********************************************
614.　，(COMMACATEGORY)　所(D)　持(VJ)　的(DE)　理智(VH)　立場(Na)　。(PERIODCATEGORY)
***********************************************
615.　。(PERIODCATEGORY)　只是(Cbb)　這些(Neqa)　失敗(VH)　的(DE)　實例(Na)　，(COMMACATEGORY)
***********************************************
616.　，(COMMACATEGORY)　是(SHI)　無法(D)　解釋(VE)　為何(D)　確(D)　有(V_2)　得道(VH)　的(DE)　鍊師(Na)　律師(Na)　的(DE)　存在(VA)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
617.　；(SEMICOLONCATEGORY)　眼見(VE)　的(DE)　成功(VH)　實例(Na)　是(SHI)　具有(VJ)　一定(A)　的(DE)　說服力(Na)　的(T)　，(COMMACATEGORY)
***********************************************
618.　，(COMMACATEGORY)　張籍(Nb)　也(D)　徘徊(VA)　在(P)　這(Nep)　兩(Neu)　種(Nf)　相對(VH)　的(DE)　實例(Na)　間(Ng)　。(PERIODCATEGORY)
***********************************************
619.　。(PERIODCATEGORY)　而(Cbb)　總體(Na)　言(VE)　之(Nh)　，(COMMACATEGORY)
***********************************************
620.　，(COMMACATEGORY)　他(Nh)　的(DE)　態度(Na)　仍(D)　算是(VG)　中立(VH)　理智(VH)　的(T)　，(COMMACATEGORY)
***********************************************
621.　，(COMMACATEGORY)　沒有(D)　陷入(VCL)　不能(D)　自拔(VH)　的(DE)　修煉(VC)[+nom]　中(Ng)　。(PERIODCATEGORY)
***********************************************
622.　。(PERIODCATEGORY)　治病(VB)　或許(D)　是(SHI)　文士(Na)　服食(VC)　的(DE)　共同(A)　因素(Na)　；(SEMICOLONCATEGORY)
***********************************************
623.　；(SEMICOLONCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
624.　，(COMMACATEGORY)　關於(P)　白居易(Nb)　日後(Nd)　煉丹(VA)　的(DE)　熱烈(VH)[+nom]　，(COMMACATEGORY)
***********************************************
625.　，(COMMACATEGORY)　以及(Caa)　韓愈(Nb)　擁有(VJ)　的(DE)　身分(Na)　地位(Na)　所(D)　形成(VG)　的(DE)　服食(VC)[+nom]　背景(Na)　，(COMMACATEGORY)
***********************************************
626.　，(COMMACATEGORY)　都(D)　和(P)　張籍(Nb)　的(DE)　服食(VC)　心理(Na)　有異(VH)　。(PERIODCATEGORY)
***********************************************
627.　。(PERIODCATEGORY)　而(Cbb)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
628.　，(COMMACATEGORY)　文士(Na)　之(DE)　服食(VC)[+nom]　，(COMMACATEGORY)
***********************************************
629.　，(COMMACATEGORY)　大多(Neqa)　有(V_2)　著(Di)　本身(Nh)　的(DE)　心理(Na)　因素(Na)　，(COMMACATEGORY)
***********************************************
630.　，(COMMACATEGORY)　以(P)　知識(Na)　份子(Na)　的(DE)　立場(Na)　，(COMMACATEGORY)
***********************************************
631.　，(COMMACATEGORY)　絕(D)　不(D)　可能(D)　是(SHI)　不(D)　知(VK)　丹砂(Na)　之(DE)　危險(VH)[+nom]　，(COMMACATEGORY)
***********************************************
632.　，(COMMACATEGORY)　盲目(VH)　的(DE)　致力(VL)　愚行(Na)　。(PERIODCATEGORY)
***********************************************
633.　。(PERIODCATEGORY)　就(P)　張籍(Nb)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
634.　，(COMMACATEGORY)　用(P)　逃避(VC)　心理(Na)　來(D)　說明(VE)　服食(VC)[+nom]　行為(Na)　，(COMMACATEGORY)
***********************************************
635.　，(COMMACATEGORY)　應(D)　是(SHI)　可行(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
636.　。(PERIODCATEGORY)　(PARENTHESISCATEGORY)　注釋(Na)　(PARENTHESISCATEGORY)　(COLONCATEGORY)
***********************************************
637.　(COLONCATEGORY)　((PARENTHESISCATEGORY)　１(Neu)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
638.　．(PERIODCATEGORY)　通常(D)　有(V_2)　長生不老(VH)　慾望(Na)　者(Na)　殆(D)　皆(D)　帝王(Na)　，(COMMACATEGORY)
***********************************************
639.　，(COMMACATEGORY)　捨不得(VL)　權力(Na)　富貴(Na)　集(VC)　一(Neu)　身(Na)　的(DE)　優勢(Na)　隨(P)　生命(Na)　的(DE)　結束(VHC)[+nom]　而(Cbb)　消失(VA)　。(PERIODCATEGORY)
***********************************************
640.　。(PERIODCATEGORY)　一般(A)　百姓(Na)　是(SHI)　較(Dfa)　少(D)　意識到(VK)　死(VH)　生(VH)　問題(Na)　的(T)　，(COMMACATEGORY)
***********************************************
641.　，(COMMACATEGORY)　會(D)　想要(VE)　服食(VC)　求(VC)　長生(VH)　，(COMMACATEGORY)
***********************************************
642.　，(COMMACATEGORY)　必定(D)　是(SHI)　在(P)　他(Nh)　身處(VCL)　的(DE)　環境(Na)　充滿(VJ)　了(Di)　死(VH)　生(VH)　不定(VH)　的(DE)　恐懼(VK)[+nom]　，(COMMACATEGORY)
***********************************************
643.　，(COMMACATEGORY)　這(Nep)　個(Nf)　現象(Na)　可(D)　由(P)　最初(Nd)　有(V_2)　服食(VC)[+nom]　風氣(Na)　的(DE)　魏(Nd)　晉(Nd)　時期(Na)　得到(VJ)　印證(VC)　。(PERIODCATEGORY)
***********************************************
644.　。(PERIODCATEGORY)　中古(A)　文人(Na)　生活(Na)　‧(PERIODCATEGORY)
***********************************************
645.　‧(PERIODCATEGORY)　文人(Na)　與(Caa)　藥(Na)　言(VE)　：(COLONCATEGORY)
***********************************************
646.　：(COLONCATEGORY)　原始人(Na)　感不到(VK)　死(VH)　的(DE)　悲哀(VH)[+nom]　，(COMMACATEGORY)
***********************************************
647.　，(COMMACATEGORY)　而且(Cbb)　簡直(D)　意識(VK)[+vrv]　不(D)　到(VK)[+vrr]　死(VH)　的(DE)　存在(VA)[+nom]　，(COMMACATEGORY)
***********************************************
648.　，(COMMACATEGORY)　自然(D)　也(D)　就(D)　不(D)　覺得(VK)　死(VH)　的(DE)　可怕(VH)[+nom]　，(COMMACATEGORY)
***********************************************
649.　，(COMMACATEGORY)　和(Caa)　時光(Na)　的(DE)　無常(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
650.　。(PERIODCATEGORY)　楚辭(Nb)　裡(Ng)　，(COMMACATEGORY)
***********************************************
651.　，(COMMACATEGORY)　我們(Nh)　看到(VE)　了(Di)　對(P)　現實(VH)　世界(Nc)　的(DE)　煩悶(VH)[+nom]　不滿(VK)[+nom]　，(COMMACATEGORY)
***********************************************
652.　，(COMMACATEGORY)　和(Caa)　對於(P)　一(Neu)　種(Nf)　超現實(VH)　的(DE)　追求(VC)[+nom]　，(COMMACATEGORY)
***********************************************
653.　，(COMMACATEGORY)　但(Cbb)　並(D)　沒有(VJ)　生命(Na)　絕對(D)　消滅(VC)　的(DE)　悲哀(VH)[+nom]　．(PERIODCATEGORY)
***********************************************
654.　。(PERIODCATEGORY)　他(Nh)　並(D)　認為(VE)　漢(Nd)　末(Ncd)　以來(Ng)　的(DE)　古詩(Na)　，(COMMACATEGORY)
***********************************************
655.　，(COMMACATEGORY)　表現(VC)　了(Di)　強烈(VH)　的(DE)　生命(Na)　留戀(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
656.　，(COMMACATEGORY)　以及(Caa)　對於(P)　不可(D)　避免(VE)　的(DE)　自然(VH)　命運(Na)　來臨(VA)　的(DE)　憎恨(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
657.　，(COMMACATEGORY)　這(Nep)　大半(Neqa)　的(DE)　原因(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
658.　：(COLONCATEGORY)　自然(D)　是(SHI)　在(P)　漢(Nd)　帝國(Na)　的(DE)　崩潰(VH)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
659.　，(COMMACATEGORY)　政治(Na)　社會(Na)　都(D)　逐漸(D)　陷入(VCL)　一(Neu)　種(Nf)　無(VJ)　秩序(Na)　的(DE)　混亂(VH)　狀態(Na)　，(COMMACATEGORY)
***********************************************
660.　，(COMMACATEGORY)　生命(Na)　沒有(VJ)　保障(Na)　，(COMMACATEGORY)
***********************************************
661.　，(COMMACATEGORY)　人為(A)　因素(Na)　會(D)　不(D)　自然(VH)　地(DE)　帶來(VC)　了(Di)　死亡(VH)[+nom]　，(COMMACATEGORY)
***********************************************
662.　，(COMMACATEGORY)　使(VL)　人(Na)　感到(VK)　了(Di)　前途(Na)　的(DE)　渺茫(VH)[+nom]　和(Caa)　悲哀(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
663.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　２(Neu)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
664.　．(PERIODCATEGORY)　王瑤(Nb)　中古(A)　文人(Na)　生活(Na)　‧(PERIODCATEGORY)
***********************************************
665.　‧(PERIODCATEGORY)　文人(Na)　與(Caa)　藥(Na)　：(COLONCATEGORY)
***********************************************
666.　：(COLONCATEGORY)　我們(Nh)　念(VC)　魏(Nd)　晉(Nd)　人(Na)　的(DE)　詩(Na)　，(COMMACATEGORY)
***********************************************
667.　，(COMMACATEGORY)　感到(VK)　最(Dfa)　普遍(VH)　，(COMMACATEGORY)
***********************************************
668.　，(COMMACATEGORY)　最(Dfa)　深刻(VH)　，(COMMACATEGORY)
***********************************************
669.　，(COMMACATEGORY)　能(D)　激動(VH)　人(Na)　的(DE)　同情(VJ)[+nom]　的(T)　，(COMMACATEGORY)
***********************************************
670.　，(COMMACATEGORY)　便是(Cbb)　那(Nep)　在(P)　詩(Na)　中(Ng)　充滿(VJ)　了(Di)　時光(Na)　飄忽(VH)　和(Caa)　人生(Na)　短促(VH)　的(DE)　思想(Na)　與(Caa)　情感(Na)　；(SEMICOLONCATEGORY)
***********************************************
671.　；(SEMICOLONCATEGORY)　生死(Na)　問題(Na)　本來(D)　是(SHI)　人生(Na)　中(Ng)　很(Dfa)　大(VH)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
672.　，(COMMACATEGORY)　感覺到(VK)　這(Nep)　個(Nf)　問題(Na)　的(DE)　嚴重(VH)[+nom]　和(Caa)　親切(VH)[+nom]　，(COMMACATEGORY)
***********************************************
673.　，(COMMACATEGORY)　自然(D)　是(SHI)　表示(VE)　人(Na)　有(V_2)　了(Di)　自覺(Na)　，(COMMACATEGORY)
***********************************************
674.　，(COMMACATEGORY)　表示(VE)　文化(Na)　的(DE)　提高(VC)[+nom]　，(COMMACATEGORY)
***********************************************
675.　，(COMMACATEGORY)　是(SHI)　值得(VH)　重視(VJ)　的(T)　。(PERIODCATEGORY)
***********************************************
676.　。(PERIODCATEGORY)　在(P)　時局(Na)　動亂(VH)　的(DE)　時期(Na)　，(COMMACATEGORY)
***********************************************
677.　，(COMMACATEGORY)　身為(VG)　知識(Na)　份子(Na)　必(D)　有(V_2)　較(Dfa)　深於(VJ)　一般(A)　百姓(Na)　的(DE)　思索(VE)[+nom]　與(Caa)　反省(VE)[+nom]　，(COMMACATEGORY)
***********************************************
678.　，(COMMACATEGORY)　甚至(D)　是(SHI)　超乎(VJ)　常人(Na)　的(DE)　苦悶(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
679.　。(PERIODCATEGORY)　而(Cbb)　直接(VH)　與(P)　生死(Na)　相關(VH)　的(DE)　服食(VC)[+nom]　行為(Na)　，(COMMACATEGORY)
***********************************************
680.　，(COMMACATEGORY)　可以(D)　作為(VG)　當時(Nd)　詩人(Na)　心理(Na)　反應(Na)　的(DE)　深究(VC)[+nom]　對象(Na)　。(PERIODCATEGORY)
***********************************************
681.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　３(Neu)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
682.　．(PERIODCATEGORY)　見(VE)　世說新語(Nb)　‧(PERIODCATEGORY)
***********************************************
683.　‧(PERIODCATEGORY)　容止篇(Nb)　：(COLONCATEGORY)
***********************************************
684.　：(COLONCATEGORY)　何平叔(Nb)　美(VH)　姿儀(Na)　，(COMMACATEGORY)
***********************************************
685.　，(COMMACATEGORY)　面(Na)　極(Dfa)　白(VH)　，(COMMACATEGORY)
***********************************************
686.　，(COMMACATEGORY)　魏明帝(Nb)　疑(VK)　其(Nep)　敷(VC)　粉(Na)　，(COMMACATEGORY)
***********************************************
687.　，(COMMACATEGORY)　正(D)　夏(Nd)　月(Na)　，(COMMACATEGORY)
***********************************************
688.　，(COMMACATEGORY)　與(VD)　熱(VHC)　湯(Na)　餅(Na)　，(COMMACATEGORY)
***********************************************
689.　，(COMMACATEGORY)　既(Cbb)　噉(VC)　，(COMMACATEGORY)
***********************************************
690.　，(COMMACATEGORY)　大汗(Na)　出(VC)　，(COMMACATEGORY)
***********************************************
691.　，(COMMACATEGORY)　以(P)　朱(Na)　衣(Na)　自拭(VC)　，(COMMACATEGORY)
***********************************************
692.　，(COMMACATEGORY)　色(Na)　轉(VJ)　皎然(VH)　。(PERIODCATEGORY)
***********************************************
693.　。(PERIODCATEGORY)　((PARENTHESISCATEGORY)　４(Neu)　(PARENTHESISCATEGORY)　．(PERIODCATEGORY)
***********************************************
