%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=文學通論
%%  媒體=一般雜誌
%%  姓名=秋之客學寫白話文
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=BBS
%%  出版地=台灣
%%  出版日期=一九九四年七月十四日
%%  版次=
%%  標題=詩的技巧
1.　。(PERIODCATEGORY)　詩(Na)　的(DE)　技巧(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　幾(Neu)　天(Nf)　來(Ng)　網(Na)　上(Ncd)　諸君(Na)　對(P)　詩(Na)　的(DE)　情感(Na)　與(Caa)　技巧(Na)　談論(VE)　了(Di)　很多(Neqa)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　大家(Nh)　講(VE)　的(DE)　都(D)　有(V_2)　道理(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　這裡(Ncd)　我(Nh)　談(VE)　幾(Neu)　點(Nf)　自己(Nh)　的(DE)　看法(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　以(P)　供(VF)　批評(VC)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　詩(Na)　多(D)　源(Na)　于(P)　情感(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　有感而發(VA)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　但(Cbb)　情感(Na)　人人(Na)　皆(D)　有(V_2)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　並(D)　非(D)　人人(Na)　都(D)　可(D)　成為(VG)　詩人(Na)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　一(Neu)　首(Nf)　詩(Na)　的(DE)　好壞(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　並(Cbb)　不(D)　取決(VI)　于(P)　詩人(Na)　當時(Nd)　的(DE)　情感(Na)　是否(D)　充沛(VH)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　而(Cbb)　取決(VI)　于(P)　詩人(Na)　如何(D)　表達(VC)　這(Nep)　番(Nf)　感情(Na)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　所以(Cbb)　情感(Na)　是(SHI)　詩(Na)　的(DE)　必要(VH)　條件(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　而(Cbb)　情感(Na)　技巧(Na)　才(Da)　有(V_2)　可能(Na)　寫出(VC)　好(VH)　詩(Na)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　情感(Na)　與(Caa)　技巧(Na)　並(D)　非(D)　兩(Neu)　個(Nf)　互(D)　不相干(VH)　的(DE)　概念(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　技巧(Na)　是(SHI)　在(P)　讀寫(VC)　之中(Ng)　練(VC)　就(D)　而(Cbb)　成(VH)　的(T)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　充沛(VH)　的(DE)　情感(Na)　可以(D)　使(VL)　詩人(Na)　靈活(VH)　而(Cbb)　不自覺(VK)　地(DE)　運用(VC)　這些(Neqa)　技巧(Na)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　那麼(Dk)　正(D)　如(P)　魯鳴(Nb)　所(D)　問(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　什麼(Nep)　是(SHI)　技巧(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
20.　？(QUESTIONCATEGORY)　我(Nh)　講(VE)　幾(Neu)　點(Nf)　體會(VK)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　請(VF)　大家(Nh)　補充(VC)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　文學(Na)　藝術(Na)　雖然(Cbb)　源(Na)　于(P)　情感(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　但(Cbb)　情感(Na)　本身(Nh)　並(D)　非(D)　文學(Na)　藝術(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　那些(Neqa)　最(Dfa)　忠實(VH)　地(DE)　記錄(VE)　作者(Na)　當時(Nd)　心情(Na)　感受(Na)　的(DE)　作品(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　嚴格(VH)　地(DE)　講(VE)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　不能(D)　算作(VG)　文學(Na)　創作(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　充其量(D)　只(Da)　能(D)　是(SHI)　一(Neu)　篇(Nf)　好(VH)　的(DE)　心得(Na)　或(Caa)　日記(Na)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　評價(Na)　文學(Na)　作品(Na)　有(V_2)　很(Dfa)　大(VH)　的(DE)　主觀性(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　因人而異(VH)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　每(Nes)　個(Nf)　人(Na)　的(DE)　思維(Na)　情感(Na)　都(D)　是(SHI)　不(D)　完全(D)　相同(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　那些(Neqa)　最(Dfa)　忠實(VH)　記錄(Na)　作者(Na)　情感(Na)　的(DE)　作品(Na)　有(V_2)　可能(Na)　只有(D)　作者(Na)　本人(Nh)　才(Da)　認為(VE)　是(SHI)　好(VH)　文章(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　要(D)　寫出(VC)　真正(A)　的(DE)　文學(Na)　作品(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　作者(Na)　要(D)　在(P)　情感(Na)　中(Ng)　提煉出(VC)　精華(Na)　成份(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　再(D)　以(P)　優美(VH)　詞句(Na)　表達出來(VB)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　並(Cbb)　盡量(D)　消除(VC)　作者(Na)　本身(Nh)　的(DE)　思維(Na)　痕跡(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　以(P)　此(Nep)　而(Cbb)　成(VC)　的(DE)　文字(Na)　才(Da)　能(D)　在(P)　大多數(Neqa)　人(Na)　心(Na)　中(Ng)　引起(VC)　共鳴(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　成為(VG)　好(VH)　文章(Na)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　技巧(Na)　難以(D)　言(VE)　表(VE)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　需(D)　以(P)　一生(Na)　創作(Na)　來(D)　體會(VK)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　實(D)　為(VG)　文學(Na)　的(DE)　高級(VH)　境界(Na)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)　其次(Cbb)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　在(P)　情感(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　詩歌(Na)　就(D)　是(SHI)　一(Neu)　種(Nf)　語言(Na)　的(DE)　遊戲(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　詩歌(Na)　與(Caa)　散文(Na)　的(DE)　不同點(Na)　在于(P)　前者(Nh)　用詞(Na)　簡練(VH)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　而且(Cbb)　適(VJ)　于(P)　吟唱(VC)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　用詞(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　斷(VHC)　句(Nf)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　安排(VE)　句式(Na)　是(SHI)　當代(Nd)　詩人(Na)　之(DE)　所(Nc)　長(VH)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　在(P)　此(Nep)　不必(D)　多言(VA)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　說到(VE)　吟唱(VC)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　必然(D)　提到(VE)　平仄(Na)　與(Caa)　韻律(Na)　。(PERIODCATEGORY)
***********************************************
52.　。(PERIODCATEGORY)　古體(Na)[+p1]　與(Caa)　近體詩(Na)　都(D)　強調(VE)　平仄(Na)　韻律(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　近體詩詞(Na)　更(D)　嚴格(VH)　些(Dfb)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　而(Cbb)　這些(Neqa)　生硬(VH)　的(DE)　規矩(Na)　都(D)　是(SHI)　為(P)　了(Di)　吟唱(VC)　準備(VC)　的(T)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　合乎(VJ)　平仄(Na)　韻律(Na)　的(DE)　詩詞(Na)　較(Dfa)　容易(VH)　上口(VH)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　現代詩(Na)　大多(Neqa)　不(D)　押韻(VH)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　押韻(VH)　時(Ng)　也(D)　不大(Dfa)　嚴格(VH)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　其實(D)　詩歌(Na)　本(D)　不一定(D)　非(D)　要(D)　有(V_2)　韻(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　但(Cbb)　用(VC)　韻(Na)　卻(D)　是(SHI)　一(Neu)　種(Nf)　很(Dfa)　重要(VH)　的(DE)　技巧(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　學會(Nc)　靈活(VH)　運用(VC)　平仄(Na)　韻律(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　有(V_2)　可能(Na)　寫出(VC)　高(VH)　水平(Na)　的(DE)　詩(Na)　來(T)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　其實(D)　現代(VH)　詩歌(Na)　的(DE)　先驅(Na)　新月派(Na)　詩人(Na)　大多(Neqa)　也(D)　用(VC)　韻(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　徐志摩(Nb)　的(DE)　一些(Neqa)　詩(Na)　押韻(VH)　就(D)　很(Dfa)　工整(VH)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　韻(Na)　本身(Nh)　就(D)　是(SHI)　表現(VC)　情感(Na)　的(DE)　一(Neu)　種(Nf)　手段(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　比如(P)　范仲淹(Nb)　的(DE)　漁家傲(Nb)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　這(Nep)　首(Nf)　詞(Na)　一路(D)　仄聲韻(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　使(VL)　塞外(Nc)　疆場(Nc)　充滿(VJ)　一(Neu)　派(Nf)　肅殺之氣(Na)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　又(D)　如(P)　戴望舒(Nb)　的(DE)　雨巷(Nb)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　這(Nep)　首(Nf)　詩(Na)　平仄(Na)　韻(Na)　交替(VH)　而(Cbb)　行(VA)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　仄韻(Na)　為(VG)　主韻(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　更(D)　增添(VC)　了(Di)　淒涼(VH)　的(DE)　氣氛(Na)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)　陽(Na)　的(DE)　詩文(Na)　清新(VH)　流暢(VH)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　也(D)　曾(D)　用(VC)　韻(Na)　。(PERIODCATEGORY)
***********************************************
75.　。(PERIODCATEGORY)　用(VC)　韻(Na)　的(DE)　例子(Na)　不勝枚舉(VH)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　請(VF)　大家(Nh)　把(P)　手頭(Na)　的(DE)　詩詞(Na)　翻(VC)　一(D)　翻(VC)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　喜歡(VK)　有(V_2)　韻(Na)　的(DE)　呢(T)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　還(D)　是(SHI)　沒有(VJ)　韻(Na)　的(DE)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
79.　？(QUESTIONCATEGORY)　用詞(Na)　的(DE)　技巧(Na)　就(D)　更加(Dfa)　豐富(VHC)　多采(VH)　了(T)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　這裡(Ncd)　提(VE)　一下(Nd)　重覆(VC)[+nom]　句式(Na)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　重覆(VC)[+nom]　詞句(Na)　一般(D)　在(P)　詩(Na)　中(Ng)　是(SHI)　忌諱(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　但(Cbb)　如果(Cbb)　用(VC)　得(DE)　好(VH)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　可(D)　增強(VHC)　詩句(Na)　的(DE)　感染力(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　李白(Nb)　憶秦娥(Nb)　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　仄韻(Na)　配以(VJ)　重覆(VC)　秦樓(Nc)　月(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　充滿(VJ)　冷(VH)　月(Na)　傷別(VA)　之(DE)　情(Na)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　又(D)　如(P)　徐志摩(Nb)　的(DE)　再(D)　別(VC)　康橋(Nc)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　連續(D)　幾(Neu)　個(Nf)　輕輕(VH)　地(DE)　使(VL)　整(Neqa)　個(Nf)　詩(Na)　都(D)　飄(VA)[+vrv]　了(Di)　起來(VA)[+vrr]　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　不愧為(VG)　大師(Na)　之(DE)　作(Na)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　再(D)　有(V_2)　泓(Na)　的(DE)　又(D)　是(SHI)　秋天(Nd)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　全(Neqa)　詩(Na)　三(Neu)　段(Nf)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　每(Nes)　段(Nf)　起始(Na)　都(D)　重覆(VC)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　每(Nes)　句(Nf)　起始(Na)　亦(D)　重覆(VC)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　這些(Neqa)　用詞(Na)　技巧(Na)　加上(VC)　作者(Na)　豐富(VHC)　的(DE)　情感(Na)　使(VL)　這(Nep)　首(Nf)　詩(Na)　成為(VG)　上乘(VH)　之(DE)　作(Na)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　出色(VH)　的(DE)　現代派(Na)　詩人(Na)　大多(Neqa)　很(Dfa)　會(D)　用(P)　技巧(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　如(P)　舒婷(Nb)　有(V_2)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　重覆(VC)[+nom]　句式(Na)　加上(Cbb)　間斷(VHC)　用(VC)　韻(Na)　使(VL)　這(Nep)　篇(Nf)　帶有(VJ)　哲理性(Na)　的(DE)　詩(Na)　富有(VJ)　情調(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　而且(Cbb)　朗朗上口(VA)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　下(Nes)　段(Nf)　更加(Dfa)　明顯(VH)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　用詞(Na)　的(DE)　另(Nes)　一(Neu)　技巧(Na)　為(VG)　疊字(Na)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　李清照(Nb)　在(P)　她(Nh)　那(Nep)　首(Nf)　著名(VH)　的(DE)　聲聲慢(Nb)　裡(Ng)　用(VC)　得(DE)　恰到好處(VH)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　而(Cbb)　日前(Nd)　見(VE)　網(Na)　上(Ncd)　西嶺(Nb)　有(V_2)　一(Neu)　首(Nf)　可(D)　謂(VE)　登峰造極(VH)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　總之(Dk)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　詩(Na)　的(DE)　技巧(Na)　是(SHI)　多(Neqa)　種(Nf)　多樣(VH)　的(T)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　善用(VJ)　技巧(Na)　的(DE)　詩人(Na)　可以(D)　寫出(VC)　令(VL)　人(Na)　玩味(VA)　無窮(VH)　的(DE)　詩句(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　技巧(Na)　把(P)　情感(Na)　裝飾(VC)　地(DE)　好好(VH)　的(T)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　每(Nes)　個(Nf)　人(Na)　讀起來(D)　都(D)　有(V_2)　自己(Nh)　的(DE)　感受(Na)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　這樣(VH)　的(DE)　詩(Na)　才(Da)　是(SHI)　好(VH)　詩(Na)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　情感(Na)　是(SHI)　在(P)　冰封(VC)　的(DE)　海面(Nc)　下(Ncd)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　蔚為(VG)　暗流(Nc)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　眩(VH)　然(VH)　欲(VK)　泣(VA)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　技巧(Na)　就(D)　是(SHI)　破(VHC)　冰(Na)　取(VC)　魚(Na)　的(DE)　生趣(Na)　（(PARENTHESISCATEGORY)　夢冉(Nb)　語(VE)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　夢冉(Nb)　是(SHI)　一(Neu)　位(Nf)　善用(VJ)　語詞(Na)　技巧(Na)　的(DE)　詩人(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　她(Nh)　的(DE)　文字(Na)　精巧(VH)　別致(VH)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　意境(Na)　深遠(VH)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　這(Nep)　是(SHI)　題外話(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　運用(VC)　技巧(Na)　並(D)　非(D)　總是(D)　快樂(VH)　的(DE)　記憶(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　靈活(VH)　運用(VC)　技巧(Na)　往往(D)　需要(VK)　終生(Na)　的(DE)　修煉(VC)[+nom]　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　大家(Nh)　一定(D)　記得(VK)　唐代(Nd)　苦吟(VC)[+nom]　詩人(Na)　孟郊(Nb)　僧(Na)　推(VC)　（(PARENTHESISCATEGORY)　敲(VC)　）(PARENTHESISCATEGORY)　月(Na)　下(Ncd)　門(Na)　的(DE)　故事(Na)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　技巧(Na)　是(SHI)　為(P)　情感(Na)　服務(VC)　的(T)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　有意(VL)　賣弄(VC)　技巧(Na)　是(SHI)　作詩(VA)　的(DE)　大忌(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　明眼人(Na)　一(D)　看(VC)　便(D)　知(VK)　。(PERIODCATEGORY)
***********************************************
125.　。(PERIODCATEGORY)　詩歌(Na)　也(D)　是(SHI)　一(Neu)　門(Nf)　語言(Na)　藝術(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　詩人(Na)　也(D)　可以(D)　是(SHI)　語言(Na)　大師(Na)　。(PERIODCATEGORY)
***********************************************
127.　。(PERIODCATEGORY)　語言(Na)　的(DE)　技巧(Na)　變化多端(VH)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　其中(Nep)　奧妙(VH)　無窮(VH)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　所以(Cbb)　作詩(VA)　要(D)　在(P)　用詞(Na)　上(Ng)　精(VH)　于(P)　雕琢(VH)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　善(Na)　于(P)　雕琢(VH)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　又(D)　不能(D)　留下(VC)　雕琢(VH)　的(DE)　痕跡(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　這(Nep)　才(Da)　是(SHI)　大師(Na)　之(DE)　舉(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　也(D)　是(SHI)　詩歌(Na)　的(DE)　高級(VH)　境界(Na)　。(PERIODCATEGORY)
***********************************************
