%%  文類=散文
%%  文體=記敘
%%  語式=written
%%  主題=其他文學創作
%%  媒體=學術論著
%%  姓名=楊允言
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=清華大學資訊所
%%  出版地=臺灣新竹市
%%  出版日期=1993
%%  版次=
%%  標題=
1.　。(PERIODCATEGORY)　誌謝(VI)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　這裡(Ncd)　大概(D)　是(SHI)　唯一(A)　能夠(D)　比較(Dfa)　不用(D)　正經八百(VH)　、(PAUSECATEGORY)　反覆(D)　推敲(VE)　、(PAUSECATEGORY)　努力(VH)　自圓其說(VA)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　想(VE)　了(Di)　很(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　都(D)　還是(D)　不(D)　知道(VK)　該(D)　怎麼(D)　寫(VC)　比較(Dfa)　好(VH)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　謝謝(VJ)　陳克健(Nb)　老師(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　三(Neu)　年(Nf)　的(DE)　相處(VA)[+nom]　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　受益匪淺(VH)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　雖然(Cbb)　我(Nh)　實在(D)　是(SHI)　很(Dfa)　不(D)　長進(VH)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　好歹(D)　對(P)　自然(Na)　語言(Na)　處理(VC)　有(V_2)　了(Di)　一些(Neqa)　概念(Na)　；(SEMICOLONCATEGORY)
***********************************************
12.　；(SEMICOLONCATEGORY)　還(D)　有(V_2)　謝清俊(Nb)　老師(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　當初(Nd)　會(D)　做(VC)　這(Nep)　個(Nf)　題目(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　也許(D)　帶(VC)　了(Di)　一點(Neqa)　誤打誤撞(VA)　的(DE)　成分(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　謝(Nb)　老師(Na)　起始(VC)　了(Di)　這(Nep)　個(Nf)　構想(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　卻(D)　令(VL)　我(Nh)　由衷(D)　感佩(VJ)　；(SEMICOLONCATEGORY)
***********************************************
17.　；(SEMICOLONCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　張俊盛(Nb)　老師(Na)　這(Nep)　兩(Neu)　年(Nf)　來(Ng)　給(VD)　我(Nh)　的(DE)　幫忙(VC)[+nom]　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　也(D)　讓(VL)　我(Nh)　十分(Dfa)　感謝(VK)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　還(D)　有(V_2)　史奴比(Nb)　小妹(Na)　陳淑美(Nb)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　如果(Cbb)　沒有(VJ)　她(Nh)　把(P)　這些(Neqa)　新聞(Na)　報導(Na)　做(VC)　分類(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　這(Nep)　論文(Na)　就(D)　無法(D)　做(VC)　下去(Di)　了(T)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　當然(D)　還(D)　有(V_2)　父母(Na)　、(PAUSECATEGORY)　姊姊(Na)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　家人(Na)　給(VD)　我(Nh)　足夠(VH)　的(DE)　自由(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　讓(VL)　我(Nh)　得以(D)　在(P)　各(Nes)　方面(Na)　盡情(D)　地(DE)　發揮(VJ)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　基本(A)　責任(Na)　已(D)　盡(VJ)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　還(D)　沒(D)　被(P)　寫到(VE)　的(DE)　人(Na)　請(VF)　稍(D)　安(VH)　勿(D)　燥(VH)　…(ETCCATEGORY)
***********************************************
28.　…(ETCCATEGORY)　現在(Nd)　的(DE)　感覺(Na)　像(VG)　甚麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
29.　？(QUESTIONCATEGORY)　像是(SHI)　三(Neu)　年(Nf)　前(Ng)　這(Nep)　個(Nf)　時候(Na)　在(P)　馬祖(Nc)　等(VC)　退伍(VH)　的(DE)　心情(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　想(VE)　著(Di)　坐(VA)　船(Na)　回(VCL)　台(Nc)　重新(D)　開展(VC)　新(VH)　生活(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　拋掉(VC)　過去(Nd)　所有(Neqa)　的(DE)　夢靨(Na)　與(Caa)　感傷(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　最近(Nd)　常常(D)　在(D)　做(VC)　白日夢(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　夢想(VE)　著(Di)　口試(VC)　之後(Ng)　海闊天空(VH)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　從此(D)　過(VCL)　著(Di)　幸福(VH)　快樂(VH)　的(DE)　日子(Na)　；(SEMICOLONCATEGORY)
***********************************************
35.　；(SEMICOLONCATEGORY)　天曉得(VH)　是(SHI)　不(D)　是(SHI)　真的(D)　海闊天空(VH)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　好像(D)　已經(D)　有(V_2)　很多(Neqa)　事情(Na)　虎視耽耽(VH)　地(DE)　看(VC)　著(Di)　我(Nh)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　應屆(Nd)　那(Nep)　年(Nf)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　屢(D)　試(VF)　屢(D)　敗(VH)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　對(P)　研究所(Nc)　考試(Na)　全然(D)　失去(VJ)　了(Di)　把握(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　做(VG)　兵(Na)　時(Ng)　過(VCL)　鹹水(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　坐(VA)　補給艦(Na)　出(VCL)　基隆港(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　大概(D)　是(SHI)　十(Neu)　級(Na)　的(DE)　海湧(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　天星(Na)　從(P)　左邊(Ncd)　晃到(VC)　右邊(Ncd)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　再(D)　從(P)　右邊(Ncd)　晃到(VC)　左邊(Ncd)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　夾角(Na)　６０(Neu)　度(Nf)　；(SEMICOLONCATEGORY)
***********************************************
46.　；(SEMICOLONCATEGORY)　然後(D)　被(P)　操成(VG)　強健(VH)　的(DE)　體魄(Na)　；(SEMICOLONCATEGORY)
***********************************************
47.　；(SEMICOLONCATEGORY)　因為(Cbb)　太(Dfa)　敢(VL)　講話(VA)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　升(VCL)[+vrv]　不(D)　上(VCL)[+vrr]　士官(Na)　；(SEMICOLONCATEGORY)
***********************************************
49.　；(SEMICOLONCATEGORY)　大海(Na)　很(Dfa)　漂亮(VH)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　只是(D)　全然(D)　失去(VJ)　看(VC)　海(Na)　的(DE)　心情(Na)　；(SEMICOLONCATEGORY)
***********************************************
51.　；(SEMICOLONCATEGORY)　清運(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　一(D)　不(D)　小心(VK)　將(P)　郵包(Na)　拋進(VCL)　海(Na)　中(Ncd)　、(PAUSECATEGORY)　偷(VD)　別人(Nh)　包裹(Na)　內(Ncd)　的(DE)　水果(Na)　；(SEMICOLONCATEGORY)
***********************************************
53.　；(SEMICOLONCATEGORY)　夜(Nd)　行軍(VA)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　７７(Neu)　自揹(VC)　自發(VH)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　９４７２(Neu)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　９４７２(Neu)　…(ETCCATEGORY)
***********************************************
57.　…(ETCCATEGORY)　７４９１(Neu)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　謝謝(VJ)　貴(Nes)　台(Nf)　；(SEMICOLONCATEGORY)
***********************************************
59.　；(SEMICOLONCATEGORY)　看齊(VB)　時(Ng)　中央(Nc)　伍(Na)　為準(VI)　海軍(Nc)　在(P)　左(Ncd)　空軍(Nc)　在(P)　右(Ncd)　好(Cbb)　對準(VC)　我(Nh)　向(P)　中(Ncd)　看齊(VB)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　還(D)　動(VAC)　！(EXCLANATIONCATEGORY)
***********************************************
61.　！(EXCLANATIONCATEGORY)　去(VCL)　！(EXCLANATIONCATEGORY)
***********************************************
62.　！(EXCLANATIONCATEGORY)　旁邊(Ncd)　交互(D)　蹲(VA)　跳(VA)　五十(Neu)　個(Nf)　！(EXCLANATIONCATEGORY)
***********************************************
63.　！(EXCLANATIONCATEGORY)　還(D)　拖拖拉拉(VH)　！(EXCLANATIONCATEGORY)
***********************************************
64.　！(EXCLANATIONCATEGORY)　一百(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　不要(D)　懷疑(VK)　！(EXCLANATIONCATEGORY)
***********************************************
66.　！(EXCLANATIONCATEGORY)　（(PARENTHESISCATEGORY)　這(Nep)　不(D)　是(SHI)　真(VH)　的(T)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
67.　；(SEMICOLONCATEGORY)　返台(VA)　休假(VA)　時(Ng)　美英(Nb)　不顧(VJ)　男友(Na)　的(DE)　反對(VE)[+nom]　出來(VA)　與(P)　我(Nh)　約會(VB)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　慧真(Nb)　姊(Na)　家人(Na)　擺設(VC)　鴻門宴(Na)　好說歹說(VA)　力勸(VF)　我(Nh)　退伍(VH)　後(Ng)　出國(VA)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　不必(D)　再(D)　留戀(VJ)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　終究(D)　不為所動(VH)　；(SEMICOLONCATEGORY)
***********************************************
71.　；(SEMICOLONCATEGORY)　安全(VH)　審核(VC)　不(D)　過(VCL)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　不能(D)　摸(VC)　電腦(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　為(P)　此(Nep)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　違背(VJ)　自己(Nh)　的(DE)　原則(Na)　申請(VF)　加入(VC)　ＫＭＴ(Nb)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　黨證(Na)　頒發(VD)　時(Ng)　卻(D)　已經(D)　快(D)　成為(VG)　老兵(Na)　了(T)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　很(Dfa)　想(VE)　把(P)　黨證(Na)　在(P)　退伍(VH)　坐(VA)　船(Na)　回(VCL)　台(Nc)　時(Ng)　丟進(VCL)　台灣海峽(Nc)　埋掉(VC)　這(Nep)　份(Nf)　不(D)　光榮(VH)　的(DE)　事蹟(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　然而(Cbb)　黨證(Na)　始終(D)　沒有(D)　發下來(VB)　；(SEMICOLONCATEGORY)
***********************************************
78.　；(SEMICOLONCATEGORY)　比(P)　客家話(Na)　還(D)　難(VH)　聽懂(VK)　的(DE)　福州話(Na)　；(SEMICOLONCATEGORY)
***********************************************
79.　；(SEMICOLONCATEGORY)　我們(Nh)　不(D)　太(Dfa)　喜歡(VK)　馬祖人(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　正(D)　如同(VG)　長久(VH)　活(VH)　在(P)　戒嚴(VH)　體制(Na)　下(Ng)　的(DE)　馬祖人(Na)　也(D)　不(D)　太(Dfa)　喜歡(VK)　我們(Nh)　一樣(VH)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　軍(Na)　愛(VL)　民(Na)　、(PAUSECATEGORY)　民(Na)　敬(VJ)　軍(Na)　的(DE)　表面(Na)　假象(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　暗潮洶湧(VH)　…(ETCCATEGORY)
***********************************************
83.　…(ETCCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
84.　；(SEMICOLONCATEGORY)　一(Neu)　位(Nf)　道上(Nc)　兄弟(Na)　晚上(Nd)　在(P)　連長室(Nc)　前(Ncd)　抓到(VC)　三(Neu)　隻(Nf)　紅花(Na)　雨傘節(Na)　；(SEMICOLONCATEGORY)
***********************************************
85.　；(SEMICOLONCATEGORY)　半夜(Nd)　趁(P)　站衛兵(VA)　時(Ng)　在(P)　軍官(Na)　寢室(Nc)　前(Ncd)　灑(VC)　泡(Nf)　尿(Na)　；(SEMICOLONCATEGORY)
***********************************************
86.　；(SEMICOLONCATEGORY)　構工(VA)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　一(Neu)　塊(Nf)　地(Na)　上(Ncd)　種好(VC)　草皮(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　防衛部(Nc)　軍官(Na)　說(VE)　草(Na)　種(VC)　得(DE)　太(Dfa)　疏(VH)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　趕緊(D)　去(D)　挖(VC)　草(Na)　來(D)　種(VC)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　另(Nes)　一(Neu)　位(Nf)　軍官(Na)　說(VE)　太(Dfa)　密(VH)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　趕緊(D)　再(D)　弄掉(VC)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　弄掉(VC)　之後(Ng)　又(D)　一(Neu)　位(Nf)　軍官(Na)　說(VE)　太(Dfa)　疏(VH)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　只好(D)　再(D)　去(D)　挖(VC)　草(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　一(Neu)　塊(Nf)　地(Na)　共(Da)　翻(VC)　了(Di)　三(Neu)　次(Nf)　；(SEMICOLONCATEGORY)
***********************************************
95.　；(SEMICOLONCATEGORY)　司令官(Na)　從(P)　餐廳(Nc)　用餐(VA)　完畢(VH)　出來(VA)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　看到(VE)　餐廳(Nc)　旁(Ncd)　突起(VH)　的(DE)　部分(Neqa)　礙眼(VH)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　丟下(VC)　一(Neu)　句(Nf)　話(Na)　：(COLONCATEGORY)
***********************************************
98.　：(COLONCATEGORY)　明天(Nd)　來(VA)　的(DE)　時候(Na)　要(D)　被(P)　移平(VB)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　於是(Cbb)　動員(VAC)　全(Neqa)　連(Na)　弟兄(Na)　來(D)　挖(VC)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　天(Na)　啊(I)　！(EXCLANATIONCATEGORY)
***********************************************
101.　！(EXCLANATIONCATEGORY)　是(SHI)　整(Neqa)　塊(Nf)　的(DE)　大(VH)　石頭(Na)　；(SEMICOLONCATEGORY)
***********************************************
102.　；(SEMICOLONCATEGORY)　夏天(Nd)　時(Ng)　滿山遍野(VH)　的(DE)　芒草(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　司令官(Na)　突發(VJ)　奇想(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　下令(VE)　各(Nes)　個(Nf)　連隊(Na)　利用(VC)　芒草(Na)　來(D)　編(VC)　掃把(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　還(D)　要(VE)　做(VC)　評比(VC)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　於是(Cbb)　全(Neqa)　連(Na)　出動(VAC)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　回來(VA)　時(Ng)　幾乎(Da)　全(Neqa)　身(Na)　被(P)　割傷(VC)　；(SEMICOLONCATEGORY)
***********************************************
108.　；(SEMICOLONCATEGORY)　在(P)　防毒(VH)　面具(Na)　裡(Ng)　發現(VE)　了(Di)　一(Neu)　窩(Nf)　眼睛(Na)　還(D)　沒(D)　張開(VC)　的(DE)　小(VH)　老鼠(Na)　；(SEMICOLONCATEGORY)
***********************************************
109.　；(SEMICOLONCATEGORY)　貓(Na)　不(D)　敢(VL)　抓(VC)　老鼠(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　因為(Cbb)　老鼠(Na)　太(Dfa)　大(VH)　隻(Nf)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
111.　；(SEMICOLONCATEGORY)　放(VC)　在(P)　內務櫃(Na)　裡(Ncd)　的(DE)　內衣褲(Na)　突(D)　告(D)　失蹤(VH)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　數(Neu)　個(Nf)　月(Na)　之後(Ng)　才(Da)　發現(VE)　是(SHI)　被(P)　老鼠(Na)　咬到(VC)　別人(Nh)　的(DE)　內務櫃(Na)　裡(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
113.　；(SEMICOLONCATEGORY)　小(VH)　狗(Na)　半夜(Nd)　走路(VA)　不(D)　小心(VK)　摔成(VG)　跛腳(VH)　偶(D)　有(D)　所(D)　聞(VE)　；(SEMICOLONCATEGORY)
***********************************************
114.　；(SEMICOLONCATEGORY)　站衛兵(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　看(VC)　著(Di)　月亮(Na)　從(P)　海(Na)　上(Ncd)　升起(VA)　；(SEMICOLONCATEGORY)
***********************************************
116.　；(SEMICOLONCATEGORY)　晚上(Nd)　大陸(Nc)　漁船(Na)　包圍(VC)　島嶼(Na)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　點點(Neqa)　漁火(Na)　甚為(Dfa)　壯觀(VH)　；(SEMICOLONCATEGORY)
***********************************************
118.　；(SEMICOLONCATEGORY)　水鬼(Na)　上來(VA)　幾乎(Da)　都(D)　抓(VC)[+vrv]　不(D)　到(VC)[+vrr]　；(SEMICOLONCATEGORY)
***********************************************
119.　；(SEMICOLONCATEGORY)　碧海(Na)　演習(VA)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　抓(VC)　一(Neu)　個(Nf)　逃(VA)[+vrv]　不(D)　掉(VA)[+vrr]　的(DE)　逃兵(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　大家(Nh)　都(D)　是(SHI)　逼不得已(VH)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　何苦(D)　蹧蹋(VC)　自己(Nh)　生命(Na)　；(SEMICOLONCATEGORY)
***********************************************
123.　；(SEMICOLONCATEGORY)　ｇｈｏｓｔ(Na)[+fw]　的(DE)　經驗(Na)　；(SEMICOLONCATEGORY)
***********************************************
124.　；(SEMICOLONCATEGORY)　以前(Nd)　死(VH)　過(Di)　人(Na)　的(DE)　寢室(Nc)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　用(P)　水泥(Na)　將(P)　門(Na)　封(VC)　起來(Di)　；(SEMICOLONCATEGORY)
***********************************************
126.　；(SEMICOLONCATEGORY)　牆壁(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　從前(Nd)　拷問(VE)　犯人(Na)　的(DE)　四(Neu)　個(Nf)　大(VH)　鐵環(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　誤以為(VE)　是(SHI)　大(VH)　支(Nf)　的(DE)　電湯匙(Na)　；(SEMICOLONCATEGORY)
***********************************************
129.　；(SEMICOLONCATEGORY)　每(Nes)　航次(Na)　等(VC)　信件(Na)　的(DE)　急切(VH)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
130.　；(SEMICOLONCATEGORY)　還(D)　客串(VC)　兼(VG)　家教(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　沒有(VJ)　酬勞(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　只(Da)　因為(Cbb)　營(Na)　上(Ncd)　一(Neu)　位(Nf)　長官(Na)　是(SHI)　在地人(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　不過(Cbb)　這(Nep)　位(Nf)　學生(Na)　後來(Nd)　成為(VG)　那(Nep)　一(Neu)　年(Nf)　馬祖(Nc)　高中(Nc)　畢業(VH)　唯一(A)　考上(VC)　日大(Nc)　的(DE)　女孩子(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　令(VL)　馬中(Nc)　老師(Na)　跌破(VC)　眼鏡(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　雖然(Cbb)　他們(Nh)　始終(D)　不(D)　知道(VK)　幕後(Nc)　有(V_2)　隻(Nf)　黑手(Na)　；(SEMICOLONCATEGORY)
***********************************************
136.　；(SEMICOLONCATEGORY)　選舉(Na)　前夕(Nd)　放(VC)　了(Di)　１３(Neu)　的(DE)　兵仔(Na)　回(VCL)　台(Nc)　投票(VA)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　交代(VE)　他們(Nh)　要(D)　選(VC)　誰(Nh)　選(VC)　誰(Nh)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　並且(Cbb)　不准(VE)　他們(Nh)　去(D)　聽(VE)　政見(Na)　發表(VC)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　連(Na)　上(Ng)　有(V_2)　位(Nf)　天兵(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　長官(Na)　們(Na)　怕(VK)　他(Nh)　記性(Na)　不(D)　好(VH)　忘(VK)　了(Di)　要(D)　投(VC)　誰(Nh)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　寫下(VC)　名字(Na)　放(VC)　在(P)　他(Nh)　口袋(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　天(Na)　啊(I)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　平常(Nd)　時(Ng)　一(Neu)　航次(Na)　也(D)　才(Da)　１２０(Neu)　的(DE)　兵(Na)　返台(VA)　休假(VA)　；(SEMICOLONCATEGORY)
***********************************************
144.　；(SEMICOLONCATEGORY)　晚上(Nd)　中共(Nb)　的(DE)　戰鬥機(Na)　在(P)　領空(Nc)　上(Ncd)　掠過(VCL)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　防砲聲(Na)　隆隆(VH)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　新兵(Na)　跟(P)　我(Nh)　說(VE)　他(Nh)　擔心(VK)　回不了(VCL)　台灣(Nc)　；(SEMICOLONCATEGORY)
***********************************************
147.　；(SEMICOLONCATEGORY)　退伍(VH)　前(Ng)　八字(Na)　輕(VH)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　被(P)　憲兵(Na)　抓去(VC)　操(VC)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　然後(D)　從(P)　台點(Na)　被(P)　調回(VC)　連(Na)　上(Ng)　；(SEMICOLONCATEGORY)
***********************************************
150.　；(SEMICOLONCATEGORY)　連(Na)　上(Ng)　狗官(Na)　懷疑(VK)　我(Nh)　向(P)　兩(Neu)　顆(Nf)　星(Na)　的(DE)　馬防部(Nc)　司令官(Na)　密告(VC)　某(Nes)　事(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　以致(Cbb)　政四科(Nc)　開始(VL)　調查(VE)　連長(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　這(Nep)　個(Nf)　誤會(Na)　意外(Na)　地(DE)　被(P)　化解(VC)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　我(Nh)　也(D)　意外(Na)　地(DE)　有(V_2)　了(Di)　機會(Na)　得以(D)　一(Neu)　個(Nf)　人(Na)　去(VCL)　西莒(Nc)　和(Caa)　東莒(Nc)　觀光(VA)　、(PAUSECATEGORY)　唱(VC)　ＭＴＶ(Na)[+fw]　、(PAUSECATEGORY)　與(Caa)　同(Nes)　梯(Na)　敘舊(VA)　；(SEMICOLONCATEGORY)
***********************************************
154.　；(SEMICOLONCATEGORY)　…(ETCCATEGORY)
***********************************************
155.　…(ETCCATEGORY)　好(Dfa)　久(VH)　沒有(D)　向(P)　人(Na)　提起(VE)　這些(Neqa)　往事(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　反正(D)　是(SHI)　應該(D)　埋葬掉(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　兩(Neu)　年(Nf)　的(DE)　軍旅(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　把(P)　學生(Na)　時代(Na)　的(DE)　意氣風發(VH)[+nom]　磨(VC)　得(DE)　平(VH)　平平(VH)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　如何(D)　從(P)　一(Neu)　個(Nf)　父母(Na)　師長(Na)　眼(Na)　中(Ng)　的(DE)　好(VH)　孩子(Na)　變成(VG)　所謂(VK)　的(DE)　偏激(VH)　份子(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　中間(Ng)　的(DE)　過程(Na)　難以(D)　細說(VE)　分明(VH)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　我(Nh)　只是(D)　眾多(VH)　在(P)　台大(Nc)　學生(Na)　運動(Na)　中(Ng)　被(P)　激起(VC)　的(DE)　心(Na)　的(DE)　其中(Nep)　一(Neu)　顆(Nf)　。(PERIODCATEGORY)
***********************************************
162.　。(PERIODCATEGORY)　大三(Na)　時(Ng)　被(P)　代訊(Na)　總編(Na)　慫恿(VF)　寫(VC)　了(Di)　一(Neu)　篇(Nf)　探討(VE)　２２８(Neu)　的(DE)　文章(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　飽受(VJ)　訓導(A)　人員(Na)　的(DE)　精神(Na)　折磨(Na)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　才(Da)　見識到(VE)　審(VC)　稿(Na)　制度(Na)　的(DE)　可怕(VH)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
165.　；(SEMICOLONCATEGORY)　後來(Nd)　無意(VL)　中(Ng)　看到(VE)　一(Neu)　位(Nf)　訓導(A)　人員(Na)　到(VCL)　宿舍(Nc)　散發(VC)　「(PARENTHESISCATEGORY)　台大(Nc)　學生(Na)　第五(Neu)　縱隊(Na)　」(PARENTHESISCATEGORY)　黑函(Na)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　憑(P)　著(Di)　所謂(VK)　的(DE)　正義感(Na)　揭發(VC)　此(Nep)　事(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　卻(D)　被(P)　校方(Na)　「(PARENTHESISCATEGORY)　調解(VC)　」(PARENTHESISCATEGORY)　掉(VH)　了(T)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　這(Nep)　回(Nf)　我(Nh)　好(Dfa)　合作(VH)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　只是(D)　當(P)　報紙(Na)　刊登(VC)　此(Nep)　消息(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　我(Nh)　一直(D)　在(P)　盤算(VE)　著(Di)　如何(D)　跟(P)　父母(Na)　說明(VE)　此(Nep)　事(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　父親(Na)　對(P)　我(Nh)　說(VE)　如果(Cbb)　宿舍(Nc)　有(V_2)　放(VC)　禁書(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　趕快(D)　帶回(VC)　家(Nc)　中(Ncd)　藏(VC)　起來(Di)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　免得(Cbb)　被(P)　抓去(VC)　就(D)　回(VA)[+vrv]　不(D)　來(VA)[+vrr]　了(T)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　被(P)　抓去(VC)　的話(Cba)　就(D)　不會(D)　有(V_2)　這(Nep)　篇(Nf)　論文(Na)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　有(P)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　寢室(Nc)　大一(Na)　的(DE)　學弟(Na)　終於(D)　忍不住(VL)　問(VE)　我(Nh)　說(VE)　：(COLONCATEGORY)
***********************************************
179.　：(COLONCATEGORY)　學長(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　為甚麼(D)　你們(Nh)　都(D)　沒有(D)　在(P)　讀書(VA)　？(QUESTIONCATEGORY)
***********************************************
181.　？(QUESTIONCATEGORY)　我(Nh)　很(Dfa)　不(D)　服氣(VH)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　但是(Cbb)　真的(D)　無言以對(VH)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　只是(D)　沒想到(D)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　經過(P)　了(Di)　五(Neu)　、(PAUSECATEGORY)　六(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　我們(Nh)　三(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　不(D)　讀書(VA)　」(PARENTHESISCATEGORY)　的(DE)　學長(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　Ｅ(FW)　０４６(Neu)　ＸＸ(FW)　在(P)　中正(Nb)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　我(Nh)　在(P)　清華(Nb)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　Ｅ(FW)　０１６(Neu)　ＸＸ(FW)　到(VCL)　ＮＹＵ(FW)　直(D)　攻(VC)　博士(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　當初(Nd)　最(Dfa)　有(V_2)　可能(Na)　先(D)　交到(VC)　女朋友(Na)　的(DE)　人(Na)　至今(D)　孤(VH)　鳥(Na)　一(Neu)　隻(Nf)　；(SEMICOLONCATEGORY)
***********************************************
190.　；(SEMICOLONCATEGORY)　那(Nep)　時候(Na)　辯論(VE)　政治(Na)　、(PAUSECATEGORY)　談論(VE)　宗教(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　兩(Neu)　個(Nf)　人(Na)　下去(VA)　餐廳(Nc)　叫(VC)　菜(Na)　上來(VA)　三(Neu)　個(Nf)　人(Na)　分(VC)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　一(Neu)　餐(Nf)　不到(VJ)　２０(Neu)　塊(Nf)　；(SEMICOLONCATEGORY)
***********************************************
193.　；(SEMICOLONCATEGORY)　蹺(VC)　必修(A)　課(Na)　去(VCL)　東吳(Nc)　旁聽(VC)　台灣史(Na)　的(DE)　課程(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　還(D)　帶(VC)　著(Di)　一些(Neqa)　感情(Na)　的(DE)　痛楚(Na)　…(ETCCATEGORY)
***********************************************
195.　…(ETCCATEGORY)　那(Nep)　時候(Na)　的(DE)　我(Nh)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　像(VG)　個(Nf)　傳教士(Na)　四處(D)　向(P)　朋友(Na)　宣揚(VC)　心(Na)　中(Ng)　所(D)　認為(VE)　的(DE)　真理(Na)　；(SEMICOLONCATEGORY)
***********************************************
197.　；(SEMICOLONCATEGORY)　前(Nes)　陣子(Nd)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　還(D)　像(VG)　支(Nf)　蠟燭(Na)　默默(D)　地(DE)　燃燒(VC)　著(Di)　試圖(VF)　照亮(VC)　一些(Neqa)　東西(Na)　；(SEMICOLONCATEGORY)
***********************************************
199.　；(SEMICOLONCATEGORY)　現在(Nd)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
200.　？(QUESTIONCATEGORY)　退伍(VH)　後(Ng)　…(ETCCATEGORY)
***********************************************
201.　…(ETCCATEGORY)　一(Neu)　個(Nf)　馬祖(Nc)　兵仔(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　一(Neu)　個(Nf)　本(Nes)　島(Na)　裝甲兵(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　一(Neu)　個(Nf)　金門(Nc)　的(DE)　通信官(Na)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　昔日(Nd)　大三(Na)　室友(Na)　又(D)　意外(VK)　重逢(VA)　於(P)　中研院(Nc)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　做(VG)　ｒｉｃｅ(FW)　ｗｏｒｍｓ(FW)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　小(VH)　隻(Nf)　的(DE)　；(SEMICOLONCATEGORY)
***********************************************
207.　；(SEMICOLONCATEGORY)　２５(Neu)　歲(Nf)　生日(Na)　那(Nep)　天(Nf)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　收到(VC)　三(Neu)　位(Nf)　女(Na)　同事(Na)　送(VD)　的(DE)　花(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　此(Nep)　生(Na)　難忘(VK)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　那(Nep)　次(Nf)　像是(SHI)　在(P)　辦公室(Nc)　裡(Ncd)　辦桌(VA)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　請(VF)　雅瓊(Nb)　幫(P)　我(Nh)　打(VC)　了(Di)　８(Neu)　個(Nf)　華康字(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　然後(D)　影印(VC)　放大(VC)　、(PAUSECATEGORY)　放大(VC)　、(PAUSECATEGORY)　放大(VC)　…(ETCCATEGORY)
***********************************************
213.　…(ETCCATEGORY)　普天同慶(VH)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　薄海歡騰(VH)　！(EXCLANATIONCATEGORY)
***********************************************
215.　！(EXCLANATIONCATEGORY)　那(Nep)　天(Nf)　坐(VA)　火車(Na)　來(VA)　新竹(Nc)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　美鈴(Nb)　穿(VC)　著(Di)　竹商(Nb)　的(DE)　制服(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　已經(D)　站(VA)　在(P)　那裡(Ncd)　等(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　我們(Nh)　吃飯(VA)　、(PAUSECATEGORY)　聊天(VA)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　我(Nh)　慫恿(VF)　她(Nh)　別(D)　去(VCL)　補習班(Nc)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　留下來(VA)　陪(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　計畫(Na)　十分(Dfa)　週詳(VH)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　還(D)　打電話(VB)　到(P)　補習班(Nc)　請(VF)　病假(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　我(Nh)　答應(VE)　找(VC)　個(Nf)　地方(Na)　教(VC)　她(Nh)　數學(Na)　以(P)　補償(VD)　她(Nh)　的(DE)　損失(Na)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　結果(Dk)　誤(D)　闖入(VCL)　Ｋ書(VA)[+nom]　中心(Nc)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　一(Neu)　句(Nf)　話(Na)　也(D)　不能(D)　講(VE)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　像(VG)　個(Nf)　白痴(Na)　一般(Ng)　呆(VH)　坐(VA)　在(P)　那裡(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
227.　；(SEMICOLONCATEGORY)　考完(VC)　清華(Nb)　後(Ng)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　美鈴(Nb)　已(D)　在(P)　西(Ncd)　院(Nc)　門口(Nc)　等(VC)　我(Nh)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　我(Nh)　順(P)　著(Di)　人群(Na)　走到(VCL)　她(Nh)　面前(Nc)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　因為(Cbb)　考(VC)　得(DE)　順利(VH)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　覺得(VK)　以後(Ng)　還(D)　會(D)　再(D)　見到(VE)　她(Nh)　；(SEMICOLONCATEGORY)
***********************************************
232.　；(SEMICOLONCATEGORY)　那(Nep)　時候(Na)　的(DE)　她(Nh)　像是(SHI)　…(ETCCATEGORY)
***********************************************
233.　…(ETCCATEGORY)　就(D)　像是(SHI)　隻(Nf)　醜小鴨(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
234.　！(EXCLANATIONCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
235.　？(QUESTIONCATEGORY)　一(Neu)　個(Nf)　不(D)　通(VJ)　福佬話(Na)　的(DE)　客家人(Na)　；(SEMICOLONCATEGORY)
***********************************************
236.　；(SEMICOLONCATEGORY)　一(Neu)　年(Nf)　後(Ng)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　從前(Nd)　的(DE)　醜小鴨(Na)　已然(D)　變成(VG)　一(Neu)　隻(Nf)　天鵝(Na)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　我(Nh)　查覺(VK)　得(DE)　太晚(VH)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　心(Na)　中(Ng)　有(V_2)　一(Neu)　份(Nf)　說(VE)[+vrv]　不(D)　出(VE)[+vrr]　的(DE)　歉疚(VH)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
240.　；(SEMICOLONCATEGORY)　然後(D)　我們(Nh)　擁有(VJ)　一(Neu)　段(Nf)　短暫(VH)　的(DE)　甜蜜(VH)　時光(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　後來(Nd)　啊(T)　後來(Nd)　…(ETCCATEGORY)
***********************************************
242.　…(ETCCATEGORY)　重新(D)　當上(VG)　學生(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　只是(D)　人事全非(VH)　；(SEMICOLONCATEGORY)
***********************************************
244.　；(SEMICOLONCATEGORY)　有(V_2)　人(Na)　以為(VE)　我(Nh)　考上(VC)　歷史所(Nc)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　有(V_2)　人(Na)　猜想(VE)　我(Nh)　是(SHI)　在(P)　語言所(Nc)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　還(D)　有(V_2)　人(Na)　以為(VE)　我(Nh)　是(SHI)　社人所(Nc)　的(DE)　學生(Na)　；(SEMICOLONCATEGORY)
***********************************************
247.　；(SEMICOLONCATEGORY)　沒有(VJ)　實驗室(Nc)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　註定(VK)　寫(VC)　作業(Na)　就(D)　是(SHI)　會(D)　比(P)　別人(Nh)　辛苦(VHC)　些(Dfb)　；(SEMICOLONCATEGORY)
***********************************************
249.　；(SEMICOLONCATEGORY)　星期一(Nd)　上課(VA)　上(VC)　到(P)　星期五(Nd)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　禮拜六(Nd)　日(Nd)[+p2]　窩在(VCL)　中研院(Nc)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　已經(D)　不(D)　知道(VK)　甚麼(Nep)　叫做(VG)　周末(Nd)　；(SEMICOLONCATEGORY)
***********************************************
252.　；(SEMICOLONCATEGORY)　這麼(D)　保守(VH)　的(DE)　校風(Na)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　好在(D)　大學(Nc)　沒有(D)　在(P)　這裡(Ncd)　讀(VC)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　不然(Cbb)　真(D)　不(D)　知道(VK)　自己(Nh)　會(D)　變成(VG)　甚麼(Nep)　樣子(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　快樂(VH)　的(DE)　工程師(Na)　、(PAUSECATEGORY)　還是(Caa)　一(Neu)　個(Nf)　保守(VH)　份子(Na)　？(QUESTIONCATEGORY)
***********************************************
256.　？(QUESTIONCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
257.　；(SEMICOLONCATEGORY)　開始(VL)　寫(VC)　海報(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　竟(D)　成(VG)　了(Di)　清華(Nb)　海報(Na)　產量(Na)　最多(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　台語(Na)　文字化(VHC)　、(PAUSECATEGORY)　南斯拉夫(Nc)　內戰(Na)　、(PAUSECATEGORY)　送(VD)　愛心(Na)　到(P)　監獄(Nc)　、(PAUSECATEGORY)　獨台案(Na)　、(PAUSECATEGORY)　年底(Nd)　選舉(Na)　、(PAUSECATEGORY)　二二八(Neu)　、(PAUSECATEGORY)　南洋(Nc)　戰爭(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　許多(Neqa)　同學(Na)　是(SHI)　在(P)　海報牆(Na)　上(Ncd)　認識(VJ)　我(Nh)　；(SEMICOLONCATEGORY)
***********************************************
261.　；(SEMICOLONCATEGORY)　性騷擾(VB)[+nom]　事件(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　幫(P)　女研社(Nc)　的(DE)　朋友(Na)　將(P)　此(Nep)　消息(Na)　透過(P)　Ｅｍａｉｌ(FW)　散發到(VC)　國外(Nc)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　然後(D)　收到(VC)　數百(Neu)　封(Nf)　的(DE)　回信(Na)　；(SEMICOLONCATEGORY)
***********************************************
264.　；(SEMICOLONCATEGORY)　當(VG)　了(Di)　ＳＴＡＰＡ(FW)　會長(Na)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　接下(VC)　了(Di)　一(Neu)　份(Nf)　超出(VJ)　自己(Nh)　能力(Na)　範圍(Na)　的(DE)　刊物(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　也(D)　打壞(VC)　了(Di)　許多(Neqa)　原先(D)　建立(VC)　的(DE)　同志(Na)　情誼(Na)　；(SEMICOLONCATEGORY)
***********************************************
267.　；(SEMICOLONCATEGORY)　夜(Nd)　闖(VC)　嘉師(Nb)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　嘉師(Nb)　宵禁(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　被(P)　教官(Na)　請出(VF)　校門(Na)　；(SEMICOLONCATEGORY)
***********************************************
270.　；(SEMICOLONCATEGORY)　與(Caa)　寰(Nb)　哥(Na)　、(PAUSECATEGORY)　哲(Nb)　哥(Na)　去(VCL)　南寮(Nc)　開講(VA)　、(PAUSECATEGORY)　吃(VC)　海產(Na)　；(SEMICOLONCATEGORY)
***********************************************
271.　；(SEMICOLONCATEGORY)　從前(Nd)　學生(Na)　時代(Na)　的(DE)　意氣風發(VH)[+nom]　逐漸(D)　回來(VA)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　然而(Cbb)　終(D)　將(D)　又(D)　再(D)　逐漸(D)　消失(VA)　得(DE)　無影無蹤(VH)　…(ETCCATEGORY)
***********************************************
273.　…(ETCCATEGORY)　自從(P)　天鵝(Na)　消失(VA)　以後(Ng)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　聽說(VE)　陳(Nb)　老師(Na)　擔心(VK)　我(Nh)　的(DE)　論文(Na)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　其實(D)　我(Nh)　自己(Nh)　更加(Dfa)　擔心(VK)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　跳入(VCL)　自己(Nh)　設下(VC)　的(DE)　陷阱(Na)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　不(D)　知(VK)　能否(D)　再(D)　跳(VA)　得(DE)　出來(VA)　？(QUESTIONCATEGORY)
***********************************************
278.　？(QUESTIONCATEGORY)　跑去(VCL)　南寮(Nc)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　騎(VC)　腳踏車(Na)　故意(VL)　繞到(VCL)　光華街(Nc)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　弄得(VK)　自己(Nh)　筋疲力竭(VH)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　但是(Cbb)　又(D)　能(D)　改變(VC)　甚麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
282.　？(QUESTIONCATEGORY)　又(D)　能(D)　改變(VC)　甚麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
283.　？(QUESTIONCATEGORY)　富美(Nb)　學姊(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　吳剛(Nb)　伐(VC)　樹(Na)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　伐完(VC)　了(T)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　樹(Na)　又(D)　長(VJ)　起來(Di)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　於是(Cbb)　只有(D)　繼續(VF)　伐(VC)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　她(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　以前(Nd)　她(Nh)　在(D)　想(VE)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　假如(Cbb)　我(Nh)　是(SHI)　吳剛(Nb)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　我(Nh)　坐(VA)　在(P)　旁邊(Ncd)　休息(VA)　就(D)　好(VH)　了(T)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　何必(D)　那麼(D)　辛苦(VHC)　？(QUESTIONCATEGORY)
***********************************************
293.　？(QUESTIONCATEGORY)　後來(Nd)　她(Nh)　覺得(VK)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　伐(VC)　樹(Na)　代表(VK)　一(Neu)　份(Nf)　希望(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　雖然(Cbb)　你(Nh)　不(D)　知道(VK)　這(Nep)　份(Nf)　希望(Na)　甚麼(Nep)　時候(Na)　會(D)　實現(VC)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　但是(Cbb)　你(Nh)　如果(Cbb)　停下來(VHC)　休息(VA)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　希望(Na)　就(D)　永遠(D)　不會(D)　實現(VC)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　抱歉(VK)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　好像(D)　還(D)　有(V_2)　很多(Neqa)　人(Na)　在(P)　排隊(VA)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　謝謝(VJ)　凱(Nb)　哥(Na)　提供(VD)　我(Nh)　電腦(Na)　以及(Caa)　床位(Na)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　讓(VL)　我(Nh)　能夠(D)　專心(VH)　做(VC)　論文(Na)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　在(P)　清華(Nb)　用(VC)　電腦(Na)　不(D)　方便(VH)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　在(P)　中研院(Nc)　很(Dfa)　難(VH)　專心(VH)　想(VE)　論文(Na)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　結果(Na)　跑到(VCL)　交大(Nc)　舊(VH)　校區(Nc)　去(T)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
305.　；(SEMICOLONCATEGORY)　謝謝(VJ)　簡立峰(Nb)　給(VD)　我(Nh)　一些(Neqa)　關於(P)　論文(Na)　有用(VH)　的(DE)　意見(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　雖然(Cbb)　比較(Dfa)　沒大沒小(VH)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　名字(Na)　叫慣(VH)　了(T)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　以後(Nd)　要(D)　叫(VG)　「(PARENTHESISCATEGORY)　簡(Nb)　老師(Na)　」(PARENTHESISCATEGORY)　不(D)　知道(VK)　能否(D)　適應(VJ)　？(QUESTIONCATEGORY)
***********************************************
309.　？(QUESTIONCATEGORY)　謝謝(VJ)　盧文祥(Nb)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　幫(VC)[+spv]　我(Nh)　許多(Neqa)　忙(Na)[+spo]　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　高中(Nc)　同學(Na)　意外(VK)　在(P)　此(Nep)　重逢(VA)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　不過(Cbb)　我(Nh)　一直(D)　忍(VJ)　著(Di)　沒有(D)　把(P)　他(Nh)　高中(Nc)　時代(Na)　的(DE)　綽號(Na)　說出來(VB)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　免得(Cbb)　他(Nh)　變面(VA)　；(SEMICOLONCATEGORY)
***********************************************
314.　；(SEMICOLONCATEGORY)　謝謝(VJ)　高明達(Nb)　老師(Na)　在(P)　Ｗｅｉｇｈｔｅｄ(FW)　Ｂｉｐａｒｔｉｔｅ(FW)　Ｍａｘｉｍａｌ(FW)　Ｍａｔｃｈｉｎｇ(FW)　問題(Na)　上(Ng)　所(D)　給(VD)　我(Nh)　的(DE)　幫忙(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
315.　；(SEMICOLONCATEGORY)　陳(Nb)　老師(Na)　有時候(D)　會(D)　自動(VH)　去(D)　找(VC)　些(Nf)　書(Na)　或是(Caa)　Ｐａｐｅｒｓ(Na)[+fw]　丟給(VD)　我(Nh)　讀(VC)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　這(Dk)　…(ETCCATEGORY)
***********************************************
317.　…(ETCCATEGORY)　我(Nh)　就(D)　不(D)　知道(VK)　該(D)　感謝(VK)　還是(Caa)　怨嘆(VE)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
318.　；(SEMICOLONCATEGORY)　謝謝(VJ)　玉君(Nb)　跟(Caa)　紹華(Nb)　帶(VC)　我(Nh)　到(P)　清華(Nb)　外面(Ncd)　吃(VC)　東西(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　不然(Cbb)　混(VC)　了(Di)　兩(Neu)　年(Nf)　還(D)　不(D)　知道(VK)　這(Nep)　附近(Nc)　有(V_2)　些(Nf)　甚麼(Nep)　吃(VC)　的(DE)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　這(Nep)　和(P)　我(Nh)　大學(Nc)　時代(Na)　相同(VH)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　每(Nes)　回(Nf)　和(Caa)　慧真(Nb)　姊(Na)　一起(D)　去(VCL)　台大(Nc)　外面(Ncd)　吃(VC)　東西(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　都(D)　是(SHI)　她(Nh)　帶路(VA)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　雖然(Cbb)　她(Nh)　不(D)　是(SHI)　台大(Nc)　的(DE)　；(SEMICOLONCATEGORY)
***********************************************
324.　；(SEMICOLONCATEGORY)　謝謝(VJ)　巫婆(Na)　幫(P)　我(Nh)　算命(VB)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　不管(Cbb)　準(VH)　不(D)　準(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　我(Nh)　只是(D)　想(VE)　更加(Dfa)　了解(VK)　我(Nh)　自己(Nh)　；(SEMICOLONCATEGORY)
***********************************************
327.　；(SEMICOLONCATEGORY)　被(P)　廖弘源(Nb)　老師(Na)　請(VF)　了(Di)　幾(Neu)　頓(Nf)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　還(D)　有(V_2)　募款(Na)　餐券(Na)　以及(Caa)　鈔票(Na)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　想想(VE)　真(D)　有點(Dfa)　不(D)　好意思(VH)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　當初(Nd)　因為(Cbb)　修(VC)　Ｎｅｕｒａｌ(FW)　向(P)　他(Nh)　請教(VE)　一些(Neqa)　問題(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　後來(Nd)　因為(Cbb)　我(Nh)　飛鏢盤(Na)　上(Ncd)　的(DE)　郝(Nb)　人頭(Na)　才(Da)　得以(D)　進一步(D)　結識(VC)　（(PARENTHESISCATEGORY)　謝謝(VJ)　郝(Nb)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
332.　；(SEMICOLONCATEGORY)　李家同(Nb)　老師(Na)　一再(D)　說(VE)　要(D)　把(P)　我(Nh)　密告給(VD)　中研院(Nc)　某(Nes)　老師(Na)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　事過境遷(VH)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　不(D)　知(VK)　密告(VC)　了(Di)　沒有(T)　？(QUESTIONCATEGORY)
***********************************************
335.　？(QUESTIONCATEGORY)　謝謝(VJ)　ｃｋｉｐ(FW)　那(Nep)　台(Nf)　主機(Na)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　執行(VC)[+nom]　速度(Na)　夠(Dfa)　快(VH)　而且(Caa)　耐操(VH)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　我(Nh)　一再(D)　考驗(VC)　它(Nh)　的(DE)　能耐(Na)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　不過(Cbb)　除了(P)　停電(VH)　以及(Caa)　程式(Na)　的(DE)　ｂｕｇｓ(FW)　以外(Ng)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　它(Nh)　讓(VL)　我(Nh)　沒(VJ)　話(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　它(Nh)　耐操(VH)　的(DE)　意思(Na)　就(D)　是(SHI)　說(VE)　我(Nh)　也(D)　可能(D)　被(P)　操(VC)　得(DE)　很(Dfa)　慘(VH)　；(SEMICOLONCATEGORY)
***********************************************
342.　；(SEMICOLONCATEGORY)　很(Dfa)　感謝(VK)　鄭良偉(Nb)　教授(Na)　以及(Caa)　幾(Neu)　位(Nf)　對(P)　台語(Na)　有心(VL)　的(DE)　同志(Na)　發展出(VC)　的(DE)　ＴＷ(FW)　３０１(Neu)　軟體(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　我(Nh)　猜想(VE)　我(Nh)　可能(D)　是(SHI)　台灣(Nc)　第一(Neu)　個(Nf)　以(P)　台語(Na)　（(PARENTHESISCATEGORY)　福佬話(Na)　）(PARENTHESISCATEGORY)　輸入法(Na)　敲(VC)　碩士(Na)　論文(Na)　的(DE)　人(Na)　；(SEMICOLONCATEGORY)
***********************************************
344.　；(SEMICOLONCATEGORY)　謝謝(VJ)　曾經(D)　與(P)　我(Nh)　一起(D)　在(P)　台語(Na)　方面(Na)　打拚(VA)　的(DE)　眾(A)　兄弟(Na)　姊妹(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　忝為(VG)　ＳＴＡＰＡ(FW)　（(PARENTHESISCATEGORY)　Ｓｔｕｄｅｎｔ(FW)　ＴＡｉｗａｎｅｓｅ(FW)　Ｐｒｏｍｏｔｉｏｎ(FW)　Ａｓｓｏｃｉａｔｉｏｎ(FW)　）(PARENTHESISCATEGORY)　第一(Neu)　任(Nf)　的(DE)　會長(Na)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　也許(D)　我們(Nh)　共同(A)　成就(VC)　了(Di)　一些(Neqa)　東西(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　但(Cbb)　我(Nh)　相信(VK)　是(SHI)　我(Nh)　個性(Na)　的(DE)　缺陷(Na)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　導致(VL)　目前(Nd)　的(DE)　局面(Na)　；(SEMICOLONCATEGORY)
***********************************************
349.　；(SEMICOLONCATEGORY)　謝謝(VJ)　阿姨(Na)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　她(Nh)　是(SHI)　我(Nh)　跟(P)　寰(Nb)　哥(Na)　在(P)　中研院(Nc)　的(DE)　一(Neu)　級(Na)　職務(Na)　代理人(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　白天(Nd)　看(VC)　Ｐａｒｓｅｒ(FW)　晚上(Nd)　看(VC)　小孩(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　老板(Na)　如果(Cbb)　不(D)　給(P)　她(Nh)　加薪(VB)　實在(D)　是(SHI)　…(ETCCATEGORY)
***********************************************
353.　…(ETCCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
354.　；(SEMICOLONCATEGORY)　謝謝(VJ)　阿姨(Na)　和(Caa)　Ｒｕｔｈ(Nb)　和(Caa)　美英(Nb)　曾經(D)　幫(P)　我(Nh)　打電話(VB)　給(P)　天鵝(Na)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　縱使(Cbb)　擁有(VJ)　許多(Neqa)　人(Na)　的(DE)　祝福(Na)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　我(Nh)　的(DE)　下場(Na)　會不會(D)　好(VH)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　誰(Nh)　知道(VK)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
358.　？(QUESTIONCATEGORY)　還要(Dfa)　謝謝(VJ)　以下(Ncd)　這(Nep)　群(Nf)　「(PARENTHESISCATEGORY)　白老鼠(Na)　」(PARENTHESISCATEGORY)　—(DASHCATEGORY)　我(Nh)　不(D)　是(SHI)　設計(VC)　問卷(Na)　的(DE)　料子(Na)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　弄(VC)　了(Di)　一(Neu)　份(Nf)　聽說(VE)　比(P)　大學(Nc)　聯考(Na)　還(D)　難(VH)　的(DE)　問卷(Na)　塞給(VD)　這(Nep)　群(Nf)　對(P)　我(Nh)　有(V_2)　救命(VA)　之(DE)　恩(Na)　的(DE)　白老鼠(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　深感(VK)　歉疚(VH)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　不過(Cbb)　為(P)　了(Di)　論文(Na)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　只好(D)　…(ETCCATEGORY)
***********************************************
363.　…(ETCCATEGORY)　Ｌｅａｄｅｒ(Na)[+fw]　、(PAUSECATEGORY)　Ｒｕｔｈ(Nb)　、(PAUSECATEGORY)　大真(Nb)　、(PAUSECATEGORY)　高照明(Nb)　、(PAUSECATEGORY)　徐(Nb)　娘(Na)　、(PAUSECATEGORY)　阿姨(Na)　、(PAUSECATEGORY)　蝦仔(Na)　、(PAUSECATEGORY)　瑞珠(Nb)　、(PAUSECATEGORY)　毛(Nb)　姊姊(Na)　、(PAUSECATEGORY)　陳盈如(Nb)　、(PAUSECATEGORY)　洪偉美(Nb)　、(PAUSECATEGORY)　小樹(Nb)　、(PAUSECATEGORY)　梁金鳳(Nb)　、(PAUSECATEGORY)　劉欣(Nb)　、(PAUSECATEGORY)　林煌賄(Nb)　、(PAUSECATEGORY)　盧文祥(Nb)　、(PAUSECATEGORY)　紹華(Nb)　、(PAUSECATEGORY)　玉君(Nb)　、(PAUSECATEGORY)　芳姿(Nb)　、(PAUSECATEGORY)　秀琪(Nb)　、(PAUSECATEGORY)　麗玲(Nb)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　希望(VK)　沒有(D)　落溝(VA)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　本來(D)　希望(VK)　天鵝(Na)　也(D)　插上(VC)　一(Neu)　腳(Nf)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　大二(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　李文忠(Nb)　絕食(VA)[+nom]　事件(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　親眼(D)　目睹(VE)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　當(P)　這麼(D)　不公(VH)　不義(VH)　的(DE)　事情(Na)　擺在(VC)　眼前(Nc)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　我(Nh)　就(D)　該(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　不(D)　該(D)　再(D)　被(P)　假象(Na)　矇蔽(VC)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
372.　；(SEMICOLONCATEGORY)　大四(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　阮愛惠(Nb)　牽(VC)　我(Nh)　認識(VJ)　西田社(Nc)　布袋戲(Na)　基金會(Nc)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　他們(Nh)　希望(VK)　台大(Nc)　能夠(D)　有(V_2)　布袋戲(Na)　的(DE)　社團(Na)　；(SEMICOLONCATEGORY)
***********************************************
375.　；(SEMICOLONCATEGORY)　當(P)　我(Nh)　四處(D)　奔走(VA)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　沒有(VJ)　人(Na)　願意(VK)　幫忙(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　我(Nh)　就(D)　該(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　這(Nep)　個(Nf)　責任(Na)　得(D)　扛下來(VC)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
379.　；(SEMICOLONCATEGORY)　在(P)　凱悅(Nb)　吃(VC)　了(Di)　慧真(Nb)　姊(Na)　的(DE)　新娘(Na)　酒(Na)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　我(Nh)　就(D)　該(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　我(Nh)　不再(D)　有(V_2)　機會(Na)　去(VCL)　她(Nh)　家(Nc)　看(VC)　雙十(Na)　煙火(Na)　…(ETCCATEGORY)
***********************************************
382.　…(ETCCATEGORY)　研一(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　再次(D)　看到(VE)　天鵝(Na)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　我(Nh)　就(D)　該(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　我(Nh)　應該(D)　好好(VH)　對待(VC)　她(Nh)　；(SEMICOLONCATEGORY)
***********************************************
386.　；(SEMICOLONCATEGORY)　我(Nh)　像是(SHI)　在(P)　寫(VC)　自白書(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　應屆(Nd)　那(Nep)　一(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　研究所(Nc)　還(D)　沒(D)　放榜(VH)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　我(Nh)　用(P)　四千多(Neu)　塊(Nf)　的(DE)　稿費(Na)　（(PARENTHESISCATEGORY)　台灣(Nc)　新(VH)　文化(Na)　雜誌(Na)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　刊出(VE)　我(Nh)　文章(Na)　的(DE)　那(Nep)　幾(Neu)　期(Nf)　都(D)　被(P)　查禁(VC)　了(T)　）(PARENTHESISCATEGORY)　買(VC)　了(Di)　一(Neu)　台(Nf)　隨身聽(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　打算(VF)　畢業(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　利用(VC)　暑假(Nd)　期間(Na)　開始(VL)　學習(VC)　做(VC)　些(Nf)　田野(Nc)　。(PERIODCATEGORY)
***********************************************
393.　。(PERIODCATEGORY)　結果(Dk)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　做(VC)　兵(Na)　去(T)　了(T)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　夢想(Na)　成空(VH)　。(PERIODCATEGORY)
***********************************************
396.　。(PERIODCATEGORY)　那(Nep)　年(Nf)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　我(Nh)　用(P)　福佬話(Na)　寫(VC)　了(Di)　一(Neu)　篇(Nf)　文章(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　仍舊(D)　是(SHI)　２２８(Neu)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　投到(VC)　鹽份(Na)　地帶(Nc)　文藝營(Nc)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　這(Nep)　回(Nf)　得到(VJ)　散文組(Na)　首獎(Na)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　知道(VK)　這(Nep)　件(Nf)　事(Na)　時(Ng)　我(Nh)　正在(D)　基隆(Nc)　等(VC)　船(Na)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　遲(VH)　來(VA)　的(DE)　意外(Na)　。(PERIODCATEGORY)
***********************************************
403.　。(PERIODCATEGORY)　那(Nep)　時候(Na)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　對(P)　搶救(VC)　台灣史(Na)　有(V_2)　份(Nf)　急切(VH)　的(DE)　心(Na)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　外島(Nc)　的(DE)　役期(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　阻斷(VC)　了(Di)　所有(Neqa)　的(DE)　心意(Na)　。(PERIODCATEGORY)
***********************************************
408.　。(PERIODCATEGORY)　退伍(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　拜訪(VC)　四叔公(Na)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　聽(VE)　他(Nh)　談起(VE)　在(P)　海南島(Nc)　當(VG)　軍伕(Na)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　後來(Nd)　終戰(VC)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　想(VE)　回(VCL)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　日本(Nc)　政府(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　日本(Nc)　戰敗(VH)　了(T)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　台灣(Nc)　現在(Nd)　歸(VJ)　中國(Nc)　管(VE)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　你們(Nh)　去(D)　找(VC)　中國(Nc)　政府(Na)　；(SEMICOLONCATEGORY)
***********************************************
417.　；(SEMICOLONCATEGORY)　中國(Nc)　政府(Na)　說(VE)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　你們(Nh)　是(SHI)　替(P)　日本(Nc)　打仗(VA)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　我們(Nh)　沒有(VJ)　必要(Na)　幫(VC)　你們(Nh)　！(EXCLANATIONCATEGORY)
***********************************************
420.　！(EXCLANATIONCATEGORY)　後來(Nd)　有(V_2)　艘(Nf)　從(P)　越南(Nc)　要(D)　回(VCL)　日本(Nc)　的(DE)　船(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　大家(Nh)　出(VC)　了(Di)　一些(Neqa)　錢(Na)　搭上(VC)　了(T)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　在(P)　高雄(Nc)　靠(VJ)　港(Nc)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　四叔公(Na)　以(P)　軍用品(Na)　向(P)　民眾(Na)　換取(VC)　食物(Na)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　一路(D)　走回(VCL)　台北(Nc)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　拖(VC)　著(Di)　微弱(VH)　的(DE)　氣息(Na)　以及(Caa)　皮包骨(VH)　的(DE)　身軀(Na)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　半夜(Nd)　時(Ng)　爬上(VCL)　樓梯(Na)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　敲(VC)　了(Di)　家(Nc)　裡(Ncd)　的(DE)　門(Na)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　家(Nc)　裡(Ncd)　人(Na)　不(D)　敢(VL)　開(VC)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　不(D)　知(VK)　門(Na)　外(Ncd)　是(SHI)　人(Na)　是(SHI)　鬼(Na)　？(QUESTIONCATEGORY)
***********************************************
430.　？(QUESTIONCATEGORY)　四叔公(Na)　說(VE)　他(Nh)　１９４７年(Nd)　回(VCL)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　我(Nh)　以為(VE)　他(Nh)　不(D)　曾(D)　經歷(VJ)　過(Di)　２２８(Neu)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　一(Neu)　年(Nf)　後(Ng)　我(Nh)　才(Da)　知道(VK)　其實(D)　他(Nh)　是(SHI)　有(V_2)　遇上(VC)　的(T)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　他(Nh)　也(D)　答應(VE)　要(D)　說(VE)　給(P)　我(Nh)　聽(VE)　。(PERIODCATEGORY)
***********************************************
434.　。(PERIODCATEGORY)　結果(Dk)　過(VCL)　沒(D)　多(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　他(Nh)　卻(D)　因(Cbb)　病(Na)　過身(VA)　…(ETCCATEGORY)
***********************************************
436.　…(ETCCATEGORY)　我(Nh)　把(P)　南洋(Nc)　戰爭(Na)　的(DE)　故事(Na)　告訴(VE)　天鵝(Na)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　半(Neqa)　哄(VC)　半(Neqa)　騙(VC)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　希望(VK)　她(Nh)　聽懂(VK)　；(SEMICOLONCATEGORY)
***********************************************
439.　；(SEMICOLONCATEGORY)　後來(Nd)　天鵝(Na)　說(VE)　她(Nh)　姊夫(Na)　外公(Na)　也(D)　曾(D)　去(VCL)　了(Di)　南洋(Nc)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　比(P)　海南島(Nc)　還(D)　遠(VH)　的(DE)　南洋(Nc)　。(PERIODCATEGORY)
***********************************************
441.　。(PERIODCATEGORY)　於是(Cbb)　我(Nh)　又(D)　慫恿(VF)　天鵝(Na)　向(P)　姊夫(Na)　問(VE)　詳細(VH)　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)　我(Nh)　以為(VE)　她(Nh)　不會(D)　在乎(VK)　這(Nep)　件(Nf)　事(Na)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　後來(Nd)　她(Nh)　還是(D)　給(VD)　我(Nh)　回音(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
444.　。(PERIODCATEGORY)　我(Nh)　開始(VL)　聯絡(VC)　兩(Neu)　位(Nf)　歷史所(Nc)　的(DE)　朋友(Na)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　一(Neu)　位(Nf)　通(VJ)　客話(Na)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　另(Nes)　一(Neu)　位(Nf)　對(P)　南洋(Nc)　戰爭(Na)　有(V_2)　興趣(Na)　。(PERIODCATEGORY)
***********************************************
447.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　天鵝(Na)　的(DE)　姊公(Na)　終究(D)　沒有(D)　等(VC)　我們(Nh)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　去年(Nd)　１１月(Nd)　過身(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
450.　。(PERIODCATEGORY)　那(Nep)　天(Nf)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　在(P)　台北(Nc)　到(P)　中壢(Nc)　的(DE)　火車(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　天鵝(Na)　說(VE)　她(Nh)　覺得(VK)　無常(VH)　。(PERIODCATEGORY)
***********************************************
453.　。(PERIODCATEGORY)　後來(Nd)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　她(Nh)　繼續(VF)　遺忘(VK)　了(Di)　所有(Neqa)　我(Nh)　曾經(D)　對(P)　她(Nh)　講(VE)　過(Di)　的(DE)　話(Na)　…(ETCCATEGORY)
***********************************************
455.　…(ETCCATEGORY)　而(Cbb)　我(Nh)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　還(D)　急(D)　不(D)　急(D)　著(Di)　想(VE)　搶救(VC)　台灣史(Na)　？(QUESTIONCATEGORY)
***********************************************
457.　？(QUESTIONCATEGORY)　知道(VK)　去(D)　包(VC)　一(Neu)　堆(Nf)　工程(Na)　給(VD)　自己(Nh)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　有沒有(D)　想(VE)　該(D)　給(P)　自己(Nh)　留下(VC)　多(VH)　一點(Neqa)　時間(Na)　？(QUESTIONCATEGORY)
***********************************************
459.　？(QUESTIONCATEGORY)　我(Nh)　答應(VE)　天鵝(Na)　的(T)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　誌謝辭(Na)　要(D)　寫(VC)　七(Neu)　面(Na)　。(PERIODCATEGORY)
***********************************************
461.　。(PERIODCATEGORY)　那(Nep)　天(Nf)　跟(P)　玉君(Nb)　、(PAUSECATEGORY)　紹華(Nb)　去(VCL)　南寮(Nc)　吹風(VH)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　談(VE)　族群(Na)　問題(Na)　（(PARENTHESISCATEGORY)　談(VE)　得(DE)　好(Dfa)　累(VHC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　回程(Na)　順道(D)　逛(VC)　新竹(Nc)　市區(Nc)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　我(Nh)　盤算(VE)　著(Di)　該(D)　送給(VD)　天鵝(Na)　甚麼(Nep)　東西(Na)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　她(Nh)　留(VC)　長髮(Na)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　買(VC)　髮夾(Na)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　兩(Neu)　位(Nf)　軍師(Na)　的(DE)　幫忙(VC)[+nom]　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　挑(VC)　了(Di)　半(Neqa)　天(Nf)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　揣測(VE)　一(Neu)　個(Nf)　未滿(VJ)　２０(Neu)　歲(Nf)　女孩子(Na)　的(DE)　心情(Na)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　紹華(Nb)　幫忙(VC)　向(P)　老板娘(Na)　殺價(VA)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　還(D)　去(VCL)　金石堂(Nb)　花(VC)　了(Di)　好半天(D)　的(DE)　工夫(Na)　包裝(VC)　起來(Di)　。(PERIODCATEGORY)
***********************************************
472.　。(PERIODCATEGORY)　交給(VD)　天鵝(Na)　那(Nep)　個(Nf)　夜晚(Nd)　是(SHI)　個(Nf)　難忘(VK)　的(DE)　夜晚(Nd)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　然而(Cbb)　誰(Nh)　知道(VK)　呢(T)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　現在(Nd)　髮夾(Na)　在(P)　我(Nh)　手(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　好(Dfa)　久(VH)　以後(Nd)　被(P)　退回來(VB)　的(T)　。(PERIODCATEGORY)
***********************************************
476.　。(PERIODCATEGORY)　我(Nh)　在(P)　台北(Nc)　買(VC)　了(Di)　一(Neu)　隻(Nf)　大(VH)　隻(Nf)　的(DE)　Ｔｏｔｏｒｏ(FW)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　帶到(VC)　新竹(Nc)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　天鵝(Na)　２０(Neu)　歲(Nf)　生日(Na)　前(Nes)　一(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　冒(VC)　著(Di)　小(VH)　雨(Na)　騎(VC)　腳踏車(Na)　去(VCL)　她(Nh)　家(Nc)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　將(P)　禮物(Na)　掛(VC)　在(P)　門口(Nc)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　然後(D)　悄悄(D)　地(DE)　離去(VA)　；(SEMICOLONCATEGORY)
***********************************************
482.　；(SEMICOLONCATEGORY)　我(Nh)　在(P)　她(Nh)　家(Nc)　附近(Nc)　也(D)　看到(VE)　了(Di)　賣(VD)　Ｔｏｔｏｒｏ(FW)　的(DE)　路邊攤(Nc)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　不(D)　知道(VK)　她(Nh)　會不會(D)　覺得(VK)　我(Nh)　只是(D)　在(D)　敷衍(VC)　一下(Nd)　？(QUESTIONCATEGORY)
***********************************************
484.　？(QUESTIONCATEGORY)　已經(D)　去(VCL)　美國(Nc)　讀書(VA)　的(DE)　美英(Nb)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　現在(Nd)　還(D)　會不會(D)　覺得(VK)　她(Nh)　當時(Nd)　虧欠(VD)　了(Di)　我(Nh)　？(QUESTIONCATEGORY)
***********************************************
486.　？(QUESTIONCATEGORY)　我(Nh)　當然(D)　知道(VK)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　所有(Neqa)　曾經(D)　的(DE)　友情(Na)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　敵不過(VC)　時空(Na)　的(DE)　差距(Na)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　以及(Caa)　人世(Nc)　的(DE)　變遷(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
490.　。(PERIODCATEGORY)　天鵝(Na)　以後(Ng)　還(D)　是(SHI)　不(D)　是(SHI)　天鵝(Na)　？(QUESTIONCATEGORY)
***********************************************
491.　？(QUESTIONCATEGORY)　我(Nh)　以後(Nd)　還(D)　是(SHI)　不(D)　是(SHI)　我(Nh)　？(QUESTIONCATEGORY)
***********************************************
492.　？(QUESTIONCATEGORY)　這(Nep)　個(Nf)　紛擾(VH)　的(DE)　人世(Nc)　以後(Ng)　又(D)　會(D)　變成(VG)　甚麼(Nep)　樣子(Na)　？(QUESTIONCATEGORY)
***********************************************
493.　？(QUESTIONCATEGORY)　這(Nep)　世間(Nc)　變化(VHC)　得(DE)　太(Dfa)　快(VH)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　我(Nh)　來不及(D)　記下(VC)　所有(Neqa)　的(DE)　心情(Na)　…(ETCCATEGORY)
***********************************************
495.　…(ETCCATEGORY)　寫(VC)　程式(Na)　、(PAUSECATEGORY)　趕(VC)　論文(Na)　傷身(VH)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　感情(Na)　挫折(Na)　傷心(VH)　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　研究所(Nc)　兩(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　身心(Na)　俱(D)　疲(VH)　；(SEMICOLONCATEGORY)
***********************************************
499.　；(SEMICOLONCATEGORY)　有(P)　一(Neu)　天(Nf)　在(P)　中研院(Nc)　過夜(VA)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　半夜(Nd)　時(Ng)　站(VA)　在(P)　資訊所(Nc)　門口(Nc)　與(Caa)　崇崇(Nb)　聊天(VA)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　突然(D)　意識到(VK)　我(Nh)　在(P)　這裡(Ncd)　已(D)　耗(VJ)　了(Di)　三(Neu)　年(Nf)　的(DE)　青春(Na)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　而(Cbb)　我(Nh)　拿(VC)　甚麼(Nep)　本錢(Na)　來(D)　揮霍(VC)　？(QUESTIONCATEGORY)
***********************************************
503.　？(QUESTIONCATEGORY)　成就(VC)　一(Neu)　個(Nf)　人(Na)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　並(Cbb)　不(D)　簡單(VH)　。(PERIODCATEGORY)
***********************************************
506.　。(PERIODCATEGORY)　無論如何(Dk)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　感謝(VK)　所有(Neqa)　曾經(D)　陪(VC)　我(Nh)　一起(D)　成長(VH)　的(DE)　朋友(Na)　以及(Caa)　親人(Na)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　在(P)　我(Nh)　即將(D)　不再(D)　具有(VJ)　體制(Na)　內(Ng)　學生(Na)　身份(Na)　的(DE)　最後(Nd)　時刻(Na)　。(PERIODCATEGORY)
***********************************************
509.　。(PERIODCATEGORY)　—(DASHCATEGORY)　「(PARENTHESISCATEGORY)　不要(D)　戀戀(VJ)　不忘(VK)　過去(Nd)　種種(Neqa)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　體驗(VC)　後(Ng)　讓(VL)　它(Nh)　去(VCL)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
511.　！(EXCLANATIONCATEGORY)　」(PARENTHESISCATEGORY)　口試(VC)　後(Ng)　要(D)　到(VCL)　哪裡(Ncd)　去(D)　玩(VC)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　想好(VE)　了(Di)　沒有(T)　？(QUESTIONCATEGORY)
***********************************************
