%%  文類=會話
%%  文體=論說
%%  語式=written
%%  主題=國家政策
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910828
1.　。(PERIODCATEGORY)　中華民國(Nc)　八十年(Nd)　八月(Nd)　二十八日(Nd)　(COLONCATEGORY)
***********************************************
2.　(COLONCATEGORY)　以(P)　前瞻(VC)[+nom]　眼光(Na)　看(VC)　世局(Na)　變化(VHC)　下(Nes)　的(DE)　中國(Nc)　前途(Na)　發展(VC)[+nom]　‧(PERIODCATEGORY)　中時晚報(Nb)　兩岸(Nc)　事務性(Na)　、(PAUSECATEGORY)　功能性(Na)　和(Caa)　政治性(Na)　接觸(VC)[+nom]　談判(VC)[+nom]　研討會(Na)　開幕詞(Na)　‧(PERIODCATEGORY)　各(Nes)　位(Nf)　貴賓(Na)　：(COLONCATEGORY)
***********************************************
3.　：(COLONCATEGORY)　今天(Nd)　很(Dfa)　高興(VK)　邀請到(VC)　海內外(Nc)　知名(VH)　學者(Na)　專家(Na)　參與(VC)　中時晚報(Nb)　主辦(VC)　的(DE)　兩岸(Nc)　事務性(Na)　、(PAUSECATEGORY)　功能性(Na)　和(Caa)　政治性(Na)　接觸(VC)[+nom]　談判(VC)[+nom]　研討會(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　當(P)　此(Nep)　國際(Nc)　局勢(Na)　急遽(D)　變化(VHC)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　蘇聯(Nc)　帝國(Na)　行將(D)　瓦解(VH)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　共產主義(Na)　窮途末路(VH)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　世界(Nc)　新(VH)　秩序(Na)　即將(D)　形成(VG)　之(DE)　際(Nd)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　兩岸(Nc)　關係(Na)　的(DE)　演變(VH)[+nom]　和(Caa)　中國(Nc)　前途(Na)　的(DE)　走向(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　也(D)　成為(VG)　大家(Nh)　思考(VE)　關心(VK)　的(DE)　焦點(Na)　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　我們(Nh)　期待(VK)　能(D)　經由(P)　各(Nes)　位(Nf)　的(DE)　智慧(Na)　、(PAUSECATEGORY)　經驗(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　集思廣益(VH)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　不但(Cbb)　研討出(VC)　有關(VJ)　兩岸(Nc)　事務性(Na)　、(PAUSECATEGORY)　功能性(Na)　接觸(VC)[+nom]　談判(VC)[+nom]　的(DE)　應對(VB)[+nom]　模式(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　以及(Caa)　針對(P)　未來(Nd)　可能(D)　有(V_2)　的(DE)　政治性(Na)　接觸(VC)[+nom]　談判(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　未雨稠繆(VH)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　早(D)　做(VC)　準備(VC)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　除外(VH)　亦(D)　能(D)　就(P)　整(Neqa)　個(Nf)　中國(Nc)　前途(Na)　走向(Na)　的(DE)　根本(Na)　問題(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　進行(VC)　更為(Dfa)　深刻(VH)　而(Caa)　有(V_2)　意義(Na)　的(DE)　討論(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　如(Cbb)　所(D)　周知(VI)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　海峽(Na)　兩岸(Nc)　關係(Na)　在(P)　經過(VCL)　長(VH)　時期(Na)　的(DE)　對立(VH)[+nom]　區隔(VC)[+nom]　之後(Ng)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　隨著(P)　國內(Nc)　及(Caa)　國際(Nc)　主客觀(A)　環境(Na)　情勢(Na)　的(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　從(P)　開放(VC)　探親(VA)　、(PAUSECATEGORY)　旅遊(VA)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　進而(Cbb)　提昇為(VG)　經貿(Na)　往來(VA)　、(PAUSECATEGORY)　人員(Na)　交流(VH)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　不但(Cbb)　顯示(VK)　兩岸(Nc)　關係(Na)　的(DE)　發展(VC)[+nom]　為(VG)　無可(D)　遏抑(VC)　的(DE)　歷史(Na)　潮流(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　這(Nep)　種(Nf)　情勢(Na)　無疑(D)　也(D)　拉近(VC)　了(Di)　兩岸(Nc)　人民(Na)　的(DE)　情感(Na)　距離(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　為(P)　中華民族(Nb)　的(DE)　重新(D)　融合(VC)[+nom]　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　中國(Nc)　的(DE)　重獲(VJ)　統一(VHC)　奠下(VC)　基石(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　萌生(VJ)　契機(Na)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　促成(VK)　國家(Na)　的(DE)　統一(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　固然(Cbb)　是(SHI)　海內外(Nc)　中國人(Na)　的(DE)　共同(A)　願望(Na)　和(Caa)　責任(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　同時(Nd)　也(D)　符合(VJ)　國際(Nc)　新(VH)　秩序(Na)　成形(VH)　重建(VC)　的(DE)　潮流(Na)　運會(Na)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　但是(Cbb)　姑(D)　不(D)　論(VC)　統一(VHC)　的(DE)　大業(Na)　非(D)　可(D)　一蹴而幾(VH)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　單(Da)　就(P)　如何(D)　建立(VC)　統一(VHC)　的(DE)　共識(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　營造(VC)　有利於(VK)　統一(VHC)　的(DE)　條件(Na)　氣氛(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　便是(Cbb)　一(Neu)　項(Nf)　極為(Dfa)　艱鉅(VH)　複雜(VH)　的(DE)　政治(Na)　工程(Na)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　尤其(D)　是(SHI)　我們(Nh)　眼見(VE)　中共(Nb)　當局(Na)　於(P)　歷經(VJ)　東歐(Nc)　、(PAUSECATEGORY)　蘇聯(Nc)　變局(Na)　的(DE)　衝擊(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　兀自(D)　抱殘守缺(VH)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　仍然(D)　強調(VE)　四(Neu)　個(Nf)　堅持(VK)[+nom]　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　並(Cbb)　加強(VC)　內部(Ncd)　的(DE)　管制(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　其(Nep)　所作所為(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　不但(Cbb)　悖逆(VJ)　時代(Na)　潮流(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　而且(Cbb)　使(VL)　兩岸(Nc)　關係(Na)　發展(VC)[+nom]　益形(Dfa)　緊張(VH)　難(VH)　測(VC)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　實(D)　是(SHI)　令(VL)　人(Na)　感到(VK)　焦心灼慮(VH)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　與(P)　此(Nep)　同(Nes)　時(Nf)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　我們(Nh)　也(D)　注意到(VK)　此(Nep)　間(Ncd)　有(V_2)　極(Dfa)　小(VH)　部分(Neqa)　的(DE)　人士(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　眼見(VE)　蘇聯(Nc)　帝國(Na)　瓦解(VH)　，(COMMACATEGORY)　各(D)　加盟國(Na)　的(DE)　分離(VHC)[+nom]　‧(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=國家政策
%%  媒體=報紙
%%  姓名=
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910828
46.　．(PERIODCATEGORY)　藍騰銘(Nb)　８０年(Nd)　０８月(Nd)　２８日(Nd)　獨立(VH)　運動(Na)　如火如荼(VH)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　遂(D)　一心(D)　以為(VE)　鴻鵠(Na)　之(DE)　將(D)　至(VCL)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　認定(VE)　國際(Nc)　的(DE)　大(VH)　氣候(Na)　有助於(VK)　台灣(Nc)　獨立(VH)[+nom]　運動(Na)　的(DE)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　因此(Cbb)　不論(Cbb)　訴諸於(VC)　暴力(Na)　革命(VA)[+nom]　手段(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　或(Caa)　公然(D)　鼓吹(VE)　制訂(VC)　台灣(Nc)　共和國(Na)　憲法(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　一時之間(D)　蔚然成風(VH)　。(PERIODCATEGORY)
***********************************************
52.　。(PERIODCATEGORY)　然而(Cbb)　著眼(VK)　全(Neqa)　局(Nf)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　並(Cbb)　從(P)　務實(VH)　的(DE)　角度(Na)　以(Cbb)　觀(VC)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　在在(D)　顯示(VK)　台獨(Na)　不但(Cbb)　是(SHI)　一(Neu)　條(Nf)　走(VA)[+vrv]　不(D)　通(VA)[+vrr]　的(DE)　死胡同(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　也(D)　是(SHI)　不顧(VJ)　台灣(Nc)　地區(Nc)　兩千萬(Neu)　人民(Na)　安全(VH)[+nom]　福祉(Na)　的(DE)　不(D)　負責任(VH)　的(DE)　短視(VH)　作法(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　同時(Nd)　更(D)　是(SHI)　自絕(VA)　於(P)　中國(Nc)　和平(VH)　統一(VHC)　大業(Na)　的(DE)　不智(VH)　之(DE)　舉(Na)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　處於(VJ)　今天(Nd)　的(DE)　歷史(Na)　轉折(Na)　時刻(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　思考(VE)　整(Neqa)　個(Nf)　中國(Nc)　的(DE)　未來(Nd)　走向(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　也(D)　包括(VK)　如何(D)　做好(VC)　面對(VC)　兩岸(Nc)　接觸(VC)[+nom]　談判(VC)[+nom]　的(DE)　心理(Na)　準備(VC)[+nom]　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　我們(Nh)　覺得(VK)　在(P)　台灣(Nc)　方面(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　不論(Cbb)　政府(Na)　朝野(Na)　政黨(Na)　均(D)　有(V_2)　許多(Neqa)　可(D)　為(VC)　應(D)　為(VC)　之(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　以(Cbb)　期(VK)　能(D)　建立(VC)　內部(Ncd)　共識(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　厚植(VC)　實力(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　推進(VAC)　統一(VHC)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　其(Nep)　一(Neu)　是(SHI)　政府(Na)　應(D)　落實(VHC)　憲政(Na)　改革(VC)[+nom]　的(DE)　民主(VH)　轉化(VC)[+nom]　工程(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　以及(Caa)　全(Neqa)　力(Na)　推動(VC)　六(Neu)　年(Nf)　國家(Na)　建設(Na)　計劃(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　俾能(D)　擁有(VJ)　健全(VHC)　的(DE)　民主(VH)　體質(Na)　的(DE)　厚實(VH)　的(DE)　經濟(Na)　力量(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　既(Cbb)　能夠(D)　承受(VC)　外部(Ncd)　的(DE)　挑戰(Na)　壓力(Na)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　具體(VH)　提昇(VC)　全民(Na)　生活(Na)　水準(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　增進(VC)　民眾(Na)　福祉(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　並(Cbb)　以(P)　民主(VH)　、(PAUSECATEGORY)　自由(VH)　、(PAUSECATEGORY)　均富(VH)　的(DE)　台灣(Nc)　經驗(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　成為(VG)　導引(VC)　中國(Nc)　邁向(VCL)　統一(VHC)　及(Caa)　重建(VC)　的(DE)　指標(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　其(Nep)　二(Neu)　是(SHI)　朝野(Na)　政黨(Na)　間(Ng)　政黨(Na)　政治(Na)　的(DE)　發展(VC)[+nom]　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　應(D)　基於(P)　對(P)　此(Nep)　間(Ncd)　兩千萬(Neu)　人民(Na)　安全(VH)[+nom]　、(PAUSECATEGORY)　福祉(Na)　和(Caa)　權益(Na)　的(DE)　責任感(Na)　、(PAUSECATEGORY)　以及(Caa)　對(P)　發展(VC)　導引(VC)　中國(Nc)　走向(VCL)　民主(VH)　、(PAUSECATEGORY)　自由(VH)　之(DE)　路(Na)　的(DE)　使命感(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　建立(VC)　可資(VL)　信賴(VJ)　的(DE)　良性(A)　互動(VA)[+nom]　模式(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　以(Cbb)　取代(VC)　本身(Nh)　的(DE)　黨同伐異(VA)[+nom]　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　和(Caa)　政黨(Na)　間(Ng)　無止境(VH)　的(DE)　抗爭(VA)　對立(VH)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　既(Cbb)　虛耗(VC)　了(Di)　本身(Nh)　的(DE)　實力(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　也(D)　錯失(VJ)　了(Di)　進取(VH)　的(DE)　機會(Na)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　其(Nep)　三(Neu)　是(SHI)　應(D)　配合(VC)　國際(Nc)　新(VH)　秩序(Na)　的(DE)　建構(VC)[+nom]　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　積極(VH)　拓展(VC)　我們(Nh)　在(P)　國際(Nc)　上(Ng)　的(DE)　生存(VH)[+nom]　發展(VC)[+nom]　空間(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　以(P)　台灣(Nc)　本身(Nh)　的(DE)　民主(Na)　改革(VC)[+nom]　和(Caa)　經濟(Na)　成就(Na)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　爭取(VC)　國際(Nc)　的(DE)　認同(VJ)[+nom]　支持(VC)[+nom]　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　以便(Cbb)　退(VA)　可(D)　增加(VHC)　與(P)　海峽(Na)　對策(Na)　談判(VC)　折衝(VA)　時(Ng)　的(DE)　本錢(Na)　和(Caa)　深度(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　進(VC)　則(D)　可以(D)　在(P)　平等(VH)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　表達(VC)　我們(Nh)　協助(VC)　中國(Nc)　大陸(Nc)　、(PAUSECATEGORY)　過渡到(VCL)　民主(VH)　自由(VH)　進步(VH)　富裕(VH)　境地(Na)　的(DE)　善意(Na)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　其(Nep)　四(Neu)　是(SHI)　在(P)　思考(VE)　有關(VJ)　整(Neqa)　個(Nf)　中國(Nc)　統令(Na)　重建(VC)[+nom]　大業(Na)　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　政府(Na)　自(D)　不(D)　應(D)　停止(VF)　目前(Nd)　存在(VA)　於(P)　兩岸(Nc)　間(Ng)　的(DE)　事務性(Na)　和(Caa)　功能性(Na)　之(DE)　接觸(VC)[+nom]　談判(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　以及(Caa)　包括(VK)　籌劃(VC)　更(D)　高(VH)　層次(Na)　的(DE)　政治性(Na)　接觸(VC)[+nom]　談判(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　一方面(Cbb)　以(P)　建構(VC)　制度化(VHC)　的(DE)　交往(VA)[+nom]　規範(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　保障(VC)　雙方(Nh)　能(D)　在(P)　理性(Na)　、(PAUSECATEGORY)　和平(VH)　、(PAUSECATEGORY)　對等(A)　和(Caa)　互惠(VH)　的(DE)　原則(Na)　下(Ng)　進行(VC)　交流(VH)　，(COMMACATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=國家政策
%%  媒體=報紙
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910828
93.　，(COMMACATEGORY)　秦桂芳(Nb)　民國(Nd)　８０年(Nd)　０８月(Nd)　２８日(Nd)　吸納(VC)　積累(VJ)　談判(Na)　經驗(Na)　、(PAUSECATEGORY)　有所(VJ)　裨益(Na)　於(P)　未來(Nd)　中國(Nc)　的(DE)　重合(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　惟(Da)　在(P)　此(Nep)　接觸(VC)　談判(VC)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　主事(VA)　者(Na)　必需(D)　秉持(VJ)　透明化(VHC)　的(DE)　原則(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　以(Cbb)　昭(VE)　大信(Na)　杜(VC)　流言(Na)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　其次(Cbb)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　在(P)　海峽(Na)　對岸(Nc)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　我們(Nh)　能夠(D)　理解(VK)　中共(Nb)　當局(Na)　在(P)　面對(VC)　國際(Nc)　局勢(Na)　變化(Na)　衝擊(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　所(D)　做出(VC)　的(DE)　種種(Neqa)　聲明(Na)　和(Caa)　緊縮(VC)[+nom]　措施(Na)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　然而(Cbb)　我們(Nh)　也(D)　要(D)　明白(VK)　指出(VE)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　共產主義(Na)　的(DE)　全面(D)　敗亡(VH)　已(D)　是(SHI)　歷史(Na)　定局(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　中共(Nb)　豈能(D)　仍(D)　一廂情願(VH)　地(DE)　視為(VG)　暫時(D)　的(DE)　挫折(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　仍然(D)　色厲內荏(VH)　地(DE)　堅持(VK)　發展(VC)　中國(Nc)　特色(Na)　的(DE)　社會主義(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　仍然(D)　頑強(VH)　地(DE)　次(Nes)　推(VC)　所謂(VK)　的(DE)　和平(VH)　轉變(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　面對(VC)　這樣(VH)　的(DE)　變局(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　我們(Nh)　今天(Nd)　要(D)　向(P)　中共(Nb)　當局(Na)　提出(VC)　誠摰(VH)　的(DE)　呼籲(VE)[+nom]　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　對(P)　內(Ncd)　應(D)　立即(D)　揚棄(VC)　共產(A)　一(Neu)　黨(Na)　專政(VA)　及(Caa)　社會主義(Na)　統制(VC)[+nom]　經濟(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　嘗試(VF)　建立(VC)　民主(VH)　體制(Na)　及(Caa)　實行(VC)　市場(Nc)　經濟(Na)　；(SEMICOLONCATEGORY)
***********************************************
110.　；(SEMICOLONCATEGORY)　面對(VC)　整(Neqa)　個(Nf)　中國(Nc)　的(DE)　未來(Nd)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　更(D)　應(D)　揚棄(VC)　以(P)　武力(Na)　統一(VHC)　的(DE)　迷夢(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　修正(VC)　霸權式(A)　的(DE)　一(Neu)　國(Nc)　兩(Neu)　制(Na)　統一(VHC)　模式(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　本諸(P)　理性(Na)　、(PAUSECATEGORY)　和平(VH)　、(PAUSECATEGORY)　對等(A)　、(PAUSECATEGORY)　互惠(VH)　的(DE)　原則(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　接受(VC)　台灣(Nc)　方面(Na)　的(DE)　關懷(VJ)[+nom]　和(Caa)　善意(Na)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　修橋舖路(VA)　兩岸(Nc)　的(DE)　經濟(Na)　智慧(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　先(D)　從(P)　解決(VC)　中國(Nc)　大陸(Nc)　面臨(VK)　的(DE)　困境(Na)　瓶頸(Na)　著手(VF)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　進而(Cbb)　在(P)　既(Cbb)　有(V_2)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　捐棄(VC)　成見(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　共(D)　謀(VC)　中國(Nc)　前途(Na)　的(DE)　正常(VH)　發展(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　海峽(Na)　兩岸(Nc)　的(DE)　經濟(Na)　重獲(VJ)　統一(VHC)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　猶(D)　國際(Nc)　和平(VH)[+nom]　新(VH)　秩序(Na)　的(DE)　必然(D)　來臨(VA)[+nom]　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　其間(Nd)　從(P)　有(V_2)　一時(Nd)　的(DE)　頓性(Na)　轉折(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　或(Caa)　出現(VH)　局部(Neqa)　的(DE)　摩擦(Na)　緊張(VH)　關係(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　但(Cbb)　以(P)　前瞻(VC)　的(DE)　眼光(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　潮流(Na)　大勢(Na)　所(D)　趨(VL)　已(D)　是(SHI)　沛然(VH)　莫之能禦(VH)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　因此(Cbb)　在(P)　以(P)　合作(VH)　取代(VC)　衝突(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　以(P)　和解(VA)　代替(VC)　對抗(VC)　的(DE)　時代(Na)　精神(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　我們(Nh)　對於(P)　中國(Nc)　在(P)　國際(Nc)　局勢(Na)　下(Ng)　做(VC)　更(D)　緊密(VH)　的(DE)　結合(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　兩岸(Nc)　終(D)　由(P)　接觸(VC)　談判(VC)　解決(VC)　紛爭(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　促成(VK)　統一(VHC)　實(D)　寄予(VD)　厚望(Na)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　相信(VK)　也(D)　是(SHI)　海內外(Nc)　所有(Neqa)　中國人(Na)　共同(A)　的(DE)　願望(Na)　和(Caa)　時代(Na)　使命(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%　語式=written
%%  主題=國家政策
%%  媒體=報紙
%%  姓名=
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910830
132.　。(PERIODCATEGORY)　胡海揚(Nb)　８０年(Nd)　０８月(Nd)　３０日(Nd)　星期五(Nd)　共同(A)　感受(VK)　維持(VJ)　和平(VH)　安定(VHC)　的(DE)　重要性(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　以及(Caa)　進行(VC)　接觸(VC)　合作(VH)　的(DE)　必要性(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　面對(VC)　這樣(VH)　的(DE)　情勢(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　要(D)　打開(VC)　目前(Nd)　的(DE)　僵局(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　流亡(VCL)　在(P)　美(Nc)　的(DE)　彭明敏(Nb)　教授(Na)　曾(D)　在(P)　本年(Nd)　七月(Nd)　廿六日(Nd)　接受(VC)　中國時報(Nb)　記者(Na)　訪問(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　主張(VE)　台灣(Nc)　應(D)　主動(VH)　選出(VC)　有(V_2)　代表性(Na)　的(DE)　人物(Na)　來(D)　和(P)　中共(Nb)　進行(VC)　交涉(VE)　談判(VC)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　表達(VC)　合理(VH)　的(DE)　立場(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　以(Cbb)　解決(VC)　中國(Nc)　統一(VHC)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　我(Nh)　覺得(VK)　彭(Nb)　教授(Na)　的(DE)　談話(Na)　發人深省(VH)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　也(D)　很(Dfa)　有(V_2)　見地(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　今天(Nd)　在(P)　台灣(Nc)　儘管(Cbb)　許多(Neqa)　人(Na)　對(P)　友情(Na)　有(V_2)　顧客(Na)　的(DE)　看法(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　但是(Cbb)　大家(Nh)　都(D)　重視(VJ)　兩千萬(Neu)　人(Na)　的(DE)　安全(VH)[+nom]　福祉(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　不過(Cbb)　因為(Cbb)　彼此(Nh)　信任感(Na)　不(D)　夠(VH)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　以致(Cbb)　衍生(VC)　了(Di)　許多(Neqa)　不(D)　必要(VH)　的(DE)　糾葛(Na)　變化(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　的(DE)　潮流(Na)　趨勢(Na)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　發展(VC)　兩岸(Nc)　接觸(VC)　談判(VC)　既(Cbb)　不可(D)　免(VE)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　那(Dk)　在(P)　台灣(Nc)　方面(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　大家(Nh)　首先(D)　應該(D)　建立(VC)　共識(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　不論(Cbb)　朝野(Na)　政黨(Na)　或(Caa)　知識(Na)　份子(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　基於(P)　維持(VJ)　安定(VHC)　和平(VH)　保障(VC)　人民(Na)　福祉(Na)　的(DE)　責任感(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　大家(Nh)　應(D)　一齊(D)　來(D)　研商(VE)　打開(VC)　局面(Na)　的(DE)　可行(VH)　作法(Na)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　更(D)　具體(VH)　的(DE)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　我們(Nh)　認為(VE)　台灣(Nc)　方面(Na)　應該(D)　主動(VH)　的(DE)　準備(VF)　與(P)　中共(Nb)　進行(VC)　交涉(VE)　談判(VC)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　個(Nf)　談判(Na)　的(DE)　進行(VC)[+nom]　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　一定(D)　要(D)　根據(VJ)　以下(Ncd)　的(DE)　三(Neu)　項(Nf)　原則(Na)　：(COLONCATEGORY)
***********************************************
158.　：(COLONCATEGORY)　第一(Neu)　是(SHI)　本諸(P)　理性(Na)　和平(VH)　對等(A)　互惠(VH)　的(DE)　原則(Na)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　第二(Neu)　是(SHI)　參加(VC)　者(Na)　應該(D)　有(V_2)　全(Neqa)　國(Na)　代表性(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　包括(VK)　朝野(Na)　政黨(Na)　及(Caa)　社會(Na)　清流(Na)　在(P)　內(Ng)　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　第三(Neu)　是(SHI)　商議(VE)　的(DE)　過程(Na)　一定(D)　要(D)　透明化(VHC)　。(PERIODCATEGORY)
***********************************************
162.　。(PERIODCATEGORY)　其次(Cbb)　在(P)　中共(Nb)　方面(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　既然(Cbb)　要(D)　以(P)　和平(VH)　的(DE)　方式(Na)　推進(VAC)　統一(VHC)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　為(P)　表示(VE)　誠意(Na)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　我們(Nh)　呼籲(VE)　中共(Nb)　當局(Na)　至少(Da)　要(D)　以(P)　正式(VH)　的(DE)　形式(Na)　宣告(VE)　放棄(VC)　以(P)　武力(Na)　犯台(VA)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　除非(Cbb)　台灣(Nc)　走向(VCL)　獨立(VH)　或(Caa)　受(P)　外力(Na)　干預(VC)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　以(Cbb)　實現(VC)　絕(D)　不會(D)　自己人(Na)　打(VC)　自己人(Na)　的(DE)　承諾(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　我們(Nh)　相信(VK)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　在(P)　這樣(VH)　和平(VH)　、(PAUSECATEGORY)　誠意(Na)　的(DE)　基礎(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　海峽(Na)　兩岸(Nc)　演奏家(Na)　坦然(VH)　面對(VC)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　共同(A)　協商(VE)　研議(VE)　打開(VC)　目前(Nd)　僵局(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　朝(P)　著(Di)　接觸(VC)　談判(VC)　也(D)　成(VH)　統一(VHC)　的(DE)　目標(Na)　努力(VH)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　不但(Cbb)　符合(VJ)　世界(Nc)　和平(VH)[+nom]　所(D)　形成(VG)　的(DE)　時代(Na)　潮流(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　也(D)　才(Da)　是(SHI)　真正(D)　務實(VH)　的(DE)　做法(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=政治現象
%%  媒體=報紙
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910830
175.　。(PERIODCATEGORY)　胡美芬(Nb)　８０年(Nd)　０８月(Nd)　３０日(Nd)　有(V_2)　不同(VH)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　施樂伯(Nb)　教授(Na)　分析(VC)　中共(Nb)　與(Caa)　蘇聯(Nc)　、(PAUSECATEGORY)　東歐(Nc)　的(DE)　不同(VH)　之(DE)　處(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　在於(VK)　中共(Nb)　目前(Nd)　仍然(D)　是(SHI)　由(P)　第一(Neu)　代(Na)　的(DE)　共產黨(Nb)　老人(Na)　在(D)　執政(VA)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　而(Cbb)　蘇聯(Nc)　、(PAUSECATEGORY)　東歐(Nc)　的(DE)　領導人(Na)　則(D)　是(SHI)　第二(Neu)　代(Na)　甚至(D)　是(SHI)　第三(Neu)　代(Na)　共產黨人(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　這(Nep)　第二(Neu)　、(PAUSECATEGORY)　三(Neu)　代(Na)　的(DE)　思想(Na)　和(Caa)　對策(Na)　自然(D)　不同(VH)　於(P)　第一(Neu)　代(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　中共(Nb)　目前(Nd)　由(P)　第一(Neu)　代(Na)　老人(Na)　當權(VH)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　他們(Nh)　思想(Na)　頑固(VH)　不(D)　化(VH)　卻(D)　又(D)　抓緊(VC)　政權(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　內部(Ncd)　組織(Na)　控制(VC)　嚴密(VH)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　絕不(D)　像(P)　戈巴契夫(Nb)　在(P)　保守(VH)　與(Caa)　改革(VC)[+nom]　之間(Ng)　搖擺(VAC)　不定(VH)　。(PERIODCATEGORY)
***********************************************
184.　。(PERIODCATEGORY)　再(D)　加上(VC)　中共(Nb)　在(P)　八十年代(Nd)　的(DE)　經濟(Na)　開放(VC)[+nom]　政策(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　多少(Neqa)　改善(VC)　了(Di)　人民(Na)　的(DE)　生活(Na)　問題(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　因此(Cbb)　雖然(Cbb)　面對(VC)　蘇聯(Nc)　巨變(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　目前(Nd)　仍(D)　難以(D)　預見(VE)　中共(Nb)　會(D)　立即(D)　發生(VJ)　根本(Na)　的(DE)　動搖(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　葉(Na)　落(VA)　知(VK)　秋(Nd)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　第一(Neu)　代(Na)　老人(Na)　也(D)　難(VH)　持久(VH)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　因此(Cbb)　在(P)　潮流(Na)　趨勢(Na)　和(Caa)　現實(VH)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　時間(Na)　對(P)　中共(Nb)　並(D)　不利(VK)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　中共(Nb)　的(DE)　變革(Na)　也(D)　不會(D)　太(Dfa)　久(VH)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　施樂伯(Nb)　教授(Na)　也(D)　預測(VE)　中共(Nb)　在(P)　蘇聯(Nc)　巨變(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　將來(Nd)　一定(D)　會(D)　在(P)　政治(Na)　上(Ng)　採取(VC)　緊縮(VC)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　而(Cbb)　經濟(Na)　上(Ng)　則(D)　加快(VHC)　開放(VH)　的(DE)　腳步(Na)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　也(D)　就(D)　是(SHI)　在(P)　政治(Na)　上(Ng)　將(D)　採取(VC)　國家(Na)　社會主義(Na)　策略(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　以(P)　民族(Na)　主義(Na)　號召(VF)　團結(VHC)　人民(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　藉(P)　強調(VE)　國家(Na)　意識(Na)　以(P)　防止(VE)　內部(Ncd)　的(DE)　崩潰(VH)[+nom]　瓦解(VH)[+nom]　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　甚至(D)　還(D)　可能(D)　藉機(D)　造勢(VB)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　向(P)　外(Ncd)　發展(VC)　以(P)　移轉(VC)　內部(Ncd)　的(DE)　不滿(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　而(Cbb)　在(P)　經濟(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　中共(Nb)　只(Da)　能(D)　繼續(VF)　採行(VC)　開放政策(Na)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　逐步(D)　加強(VC)　市場(Nc)　經濟(Na)　。(PERIODCATEGORY)
***********************************************
205.　。(PERIODCATEGORY)　因此(Cbb)　不論(Cbb)　就(P)　政治(Na)　或(Caa)　經濟面(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　中共(Nb)　也(D)　迫切(VH)　需要(VK)　和平(VH)　安定(VHC)　的(DE)　局面(Na)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　中共(Nb)　繼續(VF)　推動(VC)　經濟(Na)　開放(VC)[+nom]　改革(VC)[+nom]　的(DE)　結果(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　使(VL)　其(Nep)　沿海(Nc)　的(DE)　廣東(Nc)　、(PAUSECATEGORY)　福建(Nc)　、(PAUSECATEGORY)　上海(Nc)　地區(Nc)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　會(D)　因為(Cbb)　與(P)　台灣(Nc)　市場(Nc)　自由(VH)　經濟(Na)　的(DE)　接近(VH)[+nom]　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　而(Cbb)　逐漸(D)　形成(VG)　自然(VH)　經濟(Na)　區域(Na)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　自然(Na)　經濟(Na)　區域(Na)　的(DE)　形成(VG)[+nom]　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　兩(Neu)　方面(Na)　固然(Cbb)　可能(D)　造成(VG)　大陸(Nc)　沿海(Nc)　經濟(Na)　與(Caa)　內陸(Nc)　經濟(Na)　的(DE)　矛盾(VH)[+nom]　衝突(Na)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　另方面(Cbb)　卻(D)　將(D)　拉近(VC)　海峽(Na)　兩岸(Nc)　的(DE)　距離(Na)　，(COMMACATEGORY)
***********************************************
%%  文類=會話
%%  文體=論說
%%  語式=written
%%  主題=國家政策
%%  媒體=報紙
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910830
214.　，(COMMACATEGORY)　以(P)　務實(VH)　態度(Na)　處理(VC)　兩岸(Nc)　關係(Na)　．(PERIODCATEGORY)　發展(VC)　兩岸(Nc)　事務性(Na)　、(PAUSECATEGORY)　功能性(Na)　和(Caa)　政治性(Na)　接觸(VC)[+nom]　談判(VC)[+nom]　研討會(Na)　開幕詞(Na)　‧(PERIODCATEGORY)　各(Nes)　位(Nf)　貴賓(Na)　：(COLONCATEGORY)
***********************************************
215.　：(COLONCATEGORY)　今天(Nd)　很(Dfa)　高興(VK)　邀請到(VC)　海內外(Nc)　知名(VH)　學者(Na)　專家(Na)　參與(VC)　中時晚報(Nb)　主辦(VC)　的(DE)　兩岸(Nc)　事務性(Na)　、(PAUSECATEGORY)　功能性(Na)　和(Caa)　政治性(Na)　接觸(VC)[+nom]　談判(VC)[+nom]　研討會(Na)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　我們(Nh)　看到(VE)　政府(Na)　目前(Nd)　的(DE)　大陸(Nc)　工作(Na)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　除了(P)　制訂(VC)　國家(Na)　統一(VHC)　綱領(Na)　及(Caa)　分別(D)　成立(VC)　大陸(Nc)　事務(Na)　委員會(Nc)　和(Caa)　海峽(Na)　交流(VH)[+nom]　基金會(Nc)　之外(Ng)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　有關(VJ)　兩岸(Nc)　事務性(Na)　的(DE)　接觸(VC)[+nom]　已(D)　在(D)　進行(VC)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　關於(P)　功能性(Na)　的(DE)　接觸(VC)[+nom]　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　也(D)　逐漸(D)　有(V_2)　了(Di)　具體(VH)　的(DE)　辦法(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　但是(Cbb)　在(P)　最(Dfa)　高(VH)　層次(Na)　的(DE)　政治性(Na)　接觸(VC)[+nom]　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　則(D)　尚未(D)　開展(VC)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　甚至(D)　是(SHI)　呈現(VJ)　停滯(VA)　不(D)　前(VA)　的(DE)　狀況(Na)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　在(P)　這樣(VH)　的(DE)　僵局(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　最近(Nd)　剛好(VH)　又(D)　發生(VJ)　蘇聯(Nc)　共產主義(Na)　的(DE)　崩潰(VH)[+nom]　及(Caa)　蘇聯(Nc)　聯邦(Na)　的(DE)　瓦解(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　蘇聯(Nc)　巨(VH)　變(VH)　的(DE)　衝擊(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　對於(P)　整(Neqa)　個(Nf)　東亞(Nc)　的(DE)　局勢(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　以及(Caa)　海峽(Na)　兩岸(Nc)　的(DE)　未來(Nd)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　必然(D)　會(D)　產生(VHC)　連鎖(A)　影響(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　也(D)　成為(VG)　海峽(Na)　兩岸(Nc)　共同(A)　關心(VK)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　在(P)　這(Nep)　個(Nf)　時刻(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　來(D)　討論(VE)　有關(VJ)　海峽(Na)　兩岸(Nc)　接觸(VC)[+nom]　談判(VC)[+nom]　的(DE)　議題(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　意義(Na)　自然(Na)　更(D)　不尋常(VH)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　關於(P)　兩岸(Nc)　關係(Na)　的(DE)　未來(Nd)　發展(VC)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　我們(Nh)　的(DE)　基本(A)　看法(Na)　是(SHI)　當前(Nd)　最(Dfa)　重要(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　應(D)　是(SHI)　全(Neqa)　力(Na)　維護(VC)　和平(VH)　的(DE)　環境(Na)　和(Caa)　局面(Na)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　確保(VE)　和平(VH)　安定(VHC)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　對於(P)　台灣(Nc)　地區(Nc)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　自然(D)　是(SHI)　絕對(D)　的(DE)　重要(VH)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　我們(Nh)　目前(Nd)　正在(D)　進行(VC)　民主(VH)　憲政(Na)　改革(VC)[+nom]　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　經濟(Na)　建設(Na)　也(D)　正在(D)　發展(VC)　中(Ng)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　如果(Cbb)　有(V_2)　安全(VH)　和平(VH)　的(DE)　環境(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　假以時日(VH)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　我們(Nh)　就(D)　更(D)　有(V_2)　力量(Na)　和(Caa)　信心(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　來(D)　坦然(VH)　面對(VC)　協商(VE)　中國(Nc)　統一(VHC)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　維持(VJ)　和平(VH)　安定(VHC)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　對(P)　中共(Nb)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　也(D)　有(V_2)　其(Nep)　迫切(VH)　需要(Na)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　美國(Nc)　研究(VE)　東亞(Nc)　問題(Na)　的(DE)　權威(Na)　學者(Na)　施樂伯(Nb)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　最近(Nd)　在(P)　中國時報(Nb)　舉辦(VC)　的(DE)　公開(VHC)　演講(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　分析(VC)　蘇聯(Nc)　大大(VH)　震盪(VA)　對(P)　東亞(Nc)　的(DE)　衝擊(Na)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　他(Nh)　認為(VE)　由於(Cbb)　今後(Nd)　共產主義(Na)　的(DE)　全面(D)　崩潰(VH)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　以及(Caa)　自由(VH)　民主(VH)　潮流(Na)　取代(VC)　共產主義(Na)　思想(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　乃(D)　是(SHI)　不可(D)　擋(VC)　的(DE)　潮流(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　不過(Cbb)　各(Nes)　共產(A)　社會主義(Na)　國家(Na)　崩潰(VH)　時間(Na)　的(DE)　遲(VH)[+nom]　速(VH)[+nom]　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　則(D)　因(Cbb)　各(Nes)　地(Na)　的(DE)　情形(Na)　而(Cbb)
***********************************************
