%%  文類=說明手冊
%%  文體=說明
%%  語式=written
%%  主題=衣飾
%%  媒體=報紙
%%  姓名=楊人凱
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=19910828
%%  版次=
1.　。(PERIODCATEGORY)　李淑女(Nb)　民國(Nd)　８０年(Nd)　０８月(Nd)　２８日(Nd)　星期三(Nd)　０９４５(Nb)　時報周刊(Nb)　一九九一年(Nd)　馬來西亞(Nc)　‧(PERIODCATEGORY)
***********************************************
2.　‧(PERIODCATEGORY)　泳裝(Na)　系列(Na)　報導(Na)　結案(VB)[+nom]　報告(Na)　提(VE)　報告(Na)　人(Na)　：(COLONCATEGORY)
***********************************************
3.　：(COLONCATEGORY)　楊人凱(Nb)　策劃(VF)　近(Nes)　三(Neu)　個(Nf)　月(Na)　馬來西亞(Nc)　看(VC)　景(Na)　十(Neu)　天(Nf)　（(PARENTHESISCATEGORY)　如(P)　連(Cbb)　非(A)　工作(VA)[+nom]　人員(Na)　計算(VC)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　則(D)　全(Neqa)　團(Nf)　人數(Na)　為(VG)　十(Neu)　人(Na)　）(PARENTHESISCATEGORY)　錄影帶(Na)　之(DE)　製作(VC)[+nom]　、(PAUSECATEGORY)　拍攝(VC)[+nom]　與(Caa)　剪接(VC)[+nom]　及(Caa)　攝影師(Na)　、(PAUSECATEGORY)　模特兒(Na)　的(DE)　版權費(Na)　）(PARENTHESISCATEGORY)　為(VG)　新台幣(Na)　參佰貳拾玖萬肆仟肆佰陸拾肆(Neu)　元(Nf)　整(Neqb)　（(PARENTHESISCATEGORY)　詳見(VC)　全(Neqa)　案(Na)　報銷(VC)[+nom]　明細(Na)　）(PARENTHESISCATEGORY)　新台幣(Na)　捌拾萬(Neu)　元(Nf)　整(Neqb)　；(SEMICOLONCATEGORY)
***********************************************
5.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　運律(Nb)　音響(Na)　公司(Nc)　新台幣(Na)　壹佰伍拾萬(Neu)　元(Nf)　整(Neqb)　；(SEMICOLONCATEGORY)
***********************************************
6.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　華航(Nc)　贊助(VD)　新台幣(Na)　伍拾捌萬伍仟(Neu)　元(Nf)　整(Neqb)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　全部(Neqa)　現金(Na)　贊助為(VG)　新台幣(Na)　貳佰伍拾捌萬伍仟(Neu)　元(Nf)　整(Neqb)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　以上(Ncd)　均(D)　已(D)　透過(P)　廣告部(Nc)　入賬(VB)　）(PARENTHESISCATEGORY)　台灣(Nc)　柯達(Nb)　公司(Nc)　贊助(VD)　８００(Neu)　卷(Nf)　底片(Na)　及(Caa)　８００(Neu)　張(Nf)　幻燈片(Na)　的(DE)　拷貝費(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　價值(Na)　新台幣(Na)　貳拾伍萬(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
***********************************************
10.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｂ(FW)　）(PARENTHESISCATEGORY)　馬來西亞(Nc)　ＴＤＣ(Nb)　贊助(VD)　巴士費(Na)　及(Caa)　赴(VCL)　伊班族(Na)　村落(Na)　的(DE)　食宿費(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　價值(Na)　新台幣(Na)　約(Da)　參拾伍萬(Neu)　元(Nf)　；(SEMICOLONCATEGORY)
***********************************************
12.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　ＴａｎｊｕｎＡｒｕ(Nc)　海濱(Nc)　旅館(Nc)　贊助(VD)　新台幣(Na)　十萬(Neu)　元(Nf)　的(DE)　住宿費(Na)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　Ｄ(FW)[+prop]　）(PARENTHESISCATEGORY)　運律(Nb)　公司(Nc)　贊助(VD)　３０００(Neu)　卷(Nf)　ＫＴＶ(Na)[+fw]　錄影帶(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　值(VJ)　新台幣(Na)　參拾萬(Neu)　元(Nf)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　值(Na)　為(VG)　新台幣(Na)　參佰伍拾捌萬伍仟(Neu)　元(Nf)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　報社(Nc)　實際(VH)　開銷(Na)　為(VG)　新台幣(Na)　柒拾萬玖仟肆佰陸拾肆(Neu)　元(Nf)　整(Neqb)　（(PARENTHESISCATEGORY)　現金(Na)　開銷(Na)　減去(VC)　現金(Na)　收入(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　報社(Nc)　實際(VH)　支出(VC)　與(Caa)　獲得(VJ)　贊助(VD)　的(DE)　比例(Na)　為(VG)　１(Neu)　：(COLONCATEGORY)
***********************************************
18.　：(COLONCATEGORY)　５(Neu)　．(PERIODCATEGORY)
***********************************************
19.　．(PERIODCATEGORY)　０５(Neu)　（(PARENTHESISCATEGORY)　７０９４６４３５８５０００(Nb)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　亦即(VG)　本(Nes)　案(Na)　中(Ng)　報社(Nc)　每(Nes)　花(Na)　１(Neu)　元(Nf)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　即(D)　獲得(VJ)　外界(Ncd)　５(Neu)　．(PERIODCATEGORY)
***********************************************
22.　．(PERIODCATEGORY)　０５(Neu)　元(Nf)　的(DE)　贊助(VD)[+nom]　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　本(Nes)　案(Na)　之(DE)　實際(VH)　成果(Na)　包括(VK)　：(COLONCATEGORY)
***********************************************
24.　：(COLONCATEGORY)　（(PARENTHESISCATEGORY)　Ａ(FW)　）(PARENTHESISCATEGORY)　時報周刊(Nb)　封面(Na)　五(Neu)　個(Nf)　（(PARENTHESISCATEGORY)　七(Neu)　美女(Na)　泳裝(Na)　、(PAUSECATEGORY)　田麗(Nb)　、(PAUSECATEGORY)　金素梅(Nb)　、(PAUSECATEGORY)　郭富城(Nb)　、(PAUSECATEGORY)　林美貞(Nb)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
25.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｂ(FW)　）(PARENTHESISCATEGORY)　中間(Ncd)　拉頁(A)　月曆(Na)　一(Neu)　只(Nf)　（(PARENTHESISCATEGORY)　溫翠蘋(Nb)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
26.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｃ(FW)　）(PARENTHESISCATEGORY)　雜誌(Na)　報導(VE)　；(SEMICOLONCATEGORY)
***********************************************
27.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｄ(FW)[+prop]　）(PARENTHESISCATEGORY)　ＫＴＶ(Na)[+fw]　錄影帶(Na)　１００００(Neu)　卷(Nf)　做(VG)　促銷(VC)　用(VC)　；(SEMICOLONCATEGORY)
***********************************************
28.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｅ(FW)　）(PARENTHESISCATEGORY)　工作(Na)　實況(Na)　錄影帶(Na)　十(Neu)　卷(Nf)　；(SEMICOLONCATEGORY)
***********************************************
29.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｆ(FW)　）(PARENTHESISCATEGORY)　中視(Nc)　新聞(Na)　、(PAUSECATEGORY)　台視(Nc)　新聞(Na)　與(P)　華視(Nc)　連環泡(Nb)　節目(Na)　泳裝(Na)　特別(VH)　介紹(VE)　；(SEMICOLONCATEGORY)
***********************************************
30.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｇ(FW)　）(PARENTHESISCATEGORY)　馬來西亞(Nc)　十二(Neu)　家(Nf)　報紙(Na)　雜誌(Na)　報導(VE)　或(Caa)　轉載(VC)　本(Nes)　刊(Na)　馬來西亞(Nc)　泳裝(Na)　專輯(Na)　的(DE)　內容(Na)　；(SEMICOLONCATEGORY)
***********************************************
31.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｈ(FW)　）(PARENTHESISCATEGORY)　促進(VK)　發行量(Na)　大幅度(A)　上昇(VA)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　根據(P)　發行部(Nc)　吳斌之(Nb)　主任(Na)　的(DE)　報告(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　每(Nes)　年(Nf)　泳裝(Na)　專輯(Na)　均(D)　使(VL)　零售量(Na)　提昇(VC)　百分之三十(Neqa)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　即使(Cbb)　加價(VA)　亦(D)　不例外(VH)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　他(Nh)　甚至(D)　建議(VE)　本(Nes)　刊(Na)　應(D)　多多(D)　推出(VC)　泳裝(Na)　專輯(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　Ａ(FW)　）(PARENTHESISCATEGORY)　泳裝(Na)　專輯(Na)　使(VL)　時報周刊(Nb)　可以(D)　媲美(VJ)　美國(Nc)　運動(Na)　畫刊(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　成為(VG)　一(Neu)　本(Nf)　有(V_2)　國際(Nc)　水平(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　而且(Cbb)　有(V_2)　製作(VC)　國際(Nc)　大(VH)　專題(Na)　能力(Na)　的(DE)　雜誌(Na)　；(SEMICOLONCATEGORY)
***********************************************
39.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｂ(FW)　）(PARENTHESISCATEGORY)　為(P)　時報週刊(Nb)　增長(VHC)　聲勢(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　並(Cbb)　在(P)　讀者(Na)　心目中(Nc)　更(D)　受(P)　肯定(VK)　；(SEMICOLONCATEGORY)
***********************************************
41.　；(SEMICOLONCATEGORY)　（(PARENTHESISCATEGORY)　Ｃ(FW)　）(PARENTHESISCATEGORY)　突顯出(VJ)　時報週刊(Nb)　這(Nep)　本(Nf)　刊物(Na)　的(DE)　特色(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　歡迎(VJ)　的(DE)　德國(Nc)　到(P)　末了(Nd)　不(D)　為(P)　廠商(Na)　接受(VC)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　而(Cbb)　原本(D)　認為(VE)　毫無(VJ)　問題(Na)　的(DE)　國泰(Nb)　與(Caa)　馬來西亞(Nc)　航空(Na)　公司(Nc)　機票(Na)　贊助(VD)　也(D)　都(D)　出(VC)　了(Di)　問題(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　可見(Dk)　在(P)　沒有(VJ)　抵達(VCL)　終點(Na)　前(Ng)　就(D)　以為(VE)　勝利(VH)　在望(VH)　的(DE)　心態(Na)　是(SHI)　絕對(D)　要不得(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　今年(Nd)　看(VC)　景(Na)　時(Ng)　在(P)　馬來西亞(Nc)　及(Caa)　新加坡(Nc)　找到(VC)　三(Neu)　名(Nf)　年輕(VH)　、(PAUSECATEGORY)　美麗(VH)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　而且(Cbb)　身材(Na)　十分(Dfa)　標致(VH)　的(DE)　模特兒(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　為(P)　整(Neqa)　個(Nf)　泳裝(Na)　專輯(Na)　增色(VH)　不少(VH)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　東南亞(Nc)　國家(Na)　有(V_2)　許多(Neqa)　華裔(Na)　的(DE)　佳麗(Na)　可以(D)　充當(VG)　泳裝(Na)　模特兒(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　索價(VC)　亦(D)　不(D)　高(VH)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　以後(Nd)　似(D)　可(D)　繼續(VF)　朝(P)　此(Nep)　方向(Na)　進行(VC)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　我們(Nh)　給(P)　拍(VC)　ＫＴＶ(Na)[+fw]　的(DE)　模特兒(Na)　酬勞(Na)　平均(VH)　下來(Ng)　約(VC)　每(Nes)　位(Nf)　新台幣(Na)　參萬(Neu)　元(Nf)　左右(Ng)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　此(Nep)　一(Neu)　價碼(Na)　委實(D)　偏低(VH)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　面對(VC)　未來(Nd)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　可以(D)　想見(VK)　模特兒(Na)　、(PAUSECATEGORY)　影星(Na)　的(DE)　索價(VC)[+nom]　會(D)　越來越(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　為(P)　了(Di)　適應(VJ)　這(Nep)　種(Nf)　可以(D)　預期(VE)　的(DE)　局面(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　只有(Cbb)　增加(VHC)　廠商(Na)　的(DE)　贊助(VD)[+nom]　金額(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　才(Da)　可以(D)　使(VL)　報社(Nc)　的(DE)　實際(VH)　開銷(Na)　減至(VJ)　最(Dfa)　低(VH)　。(PERIODCATEGORY)
***********************************************
