%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=內政
%%  媒體=報紙
%%  姓名=
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910815
1.　。(PERIODCATEGORY)　黃宏禮(Nb)　民國(Nd)　８０年(Nd)　０８月(Nd)　１５日(Nd)　０７５３(Nb)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　一律(D)　改為(VG)　大陸(Nc)　地區(Nc)　或(Caa)　刪除(VC)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　八(Neu)　年(Nf)　後(Ng)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　向(P)　義(Na)　來歸(VA)　改為(VG)　來歸(VA)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　超過(VJ)　三(Neu)　年(Nf)　者(Na)　得(D)　申請(VF)　入學(VA)[+nom]　考試(Na)　加分(VB)[+nom]　優待(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　新(VH)　條文(Na)　則(D)　將(P)　三(Neu)　年(Nf)　足(Neqb)　時間(Na)　縮短為(VG)　二(Neu)　年(Nf)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　至於(P)　優待(Na)　標準(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　原(A)　條文(Na)　規定(VE)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　參加(VC)　高中(Nc)　或(Caa)　五專(Nc)　考試(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　享有(VJ)　總成績(Na)　加(VC)　百分之二十(Neqa)　的(DE)　優待(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　考(VC)　大學(Nc)　的(DE)　優待(Na)　標準(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　由(P)　教育部(Nc)　酌情(D)　核定(VE)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　新(VH)　條文(Na)　則(D)　一律(D)　修改為(VG)　總成績(Na)　加(VC)　百分之十(Neqa)　的(DE)　優待(Na)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=內政
%%  媒體=報紙
%%  姓名=
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910815
14.　。(PERIODCATEGORY)　余健達(Nb)　８０年(Nd)　８月(Nd)　１５日(Nd)　０８００(Nb)　根據(P)　八月(Nd)　八日(Nd)　中時晚報(Nb)　記者(Na)　韓國棟(Nb)　的(DE)　報導(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　教育部(Nc)　官員(Na)　於(P)　當天(Nd)　上午(Nd)　透露(VE)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　行政院長(Na)　郝柏村(Nb)　日前(Nd)　明確(VH)　指示(VE)　教育部(Nc)　研究(VE)　承認(VE)　大陸(Nc)　學籍(Na)　的(DE)　可行性(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　郝(Nb)　院長(Na)　指示(VE)　說(VE)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　大陸(Nc)　關係(Na)　開展(VC)　以後(Ng)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　承認(VE)　大陸(Nc)　學籍(Na)　是(SHI)　必須(D)　面臨(VK)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　無法(D)　迴避(VC)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　也(D)　不能(D)　不(D)　管(VE)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　官員(Na)　表示(VE)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　目前(Nd)　教育部(Nc)　只(Da)　能(D)　鑑定(VC)　大陸(Nc)　人士(Na)　的(DE)　學歷(Na)　資格(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　並(D)　不(D)　承認(VE)　他們(Nh)　的(DE)　學籍(Na)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　例如(P)　大陸(Nc)　人士(Na)　獲得(VJ)　北京(Nc)　大學(Nc)　學歷(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　到(VCL)　台灣(Nc)　接受(VC)　檢覈(VC)　及格(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　教育部(Nc)　只(Da)　是(SHI)　發給(VD)　相當(VH)　學校(Nc)　畢業(VH)　資格(Na)　證明書(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　證明(VE)　他(Nh)　有(V_2)　大學(Nc)　的(DE)　同等(A)　學力(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　完全(D)　不(D)　承認(VE)　北京(Nc)　大學(Nc)　的(DE)　學歷(Na)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　如果(Cbb)　我國(Nc)　政府(Na)　通過(VC)　法令(Na)　承認(VE)　大陸(Nc)　學籍(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　大陸(Nc)　地區(Nc)　學校(Nc)　的(DE)　畢業(VH)　證書(Na)　就(D)　具有(VJ)　相當(VH)　的(DE)　效力(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=內政
%%  媒體=報紙
%%  姓名=
%%  性別=女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910815
32.　。(PERIODCATEGORY)　區玉潔(Nb)　８０年(Nd)　０８月(Nd)　１５日(Nd)　０７５２(Nb)　官員(Na)　進一步(D)　指出(VE)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　一旦(Cbb)　我國(Nc)　政府(Na)　承認(VE)　大陸(Nc)　學籍(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　台灣(Nc)　人民(Na)　赴(VCL)　大陸(Nc)　求學(VA)　的(DE)　學歷(Na)　自然(Na)　也(D)　會(D)　予以(D)　承認(VE)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　這(Nep)　名(Nf)　官員(Na)　也(D)　表示(VE)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　雖然(Cbb)　郝(Nb)　院長(Na)　指示(VE)　教育部(Nc)　研究(VE)　在(P)　什麼(Nep)　條件(Na)　下(Ng)　承認(VE)　大陸(Nc)　學籍(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　但是(Cbb)　基於(P)　大陸(Nc)　十(Neu)　年(Nf)　文革(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　教育(VC)　體制(Na)　太(Dfa)　亂(VH)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　且(Cbb)　目前(Nd)　對(P)　大陸(Nc)　教育(Na)　資訊(Na)　蒐集(VC)　得(DE)　不(D)　夠(VH)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　因此(Cbb)　在(P)　國統綱領(Na)　的(DE)　近程(A)　目標(Na)　階段(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　教育部(Nc)　將(D)　依(P)　大陸(Nc)　地區(Nc)　人民(Na)　來(VA)　台(Nc)　定居(VA)　學歷(Na)　採認(VC)[+nom]　辦法(Na)　處理(VC)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　暫不(D)　考慮(VE)　開放(VC)　台灣(Nc)　學生(Na)　赴(VCL)　大陸(Nc)　求學(VA)　但是(Cbb)　進入(VCL)　國統綱領(Na)　的(DE)　中程(A)　目標(Na)　或(Caa)　遠程(A)　目標(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　在(P)　主客觀(A)　的(DE)　條件(Na)　配合(VC)　下(Ng)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　教育(Na)　部會(Na)　研擬出(VC)　辦法(Na)　承認(VE)　大陸(Nc)　學籍(Na)　的(DE)　辦法(Na)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　教育局(Nc)　也(D)　於(P)　八月(Nd)　八日(Nd)　提出(VC)　淪陷區(Nc)　來歸(VA)[+nom]　學生(Na)　學歷(Na)　審核(VC)[+nom]　暨(Caa)　輔導(VC)　就學(VA)　辦法(Na)　修正(VC)[+nom]　草案(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　大陸(Nc)　地區(Nc)　各(Nes)　級(Na)　各(Nes)　類(Nf)　學生(Na)　來(VA)　台(Nc)　參加(VC)　升學(VA)[+nom]　考試(Na)　的(DE)　加分(VB)[+nom]　優待(Na)　標準(Na)　一律(D)　改為(VG)　加(VC)　總成績(Na)　百分之十(Neqa)　的(DE)　優待(Na)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　這(Nep)　項(Nf)　草案(Na)　月底(Nd)　前(Ng)　即可(D)　送(VD)　教育部(Nc)　法規會(Na)　審查(VC)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　俟(P)　部長(Na)　核定(VE)　後(Ng)　公布(VE)　實施(VC)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　淪陷區(Nc)　來歸(VA)[+nom]　學生(Na)　學歷(Na)　審核(VC)[+nom]　暨(Caa)　輔導(VC)　就學(VA)　辦法(Na)　修正(VC)[+nom]　草案(Na)　中(Ng)　修正(VC)　的(DE)　重點(Na)　包括(VK)　：(COLONCATEGORY)
***********************************************
