%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=旅遊
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=1991`816
1.　。(PERIODCATEGORY)　婚前(Nd)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　我(Nh)　只(Da)　知道(VK)　老公(Na)　的(DE)　嗜好(Na)　是(SHI)　看(VC)　書(Na)　、(PAUSECATEGORY)　聽(VE)　音樂(Na)　和(Caa)　看(VC)　電影(Na)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　婚後(Nd)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　我(Nh)　才(Da)　發現(VE)　老公(Na)　對於(P)　玩(VC)　模型(Na)　和(Caa)　收集(VC)　軍方(Na)　科技(Na)　書籍(Na)　的(DE)　熱衷(VJ)[+nom]　遠(Dfa)　非(VG)　我(Nh)　所(D)　能(D)　形容(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　基本(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　我(Nh)　很(Dfa)　能(D)　尊重(VJ)　別人(Nh)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　對於(P)　老公(Na)　的(DE)　嗜好(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　我(Nh)　採取(VC)　不(D)　干涉(VC)　和(Caa)　不(D)　參加(VC)　的(DE)　態度(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　但(Cbb)　近朱則赤(VH)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　近墨則黑(VH)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　慢慢(VH)　地(DE)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　我(Nh)　也(D)　玩起(VC)　造(VC)　房子(Na)　的(DE)　遊戲(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　看(VC)　著(Di)　一棟棟(Neqa)　從(P)　自己(Nh)　手(Na)　中(Ncd)　建造(VC)　起來(Di)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　優美(VH)　的(DE)　歐洲(Nc)　造型(Na)　搭配(VC)　豔麗(VH)　色彩(Na)　的(DE)　房子(Na)　模型(Na)　與(Caa)　老公(Na)　的(DE)　坦克(Na)　、(PAUSECATEGORY)　飛機(Na)　同時(Nd)　擺(VC)　在(P)　書櫃(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　真(D)　是(SHI)　別具(VJ)　風格(Na)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　尤其(D)　是(SHI)　當(P)　親朋好友(Na)　來訪(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　無不(D)　發出(VC)　欣賞(VJ)　的(DE)　感歎(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　其中(Nep)　有(V_2)　人(Na)　因(Cbb)　我們(Nh)　的(DE)　熱心(Na)　與(Caa)　引導(VC)[+nom]　而(Caa)　成為(VG)　同好(Na)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　同時(Nd)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　兩(Neu)　個(Nf)　稚嫩(VH)　的(DE)　女兒(Na)　和(Caa)　年近古稀(VH)　的(DE)　婆婆(Na)　在(P)　長期(Nd)　的(DE)　耳濡目染(VH)[+nom]　之下(Ng)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　也(D)　都(D)　是(SHI)　玩(VC)　模型(Na)　的(DE)　高手(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　每(Nes)　當(P)　假日(Nd)　無(VJ)　處(Na)　去(VCL)　時(Ng)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　全(Neqa)　家(Nf)　陶醉(VH)　在(P)　模型(Na)　世界(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　其樂融融(VH)　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=心理
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=
%%  版次=
%%  日期=19910902
25.　。(PERIODCATEGORY)　一(Neu)　種(Nf)　視覺(Na)　上(Ng)　錯誤(VH)　的(DE)　反應(Na)　現象(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　錯視(Na)　早(D)　就(D)　被(P)　發現(VE)　了(T)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　我們(Nh)　的(DE)　眼睛(Na)　受到(VJ)　環境(Na)　的(DE)　影響(Na)　做出(VC)　錯誤(VH)　的(DE)　判斷(VE)[+nom]　時(Ng)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　直線(Na)　可能(D)　看成(VG)　曲線(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　平行線(Na)　可能(D)　看成(VG)　歪斜(VH)　線(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　失之毫釐(VH)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　差以千里(VH)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　有時(D)　錯(VH)　的(DE)　瘋狂(VH)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　錯(VH)　的(DE)　離譜(VH)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　大家(Nh)　常(D)　說(VE)　眼見為憑(VA)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　由於(Cbb)　我們(Nh)　對(P)　眼睛(Na)　的(DE)　信賴(VJ)[+nom]　程度(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　遠(Dfa)　超過(VJ)　其他(Neqa)　的(DE)　知覺(Na)　感觀(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　一旦(Cbb)　看見(VE)　與(P)　事實(Na)　不(D)　相符(VH)　的(DE)　圖形(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　第一(Neu)　個(Nf)　反應(Na)　是(SHI)　不(D)　相信(VK)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　非得(D)　以(P)　規矩(Na)　實(VH)　量(VC)　才(Da)　發現(VE)　我們(Nh)　的(DE)　靈魂(Na)　之(DE)　窗(Na)　也(D)　有(V_2)　出錯(VH)　的(DE)　時候(Na)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　藝術家(Na)　們(Na)　發現(VE)　了(Di)　錯視(Na)　伴隨(VC)　著(Di)　奇趣(Na)　的(DE)　藝術(Na)　效果(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　不斷(D)　有(V_2)　新(VH)　的(DE)　作品(Na)　出現(VH)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　看到(VE)　這些(Neqa)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　不得不(D)　佩服(VJ)　其(Nep)　巧運(Na)　之(DE)　匠心(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　錯視(Na)　有(V_2)　：(COLONCATEGORY)
***********************************************
45.　：(COLONCATEGORY)　由(P)　知覺(Na)　中樞(Na)　所(D)　產生(VHC)　的(DE)　心理(Na)　錯視(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　由(P)　環境(Na)　刺激(VC)　所(D)　引起(VC)　的(DE)　物理(Na)　錯視(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　及(Caa)　由(P)　感覺(Na)　器官(Na)　所(D)　產生(VHC)　的(DE)　生理(Na)　錯視(Na)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　所謂(VK)　心理(Na)　錯覺(Na)　是(SHI)　以(P)　我們(Nh)　生活(Na)　上(Ng)　累積(VC)　的(DE)　經驗(Na)　做(VC)　判斷(VE)　時(Ng)　所(D)　產生(VHC)　的(T)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　例如(P)　經驗(Na)　告訴(VE)　我們(Nh)　火(Na)　是(SHI)　熱(VHC)　的(T)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　但(Cbb)　事實(Na)　上(Ng)　並(D)　不一定(D)　如此(VH)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　物理(Na)　錯覺(Na)　指(VE)　受到(VJ)　外在(Na)　環境(Na)　刺激(VC)　所(D)　產生(VHC)　之(DE)　錯覺(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　如(Cbb)　靜止(VH)　火車(Na)　中(Ncd)　之(DE)　乘客(Na)　看見(VE)　旁邊(Ncd)　開(VC)　過(Di)　之(DE)　火車(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　會(D)　誤以為(VE)　火車(Na)　已(D)　往(P)　前(Ncd)　開動(VA)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　而(Cbb)　由(P)　感覺(Na)　器官(Na)　所(D)　產生(VHC)　之(DE)　生理(Na)　錯覺(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　則(D)　是(SHI)　眼球(Na)　本身(Nh)　受(P)　形色(Na)　干擾(VC)　所(D)　做(VC)　之(DE)　錯誤(VH)　判斷(VE)[+nom]　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　以下(Ncd)　所(D)　列出(VC)　之(DE)　一些(Neqa)　圖形(Na)　大部份(Neqa)　是(SHI)　屬於(VG)　第三(Neu)　類(Nf)　。(PERIODCATEGORY)
***********************************************
