%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=環保
%%  媒體=報紙
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=中國時報
%%  出版地=臺灣
%%  出版日期=19910911
%%  版次=
1.　。(PERIODCATEGORY)　楊小雲(Nb)　８０年(Nd)　０９月(Nd)　１１日(Nd)　０７０３(Nd)　為(P)　台灣(Nc)　留下(VC)　一(Neu)　塊(Nf)　乾淨(VH)　的(DE)　土地(Na)　‧(PERIODCATEGORY)　台塑(Nc)　企業(Na)　的(DE)　六輕(Nc)　兩(Neu)　度(Nf)　愷覬(VC)　蘭陽(Nc)　平原(Na)　都(D)　鎩羽而歸(VA)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　有(V_2)　人(Na)　指責(VC)　宜蘭人(Na)　反對(VE)　工業(Na)　不(D)　對(VH)　；(SEMICOLONCATEGORY)
***********************************************
3.　；(SEMICOLONCATEGORY)　也(D)　有(V_2)　人(Na)　認為(VE)　拒絕(VF)　污染(VC)　有理(VH)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　其實(D)　將(P)　反(VC)　六輕(Nc)　當作(VG)　反(VC)　工業(Na)　是(SHI)　一(Neu)　種(Nf)　誤導(VC)[+nom]　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　而(Cbb)　把(P)　反(VC)　六輕(Nc)　局限(VJ)　在(P)　反(VC)　污染(VC)　的(DE)　層次(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　也(D)　是(SHI)　未(D)　深入(VH)　探究(VE)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　而(Cbb)　將(P)　問題(Na)　過於(Dfa)　簡化(VHC)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　宜蘭縣(Nc)　三(Neu)　面(Ncd)　環山(VH)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　東北(Ncd)　季風(Na)　所(D)　帶來(VC)　的(DE)　鋒面(Na)　被(P)　崇山峻嶺(Na)　攔阻(VC)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　使(VL)　宜蘭縣(Nc)　的(DE)　雨量(Na)　為(VG)　台灣(Nc)　之(DE)　冠(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　種(Nf)　通風(VH)　不良(VH)　的(DE)　地形(Na)　同樣(VH)　也(D)　不利(VK)　於(P)　廢氣(Na)　的(DE)　消散(VH)[+nom]　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　中央(Nc)　部會(Na)　在(P)　擬定(VC)　台灣(Nc)　地區(Nc)　綜合(VC)[+nom]　開發(VC)[+nom]　計畫(Na)　以及(Caa)　台灣(Nc)　北部(Ncd)　區域(Na)　計畫(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　都(D)　認定(VE)　宜蘭(Nc)　的(DE)　地形(Na)　無法(D)　消受(VJ)　中(Na)[+p1]　、(PAUSECATEGORY)　高度(A)　的(DE)　污染(VC)[+nom]　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　於是(Cbb)　分別(D)　在(P)　綜開(Nb)　計畫(Na)　及(Caa)　北部(Ncd)　區域(Na)　計畫(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　以(P)　間接(A)　或(Caa)　直接(VH)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　將(P)　重工業(Na)　及(Caa)　石化(Na)　工業(Na)　排除(VC)　在(P)　宜蘭縣(Nc)　之外(Ng)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　綜開(Nb)　計畫(Na)　本(Nes)　應(D)　屬(VG)　國土(Na)　計畫(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　但(Cbb)　因為(Cbb)　沒有(VJ)　法律(Na)　依據(Na)　給予(VD)　他(Nh)　法定(A)　地位(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　所以(Cbb)　還(D)　不能(D)　像(P)　先進(VH)　的(DE)　國土(Na)　計畫(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　但(Cbb)　它(Nh)　仍舊(D)　是(SHI)　一(Neu)　本(Nf)　台灣(Nc)　地區(Nc)　土地(Na)　及(Caa)　資源(Na)　合理(VH)　利用(VC)　的(DE)　最(Dfa)　高(VH)　政策(Na)　綱領(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　所以(Cbb)　宜蘭人(Na)　反(VC)　六輕(Nc)　不只(Da)　是(SHI)　單純(VH)　的(DE)　反(VC)　污染(VC)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　更(D)　是(SHI)　反對(VE)　政府(Na)　背叛(VC)　既定(A)　政策(Na)　（(PARENTHESISCATEGORY)　綜開(Nb)　計畫(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　違反(VJ)　國家(Na)　法律(Na)　（(PARENTHESISCATEGORY)　區域(Na)　計畫(Na)　法(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　宜蘭縣(Nc)　當然(D)　歡迎(VJ)　工業(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　歡迎(VJ)　符合(VJ)　北部(Ncd)　區域(Na)　計畫(Na)　的(DE)　低污染(VH)[+nom]　以及(Caa)　地方(Na)　資源型(Na)　工業(Na)　一(Neu)　種(Nf)　以(P)　當地(Nc)　農(Na)　、(PAUSECATEGORY)　林(Na)　、(PAUSECATEGORY)　漁(Na)　、(PAUSECATEGORY)　牧(Na)　產品(Na)　為(VG)　原料(Na)　的(DE)　工業(Na)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　孫運璿(Nb)　資政(Na)　在(P)　行政院長(Na)　任內(Na)　曾經(D)　指出(VE)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　宜蘭(Nc)　、(PAUSECATEGORY)　南投(Nc)　及(Caa)　屏東(Nc)　是(SHI)　台灣(Nc)　最(Dfa)　具(VJ)　觀光(VA)[+nom]　潛力(Na)　的(DE)　三(Neu)　個(Nf)　縣(Nc)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　其實(D)　屏東(Nc)　不(D)　下雪(VA)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　南投(Nc)　不(D)　靠(VJ)　海(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　宜蘭(Nc)　則(D)　兩(Neu)　者(Na)　兼而有之(VH)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　此外(Cbb)　宜蘭(Nc)　還(D)　有(V_2)　四(Neu)　個(Nf)　無味(VH)　的(DE)　碳酸(Na)　溫泉(Na)　（(PARENTHESISCATEGORY)　礁溪(Nc)　、(PAUSECATEGORY)　員山(Nc)　、(PAUSECATEGORY)　大同(VH)[+prop]　郵的英士(Nc)　以及(Caa)　南沃(Nc)　郵的南(Nc)　溪(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　兩(Neu)　個(Nf)　地熱(Na)　清水(Nc)　及(Caa)　仁澤(Nc)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　一(Neu)　個(Nf)　稀世(VH)　的(DE)　冷泉(Na)　（(PARENTHESISCATEGORY)　蘇沃(Nc)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　地泉(Na)　之(DE)　多(VH)[+nom]　為(VG)　台灣(Nc)　之(DE)　冠(Na)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　宜蘭(Nc)　的(DE)　海岸(Nc)　長達(VJ)　一百零一(Neu)　公里(Nf)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　沿線(Nc)　變化多端(VH)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　龜山島(Nc)　一旦(Cbb)　開放(VH)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　可(D)　成為(VG)　東北角(Ncd)　的(DE)　海(Na)　上(Ncd)　樂園(Na)　；(SEMICOLONCATEGORY)
***********************************************
39.　；(SEMICOLONCATEGORY)　平原(Na)　及(Caa)　周邊(Nc)　高地(Na)　（(PARENTHESISCATEGORY)　包括(VK)　松羅湖(Nc)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　鴛鴦湖(Nc)　及(Caa)　南湖大山(Nc)　）(PARENTHESISCATEGORY)　的(DE)　山色(Na)　湖光(Na)　足以(VL)　逍遙(VH)　終日(D)　，(COMMACATEGORY)
***********************************************
