%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=生物
%%  媒體=視聽媒體
%%  姓名=（秦桑／文）
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=〔台灣十二生肖〕緣起及票選經過
1.　。(PERIODCATEGORY)　雲豹(Na)　換(VC)　飛龍(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　貼近(VC)　台灣心(Na)　！(EXCLANATIONCATEGORY)
***********************************************
3.　！(EXCLANATIONCATEGORY)　每逢(P)　在(P)　歲暮(Nd)　冬(Nd)　深(VH)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　十二(Neu)　生肖(Na)　便(D)　是(SHI)　人們(Na)　最(Dfa)　常(D)　討論(VE)　的(DE)　話題(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　長久以來(D)　被(P)　封閉(VC)　著(Di)　的(DE)　台灣人(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　總會(D)　誤以為(VE)　全(Neqa)　世界(Nc)　只(Da)　有(V_2)　一(Neu)　種(Nf)　十二(Neu)　生肖(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　中國(Nc)　的(DE)　那(Nep)　一(Neu)　套(Nf)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　這(Nep)　是(SHI)　非常(Dfa)　嚴重(VH)　的(DE)　誤解(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　世界(Nc)　上(Ncd)　至少(Da)　有(V_2)　十幾(Neu)　個(Nf)　國家(Na)　和(Caa)　民族(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　擁有(VJ)　屬於(VG)　自民(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　完全(D)　代表(VC)　民族(Na)　風情(Na)　的(DE)　十二(Neu)　生肖(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　印度(Nc)　的(DE)　十二(Neu)　生肖(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
14.　：(COLONCATEGORY)　鼠(Na)　、(PAUSECATEGORY)　牛(Na)　、(PAUSECATEGORY)　獅(Na)　、(PAUSECATEGORY)　兔(Na)　、(PAUSECATEGORY)　龍(Na)　、(PAUSECATEGORY)　蛇(Na)　、(PAUSECATEGORY)　馬(Na)　、(PAUSECATEGORY)　羊(Na)　、(PAUSECATEGORY)　猴(Na)　、(PAUSECATEGORY)　金翅鳥(Na)　、(PAUSECATEGORY)　狗(Na)　、(PAUSECATEGORY)　豬(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　希臘(Nc)　的(DE)　十二(Neu)　生肖(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
16.　：(COLONCATEGORY)　牡牛(Na)　、(PAUSECATEGORY)　山羊(Na)　、(PAUSECATEGORY)　獅(Na)　、(PAUSECATEGORY)　驢(Na)　、(PAUSECATEGORY)　蟹(Na)　、(PAUSECATEGORY)　蛇(Na)　、(PAUSECATEGORY)　犬(Na)　、(PAUSECATEGORY)　鼠(Na)　、(PAUSECATEGORY)　鱷(Na)　、(PAUSECATEGORY)　紅鶴(Na)　、(PAUSECATEGORY)　猿(Na)　、(PAUSECATEGORY)　鷹(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　連(Cbb)　中國(Nc)　境(Na)　內(Ncd)　的(DE)　許多(Neqa)　少數(Neqa)　民族(Na)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　都(D)　有(V_2)　不同(VH)　的(DE)　生肖(Na)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　新疆(Nc)　突厥人(Na)　的(DE)　生肖(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
20.　：(COLONCATEGORY)　鼠(Na)　、(PAUSECATEGORY)　牛(Na)　、(PAUSECATEGORY)　虎(Na)　、(PAUSECATEGORY)　兔(Na)　、(PAUSECATEGORY)　魚(Na)　、(PAUSECATEGORY)　蛇(Na)　、(PAUSECATEGORY)　馬(Na)　、(PAUSECATEGORY)　羊(Na)　、(PAUSECATEGORY)　狐狸(Na)　、(PAUSECATEGORY)　雞(Na)　、(PAUSECATEGORY)　狗(Na)　、(PAUSECATEGORY)　豬(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　源起(VJ)　於(P)　原始(VH)　部落(Nc)　圖騰(Na)　崇拜(VJ)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　慢慢(VH)　轉為(VG)　動物(Na)　崇拜(VJ)　而(Cbb)　生(VC)　的(DE)　十二(Neu)　生肖(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　其實(D)　是(SHI)　最(Dfa)　能夠(D)　代表(VK)　一(Neu)　個(Nf)　地區(Nc)　或(Caa)　民族(Na)　的(DE)　特色(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　台灣(Nc)　幾百(Neu)　年(Nf)　來(Ng)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　卻(D)　一直(D)　沿用(VC)　中國(Nc)　的(DE)　那(Nep)　一(Neu)　套(Nf)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　但(Cbb)　有(V_2)　些(Nf)　動物(Na)　離(P)　我們(Nh)　實在(D)　遙遠(VH)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　龍(Na)　正(D)　是(SHI)　最(Dfa)　遙遠(VH)　的(DE)　一(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　是(SHI)　的(T)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　龍(Na)　的確(D)　是(SHI)　遙遠(VH)　的(DE)　、(PAUSECATEGORY)　封建(Na)　的(DE)　、(PAUSECATEGORY)　帝王式(A)　的(DE)　圖騰(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　不只(Da)　如此(VH)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　在(P)　人民(Na)　習以為常(VI)　的(DE)　十二(Neu)　生肖(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　有(V_2)　些(Nf)　動物(Na)　根本(D)　就(D)　不(D)　屬於(VG)　這(Nep)　海島(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　龍(Na)　是(SHI)　一(Neu)　例(Na)　（(PARENTHESISCATEGORY)　如果(Cbb)　它(Nh)　也(D)　算(VG)　動物(Na)　的話(Cba)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　虎(Na)　和(Caa)　馬(Na)　也(D)　是(SHI)　一(Neu)　例(Na)　；(SEMICOLONCATEGORY)
***********************************************
35.　；(SEMICOLONCATEGORY)　台灣(Nc)　並(D)　不(D)　產(VC)　虎(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　最多(Da)　只(Da)　是(SHI)　被(P)　暱稱為(VG)　大(VH)　貓(Na)　的(DE)　石虎(Na)　罷了(T)　！(EXCLANATIONCATEGORY)
***********************************************
37.　！(EXCLANATIONCATEGORY)　至於(P)　馬(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　朱景英(Nb)　的(DE)　《(PARENTHESISCATEGORY)　海東札記(Nb)　》(PARENTHESISCATEGORY)　雖(Cbb)　有(V_2)　記(VC)　山馬(Na)　一(Neu)　種(Nf)　：(COLONCATEGORY)
***********************************************
39.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　產(VC)　馬(Na)　小(VH)　而(Cbb)　弱(VH)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　不及(VJ)　中土(Nc)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　內(Ncd)　山(Na)　亦(D)　有(V_2)　產(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　名(Na)　曰(VE)　山馬(Na)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　其他(Neqa)　志書(Na)　一般(D)　都(D)　不(D)　載(VC)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　要不是(Cbb)　牠(Nh)　消失(VA)　得(DE)　太(Dfa)　早(VH)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　也(D)　表示(VE)　牠(Nh)　跟(P)　台灣(Nc)　人民(Na)　（(PARENTHESISCATEGORY)　包括(VK)　原住民(Na)　）(PARENTHESISCATEGORY)　的(DE)　距離(Na)　太(Dfa)　疏離(VH)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　現今(Nd)　我們(Nh)　所(D)　見(VE)　的(DE)　馬(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　都(D)　是(SHI)　從(P)　外面(Ncd)　引進(VC)　的(T)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　但(Cbb)　不(D)　曾(D)　馴化為(VG)　野生(A)　動物(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　過去(Nd)　由(P)　大官(Na)　富賈(Na)　引進(VC)　做為(VG)　坐騎(Na)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　現今(Nd)　則(D)　在(P)　跑馬場(Nc)　可(D)　見(VC)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　迎(VC)　王(Na)　祭典(Na)　期間(Na)　也(D)　可(D)　見到(VE)　充當(VG)　王馬(Na)　的(DE)　馬(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　無論(Cbb)　是(SHI)　那(Nep)　一(Neu)　種(Nf)　馬(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　其(Nep)　定位(Na)　都(D)　只(Da)　是(SHI)　一(Neu)　種(Nf)　工具(Na)　而已(T)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　和(P)　台灣(Nc)　的(DE)　動物(Na)　世界(Nc)　較(Dfa)　扯不上(VC)　關係(Na)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　排除(VC)　了(Di)　這些(Neqa)　和(P)　台灣(Nc)　關係(Na)　薄弱(VH)　的(DE)　動物(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　到底(D)　什麼(Nep)　樣(Nf)　的(DE)　動物(Na)　才(Da)　是(SHI)　屬於(VG)　台灣(Nc)　的(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
59.　？(QUESTIONCATEGORY)　台灣(Nc)　可(VH)[+p1]　不(D)　可能(VH)　有(V_2)　完全(D)　屬於(VG)　本土(Nc)　的(DE)　、(PAUSECATEGORY)　人民(Na)　的(DE)　、(PAUSECATEGORY)　生態(Na)　的(DE)　十二(Neu)　生肖(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
60.　？(QUESTIONCATEGORY)　這(Nep)　個(Nf)　問題(Na)　其實(D)　是(SHI)　許多(Neqa)　人(Na)　想(VE)　過(Di)　的(T)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　可能(D)　是(SHI)　一直(D)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　好(VH)　的(DE)　切入點(Na)　或(Caa)　其他(Neqa)　因素(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　致使(VL)　沒有(VJ)　人(Na)　來(D)　推動(VC)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　１９９４(Nd)　台灣(Nc)　文化(Na)　手曆(Na)　推出(VC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　一時之間(D)　銷路(Na)　奇(Dfa)　佳(VH)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　太多(VH)　的(DE)　朋友(Na)　讚譽(VC)　有(V_2)　佳(VH)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　許多(Neqa)　人(Na)　都(D)　鼓勵(VF)　我們(Nh)　更(D)　進一步(D)　編出(VC)　全方位(Na)　的(DE)　台灣(Nc)　農民曆(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　到(VCL)　了(Di)　這(Nep)　個(Nf)　時候(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　我(Nh)　非常(Dfa)　清楚(VH)　有(V_2)　幾(Neu)　項(Nf)　內容(Na)　非(D)　立刻(D)　推動(VC)　不(D)　可(VH)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　（(PARENTHESISCATEGORY)　台灣(Nc)　十二(Neu)　生肖(Na)　）(PARENTHESISCATEGORY)　運動(Na)　的(DE)　推動(VC)[+nom]　為(VG)　其中(Nep)　最(Dfa)　首要(Na)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　經過(P)　和(P)　一些(Neqa)　朋友(Na)　交換(VC)　意見(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　我們(Nh)　選定(VC)　以(P)　本土(Nc)　的(DE)　、(PAUSECATEGORY)　常(VH)　民(Na)　的(DE)　、(PAUSECATEGORY)　文化(Na)　的(DE)　和(Caa)　生態(Na)　的(DE)　四(Neu)　個(Nf)　觀點(Na)　為(VG)　抉擇(Na)　的(DE)　標準(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　初步(D)　邀請(VC)　五(Neu)[+p1]　、(PAUSECATEGORY)　六十(Neu)　位(Nf)　文化(Na)　、(PAUSECATEGORY)　民俗(Na)　、(PAUSECATEGORY)　生態(Na)　、(PAUSECATEGORY)　社會界(Na)　的(DE)　朋友(Na)　們(Na)　共同(A)　參與(VC)　（(PARENTHESISCATEGORY)　台灣(Nc)　十二(Neu)　生肖(Na)　）(PARENTHESISCATEGORY)　的(DE)　選舉(Na)　工作(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　暫定(VE)　白面(A)　飛鼠(Na)　、(PAUSECATEGORY)　台灣(Nc)　水牛(Na)　、(PAUSECATEGORY)　台灣(Nc)　石虎(Na)　、(PAUSECATEGORY)　台灣(Nc)　野兔(Na)　、(PAUSECATEGORY)　台灣(Nc)　雲豹(Na)　、(PAUSECATEGORY)　百步蛇(Na)　、(PAUSECATEGORY)　長鬃山羊(Na)　、(PAUSECATEGORY)　台灣(Nc)　帝雉(Na)　、(PAUSECATEGORY)　台灣(Nc)　土狗(Na)　、(PAUSECATEGORY)　台灣(Nc)　山豬(Na)　十二(Neu)　種(Nf)　動物(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　第二(Neu)　階段(Na)　則(D)　發動(VC)　更多(Neqa)　的(DE)　朋友(Na)　連署(VC)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　現今(Nd)　已(D)　有(V_2)　數千(Neu)　人(Na)　之(DE)　多(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　當然(D)　也(D)　有(V_2)　許多(Neqa)　朋友(Na)　有(V_2)　不同(VH)　意見(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　不少(Neqa)　人(Na)　認為(VE)　黑熊(Na)　比(P)　雲豹(Na)　更(D)　珍貴(VH)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　應該(D)　以(P)　熊(Na)　代替(VC)　龍(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　可惜(VH)　最後(Nd)　圈選(VC)　雲豹(Na)　者(Na)　仍(D)　較多(VH)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　也(D)　有(V_2)　人(Na)　認為(VE)　台灣人(Na)　不要(D)　再(D)　「(PARENTHESISCATEGORY)　毒(VH)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　所以(Cbb)　應該(D)　用(VC)　水蛇(Na)　而(Cbb)　不(D)　要(VC)　百步蛇(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　還(D)　有(V_2)　人(Na)　以(P)　單蹄(Na)　、(PAUSECATEGORY)　偶蹄(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　認為(VE)　（(PARENTHESISCATEGORY)　台灣(Nc)　十二(Neu)　生肖(Na)　）(PARENTHESISCATEGORY)　的(DE)　動物(Na)　排列(VC)[+nom]　有(V_2)　誤(Na)　…(ETCCATEGORY)
***********************************************
84.　…(ETCCATEGORY)　這(Nep)　許許多多(Neqa)　珍貴(VH)　的(DE)　意見(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　我們(Nh)　都(D)　將(D)　保留下來(VB)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　我們(Nh)　要(D)　特別(VH)　聲明(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　我們(Nh)　把(P)　（(PARENTHESISCATEGORY)　台灣(Nc)　十二(Neu)　生肖(Na)　）(PARENTHESISCATEGORY)　當作(VG)　一(Neu)　個(Nf)　運動(Na)　來(D)　看待(VC)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　個(Nf)　運動(Na)　才(Da)　開始(VL)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　所有(Neqa)　的(DE)　生肖(Na)　只是(D)　暫定(VE)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　每(Nes)　一(Neu)　個(Nf)　不同(VH)　的(DE)　意見(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　都(D)　可能(D)　改變(VC)　牠們(Nh)　的(DE)　命運(Na)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　最(Dfa)　重要(VH)　的(DE)　是(SHI)　您(Nh)　的(DE)　意見(Na)　參與(VC)[+nom]　！(EXCLANATIONCATEGORY)
***********************************************
94.　！(EXCLANATIONCATEGORY)　並(Cbb)　共同(A)　來(D)　推動(VC)　這(Nep)　項(Nf)　台灣(Nc)　本土(Nc)　人文(Na)　重建(VC)[+nom]　工程(Na)　！(EXCLANATIONCATEGORY)
***********************************************
95.　！(EXCLANATIONCATEGORY)　請(VF)　千萬(D)　記住(VK)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　這(Nep)　項(Nf)　運動(Na)　才(Da)　剛剛(D)　開始(VL)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　每(Nes)　個(Nf)　台灣人(Na)　都(D)　可以(D)　表達(VC)　自己(Nh)　的(DE)　意見(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　甚至(Cbb)　每(Nes)　年(Nf)　更換(VC)　動物(Na)　都(D)　在所不惜(VH)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　直到(P)　大家(Nh)　都(D)　認同(VJ)　為止(Ng)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　請(VF)　務必(D)　為(P)　您(Nh)　心目中(Nc)　理想(VH)　的(DE)　（(PARENTHESISCATEGORY)　台灣(Nc)　十二(Neu)　生肖(Na)　）(PARENTHESISCATEGORY)　努力(VH)　拉票(VB)　！(EXCLANATIONCATEGORY)
***********************************************
101.　！(EXCLANATIONCATEGORY)　白面(A)　飛鼠(Na)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　飛鼠(Na)　屬(VG)　松鼠科(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　台灣(Nc)　共(Da)　有(V_2)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　小(VH)　鼯鼠(Na)　、(PAUSECATEGORY)　大(VH)　赤鼯鼠(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　及(Caa)　白面(A)　鼯鼠(Na)　等(Cab)　三(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　都(D)　是(SHI)　夜行性(Na)　動物(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　我們(Nh)　最(Dfa)　熟悉(VJ)　的(DE)　就(D)　是(SHI)　白面(A)　鼯鼠(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　分佈(VH)　於(P)　海拔(Na)　一千(Neu)　公尺(Nf)　至(Caa)　三千(Neu)　公尺(Nf)　的(DE)　森林(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　通常(D)　都(D)　單獨(D)　出現(VH)　在(P)　樹冠層(Na)　活動(VA)　覓食(VA)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　懂得(VK)　利用(VC)　上昇(VA)[+nom]　氣流(Na)　來(D)　滑翔(VA)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　最(Dfa)　大(VH)　的(DE)　特徵(Na)　是(SHI)　頭部(Nc)　前(Nes)　半(Neqa)　面(Na)　為(VG)　純(VH)　白色(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　眼眶(Na)　赤褐色(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　四肢(Na)　及(Caa)　腹面(Na)　亦(D)　為(VG)　白色(Na)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　白面(A)　鼯鼠(Na)　在(P)　蹲伏(VA)　時(Ng)　、(PAUSECATEGORY)　滑翔用(A)　的(DE)　皮膜(Na)　收縮(VAC)　在(P)　腹(Na)　側(Ncd)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　看起來(D)　有點(Dfa)　臃腫(VH)　發福(VH)　的(DE)　樣子(Na)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　牠(Nh)　的(DE)　食物(Na)　包括(VK)　針葉樹(Na)　的(DE)　毬果(Na)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　闊葉樹(Na)　例如(P)　殼斗科(Na)　的(DE)　果實(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　嫩芽(Na)　、(PAUSECATEGORY)　嫩葉(Na)　等等(Cab)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　白面(A)　飛鼠(Na)　又(D)　稱(VG)　白面(A)　鼯鼠(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　清代(Nd)　便(D)　入(VCL)　台灣(Nc)　的(DE)　志書(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　陳淑均(Nb)　修(VC)　噶瑪蘭廳志(Nb)　引(VC)　爾雅(Nb)　郭璞(Nb)　註(Na)　謂(VE)　：(COLONCATEGORY)
***********************************************
124.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　似(VG)　蝙蝠(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　肉翅(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　飛(VA)　且(Caa)　乳(VC)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　一(D)　名(VG)　飛生(Nb)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　陳培桂(Nb)　修(VC)　淡水廳志(Nb)　則(D)　載(VC)　：(COLONCATEGORY)
***********************************************
130.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　尾(Na)　大(VH)　而(Cbb)　長(VH)　、(PAUSECATEGORY)　生(VC)　在(P)　山林(Nc)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　飛鼠(Na)　不會(D)　飛(VA)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　只(Da)　能(D)　藉著(P)　身體(Na)　和(Caa)　四肢(Na)　相連(VH)　的(DE)　皮褶(Na)　滑翔(VA)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　常(D)　棲息(VA)　在(P)　中高海拔(Na)　的(DE)　森林(Na)　間(Ncd)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　身體(Na)　全(Neqa)　黑(VH)　而(Cbb)　面(Na)　白(VH)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　兩(Neu)　顆(Nf)　眼睛(Na)　圓滾滾(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　相當(VH)　討(VD)　人(Na)　喜愛(VL)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　但(Cbb)　也(D)　成為(VG)　原住民(Na)　最(Dfa)　主要(A)　的(DE)　獵物(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　台灣(Nc)　石虎(Na)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　石虎(Na)　便(D)　是(SHI)　老一輩(Na)　台灣人(Na)　所(D)　習稱(VE)　的(DE)　山貓(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　為(VG)　僅(Da)　次於(VJ)　雲豹(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　台灣(Nc)　最(Dfa)　美麗(VH)　、(PAUSECATEGORY)　最(Dfa)　威風(VH)　的(DE)　貓科(Na)　動物(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　夜行性(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　在(P)　覓食(VA)　時(Ng)　十分(Dfa)　沈靜(VH)　從容(VH)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　以(P)　守株待兔(VH)　的(DE)　戰略(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　守候(VC)　在(P)　野鼠(Na)　必(D)　經(VCL)　的(DE)　路線(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　獵物(Na)　經過(VCL)　時(Ng)　再(D)　出其不意(VA)　躍出(VC)　捕捉(VC)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　主要(A)　是(SHI)　靠(P)　兩(Neu)　隻(Nf)　粗壯(VH)　有力(VH)　的(DE)　前肢(Na)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　石虎(Na)　分布(VH)　在(P)　海拔(Na)　五百(Neu)　公尺(Nf)　至(Caa)　一千五百(Neu)　公尺(Nf)　之間(Ng)　的(DE)　闊葉林(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　以(P)　嚙齒類(Na)　為(VG)　主食(Na)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　發怒(VH)　時(Ng)　張(VC)　囗(Na)　露出(VC)　犬牙(Na)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　發出(VC)　「(PARENTHESISCATEGORY)　那呵(D)　！(EXCLANATIONCATEGORY)
***********************************************
153.　！(EXCLANATIONCATEGORY)　那呵(D)　！(EXCLANATIONCATEGORY)
***********************************************
154.　！(EXCLANATIONCATEGORY)　」(PARENTHESISCATEGORY)　的(DE)　威嚇聲(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　身(Na)　上(Ncd)　瑰麗(VH)　華美(VH)　的(DE)　斑紋(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　常常(D)　是(SHI)　排灣(Nb)　、(PAUSECATEGORY)　魯凱族(Nb)　頭目(Na)　稀有(VH)　而(Cbb)　崇高(VH)　的(DE)　裝飾(Na)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
158.　。(PERIODCATEGORY)　清(Nd)　同治(Nb)　十年(Nd)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　由(P)　陳壽祺(Nb)　重纂(VC)　的(DE)　《(PARENTHESISCATEGORY)　福建通志(Nb)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　介紹(VE)　台灣(Nc)　土產(Na)　的(DE)　石虎(Na)　說(VE)　：(COLONCATEGORY)
***********************************************
161.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　山坑(Na)　中(Ncd)　有(V_2)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　形(Na)　如(VG)　貓(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　皮(Na)　正色(VH)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　性(Na)　不(D)　咬人(VA)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　皮(Na)　可(D)　為(VG)　褥(Na)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　本(D)　稱(VG)　豹貓(Na)　的(DE)　石虎(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　身體(Na)　呈(VJ)　黃色(Na)　或(Caa)　紅色(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　遍佈(VH)　較(P)　深色(Na)　的(DE)　斑紋(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　外貌(Na)　近似(VJ)　豹紋(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　因而(Cbb)　被(P)　稱為(VG)　豹貓(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　清人(Na)　不(D)　識(VJ)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　才(Da)　認為(VE)　皮(Na)　有(V_2)　五色(Na)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　屬於(VG)　貓科(Na)　的(DE)　石虎(Na)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　性格(Na)　溫馴(VH)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　甚至(D)　還(D)　有一點(Dfa)　害羞(VH)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　最(Dfa)　常(D)　在(P)　夜晚(Nd)　的(DE)　林(Na)　間(Ncd)　活動(Na)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　台灣(Nc)　野兔(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　野兔(Na)　在(P)　台灣(Nc)　只(Da)　有(V_2)　一(Neu)　科(Nf)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　牠們(Nh)　是(SHI)　中國(Nc)　野兔(Na)　的(DE)　一(Neu)　個(Nf)　亞種(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　因(Cbb)　島嶼(Na)　隔離(VC)　的(DE)　演化(VH)[+nom]　而(Cbb)　有(V_2)　些(Nf)　不同(VH)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　台灣(Nc)　野兔(Na)　原是(VG)　普遍(VH)　分佈(VH)　於(P)　全(Neqa)　島(Na)　平地(Na)　至(Caa)　五百(Neu)　公尺(Nf)　地域(Na)　內(Ncd)　的(DE)　動物(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　但(Cbb)　在(P)　今日(Nd)　平原(Na)　與(Caa)　山坡地(Na)　早已(D)　開發(VC)　殆盡(VH)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　野兔(Na)　失去(VJ)　了(Di)　原先(A)　的(DE)　棲息(VA)[+nom]　環境(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　逐漸(D)　往(P)　高(VH)　冷(VH)　山區(Nc)　退避(VA)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　族群(Na)　數量(Na)　愈來愈(Dfa)　少(VH)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　二十(Neu)　年(Nf)　前(Ng)　的(DE)　台灣(Nc)　平野(Na)　鄉間(Nc)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　野兔(Na)　仍然(D)　是(SHI)　鄉下人(Na)　常常(D)　遇見(VC)　的(DE)　朋友(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　多(D)　在(P)　蔗田(Na)　或(Caa)　圳溝(Na)　旁(Ncd)　的(DE)　芒草堆(Na)　內(Ncd)　掘(VC)　穴(Na)　育(VC)　子(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　一(Neu)　胎(Nf)　產(VC)　三(Neu)　至(Caa)　九(Neu)　子(Na)　；(SEMICOLONCATEGORY)
***********************************************
192.　；(SEMICOLONCATEGORY)　在(P)　平原(Na)　與(Caa)　丘陵(Na)　交界(Nc)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　野兔(Na)　是(SHI)　鷹類(Na)　掠食(VC)　的(DE)　主要(A)　獵物(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　溫馴(VH)　可愛(VH)　的(DE)　兔子(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　種類(Na)　相當(Dfa)　繁多(VH)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　但(Cbb)　最(Dfa)　大(VH)　的(DE)　分野(Na)　仍(D)　在(P)　家兔(Na)　和(Caa)　野兔(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　前者(Nh)　毛(Na)　較(Dfa)　長(VH)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　都(D)　飼養(VC)　在(P)　溫室(Nc)　裡(Ncd)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　野兔(Na)　則(D)　耳朵(Na)　和(Caa)　四肢(Na)　長(VH)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　大多(Neqa)　分佈(VH)　在(P)　平原(Na)　山野(Nc)　間(Ncd)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　能(D)　適應(VJ)　各(Nes)　種(Nf)　環境(Na)　且(Cbb)　不懼(VJ)　強敵(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　更(D)　擅於(VL)　擺脫(VC)　獵人(Na)　的(DE)　追蹤(VC)[+nom]　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　因而(Cbb)　常(D)　被(P)　稱為(VG)　狡兔(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　俗語說(Dk)　：(COLONCATEGORY)
***********************************************
206.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　狡兔(Na)　有(V_2)　三(Neu)　窟(Na)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　也(D)　就(D)　因(Cbb)　此(Nep)　而(Cbb)　來(VA)　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　早期(Nd)　台灣人(Na)　對(P)　兔(Na)　陌生(VI)　而(Cbb)　有(V_2)　許多(Neqa)　的(DE)　誤解(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　周鍾瑄(Nb)　修(VC)　《(PARENTHESISCATEGORY)　諸羅縣志(Nb)　》(PARENTHESISCATEGORY)　甚至(D)　引(VC)　《(PARENTHESISCATEGORY)　埤雅(Nb)　》(PARENTHESISCATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　兔(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　吐(VC)　也(T)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　生(VC)　子(Na)　從(P)　口(Na)　中(Ncd)　吐出(VC)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　視(VC)　月(Na)　而(Cbb)　孕(VC)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　目(Na)　尤(D)　瞭(VH)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　可見(Dk)　先民(Na)　對(P)　這(Nep)　種(Nf)　溫馴(VH)　動物(Na)　的(DE)　理解(VK)[+nom]　相當(Dfa)　的(DE)　少(VH)　。(PERIODCATEGORY)
***********************************************
218.　。(PERIODCATEGORY)　百步蛇(Na)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
220.　。(PERIODCATEGORY)　百步蛇(Na)　屬(VG)　腹蛇科(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　頭部(Nc)　呈(VJ)　明顯(VH)　的(DE)　三角形(Na)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　毒性(Na)　相當(Dfa)　強(VH)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　吻端(Na)　向(P)　上(Ncd)　翹起(VC)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　是(SHI)　最(Dfa)　大(VH)　的(DE)　特徵(Na)　。(PERIODCATEGORY)
***********************************************
225.　。(PERIODCATEGORY)　有趣(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　百步蛇(Na)　為(VG)　短胖型(Na)　的(DE)　身材(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　可(D)　長(VC)　到(P)　非常(Dfa)　胖(VH)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　身體(Na)　卻(D)　不會(D)　太(Dfa)　長(VH)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　身(Na)　上(Ncd)　美麗(VH)　的(DE)　花紋(Na)　是(SHI)　排灣族(Nb)　常(D)　用(VC)　的(DE)　圖騰(Na)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　百步蛇(Na)　喜歡(VK)　在(P)　森林(Na)　底層(Nc)　的(DE)　枯葉(Na)　中(Ncd)　捲曲(VH)　不(D)　動(VAC)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　其(Nep)　身體(Na)　的(DE)　顏色(Na)　正好(Da)　與(P)　枯葉(Na)　相似(VH)　而(Cbb)　成(VG)　保護色(Na)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　採取(VC)　靜候(VJ)　的(DE)　策略(Na)　來(D)　獵捕(VC)　老鼠(Na)　、(PAUSECATEGORY)　蜥蜴(Na)　、(PAUSECATEGORY)　鳥類(Na)　。(PERIODCATEGORY)
***********************************************
233.　。(PERIODCATEGORY)　母(A)　蛇(Na)　似乎(D)　有(V_2)　護(VC)　卵(Na)　的(DE)　特性(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　在(P)　排灣族(Nb)　神話(Na)　中(Ng)　屢見不鮮(VH)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　是(SHI)　至高無上(VH)　的(DE)　守護神(Na)　。(PERIODCATEGORY)
***********************************************
236.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　蛇(Na)　在(P)　先民(Na)　的(DE)　歸類(VJ)[+nom]　中(Ng)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　屬(VG)　蟲豸(Na)　之(DE)　屬(VG)[+nom]　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　周鍾瑄(Nb)　修(VC)　《(PARENTHESISCATEGORY)　諸羅縣志(Nb)　》(PARENTHESISCATEGORY)　謂(VE)　：(COLONCATEGORY)
***********************************************
240.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　蛇(Na)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　毒蟲(Na)　也(T)　。(PERIODCATEGORY)
***********************************************
242.　。(PERIODCATEGORY)　其(Nep)　舌(Na)　雙(A)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　其(Nep)　耳(Na)　聾(VH)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　其(Nep)　聽(VE)　以(Cbb)　目(VC)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　其(Nep)　毒(Na)　在(P)　涎(Na)　…(ETCCATEGORY)
***********************************************
246.　…(ETCCATEGORY)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　種類(Na)　甚多(VH)　：(COLONCATEGORY)
***********************************************
248.　：(COLONCATEGORY)　…(ETCCATEGORY)
***********************************************
249.　…(ETCCATEGORY)　一(D)　曰(VE)　松柏(Na)　根(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　螫(VC)　之(Nh)　迅(VH)　於(P)　百(Neu)　…(ETCCATEGORY)
***********************************************
251.　…(ETCCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　百步蛇(Na)　之(DE)　名(Na)　而(Cbb)　來(VA)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　相傳(VE)　被(P)　牠(Nh)　咬(VC)　了(Di)　之後(Ng)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　走(VA)　不到(VJ)　百(Neu)　步(Nf)　必定(D)　毒性(Na)　蔓延(VH)　全(Neqa)　身(Na)　；(SEMICOLONCATEGORY)
***********************************************
255.　；(SEMICOLONCATEGORY)　這麼(D)　毒(VH)　的(DE)　大蟲(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　卻(D)　是(SHI)　排灣族(Nb)　的(DE)　守護(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　這(Nep)　個(Nf)　民族(Na)　重要(VH)　的(DE)　雕刻品(Na)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　都(D)　以(P)　百步蛇(Na)　為(VG)　圖騰(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　梅花鹿(Na)　。(PERIODCATEGORY)
***********************************************
260.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
261.　。(PERIODCATEGORY)　台灣(Nc)　梅花鹿(Na)　、(PAUSECATEGORY)　偶蹄目(Na)　、(PAUSECATEGORY)　鹿科(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　僅(Da)　產(VC)　於(P)　台灣島(Nc)　的(DE)　特有(A)　亞種(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　棲息(VA)　於(P)　海拔(Na)　二百(Neu)　公尺(Nf)　以下(Ng)　的(DE)　叢林(Na)　草莽(Na)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　在(P)　秋季(Nd)　交配(VA)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　懷胎(VA)　八(Neu)　個(Nf)　月(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　次(Nes)　年(Nf)　四月(Nd)　至(Caa)　六月(Nd)　間(Ng)　可以(D)　生下(VC)　小(VH)　鹿(Na)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　台灣(Nc)　從(P)　遠古(Nd)　的(DE)　鹿群(Na)　遍(Neqa)　野(Nc)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　到(P)　荷據(A)　時代(Na)　年(Na)　產(VC)　十萬(Neu)　張(Nf)　鹿皮(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　過度(Dfa)　的(DE)　濫捕(VC)　及(Caa)　平原(Na)　棲地(Na)　永久性(Na)　消失(VA)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　梅花鹿(Na)　終於(D)　在(P)　野外(Nc)　完全(D)　滅絕(VC)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　僅(Da)　剩(VJ)　少數(Neqa)　人工(Na)　豢養(VC)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　然而(Cbb)　梅花鹿(Na)　與(Caa)　台灣(Nc)　先(D)　住民(Na)　文化(Na)　、(PAUSECATEGORY)　台灣(Nc)　歷史(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　甚至(Cbb)　台灣(Nc)　文化(Na)　都(D)　有(V_2)　密不可分(VH)　的(DE)　關連(Na)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　台灣(Nc)　自古以來(D)　就(D)　是(SHI)　鹿(Na)　之(DE)　島(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　史書(Na)　記載(VC)　得(DE)　很(Dfa)　清楚(VH)　：(COLONCATEGORY)
***********************************************
277.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　台山(Nc)　無(VJ)　虎(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　故(Cbb)　鹿(Na)　最(Dfa)　繁(VH)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　昔年(D)　近山(Nc)　皆(D)　為(VG)　土番(Na)　鹿場(Na)　。(PERIODCATEGORY)
***********************************************
280.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　黃淑璥(Nb)　《(PARENTHESISCATEGORY)　台海使槎錄(Nb)　》(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
281.　。(PERIODCATEGORY)　屬於(VG)　哺乳類(Na)　動物(Na)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　散佈(VH)　在(P)　平野(Na)　各(Nes)　處(Nc)　的(DE)　梅花鹿(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　卻(D)　有(V_2)　神話(Na)　說(VE)　是(SHI)　鯊魚(Na)　變成(VG)　的(T)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　丁紹儀(Nb)　撰(VC)　《(PARENTHESISCATEGORY)　東瀛識略(Nb)　》(PARENTHESISCATEGORY)　謂(VE)　：(COLONCATEGORY)
***********************************************
285.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　相傳(VE)　台(Nc)　鹿(Na)　皆(D)　為(VG)　鯊魚(Na)　所(D)　化(VHC)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　然(Cbb)　沿海(Nc)　俱(D)　有(V_2)　鯊(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　即(VG)　台地(Na)　山(Na)　前(Ncd)　亦(D)　有(V_2)　之(Nh)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　未(D)　見(VE)　化(VHC)　鹿(Na)　事(Na)　；(SEMICOLONCATEGORY)
***********************************************
289.　；(SEMICOLONCATEGORY)　獨(D)　後山(Nc)　鯊魚(Na)　隨(P)　潮(Na)　登岸(VA)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　即(D)　化為(VG)　鹿(Na)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　毛色(Na)　純(VH)　黃(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　其(Nep)　孳生(VA)　者(Na)　始(D)　有(V_2)　梅花點(Na)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　如今(Nd)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　鯊魚(Na)　化(VHC)　鹿(Na)　的(DE)　神話(Na)　早(D)　不(D)　見(VC)　流傳(VK)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　野生(A)　的(DE)　梅花鹿(Na)　也(D)　早(D)　絕跡(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　台灣(Nc)　水牛(Na)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
299.　。(PERIODCATEGORY)　水牛(Na)　在(P)　台灣(Nc)　的(DE)　開拓史(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　扮演(VC)　著(Di)　重要(VH)　的(DE)　地位(Na)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　台灣(Nc)　本來(D)　只(Da)　有(V_2)　野生(A)　的(DE)　黃牛(Na)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　漢人(Na)　來(VA)　台(Nc)　後(Ng)　除了(P)　將(P)　之(Nh)　馴化(VC)　外(Ng)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　也(D)　從(P)　華南(Nc)　一帶(Ncd)　引進(VC)　水牛(Na)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　最早(D)　在(P)　荷據(A)　時期(Na)　已(D)　開始(VL)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　傳教士(Na)　達尼威爾(Nb)　向(P)　巴達維亞(Nc)　的(DE)　東印度(Nc)　公司(Nc)　借(VD)　了(Di)　四千(Neu)　魯(Nc)　幣(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　買(VC)　了(Di)　一百多(Neu)　隻(Nf)　水牛(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　贈給(VD)　台南(Nc)　地區(Nc)　平埔族(Nb)　的(DE)　蕭壟社(Nc)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　教導(VC)　他們(Nh)　進步(VH)　的(DE)　農耕(VA)[+nom]　方式(Na)　。(PERIODCATEGORY)
***********************************************
309.　。(PERIODCATEGORY)　鄭成功(Nb)　時代(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　為(P)　了(Di)　鼓勵(VF)　漢人(Na)　到(VCL)　台灣(Nc)　開墾(VC)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　引進(VC)　更多(Neqa)　的(DE)　水牛(Na)　幫助(VC)　農人(Na)　耕田(VA)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　自此(D)　一直(D)　到(VCL)　六(Neu)[+p1]　、(PAUSECATEGORY)　七年代(Nd)　的(DE)　台灣(Nc)　農村(Nc)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　水牛(Na)　是(SHI)　最(Dfa)　普遍(VH)　的(DE)　風景(Na)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　水牛(Na)　更(D)　是(SHI)　台灣(Nc)　文化(Na)　中(Ng)　常常(D)　被(P)　感念(VJ)　的(DE)　象徵(Na)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
316.　。(PERIODCATEGORY)　水牛(Na)　是(SHI)　台灣(Nc)　最(Dfa)　典型(VH)　的(DE)　勞力(Na)　動物(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　原住民(Na)　時代(Na)　便(D)　懂得(VK)　馴(VC)　牛(Na)　：(COLONCATEGORY)
***********************************************
318.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　台郡(Nc)　內(Ncd)　山(Na)　深(VH)　篠(Na)　密(VH)　箐(Na)　中(Ncd)　產(VC)　野牛(Na)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　番(Na)　會社(Nc)　眾(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　以(P)　長(VH)　竿(Na)　繫繩(VA)　為(VG)　圈(Na)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　合(VB)　圍束(VC)　其(Nep)　頸(Na)　。(PERIODCATEGORY)
***********************************************
322.　。(PERIODCATEGORY)　牛(Na)　曳(VC)　繩(Na)　怒奔(VA)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　則(D)　縱(VC)　其(Nep)　所在(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　伺(VC)　其(Nep)　力(Na)　盡(VH)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　繩勢(Na)　稍(D)　緩(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　徐徐(VH)　收(VC)　繫於(VJ)　木(Na)　；(SEMICOLONCATEGORY)
***********************************************
327.　；(SEMICOLONCATEGORY)　餓(VH)　之(Nh)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　漸(D)　進(VC)　草食(Na)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　俟(P)　馴習(VC)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　然後(D)　服(VJ)　而(Cbb)　用(VC)　之(Nh)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　六十七(Neu)　《(PARENTHESISCATEGORY)　番社(Nc)　采風圖考(Na)　》(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　漢人(Na)　入墾(VCL)　後(Ng)　的(DE)　三(Neu)[+p1]　、(PAUSECATEGORY)　四百(Neu)　年(Nf)　來(Ng)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　水牛(Na)　一直(D)　是(SHI)　農業(Na)　台灣(Nc)　最(Dfa)　主要(A)　的(DE)　生產力(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　更(D)　象徵(VK)　著(Di)　台灣人(Na)　堅毅(VH)　、(PAUSECATEGORY)　刻苦(VH)　、(PAUSECATEGORY)　耐勞(VH)　的(DE)　本質(Na)　。(PERIODCATEGORY)
***********************************************
335.　。(PERIODCATEGORY)　長鬃山羊(Na)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)　台灣(Nc)　長鬃山羊(Na)　是(SHI)　一(Neu)　種(Nf)　軀體(Na)　健碩(VH)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　骨骼(Na)　粗壯(VH)　的(DE)　大型(Na)　草食性(Na)　動物(Na)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　在(P)　分類(VB)　上(Ng)　屬於(VG)　牛科(Na)　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　分布(VH)　在(P)　海拔(Na)　二百(Neu)　公尺(Nf)　至(P)　三千八百(Neu)　公尺(Nf)　的(DE)　森林(Na)　內(Ncd)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　尤其(D)　喜歡(VK)　待(VCL)　在(P)　　鬆散(VH)　黏板岩(Na)　的(DE)　懸崖(Nc)　附近(Nc)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　較(Dfa)　不易(VH)　受到(VJ)　天敵(Na)　攻擊(VC)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　便於(VK)　脫逃(VA)　。(PERIODCATEGORY)
***********************************************
344.　。(PERIODCATEGORY)　長鬃山羊(Na)　的(DE)　腳(Na)　和(Caa)　蹄部(Nc)　構造(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　先天(A)　上(Ng)　便(D)　能(D)　適應(VJ)　這(Nep)　類(Nf)　容易(VH)　崩塌(VH)　的(DE)　碎石坡(Na)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　長鬃山羊(Na)　活動(VA)　覓食(VA)　的(DE)　時間(Na)　大多(Neqa)　在(P)　早晨(Nd)　或(Caa)　黃昏(Nd)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　以(P)　蕨類(Na)　、(PAUSECATEGORY)　灌木(Na)　、(PAUSECATEGORY)　草本(A)　植物(Na)　或(Caa)　低矮(VH)　的(DE)　樹葉(Na)　為(VG)　主食(Na)　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
349.　。(PERIODCATEGORY)　羊(Na)　也(D)　是(SHI)　台灣(Nc)　土產(Na)　的(DE)　動物(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　高拱乾(Nb)　修(VC)　《(PARENTHESISCATEGORY)　台灣府志(Nb)　》(PARENTHESISCATEGORY)　載有(VJ)　：(COLONCATEGORY)
***********************************************
351.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　山羊(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　能(D)　陡險(VH)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　生(VC)　深山(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　皮(Na)　堪(VL)　作(VC)　鞋(Na)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　《(PARENTHESISCATEGORY)　福建通志(Nb)　》(PARENTHESISCATEGORY)　還(D)　記錄(VE)　有(V_2)　另(Nes)　一(Neu)　種(Nf)　羊(Na)　：(COLONCATEGORY)
***********************************************
357.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　黃羊(Na)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　水沙連(Nc)　、(PAUSECATEGORY)　紅頭嶼山(Nc)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　有(V_2)　鬻(VC)　其(Nep)　皮(Na)　為(VG)　褥(Na)　者(Na)　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　長鬃山羊(Na)　則(D)　為(VG)　台灣(Nc)　特有(A)　亞種(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　主要(A)　的(DE)　分佈(VH)　地點(Na)　在(P)　中高海拔(Na)　的(DE)　針葉林(Na)　和(Caa)　崩崖(Na)　一帶(Ncd)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　為(VG)　狩獵(VA)　者(Na)　主要(A)　的(DE)　獵物(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　大量(Neqa)　被(P)　捕殺(VC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　今(Nd)　已(D)　不(D)　多(Neqa)　見(VE)　。(PERIODCATEGORY)
***********************************************
365.　。(PERIODCATEGORY)　生性(Na)　敏感(VH)　而(Cbb)　又(D)　帶(VC)　點(Nf)　害羞(VH)　的(DE)　長鬃山羊(Na)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　因(Cbb)　血緣(Na)　與(P)　羚羊(Na)　相近(VH)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　也(D)　被(P)　稱作(VG)　台灣(Nc)　羚羊(Na)　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　台灣(Nc)　獼猴(Na)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　台灣(Nc)　獼猴(Na)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　由於(Cbb)　其(Nep)　外型(Na)　演化(VHC)　現象(Na)　與(P)　中國猴(Na)　或(Caa)　其他(Neqa)　地區(Nc)　的(DE)　猴子(Na)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　有(V_2)　相當(VH)　程度(Na)　的(DE)　差異(Na)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　故(Cbb)　成為(VG)　台灣(Nc)　特有種(Na)　。(PERIODCATEGORY)
***********************************************
374.　。(PERIODCATEGORY)　台灣(Nc)　獼猴(Na)　的(DE)　智慧(Na)　相當(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　有(V_2)　家庭(Na)　組織(Na)　及(Caa)　社會(Na)　行為(Na)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　由(P)　猴王(Na)　領導(VC)　著(Di)　一(Neu)　家(Nf)　大小(Na)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　成員(Na)　過於(Dfa)　龐大(VH)　時(Ng)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　還(D)　會(D)　有(V_2)　副手(Na)　出現(VH)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　負責(VL)　警戒(VA)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　分享(VJ)　交配權(Na)　。(PERIODCATEGORY)
***********************************************
381.　。(PERIODCATEGORY)　從(P)　低海拔(Na)　的(DE)　熱帶(Nc)　雨林(Na)　至(P)　三千(Neu)　公尺(Nf)　箭竹林(Na)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　均(D)　曾(D)　出現(VH)　獼猴(Na)　的(DE)　蹤跡(Na)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　覓食(VA)　的(DE)　時間(Na)　相當(Dfa)　固定(VHC)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　早晨(Nd)　與(Caa)　黃昏(Nd)　各(Nes)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　雜食性(Na)　。(PERIODCATEGORY)
***********************************************
386.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　猴(Na)　自古以來(D)　都(D)　被(P)　認為(VE)　是(SHI)　極(Dfa)　聰明(VH)　的(DE)　動物(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　周璽(Nb)　修(VC)　《(PARENTHESISCATEGORY)　彰化縣志(Nb)　》(PARENTHESISCATEGORY)　載(VC)　：(COLONCATEGORY)
***********************************************
389.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　猴(Na)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　形似(VG)　人(Na)　而(Cbb)　多(Dfa)　智(VH)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　長臂(Na)　善(D)　嘯(VA)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　便(D)　攀援(VC)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　一(D)　名(VG)　狙(Nb)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　一(D)　名(VG)　胡孫(Nb)　。(PERIODCATEGORY)
***********************************************
395.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
396.　。(PERIODCATEGORY)　早年(Nd)　台灣(Nc)　產(VC)　的(DE)　猴子(Na)　應(D)　有(V_2)　多(Neqa)　種(Nf)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　在(P)　志書(Na)　中(Ng)　我們(Nh)　便(D)　可(D)　發現(VE)　有(V_2)　許多(Neqa)　特殊(VH)　的(DE)　猴子(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　朱景英(Nb)　撰(VC)　《(PARENTHESISCATEGORY)　海東札記(Nb)　》(PARENTHESISCATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
399.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　內(Ncd)　山(Na)　多(VH)　猴(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　有(V_2)　小(VH)　如(P)　拳(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　不易(VH)　得(VJ)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　周鍾瑄(Nb)　修(VC)　《(PARENTHESISCATEGORY)　諸羅縣志(Nb)　》(PARENTHESISCATEGORY)　載(VC)　「(PARENTHESISCATEGORY)　內(Ncd)　山(Na)　一(Neu)　種(Nf)　極(Dfa)　小(VH)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　名(VG)　金絲猴(Na)　。(PERIODCATEGORY)
***********************************************
405.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　至於(P)　原本(D)　分佈(VH)　最(Dfa)　廣(VH)　且(Caa)　數量(Na)　最多(VH)　的(DE)　台灣(Nc)　獼猴(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　特徵(Na)　是(SHI)　頭(Na)　都(D)　較(Dfa)　圓(VH)　而(Cbb)　面(Na)　扁平(VH)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　額頭(Na)　裸出(VC)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　頰髭(Na)　顏色(Na)　較(Dfa)　暗(VH)　且(Cbb)　有(V_2)　環狀(Na)　的(DE)　長(VH)　毛(Na)　。(PERIODCATEGORY)
***********************************************
410.　。(PERIODCATEGORY)　台灣(Nc)　帝雉(Na)　。(PERIODCATEGORY)
***********************************************
411.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
412.　。(PERIODCATEGORY)　帝雉(Na)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　屬(VG)　雉科(Na)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　又(D)　叫(VG)　黑長尾雉(Na)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　分佈(VH)　於(P)　海拔(Na)　二千(Neu)　公尺(Nf)　至(Caa)　三千二百(Neu)　公尺(Nf)　的(DE)　原始(VH)　針葉林(Na)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　草原(Na)　混生(VH)　地帶(Nc)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　像(VG)　一(Neu)　位(Nf)　氣質(Na)　雍容(VH)　的(DE)　貴婦(Na)　、(PAUSECATEGORY)　性(Na)　隱秘(VH)　、(PAUSECATEGORY)　機警(VH)　、(PAUSECATEGORY)　安靜(VH)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　常(D)　於(P)　雨(VA)　後(Ng)　或(Caa)　晨昏(Na)　時分(Na)　沿(P)　著(Di)　山(Na)　中(Ncd)　小徑(Na)　或(Caa)　林緣(Nc)　地帶(Nc)　覓食(VA)　。(PERIODCATEGORY)
***********************************************
419.　。(PERIODCATEGORY)　帝雉(Na)　雄(A)　鳥(Na)　全(Neqa)　身(Na)　大致(D)　為(VG)　光澤(Na)　亮麗(VH)　的(DE)　黑羽(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　雌(A)　鳥(Na)　為(P)　著(Di)　孵育(VC)　下(Nes)　一(Neu)　代(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　以(P)　不(D)　顯眼(VH)　的(DE)　暗褐色(Na)　為主(VI)　。(PERIODCATEGORY)
***********************************************
422.　。(PERIODCATEGORY)　帝雉(Na)　為(VG)　台灣(Nc)　特有(A)　的(DE)　珍稀(VH)　美(VH)　禽(Na)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　在(P)　一九六六年(Nd)　便(D)　被(P)　列為(VG)　世界(Nc)　稀有種(Na)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　紅皮書(Nb)　中(Ng)　唱名(VA)　保護(VC)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
426.　。(PERIODCATEGORY)　雉(Na)　和(Caa)　雞(Na)　為(VG)　非常(Dfa)　相近(VH)　的(DE)　動物(Na)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　周璽(Nb)　修(VC)　《(PARENTHESISCATEGORY)　彰化縣志(Nb)　》(PARENTHESISCATEGORY)　說(VE)　：(COLONCATEGORY)
***********************************************
428.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　雉(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　野雞(Na)　也(T)　。(PERIODCATEGORY)
***********************************************
430.　。(PERIODCATEGORY)　其(Nep)　飛(VA)　若(P)　失(VJ)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　一(D)　往(VCL)　而(Cbb)　墮(VH)　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　周鍾瑄(Nb)　修(VC)　《(PARENTHESISCATEGORY)　諸羅縣志(Nb)　》(PARENTHESISCATEGORY)　談(VE)　得(DE)　更(D)　詳細(VH)　：(COLONCATEGORY)
***********************************************
433.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　雄(A)　者(Na)　有(V_2)　冠(Na)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　尾(Na)　長(VH)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　身(Na)　五彩(Na)　具(VJ)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　其(Nep)　羽(Na)　為(VG)　翟(Na)　。(PERIODCATEGORY)
***********************************************
437.　。(PERIODCATEGORY)　台(Nc)　產(VC)　尾(Na)　不(D)　踰(VC)　尺(Nf)　。(PERIODCATEGORY)
***********************************************
438.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
439.　。(PERIODCATEGORY)　又(Caa)　名(VG)　黑長尾雉(Na)　的(DE)　台灣(Nc)　帝雉(Na)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　是(SHI)　台灣(Nc)　特有種(Na)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　全(Neqa)　身(Na)　的(DE)　顏色(Na)　鮮艷(VH)　華麗(VH)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　令(VL)　人(Na)　動容(VH)　的(DE)　雍容(VH)　氣質(Na)　而(Cbb)　名(Na)　聞(VC)　世界(Nc)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　目前(Nd)　除(P)　少數(Neqa)　人工(Na)　培育(VC)　之外(Ng)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　野生(A)　的(DE)　台灣(Nc)　帝雉(Na)　也(D)　已(D)　近(VJ)　絕跡(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
445.　。(PERIODCATEGORY)　台灣(Nc)　土狗(Na)　。(PERIODCATEGORY)
***********************************************
446.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
447.　。(PERIODCATEGORY)　海洋(Na)　文化(Na)　的(DE)　台灣(Nc)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　狗(Na)　的(DE)　來源(Na)　除了(P)　中國(Nc)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　還(D)　有(V_2)　日本(Nc)　、(PAUSECATEGORY)　南洋(Nc)　及(Caa)　歐美(Nc)　地區(Nc)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　種類(Na)　達(VJ)　數百(Neu)　種(Nf)　之(DE)　多(VH)[+nom]　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　也(D)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　本(Nes)　地(Nc)　特產(Na)　的(DE)　特有(A)　品系(Na)　家犬(Na)　—(DASHCATEGORY)　台灣(Nc)　土狗(Na)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　益(Dfa)　顯得(VK)　特別(VH)　珍貴(VH)　。(PERIODCATEGORY)
***********************************************
454.　。(PERIODCATEGORY)　短(VH)　毛(Na)　、(PAUSECATEGORY)　尖嘴(Na)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　兩耳(Na)　高(VH)　豎(VC)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　肩(Na)　高(VH)　五十(Neu)　公分(Nf)　上下(Ng)　的(DE)　台灣(Nc)　土狗(Na)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　最(Dfa)　大(VH)　特性(Na)　是(SHI)　四肢(Na)　細長(VH)　且(Cbb)　耐跑(VA)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　在(P)　原住民(Na)　時代(Na)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　便(D)　是(SHI)　協助(VC)　狩獵(VA)　的(DE)　最(Dfa)　得力(VH)　助手(Na)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　漢人(Na)　來(VA)　了(Di)　以後(Ng)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　乃(D)　忠誠(VH)　地(DE)　扮演(VC)　警戒(VA)　與(Caa)　守護(VC)　的(DE)　角色(Na)　。(PERIODCATEGORY)
***********************************************
462.　。(PERIODCATEGORY)　近代(Nd)　由於(Cbb)　狗種(Na)　的(DE)　大量(Neqa)　引進(VC)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　使得(VL)　純種(A)　的(DE)　台灣(Nc)　土狗(Na)　被(P)　大量(Neqa)　混血(VB)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　而(Cbb)　漸(D)　失去(VJ)　原有(VJ)　的(DE)　特性(Na)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　這(Nep)　幾(Neu)　年(Nf)　終於(D)　開始(VL)　有(V_2)　人(Na)　全力(D)　投注(VC)　台灣(Nc)　土狗(Na)　的(DE)　復育(VC)[+nom]　工作(Na)　。(PERIODCATEGORY)
***********************************************
466.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
467.　。(PERIODCATEGORY)　狗(Na)　是(SHI)　台灣(Nc)　最早(D)　的(DE)　家畜(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　陳第(Nb)　在(P)　《(PARENTHESISCATEGORY)　東番記(Nb)　》(PARENTHESISCATEGORY)　便(D)　記載(VC)　明(Nd)　永樂(Nd)　年(Na)　間(Ng)　的(DE)　台灣人(Na)　（(PARENTHESISCATEGORY)　原住民(Na)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
469.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　畜(Na)　有(V_2)　貓(Na)　、(PAUSECATEGORY)　有(V_2)　狗(Na)　、(PAUSECATEGORY)　有(V_2)　豕(Na)　、(PAUSECATEGORY)　有(V_2)　雞(Na)　…(ETCCATEGORY)
***********************************************
470.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　台灣(Nc)　土產(Na)　的(DE)　狗(Na)　原(D)　稱(VG)　「(PARENTHESISCATEGORY)　番犬(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　朱仕玠(Nb)　撰(VC)　《(PARENTHESISCATEGORY)　小琉球漫志(Nb)　》(PARENTHESISCATEGORY)　載(VC)　：(COLONCATEGORY)
***********************************************
474.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　番犬(Na)　大(VH)　如(VG)　黃犢(Na)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　吠聲(Na)　殊異(VH)　。(PERIODCATEGORY)
***********************************************
476.　。(PERIODCATEGORY)　剪(VC)　其(Nep)　雙耳(Na)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　以(P)　草木(Na)　蒙密(VH)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　且(Cbb)　多(Neqa)　鉤刺(Na)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　欲(VK)　其(Nep)　馳聚(VA)　無(VJ)　掛礙(Na)　也(T)　…(ETCCATEGORY)
***********************************************
480.　…(ETCCATEGORY)　捕(VC)　獐(Na)　鹿(Na)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　發示(VE)　追蹤(VC)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　百(Neu)　不(D)　矢(VC)　一(Neu)　。(PERIODCATEGORY)
***********************************************
483.　。(PERIODCATEGORY)　價(Na)　至(P)　三(Neu)[+p1]　、(PAUSECATEGORY)　四十千(Neu)　。(PERIODCATEGORY)
***********************************************
484.　。(PERIODCATEGORY)　番人(Na)　以(P)　田犬(Na)　為(VG)　性命(Na)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　時(D)　撫摸(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　出入(Na)　與(D)　俱(VH)　。(PERIODCATEGORY)
***********************************************
487.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　顯見(Dk)　當時(Nd)　的(DE)　狗(Na)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　主要(A)　的(DE)　功用(Na)　是(SHI)　狩獵(VA)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　晚近(Nd)　因(Cbb)　外來(A)　犬(Na)　甚多(VH)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　不斷(D)　雜交(VA)　的(DE)　結果(Na)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　使得(VL)　具有(VJ)　羌仔腳(Na)　、(PAUSECATEGORY)　招風耳(Na)　、(PAUSECATEGORY)　金瓜頭(Na)　的(DE)　純(VH)　土狗(Na)　已(D)　漸(D)　稀少(VH)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　台灣(Nc)　山豬(Na)　。(PERIODCATEGORY)
***********************************************
494.　。(PERIODCATEGORY)　生態說(Na)　。(PERIODCATEGORY)
***********************************************
495.　。(PERIODCATEGORY)　台灣(Nc)　山豬(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　又(D)　叫(VG)　野豬(Na)　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　移動性(Na)　很(Dfa)　強(VH)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　從(P)　平地(Na)　到(P)　海拔(Na)　三千(Neu)　公尺(Nf)　的(DE)　高山(Na)　都(D)　有(V_2)　山豬(Na)　的(DE)　蹤跡(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　森林(Na)　、(PAUSECATEGORY)　草叢(Na)　、(PAUSECATEGORY)　竹林(Na)　、(PAUSECATEGORY)　開墾(VC)　田地(Na)　都(D)　是(SHI)　牠們(Nh)　活動(VA)　的(DE)　場所(Na)　；(SEMICOLONCATEGORY)
***********************************************
500.　；(SEMICOLONCATEGORY)　入冬(VH)　之後(Ng)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　山豬(Na)　會(D)　朝(P)　低海拔(Na)　遷徙(VA)　。(PERIODCATEGORY)
***********************************************
502.　。(PERIODCATEGORY)　山豬(Na)　一(Neu)　胎(Nf)　可以(D)　生(VC)　三(Neu)　至(Caa)　六(Neu)　隻(Nf)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　小(VH)　豬(Na)　會(D)　一直(D)　跟(VC)　在(P)　母(A)　豬(Na)　旁邊(Ncd)　生活(VA)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　大體(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　群體(Na)　行動(VA)　的(DE)　時候(Na)　較多(VH)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　食物(Na)　種類(Na)　極為(Dfa)　廣泛(VH)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　蚯蚓(Na)　、(PAUSECATEGORY)　昆蟲(Na)　、(PAUSECATEGORY)　地下莖(Na)　、(PAUSECATEGORY)　嫩葉(Na)　、(PAUSECATEGORY)　幾乎(Da)　葷(VH)　素(VH)　不(D)　忌(VL)　。(PERIODCATEGORY)
***********************************************
508.　。(PERIODCATEGORY)　歷史說(Na)　。(PERIODCATEGORY)
***********************************************
509.　。(PERIODCATEGORY)　一般人(Na)　對於(P)　豬(Na)　的(DE)　印象(Na)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　大多(Neqa)　是(SHI)　又(D)　懶(VH)　、(PAUSECATEGORY)　又(D)　笨(VH)　又(D)　髒(VH)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　然而(Cbb)　台灣(Nc)　土產(Na)　的(DE)　山豬(Na)　卻(D)　力(Na)　大(VH)　無窮(VH)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　敏捷(VH)　過人(VH)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　郁永河(Nb)　撰(VC)　《(PARENTHESISCATEGORY)　裨海紀遊(Nb)　》(PARENTHESISCATEGORY)　謂(VE)　：(COLONCATEGORY)
***********************************************
514.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　山豬(Na)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　蓋(Dk)　野(VH)　彘(Na)　也(T)　。(PERIODCATEGORY)
***********************************************
516.　。(PERIODCATEGORY)　兩耳(Na)　與(Caa)　尾(Na)　略(D)　小(VH)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　毛鬣(Na)　蒼(VH)　色(Na)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　稍(D)　刖(VH)　；(SEMICOLONCATEGORY)
***********************************************
519.　；(SEMICOLONCATEGORY)　大(VH)　者(Na)　如(VG)　牛(Na)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　牙(Na)　出(VC)　唇(Na)　外(Ncd)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　擊(VC)　木(Na)　可(D)　斷(VHC)　，(COMMACATEGORY)
***********************************************
522.　，(COMMACATEGORY)　力(Na)　能(D)　拒(VF)　虎(Na)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　怒(VH)　則(D)　以(P)　牙(Na)　傷人(VH)　，(COMMACATEGORY)
***********************************************
524.　，(COMMACATEGORY)　輒(D)　折(VC)　脅(Na)　穿(VC)　腹(Na)　，(COMMACATEGORY)
***********************************************
525.　，(COMMACATEGORY)　行(VA)　疾(VH)　如(VG)　風(Na)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　獵(VC)　者(Na)　不(D)　敢(VL)　射(VC)　。(PERIODCATEGORY)
***********************************************
527.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
528.　。(PERIODCATEGORY)　現今(Nd)　的(DE)　台灣(Nc)　山野(Nc)　間(Ncd)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　仍(D)　常(D)　可(D)　見到(VE)　毛(Na)　粗硬(VH)　、(PAUSECATEGORY)　嘴(Na)　尖(VH)　牙(Na)　粗(VH)　的(DE)　山豬(Na)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　台灣(Nc)　有(V_2)　許多(Neqa)　原住民族(Na)　，(COMMACATEGORY)
***********************************************
531.　，(COMMACATEGORY)　都(D)　喜歡(VK)　獵(VC)　山豬(Na)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　豬肉(Na)　用(VC)　以(P)　醃食(VC)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　山豬(Na)　牙(Na)　則(D)　用來(VL)　做(VG)　頭飾(Na)　或(Caa)　胸飾(Na)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　以(Cbb)　示(VE)　自己(Nh)　的(DE)　勇猛(VH)[+nom]　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　許多(Neqa)　山產店(Nc)　更(D)　以(P)　豬肉(Na)　招徠(VC)　食客(Na)　，(COMMACATEGORY)
***********************************************
537.　，(COMMACATEGORY)　許多(Neqa)　人(Na)　為(P)　了(Di)　嘗(VC)　鮮(VH)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　也(D)　都(D)　顧不了(VK)　什麼(Nep)　生態(Na)　保育(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
