%%  文類=說明手冊
%%  文體=說明
%%  語式=written
%%  主題=考古
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=考古答客問
1.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　考古學(Na)　就(D)　是(SHI)　研究(VE)　古董(Na)　鑒定(VE)[+nom]　？(QUESTIONCATEGORY)
***********************************************
2.　？(QUESTIONCATEGORY)　從(P)　字面(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　的確(D)　容易(VH)　引起(VC)　誤解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　以為(VE)　考古學(Na)　考(VE)　的(DE)　就(D)　是(SHI)　古董(Na)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　實際(VH)　上(Ng)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　研究(VE)　古董(Na)　的(DE)　金石學(Na)　、(PAUSECATEGORY)　古(VH)　器物(Na)　學(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　說起來(D)　只(Da)　能(D)　和(P)　現代(Nd)　定義(VC)　的(DE)　考古學(Na)　沾(VC)　點(Nf)　邊(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　金石學(Na)　、(PAUSECATEGORY)　古(VH)　器物學(Na)　是(SHI)　中國(Nc)　傳統(VH)　的(DE)　學問(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　從(P)　東周(Nd)　以後(Ng)　就(D)　有(V_2)　人(Na)　注意(VK)　古物(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　但(Cbb)　對象(Na)　只(Da)　限於(VJ)　偶發性(Na)　出土(VH)　、(PAUSECATEGORY)　或(Caa)　相傳(VE)　下來(Di)　的(DE)　先朝(Nd)　器物(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　注重(VJ)　的(DE)　是(SHI)　描述(VC)　器物(Na)　的(DE)　美觀(VH)[+nom]　、(PAUSECATEGORY)　精緻(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　直到(P)　宋代(Nd)　呂大臨(Nb)　著(VC)　「(PARENTHESISCATEGORY)　考古圖(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　蒐集(VC)　銅器(Na)　二百十一(Neu)　件(Nf)　、(PAUSECATEGORY)　玉器(Na)　十三(Neu)　件(Nf)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　對(P)　每(Nes)　件(Nf)　器物(Na)　繪圖(VA)　、(PAUSECATEGORY)　摹(VC)　紋(Na)　、(PAUSECATEGORY)　釋(VC)　文(Na)　、(PAUSECATEGORY)　測量(VC)　尺寸(Na)　容量(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　並(Cbb)　將(P)　出土(VH)　地點(Na)　、(PAUSECATEGORY)　收藏(VC)　者(Na)　再(D)　加(D)　考證(VE)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　治(VC)　古(VH)　器物學(Na)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　就(D)　比較(Dfa)　接近(VH)　現代(Nd)　考古學(Na)　的(DE)　精神(Na)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　不過(Cbb)　當時(Nd)　大概(D)　除了(P)　盜墓(VA)　者(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　並(D)　不(D)　作(VC)　有(V_2)　目的(Na)　、(PAUSECATEGORY)　有(V_2)　計劃(Na)　的(DE)　發掘(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　當代(Nd)　的(DE)　考古學家(Na)　也(D)　只(Da)　會(D)　在(P)　描述(VC)　出土(VH)　器物(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　沿用(VC)　傳統(VH)　古(VH)　器物學(Na)　的(DE)　一些(Neqa)　名詞(Na)　。(PERIODCATEGORY)
***********************************************
23.　。(PERIODCATEGORY)　二十世紀(Nd)　１９１０年代(Nd)　引進(VC)　中國(Nc)　的(DE)　「(PARENTHESISCATEGORY)　現代(Nd)　考古學(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　源自(VJ)　西方(Ncd)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　英文(Na)　考古學(Na)　Ａｒｃｈａｅｏｌｏｇｙ(FW)　一(Neu)　字(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　來自(VJ)　希臘文(Na)　ａｒｃｈａｉａ(FW)　（(PARENTHESISCATEGORY)　古物(Na)　）(PARENTHESISCATEGORY)　和(Caa)　ｌｏｇｏｓ(FW)　（(PARENTHESISCATEGORY)　理論(Na)　或(Caa)　科學(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　當初(Nd)　也(D)　是(SHI)　歐洲人(Na)　為(P)　了(Di)　尋找(VC)　歐洲(Nc)　文明(Na)　的(DE)　源頭(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　對(P)　希臘(Nc)　、(PAUSECATEGORY)　羅馬(Nc)　的(DE)　興趣(Na)　而(Cbb)　起(VC)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　首先(D)　在(P)　十八世紀(Nd)　的(DE)　義大利(Nc)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　隨著(P)　發掘(VC)　羅馬(Nc)　古(VH)　龐貝城(Nc)　和(Caa)　海格立斯城(Nc)　而(Cbb)　逐漸(D)　發展(VC)　起來(Di)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　所謂(VK)　現代(Nd)　考古學(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　比較(Dfa)　科學(VH)　的(DE)　「(PARENTHESISCATEGORY)　田野(Nc)　考古學(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　則(D)　是(SHI)　歐洲(Nc)　在(P)　十九世紀(Nd)　中期(Nd)　以後(Ng)　開始(VH)　的(T)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　當時(Nd)　在(P)　中東(Nc)　美索不達米亞(Nc)　發掘(VC)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　發現(VE)　了(Di)　一(Neu)　個(Nf)　以前(Nd)　不(D)　為(P)　人(Na)　知(VK)　的(DE)　民族(Na)　蘇美人(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　在(P)　地(Na)　底(Ncd)　留下(VC)　了(Di)　輝煌(VH)　的(DE)　文明(Na)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　一時之間(D)　改變(VC)　了(Di)　歐洲人(Na)　的(DE)　歷史(Na)　視野(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　造成(VG)　相當(Dfa)　大(VH)　的(DE)　衝擊(Na)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　歐洲(Nc)　因為(Cbb)　有(V_2)　早期(Nd)　古典(VH)　考古學(Na)　發展(Na)　的(DE)　背景(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　就(D)　常(D)　將(P)　考古學(Na)　視為(VG)　一(Neu)　門(Nf)　單獨(A)　的(DE)　學科(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　目的(Na)　在(VG)　研究(VE)　人類(Na)　早期(Nd)　的(DE)　歷史(Na)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　而(Cbb)　在(P)　美國(Nc)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　一則(Cbb)　少(VH)　了(Di)　歐洲(Nc)　的(DE)　背景(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　二來(Cbb)　整(Neqa)　個(Nf)　國家(Na)　學術(Na)　發展(VC)　的(DE)　特性(Na)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　把(P)　考古學(Na)　歸入(VJ)　社會(Na)　科學(Na)　的(DE)　大(VH)　範疇(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　屬於(VG)　人類學(Na)　的(DE)　一(Neu)　個(Nf)　分支(Na)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　綜合言之(Dk)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　考古學(Na)　存在(VA)　兩(Neu)　個(Nf)　目標(Na)　：(COLONCATEGORY)
***********************************************
50.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　為(VG)　廣義(Na)　歷史學(Na)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　企圖(VF)　透過(P)　對(P)　遺址(Nc)　、(PAUSECATEGORY)　遺物(Na)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　建立(VC)　沒有(VJ)　文字(Na)　時期(Na)　的(DE)　人類(Na)　史前史(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　並(Cbb)　補充(VC)　文字(Na)　歷史(Na)　的(DE)　不足(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　為(VG)　人類學(Na)　的(DE)　一(Neu)　部分(Neqa)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　企圖(VF)　透過(P)　人類(Na)　所(D)　留下(VC)　的(DE)　文化(Na)　現象(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　尋求(VC)　人類(Na)　社會(Na)　及(Caa)　文化(Na)　變遷(VH)　的(DE)　模式(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　並(Cbb)　解釋(VE)　其(Nep)　變遷(VH)　的(DE)　歷程(Na)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　所以(Cbb)　你(Nh)　以為(VE)　只是(D)　搞搞(VC)　古董(Na)　的(DE)　考古學(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　其實(D)　抱負(Na)　還(D)　挺(Dfa)　大(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　台灣(Nc)　沒有(VJ)　秦始皇(Nb)　墓(Na)　這樣(VH)　的(DE)　歷史(Na)　遺跡(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　為什麼(D)　也(D)　需要(VK)　考古學(Na)　？(QUESTIONCATEGORY)
***********************************************
62.　？(QUESTIONCATEGORY)　在(P)　考古學(Na)　的(DE)　學術(Na)　劃分(VC)[+nom]　上(Ng)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　從事(VJ)　秦始皇(Nb)　墓(Na)　發掘(VC)[+nom]　這(Nep)　種(Nf)　歷史(Na)　時期(Na)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　稱為(VG)　歷史(Na)　考古(VA)[+nom]　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　像(P)　歐洲(Nc)　的(DE)　古典(VH)　考古學(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　鑽研(VC)　的(DE)　是(SHI)　希臘(Nc)　、(PAUSECATEGORY)　羅馬(Nc)　和(Caa)　埃及(Nc)　文明(Na)　的(DE)　發展(VC)[+nom]　軌跡(Na)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　在(P)　歷史(Na)　時代(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　人類(Na)　雖然(Cbb)　有(V_2)　文字(Na)　記錄(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　但(Cbb)　泰半(Neqa)　不能(D)　照顧(VC)　週全(VH)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　或者(Caa)　年代(Nd)　一(D)　久(VH)　就(D)　散佚(VH)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　以(P)　我國(Nc)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　文獻(Na)　記載(Na)　大都(D)　侷限(VC)　於(P)　政治(Na)　事件(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　對於(P)　社會(Na)　經濟(Na)　、(PAUSECATEGORY)　俗民(Na)　生活(Na)　及(Caa)　物質(Na)　發展(Na)　鮮有(VJ)　著墨(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　歷史(Na)　考古學(Na)　就(D)　能(D)　以(P)　發掘(VC)　所(D)　得(VJ)　的(DE)　材料(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　找回(VC)　遺漏(VH)　的(DE)　篇章(Na)　、(PAUSECATEGORY)　印證(VC)　文獻(Na)　的(DE)　真偽(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　重現(VA)　歷史(Na)　的(DE)　枝(Na)　繁(VH)　葉(Na)　茂(VH)　。(PERIODCATEGORY)
***********************************************
77.　。(PERIODCATEGORY)　河南(Nc)　安陽(Nc)　殷墟(Nc)　的(DE)　考古(VA)[+nom]　就(D)　是(SHI)　最(Dfa)　鮮明(VH)　的(DE)　例子(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　不但(Cbb)　證明(VE)　確(D)　有(V_2)　商朝(Nd)　存在(VA)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　否決(VC)　了(Di)　疑(VK)　古(Nd)　學派(Na)　的(DE)　歷史(Na)　大翻案(VA)[+nom]　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　提供(VD)　第一手(A)　的(DE)　直接(VH)　證據(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　補充(VC)　史記(Nb)　的(DE)　殘缺(VH)[+nom]　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　也(D)　糾正(VC)　史記(Nb)　的(DE)　錯誤(Na)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　又(D)　如(P)　秦始皇陵(Nc)　兵馬俑(Na)　的(DE)　發掘(VC)[+nom]　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　讓(VL)　世人(Na)　瞭解(VK)　中國(Nc)　第一(Neu)　個(Nf)　中央(Nc)　集權(VH)　王朝(Na)　擺闊(VA)　的(DE)　壯觀(VH)　排場(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　也(D)　提供(VD)　秦代(Nd)　軍事(Na)　建置(VC)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　甚至(D)　連(Cbb)　當時(Nd)　人(Na)　的(DE)　人物(Na)　造型(Na)　、(PAUSECATEGORY)　髮型(Na)　、(PAUSECATEGORY)　服飾(Na)　都(D)　歷歷(VH)　在(P)　眼前(Nc)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　若(Cbb)　從事(VJ)　史前時代(Nd)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　就(D)　是(SHI)　史前(Nd)　考古學(Na)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　史前時代(Nd)　指(VG)　的(DE)　是(SHI)　有(V_2)　文字(Na)　記載(Na)　以前(Ng)　的(DE)　人類(Na)　歷史(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　從(P)　茹毛飲血(VA)　、(PAUSECATEGORY)　學會(VC)　使用(VC)　和(Caa)　發明(VC)　工具(Na)　、(PAUSECATEGORY)　懂得(VK)　用(VC)　火(Na)　、(PAUSECATEGORY)　發展(VC)　原始(VH)　農耕(VA)[+nom]　、(PAUSECATEGORY)　豢養(VC)　動物(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　一直(D)　到(P)　部落(Nc)　社會(Na)　出現(VH)　城邦(Na)　興起(VC)　、(PAUSECATEGORY)　文明(Na)　誕生(VA)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　這(Nep)　段(Nf)　時間(Na)　相當(Dfa)　漫長(VH)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　正(D)　代表(VK)　人類(Na)　的(DE)　演化(VHC)[+nom]　歷程(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　大約(Da)　有(V_2)　二百萬(Neu)　年(Nf)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　然而(Cbb)　人類(Na)　發明(VC)　文字(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　記載(VC)　自己(Nh)　的(DE)　歷史(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　才(Da)　不過(Da)　短短(VH)　五(Neu)[+p1]　、(PAUSECATEGORY)　六千(Neu)　年(Nf)　光景(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　所以(Cbb)　史前時代(Nd)　幾乎(Da)　佔去(VJ)　了(Di)　人類(Na)　歷史(Na)　百分之九十五(Neqa)　以上(Ng)　的(DE)　篇幅(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　全(Neqa)　要(D)　靠(P)　史前(Nd)　考古(VA)　的(DE)　追本溯源(VA)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
100.　；(SEMICOLONCATEGORY)　換句話說(Dk)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　我們(Nh)　能(D)　知道(VK)　人類(Na)　還(D)　有(V_2)　這麼(Dfa)　長(VH)　的(DE)　一(Neu)　段(Nf)　史前(Nd)　往事(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　也(D)　是(SHI)　拜(VC)　史前(Nd)　考古學(Na)　之(DE)　賜(VD)[+nom]　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　台灣(Nc)　歷史(Na)　考古(VA)　的(DE)　條件(Na)　的確(D)　相當(Dfa)　貧乏(VH)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　例子(Na)　不(D)　多(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　如(P)　日據(Nd)　時期(Na)　日本(Nc)　學者(Na)　國分直一(Nb)　先生(Na)　將(P)　安平(Nc)　古堡(Na)　的(DE)　基礎(Na)　予以(D)　發掘(VC)　記錄(VE)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　村上直次郎(Nb)　等(Cab)　人(Na)　在(P)　基隆(Nc)　和平島(Nc)　諾德(Nc)　和(Caa)　蘭城(Nc)　的(DE)　發掘(VC)[+nom]　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　都(D)　補充(VC)　荷蘭(Nc)　、(PAUSECATEGORY)　西班牙(Nc)　時代(Na)　文獻(Na)　的(DE)　不足(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　澎湖(Nc)　的(DE)　歷史(Na)　考古(VA)[+nom]　研究(Na)　更(D)　把(P)　漢人(Na)　進入(VCL)　澎湖(Nc)　地區(Nc)　的(DE)　時間(Na)　提早(VL)　到(P)　唐末(Nd)　五代(Nd)　之間(Ng)　！(EXCLANATIONCATEGORY)
***********************************************
109.　！(EXCLANATIONCATEGORY)　並(Cbb)　找出(VC)　當時(Nd)　俗民(Na)　生活(Na)　的(DE)　具體(VH)　資料(Na)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　雖然(Cbb)　台灣(Nc)　有(V_2)　文字(Na)　的(DE)　歷史(Na)　很(Dfa)　短(VH)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　只(Da)　有(V_2)　二(Neu)[+p1]　、(PAUSECATEGORY)　三百(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　但(Cbb)　台灣(Nc)　的(DE)　人類(Na)　歷史(Na)　至少(Da)　有(V_2)　幾萬(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　當然(D)　需要(VK)　考古學(Na)　的(DE)　研究(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　尤其(D)　是(SHI)　史前(Nd)　考古學(Na)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　這(Nep)　還(D)　牽涉(VK)　一(Neu)　個(Nf)　國人(Na)　有待(VK)　改正(VC)　、(PAUSECATEGORY)　建立(VC)　的(DE)　觀念(Na)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　中國人(Na)　以往(Nd)　以(P)　天朝(Nc)　自居(VI)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　不能(D)　平等(VH)　對待(VC)　相鄰(VH)　的(DE)　其它(Neqa)　民族(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　這(Nep)　種(Nf)　大漢(Na)　沙文主義(Na)　衍生下來(VA)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　就(D)　認為(VE)　只(Da)　有(V_2)　漢人(Na)　的(DE)　歷史(Na)　才(Da)　是(SHI)　歷史(Na)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　台灣(Nc)　的(DE)　漢人(Na)　歷史(Na)　只(Da)　有(V_2)　二(Neu)[+p1]　、(PAUSECATEGORY)　三百(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　並(D)　不(D)　等於(VG)　台灣(Nc)　的(DE)　人類(Na)　歷史(Na)　只(Da)　有(V_2)　二(Neu)[+p1]　、(PAUSECATEGORY)　三百(Neu)　年(Nf)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　如果(Cbb)　我們(Nh)　有(V_2)　開放(VH)　的(DE)　胸襟(Na)　、(PAUSECATEGORY)　有(V_2)　理性(Na)　的(DE)　求知(VA)[+nom]　態度(Na)　、(PAUSECATEGORY)　有(V_2)　感性(VH)　的(DE)　認同(VJ)[+nom]　感情(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　那麼(Dk)　只要(Cbb)　是(SHI)　台灣(Nc)　這(Nep)　塊(Nf)　土地(Na)　上(Ncd)　的(DE)　歷史(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　就(D)　是(SHI)　我們(Nh)　的(DE)　歷史(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　同樣(VH)　需要(VK)　瞭解(VK)　、(PAUSECATEGORY)　更(D)　需要(VK)　關愛(VJ)　和(Caa)　重視(VJ)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　更何況(Cbb)　台灣(Nc)　史前(Nd)　文化(Na)　的(DE)　後裔(Na)　也(D)　是(SHI)　我們(Nh)　的(DE)　同胞(Na)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　考古學家(Na)　靠(P)　什麼(Nep)　本事(Na)　發現(VE)　遺址(Nc)　？(QUESTIONCATEGORY)
***********************************************
130.　？(QUESTIONCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　考古學家(Na)　並(D)　沒有(VJ)　什麼(Nep)　特別(VH)　的(DE)　本事(Na)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　他們(Nh)　都(D)　是(SHI)　用(P)　最(Dfa)　笨(VH)　、(PAUSECATEGORY)　最(Dfa)　直接(VH)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　一點(Neqa)　都(D)　不能(D)　取巧(VH)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　所謂(VK)　一(Neu)　分(Nf)　耕耘(VA)[+nom]　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　一(Neu)　分(Nf)　收穫(Na)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　正(D)　是(SHI)　考古學家(Na)　的(DE)　最(Dfa)　佳(VH)　寫照(Na)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　通常(D)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　他(Nh)　會(D)　從(P)　觀察(VE)　暴露(VHC)　在(P)　地表(Na)　的(DE)　現象(Na)　著手(VF)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　因為(Cbb)　耕作(VA)　會(D)　使(VL)　遺物(Na)　被(P)　翻出(VC)　地表(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　而(Cbb)　侵蝕(VC)[+nom]　或(Caa)　工程(Na)　挖掘(VC)　的(DE)　斷面(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　更(D)　是(SHI)　觀察(VE)　人類(Na)　遺跡(Na)　露頭(Na)　的(DE)　良好(VH)　地點(Na)　。(PERIODCATEGORY)
***********************************************
142.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　即使(Cbb)　像(P)　台灣(Nc)　這樣(VH)　面積(Na)　不(D)　大(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　總(D)　也(D)　不能(D)　每(Nes)　個(Nf)　地方(Na)　都(D)　踏遍(VCL)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　所以(Cbb)　先(D)　要(D)　以(P)　研究(Na)　的(DE)　目的(Na)　和(Caa)　對象(Na)　來(D)　選擇(VC)　調查(VE)[+nom]　地點(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　如果(Cbb)　要(D)　從事(VJ)　台灣(Nc)　歷史(Na)　時代(Na)　早期(Nd)　的(DE)　考古(VA)[+nom]　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　當然(D)　就(D)　不能(D)　遠離(VCL)　台南(Nc)　附近(Nc)　；(SEMICOLONCATEGORY)
***********************************************
148.　；(SEMICOLONCATEGORY)　如果(Cbb)　要(D)　尋找(VC)　台灣(Nc)　史前(Nd)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　那(Nep)　就(D)　不能(D)　去(VCL)　西海岸(Nc)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　因為(Cbb)　離(P)　海岸線(Na)　數(Neu)　公里(Nf)　到(P)　十多(Neu)　公里(Nf)　的(DE)　台灣(Nc)　西海岸(Nc)　地帶(Nc)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　是(SHI)　最近(Nd)　兩(Neu)[+p1]　、(PAUSECATEGORY)　三百(Neu)　年(Nf)　才(Da)　形成(VG)　的(T)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　當然(D)　不會(D)　有(V_2)　史前(Nd)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　調查(VE)[+nom]　地區(Nc)　確定(VK)　後(Ng)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　還(D)　須(D)　閱讀(VC)　相關(VH)　的(DE)　文獻(Na)　材料(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　甚至(D)　傳說(Na)　神話(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　都(D)　能(D)　提供(VD)　線索(Na)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　現地(Na)　採訪(VC)[+nom]　也(D)　是(SHI)　非常(Dfa)　有效(VH)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　向(P)　當地人(Na)　打聽(VE)　那裡(Ncd)　出土(VH)　過(Di)　奇怪(VK)　的(DE)　東西(Na)　；(SEMICOLONCATEGORY)
***********************************************
159.　；(SEMICOLONCATEGORY)　拿(VC)　一些(Neqa)　實物(Na)　給(P)　村民(Na)　看(VC)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　問(VE)　他們(Nh)　可(D)　曾(D)　在(P)　附近(Nc)　見到(VE)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　過去(Nd)　由於(Cbb)　當地(Nc)　居民(Na)　的(DE)　報告(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　因而(Cbb)　發現(VE)　新(VH)　遺址(Nc)　的(DE)　例子(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　可(D)　說(VE)　不勝枚舉(VH)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　另(Nes)　一(Neu)　個(Nf)　不可或缺(A)　的(T)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　是(SHI)　吸收(VC)　有關(VJ)　調查(VE)[+nom]　地區(Nc)　現在(Nd)　和(Caa)　過去(Nd)　的(DE)　地形(Na)　、(PAUSECATEGORY)　自然(Na)　背景(Na)　知識(Na)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　而(Cbb)　根據(P)　已(D)　發現(VE)　遺址(Nc)　的(DE)　分佈(VH)[+nom]　情形(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　也(D)　可(D)　用以(D)　類推(VI)　可能(VH)　的(DE)　遺址(Nc)　所在(Na)　。(PERIODCATEGORY)
***********************************************
168.　。(PERIODCATEGORY)　舉(VC)　些(Nf)　例子(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　台北(Nc)　盆地(Na)　的(DE)　史前(Nd)　遺址(Nc)　多(D)　位於(VCL)　盆地(Na)　邊緣(Nc)　突出(VH)　的(DE)　緩坡(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　或(Caa)　在(P)　淡水河(Nc)　三(Neu)　支流(Na)　的(DE)　河(Na)　畔(Ncd)　高地(Na)　上(Ncd)　；(SEMICOLONCATEGORY)
***********************************************
171.　；(SEMICOLONCATEGORY)　台南(Nc)　地區(Nc)　的(DE)　史前(Nd)　貝塚(Na)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　多半(Neqa)　分佈(VH)　在(P)　海拔(Na)　約(Da)　十(Neu)　公尺(Nf)　的(DE)　臺地(Na)　邊緣(Nc)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　考古學家(Na)　還(D)　會(D)　在(P)　實地(D)　調查(VE)　前(Ng)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　利用(VC)　地形圖(Na)　作(VC)　紙(Na)　上(Ncd)　的(DE)　初步(A)　研判(VE)[+nom]　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　因為(Cbb)　地形圖(Na)　能(D)　清楚(VH)　告訴(VE)　我們(Nh)　河流(Na)　的(DE)　分佈(VH)[+nom]　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　河階(Na)　、(PAUSECATEGORY)　海階(Na)　及(Caa)　沖積(VC)[+nom]　平原(Na)　何在(VH)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　河階(Na)　及(Caa)　沖積(VC)[+nom]　平原(Na)　所(D)　發現(VE)　的(DE)　遺址(Nc)　最多(VH)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　因為(Cbb)　人類(Na)　選擇(VC)　居所(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　水源(Na)　和(Caa)　可耕地(Na)　是(SHI)　重要(VH)　的(DE)　因素(Na)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　舊石器(A)　時代(Na)　的(DE)　人(Na)　常(D)　住在(VCL)　洞穴(Na)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　石灰岩(Na)　地區(Nc)　洞穴(Na)　最多(VH)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　就(D)　可以(D)　用(P)　地質圖(Na)　標示(VC)　的(DE)　石灰岩(Na)　地區(Nc)　去(D)　調查(VE)　洞穴(Na)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　然而(Cbb)　考古(VA)[+nom]　遺址(Nc)　也(D)　不一定(D)　都(D)　會(D)　在(P)　地表(Na)　顯露(VK)　痕跡(Na)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　這(Nep)　時候(Na)　為(P)　了(Di)　探查(VC)　地(Na)　下(Ncd)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　就(D)　要(D)　借助(VC)　其他(Neqa)　工具(Na)　或(Caa)　儀器(Na)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　像(P)　用(VC)　探針(Na)　、(PAUSECATEGORY)　探鑽(Na)　來(D)　掘取(VC)　土壤(Na)　樣本(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　檢查(VE)　有無(VJ)　人類(Na)　活動(Na)　的(DE)　遺跡(Na)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　最後(Nd)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　也(D)　是(SHI)　最(Dfa)　直接(VH)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　那(Nep)　是(SHI)　開挖(VC)　探坑(Na)　或(Caa)　探溝(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　來(D)　確定(VK)　某(Nes)　地點(Na)　是否(D)　為(VG)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　這些(Neqa)　步驟(Na)　和(Caa)　推測(VE)　的(DE)　運用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　就(D)　是(SHI)　考古學家(Na)　發現(VE)　遺址(Nc)　的(DE)　「(PARENTHESISCATEGORY)　本事(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　運用(VC)　的(DE)　巧妙(VH)　與否(T)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　才(Da)　是(SHI)　真正(A)　的(DE)　本事(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　不過(Cbb)　這(Nep)　就(D)　沒有(VJ)　法則(Na)　可(D)　說(VE)　了(T)　。(PERIODCATEGORY)
***********************************************
198.　。(PERIODCATEGORY)　在(P)　此(Nep)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　還(D)　值得(VH)　一(D)　提(VE)　的(DE)　是(SHI)　考古學(Na)　上(Ng)　對(P)　遺址(Nc)　的(DE)　概念(Na)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　認定(VE)　遺址(Nc)　存在(VA)　的(DE)　指標(Na)　除了(P)　「(PARENTHESISCATEGORY)　遺物(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　還(D)　有(V_2)　「(PARENTHESISCATEGORY)　遺跡(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　所謂(VK)　遺跡(Na)　也(D)　是(SHI)　人類(Na)　活動(Na)　的(DE)　遺留(VD)[+nom]　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　只(Da)　不過(Cbb)　它(Nh)　不(D)　是(SHI)　物質性(Na)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　例如(P)　史前(Nd)　房屋(Na)　的(DE)　木柱(Na)　腐朽(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　會(D)　在(P)　地(Na)　裡(Ncd)　留下(VC)　柱洞(Na)　的(DE)　痕跡(Na)　；(SEMICOLONCATEGORY)
***********************************************
206.　；(SEMICOLONCATEGORY)　又(D)　如(P)　法國(Nc)　南部(Ncd)　舊石器(A)　時代(Na)　後期(Nd)　的(DE)　洞穴(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　偶而(D)　會(D)　發現(VE)　留下(VC)　地(Na)　上(Ncd)　的(DE)　腳印(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　柱痕(Na)　和(Caa)　腳印(Na)　都(D)　能(D)　用(P)　這些(Neqa)　來(D)　判定(VE)　遺址(Nc)　的(DE)　存在(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
209.　。(PERIODCATEGORY)　但(Cbb)　並(D)　非(D)　在(P)　一(Neu)　地(Na)　發現(VE)　遺物(Na)　或(Caa)　遺跡(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　就(D)　表示(VE)　發現(VE)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　還(D)　得(D)　進一步(D)　檢查(VE)　出土(VH)　的(DE)　地點(Na)　是否(D)　為(VG)　遺留物(Na)　的(DE)　「(PARENTHESISCATEGORY)　原有(VJ)[+nom]　地位(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ｉｎ(FW)　ｓｉｔｕ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　如果(Cbb)　遺物(Na)　是(SHI)　被(P)　搬離(VC)　原地(Nc)　而(Cbb)　存留(VC)　在(P)　他處(Nc)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　則(D)　該(Nes)　地(Na)　就(D)　不(D)　是(SHI)　遺址(Nc)　而是(Cbb)　考古學家(Na)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　二(Neu)　次(Nf)　堆積(VC)[+nom]　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　所以(Cbb)　任何(Neqa)　遺物(Na)　地(Na)　上(Ncd)　或(Caa)　地下(Nc)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　只要(Cbb)　保持(VJ)　原有(VJ)[+nom]　位置(Na)　未(D)　移動(VAC)　時(Ng)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　該(Nes)　遺物(Na)　就(D)　構成(VG)　遺址(Nc)　的(DE)　全部(Neqa)　或(Caa)　一(Neu)　部份(Neqa)　；(SEMICOLONCATEGORY)
***********************************************
217.　；(SEMICOLONCATEGORY)　若(Cbb)　經(P)　搬動(VC)　或(Caa)　取出(VC)　而(Cbb)　存留(VC)　在(P)　他處(Nc)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　則(D)　該(Nes)　地(Na)　就(D)　失去(VJ)　成為(VG)　遺址(Nc)　的(DE)　條件(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　台灣(Nc)　已(D)　發現(VE)　的(DE)　遺址(Nc)　有(V_2)　多少(Neqa)　？(QUESTIONCATEGORY)
***********************************************
220.　？(QUESTIONCATEGORY)　都(D)　分佈(VH)　在(P)　那些(Neqa)　地方(Na)　？(QUESTIONCATEGORY)
***********************************************
221.　？(QUESTIONCATEGORY)　西元(Nd)　１８９６年(Nd)　（(PARENTHESISCATEGORY)　清(Nd)　光緒(Nb)　２２年(Nd)　）(PARENTHESISCATEGORY)　日本人(Na)　粟野傳之烝(Nb)　發現(VE)　台灣(Nc)　第一(Neu)　個(Nf)　遺址(Nc)　台北(Nc)　芝山岩(Nc)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　百(Neu)　年(Nf)　來(Ng)　中(Nc)　日(Nc)　學者(Na)　已經(D)　在(P)　台灣(Nc)　地區(Nc)　發現(VE)　了(Di)　一千多(Neu)　個(Nf)　史前(Nd)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　至於(P)　歷史(Na)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　由於(Cbb)　研究(VE)　者(Na)　較少(VH)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　只(Da)　做(VC)　過(Di)　少數(Neqa)　的(DE)　調查(VE)[+nom]　與(Caa)　發掘(VC)[+nom]　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　其中(Nep)　大部份(Neqa)　集中(VC)　在(P)　澎湖(Nc)　地區(Nc)　唐朝(Nd)　末年(Na)　至(Caa)　明代(Nd)　的(DE)　歷史(Na)　時期(Na)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　當然(D)　目前(Nd)　各(Nes)　地(Na)　遺址(Nc)　的(DE)　數量(Na)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　跟(P)　該(Nes)　地(Na)　有無(D)　做(VC)　過(Di)　田野(Nc)　調查(VE)[+nom]　、(PAUSECATEGORY)　調查(VE)　做(VC)　得(DE)　細密(VH)　或(Caa)　粗略(VH)　大有關係(VH)　。(PERIODCATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　例如(P)　大肚山(Nc)　西側(Ncd)　原本(D)　只(Da)　有(V_2)　蕃仔園(Nc)　、(PAUSECATEGORY)　牛罵頭(Nc)　、(PAUSECATEGORY)　營埔(Nc)　等(Cab)　少數(Neqa)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　在(P)　進行(VC)　一(Neu)　項(Nf)　大型(Na)　的(DE)　學術(Na)　研究(Na)　計劃(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　經過(VCL)　一(Neu)　次(Nf)　較(Dfa)　詳細(VH)　的(DE)　調查(VE)[+nom]　之後(Ng)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　就(D)　一舉(D)　發現(VE)　了(Di)　２０多(Neu)　處(Nf)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
233.　。(PERIODCATEGORY)　遺址(Nc)　分佈(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　可以(D)　從(P)　垂直(VI)[+nom]　分佈(VH)[+nom]　和(Caa)　水平(Na)　分佈(VH)[+nom]　來(D)　說明(VE)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　以(P)　高度(Na)　分佈(VH)[+nom]　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　最(Dfa)　低(VH)　的(DE)　見於(VC)　海拔(Na)　僅僅(Da)　數(Neu)　公尺(Nf)　的(DE)　海濱(Nc)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　如(P)　海岸(Nc)　地區(Nc)　的(DE)　十三行(Nc)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　海拔(Na)　為(VG)　５７(Neu)　公尺(Nf)　；(SEMICOLONCATEGORY)
***********************************************
239.　；(SEMICOLONCATEGORY)　古(Nd)　台北湖(Nc)　畔(Ncd)　的(DE)　社子(Nc)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　海拔(Na)　只(Da)　有(V_2)　１(Neu)　公尺(Nf)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　最(Dfa)　高(VH)　的(DE)　將近(Da)　二千(Neu)　公尺(Nf)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　與(P)　台灣(Nc)　原住民(Na)　早年(Nd)　活動(VA)　的(DE)　最(Dfa)　高(VH)　界線(Na)　相等(VH)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　可是(Cbb)　台灣(Nc)　本(Nes)　島(Na)　週緣(Na)　的(DE)　平地(Na)　或(Caa)　海拔(Na)　較(Dfa)　低(VH)　的(DE)　丘陵(Na)　台地(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　應該(D)　是(SHI)　人類(Na)　較(Dfa)　理想(VH)　的(DE)　生活區(Nc)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　因此(Cbb)　史前(Nd)　遺址(Nc)　分佈(VH)[+nom]　頗多(VH)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　而(Cbb)　在(P)　山地(Nc)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　原住民(Na)　早年(Nd)　居住(VA)　活動(VA)　的(DE)　地區(Nc)　也(D)　常(D)　發現(VE)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　水平(Na)　分佈(VH)[+nom]　上(Ng)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　北(Ncd)　從(P)　靠近(VC)　台灣(Nc)　最(Dfa)　北端(Ncd)　的(DE)　三芝(Nc)　、(PAUSECATEGORY)　金山(Nc)　和(Caa)　基隆(Nc)　和平島(Nc)　等(Cab)　地(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　都(D)　發現(VE)　有(V_2)　史前(Nd)　遺址(Nc)　；(SEMICOLONCATEGORY)
***********************************************
251.　；(SEMICOLONCATEGORY)　最(Dfa)　南(Ncd)　在(P)　恆春(Nc)　鵝鑾鼻(Nc)　燈塔(Na)　附近(Nc)　也(D)　發現(VE)　不少(Neqa)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　東海岸(Nc)　全(Neqa)　線(Na)　、(PAUSECATEGORY)　西部(Ncd)　沿海(Nc)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　處處(D)　可(D)　見(VE)　遺址(Nc)　的(DE)　蹤跡(Na)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　本(Nes)　島(Na)　之外(Ng)　澎湖(Nc)　諸(Nes)　島(Na)　、(PAUSECATEGORY)　小琉球(Nc)　、(PAUSECATEGORY)　綠島(Nc)　和(Caa)　蘭嶼(Nc)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　也(D)　都(D)　發現(VE)　史前(Nd)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
256.　。(PERIODCATEGORY)　可見(Dk)　從(P)　古(Nd)　到(P)　今(Nd)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　台灣(Nc)　地區(Nc)　都(D)　是(SHI)　人類(Na)　樂於(VL)　居住(VA)　之(DE)　地(Na)　。(PERIODCATEGORY)
***********************************************
258.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)　遺址(Nc)　有(V_2)　什麼(Nep)　價值(Na)　需要(VK)　立法(VA)　保護(VC)　？(QUESTIONCATEGORY)
***********************************************
259.　？(QUESTIONCATEGORY)　從(P)　學術(Na)　的(DE)　觀點(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　遺址(Nc)　是(SHI)　考古學(Na)　研究(VE)　的(DE)　基礎(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　考古(VA)[+nom]　發掘(VC)　出土(VH)　的(DE)　東西(Na)　代表(VC)　了(Di)　最(Dfa)　基本(A)　的(DE)　歷史(Na)　證據(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　藉(P)　此(Nep)　瞭解(VK)　一(Neu)　塊(Nf)　土地(Na)　上(Ncd)　發生(VJ)　的(DE)　歷史(Na)　真相(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　一旦(Cbb)　遺址(Nc)　毀(VC)　了(T)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　就(D)　沒有(VJ)　歷史(Na)　可(D)　言(VE)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　而(Cbb)　「(PARENTHESISCATEGORY)　歷史(Na)　」(PARENTHESISCATEGORY)　是(SHI)　根(Na)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　它(Nh)　讓(VL)　人(Na)　覺得(VK)　有(V_2)　依附(VJ)[+nom]　、(PAUSECATEGORY)　有(V_2)　歸屬感(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　沒有(VJ)　了(Di)　歷史(Na)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　國家(Na)　社會(Na)　的(DE)　根(Na)　就(D)　失落(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
269.　。(PERIODCATEGORY)　再(D)　從(P)　文化(Na)　資產(Na)　保存(VC)　的(DE)　角度(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　遺址(Nc)　的(DE)　珍貴性(Na)　是(SHI)　它(Nh)　不能(D)　複製(VC)　、(PAUSECATEGORY)　不能(D)　再生(VH)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　有如(VG)　稀有(VH)　的(DE)　礦藏(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　一旦(Cbb)　受到(VJ)　破壞(VC)[+nom]　就(D)　永遠(D)　不可(D)　復(D)　得(VJ)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　換言之(Dk)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　遺址(Nc)　一旦(Cbb)　遭受(P)　破壞(VC)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　其中(Nep)　所(D)　含(VC)　有關(P)　古代(Nd)　的(DE)　證據(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　也(D)　就(D)　隨之(D)　消失(VA)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　造成(VG)　一(Neu)　處(Nf)　歷史(Na)　的(DE)　空白(VH)[+nom]　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　永遠(D)　不會(D)　再(D)　有(V_2)　同樣(VH)　的(DE)　證據(Na)　來(D)　彌補(VC)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　世界(Nc)　上(Ncd)　重視(VJ)　文化(Na)　的(DE)　國家(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　都(D)　將(P)　遺址(Nc)　視為(VG)　最(Dfa)　珍貴(VH)　的(DE)　文化(Na)　資產(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　莫不(D)　盡(VJ)　最(Dfa)　大(VH)　的(DE)　力量(Na)　來(D)　加以(D)　維護(VC)　保存(VC)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　過去(Nd)　在(P)　我國(Nc)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　由於(Cbb)　政府(Na)　和(Caa)　社會(Na)　大眾(Nh)　都(D)　對(P)　遺址(Nc)　缺乏(VJ)　認識(VJ)[+nom]　和(Caa)　重視(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　加上(Cbb)　沒有(D)　建立(VC)　一(Neu)　套(Nf)　保護(VC)　遺址(Nc)　的(DE)　法令(Na)　和(Caa)　制度(Na)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　使得(VL)　許多(Neqa)　珍貴(VH)　的(DE)　遺址(Nc)　已經(D)　遭到(VJ)　嚴重(VH)　破壞(VC)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　甚至(D)　完全(D)　消失(VA)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　這(Nep)　種(Nf)　無可(D)　彌補(VC)　的(DE)　損失(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　令(VL)　人(Na)　扼腕(VA)　。(PERIODCATEGORY)
***********************************************
290.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)　保存(VC)　遺址(Nc)　怎麼(D)　做(VC)　理想(VH)　？(QUESTIONCATEGORY)
***********************************************
291.　？(QUESTIONCATEGORY)　從(P)　學理(Na)　上(Ng)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　每(Nes)　一(Neu)　個(Nf)　遺址(Nc)　都(D)　有(V_2)　保存(VC)　和(Caa)　研究(VE)　的(DE)　價值(Na)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　但是(Cbb)　面對(VC)　現代(Nd)　社會(Na)　的(DE)　現實(Na)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　勢必(D)　要(D)　有所(VJ)　退讓(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
295.　。(PERIODCATEGORY)　參考(VC)　目前(Nd)　世界(Nc)　先進(VH)　國家(Na)　的(DE)　作法(Na)　和(Caa)　台灣(Nc)　遺址(Nc)　的(DE)　特性(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　遺址(Nc)　可(D)　作(VC)　以下(Ncd)　三(Neu)　種(Nf)　保存(VC)[+nom]　方式(Na)　：(COLONCATEGORY)
***********************************************
297.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　詳細(VH)　發掘(VC)　作成(VG)　記錄(Na)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　用以(D)　保存(VC)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
299.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　原封不動(VH)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　綠化(VHC)　保存(VC)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　對於(P)　這(Nep)　三(Neu)　種(Nf)　方式(Na)　的(DE)　選擇(Na)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　要(D)　看(VC)　遺址(Nc)　的(DE)　重要性(Na)　和(Caa)　代表性(Na)　而(Cbb)　定(VC)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　如果(Cbb)　是(SHI)　一般性(Na)　的(DE)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　就(D)　只(Da)　要(D)　採用(VC)　第一(Neu)　種(Nf)　方式(Na)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　在(P)　遺址(Nc)　上(Ncd)　進行(VC)　詳細(VH)　的(DE)　考古(VA)　發掘(VC)　和(Caa)　記錄(VE)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　並(Cbb)　將(P)　其中(Nep)　的(DE)　文化(Na)　遺物(Na)　取出(VC)　。(PERIODCATEGORY)
***********************************************
307.　。(PERIODCATEGORY)　經過(VCL)　這(Nep)　種(Nf)　方式(Na)　處理(VC)　的(DE)　土地(Na)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　可以(D)　提供(VD)　工程(Na)　建設(Na)　或(Caa)　開發(VC)　之(DE)　用(Na)　。(PERIODCATEGORY)
***********************************************
309.　。(PERIODCATEGORY)　倘若(Cbb)　在(P)　發掘(VC)　的(DE)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　發現(VE)　了(Di)　重要(VH)　的(DE)　遺跡(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　所(D)　發現(VE)　的(DE)　遺址(Nc)　必須(D)　定著(VC)　於(P)　其(Nep)　所(D)　存在(VA)　的(DE)　土地(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　才(Da)　能(D)　維持(VJ)　其(Nep)　原貌(Na)　或(Caa)　保存(VC)　其(Nep)　意義(Na)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　這(Nep)　種(Nf)　情形(Na)　就(D)　必須(D)　使用(VC)　第二(Neu)　種(Nf)　現地(Na)　保存(VC)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　而(Cbb)　此(Nep)　部份(Neqa)　的(DE)　工程(Na)　或(Caa)　土地(Na)　開發(VC)[+nom]　計劃(Na)　就(D)　必須(D)　作(VC)　適度(A)　的(DE)　修正(VC)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　要是(Cbb)　一(Neu)　處(Nf)　遺址(Nc)　被(P)　認定為(VG)　是(SHI)　重要(VH)　的(DE)　或(Caa)　具有(VJ)　時代(Na)　、(PAUSECATEGORY)　地域(Na)　、(PAUSECATEGORY)　或(Caa)　文化(Na)　的(DE)　代表性(Na)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　就(D)　須(D)　經過(VCL)　一定(A)　的(DE)　評估(VE)[+nom]　程序(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　依法(D)　指定(VE)　加以(D)　保存(VC)　。(PERIODCATEGORY)
***********************************************
318.　。(PERIODCATEGORY)　經過(P)　指定(VE)　保存(VC)　的(DE)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　必須(D)　採(VC)　第三(Neu)　種(Nf)　原狀(Na)　保存(VC)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　一切(Neqa)　工程(Na)　建設(VC)　和(Caa)　土地(Na)　開發(VC)　都(D)　必須(D)　停止(VF)　。(PERIODCATEGORY)
***********************************************
321.　。(PERIODCATEGORY)　在(P)　過去(Nd)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　人們(Na)　也(D)　作(VC)　開發(VC)[+nom]　建設(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　但(Cbb)　使用(VC)　的(DE)　工具(Na)　比較(Dfa)　不(D)　具(VJ)　破壞性(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　農業(Na)　文明(Na)　利用(VC)　土地(Na)　的(DE)　方式(Na)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　不僅(Cbb)　對(P)　地層(Na)　破壞力(Na)　小(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　甚至(D)　是(SHI)　在(P)　不知不覺(D)　中(Ng)　緩慢(VH)　累積出(VC)　新(VH)　一(Neu)　層(Nf)　的(DE)　歷史(Na)　堆積物(Na)　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　近代(Nd)　則(D)　在(P)　怪手(Na)　等(Cab)　機械(Na)　重(VH)　工具(Na)　的(DE)　摧毀(VC)[+nom]　下(Ng)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　千萬(Neu)　年(Nf)　來(Ng)　人類(Na)　文明(Na)　累積(VC)　的(DE)　文化層(Na)　正(D)　面臨(VK)　快速(VH)　消失(VA)　的(DE)　危機(Na)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　但(Cbb)　為(P)　了(Di)　現代化(VHC)　的(DE)　生活(Na)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　我們(Nh)　又(D)　不得不(D)　進行(VC)　工程(Na)　建設(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　因此(Cbb)　必須(D)　在(P)　古蹟(Na)　保護(VC)[+nom]　與(Caa)　建設(VC)[+nom]　之間(Ng)　取得(VC)　妥協(VA)[+nom]　平衡(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　目前(Nd)　很多(Neqa)　國家(Na)　在(P)　進行(VC)　一(Neu)　項(Nf)　大型(Na)　工程(Na)　建設(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　都(D)　會(D)　將(P)　考古(VA)　的(DE)　遺址(Nc)　調查(VE)[+nom]　列入(VJ)　整(Neqa)　個(Nf)　工程(Na)　先期(Nd)　的(DE)　環境(Na)　影響(Na)　評估(VE)[+nom]　之中(Ng)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　以期(VK)　事先(D)　瞭解(VK)　工程(Na)　地區(Nc)　有無(VJ)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　有(V_2)　遺址(Nc)　時(Ng)　就(D)　另外(Da)　尋求(VC)　工程(Na)　替代(VJ)[+nom]　方案(Na)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　或(Caa)　先(D)　做(VC)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　古蹟(Na)　保護(VC)[+nom]　考古(VA)[+nom]　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　或(Caa)　稱(VG)　搶救(VC)　考古(VA)[+nom]　ＳａｌｖａｇｅＡｒｃｈａｅｏｌｏｇｙ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　使(VL)　因(Cbb)　工程(Na)　破壞(VC)[+nom]　而(Cbb)　流失(VJ)　的(DE)　資料(Na)　可以(D)　減少(VHC)　至(P)　最少(VH)　的(DE)　程度(Na)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　避免(VE)　了(Di)　工程(Na)　開始(VH)　後(Ng)　才(Da)　發現(VE)　有(V_2)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　而(Cbb)　陷入(VCL)　左右為難(VH)　的(DE)　困境(Na)　。(PERIODCATEGORY)
***********************************************
340.　。(PERIODCATEGORY)　９(Neu)　．(PERIODCATEGORY)　為什麼(D)　不(D)　用(P)　怪手(Na)　發掘(VC)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　不(D)　是(SHI)　更(D)　快(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
342.　？(QUESTIONCATEGORY)　考古學家(Na)　之所以(Cbb)　能夠(D)　重建(VC)　古代(Nd)　人類(Na)　的(DE)　歷史(Na)　文化(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　除了(P)　憑藉(VJ)　從(P)　遺址(Nc)　中(Ncd)　出土(VH)　的(DE)　各(Nes)　種(Nf)　遺物(Na)　和(Caa)　遺跡(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　更(D)　重要(VH)　的(DE)　是(SHI)　遺物(Na)　和(Caa)　遺跡(Na)　彼此(Nh)　在(P)　時間(Na)　、(PAUSECATEGORY)　空間(Na)　上(Ncd)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
345.　。(PERIODCATEGORY)　古物(Na)　在(P)　地層(Na)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　不只(Da)　牽連到(VC)　年代(Nd)　和(Caa)　上下(Ncd)　地層(Na)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　還(D)　有(V_2)　物(Na)　與(Caa)　物(Na)　彼此(Nh)　之間(Ng)　水平(Na)　的(DE)　空間(Na)　位置(Na)　關係(Na)　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　每(Nes)　一(Neu)　件(Nf)　小(VH)　東西(Na)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　包括(VK)　它(Nh)　出土(VH)　的(DE)　空間(Na)　位置(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　都(D)　可能(D)　是(SHI)　日後(Nd)　解釋(VE)　遺址(Nc)　最(Dfa)　主要(A)　的(DE)　證據(Na)　。(PERIODCATEGORY)
***********************************************
352.　。(PERIODCATEGORY)　考古(VA)[+nom]　發掘(VC)[+nom]　人員(Na)　要(D)　有(V_2)　規律(Na)　的(DE)　一層層(Neqa)　往(P)　下(Ncd)　挖(VC)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　小心(VK)　的(DE)　注意(VK)　遺物(Na)　的(DE)　出土(VH)[+nom]　位置(Na)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　不厭其繁(VH)　的(DE)　拍照(VB)　、(PAUSECATEGORY)　繪圖(VA)　記錄(VE)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　就(D)　是(SHI)　為(P)　了(Di)　保存(VC)　古物(Na)　在(P)　地層(Na)　中(Ncd)　完好(VH)　的(DE)　空間(Na)　位置(Na)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　好(VH)　讓(VL)　後來(Nd)　研究(VE)　者(Na)　能(D)　做(VC)　正確(VH)　仔細(VH)　的(DE)　解釋(Na)　。(PERIODCATEGORY)
***********************************************
357.　。(PERIODCATEGORY)　又(D)　如(P)　通常(D)　在(P)　遺址(Nc)　出土(VH)　最多(VH)　的(DE)　是(SHI)　破碎(VH)　陶片(Na)　，(COMMACATEGORY)
***********************************************
358.　，(COMMACATEGORY)　一般人(Na)　常(D)　不(D)　瞭解(VK)　為什麼(D)　要(D)　留(VC)　這麼多(Neqa)　陶片(Na)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　帶回去(VB)　能(D)　幹什麼(VA)　？(QUESTIONCATEGORY)
***********************************************
360.　？(QUESTIONCATEGORY)　實際(VH)　上(Ng)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　古代(Nd)　人類(Na)　生活(Na)　用品(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　以(P)　陶器(Na)　佔(VJ)　最多(Neqa)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　所以(Cbb)　遺址(Nc)　中(Ncd)　幾乎(Da)　到處(D)　都(D)　是(SHI)　陶器(Na)　破(VHC)　片(Na)　。(PERIODCATEGORY)
***********************************************
364.　。(PERIODCATEGORY)　把(P)　所有(Neqa)　挖出(VC)　的(DE)　陶片(Na)　都(D)　數集起來(VC)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　除了(P)　是(SHI)　要(D)　盡量(D)　收集(VC)　有關(VJ)　陶器(Na)　的(DE)　質料(Na)　、(PAUSECATEGORY)　型制(Na)　和(Caa)　花紋(Na)　的(DE)　資料(Na)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　藉以(Cbb)　瞭解(VK)　製陶(VA)　的(DE)　技術(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　更(D)　重要(VH)　的(DE)　是(SHI)　要(D)　透過(P)　統計(Na)　處理(VC)[+nom]　程序(Na)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　以便(Cbb)　瞭解(VK)　這些(Neqa)　陶器(Na)　在(P)　時間(Na)　和(Caa)　空間(Na)　上(Ng)　的(DE)　變異(Na)　情況(Na)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　及(Caa)　其(Nep)　所(D)　反映(VE)　的(DE)　行為(Na)　和(Caa)　文化(Na)　的(DE)　變遷(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　因為(Cbb)　陶器(Na)　的(DE)　質料(Na)　是(SHI)　泥土(Na)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　比(P)　其他(Neqa)　岩石(Na)　或(Caa)　金屬(Na)　質料(Na)　的(DE)　東西(Na)　更(D)　具有(VJ)　可塑性(Na)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　所以(Cbb)　對(P)　人類(Na)　行為(Na)　和(Caa)　文化(Na)　的(DE)　變化(Na)　最(Dfa)　具(VJ)　敏感性(Na)　。(PERIODCATEGORY)
***********************************************
373.　。(PERIODCATEGORY)　因此(Cbb)　考古(VA)[+nom]　工作(Na)　必須(D)　仔細(VH)　緩慢(VH)　進行(VC)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　萬萬(D)　不能(D)　使用(VC)　怪手(Na)　等(Cab)　機械化(VHC)　工具(Na)　。(PERIODCATEGORY)
***********************************************
375.　。(PERIODCATEGORY)　機械化(VHC)　工具(Na)　頂多(Da)　只(Da)　可以(D)　用來(VL)　協助(VC)　清運(VC)　挖出(VC)　的(DE)　土方(Na)　。(PERIODCATEGORY)
***********************************************
376.　。(PERIODCATEGORY)　尤其(D)　要(D)　特別(VH)　強調(VE)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　考古(VA)　挖掘(VC)　需要(VK)　受(VJ)　過(Di)　專業(VH)　訓練(Na)　和(Caa)　有(V_2)　相當(VH)　經驗(Na)　的(DE)　人(Na)　才(Da)　能(D)　勝任(VJ)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　而(Cbb)　考古(VA)　也(D)　絕非(D)　只是(D)　「(PARENTHESISCATEGORY)　標本(Na)　採集(VC)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　抱持(VJ)　好奇(VH)　或(Caa)　「(PARENTHESISCATEGORY)　挖(VC)　寶(Na)　」(PARENTHESISCATEGORY)　心態(Na)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　私下(D)　挖掘(VC)　遺物(Na)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　後果(Na)　將(D)　極為(Dfa)　嚴重(VH)　。(PERIODCATEGORY)
***********************************************
382.　。(PERIODCATEGORY)　如此(Dfa)　出土(VH)　的(DE)　古物(Na)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　既(Caa)　無(VJ)　層位(Na)　記錄(Na)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　又(Caa)　失去(VJ)　相關(VH)　的(DE)　時間(Na)　、(PAUSECATEGORY)　空間(Na)　資料(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　除了(P)　具有(VJ)　「(PARENTHESISCATEGORY)　古董(Na)　」(PARENTHESISCATEGORY)　身價(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　可以(D)　藉以(Cbb)　圖利(VC)　之外(Ng)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　根本(D)　沒(VJ)　一丁點(Na)　學術(Na)　價值(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　在(P)　考古學家(Na)　眼(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　簡直(D)　是(SHI)　一(Neu)　堆(Nf)　廢物(Na)　！(EXCLANATIONCATEGORY)
***********************************************
390.　！(EXCLANATIONCATEGORY)　這(Nep)　是(SHI)　對(P)　考古學(Na)　有(D)　興起(VC)　或(Caa)　自封為(VG)　業餘(A)　考古家(Na)　者(Na)　應該(D)　留心(VJ)　省思(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
391.　。(PERIODCATEGORY)　１０(Neu)　．(PERIODCATEGORY)　發掘(VC)　遺址(Nc)　時(Ng)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　考古學家(Na)　全(Neqa)　憑(P)　直覺(Na)　選擇(VC)　挖掘(VC)[+nom]　地點(Na)　？(QUESTIONCATEGORY)
***********************************************
393.　？(QUESTIONCATEGORY)　遺址(Nc)　因為(Cbb)　埋藏(VC)　在(P)　地(Na)　底下(Ncd)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　肉眼(Na)　不(D)　可(D)　見(VC)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　一(Neu)　鏟(Nf)　挖下(VC)　能否(D)　中的(VA)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　運氣(Na)　的(DE)　成分(Na)　當然(D)　不可(D)　免(VJ)　。(PERIODCATEGORY)
***********************************************
397.　。(PERIODCATEGORY)　所以(Cbb)　要(D)　避免(VE)　學者(Na)　個人(Nh)　的(DE)　主觀(VH)　偏見(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　造成(VG)　對(P)　遺址(Nc)　文化(Na)　認識(VJ)[+nom]　的(DE)　偏頗(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
399.　。(PERIODCATEGORY)　理論(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　想要(VE)　對(P)　一(Neu)　個(Nf)　遺址(Nc)　有(V_2)　完全(D)　無誤(VH)　的(DE)　瞭解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　似乎(D)　應該(D)　翻遍(VC)　整(Neqa)　個(Nf)　遺址(Nc)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　但是(Cbb)　由於(Cbb)　時間(Na)　、(PAUSECATEGORY)　經費(Na)　限制(Na)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　而且(Cbb)　另外(Da)　有(V_2)　變通(VA)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　因此(Cbb)　除非(Cbb)　遺址(Nc)　很(Dfa)　小(VH)　；(SEMICOLONCATEGORY)
***********************************************
405.　；(SEMICOLONCATEGORY)　或是(Caa)　遺址(Nc)　有(V_2)　重大(VH)　價值(Na)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　又(D)　即將(D)　被(P)　毀(VC)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　像(P)　要(D)　蓋(VC)　污水(Na)　處理場(Nc)　的(DE)　台北縣(Nc)　八里(Nc)　十三行(Nc)　遺址(Nc)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　否則(Cbb)　學者(Na)　是(SHI)　不會(D)　這麼(D)　做(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
409.　。(PERIODCATEGORY)　通常(D)　在(P)　初步(D)　指認(VC)　一(Neu)　個(Nf)　地點(Na)　是(SHI)　遺址(Nc)　之後(Ng)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　還(D)　要(D)　定出(VC)　遺址(Nc)　所(D)　佔(VJ)　的(DE)　區域(Na)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　將(P)　整(Neqa)　個(Nf)　範圍(Na)　畫成(VG)　方格(Na)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　然後(D)　以(P)　系統化(VHC)　的(DE)　隨機(D)　抽樣(VA)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　抽取(VC)　其中(Nep)　某(Nes)　個(Nf)　百分比(Na)　來(D)　作(VC)　發掘(VC)　（(PARENTHESISCATEGORY)　大約(Da)　百分之三十(Neqa)　是(SHI)　最(Dfa)　經濟(VH)　、(PAUSECATEGORY)　又(Caa)　能(D)　正確(VH)　反映(VE)　遺址(Nc)　內涵(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
414.　。(PERIODCATEGORY)　發掘(VC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　隨時(D)　可能(D)　因為(Cbb)　出土(VH)　的(DE)　情形(Na)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　修正(VC)　原定(VE)　的(DE)　計劃(Na)　。(PERIODCATEGORY)
***********************************************
417.　。(PERIODCATEGORY)　如果(Cbb)　挖掘(VC)　的(DE)　目的(Na)　是(SHI)　為(P)　了(Di)　搶救(VC)　工程(Na)　的(DE)　破壞(VC)[+nom]　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　那(Nep)　自然(D)　別(Nes)　無(VJ)　選擇(Na)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　就(D)　在(P)　工程(Na)　經過(VCL)　的(DE)　路線(Na)　或(Caa)　區域(Na)　直接(VH)　挖掘(VC)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　也(D)　不要(D)　做(VC)　抽樣(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
421.　。(PERIODCATEGORY)　反過來說(Dk)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　也(D)　不(D)　排除(VC)　因為(Cbb)　有(V_2)　重大(VH)　發現(Na)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　反過來說(Dk)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　也(D)　不(D)　排除(VC)　因為(Cbb)　有(V_2)　重大(VH)　發現(Na)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　而(Cbb)　使(VL)　某(Nes)　個(Nf)　工程(Na)　叫停(VA)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　甚至(D)　變更(VC)　路線(Na)　。(PERIODCATEGORY)
***********************************************
427.　。(PERIODCATEGORY)　１１(Neu)　．(PERIODCATEGORY)　考古學家(Na)　怎麼(D)　判定(VE)　一(Neu)　個(Nf)　出土物(Na)　是(SHI)　史前(Nd)　遺物(Na)　？(QUESTIONCATEGORY)
***********************************************
428.　？(QUESTIONCATEGORY)　考古學(Na)　經過(VCL)　二(Neu)[+p1]　、(PAUSECATEGORY)　三百(Neu)　年(Nf)　的(DE)　發展(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　對於(P)　如何(D)　判定(VE)　遺物(Na)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　已(D)　建立(VC)　了(Di)　一(Neu)　套(Nf)　有(V_2)　系統(Na)　的(DE)　鑒別(VC)[+nom]　方法(Na)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　只(Da)　不過(Cbb)　一般人(Na)　未(D)　經(P)　訓練(VC)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　容易(VH)　對(P)　考古學家(Na)　認定(VE)　的(DE)　遺物(Na)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　感覺(VK)　莫名其妙(VH)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　甚至(D)　以為(VE)　考古學家(Na)　真(D)　會(D)　唬人(VA)　。(PERIODCATEGORY)
***********************************************
435.　。(PERIODCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　如果(Cbb)　是(SHI)　在(P)　地層(Na)　中(Ncd)　出土(VH)　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　而且(Cbb)　該(Nes)　地層(Na)　是(SHI)　原始(VH)　堆積(VC)[+nom]　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　未(D)　經(P)　擾動(VC)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　只(Da)　要(D)　將(P)　遺物(Na)　或(Caa)　伴隨(VC)　的(DE)　有機物(Na)　如(P)　木炭(Na)　做(VC)　科學(Na)　的(DE)　年代(Nd)　鑑定(VC)[+nom]　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　年代(Nd)　數字(Na)　有(V_2)　了(T)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　遺物(Na)　「(PARENTHESISCATEGORY)　古代性(Na)　」(PARENTHESISCATEGORY)　的(DE)　公信力(Na)　自然(D)　產生(VHC)　。(PERIODCATEGORY)
***********************************************
442.　。(PERIODCATEGORY)　年代(Nd)　確定(VK)　了(T)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　至於(P)　遺物(Na)　是否(D)　真(D)　是(SHI)　遺物(Na)　？(QUESTIONCATEGORY)
***********************************************
444.　？(QUESTIONCATEGORY)　陶器(Na)　和(Caa)　新(VH)　石器(Na)　時代(Na)　的(DE)　磨製(VC)[+nom]　石器(Na)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　要(D)　鑒定(VE)　很(Dfa)　簡單(VH)　。(PERIODCATEGORY)
***********************************************
446.　。(PERIODCATEGORY)　如果(Cbb)　是(SHI)　現代(Nd)　製做(VC)　的(DE)　陶器(Na)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　一定(D)　硬度(Na)　高(VH)　、(PAUSECATEGORY)　很(Dfa)　結實(VH)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　尤其(D)　表面(Na)　常常(D)　有(V_2)　釉彩(Na)　；(SEMICOLONCATEGORY)
***********************************************
449.　；(SEMICOLONCATEGORY)　而(Cbb)　史前人(Na)　的(DE)　陶器(Na)　則(D)　火候(Na)　不(D)　高(VH)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　質地(Na)　較(Dfa)　鬆軟(VH)　、(PAUSECATEGORY)　常常(D)　摻有(VJ)　砂粒(Na)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　表面(Na)　更(D)　不會(D)　施(VC)　釉(Na)　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　再(D)　觀察(VE)　裝飾(VC)　、(PAUSECATEGORY)　器形(Na)　的(DE)　風格(Na)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　稍(D)　有(V_2)　經驗(Na)　之後(Ng)　憑(P)　肉眼(Na)　、(PAUSECATEGORY)　觸感(Na)　很(Dfa)　容易(VH)　就(D)　能(D)　辨別(VC)　。(PERIODCATEGORY)
***********************************************
454.　。(PERIODCATEGORY)　磨製(VC)[+nom]　石器(Na)　則(D)　經過(P)　打磨(VC)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　有(V_2)　明顯(VH)　的(DE)　人為(A)　加工(VB)[+nom]　痕跡(Na)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　又(Caa)　有(V_2)　清楚(VH)　的(DE)　型制(Na)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　絕非(VJ)　近代(Nd)　使用(VC)　之(DE)　物(Na)　。(PERIODCATEGORY)
***********************************************
458.　。(PERIODCATEGORY)　至於(P)　非(A)　磨製(VC)　的(DE)　石器(Na)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　我們(Nh)　就(D)　得(D)　觀察(VE)　１(Neu)　．(PERIODCATEGORY)　有無(VJ)　使用(VC)　的(DE)　痕跡(Na)　、(PAUSECATEGORY)　２(Neu)　．(PERIODCATEGORY)　有無(VJ)　製造(VC)　的(DE)　痕跡(Na)　。(PERIODCATEGORY)
***********************************************
460.　。(PERIODCATEGORY)　不同(VH)　的(DE)　使用(VC)[+nom]　方法(Na)　會(D)　留下(VC)　不同(VH)　的(DE)　痕跡(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　石錘(Na)　拿來(VC)　槌打(VC)　物品(Na)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　久而久之(D)　就(D)　會(D)　形成(VG)　一(Neu)　個(Nf)　凹(VH)　窩(Na)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　石鋤(Na)　用來(VL)　鋤(VC)　地(Na)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　硬碰硬(VA)　的(DE)　結果(Na)　就(D)　會(D)　在(P)　刃線(Na)　造成(VG)　缺口(Na)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　打製(VC)　的(DE)　或(Caa)　啄製(VC)　的(DE)　石器(Na)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　都(D)　會(D)　留下(VC)　特定(A)　的(DE)　加工(VB)[+nom]　痕跡(Na)　。(PERIODCATEGORY)
***********************************************
467.　。(PERIODCATEGORY)　上述(Na)　兩(Neu)　個(Nf)　指標(Na)　可(D)　單獨(D)　或(Caa)　合併(VC)　存在(VA)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　亦即(VG)　遺物(Na)　可能(D)　有(V_2)　使用(VC)[+nom]　痕跡(Na)　而(Cbb)　無(VJ)　製造(VC)[+nom]　痕跡(Na)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　如(P)　石錘(Na)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　可能(D)　有(V_2)　製造(VC)[+nom]　痕跡(Na)　而(Cbb)　無(VJ)　使用(VC)[+nom]　痕跡(Na)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　如(Cbb)　製造(VC)　玉鐲(Na)　所(D)　留下(VC)　的(DE)　圓形(Na)　廢料(Na)　。(PERIODCATEGORY)
***********************************************
472.　。(PERIODCATEGORY)　像(P)　石斧(Na)　就(D)　有(V_2)　製造(Na)　也(D)　有(V_2)　使用(VC)[+nom]　痕跡(Na)　。(PERIODCATEGORY)
***********************************************
473.　。(PERIODCATEGORY)　但是(Cbb)　也(D)　有(V_2)　特例(Na)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　恆春(Nc)　墾丁(Nc)　遺址(Nc)　的(DE)　石棺(Na)　中(Ncd)　可以(D)　見到(VE)　一(Neu)　種(Nf)　扁平(VH)　石塊(Na)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　既(Cbb)　無(VJ)　製造(VC)[+nom]　也(D)　無(VJ)　使用(VC)[+nom]　痕跡(Na)　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　但(Cbb)　它(Nh)　卻(D)　是(SHI)　拿來(VC)　墊(VC)　在(P)　頭後骨(Na)　上(Ncd)　的(DE)　石枕(Na)　，(COMMACATEGORY)
***********************************************
477.　，(COMMACATEGORY)　所以(Cbb)　也(D)　是(SHI)　器物(Na)　。(PERIODCATEGORY)
***********************************************
478.　。(PERIODCATEGORY)　痕跡(Na)　可(D)　用(P)　肉眼(Na)　觀察(VE)　、(PAUSECATEGORY)　可(D)　用(P)　顯微鏡(Na)　檢查(VE)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　經驗(Na)　加上(VC)　科學(Na)　儀器(Na)　的(DE)　輔助(VC)[+nom]　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　史前(Nd)　遺物(Na)　立刻(D)　現出(VC)　原形(Na)　。(PERIODCATEGORY)
***********************************************
481.　。(PERIODCATEGORY)　１２(Neu)　．(PERIODCATEGORY)　用(P)　什麼(Nep)　方法(Na)　來(D)　鑒定(VE)　遺址(Nc)　的(DE)　年代(Nd)　？(QUESTIONCATEGORY)
***********************************************
482.　？(QUESTIONCATEGORY)　考古學家(Na)　把(P)　遺址(Nc)　年代(Nd)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　區分為(VG)　「(PARENTHESISCATEGORY)　相對(VH)　年代(Nd)　」(PARENTHESISCATEGORY)　和(Caa)　「(PARENTHESISCATEGORY)　絕對(VH)　年代(Nd)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
484.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　相對(VH)　年代(Nd)　」(PARENTHESISCATEGORY)　是(SHI)　指(VG)　相互(A)　比較性(Na)　的(DE)　早晚(Nd)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　比方說(P)　地層(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　上層(Nc)　出土(VH)　的(DE)　器物(Na)　就(D)　比(P)　下層(Nc)　出土(VH)　的(DE)　晚(VH)　；(SEMICOLONCATEGORY)
***********************************************
487.　；(SEMICOLONCATEGORY)　青銅器(Na)　的(DE)　年代(Nd)　一定(D)　比(P)　鐵器(Na)　晚(VH)　。(PERIODCATEGORY)
***********************************************
488.　。(PERIODCATEGORY)　而(Cbb)　絕對(A)　年代(Nd)　是(SHI)　以(P)　科學(VH)　方法(Na)　、(PAUSECATEGORY)　科學(Na)　儀器(Na)　鑑定(VC)　的(DE)　實際(VH)　年代(Nd)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　像(P)　仰韶(Nc)　文化(Na)　經(P)　碳十四(Na)　測定(VC)　距(P)　今(Nd)　約(Da)　六千(Neu)　年(Nf)　；(SEMICOLONCATEGORY)
***********************************************
490.　；(SEMICOLONCATEGORY)　商(Nd)　建國(VA)　於(P)　西元(Nd)　前(Ng)　十六世紀(Nd)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　這些(Neqa)　年代(Nd)　都(D)　有(V_2)　確切(VH)　的(DE)　數字(Na)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　所以(Cbb)　稱為(VG)　絕對(VH)　年代(Nd)　。(PERIODCATEGORY)
***********************************************
493.　。(PERIODCATEGORY)　年代(Nd)　測定(VC)　的(DE)　方法(Na)　很多(VH)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　相對(VH)　年代(Nd)　可(D)　用(VC)　層位(Na)　、(PAUSECATEGORY)　器物(Na)　類型(Na)　；(SEMICOLONCATEGORY)
***********************************************
495.　；(SEMICOLONCATEGORY)　絕對(VH)　年代(Nd)　可(D)　用(P)　前面(Ncd)　提及(VE)　的(DE)　碳１４法(Na)　、(PAUSECATEGORY)　或(Caa)　鉀一氬法(Na)　、(PAUSECATEGORY)　古地磁法(Na)　、(PAUSECATEGORY)　熱釋光法(Na)　、(PAUSECATEGORY)　鈾一鉛法(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　不勝枚舉(VH)　。(PERIODCATEGORY)
***********************************************
497.　。(PERIODCATEGORY)　其中(Nep)　的(DE)　碳１４法(Na)　可靠性(Na)　很(Dfa)　高(VH)　、(PAUSECATEGORY)　相當(Dfa)　適用(VJ)　於(P)　考古學(Na)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　以下(Ncd)　就(D)　扼要(VH)　介紹(VE)　此(Nep)　方法(Na)　：(COLONCATEGORY)
***********************************************
499.　：(COLONCATEGORY)　碳１４(Na)　是(SHI)　普通(VH)　碳(Na)　（(PARENTHESISCATEGORY)　碳１２(Na)　）(PARENTHESISCATEGORY)　的(DE)　同位素(Na)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　而且(Cbb)　具有(VJ)　放射性(Na)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　所以(Cbb)　會(D)　衰變(VH)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　有(V_2)　固定(VHC)　的(DE)　半衰期(Na)　。(PERIODCATEGORY)
***********************************************
503.　。(PERIODCATEGORY)　碳１４(Na)　是(SHI)　由於(Cbb)　宇宙(Na)　的(DE)　中子(Na)　接擊(VC)　大氣(Na)　中的(VA)　氮１４(Na)　產生(VHC)　的(T)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　氮１４(Na)　的(DE)　原子(Na)　裡(Ncd)　有(V_2)　７(Neu)　個(Nf)　質子(Na)　、(PAUSECATEGORY)　７(Neu)　個(Nf)　中子(Na)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　被(P)　接(VC)　擊(VC)　後(Ng)　少(VH)　了(Di)　一(Neu)　個(Nf)　質子(Na)　卻(D)　增加(VHC)　一(Neu)　個(Nf)　中子(Na)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　變成(VG)　具有(VJ)　６(Neu)　個(Nf)　質子(Na)　和(Caa)　８(Neu)　個(Nf)　中子(Na)　的(DE)　碳１４(Na)　（(PARENTHESISCATEGORY)　碳１２(Na)　只(Da)　有(V_2)　６(Neu)　個(Nf)　質子(Na)　、(PAUSECATEGORY)　６(Neu)　個(Nf)　中子(Na)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　所以(Cbb)　性質(Na)　穩定(VHC)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　不會(D)　衰變(VH)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
509.　。(PERIODCATEGORY)　碳１４(Na)　和(Caa)　碳１２(Na)　都(D)　能(D)　氧化為(VG)　二氧化碳(Na)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　擴散(VH)　於(P)　大氣１４(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　而(Cbb)　二氧化碳(Na)　是(SHI)　植物(Na)　光合作用(Na)　所(D)　必需(VH)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　動物(Na)　又(D)　吃(VC)　植物(Na)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　所以(Cbb)　碳(Na)　存在(VA)　於(P)　整(Neqa)　個(Nf)　生物界(Na)　。(PERIODCATEGORY)
***********************************************
514.　。(PERIODCATEGORY)　生物體(Na)　中(Ncd)　的(DE)　碳１４(Na)　一方面(Cbb)　由於(Cbb)　放射性(Na)　衰變(VH)　而(Cbb)　減少(VHC)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　但(Cbb)　又(D)　立即(D)　不斷(D)　從(P)　大氣(Na)　中(Ncd)　吸取(VC)　新(VH)　的(DE)　碳１４(Na)　。(PERIODCATEGORY)
***********************************************
516.　。(PERIODCATEGORY)　因此(Cbb)　能(D)　始終(D)　保持(VJ)　平衡(VHC)　。(PERIODCATEGORY)
***********************************************
517.　。(PERIODCATEGORY)　當(P)　生物(Na)　死亡(VH)　時(Ng)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　立即(D)　停止(VF)　與(P)　大氣(Na)　的(DE)　碳(Na)　交換(VC)　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　該(Nes)　生物體(Na)　的(DE)　碳１４(Na)　就(D)　因(Cbb)　衰變(VH)　而(Cbb)　規律(VH)　的(DE)　減少(VHC)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　大約(Da)　每隔(P)　５７３０(Neu)　年(Nf)　碳１４(Na)　含量(Na)　便(D)　減少(VHC)　一半(Neqa)　（(PARENTHESISCATEGORY)　碳１４(Na)　的(DE)　半衰期(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
521.　。(PERIODCATEGORY)　因此(Cbb)　只要(Cbb)　統計(VC)　生物體(Na)　中(Ncd)　碳１４(Na)　衰變(VH)　的(DE)　量(Na)　，(COMMACATEGORY)
***********************************************
522.　，(COMMACATEGORY)　便(D)　可(D)　推算(VC)　其(Nep)　死亡(VH)　的(DE)　年代(Nd)　。(PERIODCATEGORY)
***********************************************
523.　。(PERIODCATEGORY)　可(D)　作為(VG)　碳１４(Na)　定(VC)　年(Na)　的(DE)　標本(Na)　種類(Na)　很多(VH)　，(COMMACATEGORY)
***********************************************
524.　，(COMMACATEGORY)　如(P)　木炭(Na)　、(PAUSECATEGORY)　骨骼(Na)　、(PAUSECATEGORY)　貝殼(Na)　、(PAUSECATEGORY)　穀類(Na)　等(Cab)　含(VC)　碳１４(Na)　的(DE)　有機物(Na)　。(PERIODCATEGORY)
***********************************************
525.　。(PERIODCATEGORY)　碳１４法(Na)　測出(VE)　的(DE)　年代(Nd)　還(D)　需要(VK)　用(P)　一(Neu)　種(Nf)　「(PARENTHESISCATEGORY)　年輪(Na)　校正法(Na)　」(PARENTHESISCATEGORY)　來(D)　校正(VC)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　此(Nep)　法(Na)　說起來(D)　頗為(Dfa)　複雜(VH)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　就此(D)　略過(VC)　。(PERIODCATEGORY)
***********************************************
528.　。(PERIODCATEGORY)　即使(Cbb)　經過(P)　校正(VC)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　碳１４法(Na)　仍(D)　會(D)　存在(VA)　一些(Neqa)　誤差(Na)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　不同(VH)　生物體(Na)　內(Ncd)　碳１４(Na)　的(DE)　含量(Na)　比率(Na)　並(D)　不(D)　完全(D)　相同(VH)　。(PERIODCATEGORY)
***********************************************
531.　。(PERIODCATEGORY)　所以(Cbb)　通常(D)　會(D)　在(P)　年代(Nd)　數字(Na)　之後(Ng)　加上(VC)　若干(Neqa)　年(Nf)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　例如(P)　一級(Na)　古蹟(Na)　台北(Nc)　圓山(Nc)　遺址(Nc)　測得(VC)　的(DE)　一(Neu)　個(Nf)　年代(Nd)　便(D)　寫成(VG)　３２８０８０(Neu)　ＢＰ(FW)　就(D)　是(SHI)　在(VCL)　距(P)　今(Nd)　３２８０(Neu)　年(Nf)　８０(Neu)　年(Nf)　到(P)　３２８０(Neu)　年(Nf)　８０(Neu)　年(Nf)　之間(Ng)　。(PERIODCATEGORY)
***********************************************
533.　。(PERIODCATEGORY)　碳１４(Na)　定年法(Na)　目前(Nd)　在(P)　考古(VA)　上(Ng)　應用(VC)　最(Dfa)　廣(VH)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　尤其(D)　用於(VC)　史前(Nd)　文化(Na)　以及(Caa)　歷史(Na)　時代(Na)　早期(Nd)　的(DE)　斷代(Na)　上(Ng)　。(PERIODCATEGORY)
***********************************************
535.　。(PERIODCATEGORY)　不過(Cbb)　它(Nh)　所(D)　能(D)　測定(VC)　的(DE)　年代(Nd)　限於(VJ)　四(Neu)[+p1]　、(PAUSECATEGORY)　五萬(Neu)　年(Nf)　以內(Ng)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　更(D)　老(VH)　的(DE)　年代(Nd)　就(D)　必須(D)　使用(VC)　其他(Neqa)　的(DE)　方法(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
