%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｐａｕｌ　Ｃｅｚａｎｎｅ。
1.　。(PERIODCATEGORY)　保羅(Nb)　．(PERIODCATEGORY)　塞尚(Nb)　（(PARENTHESISCATEGORY)　１８３９(Nd)　到(P)　１９０６(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　法國(Nc)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　塞尚(Nb)　對(P)　二十世紀(Nd)　的(DE)　繪畫(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　影響(Na)　深遠(VH)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　貢獻(Na)　鉅大(VH)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　幾乎(Da)　所有(Neqa)　的(DE)　的(DE)　藝術家(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　都(D)　多多少少(D)　與(P)　他(Nh)　有(V_2)　些(Nf)　關係(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　受(VJ)　父蔭(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　終生(Na)　不(D)　憂(VK)　衣食(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　大半生(Na)　又(D)　都(D)　隱居(VA)　在(P)　安靜(VH)　的(DE)　故鄉(Nc)　艾克斯(Nc)　；(SEMICOLONCATEGORY)
***********************************************
11.　；(SEMICOLONCATEGORY)　所以(Cbb)　作品(Na)　不(D)　受(VJ)　俗情(Na)　世事(Na)　干擾(VC)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　是(SHI)　自我(Nh)　理念(Na)　的(DE)　純粹(A)　追尋(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　即(VG)　：(COLONCATEGORY)
***********************************************
14.　：(COLONCATEGORY)　以(P)　主觀(VH)　的(DE)　熱情(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　客觀(VH)　地(DE)　探究(VE)　自然(Na)　裡(Ng)　的(DE)　景物(Na)　所(D)　含藏(VC)　的(DE)　幾何(Na)　性質(Na)　和(Caa)　構成(VG)[+nom]　造型(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　而(Cbb)　發出(VC)　「(PARENTHESISCATEGORY)　圓錐(A)　、(PAUSECATEGORY)　球體(Na)　、(PAUSECATEGORY)　圓柱(Na)　」(PARENTHESISCATEGORY)　的(DE)　形式論(Na)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　作品(Na)　以(P)　油畫(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　一致(VH)　都(D)　畫(VC)　風景(Na)　、(PAUSECATEGORY)　靜物(Na)　、(PAUSECATEGORY)　人(Na)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　他(Nh)　遵循(VJ)　古典(VH)　的(DE)　規範(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　卻(D)　開啟(VC)　了(Di)　現代(VH)　藝術(Na)　之(DE)　窗(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　被(P)　譽為(VG)　近代(Nd)　繪畫(Na)　之(DE)　父(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　他(Nh)　把(P)　他(Nh)　對(P)　風景(Na)　與(Caa)　靜物(Na)　的(DE)　熱愛(VL)[+nom]　和(Caa)　他(Nh)　對(P)　色彩(Na)　與(Caa)　形式(Na)　的(DE)　創新(VC)[+nom]　理論(Na)　相互(D)　融合(VC)　；(SEMICOLONCATEGORY)
***********************************************
23.　；(SEMICOLONCATEGORY)　於是(Cbb)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　不但(Cbb)　遠遠(VH)　超越(VC)　了(Di)　印象派(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　並且(Cbb)　還(D)　替(P)　野獸派(Na)　、(PAUSECATEGORY)　立體派(Na)　、(PAUSECATEGORY)　以及(Caa)　二十世紀(Nd)　的(DE)　藝術(Na)　流派(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　都(D)　先(D)　舖出(VC)　了(Di)　一(Neu)　條(Nf)　路(Na)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　１８７６年(Nd)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　塞尚(Nb)　終於(D)　掌握到(VC)　自己(Nh)　的(DE)　方向(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　由於(Cbb)　對(P)　印象主義(Na)　理念(Na)　的(DE)　充分(VH)　認識(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　他(Nh)　已(D)　能(D)　深刻(VH)　巧妙(VH)　地(DE)　分析(VC)　色彩(Na)　和(Caa)　色調(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　來(D)　突顯(VJ)　物體(Na)　量感(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　另外(Cbb)　他(Nh)　也(D)　探出(VC)　純粹(A)　色彩(Na)　表現(VC)　光線(Na)　的(DE)　可行性(Na)　；(SEMICOLONCATEGORY)
***********************************************
33.　；(SEMICOLONCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　他(Nh)　控制(VC)　色塊(Na)　來(D)　構成(VG)　繪畫(Na)　的(DE)　可能(Na)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　１９９０年(Nd)　他(Nh)　已經(D)　被(P)　大眾(Nh)　公認為(VG)　天才(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　尤其(D)　前衛(VH)　畫家(Na)　更(D)　是(SHI)　欽佩(VJ)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　他(Nh)　告訴(VE)　人們(Na)　如何(D)　在(P)　大自然(Nc)　裡(Ng)　找出(VC)　圓錐(A)　、(PAUSECATEGORY)　球形(Na)　和(Caa)　圓柱(Na)　的(DE)　結構(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　指出(VE)　實驗性(Na)　的(DE)　新(VH)　方向(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　這些(Neqa)　到(P)　最後(Nd)　就(D)　演變成(VG)　了(Di)　立體(VH)　主義(Na)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　雖然(Cbb)　他(Nh)　已(D)　死去(VH)　；(SEMICOLONCATEGORY)
***********************************************
41.　；(SEMICOLONCATEGORY)　但(Cbb)　他(Nh)　對(P)　後世(Na)　的(DE)　影響(Na)　有增無減(VH)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　地位(Na)　獨特(VH)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　如今(Nd)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　他(Nh)　是(SHI)　眾(Na)　所(D)　公認(VE)　接通(VC)　十九世紀(Nd)　與(Caa)　二十世紀(Nd)　兩(Neu)　種(Nf)　極端(VH)　的(DE)　一(Neu)　座(Nf)　主要(A)　橋樑(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｋａｎｄｉｎｓｋｙ，Ｗａｓｓｉｌｙ。
46.　。(PERIODCATEGORY)　康丁斯基(Nb)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　瓦西利(Nb)　（(PARENTHESISCATEGORY)　１８６６(Nd)　到(P)　１９４４(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　俄國(Nc)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　康丁斯(Nb)　是(SHI)　藝術家(Na)　、(PAUSECATEGORY)　作家(Na)　、(PAUSECATEGORY)　和(Caa)　教師(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　也(D)　是(SHI)　二十世紀(Nd)　抽象(VH)　藝術(Na)　發展(Na)　過程(Na)　中(Ng)　的(DE)　樞紐(Na)　人物(Na)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　他(Nh)　是(SHI)　二十世紀(Nd)　的(DE)　通才(Na)　人物(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　除(P)　油畫(Na)　以外(Ng)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　尚(D)　從事(VJ)　水彩(Na)　、(PAUSECATEGORY)　版畫(Na)　、(PAUSECATEGORY)　藝術(Na)　理論(Na)　、(PAUSECATEGORY)　詩歌(Na)　、(PAUSECATEGORY)　舞台(Na)　音樂(Na)　等(Cab)　的(DE)　創作(Na)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　抽象畫(Na)　的(DE)　創始人(Na)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　原先(D)　是(SHI)　專研(VE)　法律(Na)　、(PAUSECATEGORY)　政治(Na)　、(PAUSECATEGORY)　經濟(Na)　的(DE)　學者(Na)　；(SEMICOLONCATEGORY)
***********************************************
56.　；(SEMICOLONCATEGORY)　三十(Neu)　歲(Nf)　時(Ng)　幡然(D)　決定(VE)　獻身(VC)　藝術(Na)　。(PERIODCATEGORY)
***********************************************
57.　。(PERIODCATEGORY)　先(D)　經(P)　學院(Nc)　訓練(VC)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　而後(D)　以(P)　教學相長(VH)　方式(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　展露出(VC)　個人(Na)　繪畫(Na)　特質(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　認為(VE)　「(PARENTHESISCATEGORY)　抽象(VH)　藝術(Na)　植基(VCL)　在(P)　色彩(Na)　和(Caa)　形體(Na)　的(DE)　協調(VH)　關係(Na)　上(Ng)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
61.　；(SEMICOLONCATEGORY)　「(PARENTHESISCATEGORY)　必須(D)　抽離(VC)　物象(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　撰(VC)　「(PARENTHESISCATEGORY)　回憶錄(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　點線面(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　都(D)　是(SHI)　藝術(Na)　理論(Na)　的(DE)　經典(Na)　之(DE)　作(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　他(Nh)　起初(D)　在(P)　莫斯科(Nc)　大學(Nc)　專攻(VC)　成為(VG)　律師(Na)　的(DE)　課程(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　但(Cbb)　在(P)　將近(VH)　三十(Neu)　歲(Nf)　時(Ng)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　因(Cbb)　受到(VJ)　莫內(Nb)　「(PARENTHESISCATEGORY)　乾草堆(Na)　」(PARENTHESISCATEGORY)　畫作(Na)　的(DE)　啟發(VC)[+nom]　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　毅然(D)　決定(VE)　改當(VG)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　雖然(Cbb)　他(Nh)　的(DE)　作品(Na)　中(Ng)　含有(VJ)　激進(VH)　意味(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　但(Cbb)　他(Nh)　的(DE)　生活(Na)　並(D)　沒有(VJ)　典型(VH)　的(DE)　前衛(VH)　藝術家(Na)　格調(Na)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　他(Nh)　只是(D)　在(P)　藝術(Na)　上(Ng)　竭誠(D)　盡力(VH)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　獲取到(VC)　革命性(Na)　的(DE)　重要(VH)　成果(Na)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　從(P)　１９９１年(Nd)　他(Nh)　與(Caa)　馬克(Nb)　（(PARENTHESISCATEGORY)　Ｆｒａｎｚ(FW)　Ｍａｒｃ(FW)　）(PARENTHESISCATEGORY)　會面(VA)　而(Cbb)　催生(VB)　了(T)　「(PARENTHESISCATEGORY)　藍(VH)　騎士(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｂｌａｕｅ(FW)　Ｒｅｉｔｅｒ(FW)　）(PARENTHESISCATEGORY)　繪畫(Na)　運動(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　表現(Na)　主義(Na)　的(DE)　形式(Na)　色彩(Na)　的(DE)　並列(VG)[+nom]　結合(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　即(D)　被(P)　他(Nh)　視為(VG)　探索(VE)　神秘(VH)　經驗(Na)　的(DE)　最佳(A)　方法(Na)　。(PERIODCATEGORY)
***********************************************
75.　。(PERIODCATEGORY)　從(P)　１９１１年(Nd)　的(DE)　論文(Na)　「(PARENTHESISCATEGORY)　藝術(Na)　精神(Na)　論(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｃｏｎｃｅｒｎｉｎｇ(FW)　ｔｈｅ(FW)　Ｓｐｉｒｔｕａｌ(FW)　ｉｎ(FW)　Ａｒｔ(FW)　）(PARENTHESISCATEGORY)　裡(Ncd)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　主張(VE)　精神(Na)　是(SHI)　藝術家(Na)　靈感(Na)　的(DE)　唯一(A)　來源(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　而(Cbb)　在(P)　其後(Nd)　他(Nh)　的(DE)　畫作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　更(D)　致力(VL)　追求(VC)　類似(VG)　音樂(Na)　的(DE)　表現(Na)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　在(P)　「(PARENTHESISCATEGORY)　即興(D)　、(PAUSECATEGORY)　印象(Na)　、(PAUSECATEGORY)　構成(VG)　」(PARENTHESISCATEGORY)　一(Neu)　畫(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　他(Nh)　把(P)　早期(Nd)　喜愛(VL)　的(DE)　主題(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　諸如(P)　水(Na)　、(PAUSECATEGORY)　船(Na)　、(PAUSECATEGORY)　山(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　都(D)　以(P)　純粹(A)　的(DE)　形式(Na)　和(Caa)　色彩(Na)　的(DE)　抽象(VH)　關係(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　重新(D)　描繪(VC)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　形式(Na)　和(Caa)　色彩(Na)　這(Nep)　兩(Neu)　個(Nf)　元素(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　越(D)　到(P)　後期(Nd)　越(D)　在(P)　他(Nh)　的(DE)　作品(Na)　中(Ng)　占(VJ)　了(Di)　主位(Na)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　他(Nh)　的(DE)　「(PARENTHESISCATEGORY)　構成(VG)　ＩＶ(FW)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｃｏｍｐｏｓｉｔｉｏｎ(FW)　ＩＶ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　光(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｌｉｇｈｔ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　有(V_2)　黑色(Na)　弓形(Na)　的(DE)　畫(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｐａｉｎｔｉｎｇ(FW)　ｗｉｔｈ(FW)　ａ(FW)　Ｂｌａｃｋ(FW)　Ａｒｃｈ(FW)　）(PARENTHESISCATEGORY)　等(Cab)　畫作(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　自然(Na)　主義(Na)　的(DE)　元素(Na)　逐漸(D)　消失(VA)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　而(Cbb)　由(P)　強烈(VH)　的(DE)　色彩(Na)　中(Ng)　的(DE)　狂野(VH)　線條(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　描繪出(VC)　一(Neu)　個(Nf)　充滿(VJ)　張力(Na)　的(DE)　世界(Nc)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｋｌｅｉｎ，　Ｙｖｅｓ
91.　。(PERIODCATEGORY)　克萊因(Nb)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　伊夫(Nb)　（(PARENTHESISCATEGORY)　１９２８(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　法國(Nc)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　克萊因(Nb)　的(DE)　藝術(Na)　在於(VK)　追求(VC)　藝術家(Na)　的(DE)　整(Neqa)　個(Nf)　體驗(VC)[+nom]　（(PARENTHESISCATEGORY)　包括(VK)　思想(Na)　、(PAUSECATEGORY)　行為(Na)　和(Caa)　知覺(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　而(Cbb)　非(VG)　製作(VC)　有形(VH)　的(DE)　藝術(Na)　作品(Na)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　恰如(VG)　他(Nh)　在(P)　晚年(Na)　一再(D)　敘述(VE)　的(DE)　：(COLONCATEGORY)
***********************************************
97.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　始終(D)　反對(VE)　使用(VC)　線條(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　以及(Caa)　其(Nep)　構成(VG)　的(DE)　輪廓(Na)　、(PAUSECATEGORY)　形態(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
99.　。(PERIODCATEGORY)　無論(Cbb)　是(SHI)　具象(VH)　或(Caa)　抽象(VH)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　所有(Neqa)　的(DE)　繪畫(Na)　在(P)　我(Nh)　看(VE)　來(T)　好比(VG)　一(Neu)　所(Nf)　監獄(Nc)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　線條(Na)　就(D)　是(SHI)　那(Nep)　監獄(Nc)　的(DE)　鐵窗(Na)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　惟獨(Da)　色彩(Na)　的(DE)　深處(Nc)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　才(Da)　有(V_2)　真正(A)　的(DE)　自由(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　由此可見(Dk)　克萊因(Nb)　是(SHI)　第二(Neu)　次(Nf)　大戰(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　對(P)　傳統(VH)　藝術(Na)　提出(VC)　批判(VC)　的(DE)　藝術家(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　並且(Cbb)　也(D)　是(SHI)　新(VH)　藝術(Na)　的(DE)　積極(VH)　開拓(VC)[+nom]　者(Na)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　他(Nh)　不僅(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　環境(Na)　藝術(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｅｎｖｉｒｏｎｍｅｎｔｓ(FW)　Ａｒｔ(FW)　）(PARENTHESISCATEGORY)　的(DE)　先驅(Na)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　同時(Nd)　也(D)　是(SHI)　「(PARENTHESISCATEGORY)　光(Na)　的(DE)　藝術(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　單色(Na)　繪畫(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　身體(Na)　藝術(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｂｏｄｙ(FW)　Ａｒｔ(FW)　）(PARENTHESISCATEGORY)　的(DE)　實驗(VE)　者(Na)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　他(Nh)　的(DE)　藝術(Na)　能(D)　歸入(VJ)　於(P)　今日(Nd)　我們(Nh)　所(D)　說(VE)　的(DE)　「(PARENTHESISCATEGORY)　觀念(Na)　藝術(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ＣｏｎｃｅｐｔｕａｌＡｒｔ(FW)　）(PARENTHESISCATEGORY)　的(DE)　範疇(Na)　內(Ng)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　他(Nh)　製作(VC)　了(Di)　著名(VH)　的(DE)　「(PARENTHESISCATEGORY)　人體(Na)　測量(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ａｎｔｈｒｏｐｏｍｅｔｒｉｃｓ(FW)　）(PARENTHESISCATEGORY)　的(DE)　連作(VA)[+nom]　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　作畫(VA)　的(DE)　方式(Na)　是(SHI)　讓(VL)　沾滿(VC)　了(Di)　蔚藍色(Na)　顏料(Na)　（(PARENTHESISCATEGORY)　他(Nh)　最(Dfa)　偏好(VJ)　的(DE)　色彩(Na)　）(PARENTHESISCATEGORY)　的(DE)　三(Neu)　個(Nf)　裸(VH)　婦(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　躺(VA)　在(P)　地面(Nc)　的(DE)　畫布(Na)　上(Ncd)　滾動(VA)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　以(P)　人體(Na)　的(DE)　形態(Na)　和(Caa)　其(Nep)　行為(Na)　記錄(VE)　在(P)　畫(Na)　上(Ncd)　他(Nh)　把(P)　漆(VC)　了(Di)　蔚藍色(Na)　未(D)　乾(VH)　的(DE)　畫布(Na)　放(VC)　在(P)　汽車(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　來(D)　試驗(VC)　下雨(VA)　的(DE)　結果(Na)　（(PARENTHESISCATEGORY)　此(Nep)　作(Na)　叫做(VG)　「(PARENTHESISCATEGORY)　宇宙(Na)　的(DE)　產生(VHC)[+nom]　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
115.　；(SEMICOLONCATEGORY)　又(D)　以(P)　火(Na)　來(D)　作畫(VA)　等(Cab)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｄｕｃｈａｍｐ，　Ｍａｒｃｅｌ
117.　。(PERIODCATEGORY)　杜象(Nb)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　馬賽勒(Nb)　（(PARENTHESISCATEGORY)　１８８７(Nd)　到(P)　１９６８(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　法國(Nc)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　杜象(Nb)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　本(Nes)　世紀(Na)　藝術(Na)　開拓(VC)[+nom]　者(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　他(Nh)　將(D)　從(P)　印象主義(Na)　以來(Ng)　強調(VE)　視覺性(Na)　繪畫(Na)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　轉移至(VC)　語言(Na)　、(PAUSECATEGORY)　思緒(Na)　和(Caa)　視感(Na)　動作(Na)　交互(D)　作用(VA)　的(DE)　領域(Na)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　藉由(P)　靈活(VH)　運用(VC)　新(VH)　的(DE)　心理(Na)　、(PAUSECATEGORY)　生理(Na)　的(DE)　表現(Na)　素材(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　改變(VC)　藝術(Na)　的(DE)　形式(Na)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　並(Cbb)　為(P)　當今(Nd)　藝術(Na)　中(Ng)　多(Neqa)　項(Nf)　技法(Na)　、(PAUSECATEGORY)　心理(Na)　和(Caa)　視覺(Na)　的(DE)　新(VH)　觀點(Na)　開(VC)　先鋒(Na)　。(PERIODCATEGORY)
***********************************************
127.　。(PERIODCATEGORY)　起初(D)　他(Nh)　師承(VJ)　塞尚(Nb)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　後來(Nd)　則(D)　利用(VC)　照相(VB)　時(Ng)　的(DE)　多重(A)　曝光(VH)　原理(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　將(P)　一連串(A)　的(DE)　動作(Na)　重疊(VH)　在一起(VH)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　以(Cbb)　製造(VC)　類似(VG)　未來(Nd)　主義(Na)　的(DE)　活潑(VH)　刻(VC)　面(Na)　立體(VH)　主義(Na)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　然而(Cbb)　沒有(D)　多(Dfa)　久(VH)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　他(Nh)　的(DE)　藝術(Na)　又(D)　有(V_2)　急遽(VH)　的(DE)　改變(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　在(P)　他(Nh)　的(DE)　「(PARENTHESISCATEGORY)　新娘(Na)　」(PARENTHESISCATEGORY)　中(Ncd)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　我們(Nh)　看(VE)[+vrv]　不(D)　到(VE)[+vrr]　類似(VG)　的(DE)　人(Na)　的(DE)　形體(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　只(Da)　有(V_2)　發動機(Na)　和(Caa)　蒸餾器(Na)　的(DE)　部分(Neqa)　裝置(Na)　。(PERIODCATEGORY)
***********************************************
136.　。(PERIODCATEGORY)　這些(Neqa)　東西(Na)　與(P)　克利(Nb)　鳴囀(VA)　的(DE)　機器(Na)　相反(VH)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　它們(Nh)　巧妙(VH)　的(DE)　配合(VC)　一(Neu)　處(Nf)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　但(Cbb)　不(D)　具(VJ)　特殊(VH)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　這(Nep)　幅(Nf)　畫(Na)　的(DE)　標題(Na)　使(VL)　我們(Nh)　深感(VK)　困擾(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　杜象(Nb)　可能(D)　用(VC)　「(PARENTHESISCATEGORY)　分析(VC)　」(PARENTHESISCATEGORY)　新娘(Na)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　最(Dfa)　將(P)　她(Nh)　化成(VG)　複雜(VH)　水管(Na)　結構(Na)　的(DE)　方法(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　來(D)　諷刺(VC)　現代(VH)　的(DE)　科學觀(Na)　。(PERIODCATEGORY)
***********************************************
143.　。(PERIODCATEGORY)　果真(D)　如(P)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　這(Nep)　幅(Nf)　畫(Na)　就(D)　是(SHI)　對抗(VC)　當代(Nd)　未來(Nd)　主義(Na)　的(DE)　代表作(Na)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　一次大戰(Na)　時期(Na)　的(DE)　屠殺(VC)[+nom]　令(VL)　杜象(Nb)　至(Dfa)　感(VK)　絕望(VH)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　他(Nh)　帶領(VF)　志同道合(VH)　的(DE)　藝術家(Na)　掀起(VC)　一(Neu)　場(Nf)　抗議(VE)　的(DE)　運動(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　所謂(VK)　達達主義(Na)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　達(VJ)　」(PARENTHESISCATEGORY)　在(P)　法文(Na)　中(Ng)　的(DE)　意思(Na)　是(SHI)　木馬(Na)　或(Caa)　嬰兒(Na)　「(PARENTHESISCATEGORY)　無(VJ)　意識(Na)　的(DE)　語言(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　後者(Nh)　似乎(D)　更(D)　合乎(VJ)　這(Nep)　個(Nf)　運動(Na)　的(DE)　精神(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　人們(Na)　常(D)　認為(VE)　達達主義(Na)　有(V_2)　虛無(VH)　主義(Na)　的(DE)　色彩(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　而(Cbb)　它(Nh)　本身(Nh)　的(DE)　目標(Na)　的確(D)　也(D)　在(P)　讓(VL)　世人(Na)　明白(VK)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　所有(Neqa)　的(DE)　既定(A)　價值(Na)　、(PAUSECATEGORY)　道德(Na)　或(Caa)　美感(Na)　標準(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　已(D)　在(P)　一次大戰(Na)　的(DE)　摧殘(VC)[+nom]　下(Ng)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　變(VH)　得(DE)　毫無(VJ)　意義(Na)　。(PERIODCATEGORY)
***********************************************
155.　。(PERIODCATEGORY)　一九一六(Nd)　到(P)　二二年(Nd)　這(Nep)　段(Nf)　短暫(VH)　的(DE)　流行(VH)　期間(Na)　內(Ng)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　達達主義(Na)　激烈(VH)　的(DE)　散播(VC)　非(A)　理性(Na)　與(Caa)　反(VC)　藝術(Na)　思想(Na)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　杜象(Nb)　把(P)　簽名(VA)[+nom]　與(Caa)　標題(Na)　置於(VC)　瓶架(Na)　或(Caa)　鏟雪機(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　小便池(Na)　（(PARENTHESISCATEGORY)　即為(VG)　有名(VH)　之(DE)　作品(Na)　：(COLONCATEGORY)
***********************************************
159.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　清泉(Na)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　之類(Cab)　的(DE)　物品(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　然後(D)　當成(VG)　藝術(Na)　作品(Na)　展出(VC)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　達達主義(Na)　並(D)　非(D)　全然(D)　持(VJ)　否定(VC)　的(DE)　態度(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　在(P)　它(Nh)　故意(VL)　的(DE)　反(VC)　理性(Na)　之後(Ng)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　有(V_2)　一(Neu)　種(Nf)　航向(VCL)　創造性(Na)　心靈(Na)　未知(VJ)[+nom]　領域(Na)　的(DE)　解放(VC)[+nom]　意味(Na)　；(SEMICOLONCATEGORY)
***********************************************
164.　；(SEMICOLONCATEGORY)　機會(Na)　是(SHI)　達達主義(Na)　者(Na)　唯一(A)　的(DE)　信條(Na)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　而(Cbb)　想像(VK)　則(D)　是(SHI)　唯一(A)　的(DE)　真實(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　杜象(Nb)　選擇(VC)　用(P)　現成(A)　物品(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　就(D)　是(SHI)　將(P)　它們(Nh)　的(DE)　功能(Na)　由(P)　實用(VH)　轉向(P)　美感(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　並(Cbb)　用(P)　這些(Neqa)　作品(Na)　證明(VE)　藝術(Na)　創作(Na)　不一定(D)　依賴(VK)　手(Na)　的(DE)　技巧(Na)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｍｉｃｈｅｌａｎｇｅｌｏ　Ｂｕｏｎａｒｒｏｔｉ
170.　。(PERIODCATEGORY)　米開蘭基羅(Nb)　波那洛提(Nb)　（(PARENTHESISCATEGORY)　１４７５(Nd)　到(P)　１５６４(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
171.　。(PERIODCATEGORY)　義大利(Nc)　雕刻家(Na)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　米開蘭基羅(Nb)　是(SHI)　一(Neu)　個(Nf)　頂尖(VH)　的(DE)　大理石像(Na)　雕塑家(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　他(Nh)　認為(VE)　藝術(Na)　不(D)　是(SHI)　科學(Na)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　而(Cbb)　是(SHI)　「(PARENTHESISCATEGORY)　人(Na)　的(DE)　製作(VC)[+nom]　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　唯有(D)　將(P)　立體(VH)　的(DE)　實物(Na)　從(P)　羈絆(VC)　中(Ng)　「(PARENTHESISCATEGORY)　解放(VC)　」(PARENTHESISCATEGORY)　出來(VA)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　他(Nh)　才(Da)　能(D)　得到(VJ)　滿足(VHC)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　他(Nh)　認為(VE)　繪畫(Na)　應(D)　取法(VC)　雕像(Na)　的(DE)　圓形(Na)　特質(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　建築(Na)　則(D)　應(D)　本於(VJ)　人體(Na)　的(DE)　結構(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　他(Nh)　堅信(VK)　人(Na)　形象(Na)　為(VG)　至高無上(VH)　的(DE)　表達(VC)[+nom]　工具(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　故(Cbb)　對(P)　古代(Nd)　雕刻家(Na)　的(DE)　認同感(Na)　更加(Dfa)　強烈(VH)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　他(Nh)　也(D)　是(SHI)　新(VH)　柏拉圖(Nb)　主義(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　對(P)　他(Nh)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　肉體(Na)　雖(Cbb)　高貴(VH)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　卻(D)　也(D)　是(SHI)　靈魂(Na)　在(VCL)　世間(Nc)　的(DE)　樊籠(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　這(Nep)　種(Nf)　二元論(Na)　使(VL)　他(Nh)　的(DE)　人物(Na)　尤其(D)　動人(VH)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　的(DE)　人物(Na)　外表(Na)　雖(Cbb)　冷靜(VH)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　但(Cbb)　內心(Na)　卻(D)　彷彿(VG)　波濤(Na)　洶湧(VH)　而(Cbb)　苦於(VK)　無法(D)　行動(VA)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　米開蘭基羅(Nb)　作品(Na)　的(DE)　特質(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　在(P)　「(PARENTHESISCATEGORY)　大衛(Nb)　」(PARENTHESISCATEGORY)　身(Na)　上(Ncd)　表現(VC)　無遺(VH)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　是(SHI)　文藝復興(Na)　全盛期(Na)　第一(Neu)　件(Nf)　出現(VH)　的(DE)　重要(VH)　作品(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　「(PARENTHESISCATEGORY)　大衛(Nb)　」(PARENTHESISCATEGORY)　不只(Da)　是(SHI)　勝利(VH)　的(DE)　英雄(Na)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　他(Nh)　更(D)　代表(VC)　正義(Na)　的(DE)　鬥士(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　因此(Cbb)　他(Nh)　挑戰性(Na)　十足(VH)　的(DE)　神情(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　並(D)　未(D)　因(Cbb)　缺少(VJ)　哥利雅斯(Nb)　的(DE)　頭(Na)　而(Cbb)　稍(D)　見(VE)　遜色(VH)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｍｏｎｅｔ，　Ｃｌａｕｄｅ
196.　。(PERIODCATEGORY)　莫內(Nb)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　克勞德(Nb)　（(PARENTHESISCATEGORY)　１８４０(Nd)　到(P)　１９２６(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
198.　。(PERIODCATEGORY)　法國(Nc)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　莫內(Nb)　是(SHI)　一(Neu)　雜貨商(Na)　的(DE)　兒子(Na)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　１８５５年(Nd)　時(Ng)　已經(D)　成為(VG)　小有(VJ)　名氣(Na)　的(DE)　少年(Na)　諷刺(VC)[+nom]　畫家(Na)　。(PERIODCATEGORY)
***********************************************
201.　。(PERIODCATEGORY)　他(Nh)　是(SHI)　１８６０年代(Nd)　晚期(Nd)　至(P)　１８７０年代(Nd)　早期(Nd)　印象主義(Na)　（(PARENTHESISCATEGORY)　Ｉｍｐｒｅｓｓｉｏｎｉｓｍ(FW)　）(PARENTHESISCATEGORY)　的(DE)　創立(VC)[+nom]　者(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　而且(Cbb)　只(Da)　有(V_2)　他(Nh)　一(Neu)　人(Na)　終其一生(D)　都(D)　堅持(VK)　印象主義(Na)　的(DE)　原則(Na)　和(Caa)　目標(Na)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　也(D)　是(SHI)　唯一(A)　在(P)　生前(Nd)　贏得(VJ)　大眾(Nh)　實質(Na)　認可(VC)　的(DE)　印象主義(Na)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　莫內(Nb)　曾(D)　忠告(VE)　說(VE)　：(COLONCATEGORY)
***********************************************
205.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　試(VF)　著(Di)　忘卻(VJ)　你(Nh)　眼前(Nc)　的(DE)　一切(Neqa)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　不論(Cbb)　它(Nh)　是(SHI)　一(Neu)　樹(Na)　、(PAUSECATEGORY)　一(Neu)　屋(Na)　或(Caa)　一(Neu)　畦(Nf)　田(Na)　；(SEMICOLONCATEGORY)
***********************************************
207.　；(SEMICOLONCATEGORY)　只要(Cbb)　想像(VK)　這兒(Ncd)　是(SHI)　一(Neu)　個(Nf)　小(VH)　方塊(Na)　的(DE)　藍(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　這兒(Ncd)　是(SHI)　長方形(Na)　的(DE)　粉紅(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　這兒(Ncd)　是(SHI)　長(VH)　條紋(Na)　的(DE)　黃(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　色(Na)　並(Cbb)　照(P)　你(Nh)　認為(VE)　的(DE)　去(D)　畫(VC)　便(D)　是(SHI)　…(ETCCATEGORY)
***********************************************
211.　…(ETCCATEGORY)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　１８７０年代(Nd)　的(DE)　作品(Na)　便(D)　是(SHI)　以(P)　這(Nep)　種(Nf)　不加(D)　琢磨(VC)　的(DE)　手法(Na)　來(D)　呈現(VJ)　視覺(Na)　經驗(Na)　中(Ng)　片段(Na)　的(DE)　紊亂(VH)　素材(Na)　：(COLONCATEGORY)
***********************************************
213.　：(COLONCATEGORY)　雜陳(VH)　的(DE)　彩色(A)　筆觸(Na)　同時(Nd)　襲(VC)　向(P)　眼睛(Na)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　因(Cbb)　視覺(Na)　的(DE)　混合(VC)[+nom]　作用(Na)　而(Cbb)　成為(VG)　眩目(VH)　的(DE)　幻影(Na)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　莫內(Nb)　晚期(Nd)　的(DE)　一些(Neqa)　連作(VA)[+nom]　（(PARENTHESISCATEGORY)　約(Da)　１８９０年(Nd)　以後(Ng)　—(DASHCATEGORY)　白楊樹(Na)　【(PARENTHESISCATEGORY)　Ｐｏｐｌａｒｓ(FW)　】(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　盧昂(Nc)　主教堂(Nc)　【(PARENTHESISCATEGORY)　Ｒｏｕｅｎ(FW)　Ｃａｔｈｅｄｒａｌ(FW)　】(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　乾草堆(Na)　【(PARENTHESISCATEGORY)　Ｈａｙｓｔａｃｋｓ(FW)　】(PARENTHESISCATEGORY)　等(Cab)　）(PARENTHESISCATEGORY)　側重(VJ)　於(P)　同(Nes)　一(Neu)　主題(Na)　在(P)　不同(VH)　光線(Na)　和(Caa)　空氣(Na)　下(Ng)　變幻(VH)　無窮(VH)　的(DE)　外觀(Na)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　因而(Cbb)　油彩(Na)　記錄下來(VB)　的(T)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　不(D)　是(SHI)　所(D)　見(VC)　物體(Na)　的(DE)　本身(Nh)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　而是(VG)　觀照(VC)　的(DE)　過程(Na)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　他(Nh)　晚期(Nd)　的(DE)　睡蓮(Na)　作品(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　雖(Cbb)　依然(D)　保有(VJ)　印象主義(Na)　的(DE)　率性(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　但(Cbb)　也(D)　表現(VC)　了(Di)　一(Neu)　種(Nf)　似(D)　能(D)　用(P)　圖像(Na)　來(D)　表達(VC)　的(DE)　自然(VH)　神秘(VH)　主義(Na)　（(PARENTHESISCATEGORY)　ｎａｔｕｒｅ(FW)　—(DASHCATEGORY)　ｍｙｓｔｉｃｉｓｍ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　莫內(Nb)　身後(Nc)　影響力(Na)　最(Dfa)　大(VH)　即(VG)　這些(Neqa)　作品(Na)　的(DE)　規模(Na)　和(Caa)　簡略(VH)　的(DE)　手法(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　１９５０年代(Nd)　被(P)　歐美(Nc)　的(DE)　藝術家(Na)　們(Na)　予以(D)　「(PARENTHESISCATEGORY)　重新(D)　探討(VE)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｐｏｌｌｏｃｋ，Ｊａｃｋｓｏｎ
225.　。(PERIODCATEGORY)　波洛克(Nb)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　傑克遜(Nb)　（(PARENTHESISCATEGORY)　１９１２(Nd)　到(P)　１９５６(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　美國(Nc)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　波洛克(Nb)　生(VC)　於(P)　懷俄明州(Nc)　的(DE)　柯蒂城(Nc)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　在(P)　美國(Nc)　西部(Ncd)　度過(VCL)　他(Nh)　的(DE)　童年(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　最初(Nd)　在(P)　紐約(Nc)　唸書(VA)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　後來(Nd)　又(D)　跟(P)　班通(Nb)　（(PARENTHESISCATEGORY)　Ｂｅｎｔｏｎ(FW)　）(PARENTHESISCATEGORY)　學(VC)　畫(Na)　。(PERIODCATEGORY)
***********************************************
232.　。(PERIODCATEGORY)　他(Nh)　的(DE)　繪畫(Na)　喜歡(VK)　肢解(VC)　形體(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　使(VL)　人(Na)　在(P)　視覺(Na)　上(Ng)　無法(D)　再行(D)　辨認(VC)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　他(Nh)　致力(VL)　追求(VC)　相當於(VG)　心理(Na)　反抗(VC)　的(DE)　視覺(Na)　上(Ng)　的(DE)　結構(Na)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　線條(Na)　糾纏(VC)　不(D)　清(VH)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　密密(VH)　層層(Neqa)　地(DE)　堆結(VA)　在(P)　畫面(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　或(Caa)　毫無(VJ)　法則(Na)　地(DE)　散置(VC)　畫面(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　為(P)　了(Di)　達到(VJ)　更(D)　真切(VH)　的(DE)　幻覺(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　他(Nh)　採用(VC)　了(T)　「(PARENTHESISCATEGORY)　滴(VC)　彩(Na)　」(PARENTHESISCATEGORY)　法(Na)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　使(VL)　色彩(Na)　像(VG)　爆炸(VH)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　從(P)　高處(Na)　傾倒(VC)　在(P)　畫面(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　油彩(Na)　便(D)　毫無(VJ)　章法(Na)　地(DE)　隨意(VH)　產生(VHC)　效果(Na)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　極度(Dfa)　擴大(VC)　了(Di)　畫面(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　使(VL)　畫家(Na)　反抗(VC)　傳統(Na)　和(Caa)　邏輯(Na)　的(DE)　衝突(Na)　得到(VJ)　更(D)　大(VH)　的(DE)　施展(VC)[+nom]　餘地(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　這些(Neqa)　畫(Na)　根本(D)　沒有(VJ)　題目(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　只(Da)　有(V_2)　編號(VB)　；(SEMICOLONCATEGORY)
***********************************************
247.　；(SEMICOLONCATEGORY)　畫面(Na)　線條(Na)　與(Caa)　具體(VH)　事物(Na)　幾乎(Da)　毫無(VJ)　關係(Na)　可(D)　言(VE)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　所(D)　表達(VC)　的(DE)　只(Da)　是(SHI)　對(P)　物質(Na)　主義(Na)　和(Caa)　現代(VH)　社會(Na)　的(DE)　標準化(VHC)　現象(Na)　的(DE)　深沉(VH)　敵意(Na)　而已(T)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=藝術總論
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=Ｒｏｄｉｎ，　Ａｕｇｕｓｔｅ
250.　。(PERIODCATEGORY)　羅丹(Nb)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　奧古斯特(Nb)　（(PARENTHESISCATEGORY)　１８４０(Nd)　到(P)　１９１７(Nd)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
252.　。(PERIODCATEGORY)　法國(Nc)　雕刻家(Na)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　羅丹(Nb)　是(SHI)　法國(Nc)　浪漫派(Na)　（(PARENTHESISCATEGORY)　Ｒｏｍａｎｔｉｃ(FW)　Ｓｃｈｏｏｌ(FW)　）(PARENTHESISCATEGORY)　傑出(VH)　的(DE)　雕刻家(Na)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　他(Nh)　打破(VC)　工整(VH)　結構(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　表現出(VC)　浪漫(VH)　主義(Na)　式(Na)　的(DE)　紊亂(VH)[+nom]　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　人物(Na)　扭曲(VC)　、(PAUSECATEGORY)　痛苦(VH)　之(DE)　狀(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　著名(VH)　者(Na)　有(V_2)　：(COLONCATEGORY)
***********************************************
258.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　沉思(VE)[+nom]　者(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｔｈｅ(FW)　Ｔｈｉｎｋｅｒ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　吻(VC)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｔｈｅ(FW)　Ｋｉｓｓ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　美麗(VH)　的(DE)　歐米哀爾(Nb)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｌａ(FW)　ＢｅｌｌｅＨｅａｕｌｍｉｅｒｅ(FW)　）(PARENTHESISCATEGORY)　等(Cab)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　他(Nh)　是(SHI)　一(Neu)　種(Nf)　新(VH)　雕塑(Na)　形式(Na)　創造(VC)[+nom]　者(Na)　—(DASHCATEGORY)　以(P)　不(D)　完整(VH)　的(DE)　雕塑(Na)　作品(Na)　當作(VG)　一(Neu)　件(Nf)　完成品(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　通常(D)　是(SHI)　頭(Na)　與(Caa)　軀幹(Na)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　或者(Caa)　只(Da)　一(Neu)　隻(Nf)　雙手(Na)　—(DASHCATEGORY)　他(Nh)　也(D)　運用(VC)　許多(Neqa)　米開蘭基羅(Nb)　未(D)　完成(VC)　的(DE)　原形(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　而(Cbb)　把(P)　某些(Neqa)　部分(Neqa)　磨(VC)　得(DE)　精細(VH)　光亮(VH)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　卻(D)　讓(VL)　其餘(Neqa)　部分(Neqa)　深(VH)　埋(VC)　在(P)　幾乎(Da)　未(D)　經(P)　鑿刻(VC)　的(DE)　原石(Na)　中(Ncd)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　重要(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　他(Nh)　的(DE)　未(D)　完成(VC)　的(DE)　特質(Na)　是(SHI)　來自(VJ)　黏土(Na)　塑造(VC)[+nom]　者(Na)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　而(Cbb)　非(D)　在(P)　石材(Na)　中(Ncd)　留下(VC)　未(D)　完成(VC)　形體(Na)　之(DE)　石匠(Na)　的(DE)　觀點(Na)　。(PERIODCATEGORY)
***********************************************
268.　。(PERIODCATEGORY)　他(Nh)　偏愛(VJ)　人物(Na)　的(DE)　造形(Na)　、(PAUSECATEGORY)　情感(Na)　及(Caa)　動作(Na)　的(DE)　刻劃(VC)[+nom]　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　晚年(Na)　的(DE)　創作(Na)　靈感(Na)　多(D)　得自(VJ)　舞蹈(Na)　。(PERIODCATEGORY)
***********************************************
270.　。(PERIODCATEGORY)　他(Nh)　亦(D)　喜用(VC)　文學(Na)　和(Caa)　象徵(Na)　意義(Na)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　和(P)　二十世紀(Nd)　「(PARENTHESISCATEGORY)　純粹(A)　」(PARENTHESISCATEGORY)　雕刻(Na)　的(DE)　主流(Na)　很(Dfa)　不(D)　相配(VH)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　但是(Cbb)　在(P)　浪漫(VH)　與(Caa)　文學性(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　他(Nh)　表現(VC)　了(Di)　處理(VC)　三(Neu)　度(Nf)　空間(Na)　結構(Na)　的(DE)　才華(Na)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　這(Nep)　一(Neu)　點(Nf)　是(SHI)　與(P)　現代潮(Na)　相(D)　符合(VJ)　的(T)　。(PERIODCATEGORY)
***********************************************
