%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡大天文社
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=彗星
1.　。(PERIODCATEGORY)　簡介(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　被(P)　天文學家(Na)　稱做(VG)　「(PARENTHESISCATEGORY)　珠鍊(Nb)　」(PARENTHESISCATEGORY)　的(DE)　彗星(Na)　（(PARENTHESISCATEGORY)　Ｓｈｏｅｍａｋｅｒ(FW)　—(DASHCATEGORY)　Ｌｅｖｙ(FW)　９(Neu)　）(PARENTHESISCATEGORY)　碎塊(Na)　已(D)　於(P)　台北(Nc)　時間(Na)　一九九四年(Nd)　七月(Nd)　十七日(Nd)　至(P)　二十二日(Nd)　陸續(D)　撞上(VC)　木星(Nb)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　因為(Cbb)　撞擊點(Na)　位(VCL)　在(P)　木星(Nb)　背向(VC)　地球(Na)　的(DE)　那(Nep)　一(Neu)　面(Ncd)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　所以(Cbb)　身(Na)　在(VCL)　地球(Na)　的(DE)　我們(Nh)　無法(D)　直接(VH)　看到(VE)　被(P)　媒體(Na)　喻為(VG)　世紀(Na)　之(DE)　吻(Na)　的(DE)　壯觀(VH)　景象(Na)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　幸運(VH)　地(DE)　是(SHI)　由於(Cbb)　人類(Na)　早已(D)　發射(VC)　數(Neu)　個(Nf)　太空船(Na)　到(VCL)　太陽系(Nc)　中(Ncd)　探險(VA)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　所以(Cbb)　在(P)　事件(Na)　發生(VJ)　的(DE)　時期(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　除了(P)　地面(Nc)　上(Ncd)　的(DE)　緊密(VH)　觀測(VC)[+nom]　外(Ng)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　環繞(VJ)　在(P)　地球(Na)　大氣層(Nc)　外(Ncd)　的(DE)　人造(A)　衛星(Na)　以及(Caa)　太空(Na)　中(Ncd)　的(DE)　太空船(Na)　也(D)　加入(VC)　了(Di)　觀測(VC)　的(DE)　行列(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　接著(D)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　我們(Nh)　將(D)　帶(VC)　著(Di)　你(Nh)　看看(VC)　由(P)　太空(Na)　中(Ncd)　之(DE)　衛星(Na)　與(Caa)　地面(Nc)　上(Ncd)　之(DE)　天文台(Nc)　所(D)　拍攝到(VC)　的(DE)　各(Nes)　種(Nf)　照片(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　彗星(Na)　碎塊(Na)　一塊塊(Neqa)　的(DE)　陸續(D)　撞上(VC)　木星(Nb)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　因(Cbb)　其(Nep)　撞擊點(Na)　在(VCL)　木星(Nb)　背向(VC)　我們(Nh)　的(DE)　那(Nep)　面(Ncd)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　所以(Cbb)　地面(Nc)　上(Ncd)　的(DE)　天文台(Nc)　無法(D)　拍攝到(VC)　碎塊(Na)　撞擊(VC)　木星(Nb)　的(DE)　一剎那(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　幸運(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　因(Cbb)　木星(Nb)　自轉(VA)[+nom]　速度(Na)　快(VH)　（(PARENTHESISCATEGORY)　一(Neu)　圈(Nf)　約(Da)　１０(Neu)　小時(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　所以(Cbb)　地面(Nc)　上(Ncd)　的(DE)　天文台(Nc)　能(D)　在(P)　撞擊(VC)　後(Ng)　約(Da)　十數(Neu)　分(Nf)　至(P)　數十(Neu)　分(Nf)　（(PARENTHESISCATEGORY)　因(Cbb)　地面(Nc)　上(Ncd)　天文台(Nc)　所在(Na)　位置(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　觀測(VC)[+nom]　角度(Na)　也(D)　有(V_2)　差異(Na)　）(PARENTHESISCATEGORY)　即可(D)　觀測到(VC)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　這些(Neqa)　照片(Na)　乃是(SHI)　我們(Nh)　從(P)　國際(Nc)　學術(Na)　網路(Na)　上(Ncd)　取得(VC)　的(T)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　居於(VG)　台灣(Nc)　的(DE)　我們(Nh)　可(D)　藉由(P)　網路(Na)　看到(VE)　世界(Nc)　各(Nes)　地(Na)　天文台(Nc)　從(P)　不同(VH)　角度(Na)　觀測(VC)　此(Nep)　次(Nf)　事件(Na)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　話(Na)　不(D)　多(D)　說(VE)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　就(D)　讓(VL)　我們(Nh)　往(P)　下(Ncd)　欣賞(VJ)　這些(Neqa)　精彩(VH)　片段(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
22.　！(EXCLANATIONCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　我們(Nh)　先(D)　來(D)　認識(VJ)　一下(Nd)　這(Nep)　次(Nf)　事件(Na)　的(DE)　主角(Na)　—(DASHCATEGORY)　木星(Nb)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　彗星(Na)　及(Caa)　受(P)　木星(Nb)　引力(Na)　扯碎(VC)　後(Ng)　之(DE)　Ｓｆｏｅｍａｋｃｅｒ(FW)　—(DASHCATEGORY)　ｌｅｖｙ(FW)　９(Neu)　碎塊(Na)　圖片(Na)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　哈柏(Nb)　望遠鏡(Na)　分辨出(VE)　彗星(Na)　的(DE)　廿一(Neu)　個(Nf)　碎塊(Na)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　最(Dfa)　右(Ncd)　者(Na)　為(VG)　Ａ核(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　最(Dfa)　左方(Ncd)　為(VG)　Ｖ(FW)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　Ｗ(FW)　恰(D)　落於(VK)　影像(Na)　外(Ncd)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　注意(VK)　來自(VJ)　太陽(Na)　的(DE)　輻射(Na)　壓力(Na)　將(P)　彗核(Na)　吹出(VCL)　一條條(Neqa)　灰塵(Na)　的(DE)　尾巴(Na)　。(PERIODCATEGORY)
***********************************************
30.　。(PERIODCATEGORY)　牛頓(Nb)　的(DE)　萬有引力(Na)　定律(Na)　告訴(VE)　我們(Nh)　一(Neu)　個(Nf)　物體(Na)　的(DE)　質量(Na)　愈(D)　大(VH)　引力(Na)　就(D)　愈(D)　大(VH)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　同時(Nd)　距離(Na)　愈(D)　近(VH)　所(D)　受(VJ)　的(DE)　引力(Na)　也(D)　愈(D)　大(VH)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　因此(Cbb)　當(P)　我們(Nh)　向(P)　著(Di)　一(Neu)　個(Nf)　物體(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　它(Nh)　對(P)　我們(Nh)　正面(Na)　的(DE)　引力(Na)　就(D)　比(P)　背面(Nc)　來得(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　這(Nep)　一(Neu)　股(Nf)　「(PARENTHESISCATEGORY)　引力差(Na)　」(PARENTHESISCATEGORY)　使(VL)　我們(Nh)　感受到(VK)　一(Neu)　股(Nf)　被(P)　撕開(VC)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　平常(Nd)　我們(Nh)　並(D)　沒有(D)　被(P)　撕裂(VC)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　那(Nep)　是(SHI)　因為(Cbb)　我們(Nh)　身體(Na)　分子(Na)　間(Ng)　彼此(Nh)　的(DE)　內聚力(Na)　遠(Dfa)　大於(VJ)　來自(VJ)　其他(Neqa)　物體(Na)　撕開(VC)　我們(Nh)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　正(D)　因為(Cbb)　地球(Na)　受(VJ)　了(Di)　來自(VJ)　月球(Na)　的(DE)　這(Nep)　種(Nf)　引力差(Na)　造成(VG)　了(Di)　地球(Na)　上(Ncd)　的(DE)　海洋(Na)　面向(VJ)　著(Di)　月球(Na)　突起(VH)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　因而(Cbb)　有(V_2)　了(Di)　潮汐(Na)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　我們(Nh)　因之(Cbb)　稱(VG)　其(Nep)　為(VG)　「(PARENTHESISCATEGORY)　潮汐力(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)　同樣(VH)　的(DE)　道理(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　地球(Na)　對(P)　月球(Na)　的(DE)　潮汐力(Na)　使得(VL)　月球(Na)　無法(D)　自由(VH)　轉動(VAC)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　因而(Cbb)　以(P)　同(Nes)　一(Neu)　面(Na)　對(VC)　著(Di)　我們(Nh)　。(PERIODCATEGORY)
***********************************************
43.　。(PERIODCATEGORY)　其他(Neqa)　潮汐力(Na)　作用(Na)　的(DE)　例子(Na)　包括(VK)　外行星(Na)　（(PARENTHESISCATEGORY)　如(P)　土星(Nb)　）(PARENTHESISCATEGORY)　的(DE)　光環(Na)　（(PARENTHESISCATEGORY)　被(P)　撕裂(VC)　的(DE)　衛星(Na)　碎塊(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　火星(Nb)　與(Caa)　木星(Nb)　之間(Ng)　的(DE)　「(PARENTHESISCATEGORY)　小行星帶(Nc)　」(PARENTHESISCATEGORY)　因(Cbb)　木星(Nb)　巨大(VH)　的(DE)　潮汐力(Na)　而(Cbb)　無法(D)　成型(VH)　的(DE)　行星(Na)　碎塊(Na)　）(PARENTHESISCATEGORY)　等(Cab)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　在(P)　大(VH)　質量(Na)　、(PAUSECATEGORY)　高密度(Na)　的(DE)　天體(Na)　（(PARENTHESISCATEGORY)　如(P)　白矮星(Na)　、(PAUSECATEGORY)　中子星(Na)　或(Caa)　黑洞(Na)　）(PARENTHESISCATEGORY)　周圍(Nc)　潮汐力(Na)　的(DE)　影響(Na)　更為(Dfa)　顯著(VH)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　彗星(Na)　的(DE)　成分(Na)　是(SHI)　內聚力(Na)　微弱(VH)　的(DE)　雪泥(Na)　等(Cab)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　當(P)　它(Nh)　接近(VC)　木星(Nb)　到(P)　一(Neu)　個(Nf)　距離(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　來自(VJ)　木星(Nb)　的(DE)　潮汐力(Na)　會(D)　大於(VJ)　其(Nep)　本身(Nh)　的(DE)　內聚力(Na)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　因此(Cbb)　就(D)　被(P)　撕裂(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　能夠(D)　靠近(VC)　而(Cbb)　不(D)　被(P)　撕裂(VC)　的(DE)　最(Dfa)　小(VH)　距離(Na)　稱為(VG)　「(PARENTHESISCATEGORY)　洛西(Nb)　極限(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｒｏｃｈｅ(FW)　ｌｉｍｉｔ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡大天文社
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=事件後的省思。
52.　。(PERIODCATEGORY)　事件(Na)　後(Ng)　的(DE)　省思(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　正(D)　如(P)　很多(Neqa)　的(DE)　科學(Na)　事件(Na)　一般(Ng)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　這(Nep)　次(Nf)　撞擊(VC)[+nom]　所(D)　引發出來(VB)　的(DE)　問題(Na)　或許(D)　遠遠(Dfa)　多於(VJ)　所(D)　提供(VD)　的(DE)　答案(Na)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　譬如(P)　事件(Na)　之前(Ng)　預估(VE)　因為(Cbb)　投入(VC)　大量(Neqa)　容易(VH)　反光(VH)　的(DE)　水(Na)　、(PAUSECATEGORY)　甲烷(Na)　、(PAUSECATEGORY)　阿摩尼亞(Na)　等(Cab)　冰塊(Na)　（(PARENTHESISCATEGORY)　彗星(Na)　的(DE)　主要(A)　成分(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　因此(Cbb)　撞擊點(Na)　應該(D)　是(SHI)　發亮(VH)　的(T)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　然而(Cbb)　實際(VH)　上(Ng)　殘(VH)　痕(Na)　卻(D)　令(VL)　人(Na)　意外(Na)　地(DE)　呈(VJ)　暗(VH)　黑色(Na)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　另(Nes)　如(P)　原先(D)　寄望(VK)　藉由(P)　衛星(Na)　的(DE)　反光(VH)[+nom]　來(D)　估計(VE)　撞擊(VC)[+nom]　閃光(Na)　的(DE)　規模(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　但(Cbb)　截至(P)　八月(Nd)　底(Ng)　為止(Ng)　卻(D)　沒有(VJ)　任何(Neqa)　衛星(Na)　反射(VJ)[+nom]　閃光(Na)　的(DE)　觀測(VC)[+nom]　報告(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　換句話說(Dk)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　原來(D)　預計(VE)　看(VE)[+vrv]　不(D)　到(VE)[+vrr]　看到(VE)　了(T)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　而(Cbb)　以為(VE)　看(VE)[+vrv]　得(DE)　到(VE)[+vrr]　的(DE)　卻(D)　沒(D)　看到(VE)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　為(P)　整(Neqa)　部(Nf)　戲(Na)　平添(VJ)　了(Di)　轉折(Na)　的(DE)　劇情(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　我們(Nh)　不(D)　應該(D)　意外(VK)　會(D)　有(V_2)　這麼多(Neqa)　的(DE)　意外(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　畢竟(D)　對(P)　科學家(Na)　而(Cbb)　言(VE)　這(Nep)　是(SHI)　史無前例(VH)　的(DE)　親身(D)　經歷(VJ)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　宇宙(Na)　充滿(VJ)　了(Di)　不可思議(VH)　的(DE)　奧秘(Na)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　對(P)　平日(Nd)　不(D)　關心(VK)　天象(Na)　的(DE)　人(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　這(Nep)　次(Nf)　的(DE)　事件(Na)　提醒(VE)　了(Di)　我們(Nh)　：(COLONCATEGORY)
***********************************************
69.　：(COLONCATEGORY)　宇宙(Na)　並(D)　非(VG)　萬古(Na)　如(VG)　斯(Nep)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　天(Nc)　上(Ncd)　是(SHI)　有(V_2)　東西(Na)　的(T)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　而且(Cbb)　還(D)　會(D)　發生(VJ)　事情(Na)　！(EXCLANATIONCATEGORY)
***********************************************
72.　！(EXCLANATIONCATEGORY)　一般人(Na)　對(P)　天文(Na)　的(DE)　好奇(VH)[+nom]　與(Caa)　興趣(Na)　讓(VL)　我們(Nh)　這些(Neqa)　站(VA)　在(P)　研究(Na)　第一線(Nc)　的(DE)　人(Na)　感到(VK)　意外(VK)　而且(Caa)　興奮(VH)　。(PERIODCATEGORY)
***********************************************
73.　。(PERIODCATEGORY)　台北(Nc)　的(DE)　圓山(Nc)　天文台(Nc)　、(PAUSECATEGORY)　台中(Nc)　的(DE)　自然(Na)　科學(Na)　博物館(Nc)　、(PAUSECATEGORY)　中壢(Nc)　的(DE)　中央(Nc)　大學(Nc)　、(PAUSECATEGORY)　還(D)　有(V_2)　全(Neqa)　台(Nc)　各(Nes)　地(Na)　各(Nes)　個(Nf)　社團(Na)　所(D)　舉辦(VC)　的(DE)　演講(Na)　與(Caa)　觀測(VC)[+nom]　活動(Na)　湧入(VCL)　了(Di)　大(VH)　批(Nf)　的(DE)　人潮(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　大家(Nh)　除了(P)　關心(VK)　彗星(Na)　撞(VC)　木星(Nb)　的(DE)　事件(Na)　以外(Ng)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　同時(Nd)　希望(VK)　一(D)　探(VC)　地球(Na)　及(Caa)　人類(Na)　在(P)　宇宙(Na)　中(Ncd)　的(DE)　地位(Na)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　我們(Nh)　感念(VJ)　大自然(Nc)　給(VD)　了(Di)　一(Neu)　個(Nf)　機會(Na)　讓(VL)　我們(Nh)　把(P)　對(P)　夜空(Nc)　的(DE)　愛(Na)　傳染給(VD)　其他(Neqa)　人(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　希望(VK)　類似(VG)　的(DE)　推廣(VC)[+nom]　活動(Na)　能(D)　蓬勃(VH)　地(DE)　延續(VJ)　下去(Di)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　同時(Nd)　盼望(VK)　不久(Nd)　的(DE)　將來(Nd)　台灣(Nc)　能(D)　有(V_2)　具(VJ)　國際(Nc)　水準(Na)　的(DE)　的(DE)　觀測(VC)[+nom]　設備(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　在(P)　面對(VC)　類似(VG)　的(DE)　好(VH)　戲(Na)　時(Ng)　除了(P)　「(PARENTHESISCATEGORY)　不(D)　缺席(VH)　」(PARENTHESISCATEGORY)　外(Ng)　還(D)　能(D)　跟(P)　著(Di)　熱烈(VH)　地(DE)　狂舞(VA)　。(PERIODCATEGORY)
***********************************************
