%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路原載樂田第十九期
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=指揮所為何事？
1.　。(PERIODCATEGORY)　問(VE)　：(COLONCATEGORY)
***********************************************
2.　：(COLONCATEGORY)　指揮(Na)　是(SHI)　作(VC)　什麼(Nep)　用(Na)　的(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
3.　？(QUESTIONCATEGORY)　為什麼(D)　我(Nh)　每(Nes)　次(Nf)　看到(VE)　樂團(Na)　團員(Na)　都(D)　自顧自(D)　的(DE)　演奏(VC)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　根本(D)　不(D)　理睬(VC)　指揮(Na)　？(QUESTIONCATEGORY)
***********************************************
5.　？(QUESTIONCATEGORY)　他(Nh)　真的(D)　有用(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
6.　？(QUESTIONCATEGORY)　嗨(I)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　懷疑(VK)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
8.　！(EXCLANATIONCATEGORY)　大多數(Neqa)　我們(Nh)　看到(VE)　的(DE)　情況(Na)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　都(D)　是(SHI)　每(Nes)　位(Nf)　團員(Na)　低頭(VA)　『(PARENTHESISCATEGORY)　各(Nes)　忙(VH)　各(Nes)　的(T)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　忙(VH)　得(DE)　不可開交(VH)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　哪裡(Ncd)　看到(VE)　他們(Nh)　望(VC)　過(Di)　指揮(VC)　一(Neu)　眼(Nf)　？(QUESTIONCATEGORY)
***********************************************
12.　？(QUESTIONCATEGORY)　有(V_2)　這(Nep)　個(Nf)　疑問(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　也(D)　就(D)　不足為奇(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　很多(Neqa)　書(Na)　上(Ncd)　對(P)　指揮(Na)　角色(Na)　的(DE)　形容(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　都(D)　是(SHI)　用(P)　一(Neu)　大(VH)　堆(Nf)　形容詞(Na)　堆砌起來(VC)　的(T)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　看(VC)　了(Di)　等於(VG)　沒(D)　看(VC)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　這樣(VH)　吧(T)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　我們(Nh)　用(P)　稍微(D)　『(PARENTHESISCATEGORY)　科學(VH)　』(PARENTHESISCATEGORY)　一點(Dfb)　的(DE)　眼光(Na)　來(D)　瞧瞧(VC)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　指揮(Na)　究竟(D)　是(SHI)　怎麼(D)　一(Neu)　回(Nf)　事(Na)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　我們(Nh)　知道(VK)　一(Neu)　個(Nf)　現代(VH)　的(DE)　交響樂團(Na)　擁有(VJ)　弦樂(Na)　五(Neu)　部(Nf)　（(PARENTHESISCATEGORY)　第一(Neu)　小提琴(Na)　、(PAUSECATEGORY)　第二(Neu)　小提琴(Na)　、(PAUSECATEGORY)　中提琴(Na)　、(PAUSECATEGORY)　大提琴(Na)　和(Caa)　低音(Na)　提琴(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　銅管部(Na)　（(PARENTHESISCATEGORY)　小號(Na)　、(PAUSECATEGORY)　伸縮號(Na)　【(PARENTHESISCATEGORY)　又(D)　叫(VG)　長號(Na)　】(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　法國號(Na)　、(PAUSECATEGORY)　低音號(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　木管部(Na)　（(PARENTHESISCATEGORY)　單簧管(Na)　、(PAUSECATEGORY)　雙簧管(Na)　、(PAUSECATEGORY)　長笛(Na)　、(PAUSECATEGORY)　短笛(Na)　、(PAUSECATEGORY)　低音管(Na)　、(PAUSECATEGORY)　英國號(Na)　等(Cab)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　打擊樂器(Na)　部(Nf)　（(PARENTHESISCATEGORY)　小鼓(Na)　、(PAUSECATEGORY)　大鼓(Na)　、(PAUSECATEGORY)　定音鼓(Na)　、(PAUSECATEGORY)　三角鐵(Na)　等(Cab)　）(PARENTHESISCATEGORY)　等等(Cab)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　如果(Cbb)　這(Nep)　十數(Neu)　種(Nf)　樂器(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　每(Nes)　一(Neu)　種(Nf)　我們(Nh)　都(D)　給(VD)　它(Nh)　根據(P)　中央(Nc)　強度(Na)　、(PAUSECATEGORY)　速度(Na)　上下(Ncd)　三(Neu)　級(Na)　的(DE)　強度(Na)　和(Caa)　速度(Na)　（(PARENTHESISCATEGORY)　例如(P)　︰(COLONCATEGORY)
***********************************************
23.　︰(COLONCATEGORY)　若(Cbb)　樂曲(Na)　要求(VF)　ｆｆ(FW)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　則(D)　以(P)　此(Nep)　為準(VI)　分出(VG)　其(Nep)　上下(Ncd)　三(Neu)　種(Nf)　次(Nes)　等級(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　請(VF)　你(Nh)　算算(VE)　看(Di)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　這樣(VH)　總共(Da)　有(V_2)　幾(Neu)　組(Nf)　排列(VC)　組合(VC)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
28.　？(QUESTIONCATEGORY)　一(Neu)　位(Nf)　指揮(Na)　要(D)　從(P)　這樣(VH)　多(VH)　的(DE)　排列(VC)[+nom]　組合(VC)[+nom]　中(Ng)　—(DASHCATEGORY)　尤其(D)　這些(Neqa)　組合(VC)　都(D)　是(SHI)　相當(Dfa)　細緻(VH)　微妙(VH)　的(DE)　—(DASHCATEGORY)　選取(VC)　一(Neu)　種(Nf)　最(Dfa)　適合(VH)　表達(VC)　作曲家(Na)　、(PAUSECATEGORY)　有時(D)　甚至(D)　是(SHI)　他(Nh)　自己(Nh)　的(DE)　意念(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　那麼(Dk)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　你(Nh)　說(VE)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　指揮(Na)　是(SHI)　不(D)　是(SHI)　樂曲(Na)　詮釋(Na)　上(Ng)　相當(Dfa)　重要(VH)　的(DE)　靈魂(Na)　人物(Na)　？(QUESTIONCATEGORY)
***********************************************
32.　？(QUESTIONCATEGORY)　何況(Cbb)　我們(Nh)　在(P)　前面(Ncd)　列出(VC)　的(DE)　樂器(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　還(D)　沒有(D)　算進(VC)　人聲(Na)　（(PARENTHESISCATEGORY)　有時(D)　多達(VJ)　十(Neu)　部(Nf)　以上(Ng)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　鋼琴(Na)　、(PAUSECATEGORY)　鐘琴(Na)　等(Cab)　其它(Neqa)　奇奇怪怪(VH)　的(DE)　樂器(Na)　哩(T)　！(EXCLANATIONCATEGORY)
***********************************************
34.　！(EXCLANATIONCATEGORY)　這樣(VH)　說(VE)　來(T)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　指揮(Na)　真(D)　是(SHI)　一(Neu)　位(Nf)　如(P)　『(PARENTHESISCATEGORY)　神(Na)　』(PARENTHESISCATEGORY)　一樣(VH)　的(DE)　人物(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　若(Cbb)　你(Nh)　不(D)　信(VK)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　你(Nh)　可以(D)　試試(VF)　看(Di)　︰(COLONCATEGORY)
***********************************************
38.　︰(COLONCATEGORY)　下(Nes)　次(Nf)　聽(VE)　唱片(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　算算(VE)　看(Di)　自己(Nh)　可以(D)　同時(Nd)　『(PARENTHESISCATEGORY)　聽到(VE)　幾(Neu)　個(Nf)　聲部(Na)　？(QUESTIONCATEGORY)
***********************************************
40.　？(QUESTIONCATEGORY)　普通人(Na)　能(D)　清楚(VH)　地(DE)　分析出(VC)　四(Neu)　、(PAUSECATEGORY)　五(Neu)　聲部(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　就(D)　已經(D)　很(Dfa)　了不起(VH)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
42.　；(SEMICOLONCATEGORY)　而(Cbb)　我們(Nh)　的(DE)　指揮(Na)　大人(Na)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　不但(Cbb)　要(D)　看(VC)　著(Di)　多達(VJ)　七(Neu)　、(PAUSECATEGORY)　八(Neu)　部(Nf)　以上(Ng)　的(DE)　總譜(Na)　（(PARENTHESISCATEGORY)　有(V_2)　些(Nf)　更(D)　神(VH)　的(DE)　是(SHI)　連(Cbb)　總譜(Na)　都(D)　不(D)　看(VC)　—(DASHCATEGORY)　—(DASHCATEGORY)　都(D)　背下來(VB)　啦(T)　！(EXCLANATIONCATEGORY)
***********************************************
44.　！(EXCLANATIONCATEGORY)　托斯卡尼尼(Nb)　和(Caa)　卡拉揚(Nb)　就(D)　有(V_2)　這樣(VH)　的(DE)　功夫(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
45.　，(COMMACATEGORY)　還(D)　要(VE)　眼(Na)　觀(VC)　四面(Ncd)　（(PARENTHESISCATEGORY)　眉目傳情(VA)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　耳聽八方(VA)　（(PARENTHESISCATEGORY)　音色(Na)　和(Caa)　平衡度(Na)　等(Cab)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　他(Nh)　還(D)　必須(D)　用(P)　清晰(VH)　而(Cbb)　富(VJ)　感染力(Na)　的(DE)　肢體(Na)　語言(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　清楚(VH)　地(DE)　告訴(VE)　團員(Na)　他(Nh)　要(VC)　的(DE)　是(SHI)　什麼(Nep)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　儘管(Cbb)　我們(Nh)　常(D)　看到(VE)　樂團(Na)　團員(Na)　在(P)　演出(Na)　時(Ng)　大部分(Neqa)　時間(Na)　都(D)　在(P)　『(PARENTHESISCATEGORY)　埋頭苦幹(VA)　』(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　連(Cbb)　ＬＤ(FW)　上面(Ncd)　都(D)　是(SHI)　這樣(VH)　的(DE)　情形(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　但(Cbb)　別(D)　忘(VK)　了(T)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　除了(P)　現場(Nc)　演奏(VC)　外(Ng)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　這(Nep)　一(Neu)　位(Nf)　站(VA)　在(P)　臺(Na)　前(Ncd)　的(DE)　指揮(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　早(D)　就(D)　不(D)　知(VK)　與(P)　他(Nh)　的(DE)　樂團(Na)　作(VC)　過(Di)　幾(Neu)　次(Nf)　排練(VC)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
54.　！(EXCLANATIONCATEGORY)　若(Cbb)　你(Nh)　有(V_2)　機會(Na)　參觀(VC)　樂團(Na)　排練(VC)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　或是(Caa)　能(D)　看到(VE)　排練(VC)　的(DE)　錄影(VA)[+nom]　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　你(Nh)　就(D)　會(D)　知道(VK)　那(Nep)　是(SHI)　如何(D)　吃重(VH)　的(DE)　工作(Na)　！(EXCLANATIONCATEGORY)
***********************************************
57.　！(EXCLANATIONCATEGORY)　指揮(Na)　照(P)　著(Di)　總譜(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　不厭其煩(VH)　地(DE)　一(Neu)　小節(Na)　一(Neu)　小節(Na)　、(PAUSECATEGORY)　一(Neu)　個(Nf)　樂句(Na)　一(Neu)　個(Nf)　樂句(Na)　地(DE)　修(VC)　樂團(Na)　的(DE)　聲音(Na)　；(SEMICOLONCATEGORY)
***********************************************
59.　；(SEMICOLONCATEGORY)　有(V_2)　太多(Neqa)　地方(Na)　要(D)　琢磨(VC)　了(T)　︰(COLONCATEGORY)
***********************************************
60.　︰(COLONCATEGORY)　強度(Na)　、(PAUSECATEGORY)　速度(Na)　（(PARENTHESISCATEGORY)　彈性(Na)　速度(Na)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　音色(Na)　、(PAUSECATEGORY)　樂團(Na)　的(DE)　協調(VC)[+nom]　和(Caa)　平衡度(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　光(Da)　講(VE)　一(Neu)　個(Nf)　節拍(Na)　好(VH)　了(T)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　『(PARENTHESISCATEGORY)　強(VH)　—(DASHCATEGORY)　次(Nes)　強(VH)　—(DASHCATEGORY)　弱(VH)　』(PARENTHESISCATEGORY)　與(Caa)　『(PARENTHESISCATEGORY)　弱(VH)　—(DASHCATEGORY)　強(VH)　—(DASHCATEGORY)　次(Nes)　強(VH)　』(PARENTHESISCATEGORY)　兩(Neu)　種(Nf)　不同(VH)　的(DE)　重音(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　就(D)　能(D)　給(VD)　聽(VE)　者(Na)　截然不同(VH)　的(DE)　感受(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　需要(VK)　歌唱(VA)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　指揮(Na)　就(D)　必須(D)　以(P)　姿勢(Na)　帶(VC)　著(Di)　團員(Na)　歌唱(VA)　—(DASHCATEGORY)　也就是說(Dk)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　指揮(Na)　帶(VC)　著(Di)　樂團(Na)　在(D)　『(PARENTHESISCATEGORY)　呼吸(VC)　』(PARENTHESISCATEGORY)　︰(COLONCATEGORY)
***********************************************
67.　︰(COLONCATEGORY)　因為(Cbb)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　音樂(Na)　就(D)　是(SHI)　時間(Na)　的(DE)　藝術(Na)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
69.　！(EXCLANATIONCATEGORY)　音樂(Na)　必須(D)　隨著(P)　時間(Na)　流動(VA)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　不(D)　像(P)　繪畫(Na)　、(PAUSECATEGORY)　雕刻(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　是(SHI)　靜止(VH)　的(T)　、(PAUSECATEGORY)　停滯(VA)　的(T)　（(PARENTHESISCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　思維(Na)　上(Ng)　帶起(VC)　的(DE)　活動性(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　仍(D)　是(SHI)　有(V_2)　可能(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　經過(VCL)　嚴格(VH)　排練(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　在(P)　真正(D)　上(VCL)　舞臺(Nc)　時(Ng)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　團員(Na)　們(Na)　的(DE)　心(Na)　和(Caa)　精神(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　早(D)　就(D)　已經(D)　和(P)　指揮(Na)　融為(VG)　一體(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
79.　。(PERIODCATEGORY)　一(Neu)　位(Nf)　指揮(Na)　甚至(D)　在(P)　排練(VC)　前(Ng)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　就(D)　必須(D)　作(VC)　很多(Neqa)　『(PARENTHESISCATEGORY)　苦工(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　他(Nh)　要(D)　了解(VK)　他(Nh)　要(D)　演出(VC)[+nom]　作品(Na)　的(DE)　特性(Na)　︰(COLONCATEGORY)
***********************************************
82.　︰(COLONCATEGORY)　這(Nep)　也就是說(Dk)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　他(Nh)　必須(D)　對(P)　音樂(Na)　的(DE)　流派(Na)　、(PAUSECATEGORY)　歷史(Na)　的(DE)　背景(Na)　、(PAUSECATEGORY)　音樂(Na)　美學(Na)　的(DE)　觀點(Na)　、(PAUSECATEGORY)　甚至(Cbb)　作曲家(Na)　個人(Na)　的(DE)　歷史(Na)　、(PAUSECATEGORY)　個性(Na)　等等(Cab)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　作(VC)　通盤(D)　的(DE)　了解(VK)　—(DASHCATEGORY)　而(Cbb)　這(Nep)　種種(Neqa)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　將(D)　會(D)　融合(VC)　在(P)　他(Nh)　要(D)　表現出(VC)　的(DE)　藝術(Na)　當中(Ng)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　很多(Neqa)　指揮(Na)　大師(Na)　在(P)　演出(VC)　某(Nes)　位(Nf)　作曲家(Na)　的(DE)　作品(Na)　前(Ng)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　一定(D)　會(D)　經過(VCL)　上面(Ncd)　研究(Na)　的(DE)　步驟(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　才(Da)　會(D)　站到(VCL)　指揮臺(Nc)　上(Ncd)　說(VE)　︰(COLONCATEGORY)
***********************************************
89.　︰(COLONCATEGORY)　Ｉｍｒｅａｄｙ(FW)　．(PERIODCATEGORY)　甚至(Cbb)　很多(Neqa)　指揮(Na)　大師(Na)　對於(P)　音樂(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　都(D)　擁有(VJ)　自己(Nh)　的(DE)　美學(Na)　、(PAUSECATEGORY)　哲學(Na)　觀點(Na)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　注意(VK)　！(EXCLANATIONCATEGORY)
***********************************************
92.　！(EXCLANATIONCATEGORY)　這些(Neqa)　都(D)　不(D)　是(SHI)　『(PARENTHESISCATEGORY)　打(VC)　高空(Nc)　』(PARENTHESISCATEGORY)　而已(T)　；(SEMICOLONCATEGORY)
***********************************************
93.　；(SEMICOLONCATEGORY)　因為(Cbb)　音樂(Na)　本來(D)　就(D)　是(SHI)　一(Neu)　門(Nf)　流動(VA)　的(DE)　哲學(Na)　—(DASHCATEGORY)　甚至(D)　連(Cbb)　愛因斯坦(Nb)　都(D)　承認(VE)　道(VE)　︰(COLONCATEGORY)
***********************************************
94.　︰(COLONCATEGORY)　『(PARENTHESISCATEGORY)　音樂(Na)　和(Caa)　物理學(Na)　領域(Na)　中(Ng)　的(DE)　研究(Na)　工作(Na)　在(P)　起源(Na)　上(Ng)　是(SHI)　不同(VH)　的(T)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　可是(Cbb)　它們(Nh)　都(D)　被(P)　共同(A)　的(DE)　目的(Na)　繫(VC)　著(Di)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　對(P)　表達(VC)　未知(VJ)　的(DE)　企求(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　』(PARENTHESISCATEGORY)　對(P)　我(Nh)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　音樂(Na)　不啻(D)　是(SHI)　作曲家(Na)　將(D)　理解(VK)　這(Nep)　個(Nf)　世界(Nc)　的(DE)　智慧(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　以(P)　一(Neu)　種(Nf)　濃縮(VB)　（(PARENTHESISCATEGORY)　ａｂｓｔｒａｃｔ(FW)　）(PARENTHESISCATEGORY)　的(DE)　方式(Na)　加以(D)　編製(VC)　（(PARENTHESISCATEGORY)　ｅｎｃｏｄｅ(FW)　）(PARENTHESISCATEGORY)　起來(Di)　—(DASHCATEGORY)　它(Nh)　就(D)　像(P)　詩(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　代表(VK)　了(Di)　渾沌(Na)　世界(Nc)　中(Ncd)　最(Dfa)　精華(Na)　的(DE)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　但是(Cbb)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　這些(Neqa)　都(D)　還(D)　不(D)　足以(VL)　說明(VE)　指揮(VC)　的(DE)　全部(Neqa)　功用(Na)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　好(VH)　的(DE)　指揮(Na)　不(D)　但(Cbb)　是(SHI)　沈思(VA)　者(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　也(D)　是(SHI)　行動(VA)　者(Na)　—(DASHCATEGORY)　或者(Caa)　更(D)　露骨(VH)　地(DE)　說(VE)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　是(SHI)　『(PARENTHESISCATEGORY)　表演(VC)　者(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　是(SHI)　『(PARENTHESISCATEGORY)　煽動(VC)　者(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　指揮(Na)　其實(D)　就(D)　是(SHI)　一(Neu)　種(Nf)　『(PARENTHESISCATEGORY)　表演(Na)　藝術(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　和(P)　舞蹈(Na)　、(PAUSECATEGORY)　戲劇(Na)　在(P)　本質(Na)　上(Ng)　是(SHI)　沒(VJ)　什麼(Nep)　不同(VH)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
109.　；(SEMICOLONCATEGORY)　不同(VH)　的(DE)　只(Da)　是(SHI)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　指揮(Na)　是(SHI)　『(PARENTHESISCATEGORY)　間接(A)　』(PARENTHESISCATEGORY)　的(DE)　表演(VC)[+nom]　藝術(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　因為(Cbb)　他(Nh)　還(D)　要(VC)　透過(P)　樂團(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　才(Da)　能(D)　把(P)　最終(A)　的(DE)　表演(VC)[+nom]　產物(Na)　—(DASHCATEGORY)　音樂(Na)　—(DASHCATEGORY)　表達給(VD)　聽眾(Na)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　寫到(VE)　這兒(Ncd)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　我(Nh)　想到(VE)　一(Neu)　個(Nf)　妙喻(Na)　︰(COLONCATEGORY)
***********************************************
115.　︰(COLONCATEGORY)　指揮(Na)　好比(VG)　是(SHI)　一(Neu)　個(Nf)　小小(VH)　的(DE)　開關(Na)　；(SEMICOLONCATEGORY)
***********************************************
116.　；(SEMICOLONCATEGORY)　我們(Nh)　僅(Da)　需要(VK)　用(P)　很(Dfa)　小(VH)　的(DE)　能量(Na)　開動(VC)　它(Nh)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　巨大(VH)　的(DE)　能量(Na)　就(D)　會(D)　經過(VCL)　它(Nh)　而(Cbb)　源源(D)　流出(VCL)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　指揮(Na)　是(SHI)　『(PARENTHESISCATEGORY)　表演給(VD)　樂團(Na)　團員(Na)　看(VC)　的(T)　︰(COLONCATEGORY)
***********************************************
119.　︰(COLONCATEGORY)　聽眾(Na)　甚至(D)　可以(D)　閉起(VC)　眼睛(Na)　不(D)　看(VC)　指揮(VC)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　純粹(D)　由(P)　流洩出(VC)　的(DE)　音符(Na)　去(D)　體會(VK)　其中(Nep)　的(DE)　奧妙(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　指揮(Na)　必須(D)　了解(VK)　團員(Na)　的(DE)　心理(Na)　變化(Na)　。(PERIODCATEGORY)
***********************************************
123.　。(PERIODCATEGORY)　他(Nh)　必須(D)　了解(VK)　各(Nes)　種(Nf)　肢體(Na)　動作(Na)　的(DE)　含意(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　使用(VC)　細微(VH)　卻(D)　精確(VH)　的(DE)　姿勢(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　達到(VJ)　他(Nh)　要(VC)　的(DE)　效果(Na)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　對(P)　指揮(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　他(Nh)　的(DE)　樂器(Na)　就(D)　是(SHI)　他(Nh)　的(DE)　肢體(Na)　—(DASHCATEGORY)　而(Cbb)　這(Nep)　個(Nf)　樂器(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　是(SHI)　間接(A)　透過(P)　向(P)　實際(VH)　樂團(Na)　的(DE)　投射(VC)[+nom]　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　而(Cbb)　產生(VHC)　最終(A)　效果(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　他(Nh)　必須(D)　確保(VE)　訊息(Na)　在(P)　傳播(VC)　途中(Nc)　不致(D)　被(P)　扭曲(VC)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　就(D)　好(Dfa)　像(VG)　一(Neu)　位(Nf)　聲樂家(Na)　要(D)　研究(VE)　他(Nh)　的(DE)　共鳴(Na)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　使(VL)　他(Nh)　的(DE)　聲音(Na)　能(D)　最(Dfa)　美(VH)　地(DE)　傳到(VC)　最(Dfa)　遠(VH)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　偉大(VH)　的(DE)　指揮家(Na)　必定(D)　是(SHI)　一(Neu)　位(Nf)　心理學家(Na)　、(PAUSECATEGORY)　演員(Na)　、(PAUSECATEGORY)　畫家(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　說(VE)　了(Di)　這(Nep)　許多(Neqa)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　不(D)　知(VK)　對(P)　你(Nh)　有沒有(D)　幫助(VC)　？(QUESTIONCATEGORY)
***********************************************
136.　？(QUESTIONCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　簡單(VH)　來(D)　講(VE)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　要是(Cbb)　我們(Nh)　用不著(D)　指揮(VC)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　那麼(Dk)　我們(Nh)　甚至(D)　可以(D)　組(VC)　一(Neu)　個(Nf)　『(PARENTHESISCATEGORY)　超(A)　』(PARENTHESISCATEGORY)　現代(VH)　的(DE)　樂團(Na)　︰(COLONCATEGORY)
***********************************************
140.　︰(COLONCATEGORY)　每(Nes)　一(Neu)　種(Nf)　樂器(Na)　都(D)　由(P)　電腦(Na)　取代(VC)　（(PARENTHESISCATEGORY)　音色(Na)　務必(D)　要(D)　超級(A)　擬真(VH)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
141.　；(SEMICOLONCATEGORY)　演奏(VC)　前(Ng)　讓(VL)　我們(Nh)　調好(VC)　速度(Na)　、(PAUSECATEGORY)　音量(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　然後(D)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　一聲令下(VA)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　按下(VC)　按鈕(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　ＲＵＮ(FW)　！(EXCLANATIONCATEGORY)
***********************************************
146.　！(EXCLANATIONCATEGORY)　『(PARENTHESISCATEGORY)　音樂(Na)　』(PARENTHESISCATEGORY)　不(D)　就(D)　出來(VA)　了(T)　？(QUESTIONCATEGORY)
***********************************************
147.　？(QUESTIONCATEGORY)　（(PARENTHESISCATEGORY)　這(Nep)　也(D)　是(SHI)　我(Nh)　對(P)　『(PARENTHESISCATEGORY)　忠於(VJ)　總譜(Na)　』(PARENTHESISCATEGORY)　派(Na)　指揮(Na)　的(DE)　批評(Na)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　就算(Cbb)　他們(Nh)　口口聲聲(D)　遵照(VC)　『(PARENTHESISCATEGORY)　原典(Na)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　可(D)　譜(Na)　上(Ncd)　很多(Neqa)　記號(Na)　事實(Na)　上(Ng)　都(D)　是(SHI)　語意(Na)　含混(VH)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
150.　；(SEMICOLONCATEGORY)　像是(SHI)　ｍｐ(FW)　︰(COLONCATEGORY)
***********************************************
151.　︰(COLONCATEGORY)　你(Nh)　的(DE)　ｍｐ(FW)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　會(D)　跟(P)　我(Nh)　的(DE)　完全(D)　同(VJ)　分貝(Nf)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
153.　？(QUESTIONCATEGORY)　你(Nh)　的(DE)　小(VH)　快板(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　怎麼(D)　見得(VE)　就(D)　一定(D)　是(SHI)　分秒(Na)　不(D)　差(VH)　地(DE)　與(P)　作曲家(Na)　心(Na)　中(Ng)　所(D)　想(VE)　相同(VH)　？(QUESTIONCATEGORY)
***********************************************
155.　？(QUESTIONCATEGORY)　每(Nes)　一(Neu)　次(Nf)　音樂(Na)　的(DE)　演出(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　不正(VH)　是(SHI)　另(Nes)　一(Neu)　種(Nf)　詮釋(Na)　？(QUESTIONCATEGORY)
***********************************************
157.　？(QUESTIONCATEGORY)　）(PARENTHESISCATEGORY)　如果(Cbb)　你(Nh)　聽(VE)　過(Di)　完全(D)　由(P)　機器(Na)　控制(VC)　的(DE)　電子(Na)　音樂(Na)　（(PARENTHESISCATEGORY)　注意(VK)　︰(COLONCATEGORY)
***********************************************
158.　︰(COLONCATEGORY)　不(D)　是(SHI)　由(P)　『(PARENTHESISCATEGORY)　人(Na)　』(PARENTHESISCATEGORY)　控制(VC)　的(DE)　電子(Na)　音樂(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　相信(VK)　你(Nh)　一定(D)　會(D)　頗為(Dfa)　『(PARENTHESISCATEGORY)　震撼(VJ)　』(PARENTHESISCATEGORY)　—(DASHCATEGORY)　那(Nep)　是(SHI)　死(VH)　的(T)　、(PAUSECATEGORY)　沒有(VJ)　生命(Na)　的(DE)　一(Neu)　堆(Nf)　電子(Na)　訊號(Na)　混合體(Na)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　你(Nh)　覺得(VK)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
161.　？(QUESTIONCATEGORY)　若(Cbb)　你(Nh)　有(V_2)　其它(Neqa)　意見(Na)　（(PARENTHESISCATEGORY)　或是(Caa)　其他(Neqa)　讀者(Na)　有(V_2)　其它(Neqa)　意見(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　請(VF)　告訴(VE)　我(Nh)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　大家(Nh)　一定(D)　都(D)　非常(Dfa)　樂意(VL)　討論(VE)　的(T)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)
***********************************************
%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路原載樂田第廿期
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=暴君指揮—托斯卡『諾諾』。
165.　。(PERIODCATEGORY)　暴君(Na)　指揮(Na)　—(DASHCATEGORY)　托斯卡(Nb)　『(PARENTHESISCATEGORY)　諾諾(Nb)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　提起(VE)　歷來(Nd)　偉大(VH)　的(DE)　指揮家(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　托斯卡尼尼(Nb)　（(PARENTHESISCATEGORY)　Ａｒｔｕｒｏ(FW)　Ｔｏｓｃａｎｉｎｉ(FW)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　１８６７—１９５７(Nd)　）(PARENTHESISCATEGORY)　是(SHI)　一(Neu)　位(Nf)　不得不(D)　提(VE)　的(DE)　重量級(Na)　人物(Na)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　這(Nep)　位(Nf)　義大利籍(Na)　的(DE)　指揮(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　原來(D)　不過(Da)　是(SHI)　一(Neu)　位(Nf)　樂團(Na)　裡(Ncd)　的(DE)　大(VH)　提琴手(Na)　而已(T)　。(PERIODCATEGORY)
***********************************************
171.　。(PERIODCATEGORY)　有(P)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　當(P)　他們(Nh)　的(DE)　樂團(Na)　赴(VCL)　巴西(Nc)　演出(VC)　歌劇(Na)　阿伊達(Nb)　時(Ng)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　他們(Nh)　聘來(VF)　的(DE)　巴西(Nc)　指揮(Na)　與(Caa)　樂團(Na)　意見(Na)　不和(VH)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　因而(Cbb)　在(P)　開演(VH)　的(DE)　前一刻(Nd)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　託病(D)　憤然(D)　離去(VA)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　結果(Dk)　在(P)　樂團(Na)　就位(VA)　、(PAUSECATEGORY)　觀眾(Na)　開始(VL)　鼓譟(VH)　之(DE)　時(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　樂團(Na)　居然(D)　還(D)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　指揮(Na)　上臺(VA)　演出(VC)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　就(D)　在(P)　這時(Nd)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　不(D)　知(VK)　是(SHI)　誰(Nh)　推(VC)　了(Di)　我們(Nh)　的(DE)　大(VH)　提琴手(Na)　托(Nb)　兄(Na)　上(VCL)　了(Di)　指揮臺(Nc)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　當年(Nd)　剛(D)　滿(VJ)　廿(Neu)　歲(Nf)　的(DE)　托斯卡尼尼(Nb)　在(P)　毫無(D)　準備(VC)　的(DE)　情況(Na)　下(Ng)　（(PARENTHESISCATEGORY)　說不定(D)　連(Cbb)　總譜(Na)　都(D)　沒(D)　瞧(VC)　過(Di)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　居然(D)　從從容容(VH)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　指揮完(VC)　了(Di)　全(Neqa)　本(Nf)　阿伊達(Nb)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　之後(Nd)　還(D)　帶(VC)　著(Di)　樂團(Na)　巡迴(VA)　演出(VC)　了(Di)　廿六(Neu)　場(Nf)　之(DE)　多(VH)[+nom]　！(EXCLANATIONCATEGORY)
***********************************************
184.　！(EXCLANATIONCATEGORY)　從此(D)　他(Nh)　的(DE)　聲名(Na)　大噪(VH)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　成為(VG)　歷史(Na)　上(Ng)　最(Dfa)　偉大(VH)　的(DE)　指揮(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　托斯卡尼尼(Nb)　的(DE)　脾氣(Na)　是(SHI)　有名(VH)　的(DE)　爆烈(VH)　。(PERIODCATEGORY)
***********************************************
187.　。(PERIODCATEGORY)　當(P)　他(Nh)　和(P)　樂團(Na)　在(D)　排練(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　常(D)　會(D)　因為(Cbb)　樂手(Na)　達(VJ)[+vrv]　不(D)　到(VJ)[+vrr]　他(Nh)　的(DE)　標準(Na)　而(Cbb)　火冒三丈(VH)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　口(Na)　出(VC)　惡言(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　摔(VC)　指揮棒(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　乃至(Caa)　掉頭(VA)　而(Cbb)　去(VCL)　！(EXCLANATIONCATEGORY)
***********************************************
192.　！(EXCLANATIONCATEGORY)　他(Nh)　對於(P)　樂曲(Na)　詮釋(VC)　的(DE)　要求(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　幾乎(Da)　到達(VCL)　了(Di)　完美(VH)　得(DE)　不近情理(VH)　的(DE)　地步(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　使得(VL)　每(Nes)　位(Nf)　團員(Na)　戰戰兢兢(VH)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　深怕(VK)　惹毛(VC)　了(T)　這(Nep)　位(Nf)　『(PARENTHESISCATEGORY)　暴君(Na)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
196.　。(PERIODCATEGORY)　這兒(Ncd)　有(V_2)　個(Nf)　小(VH)　故事(Na)　︰(COLONCATEGORY)
***********************************************
197.　︰(COLONCATEGORY)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　著名(VH)　的(DE)　小提琴家(Na)　曼紐(Nb)　因(Cbb)　與(P)　托(Nb)　兄(Na)　排練(VC)　貝多芬(Nb)　小提琴(Na)　協奏曲(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　由(P)　後者(Nh)　以(P)　鋼琴(Na)　彈奏(VC)　管絃樂(Na)　部份(Neqa)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　剛(D)　到(VCL)　第二(Neu)　樂章(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　牆(Na)　上(Ncd)　電話(Na)　鈴聲(Na)　大作(VH)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　我們(Nh)　的(DE)　托(Nb)　老大(Na)　停下(VC)　彈奏(VC)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　一言不發(VH)　地(DE)　走到(VCL)　電話(Na)　旁(Ncd)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　一(D)　伸手(VA)　把(P)　整(Neqa)　個(Nf)　電話(Na)　扯(VC)　了(Di)　下來(Di)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　接著(D)　坐回(VCL)　鋼琴(Na)　前(Ncd)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　繼續(VF)　彈奏(VC)　！(EXCLANATIONCATEGORY)
***********************************************
207.　！(EXCLANATIONCATEGORY)　托斯卡尼尼(Nb)　這(Nep)　種(Nf)　專注(VH)　於(P)　音樂(Na)　的(DE)　完美(VH)　主義(Na)　傾向(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　為(P)　他(Nh)　帶來(VC)　一(Neu)　個(Nf)　綽號(Na)　︰(COLONCATEGORY)
***********************************************
209.　︰(COLONCATEGORY)　托斯卡(Nb)　『(PARENTHESISCATEGORY)　諾諾(Nb)　』(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｔｏｓｃａ(FW)　Ｎｏ(FW)　—(DASHCATEGORY)　Ｎｏ(FW)　）(PARENTHESISCATEGORY)　—(DASHCATEGORY)　因為(Cbb)　每當(P)　樂團(Na)　排練(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　他(Nh)　最(Dfa)　常(D)　說(VE)　的(DE)　一(Neu)　個(Nf)　字(Na)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　就(D)　是(SHI)　ＮＯ(FW)　！(EXCLANATIONCATEGORY)
***********************************************
212.　！(EXCLANATIONCATEGORY)　除了(P)　『(PARENTHESISCATEGORY)　完全(D)　忠於(VJ)　原(A)　譜(Na)　』(PARENTHESISCATEGORY)　的(DE)　指揮(Na)　理念(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　托斯卡尼尼(Nb)　最(Dfa)　為(P)　人(Na)　所(D)　稱道(VB)　的(DE)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　便(D)　是(SHI)　他(Nh)　超強(VH)　的(DE)　記憶(Na)　功夫(Na)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　他(Nh)　演出(VC)　時(Ng)　從不(D)　看(VC)　著(Di)　總譜(Na)　指揮(VC)　（(PARENTHESISCATEGORY)　因為(Cbb)　視力(Na)　欠佳(VH)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　因而(Cbb)　終其一生(D)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　他(Nh)　總共(Da)　背下(VC)　了(Di)　二百五十(Neu)　首(Nf)　交響曲(Na)　、(PAUSECATEGORY)　一百(Neu)　齣(Nf)　歌劇(Na)　、(PAUSECATEGORY)　以及(Caa)　無數(Neqa)　的(DE)　室內樂(Na)　、(PAUSECATEGORY)　器樂(Na)　和聲(VB)[+nom]　樂曲(Na)　！(EXCLANATIONCATEGORY)
***********************************************
218.　！(EXCLANATIONCATEGORY)　甚至(D)　傳聞(VE)　某(Nes)　次(Nf)　演出(Na)　前(Ng)　分部(Na)　譜(Na)　不見了(VH)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　只好(D)　請(VF)　托(Nb)　兄(Na)　坐下(VA)　『(PARENTHESISCATEGORY)　背(VC)　』(PARENTHESISCATEGORY)　著(Di)　抄下來(VC)　！(EXCLANATIONCATEGORY)
***********************************************
220.　！(EXCLANATIONCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　有(V_2)　這樣(VH)　特殊(VH)　能力(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　有(V_2)　一點(Neqa)　『(PARENTHESISCATEGORY)　怪癖(Na)　』(PARENTHESISCATEGORY)　便(D)　沒(VJ)　什麼(Nep)　大不了(VH)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
223.　；(SEMICOLONCATEGORY)　其中(Nep)　一(Neu)　項(Nf)　怪癖(Na)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　是(SHI)　他(Nh)　常(D)　不自覺(VK)　地(DE)　在(P)　指揮(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　自己(Nh)　就(D)　跟(P)　著(Di)　樂團(Na)　哼唱(VC)　起來(Di)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　有(P)　一(Neu)　回(Nf)　他(Nh)　正(D)　與(P)　樂團(Na)　排練(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　由於(Cbb)　太過(Dfa)　陶醉(VH)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　又(D)　跟(P)　著(Di)　樂團(Na)　唱起來(VA)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　歌聲(Na)　還(D)　蓋過(VC)　了(Di)　樂團(Na)　！(EXCLANATIONCATEGORY)
***********************************************
230.　！(EXCLANATIONCATEGORY)　一會兒(Nd)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　等(P)　他(Nh)　的(DE)　耳朵(Na)　醒過來(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　他(Nh)　氣呼呼(VH)　地(DE)　叫住(VC)　樂團(Na)　︰(COLONCATEGORY)
***********************************************
233.　︰(COLONCATEGORY)　『(PARENTHESISCATEGORY)　停(VHC)　！(EXCLANATIONCATEGORY)
***********************************************
234.　！(EXCLANATIONCATEGORY)　是(SHI)　哪(Nep)　個(Nf)　傢伙(Na)　敢(VL)　在(P)　這兒(Ncd)　唱歌(VA)　？(QUESTIONCATEGORY)
***********************************************
235.　？(QUESTIONCATEGORY)　』(PARENTHESISCATEGORY)　結果(Dk)　當然(D)　是(SHI)　沒(VJ)　人(Na)　回答(VE)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　他(Nh)　只好(D)　很(Dfa)　不(D)　高興(VK)　地(DE)　說(VE)　︰(COLONCATEGORY)
***********************************************
237.　︰(COLONCATEGORY)　『(PARENTHESISCATEGORY)　好(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
238.　！(EXCLANATIONCATEGORY)　反正(D)　不管(Cbb)　是(SHI)　哪(Nep)　個(Nf)　驢蛋(Na)　幹(VC)　的(T)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　最好(D)　給我(D)　閉嘴(VA)　！(EXCLANATIONCATEGORY)
***********************************************
