%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=葛利果聖歌介紹—基本問答篇。
1.　。(PERIODCATEGORY)　葛利果(Nb)　聖歌(Na)　介紹(Na)　—(DASHCATEGORY)　基本(A)　問答(Na)　篇(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　Ｑ(FW)　：(COLONCATEGORY)
***********************************************
3.　：(COLONCATEGORY)　什麼(Nep)　是(SHI)　「(PARENTHESISCATEGORY)　葛利果(Nb)　聖歌(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
4.　？(QUESTIONCATEGORY)　為什麼(D)　有(V_2)　人(Na)　又(D)　把(P)　它(Nh)　叫做(VG)　「(PARENTHESISCATEGORY)　葛雷哥利(Nb)　聖歌(Na)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
5.　？(QUESTIONCATEGORY)　Ａ(FW)　：(COLONCATEGORY)
***********************************************
6.　：(COLONCATEGORY)　Ｉｔｓ(FW)　ｖｅｒｙ(Dfa)[+fw]　ｓｉｍｐｌｅ(VH)[+fw]　．(PERIODCATEGORY)　葛利果(Nb)　聖歌(Na)　是(SHI)　ＧｒｅｇｏｒｉａｎＣｈａｎｔ(FW)　的(DE)　中譯(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　自然(D)　根據(P)　譯音(Na)　會(D)　出現(VH)　不同(VH)　的(DE)　名字(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　它(Nh)　的(DE)　拉丁(Nb)　原文(Na)　是(SHI)　Ｃａｎｔｕｓ(FW)　Ｇｒｅｇｏｒｉａｎｕｓ(FW)　—(DASHCATEGORY)　因為(Cbb)　它(Nh)　是(SHI)　源自(VJ)　羅馬(Nc)　教廷(Nc)　的(DE)　音樂(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　Ｑ(FW)　：(COLONCATEGORY)
***********************************************
10.　：(COLONCATEGORY)　常(D)　聽說(VE)　葛利果(Nb)　聖歌(Na)　是(SHI)　西方(Ncd)　音樂(Na)　的(DE)　濫觴(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　那麼(Dk)　它(Nh)　的(DE)　年代(Nd)　到底(D)　多麼(Dfa)　久遠(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
12.　？(QUESTIONCATEGORY)　Ａ(FW)　：(COLONCATEGORY)
***********************************************
13.　：(COLONCATEGORY)　葛利果(Nb)　聖歌(Na)　的(DE)　年代(Nd)　應(D)　回溯到(VC)　西元(Nd)　後(Ng)　第六(Neu)　世紀(Na)　末(Ng)　；(SEMICOLONCATEGORY)
***********************************************
14.　；(SEMICOLONCATEGORY)　這(Nep)　個(Nf)　年代(Nd)　相當於(VG)　中國(Nc)　的(DE)　隋朝(Nd)　（(PARENTHESISCATEGORY)　５８１—６１８(Nd)　Ａ(FW)　．(PERIODCATEGORY)　Ｄ(FW)　．(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　Ｑ(FW)　：(COLONCATEGORY)
***********************************************
16.　：(COLONCATEGORY)　既然(Cbb)　葛利果(Nb)　聖歌(Na)　是(SHI)　西方(Ncd)　音樂(Na)　的(DE)　起源(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　是(SHI)　不(D)　是(SHI)　暗示(VE)　著(Di)　之前(Nd)　西方(Ncd)　世界(Nc)　沒有(VJ)　任何(Neqa)　音樂(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
18.　？(QUESTIONCATEGORY)　Ａ(FW)　：(COLONCATEGORY)
***********************************************
19.　：(COLONCATEGORY)　Ｏｆ(FW)　ｃｏｕｒｓｅ(FW)　ＮＯＴ(FW)　．(PERIODCATEGORY)　有(V_2)　一(Neu)　個(Nf)　明顯(VH)　的(DE)　例子(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　聖經(Nb)　中(Ng)　常(D)　有(V_2)　章節(Na)　談到(VE)　音樂(Na)　（(PARENTHESISCATEGORY)　如(P)　雅歌(Nb)　、(PAUSECATEGORY)　厄弗所書(Na)　、(PAUSECATEGORY)　哥羅森書(Na)　等(Cab)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
21.　；(SEMICOLONCATEGORY)　而(Cbb)　聖經(Nb)　中(Ng)　較(Dfa)　晚(VH)　的(DE)　新約(Nb)　早(D)　在(P)　西元(Nd)　二世紀(Nd)　就(D)　已(D)　逐漸(D)　成形(VH)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　更(D)　不用(D)　提(VE)　更(D)　早(VH)　出現(VH)　的(DE)　舊約(Nb)　及(Caa)　猶太教(Nb)　經典(Na)　了(T)　—(DASHCATEGORY)　這些(Neqa)　遠(VH)　比(P)　葛利果(Nb)　聖歌(Na)　更(D)　早(VH)　的(DE)　音樂(Na)　…(ETCCATEGORY)
***********************************************
23.　…(ETCCATEGORY)　不(D)　小心(VK)　扯(VC)　遠(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
24.　。(PERIODCATEGORY)　言歸正傳(VA)　—(DASHCATEGORY)　既然(Cbb)　葛利果(Nb)　聖歌(Na)　之前(Ng)　有(V_2)　豐富(VHC)　的(DE)　音樂(Na)　資產(Na)　存在(VA)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　為何(D)　葛利果(Nb)　聖歌(Na)　能夠(D)　在(P)　西方(Ncd)　音樂(Na)　發展史(Na)　上(Ng)　佔有(VJ)　這麼(D)　重要(VH)　的(DE)　地位(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
26.　？(QUESTIONCATEGORY)　原因(Na)　很(Dfa)　簡單(VH)　—(DASHCATEGORY)　因為(Cbb)　它(Nh)　是(SHI)　人類(Na)　第一(Neu)　次(Nf)　有(V_2)　系統(Na)　地(DE)　將(P)　音樂(Na)　收集(VC)　並(Cbb)　記載起來(VB)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　１(Neu)　、(PAUSECATEGORY)　早期(Nd)　音樂(Na)　缺乏(VJ)　有效(VH)　的(DE)　記(VC)　譜(Na)　形式(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　以至於(Cbb)　音樂(Na)　無法(D)　流傳下來(VC)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　２(Neu)　、(PAUSECATEGORY)　自從(P)　基督教(Nb)　（(PARENTHESISCATEGORY)　註(Na)　）(PARENTHESISCATEGORY)　在(P)　西元(Nd)　３８０年(Nd)　成為(VG)　羅馬(Nc)　的(DE)　國教(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　信徒(Na)　們(Na)　便(D)　不斷(D)　刻意(D)　地(DE)　銷毀(VC)　「(PARENTHESISCATEGORY)　異教徒(Na)　」(PARENTHESISCATEGORY)　的(DE)　音樂(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　使得(VL)　早期(Nd)　音樂(Na)　逐漸(D)　消失(VA)　殆盡(VH)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　在(P)　西元(Nd)　４７６年(Nd)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　發生(VJ)　了(Di)　一(Neu)　件(Nf)　驚天動地(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　西(Ncd)　羅馬(Nc)　帝國(Na)　滅亡(VHC)　；(SEMICOLONCATEGORY)
***********************************************
35.　；(SEMICOLONCATEGORY)　從此(D)　羅馬(Nc)　落入(VCL)　西(Ncd)　歌德人(Na)　手(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　也(D)　使得(VL)　歐洲(Nc)　大陸(Nc)　進入(VCL)　了(Di)　史家(Na)　所(D)　稱(VG)　「(PARENTHESISCATEGORY)　黑暗(Na)　時期(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Ｄａｒｋ(FW)　Ａｇｅ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　一方面(Cbb)　由於(Cbb)　戰爭(Na)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　一方面(Cbb)　也(D)　由於(Cbb)　西(Ncd)　歌德人(Na)　堅持(VK)　主張(VE)　日耳曼(Nb)　民族(Na)　的(DE)　優越(VH)　文化(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　因此(Cbb)　之前(Nd)　的(DE)　音樂(Na)　資產(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　就(D)　不可能(D)　還(D)　有(V_2)　其它(Neqa)　的(DE)　原因(Na)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　是(SHI)　筆者(Nh)　沒有(D)　歸納出來(VC)　的(DE)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　總之(Dk)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　西方(Ncd)　世界(Nc)　在(P)　前(Nes)　葛利果(Nb)　聖歌(Na)　時代(Na)　的確(D)　有(V_2)　著(Di)　豐富(VHC)　的(DE)　音樂(Na)　資產(Na)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　這(Nep)　是(SHI)　無可(D)　懷疑(VK)　的(T)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　Ｑ(FW)　：(COLONCATEGORY)
***********************************************
46.　：(COLONCATEGORY)　葛利果(Nb)　聖歌(Na)　的(DE)　名稱(Na)　由(P)　何(Nes)　而(Cbb)　來(VA)　？(QUESTIONCATEGORY)
***********************************************
47.　？(QUESTIONCATEGORY)　它(Nh)　是(SHI)　「(PARENTHESISCATEGORY)　一(Neu)　」(PARENTHESISCATEGORY)　首(Nes)　歌(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
48.　？(QUESTIONCATEGORY)　Ａ(FW)　：(COLONCATEGORY)
***********************************************
49.　：(COLONCATEGORY)　葛利果(Nb)　聖歌(Na)　的(DE)　原文(Na)　Ｇｒｅｇｏｒｉａｎ(FW)　Ｃｈａｎｔ(FW)　中(Ng)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　指名(VC)　了(Di)　一(Neu)　位(Nf)　歷史(Na)　人物(Na)　Ｇｒｅｇｏｒｙ(FW)　．(PERIODCATEGORY)　這(Nep)　位(Nf)　先生(Na)　便(D)　是(SHI)　大名鼎鼎(VH)　的(DE)　教皇(Na)　葛雷哥利(Nb)　一(Neu)　世(Na)　（(PARENTHESISCATEGORY)　Ｐｏｐｅ(FW)　Ｇｒｅｇｏｒｙ(FW)　Ｉ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　於(P)　西元(Nd)　５４０年(Nd)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　並(Cbb)　在(P)　５９０—６０４年(Nd)　間(Ng)　擔任(VG)　教皇(Na)　的(DE)　職位(Na)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　就(D)　是(SHI)　這(Nep)　位(Nf)　「(PARENTHESISCATEGORY)　偉大(VH)　教皇(Na)　」(PARENTHESISCATEGORY)　下令(VE)　屬下(Na)　開始(VL)　搜集(VC)　當時(Nd)　流傳(VK)　於(P)　教會(Nc)　及(Caa)　民間(Nc)　的(DE)　宗教(Na)　歌曲(Na)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　並且(Cbb)　將(P)　之(Nh)　編為(VG)　一(Neu)　本(Nf)　歌曲集(Na)　；(SEMICOLONCATEGORY)
***********************************************
55.　；(SEMICOLONCATEGORY)　於是(Cbb)　後世(Na)　便(D)　將(P)　這(Nep)　本(Nf)　歌曲集(Na)　名為(VG)　「(PARENTHESISCATEGORY)　葛利果(Nb)　聖歌(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　葛雷哥利(Nb)　教皇(Na)　不但(Cbb)　下令(VE)　編寫(VC)　了(Di)　這(Nep)　本(Nf)　曲集(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　還(D)　熱心(VJ)　地(DE)　將(P)　它(Nh)　傳播(VC)　歐陸(Nc)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　使得(VL)　各(Nes)　地(Na)　的(DE)　教會(Nc)　都(D)　採納(VC)　它(Nh)　作為(VG)　儀式用(A)　的(DE)　歌曲(Na)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　我們(Nh)　就(D)　可以(D)　知道(VK)　葛利果(Nb)　聖歌(Na)　就(D)　是(SHI)　基督教(Nb)　儀式(Na)　音樂(Na)　的(DE)　發源(VI)[+nom]　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　更(D)　是(SHI)　西方(Ncd)　音樂(Na)　的(DE)　重要(VH)　起點(Na)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　說到(VE)　葛雷哥利(Nb)　教皇(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　就(D)　讓(VL)　我們(Nh)　再(D)　來(D)　進一步(D)　談談(VE)　這(Nep)　個(Nf)　人(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
64.　！(EXCLANATIONCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　先(D)　讓(VL)　我們(Nh)　看看(VE)　歷史(Na)　。(PERIODCATEGORY)
***********************************************
66.　。(PERIODCATEGORY)　話說(Dk)　紀元(Nd)　初期(Nd)　基督教徒(Na)　飽受(VJ)　羅馬(Nc)　帝國(Na)　迫害(VC)　後(Ng)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　他們(Nh)　的(DE)　力量(Na)　不但(Cbb)　沒有(D)　消失(VA)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　反而(Cbb)　更加(Dfa)　凝聚(VC)　起來(Di)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　西元(Nd)　３１３年(Nd)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　羅馬(Nc)　皇帝(Na)　康士坦丁(Nb)　一(Neu)　世(Na)　（(PARENTHESISCATEGORY)　Ｃｏｎｓｔａｎｔｉｎｅ(FW)　Ｉ(FW)　）(PARENTHESISCATEGORY)　終於(D)　發佈(VE)　了(Di)　米蘭(Nc)　詔書(Na)　（(PARENTHESISCATEGORY)　Ｅｄｉｃｔ(FW)　ｏｆ(FW)　Ｍｉｌａｎ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　赦免(VC)　了(Di)　帝國(Na)　境(Na)　內(Ncd)　的(DE)　基督教徒(Na)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　西元(Nd)　３８０年(Nd)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　提奧多西斯(Nb)　一(Neu)　世(Na)　（(PARENTHESISCATEGORY)　Ｔｈｅｏｄｏｓｉｕｓ(FW)　Ｉ(FW)　）(PARENTHESISCATEGORY)　更(D)　發佈(VE)　了(Di)　特沙龍尼卡(Nb)　詔書(Na)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　由於(Cbb)　羅馬(Nc)　位於(VCL)　西方(Ncd)　世界(Nc)　的(DE)　中心(Nc)　、(PAUSECATEGORY)　由於(Cbb)　羅馬(Nc)　昔(Nd)　為(VG)　帝國(Na)　首都(Nc)　、(PAUSECATEGORY)　由於(Cbb)　聖彼得(Nb)　Ｓｔ(FW)　．(PERIODCATEGORY)　　(FW)　Ｐｅｔｅｒ(FW)　）(PARENTHESISCATEGORY)　被(P)　視為(VG)　羅馬(Nc)　的(DE)　第一(Neu)　任(Nf)　主教(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　因此(Cbb)　羅馬(Nc)　大主教(Na)　宣稱(VE)　他(Nh)　的(DE)　權力(Na)　直接(VH)　承襲(VJ)　自(P)　聖彼得(Nb)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　Ｏｋ(FW)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　歷史課(Na)　上到(VCL)　這兒(Ncd)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　我們(Nh)　回來(VA)　看看(VE)　葛雷哥利(Nb)　教皇(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
79.　！(EXCLANATIONCATEGORY)　葛雷哥利(Nb)　出生(VA)　羅馬(Nc)　貴族(Na)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　早先(Nd)　本來(D)　是(SHI)　要(D)　從政(VA)　的(T)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　他(Nh)　曾(D)　被(P)　羅馬(Nc)　教廷(Nc)　派往(VCL)　康士坦丁堡(Nc)　作(VG)　大使(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　一(Neu)　作(VG)　便(D)　是(SHI)　六(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　因此(Cbb)　學得(VC)　了(Di)　政治(Na)　上(Ng)　的(DE)　種種(Neqa)　技巧(Na)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　回到(VCL)　羅馬(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　他(Nh)　擔任(VG)　當時(Nd)　教皇(Na)　的(DE)　顧問(Na)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　並(Cbb)　於(P)　５９０年(Nd)　繼任為(VG)　教皇(Na)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　由於(Cbb)　早先(Nd)　他(Nh)　的(DE)　從政(VA)[+nom]　背景(Na)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　使得(VL)　葛雷哥利(Nb)　教皇(Na)　早年(Nd)　在(P)　東(Ncd)　羅馬(Nc)　帝國(Na)　出使(VCL)[+nom]　期間(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　曾(D)　領略到(VJ)　拜占庭(Nc)　的(DE)　儀式(Na)　音樂(Na)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　後來(Nd)　在(P)　他(Nh)　擔任(VG)　教皇(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　不但(Cbb)　編寫(VC)　了(Di)　聖歌集(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　還(D)　加強(VC)　訓練(VC)　聖詠團(Na)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　成立(VC)　孤兒院(Nc)　作為(VG)　兒童(Na)　聖詠團(Na)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　更(D)　重新(D)　整理(VC)　了(Di)　基督教(Nb)　的(DE)　儀式(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　在(P)　基督教(Nb)　和(Caa)　西方(Ncd)　音樂(Na)　的(DE)　歷史(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　都(D)　是(SHI)　一(Neu)　位(Nf)　不可(D)　遺漏(VH)　的(DE)　人物(Na)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　註(Na)　：(COLONCATEGORY)
***********************************************
98.　：(COLONCATEGORY)　這裡(Ncd)　所謂(VK)　的(DE)　「(PARENTHESISCATEGORY)　基督教(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　即(D)　是(SHI)　現今(Nd)　我們(Nh)　稱(VH)　的(DE)　羅馬(Nc)　「(PARENTHESISCATEGORY)　天主教(Nb)　」(PARENTHESISCATEGORY)　英文(Na)　都(D)　是(SHI)　Ｃｈｒｉｓｔｉａｎｉｔｙ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　在(P)　馬丁路德(Nb)　的(DE)　宗教(Na)　革命(VA)　後(Ng)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　這(Nep)　支(Nf)　宗教(Na)　才(Da)　有(V_2)　了(Di)　新(Na)[+p1]　、(PAUSECATEGORY)　舊教(Na)　之(DE)　分(Na)　；(SEMICOLONCATEGORY)
***********************************************
102.　；(SEMICOLONCATEGORY)　我們(Nh)　為(P)　了(Di)　區分(VC)　起見(Cba)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　才(Da)　將(P)　舊教(Na)　稱為(VG)　天主教(Nb)　（(PARENTHESISCATEGORY)　聖母(Nb)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　新教(Nb)　稱為(VG)　基督教(Nb)　（(PARENTHESISCATEGORY)　耶穌基督(Nb)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=葛利果聖歌介紹—音樂特性。
106.　。(PERIODCATEGORY)　現在(Nd)　是(SHI)　星期天(Nd)　晚上(Nd)　八點(Nd)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　剛(D)　來到(VCL)　實驗室(Nc)　—(DASHCATEGORY)　哈(D)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　不(D)　是(SHI)　為(P)　了(Di)　朝思暮想(VH)　的(DE)　ＰＡＰＥＲ(FW)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　是(SHI)　惦記(VJ)　著(Di)　還(D)　有(V_2)　「(PARENTHESISCATEGORY)　葛利果(Nb)　聖歌(Na)　」(PARENTHESISCATEGORY)　沒(D)　介紹完(VC)　哪(T)　！(EXCLANATIONCATEGORY)
***********************************************
110.　！(EXCLANATIONCATEGORY)　泡(VC)　杯(Nf)　咖啡(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　我們(Nh)　繼續(VF)　來(D)　閒聊(VC)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
112.　！(EXCLANATIONCATEGORY)　上(Nes)　次(Nf)　拉拉雜雜(VH)　的(DE)　講(VE)　了(Di)　一(Neu)　堆(Nf)　背景(Na)　資料(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　我們(Nh)　今天(Nd)　來(D)　「(PARENTHESISCATEGORY)　瞧瞧(VC)　」(PARENTHESISCATEGORY)　到底(D)　葛利果(Nb)　聖歌(Na)　「(PARENTHESISCATEGORY)　聽起來(D)　」(PARENTHESISCATEGORY)　會(D)　是(SHI)　什麼(Nep)　樣子(Na)　？(QUESTIONCATEGORY)
***********************************************
114.　？(QUESTIONCATEGORY)　想像(VK)　你(Nh)　現在(Nd)　身處(VCL)　一千兩百(Neu)　年(Nf)　前(Ng)　的(DE)　中世紀(Nd)　歐陸(Nc)　教會(Nc)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　一(Neu)　座(Nf)　光線(Na)　黝暗(VH)　的(DE)　石造(A)　建築(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　有(V_2)　幾(Neu)　絲(Nf)　光線(Na)　由(P)　聖壇(Na)　後方(Ncd)　射出(VC)　。(PERIODCATEGORY)
***********************************************
117.　。(PERIODCATEGORY)　在(P)　香煙(Na)　繚繞(VH)　中(Ng)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　你(Nh)　隱約(D)　可以(D)　看到(VE)　壇(Nc)　上(Ncd)　站(VA)　的(DE)　司祭(Na)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　和(Caa)　旁邊(Ncd)　身(Na)　著(VC)　僧侶(Na)　衣服(Na)　的(DE)　教士(Na)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　在(P)　若干(Neqa)　教士(Na)　的(DE)　前方(Ncd)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　有(V_2)　一(Neu)　位(Nf)　教士(Na)　將(P)　手(Na)　高高(VH)　舉起(VC)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　壇(Nc)　上(Ncd)　的(DE)　司祭(Na)　用(P)　拉丁文(Na)　喃喃(D)　說(VE)　了(Di)　一(Neu)　句(Nf)　話(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　為首(VI)　的(DE)　教士(Na)　開始(VL)　將(P)　手勢(Na)　由(P)　高(VH)　而(Cbb)　低(VH)　、(PAUSECATEGORY)　由(P)　低(VH)　而(Cbb)　高(VH)　…(ETCCATEGORY)
***********************************************
124.　…(ETCCATEGORY)　霎那間(D)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　清越(VH)　的(DE)　男聲(Na)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　萬福(VH)　聖母(Nb)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　充滿(VJ)　慈悲(VH)　的(DE)　母親(Na)　：(COLONCATEGORY)
***********************************************
128.　：(COLONCATEGORY)　…(ETCCATEGORY)
***********************************************
129.　…(ETCCATEGORY)　迴旋(VA)　而(Cbb)　低沈(VH)　的(DE)　男聲(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　充滿(VJ)　著(Di)　對(P)　生命(Na)　苦痛(Na)　的(DE)　順從(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　和(Caa)　對(P)　天(Nc)　上(Ncd)　國度(Na)　的(DE)　渴慕(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　讓(VL)　我們(Nh)　換(VC)　個(Nf)　場景(Na)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　現在(Nd)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　你(Nh)　是(SHI)　二十世紀(Nd)　臺灣(Nc)　的(DE)　一(Neu)　個(Nf)　學生(Na)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　Ｗｅｌｌ(FW)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　你(Nh)　剛(D)　拿到(VC)　了(Di)　這(Nep)　個(Nf)　月(Na)　辛辛苦苦(VH)　打工(VA)　賺來(VC)　的(DE)　零用錢(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　準備(VF)　到(P)　唱片行(Nc)　為(P)　你(Nh)　的(DE)　耳朵(Na)　好好(VH)　充電(VA)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　選(VC)　什麼(Nep)　好(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
139.　？(QUESTIONCATEGORY)　對(P)　古典(VH)　音樂(Na)　有(V_2)　一些(Neqa)　興趣(Na)　的(DE)　你(Nh)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　一(Neu)　眼(Nf)　發現(VE)　了(Di)　「(PARENTHESISCATEGORY)　葛利果(Nb)　聖歌(Na)　」(PARENTHESISCATEGORY)　的(DE)　標籤(Na)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　嗯(I)　…(ETCCATEGORY)
***********************************************
142.　…(ETCCATEGORY)　葛利果(Nb)　聖歌(Na)　？(QUESTIONCATEGORY)
***********************************************
143.　？(QUESTIONCATEGORY)　是(SHI)　不(D)　是(SHI)　Ｂｉｌｌｂｏａｒｄ(FW)　發燒(VH)　的(DE)　那(Nep)　一(Neu)　片(Nf)　？(QUESTIONCATEGORY)
***********************************************
144.　？(QUESTIONCATEGORY)　買回去(VB)　試(VF)　看看(Di)　…(ETCCATEGORY)
***********************************************
145.　…(ETCCATEGORY)　」(PARENTHESISCATEGORY)　付(VD)　了(Di)　錢(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　你(Nh)　衝回(VCL)　住處(Nc)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　將(P)　唱片(Na)　小心翼翼(VH)　地(DE)　餵給(VD)　飢餓(VH)　的(DE)　ＣＤ(Na)[+fw]　Ｐｌａｙｅｒ(FW)　—(DASHCATEGORY)　一(Neu)　種(Nf)　飄渺(VH)　、(PAUSECATEGORY)　有點(Dfa)　不(D)　食(VC)　人間(Nc)　煙火(Na)　的(DE)　單音(Na)　旋律(Na)　充滿(VJ)　了(Di)　小小(VH)　的(DE)　空間(Na)　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　你(Nh)　發現(VE)　你(Nh)　從來(D)　沒(D)　聽(VE)　過(Di)　這(Nep)　種(Nf)　音樂(Na)　（(PARENTHESISCATEGORY)　或許(D)　朦朦朧朧(VH)　中(Ng)　有(V_2)　一些(Neqa)　印怎(D)　會(D)　這樣(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
149.　？(QUESTIONCATEGORY)　一(Neu)　種(Nf)　音樂(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　卻(D)　有(V_2)　兩(Neu)　種(Nf)　結局(Na)　？(QUESTIONCATEGORY)
***********************************************
151.　？(QUESTIONCATEGORY)　這(Nep)　就(D)　是(SHI)　葛利果(Nb)　聖歌(Na)　。(PERIODCATEGORY)
***********************************************
152.　。(PERIODCATEGORY)　一(Neu)　種(Nf)　功能性(Na)　的(DE)　、(PAUSECATEGORY)　單音(Na)　旋律(Na)　的(DE)　歌曲(Na)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　講起(VC)　「(PARENTHESISCATEGORY)　功能性(Na)　」(PARENTHESISCATEGORY)　的(DE)　音樂(Na)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　我們(Nh)　指(VE)　的(DE)　是(SHI)　那些(Neqa)　「(PARENTHESISCATEGORY)　不(D)　為(P)　音樂(Na)　而(Cbb)　音樂(Na)　」(PARENTHESISCATEGORY)　的(DE)　音樂(Na)　；(SEMICOLONCATEGORY)
***********************************************
155.　；(SEMICOLONCATEGORY)　怎麼(D)　說(VE)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
156.　？(QUESTIONCATEGORY)　這(Nep)　音樂(Na)　純粹(D)　是(SHI)　為(P)　了(Di)　配合(VC)　宗教(Na)　儀式用(A)　、(PAUSECATEGORY)　為(P)　了(Di)　沈思用(VH)　、(PAUSECATEGORY)　為(P)　了(Di)　向(P)　上帝(Na)　禱告用(VH)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
157.　；(SEMICOLONCATEGORY)　而(Cbb)　不(D)　是(SHI)　拿來(VC)　讓(VL)　你(Nh)　端坐(VA)　於(P)　前(Ncd)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　用心(VH)　體會(VK)　它(Nh)　每(Nes)　一(Neu)　個(Nf)　音符(Na)　的(DE)　音樂(Na)　（(PARENTHESISCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　若(Cbb)　你(Nh)　是(SHI)　音樂(Na)　學家(Na)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　就(D)　極(Dfa)　有(V_2)　可能(Na)　做(VC)　這(Nep)　種(Nf)　事(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　換(VC)　個(Nf)　角度(Na)　講(VE)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　你(Nh)　可以(D)　把(P)　葛利果(Nb)　聖歌(Na)　當成(VG)　是(SHI)　對(P)　歌詞(Na)　的(DE)　「(PARENTHESISCATEGORY)　吟誦(VE)[+nom]　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　這些(Neqa)　歌詞(Na)　都(D)　是(SHI)　固定(VHC)　的(T)　：(COLONCATEGORY)
***********************************************
164.　：(COLONCATEGORY)　它們(Nh)　或是(Caa)　摘(VC)　自(P)　聖經(Nb)　的(DE)　篇章(Na)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　或是(Caa)　經過(P)　宗教(Na)　會議(Na)　明定(VE)　的(DE)　文字(Na)　；(SEMICOLONCATEGORY)
***********************************************
166.　；(SEMICOLONCATEGORY)　葛利果(Nb)　聖歌(Na)　只(Da)　是(SHI)　這些(Neqa)　文字(Na)　的(DE)　吟誦(VE)[+nom]　而已(T)　。(PERIODCATEGORY)
***********************************************
167.　。(PERIODCATEGORY)　樂器(Na)　的(DE)　參與(VC)[+nom]　（(PARENTHESISCATEGORY)　敲擊(VC)[+nom]　樂器(Na)　如(P)　木魚(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　吟誦(VE)　通常(D)　更為(Dfa)　平緩(VH)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　而且(Cbb)　用(VC)　的(DE)　是(SHI)　拉丁文(Na)　（(PARENTHESISCATEGORY)　不(D)　是(SHI)　梵文(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　那麼(Dk)　葛利果(Nb)　聖歌(Na)　沒有(VJ)　樂器(Na)　伴奏(VA)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　哪(Nep)　來(VA)　的(DE)　音準(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
172.　？(QUESTIONCATEGORY)　答案(Na)　是(SHI)　「(PARENTHESISCATEGORY)　沒有(VJ)　絕對(VH)　音準(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　注意到(VK)　前(Nes)　文(Na)　提及(VE)　的(DE)　手勢(Na)　指揮法(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
174.　？(QUESTIONCATEGORY)　在(P)　古早(Nd)　古早(Nd)　的(DE)　時代(Na)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　五線譜(Na)　根本(D)　是(SHI)　不(D)　存在(VA)　的(T)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　更(D)　別(D)　提(VE)　普(VH)　世(Na)　通用(VJ)　的(DE)　音準(Na)　了(T)　（(PARENTHESISCATEGORY)　平均律(Na)　更(D)　是(SHI)　連(Cbb)　影子(Na)　都(D)　沒有(VJ)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　僧侶(Na)　們(Na)　以(P)　手勢(Na)　高低(Na)　為準(VI)　：(COLONCATEGORY)
***********************************************
178.　：(COLONCATEGORY)　當(P)　他們(Nh)　看到(VE)　指揮(Na)　的(DE)　手(Na)　抬高(VC)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　他們(Nh)　就(D)　依照(P)　「(PARENTHESISCATEGORY)　自由心證(VH)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　Ｏｋ(FW)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　講到(VE)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　諸(Nes)　位(Nf)　板友(Na)　大概(D)　就(D)　會(D)　知道(VK)　這(Nep)　種(Nf)　音樂(Na)　的(DE)　特性(Na)　了(T)　：(COLONCATEGORY)
***********************************************
183.　：(COLONCATEGORY)　單音(Na)　音樂(Na)　（(PARENTHESISCATEGORY)　只(Da)　有(V_2)　一(Neu)　聲部(Na)　是也(T)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
184.　；(SEMICOLONCATEGORY)　功能性(Na)　音樂(Na)　；(SEMICOLONCATEGORY)
***********************************************
185.　；(SEMICOLONCATEGORY)　音域(Na)　狹小(VH)　；(SEMICOLONCATEGORY)
***********************************************
186.　；(SEMICOLONCATEGORY)　節奏(Na)　單純(VH)　平緩(VH)　、(PAUSECATEGORY)　無(VJ)　固定(VHC)　節奏(Na)　；(SEMICOLONCATEGORY)
***********************************************
187.　；(SEMICOLONCATEGORY)　無(VJ)　樂器(Na)　伴奏(VA)　—(DASHCATEGORY)　即(D)　純(VH)　人聲(Na)　（(PARENTHESISCATEGORY)　義大利文(Na)　是(SHI)　Ａ(FW)　ｃａｐｐｅｌｌａ(FW)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　原(A)　義(Na)　是(SHI)　「(PARENTHESISCATEGORY)　教堂(Nc)　風格(Na)　」(PARENTHESISCATEGORY)　的(T)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　就(D)　是(SHI)　我們(Nh)　常(D)　說(VE)　的(DE)　「(PARENTHESISCATEGORY)　無(VJ)　伴奏(VA)　」(PARENTHESISCATEGORY)　合唱(VC)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
190.　；(SEMICOLONCATEGORY)　以(P)　拉丁文(Na)　為(VG)　歌詞(Na)　、(PAUSECATEGORY)　歌詞(Na)　為(VG)　聖經(Nb)　經文(Na)　或是(Caa)　宗教(Na)　會議(Na)　統一(VHC)　的(DE)　文字(Na)　；(SEMICOLONCATEGORY)
***********************************************
191.　；(SEMICOLONCATEGORY)　以(P)　男聲(Na)　演唱(VC)　；(SEMICOLONCATEGORY)
***********************************************
192.　；(SEMICOLONCATEGORY)　為(VG)　調式(A)　音樂(Na)　。(PERIODCATEGORY)
***********************************************
193.　。(PERIODCATEGORY)　對(P)　以上(Ncd)　第七(Neu)　、(PAUSECATEGORY)　八(Neu)[+p2]　項(Nf)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　我們(Nh)　再(D)　來(D)　探討(VE)　一下(Nd)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　首先(D)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　請(VF)　女孩子(Na)　別(D)　生氣(VH)　：(COLONCATEGORY)
***********************************************
197.　：(COLONCATEGORY)　中世紀(Nd)　的(DE)　宗教(Na)　儀式(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　除了(P)　聖母(Nb)　馬莉亞(Nb)　外(Ng)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　女孩子(Na)　是(SHI)　不能(D)　參加(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
200.　。(PERIODCATEGORY)　因為(Cbb)　男人(Na)　認為(VE)　女人(Na)　不(D)　夠(Dfa)　潔淨(VH)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　不能(D)　參與(VC)　侍奉(VC)　上帝(Na)　的(DE)　典禮(Na)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　因此(Cbb)　自然而然(D)　的(DE)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　聖歌(Na)　的(DE)　演唱(VC)[+nom]　就(D)　只(Da)　有(V_2)　男人(Na)　有份(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
204.　。(PERIODCATEGORY)　說到(VE)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　我們(Nh)　岔開(VC)　一下(Nd)　主題(Na)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　談談(VE)　有意思(VH)　的(DE)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　言歸正傳(VA)　。(PERIODCATEGORY)
***********************************************
208.　。(PERIODCATEGORY)　什麼(Nep)　又(D)　是(SHI)　「(PARENTHESISCATEGORY)　調式(A)　音樂(Na)　」(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
209.　？(QUESTIONCATEGORY)　當(P)　你(Nh)　聽到(VE)　葛利果(Nb)　聖歌(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　一定(D)　會(D)　有(V_2)　一(Neu)　種(Nf)　很(Dfa)　奇怪(VK)　的(DE)　感覺(Na)　：(COLONCATEGORY)
***********************************************
211.　：(COLONCATEGORY)　這(Nep)　音樂(Na)　有(V_2)　一(Neu)　種(Nf)　特殊(VH)　的(DE)　「(PARENTHESISCATEGORY)　味道(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　和(P)　現在(Nd)　常(D)　聽到(VE)　的(DE)　音樂(Na)　好像(D)　不(D)　是(SHI)　同(Nes)　一(Neu)　國(Nc)　的(DE)　—(DASHCATEGORY)　沒(D)　錯(VH)　！(EXCLANATIONCATEGORY)
***********************************************
213.　！(EXCLANATIONCATEGORY)　音樂(Na)　有(V_2)　好幾(Neu)　「(PARENTHESISCATEGORY)　國(Nc)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
214.　；(SEMICOLONCATEGORY)　我們(Nh)　最(Dfa)　熟悉(VJ)　的(DE)　一(Neu)　國(Nc)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　便(D)　是(SHI)　「(PARENTHESISCATEGORY)　調性(Na)　（(PARENTHESISCATEGORY)　ｔｏｎａｌｉｔｙ(FW)　）(PARENTHESISCATEGORY)　音樂(Na)　」(PARENTHESISCATEGORY)　—(DASHCATEGORY)　平常(Nd)　我們(Nh)　說(VE)　某(Nes)　首(Nf)　曲子(Na)　是(SHI)　Ｆ(FW)　大調(Na)　…(ETCCATEGORY)
***********************************************
216.　…(ETCCATEGORY)　註(Na)　：(COLONCATEGORY)
***********************************************
217.　：(COLONCATEGORY)　有(V_2)　一(Neu)　個(Nf)　有趣(VH)　的(DE)　問題(Na)　：(COLONCATEGORY)
***********************************************
218.　：(COLONCATEGORY)　為何(D)　西方(Ncd)　的(DE)　音樂(Na)　與(Caa)　中國(Nc)　的(DE)　音樂(Na)　同樣(VH)　始於(VJ)　單音(Na)　音樂(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　西方(Ncd)　發展出(VC)　了(Di)　高度(A)　複雜(VH)　的(DE)　和聲(VB)[+nom]　技巧(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　而(Cbb)　中國(Nc)　卻(D)　滯足不前(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
221.　？(QUESTIONCATEGORY)　一(Neu)　個(Nf)　推測(VE)[+nom]　是(SHI)　由於(Cbb)　建築(Na)　構造(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　石造(A)　的(DE)　密閉(A)　建築(Na)　極(Dfa)　易(VH)　產生(VHC)　迴響(Na)　共鳴(Na)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　而(Cbb)　中國式(A)　的(DE)　建築(Na)　則否(VH)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=葛利果聖歌介紹—教會的角色、記譜法。
225.　。(PERIODCATEGORY)　葛利果(Nb)　聖歌(Na)　介紹(VE)　—(DASHCATEGORY)　教會(Nc)　的(DE)　角色(Na)　、(PAUSECATEGORY)　記譜法(Na)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　又(D)　是(SHI)　一(Neu)　個(Nf)　星期天(Nd)　的(DE)　早晨(Nd)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　剛(D)　把(P)　住處(Nc)　的(DE)　ｂｅｙｅｒ(FW)　耳機(Na)　拿到(VC)　學校(Nc)　實驗室(Nc)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　接(VC)　在(P)　ＰＣ(Na)[+fw]　的(DE)　光碟機(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　就(D)　這樣(VH)　一邊(D)　聽(VE)　著(Di)　舒伯特(Nb)　的(DE)　藝術(Na)　歌曲(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　一邊(D)　著手(VF)　寫(VC)　這(Nep)　最後(Nd)　一(Neu)　篇(Nf)　—(DASHCATEGORY)　但願(VK)　如此(VH)　—(DASHCATEGORY)　介紹(VE)　葛利果(Nb)　聖歌(Na)　的(DE)　文章(Na)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　Ｏｋ(FW)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　再次(D)　一(Neu)　頭(Nf)　鑽進(VCL)　中世紀(Nd)　時代(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
233.　！(EXCLANATIONCATEGORY)　在(P)　進入(VCL)　音樂史(Na)　稀薄(VH)　空氣(Na)　的(DE)　高空(Nc)　之前(Ng)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　先(D)　將(P)　心(Na)　中(Ng)　充滿(VJ)　對(P)　音樂(Na)　的(DE)　愛(Na)　…(ETCCATEGORY)
***********************************************
235.　…(ETCCATEGORY)　音樂(Na)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　音樂(Na)　！(EXCLANATIONCATEGORY)
***********************************************
237.　！(EXCLANATIONCATEGORY)　這(Nep)　是(SHI)　什麼(Nep)　樣(Nf)　的(DE)　一(Neu)　種(Nf)　魔力(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
238.　？(QUESTIONCATEGORY)　僅僅(Da)　是(SHI)　一(Neu)　種(Nf)　有(V_2)　秩序(Na)　的(DE)　聲音(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　就(D)　能(D)　使(VL)　我們(Nh)　歡樂(VH)　、(PAUSECATEGORY)　充滿(VJ)　信心(Na)　、(PAUSECATEGORY)　悲愁(VH)　、(PAUSECATEGORY)　孤獨(VH)　、(PAUSECATEGORY)　憤怒(VH)　、(PAUSECATEGORY)　崇敬(VJ)　？(QUESTIONCATEGORY)
***********************************************
240.　？(QUESTIONCATEGORY)　幾千(Neu)　年(Nf)　來(Ng)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　不(D)　曉得(VK)　多少(Neqa)　人(Na)　思考(VE)　過(Di)　這(Nep)　個(Nf)　問題(Na)　；(SEMICOLONCATEGORY)
***********************************************
242.　；(SEMICOLONCATEGORY)　他們(Nh)　之中(Ng)　有的(Neqa)　用(P)　嚴格(VH)　的(DE)　數理(Na)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　試圖(VF)　「(PARENTHESISCATEGORY)　證明(VE)　」(PARENTHESISCATEGORY)　和諧(VH)　和美(VH)　；(SEMICOLONCATEGORY)
***********************************************
244.　；(SEMICOLONCATEGORY)　有的(Neqa)　用(P)　哲學(Na)　、(PAUSECATEGORY)　美學(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　希望(VK)　在(P)　一(Neu)　個(Nf)　小小(VH)　完滿(VH)　的(DE)　體系(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　圓滿(VH)　的(DE)　說明(VE)　這(Nep)　個(Nf)　事情(Na)　。(PERIODCATEGORY)
***********************************************
247.　。(PERIODCATEGORY)　基督教(Nb)　教士(Na)　當然(D)　也(D)　是(SHI)　這(Nep)　個(Nf)　問題(Na)　的(DE)　思考(VE)　者(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　音樂(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　對(P)　他們(Nh)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　是(SHI)　源自(VJ)　聖靈(Na)　（(PARENTHESISCATEGORY)　Ｈｏｌｙ(FW)　Ｓｐｉｒｉｔ(FW)　）(PARENTHESISCATEGORY)　的(DE)　創造(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
251.　；(SEMICOLONCATEGORY)　音樂(Na)　能(D)　招徠(VC)　天使(Na)　的(DE)　幫助(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　擊潰(VC)　魔鬼(Na)　；(SEMICOLONCATEGORY)
***********************************************
253.　；(SEMICOLONCATEGORY)　音樂(Na)　隱含(VJ)　了(Di)　一(Neu)　種(Nf)　巨大(VH)　無比(VH)　的(DE)　力量(Na)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　可以(D)　治癒(VC)　疾病(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　強化(VHC)　道德(Na)　力量(Na)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　也(D)　是(SHI)　促成(VK)　宇宙(Na)　和諧(VH)　的(DE)　一(Neu)　大(VH)　力量(Na)　來源(Na)　。(PERIODCATEGORY)
***********************************************
257.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　這些(Neqa)　教士(Na)　都(D)　非常(Dfa)　了解(VK)　音樂(Na)　神奇(VH)　的(DE)　力量(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　他們(Nh)　鼓勵(VF)　在(P)　教堂(Nc)　中(Ncd)　吟唱(VC)　聖詩(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　以(P)　虔敬(VH)　的(DE)　心(Na)　向(P)　上帝(Na)　禱告(VA)　。(PERIODCATEGORY)
***********************************************
261.　。(PERIODCATEGORY)　有時(D)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　他們(Nh)　甚至(D)　會(D)　為(P)　了(Di)　自己(Nh)　沈浸(VI)　在(P)　音樂(Na)　純粹(A)　的(DE)　美(VH)[+nom]　之中(Ng)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　而(Cbb)　自覺(VK)　背叛(VC)　了(Di)　上帝(Na)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　有的(Neqa)　主教(Na)　甚至(D)　希望(VK)　將(P)　音樂(Na)　逐出(VCL)　教會(Nc)　的(DE)　大門(Na)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　或是(Caa)　盡量(D)　將(P)　音樂(Na)　簡化(VHC)　和(Caa)　樸素化(VHC)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　以免(Cbb)　信徒(Na)　耽溺(VJ)　在(P)　音符(Na)　的(DE)　美妙(VH)　海洋(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　而(Cbb)　在(P)　我們(Nh)　今天(Nd)　的(DE)　眼光(Na)　看(VE)　起來(Di)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　這(Nep)　似乎(D)　有點(Dfa)　過火(VH)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　不(D)　是(SHI)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
270.　？(QUESTIONCATEGORY)　好在(D)　這些(Neqa)　教士(Na)　們(Na)　「(PARENTHESISCATEGORY)　了解(VK)　」(PARENTHESISCATEGORY)　到(P)　令(VL)　他們(Nh)　感動(VHC)　的(DE)　不(D)　是(SHI)　旋律(Na)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　而是(Cbb)　配上(VC)　旋律(Na)　的(DE)　「(PARENTHESISCATEGORY)　經文(Na)　」(PARENTHESISCATEGORY)　本身(Nh)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　儘管(Cbb)　他們(Nh)　也(D)　承認(VE)　加上(VC)　旋律(Na)　的(DE)　經文(Na)　更(D)　加強(VC)　了(Di)　它(Nh)　強固(VHC)　信仰(Na)　的(DE)　威力(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　但是(Cbb)　為(P)　了(Di)　讓(VL)　音樂(Na)　持續(VL)　下去(Di)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　似乎(D)　他們(Nh)　必須(D)　找到(VC)　一些(Neqa)　看來(D)　合理(VH)　而(Cbb)　「(PARENTHESISCATEGORY)　健康(VH)　」(PARENTHESISCATEGORY)　的(DE)　理由(Na)　才(Da)　行(VH)　。(PERIODCATEGORY)
***********************************************
275.　。(PERIODCATEGORY)　儘管(Cbb)　教會(Nc)　當中(Ng)　存在(VA)　著(Di)　對(P)　音樂(Na)　「(PARENTHESISCATEGORY)　越位(VA)　」(PARENTHESISCATEGORY)　的(DE)　恐懼(VK)[+nom]　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　但(Cbb)　平心而論(VA)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　今日(Nd)　西方(Ncd)　音樂(Na)　能夠(D)　有(V_2)　這樣(VH)　高度(A)　的(DE)　發展(Na)　和(Caa)　成就(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　教會(Nc)　的(DE)　貢獻(Na)　是(SHI)　非常(Dfa)　巨大(VH)　而(Cbb)　深遠(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　在(P)　那樣(VH)　一(Neu)　個(Nf)　動蕩(VH)　不安(VH)　、(PAUSECATEGORY)　社經(A)　制度(Na)　往(P)　後(Ncd)　退(VA)　的(DE)　黑暗(Na)　時代(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　教會(Nc)　就(D)　像(VG)　在(P)　風雨飄搖(VH)　的(DE)　黑夜(Nd)　中(Ng)　點燃(VC)　的(DE)　一(Neu)　根(Nf)　小(VH)　蠟燭(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　勉力(D)　地(DE)　保存(VC)　著(Di)　人類(Na)　文明(VH)　的(DE)　精粹(Na)　。(PERIODCATEGORY)
***********************************************
282.　。(PERIODCATEGORY)　再(D)　精確(VH)　一點(Dfb)　來(D)　說(VE)　那麼(D)　在(P)　教會(Nc)　牆(Na)　外(Ncd)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　有沒有(D)　音樂(Na)　存在(VA)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
284.　？(QUESTIONCATEGORY)　答案(Na)　當然(D)　是(SHI)　肯定(VK)　的(T)　。(PERIODCATEGORY)
***********************************************
285.　。(PERIODCATEGORY)　早期(Nd)　的(DE)　聖歌(Na)　（(PARENTHESISCATEGORY)　ｃｈａｎｔ(FW)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　又(D)　稱(VG)　ｐｌａｉｎｓｏｎｇ(FW)　素歌(Na)　）(PARENTHESISCATEGORY)　當中(Ng)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　有(V_2)　部份(Neqa)　的(DE)　旋律(Na)　是(SHI)　來自(VJ)　民間(Nc)　流行(VH)　的(DE)　曲調(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　再(D)　配上(VC)　經文(Na)　而(Cbb)　來(VA)　的(T)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　後來(Nd)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　音樂(Na)　越來越(Dfa)　複雜(VH)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　本來(D)　是(SHI)　人人(Na)　都(D)　能(D)　掌握(VC)　的(DE)　音樂(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　就(D)　變成(VG)　只(Da)　有(V_2)　少數(Neqa)　專業(VH)　的(DE)　人士(Na)　（(PARENTHESISCATEGORY)　當然(D)　是(SHI)　教會(Nc)　裡(Ncd)　的(DE)　教士(Na)　囉(T)　）(PARENTHESISCATEGORY)　才(Da)　能(D)　完全(VH)　的(DE)　精通(VJ)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　從此(D)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　教會(Nc)　音樂(Na)　成為(VG)　真正(A)　的(DE)　主流(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　反倒(Cbb)　是(SHI)　民間(Nc)　的(DE)　一些(Neqa)　歌謠(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　參考(VC)　了(Di)　教會(Nc)　的(DE)　聖歌(Na)　修改(VC)　而(Cbb)　成(VG)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　由於(Cbb)　民間(Nc)　的(DE)　世俗(Na)　音樂(Na)　缺乏(VJ)　像(P)　教會(Nc)　一般(Ng)　有(V_2)　系統(Na)　地(DE)　被(P)　收集(VC)　、(PAUSECATEGORY)　記錄(VE)　和(Caa)　保存(VC)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　因此(Cbb)　能(D)　傳到(VC)　現在(Nd)　被(P)　我們(Nh)　聽到(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　就(D)　更加(Dfa)　地(DE)　稀少(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　說到(VE)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　回(VA)[+spv]　過(Di)　頭(VA)[+spo]　來(T)　更(D)　仔細(VH)　地(DE)　瞧瞧(VC)　我們(Nh)　的(DE)　主角(Na)　—(DASHCATEGORY)　葛利果(Nb)　聖歌(Na)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　上(Nes)　回(Nf)　我們(Nh)　提(VE)　過(Di)　了(Di)　葛利果(Nb)　聖歌(Na)　大致(A)　的(DE)　音樂(Na)　特色(Na)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　那麼(Dk)　今天(Nd)　我們(Nh)　就(D)　再(D)　來(D)　看看(VE)　有關於(P)　它(Nh)　的(DE)　記譜法(Na)　、(PAUSECATEGORY)　歌詞(Na)　和(Caa)　表演(Na)　詮釋(VC)[+nom]　方面(Na)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
305.　。(PERIODCATEGORY)　我們(Nh)　現在(Nd)　記(VC)　譜(Na)　用(VC)　的(DE)　五線譜表(Na)　和(Caa)　所有(Neqa)　使用(VC)　的(DE)　記號(Na)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　不(D)　是(SHI)　某(Nes)　一(Neu)　個(Nf)　人(Na)　特殊(VH)　的(DE)　發明(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　而是(Cbb)　逐漸(D)　由(P)　原始(VH)　的(DE)　記譜法(Na)　「(PARENTHESISCATEGORY)　進化(VHC)　」(PARENTHESISCATEGORY)　而(Cbb)　來(VA)　的(T)　。(PERIODCATEGORY)
***********************************************
308.　。(PERIODCATEGORY)　早期(Nd)　聖歌(Na)　的(DE)　記譜法(Na)　非常(Dfa)　原始(VH)　：(COLONCATEGORY)
***********************************************
309.　：(COLONCATEGORY)　譜(Na)　上(Ncd)　沒有(VJ)　「(PARENTHESISCATEGORY)　線(Na)　」(PARENTHESISCATEGORY)　的(DE)　設計(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　僅有(VJ)　一些(Neqa)　看來(D)　像是(SHI)　「(PARENTHESISCATEGORY)　蝌蚪(Na)　」(PARENTHESISCATEGORY)　的(DE)　「(PARENTHESISCATEGORY)　文字(Na)　」(PARENTHESISCATEGORY)　符號(Na)　（(PARENTHESISCATEGORY)　註(Na)　一(Neu)　）(PARENTHESISCATEGORY)　記載(VC)　音(Na)　的(DE)　高低(Na)　。(PERIODCATEGORY)
***********************************************
311.　。(PERIODCATEGORY)　通常(D)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　我們(Nh)　稱(VG)　這(Nep)　種(Nf)　這(Nep)　種(Nf)　記譜法(Na)　為(VG)　紐姆(Na)　（(PARENTHESISCATEGORY)　ｎｅｕｍｅ(FW)　）(PARENTHESISCATEGORY)　系統(Na)　；(SEMICOLONCATEGORY)
***********************************************
313.　；(SEMICOLONCATEGORY)　因為(Cbb)　在(P)　這(Nep)　種(Nf)　古老(VH)　的(DE)　記(VC)　譜(Na)　系統(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　ｎｅｕｍｅ(FW)　相(D)　對應(VC)　於(P)　現代(Nd)　記譜法(Na)　中(Ng)　的(DE)　音符(Na)　符號(Na)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　不同(VH)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　一(Neu)　個(Nf)　音符(Na)　只(Da)　能(D)　指名(VE)　一(Neu)　音(Na)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　但(Cbb)　一(Neu)　個(Nf)　紐姆(Na)　可能(D)　包含(VJ)　兩(Neu)　個(Nf)　音(Na)　以上(Ng)　（(PARENTHESISCATEGORY)　ｃｏｍｐｏｕｎｄ(FW)　ｎｅｕｍｅ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
318.　。(PERIODCATEGORY)　至於(P)　為何(D)　要(D)　將(P)　某(Nes)　一(Neu)　種(Nf)　音群(Na)　化為(VG)　一(Neu)　個(Nf)　紐姆(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　紐姆(Na)　記(VC)　譜(Na)　當中(Ng)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　並(Cbb)　沒有(D)　像(P)　現代(Nd)　指定(VE)　拍速(Na)　的(DE)　符號(Na)　（(PARENTHESISCATEGORY)　例如(P)　４４(Neu)　拍(Na)　、(PAUSECATEGORY)　每(Nes)　分鐘(Nf)　要(D)　打(VC)　１２０(Neu)　個(Nf)　四(Neu)　分(Nf)　音符(Na)　等等(Cab)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
321.　；(SEMICOLONCATEGORY)　而(Cbb)　每(Nes)　一(Neu)　音(Na)　的(DE)　長短(Na)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　變化(Na)　也(D)　是(SHI)　十分(Dfa)　有限(VH)　。(PERIODCATEGORY)
***********************************************
323.　。(PERIODCATEGORY)　更(D)　令(VL)　人(Na)　困擾(VHC)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　這(Nep)　種(Nf)　記譜法(Na)　中(Ng)　隱藏(VC)　了(Di)　許多(Neqa)　未(D)　寫明(VH)　的(DE)　訊息(Na)　；(SEMICOLONCATEGORY)
***********************************************
325.　；(SEMICOLONCATEGORY)　這些(Neqa)　演出(VC)　的(DE)　指示(Na)　可能(D)　在(P)　當時(Nd)　被(P)　認為(VE)　是(SHI)　理所當然(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　不(D)　需要(VK)　明講(VA)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
327.　；(SEMICOLONCATEGORY)　但是(Cbb)　經過(P)　千(Neu)　年(Nf)　之後(Ng)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　就(D)　必須(D)　經過(P)　重重(VH)　考證(VE)　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　才(Da)　能(D)　恢復(VHC)　其(Nep)　原來(A)　的(DE)　面貌(Na)　。(PERIODCATEGORY)
***********************************************
330.　。(PERIODCATEGORY)　對(P)　紐姆(Na)　系統(Na)　的(DE)　說明(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　就(D)　到(P)　這兒(Ncd)　為止(Ng)　了(T)　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　若要(Cbb)　清楚(VH)　了解(VK)　這(Nep)　個(Nf)　記(VC)　譜(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　我們(Nh)　恐怕(D)　需要(VK)　一面(D)　看(VC)　著(Di)　譜例(Na)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　一面(D)　將(P)　它(Nh)　與(P)　現代(Nd)　記(VC)　譜(Na)　系統(Na)　做(VC)　一(Neu)　番(Nf)　比較(Na)　…(ETCCATEGORY)
***********************************************
336.　…(ETCCATEGORY)　恐怕(D)　不(D)　是(SHI)　很多(Neqa)　人(Na)　都(D)　有(V_2)　興趣(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)　在(P)　歌詞(Na)　來源(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　葛利果(Nb)　聖歌(Na)　的(DE)　歌詞(Na)　有(V_2)　來自(VJ)　聖經(Nb)　和(Caa)　非聖經(Na)　兩(Neu)　種(Nf)　；(SEMICOLONCATEGORY)
***********************************************
339.　；(SEMICOLONCATEGORY)　又(D)　可(D)　分為(VG)　散文(Na)　（(PARENTHESISCATEGORY)　ｐｒｏｓｅ(FW)　）(PARENTHESISCATEGORY)　或(Caa)　詩體(Na)　（(PARENTHESISCATEGORY)　ｐｏｅｔｒｙ(FW)　）(PARENTHESISCATEGORY)　．(PERIODCATEGORY)　若(Cbb)　就(P)　歌詞(Na)　和(Caa)　旋律(Na)　的(DE)　配合(VC)[+nom]　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　又(D)　可(D)　分為(VG)　：(COLONCATEGORY)
***********************************************
341.　：(COLONCATEGORY)　音節式(Na)　（(PARENTHESISCATEGORY)　ｓｙｌｌａｂｉｃ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
342.　：(COLONCATEGORY)　歌詞(Na)　一(Neu)　音節(Na)　對應(VC)　一(Neu)　個(Nf)　音符(Na)　；(SEMICOLONCATEGORY)
***********************************************
343.　；(SEMICOLONCATEGORY)　音團式(Na)　（(PARENTHESISCATEGORY)　ｎｅｕｍａｔｉｃ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
344.　：(COLONCATEGORY)　每(Nes)　一(Neu)　音節(Na)　對應(VC)　一(Neu)　個(Nf)　ｎｅｕｍｅ(FW)　；(SEMICOLONCATEGORY)
***********************************************
345.　；(SEMICOLONCATEGORY)　花腔式(A)　（(PARENTHESISCATEGORY)　ｍｅｌｌｉｓｍａｔｉｃ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
346.　：(COLONCATEGORY)　每(Nes)　一(Neu)　音節(Na)　對應(VC)　多(Neqa)　個(Nf)　ｎｅｕｍｅ(FW)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　音節式(Na)　是(SHI)　這(Nep)　三(Neu)　類(Nf)　當中(Ng)　最(Dfa)　樸素(VH)　的(T)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　也(D)　是(SHI)　最(Dfa)　常(D)　出現(VH)　在(P)　教堂(Nc)　儀式(Na)　中(Ng)　的(DE)　音樂(Na)　。(PERIODCATEGORY)
***********************************************
350.　。(PERIODCATEGORY)　花腔式(A)　的(DE)　配詞法(Na)　只(Da)　用(VC)　在(P)　表達(VC)　歡欣(VH)　情緒(Na)　的(DE)　歌詞(Na)　時(Ng)　才(Da)　使用(VC)　（(PARENTHESISCATEGORY)　如(P)　Ａｌｌｅｌｕｉａ(FW)　—(DASHCATEGORY)　聽(VE)　過(Di)　音樂(Na)　的(DE)　人(Na)　應該(D)　記得(VK)　那(Nep)　一(Neu)　長(VH)　串(Nf)　的(DE)　Ａｌｌｅｌｕｉａ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　在(P)　演唱(VC)　的(DE)　方式(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　我們(Nh)　可以(D)　概略(D)　將(P)　之(Nh)　分為(VG)　三(Neu)　類(Nf)　：(COLONCATEGORY)
***********************************************
353.　：(COLONCATEGORY)　輪唱(VA)　（(PARENTHESISCATEGORY)　ａｎｔｉｐｈｏｎａｌ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
354.　：(COLONCATEGORY)　由(P)　不同(VH)　的(DE)　聖詠團(Na)　輪流(D)　唱出(VC)　每(Nes)　一(Neu)　組(Nf)　句子(Na)　；(SEMICOLONCATEGORY)
***********************************************
355.　；(SEMICOLONCATEGORY)　答唱(VC)　（(PARENTHESISCATEGORY)　ｒｅｓｐｏｎｓｏｒｉａｌ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
356.　：(COLONCATEGORY)　由(P)　一(Neu)　個(Nf)　獨唱(VC)　者(Na)　領唱(VC)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　聖詠團(Na)　回應(VC)　；(SEMICOLONCATEGORY)
***********************************************
358.　；(SEMICOLONCATEGORY)　直接(VH)　唱法(Na)　（(PARENTHESISCATEGORY)　ｄｉｒｅｃｔ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
359.　：(COLONCATEGORY)　整(Neqa)　首(Nf)　曲子(Na)　從頭到尾(D)　都(D)　由(P)　同樣(VH)　的(DE)　演唱(VC)　者(Na)　演唱(VC)　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　自然(D)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　其他(Neqa)　對(P)　演出(VC)[+nom]　方式(Na)　的(DE)　考究(VH)[+nom]　是(SHI)　極(Dfa)　複雜(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
362.　。(PERIODCATEGORY)　對(P)　我們(Nh)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　最(Dfa)　直接(VH)　的(DE)　感受(VK)[+nom]　方式(Na)　就(D)　是(SHI)　去(D)　聆聽(VC)　這(Nep)　種(Nf)　音樂(Na)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　得到(VJ)　最(Dfa)　直接(VH)　的(DE)　印象(Na)　。(PERIODCATEGORY)
***********************************************
365.　。(PERIODCATEGORY)　Ｗｅｌｌ(FW)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　今天(Nd)　就(D)　暫時(D)　說到(VE)　這兒(Ncd)　了(T)　（(PARENTHESISCATEGORY)　還是(D)　沒(D)　能(D)　講完(VC)　—(DASHCATEGORY)　唉(I)　…(ETCCATEGORY)
***********************************************
367.　…(ETCCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　下(Nes)　次(Nf)　我們(Nh)　將(D)　對(P)　基督教(Nb)　（(PARENTHESISCATEGORY)　注意(VK)　指(VE)　的(DE)　是(SHI)　舊教(Na)　天主教(Nb)　）(PARENTHESISCATEGORY)　的(DE)　儀式(Na)　做(VC)　一(Neu)　個(Nf)　簡單(VH)　的(DE)　介紹(Na)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　也(D)　作為(VG)　這(Nep)　一(Neu)　系列(Na)　介紹(Na)　單元(Na)　的(DE)　總結(Na)　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　註(Na)　一(Neu)　：(COLONCATEGORY)
***********************************************
371.　：(COLONCATEGORY)　我(Nh)　又(D)　想到(VE)　了(Di)　一(Neu)　個(Nf)　中(Ncd)　西(Ncd)　比較(VC)　的(DE)　問題(Na)　：(COLONCATEGORY)
***********************************************
372.　：(COLONCATEGORY)　國樂(Na)　系統(Na)　傳統(VH)　的(DE)　記譜法(Na)　是(SHI)　文字(Na)　譜(Na)　；(SEMICOLONCATEGORY)
***********************************************
373.　；(SEMICOLONCATEGORY)　為何(D)　沒有(D)　發展出(VC)　一(Neu)　個(Nf)　更為(Dfa)　系統化(VHC)　和(Caa)　更(D)　簡潔(VH)　有(V_2)　效率(Na)　的(DE)　圖(Na)　形式(Na)　記(VC)　譜(Na)　系統(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
374.　？(QUESTIONCATEGORY)　阻礙(VC)　這(Nep)　種(Nf)　發展(Na)　的(DE)　因素(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
375.　？(QUESTIONCATEGORY)　（(PARENTHESISCATEGORY)　如果(Cbb)　有(V_2)　國樂(Na)　專家(Na)　認為(VE)　我(Nh)　的(DE)　問題(Na)　很(Dfa)　蠢(VH)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　請(VF)　別(D)　打(VC)　我(Nh)　）(PARENTHESISCATEGORY)　註(Na)　二(Neu)　：(COLONCATEGORY)
***********************************************
377.　：(COLONCATEGORY)　自(P)　十九世紀(Nd)　始(Ng)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　位(VCL)　在(P)　法國(Nc)　Ｓｏｌｅｓｍｅｓ(FW)　的(DE)　黑衣(Na)　僧侶(Na)　（(PARENTHESISCATEGORY)　Ｂｅｎｅｄｉｃ(FW)　教派(Na)　僧侶(Na)　）(PARENTHESISCATEGORY)　便(D)　開始(VL)　有(V_2)　系統(Na)　地(DE)　對(P)　紐姆(Na)　系統(Na)　做(VC)　研究(VE)　考證(VE)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
379.　。(PERIODCATEGORY)　他們(Nh)　也(D)　是(SHI)　梵諦岡(Nc)　教廷(Nc)　正式(VH)　指定(VE)　編纂(VC)　和(Caa)　發行(VC)　禮儀(Na)　規則(Na)　、(PAUSECATEGORY)　樂譜(Na)　書籍(Na)　的(DE)　組織(Na)　。(PERIODCATEGORY)
***********************************************
380.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=中西記譜法發展比較。
381.　。(PERIODCATEGORY)　問題(Na)　討論(VE)　：(COLONCATEGORY)
***********************************************
382.　：(COLONCATEGORY)　中(Ncd)　西(Ncd)　記譜法(Na)　發展(Na)　比較(VC)　。(PERIODCATEGORY)
***********************************************
383.　。(PERIODCATEGORY)　這裡(Ncd)　是(SHI)　一些(Neqa)　朋友(Na)　對(P)　我(Nh)　在(P)　葛利果(Nb)　聖歌(Na)　介紹(VE)　—(DASHCATEGORY)　教會(Nc)　的(DE)　角色(Na)　、(PAUSECATEGORY)　記譜法(Na)　提出(VC)　的(DE)　問題(Na)　所(D)　作(VC)　的(DE)　討論(VE)[+nom]　。(PERIODCATEGORY)
***********************************************
384.　。(PERIODCATEGORY)　以(P)　古琴(Na)　為(VG)　例(Na)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　現存(VC)　最(Dfa)　古老(VH)　的(DE)　琴譜(Na)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　一般(D)　認為(VE)　是(SHI)　碣石調(Na)　．(PERIODCATEGORY)　幽蘭(Na)　．(PERIODCATEGORY)　它(Nh)　的(DE)　記譜法(Na)　十分(Dfa)　囉嗦(VH)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　充滿(VJ)　了(Di)　這(Nep)　個(Nf)　音(Na)　要(D)　彈(VC)　第幾(Neu)　絃(Na)　左手(Na)　起先(D)　要(D)　按(VC)　在(P)　位置(Na)　ㄅ(FW)　然後(D)　移到(VC)　位置(Na)　ㄆ(FW)　後(Ng)　放掉(VC)　等等(Cab)　詳細(VH)　的(DE)　指示(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　看起來(D)　像是(SHI)　一(Neu)　篇(Nf)　彈奏(VC)[+nom]　指南(Na)　．(PERIODCATEGORY)　還好(D)　現在(Nd)　大家(Nh)　習慣(VL)　用(VC)　的(DE)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　是(SHI)　經過(P)　長期(Nd)　的(DE)　演化(VHC)　後(Ng)　的(DE)　減字譜(Na)　，(COMMACATEGORY)
***********************************************
390.　，(COMMACATEGORY)　它(Nh)　把(P)　這些(Neqa)　指法(Na)　及(Caa)　音律(Na)　怎麼(D)　說(VE)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
391.　？(QUESTIONCATEGORY)　一(Neu)　則(Nf)　古琴(Na)　音樂(Na)　的(DE)　表情(Na)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　繫於(VJ)　不同(VH)　指法(Na)　所(D)　奏出(VC)　的(DE)　音色(Na)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　這些(Neqa)　指法(Na)　的(DE)　種類(Na)　如此(Dfa)　繁多(VH)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　音色(Na)　的(DE)　變化(Na)　如此(Dfa)　豐富(VHC)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　因此(Cbb)　記(VC)　譜(Na)　者(Na)　不得不(D)　把(P)　這些(Neqa)　訊息(Na)　詳細(VH)　記下(VC)　．(PERIODCATEGORY)　若是(Cbb)　只(Da)　記(VC)　音高(Na)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　不要(D)　說(VE)　年久(VH)　失傳(VH)　了(T)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　就算(Cbb)　是(SHI)　作曲(VA)　者(Na)　當時(Nd)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　也(D)　會(D)　彈(VC)　得(DE)　牛頭不對馬嘴(VH)　。(PERIODCATEGORY)
***********************************************
399.　。(PERIODCATEGORY)　二來(Cbb)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　古琴(Na)　音樂(Na)　在(P)　諸多(Neqa)　樂器(Na)　中(Ng)　算是(VG)　獨樹一格(VH)　的(T)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　沒有(VJ)　必要(Na)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　（(PARENTHESISCATEGORY)　我(Nh)　對(P)　琴學(Na)　算是(VG)　門外漢(Na)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　以上(Ncd)　所(D)　述(VE)　皆(D)　為(VG)　道聽途說(VA)　妄加(D)　臆測(VE)　而(Cbb)　來(VA)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　意在(VL)　拋磚引玉(VA)　…(ETCCATEGORY)
***********************************************
405.　…(ETCCATEGORY)　敬請(VF)　不吝(D)　指正(VC)　。(PERIODCATEGORY)
***********************************************
406.　。(PERIODCATEGORY)　）(PARENTHESISCATEGORY)　再(D)　說(VE)　我(Nh)　比較(Dfa)　熟悉(VJ)　的(DE)　南管(Na)　．(PERIODCATEGORY)　南管(Na)　音樂(Na)　所(D)　記(VC)　的(DE)　是(SHI)　琵琶(Na)　用(VC)　的(DE)　工尺譜(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　包括(VK)　音高(Na)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　指法(Na)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　以及(Caa)　撩拍(Na)　（(PARENTHESISCATEGORY)　類似(VG)　小節(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　由(P)　左(Ncd)　至(P)　右(Ncd)　寫(VC)　在(P)　縱列(Na)　的(DE)　三(Neu)　行(Nf)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　如(P)　這(Nep)　主旋律(Na)　是(SHI)　固定(VHC)　不可(D)　違反(VJ)　的(T)　．(PERIODCATEGORY)　不過(Cbb)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　唱曲(VA)　者(Na)　或(Caa)　洞簫(Na)　除了(P)　琵琶(Na)　所(D)　奏(VC)　的(DE)　主旋律(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　尚(D)　有(V_2)　加花(Na)　的(DE)　空間(Na)　．(PERIODCATEGORY)　雖說(Cbb)　加(VC)　裝飾音(Na)　有(V_2)　約略(D)　的(DE)　規則(Na)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　但(Cbb)　有(V_2)　些(Nf)　不(D)　是(SHI)　絕對(D)　必須(D)　遵守(VJ)　的(T)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　同時(Nd)　相(D)　和(VH)　的(DE)　人(Na)　也(D)　不一定(D)　全(Neqa)　要(D)　相同(VH)　．(PERIODCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　隨著(P)　唱曲(VA)　者(Na)　的(DE)　聲帶(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　隨著(P)　演奏(VC)　者(Na)　的(DE)　樂器(Na)　個性(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
418.　，(COMMACATEGORY)　隨著(P)　各人(Nh)　的(DE)　習慣(Na)　或(Caa)　師承(VJ)　不同(VH)　。(PERIODCATEGORY)
***********************************************
419.　。(PERIODCATEGORY)　你(Nh)　也許(D)　會(D)　說(VE)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　那(Nep)　何不(D)　把(P)　琵琶譜(Na)　換成(VG)　豆芽菜(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
421.　？(QUESTIONCATEGORY)　這(Nep)　也(D)　有(V_2)　人(Na)　試(VF)　過(Di)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　可惜(VH)　不(D)　很(Dfa)　成功(VH)　．(PERIODCATEGORY)　不(D)　習慣(VL)　是(SHI)　一(Neu)　個(Nf)　因素(Na)　，(COMMACATEGORY)
***********************************************
423.　，(COMMACATEGORY)　但是(Cbb)　最(Dfa)　重要(VH)　的(DE)　關鍵(Na)　不(D)　在(P)　此(Nep)　．(PERIODCATEGORY)　舉凡(Cbb)　和(P)　戲曲(Na)　有關(VJ)　的(DE)　音樂(Na)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　其(Nep)　旋律(Na)　的(DE)　進行(VC)[+nom]　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　都(D)　極端(VH)　的(DE)　依賴(VK)　唱詞(Na)　的(DE)　唸法(Na)　．(PERIODCATEGORY)　例如(P)　說(VE)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　　(FW)　感謝(VK)　公主(Na)　（(PARENTHESISCATEGORY)　用(P)　河洛話(Na)　唸(VC)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　必定(D)　是(SHI)　高音(Na)　起頭(VA)　．(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　不(D)　只(Da)　是(SHI)　主旋律(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　裝飾音(Na)　亦(D)　復(D)　如是(VH)　．(PERIODCATEGORY)　所以(Cbb)　說(VE)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　裝飾音(Na)　也(D)　不(D)　是(SHI)　隨便(VH)　可以(D)　亂(VH)　加(VC)　的(T)　．(PERIODCATEGORY)　南管(Na)　音樂(Na)　裡(Ng)　有(V_2)　一些(Neqa)　清奏(VC)　的(DE)　譜(Na)　，(COMMACATEGORY)
***********************************************
431.　，(COMMACATEGORY)　是(SHI)　沒有(VJ)　唱詞(Na)　的(T)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　那(Nep)　怎麼辦(VH)　？(QUESTIONCATEGORY)
***********************************************
433.　？(QUESTIONCATEGORY)　答對(VC)　了(T)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　像(P)　這(Nep)　種(Nf)　狀況(Na)　下(Ng)　加(VC)　裝飾音(Na)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　就(D)　得(D)　看(VE)　主旋律(Na)　的(DE)　唸法(Na)　。(PERIODCATEGORY)
***********************************************
436.　。(PERIODCATEGORY)　要是(Cbb)　主旋律(Na)　唱成(VG)　Ｄｏ(FW)　Ｒｅ(FW)　Ｍｉ(FW)　…(ETCCATEGORY)
***********************************************
437.　…(ETCCATEGORY)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　所(D)　加(VC)　的(DE)　花(Na)　會(D)　非常(Dfa)　奇怪(VK)　的(T)　．(PERIODCATEGORY)　所以(Cbb)　後來(Nd)　我們(Nh)　也(D)　投降(VA)　了(T)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　乖乖(VH)　唸(VC)　我們(Nh)　的(DE)　工尺譜(Na)　．(PERIODCATEGORY)　幸好(D)　習慣(VL)　它(Nh)　並(D)　不(D)　難(VH)　。(PERIODCATEGORY)
***********************************************
440.　。(PERIODCATEGORY)　我(Nh)　看(VC)　過(Di)　有(V_2)　人(Na)　做(VC)　田野(Nc)　調查(VE)　時(Ng)　用(P)　五線譜(Na)　來(D)　記(VC)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　然後(D)　比較(VC)　各(Nes)　派(Nf)　對(P)　同(Nes)　一(Neu)　首(Nf)　曲子(Na)　的(DE)　不同(VH)　詮釋(VC)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　排起來(D)　洋洋灑灑(VH)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　一(Neu)　頁(Nf)　還(D)　討論不了(VE)　兩(Neu)　句(Nf)　．(PERIODCATEGORY)　精密(VH)　有(V_2)　精密(VH)　的(DE)　優點(Na)　，(COMMACATEGORY)
***********************************************
444.　，(COMMACATEGORY)　含糊(VH)　有(V_2)　含糊(VH)　的(DE)　好處(Na)　．(PERIODCATEGORY)　能(D)　各自(Nh)　生存(VH)　在(P)　各自(Nh)　的(DE)　音樂(Na)　系統(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
445.　，(COMMACATEGORY)　是(SHI)　因為(Cbb)　各自(Nh)　的(DE)　文化(Na)　背景(Na)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
446.　！(EXCLANATIONCATEGORY)　中文(Na)　寫(VC)　詩(Na)　很(Dfa)　適合(VH)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　拿來(VC)　寫(VC)　法律(Na)　就(D)　要(D)　大費周章(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
448.　。(PERIODCATEGORY)　關於(P)　中國(Nc)　音樂(Na)　的(DE)　記譜法(Na)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　何以(D)　沒有(D)　發展出(VC)　一(Neu)　個(Nf)　更為(Dfa)　有(V_2)　系統化(VHC)　和(Caa)　簡潔(VH)　有(V_2)　效率(Na)　的(DE)　圖(Na)　形式(Na)　記(VC)　譜(Na)　系統(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
450.　？(QUESTIONCATEGORY)　我(Nh)　認為(VE)　有(V_2)　一(Neu)　點(Nf)　非常(Dfa)　重要(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　就(D)　是(SHI)　中國(Nc)　傳統(VH)　音樂(Na)　的(DE)　傳承(VC)[+nom]　，(COMMACATEGORY)
***********************************************
452.　，(COMMACATEGORY)　常常(D)　是(SHI)　口傳心授(VC)　的(DE)　．(PERIODCATEGORY)　南北管(Na)　的(DE)　裝飾音(Na)　如此(VH)　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　一(D)　開始(VH)　練唱(VC)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　你(Nh)　不(D)　跟(P)　老師(Na)　學(VC)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　一(Neu)　首(Nf)　曲子(Na)　一(Neu)　首(Nf)　曲子(Na)　讀(VC)　譜(Na)　，(COMMACATEGORY)
***********************************************
456.　，(COMMACATEGORY)　光(Da)　看(VC)　工尺譜(Na)　而(Cbb)　想(VE)　唱出(VC)　味道(Na)　來(T)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　是(SHI)　很(Dfa)　困難(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
458.　。(PERIODCATEGORY)　去年(Nd)　國立(A)　藝術(Na)　學院(Nc)　學(VC)　南管(Na)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　有(V_2)　位(Nf)　光仁(Nb)　小學(Nc)　音樂班(Nc)　的(DE)　小提琴(Na)　老師(Na)　，(COMMACATEGORY)
***********************************************
460.　，(COMMACATEGORY)　他(Nh)　以(P)　其(Nep)　在(P)　西樂(Na)　上(Ng)　的(DE)　造詣(Na)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　曾(D)　試(VF)　著(Di)　將(P)　工尺譜(Na)　改寫成(VG)　五線譜(Na)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　還(D)　試(VF)　著(Di)　寫下(VC)　裝飾音(Na)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　可是(Cbb)　，(COMMACATEGORY)
***********************************************
464.　，(COMMACATEGORY)　拿起(VC)　琵琶(Na)　一(D)　彈(VC)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　就(D)　發現(VE)　彈(VC)[+vrv]　不(D)　出(VC)[+vrr]　那(Nep)　種(Nf)　感覺(Na)　。(PERIODCATEGORY)
***********************************************
466.　。(PERIODCATEGORY)　或許(D)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　該(D)　說(VE)　在(P)　不同(VH)　的(DE)　音樂(Na)　背景(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
468.　，(COMMACATEGORY)　產生(VHC)　的(DE)　音樂(Na)　，(COMMACATEGORY)
***********************************************
469.　，(COMMACATEGORY)　基本(A)　上(Ng)　就(D)　是(SHI)　無法(D)　相(D)　套(VC)　的(T)　．(PERIODCATEGORY)　而(Cbb)　中國(Nc)　的(DE)　有(V_2)　音樂(Na)　又(D)　有(V_2)　許多(Neqa)　師(Na)　再(D)　拿(VC)　中國(Nc)　的(DE)　佛教(Nb)　音樂(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　普通(VH)　日常(A)　的(DE)　課誦(VC)[+nom]　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　只是(D)　發(VD)　一(Neu)　本(Nf)　僅(Da)　記載(VC)　鐘鼓(Na)　板眼(Na)　的(DE)　課誦本(Na)　（(PARENTHESISCATEGORY)　供(VF)　負責(VL)　操作(VC)　鐘(Na)　；(SEMICOLONCATEGORY)
***********************************************
472.　；(SEMICOLONCATEGORY)　鼓(Na)　；(SEMICOLONCATEGORY)
***********************************************
473.　；(SEMICOLONCATEGORY)　木魚(Na)　；(SEMICOLONCATEGORY)
***********************************************
474.　；(SEMICOLONCATEGORY)　磬(Na)　；(SEMICOLONCATEGORY)
***********************************************
475.　；(SEMICOLONCATEGORY)　鐺子(Na)　；(SEMICOLONCATEGORY)
***********************************************
476.　；(SEMICOLONCATEGORY)　引磬(Na)　；(SEMICOLONCATEGORY)
***********************************************
477.　；(SEMICOLONCATEGORY)　讓(VL)　出家(VA)[+nom]　師父(Na)　參考(VC)　）(PARENTHESISCATEGORY)　其他(Neqa)　人(Na)　跟(P)　著(Di)　維那(Nb)　師父(Na)　的(DE)　起腔(Na)　唱誦(VC)　．(PERIODCATEGORY)　初(D)　入(VCL)　佛殿(Nc)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　參與(VC)　禮拜(Na)　的(DE)　人(Na)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　可能(D)　因(Cbb)　不(D)　熟悉(VJ)　旋律(Na)　而(Cbb)　不能(D)　進入(VCL)　狀況(Na)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　可是(Cbb)　日久(VH)　之後(Ng)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　也(D)　就(D)　熟悉(VJ)　而(Cbb)　能(D)　跟(P)　著(Di)　和(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
482.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　擔任(VG)　維那(Nb)　的(DE)　人(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　起音(VA)　的(DE)　音高(Na)　可能(D)　就(D)　不(D)　太(Dfa)　一樣(VH)　．(PERIODCATEGORY)　而(Cbb)　同(Nes)　一(Neu)　首(Nf)　讚歌(Na)　在(P)　不同(VH)　的(DE)　寺院(Nc)　唱(VC)　來(T)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　可能(D)　就(D)　有一點(Dfa)　不同(VH)　．(PERIODCATEGORY)　師大(Nc)　音樂(Na)　研究所(Nc)　林久惠(Nb)　和(Caa)　高雅莉(Nb)　的(DE)　碩士(Na)　論文(Na)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　都(D)　曾(D)　討論(VE)　過(Di)　這(Nep)　個(Nf)　問題(Na)　，(COMMACATEGORY)
***********************************************
487.　，(COMMACATEGORY)　有(V_2)　興趣(Na)　可以(D)　到(P)　中圖(Nc)　或(Caa)　政大(Nc)　社資(Na)　中心(Nc)　調閱(VC)　．(PERIODCATEGORY)　她們(Nh)　在(P)　田野(Nc)　調察(VE)　中(Ng)　發現(VE)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　不同(VH)　的(DE)　寺院(Nc)　所(D)　唱(VC)　的(DE)　音高(Na)　（(PARENTHESISCATEGORY)　以(P)　絕對(VH)　音高(Na)　的(DE)　音階(Na)　形成(VG)　一(Neu)　個(Nf)　很(Dfa)　自然(VH)　的(DE)　和聲(VB)[+nom]　。(PERIODCATEGORY)
***********************************************
489.　。(PERIODCATEGORY)　至於(P)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　特殊(VH)　的(DE)　法事(Na)　活動(Na)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　許多(Neqa)　的(DE)　讚歌(Na)　只(Da)　有(V_2)　主法(VC)　的(DE)　師父(Na)　演唱(VC)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　目前(Nd)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　臺中(Nc)　寶覺寺(Nc)　出版(VC)　了(Di)　一(Neu)　本(Nf)　唱譜(Na)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　（(PARENTHESISCATEGORY)　用(P)　簡譜(Na)　寫成(VG)　）(PARENTHESISCATEGORY)　然而(Cbb)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　根據(P)　我(Nh)　親自(D)　訪問(VC)　佛光山(Nc)　專門(VL)　教唱(VC)　法事(Na)　讚歌(Na)　的(DE)　依敏(Nb)　法師(Na)　指出(VE)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　對於(P)　那樣(VH)　一(Neu)　本(Nf)　唱譜(Na)　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　僅(Da)　作(VC)　參考(Na)　之(DE)　用(Na)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　從(P)　他(Nh)　以前(Nd)　學習(VC)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　到(P)　現在(Nd)　教唱(VC)　，(COMMACATEGORY)
***********************************************
500.　，(COMMACATEGORY)　都(D)　是(SHI)　口傳心授(VC)　．(PERIODCATEGORY)　徒弟(Na)　跟(VC)　師父(Na)　跟(VC)　久(VH)　了(Di)　也(D)　就(D)　會(D)　唱(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
501.　。(PERIODCATEGORY)　我(Nh)　想(VE)　阻礙(VC)　中國(Nc)　傳統(VH)　音樂(Na)　記譜法(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　相當(Dfa)　有趣(VH)　．(PERIODCATEGORY)　我(Nh)　願意(VK)　再(D)　多加(D)　思考(VE)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　今天(Nd)　先(D)　提出(VC)　口傳心授(VC)　這(Nep)　一(Neu)　點(Nf)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　就教(VA)　於(P)　大家(Nh)　．(PERIODCATEGORY)　我(Nh)　想(VE)　中國(Nc)　傳統(VH)　樂人(Na)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　有的(Neqa)　真的(D)　是(SHI)　一點(Neqa)　音樂(Na)　知識(Na)　都(D)　沒有(VJ)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　可是(Cbb)　他(Nh)　會(D)　唱(VC)　好多(Neqa)　的(DE)　調(Na)　（(PARENTHESISCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　就(D)　是(SHI)　曲子(Na)　的(DE)　代稱(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　然後(D)　，(COMMACATEGORY)
***********************************************
509.　，(COMMACATEGORY)　會(D)　很(Dfa)　自然(VH)　地(DE)　甲(Neu)　調(Na)　唱(VC)　來(D)　接(VC)　乙(Neu)　調(VC)　。(PERIODCATEGORY)
***********************************************
510.　。(PERIODCATEGORY)　看到(VE)　有(V_2)　人(Na)　回應(VC)　小弟(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　真(D)　是(SHI)　興奮(VH)　萬分(Dfb)　！(EXCLANATIONCATEGORY)
***********************************************
512.　！(EXCLANATIONCATEGORY)　（(PARENTHESISCATEGORY)　以為(VE)　自己(Nh)　的(DE)　Ｐｏｓｔ(FW)　都(D)　是(SHI)　充(VJ)　版面(Na)　的(T)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　沒(VJ)　人(Na)　讀(VC)　）(PARENTHESISCATEGORY)　我(Nh)　想(VE)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　這(Nep)　個(Nf)　問題(Na)　絕不(D)　是(SHI)　誰(Nh)　優(VH)　誰(Nh)　劣(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　而是(Cbb)　如同(VG)　Ｅｒｗｉｎ(FW)　兄(Na)　所(D)　說(VE)　的(DE)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　這(Nep)　是(SHI)　文化(Na)　背景(Na)　的(DE)　不同(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
517.　。(PERIODCATEGORY)　我(Nh)　所(D)　重視(VJ)　的(DE)　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　正(D)　是(SHI)　一(Neu)　種(Nf)　文化(Na)　能否(D)　順利(VH)　的(DE)　傳承(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
519.　。(PERIODCATEGORY)　在(P)　一(Neu)　種(Nf)　音樂(Na)　形式(Na)　發達(VH)　的(DE)　當代(Nd)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　很多(Neqa)　演奏(VC)[+nom]　習慣(Na)　都(D)　是(SHI)　理所當然(VH)　的(T)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　因此(Cbb)　大家(Nh)　都(D)　能(D)　了解(VK)　。(PERIODCATEGORY)
***********************************************
522.　。(PERIODCATEGORY)　時間(Na)　一(D)　久(VH)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　缺乏(VJ)　系統性(Na)　的(DE)　記錄(Na)　，(COMMACATEGORY)
***********************************************
524.　，(COMMACATEGORY)　就(D)　增加(VHC)　了(Di)　歷史(Na)　考證(VE)　的(DE)　困難(Na)　。(PERIODCATEGORY)
***********************************************
525.　。(PERIODCATEGORY)　如同(VG)　ｌｒｙ(FW)　學長(Na)　所(D)　說(VE)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　現在(Nd)　中國(Nc)　的(DE)　音樂(Na)　大多(Neqa)　靠(P)　「(PARENTHESISCATEGORY)　師承(VJ)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　沒有(D)　傳(VD)　下去(Di)　就(D)　消失(VA)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
528.　；(SEMICOLONCATEGORY)　這(Nep)　似乎(D)　是(SHI)　很(Dfa)　不(D)　科學(VH)　的(DE)　方法(Na)　。(PERIODCATEGORY)
***********************************************
529.　。(PERIODCATEGORY)　國樂(Na)　樂器(Na)　當然(D)　是(SHI)　複雜(VH)　和(Caa)　多樣(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
530.　。(PERIODCATEGORY)　但是(Cbb)　我(Nh)　想(VE)　西樂(Na)　樂器(Na)　也(D)　不見得(D)　特別(VH)　單純(VH)　。(PERIODCATEGORY)
***********************************************
531.　。(PERIODCATEGORY)　重要(VH)　的(DE)　是(SHI)　要(D)　有(V_2)　有心人(Na)　為(P)　這(Nep)　所有(Neqa)　樂器(Na)　制定出(VC)　一(Neu)　種(Nf)　共同(A)　而(Cbb)　便捷(VH)　、(PAUSECATEGORY)　不(D)　因(Cbb)　時代(Na)　變遷(VH)　而(Cbb)　產生(VHC)　了解(VK)　困難(VH)　的(DE)　基本(A)　語言(Na)　。(PERIODCATEGORY)
***********************************************
532.　。(PERIODCATEGORY)　在(P)　這(Nep)　基本(A)　語言(Na)　的(DE)　架構(Na)　之上(Ng)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　再(D)　為(P)　不同(VH)　的(DE)　樂器(Na)　制定(VC)　它們(Nh)　自己(Nh)　的(DE)　方言(Na)　—(DASHCATEGORY)　我(Nh)　想(VE)　西樂(Na)　樂器(Na)　有(V_2)　專(D)　為(P)　打擊樂器(Na)　設計(VC)　的(DE)　符號(Na)　、(PAUSECATEGORY)　弦樂器(Na)　的(DE)　符號(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
534.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　這些(Neqa)　就(D)　需要(VK)　有(V_2)　特別(VH)　的(DE)　專家(Na)　為(P)　本土(Nc)　的(DE)　音樂(Na)　建構(VC)　理論(Na)　的(DE)　磚瓦(Na)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　做出(VC)　綜合(A)　和(Caa)　創建(VC)　的(DE)　工夫(Na)　。(PERIODCATEGORY)
***********************************************
537.　。(PERIODCATEGORY)　必須(D)　要(D)　有(V_2)　專門(VH)　的(DE)　學術(Na)　領域(Na)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　來(D)　完成(VC)　這些(Neqa)　文化(Na)　的(DE)　更新(VC)[+nom]　和(Caa)　傳承(VC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
539.　；(SEMICOLONCATEGORY)　不能(D)　停留(VA)　在(P)　純粹(D)　師承(VJ)　、(PAUSECATEGORY)　私相授受(VC)　的(DE)　局面(Na)　。(PERIODCATEGORY)
***********************************************
540.　。(PERIODCATEGORY)　否則(Cbb)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　這些(Neqa)　文化(Na)　資產(Na)　就(D)　會(D)　被(P)　時間(Na)　的(DE)　河流(Na)　給(P)　沖失掉(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
542.　。(PERIODCATEGORY)　這(Nep)　是(SHI)　我(Nh)　一點點(Neqa)　私人(Nh)　愚見(Na)　。(PERIODCATEGORY)
***********************************************
543.　。(PERIODCATEGORY)　希望(VK)　有(V_2)　專家(Na)　能(D)　為(P)　我們(Nh)　說明(VE)　這(Nep)　項(Nf)　工作(Na)　的(DE)　進度(Na)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　以及(Caa)　中(Ncd)　西(Ncd)　音樂(Na)　架構(Na)　的(DE)　比較(VC)[+nom]　問題(Na)　。(PERIODCATEGORY)
***********************************************
545.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=音樂
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=葛利果聖歌介紹—天主教儀式。
546.　。(PERIODCATEGORY)　葛利果(Nb)　聖歌(Na)　介紹(VE)　—(DASHCATEGORY)　天主教(Nb)　儀式(Na)　。(PERIODCATEGORY)
***********************************************
547.　。(PERIODCATEGORY)　在(P)　這(Nep)　最後(Nd)　一(Neu)　篇(Nf)　介紹(VE)　葛利果(Nb)　聖歌(Na)　的(DE)　文章(Na)　中(Ng)　，(COMMACATEGORY)
**********************************************
548.　，(COMMACATEGORY)　我們(Nh)　來(D)　看看(VE)　使用(VC)　葛利果(Nb)　聖歌(Na)　的(DE)　場合(Na)　—(DASHCATEGORY)　亦即(VG)　天主教(Nb)　的(DE)　儀式(Na)　。(PERIODCATEGORY)
***********************************************
549.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　在(P)　葛利果(Nb)　聖歌(Na)　盛行(VK)　前(Ng)　的(DE)　時代(Na)　（(PARENTHESISCATEGORY)　約(Da)　西元(Nd)　四世紀(Nd)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
551.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　歐陸(Nc)　分布(VH)　著(Di)　大同小異(VH)　的(DE)　宗教(Na)　儀式(Na)　（(PARENTHESISCATEGORY)　ｌｉｔｕｒｇｙ(FW)　）(PARENTHESISCATEGORY)　．(PERIODCATEGORY)　在(P)　東歐(Nc)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　是(SHI)　由(P)　東(Ncd)　羅馬(Nc)　帝國(Na)　的(DE)　拜占庭(Nc)　教會(Nc)　主導(VC)　著(Di)　；(SEMICOLONCATEGORY)
***********************************************
553.　；(SEMICOLONCATEGORY)　在(P)　西歐(Nc)　，(COMMACATEGORY)
***********************************************
554.　，(COMMACATEGORY)　則(D)　分布(VH)　著(Di)　羅馬(Nc)　、(PAUSECATEGORY)　葛利果(Nb)　、(PAUSECATEGORY)　安布羅(Nb)　（(PARENTHESISCATEGORY)　Ａｍｂｒｏｓｉａｎ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　加利肯(Nb)　（(PARENTHESISCATEGORY)　Ｇａｌｌｉｃａｎ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　克爾特(Nb)　（(PARENTHESISCATEGORY)　Ｃｅｌｔｉｃ(FW)　）(PARENTHESISCATEGORY)　　(FW)　。(PERIODCATEGORY)
***********************************************
555.　。(PERIODCATEGORY)　儘管(Cbb)　存在(VA)　著(Di)　這麼多(Neqa)　不同(VH)　風格(Na)　的(DE)　儀式(Na)　和(Caa)　聖歌(Na)　，(COMMACATEGORY)
***********************************************
556.　，(COMMACATEGORY)　由於(Cbb)　教皇(Na)　葛雷歌利(Nb)　的(DE)　努力(VH)　傳播(VC)　，(COMMACATEGORY)
***********************************************
557.　，(COMMACATEGORY)　葛利果(Nb)　聖歌(Na)　逐漸(D)　成為(VG)　西歐(Nc)　最為(Dfa)　盛行(VK)　的(DE)　宗教(Na)　儀式(Na)　和(Caa)　聖歌(Na)　。(PERIODCATEGORY)
***********************************************
558.　。(PERIODCATEGORY)　這些(Neqa)　儀式(Na)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　可以(D)　分為(VG)　兩(Neu)　大(VH)　類(Nf)　：(COLONCATEGORY)
***********************************************
560.　：(COLONCATEGORY)　日課(Na)　（(PARENTHESISCATEGORY)　Ｏｆｆｉｃｅ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　彌撒(Na)　（(PARENTHESISCATEGORY)　Ｍａｓｓ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
561.　。(PERIODCATEGORY)　所謂(VK)　日課(Na)　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　指(VE)　的(DE)　是(SHI)　教士(Na)　們(Na)　一(Neu)　天(Nf)　之中(Ng)　所(D)　應(D)　作(VC)　的(DE)　定時(VH)　祈禱(VE)　（(PARENTHESISCATEGORY)　多半(Neqa)　是(SHI)　教會(Nc)　和(Caa)　修道院(Nc)　裡(Ncd)　的(DE)　教士(Na)　行(VA)　之(DE)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
563.　。(PERIODCATEGORY)　這些(Neqa)　定時(VH)　禱告(VA)　包括(VK)　了(Di)　：(COLONCATEGORY)
***********************************************
564.　：(COLONCATEGORY)　朝課(Na)　（(PARENTHESISCATEGORY)　Ｍａｔｉｎｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
565.　：(COLONCATEGORY)　午夜(Nd)　後(Ng)　至(Caa)　黎明(Nd)　之間(Ng)　。(PERIODCATEGORY)
***********************************************
566.　。(PERIODCATEGORY)　朝讚課(Na)　（(PARENTHESISCATEGORY)　Ｌａｕｄｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
567.　：(COLONCATEGORY)　黎明(Nd)　前(Ng)　。(PERIODCATEGORY)
***********************************************
568.　。(PERIODCATEGORY)　早課(Na)　（(PARENTHESISCATEGORY)　Ｐｒｉｍｅ(FW)　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　拉丁文(Na)　原文(Na)　是(SHI)　ａｄ(FW)　ｐｒｉｍａｎ(FW)　ｈｏｒａｍ(FW)　【(PARENTHESISCATEGORY)　第一(Neu)　個(Nf)　小時(Na)　】(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
570.　：(COLONCATEGORY)　６(Neu)　(COLONCATEGORY)
***********************************************
571.　(COLONCATEGORY)　００(Neu)　ＡＭ(FW)　。(PERIODCATEGORY)
***********************************************
572.　。(PERIODCATEGORY)　第三(Neu)　時(Nf)　課(Na)　（(PARENTHESISCATEGORY)　Ｔｅｒｃｅ(FW)　，(COMMACATEGORY)
***********************************************
573.　，(COMMACATEGORY)　拉丁文(Na)　原文(Na)　是(SHI)　ａｄ(FW)　ｔｅｒｔｉａｍ(FW)　ｈｏｒａｍ(FW)　【(PARENTHESISCATEGORY)　第三(Neu)　個(Nf)　小時(Na)　】(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
574.　：(COLONCATEGORY)　９(Neu)　(COLONCATEGORY)
***********************************************
575.　(COLONCATEGORY)　００(Neu)　ＡＭ(FW)　。(PERIODCATEGORY)
***********************************************
576.　。(PERIODCATEGORY)　第六(Neu)　時(Nf)　課(Na)　（(PARENTHESISCATEGORY)　Ｓｅｘｔ(FW)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　拉丁文(Na)　原文(Na)　是(SHI)　ａｄ(FW)　ｓｅｘｔａｍ(FW)　ｈｏｒａｍ(FW)　【(PARENTHESISCATEGORY)　第六(Neu)　個(Nf)　小時(Na)　】(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
578.　：(COLONCATEGORY)　１２(Neu)　(COLONCATEGORY)
***********************************************
579.　(COLONCATEGORY)　００(Neu)　ＰＭ(FW)　。(PERIODCATEGORY)
***********************************************
580.　。(PERIODCATEGORY)　第九(Neu)　時(Nf)　課(Na)　（(PARENTHESISCATEGORY)　Ｎｏｎｅ(FW)　，(COMMACATEGORY)
***********************************************
581.　，(COMMACATEGORY)　拉丁文(Na)　原文(Na)　是(SHI)　ａｄ(FW)　ｎｏｎａｍ(FW)　ｈｏｒａｍ(FW)　【(PARENTHESISCATEGORY)　第六(Neu)　個(Nf)　小時(Na)　】(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
582.　：(COLONCATEGORY)　３(Neu)　(COLONCATEGORY)
***********************************************
583.　(COLONCATEGORY)　００(Neu)　ＰＭ(FW)　。(PERIODCATEGORY)
***********************************************
584.　。(PERIODCATEGORY)　晚課(Na)　（(PARENTHESISCATEGORY)　Ｖｅｒｓｐｅｒｓ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
585.　：(COLONCATEGORY)　日落(VA)　（(PARENTHESISCATEGORY)　６(Neu)　(COLONCATEGORY)
***********************************************
586.　(COLONCATEGORY)　００(Neu)　ＰＭ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
587.　。(PERIODCATEGORY)　晚禱(VA)　（(PARENTHESISCATEGORY)　Ｃｏｍｐｌｉｎｅ(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)
***********************************************
588.　：(COLONCATEGORY)　晚禱(VA)　（(PARENTHESISCATEGORY)　睡(VA)　前(Ng)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
589.　。(PERIODCATEGORY)　原則上(D)　是(SHI)　每(Nes)　三(Neu)　小時(Na)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
590.　。(PERIODCATEGORY)　至於(P)　朝課(Na)　是否(D)　只(Da)　由(P)　值夜(VA)　的(DE)　教士(Na)　舉行(VC)　，(COMMACATEGORY)
***********************************************
591.　，(COMMACATEGORY)　筆者(Nh)　就(D)　不得而知(VI)　了(T)　。(PERIODCATEGORY)
***********************************************
592.　。(PERIODCATEGORY)　以上(Ng)　的(DE)　儀式(Na)　順序(Na)　，(COMMACATEGORY)
***********************************************
593.　，(COMMACATEGORY)　是(SHI)　一直(D)　到(P)　了(Di)　第五(Neu)　世紀(Na)　初期(Nd)　，(COMMACATEGORY)
***********************************************
594.　，(COMMACATEGORY)　才(Da)　在(P)　歐陸(Nc)　教會(Nc)　逐漸(D)　確定(VK)　下來(Ng)　。(PERIODCATEGORY)
***********************************************
595.　。(PERIODCATEGORY)　在(P)　這(Nep)　之前(Ng)　，(COMMACATEGORY)
***********************************************
596.　，(COMMACATEGORY)　不同(VH)　地方(Na)　的(DE)　日課(Na)　會(D)　有(V_2)　一些些(Neqa)　的(DE)　不同(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
597.　。(PERIODCATEGORY)　對於(P)　非(A)　教徒(Na)　的(DE)　板友(Na)　來(D)　講(VE)　，(COMMACATEGORY)
***********************************************
598.　，(COMMACATEGORY)　可能(D)　對(P)　彌撒(Na)　比較(Dfa)　熟悉(VJ)　。(PERIODCATEGORY)
***********************************************
599.　。(PERIODCATEGORY)　所謂(VK)　「(PARENTHESISCATEGORY)　彌撒(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
600.　，(COMMACATEGORY)　事實(Na)　上(Ng)　是(SHI)　教徒(Na)　們(Na)　遵守(VJ)　聖經(Nb)　上(Ng)　耶穌(Nb)　的(DE)　訓示(Na)　，(COMMACATEGORY)
***********************************************
601.　，(COMMACATEGORY)　以(P)　分食(VC)　麵包(Na)　（(PARENTHESISCATEGORY)　無酵餅(Na)　）(PARENTHESISCATEGORY)　和(Caa)　葡萄酒(Na)　來(D)　紀念(VJ)　耶穌(Nb)　最後(Nd)　晚餐(Na)　的(DE)　儀式(Na)　（(PARENTHESISCATEGORY)　麵包(Na)　代表(VC)　聖體(Na)　，(COMMACATEGORY)
***********************************************
602.　，(COMMACATEGORY)　酒(Na)　則(D)　代表(VK)　耶穌(Nb)　的(DE)　血(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
603.　。(PERIODCATEGORY)　彌撒(Na)　舉行(VC)　的(DE)　時刻(Na)　除了(P)　在(P)　每(Nes)　週日(Nd)　外(Ng)　，(COMMACATEGORY)
***********************************************
604.　，(COMMACATEGORY)　在(P)　特殊(VH)　的(DE)　節日(Na)　裡(Ng)　（(PARENTHESISCATEGORY)　如(P)　聖誕節(Nd)　、(PAUSECATEGORY)　復活節(Nd)　、(PAUSECATEGORY)　喪禮(Na)　啦(T)　）(PARENTHESISCATEGORY)　也(D)　說到(VE)　彌撒(Na)　的(DE)　拉丁文(Na)　Ｍｉｓｓａ(FW)　，(COMMACATEGORY)
***********************************************
605.　，(COMMACATEGORY)　則(D)　是(SHI)　自(P)　西元(Nd)　四世紀(Nd)　後(Ng)　才(Da)　定下(VC)　的(DE)　名字(Na)　；(SEMICOLONCATEGORY)
***********************************************
606.　；(SEMICOLONCATEGORY)　Ｍｉｓｓａ(FW)　出自(VJ)　於(P)　彌撒(Na)　儀式(Na)　結束(VHC)　時(Ng)　主祭(VA)　的(DE)　講詞(Na)　，(COMMACATEGORY)
***********************************************
607.　，(COMMACATEGORY)　這(Nep)　典故(Na)　也(D)　是(SHI)　出自(VJ)　聖經(Nb)　馬太(Nb)　福音(Na)　：(COLONCATEGORY)
***********************************************
608.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　到(VCL)　世界(Nc)　各(Nes)　地(Na)　對(P)　萬物(Na)　傳揚(VC)　神(Na)　的(DE)　福音(Na)　。(PERIODCATEGORY)
***********************************************
609.　。(PERIODCATEGORY)　」(PARENTHESISCATEGORY)　西元(Nd)　十一世紀(Nd)　初期(Nd)　，(COMMACATEGORY)
***********************************************
610.　，(COMMACATEGORY)　彌撒(Na)　儀式(Na)　逐漸(D)　在(P)　各(Nes)　地(Na)　固定下來(VB)　（(PARENTHESISCATEGORY)　見(VE)　下(Ncd)　表(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
611.　。(PERIODCATEGORY)　大致(D)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
612.　，(COMMACATEGORY)　彌撒(Na)　可以(D)　分為(VG)　兩(Neu)　大(VH)　部分(Neqa)　：(COLONCATEGORY)
***********************************************
613.　：(COLONCATEGORY)　特有(A)　部份(Neqa)　（(PARENTHESISCATEGORY)　Ｐｒｏｐｅｒ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　不變(VH)　部份(Neqa)　（(PARENTHESISCATEGORY)　Ｏｒｄｉｎａｒｙ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
614.　。(PERIODCATEGORY)　這(Nep)　兩(Neu)　者(Na)　有(V_2)　何(Nes)　不同(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
615.　？(QUESTIONCATEGORY)　原來(D)　，(COMMACATEGORY)
***********************************************
616.　，(COMMACATEGORY)　一(Neu)　個(Nf)　相同(VH)　的(DE)　彌撒(Na)　儀式(Na)　，(COMMACATEGORY)
***********************************************
617.　，(COMMACATEGORY)　在(P)　一(Neu)　年(Nf)　不同(VH)　的(DE)　節日(Na)　時間(Na)　舉行(VC)　，(COMMACATEGORY)
***********************************************
618.　，(COMMACATEGORY)　便會(D)　有(V_2)　合乎(VJ)　情境(Na)　的(DE)　不同(VH)　內容(Na)　。(PERIODCATEGORY)
***********************************************
619.　。(PERIODCATEGORY)　但是(Cbb)　不(D)　是(SHI)　整(Neqa)　個(Nf)　彌撒(Na)　的(DE)　統一化(VHC)　：(COLONCATEGORY)
***********************************************
620.　：(COLONCATEGORY)　有(V_2)　一(Neu)　部份(Neqa)　的(DE)　彌撒(Na)　不(D)　隨(P)　節日(Na)　而(Cbb)　變(VH)　的(T)　，(COMMACATEGORY)
***********************************************
621.　，(COMMACATEGORY)　是(SHI)　為(VG)　固定(VHC)　的(DE)　「(PARENTHESISCATEGORY)　不變(VH)　部份(Neqa)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
622.　；(SEMICOLONCATEGORY)　相對(VH)　的(DE)　，(COMMACATEGORY)
***********************************************
623.　，(COMMACATEGORY)　另(Nes)　一(Neu)　「(PARENTHESISCATEGORY)　合乎(VJ)　時宜(Na)　」(PARENTHESISCATEGORY)　的(DE)　部份(Neqa)　就(D)　是(SHI)　「(PARENTHESISCATEGORY)　特有(A)　部份(Neqa)　」(PARENTHESISCATEGORY)　了(T)　。(PERIODCATEGORY)
***********************************************
624.　。(PERIODCATEGORY)　值得(VH)　提起(VE)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
625.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　彌撒(Na)　以(P)　信(VK)　經(Na)　分為(VG)　兩(Neu)　部份(Neqa)　：(COLONCATEGORY)
***********************************************
626.　：(COLONCATEGORY)　信(VK)　經(Na)　前(Ncd)　是(SHI)　大家(Nh)　都(D)　可以(D)　參加(VC)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
627.　；(SEMICOLONCATEGORY)　信(VK)　經(Na)　後(Ncd)　呢(T)　，(COMMACATEGORY)
***********************************************
628.　，(COMMACATEGORY)　還(D)　沒(D)　受洗(VH)　的(DE)　人(Na)　就(D)　不能(D)　參加(VC)　這(Nep)　個(Nf)　神聖(VH)　的(DE)　聖餐式(Na)　。(PERIODCATEGORY)
***********************************************
629.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
630.　，(COMMACATEGORY)　信徒(Na)　必須(D)　先(D)　在(P)　信(VK)　經(Na)　中(Ng)　聲明(VE)　：(COLONCATEGORY)
***********************************************
631.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(Nh)　只(Da)　信奉(VJ)　一(Neu)　個(Nf)　主(Na)　…(ETCCATEGORY)
***********************************************
632.　…(ETCCATEGORY)　」(PARENTHESISCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
633.　，(COMMACATEGORY)　安(VC)　魂(Na)　彌撒(Na)　（(PARENTHESISCATEGORY)　Ｒｅｑｕｉｅｍ(FW)　Ｍａｓｓ(FW)　）(PARENTHESISCATEGORY)　儀式(Na)　則(D)　按照(P)　上面(Ncd)　大綱(Na)　施行(VC)　，(COMMACATEGORY)
***********************************************
634.　，(COMMACATEGORY)　只(Da)　有(V_2)　一(Neu)　部份(Neqa)　不同(VH)　。(PERIODCATEGORY)
***********************************************
635.　。(PERIODCATEGORY)　整(Neqa)　個(Nf)　彌撒(Na)　儀式(Na)　，(COMMACATEGORY)
***********************************************
636.　，(COMMACATEGORY)　到(P)　了(Di)　西元(Nd)　１９５９年(Nd)　一月(Nd)　廿五日(Nd)　，(COMMACATEGORY)
***********************************************
637.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　在(P)　新(VH)　教宗(Na)　約翰(Nb)　十三(Neu)　（(PARENTHESISCATEGORY)　Ｊｏｈｎ(Nb)[+fw]　ＸＸＩＩＩ(FW)　）(PARENTHESISCATEGORY)　剛(D)　上任(VH)　九十(Neu)　天(Nf)　後(Ng)　，(COMMACATEGORY)
***********************************************
638.　，(COMMACATEGORY)　開始(VH)　了(Di)　修改(VC)　的(DE)　過程(Na)　—(DASHCATEGORY)　這(Nep)　就(D)　是(SHI)　著名(VH)　的(DE)　梵諦岡(Nc)　第二(Neu)　次(Nf)　大公(Na)　會議(Na)　（(PARENTHESISCATEGORY)　Ｖａｔｉｃａｎ(FW)　Ｃｏｕｎｃｉｌ(FW)　ＩＩ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
639.　。(PERIODCATEGORY)　Ｗｅｌｌ(FW)　，(COMMACATEGORY)
***********************************************
640.　，(COMMACATEGORY)　斷斷續續(VH)　的(DE)　「(PARENTHESISCATEGORY)　葛利果(Nb)　聖歌(Na)　介紹(VE)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
641.　，(COMMACATEGORY)　終於(D)　要(D)　落幕(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
642.　。(PERIODCATEGORY)　文(Na)　中(Ng)　錯誤(VH)　或(Caa)　有(V_2)　疑問(Na)　之(DE)　處(Na)　，(COMMACATEGORY)
***********************************************
643.　，(COMMACATEGORY)　歡迎(VJ)　大家(Nh)　討論(VE)　指教(VA)　。(PERIODCATEGORY)
***********************************************
644.　。(PERIODCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
645.　，(COMMACATEGORY)　所有(Neqa)　這些(Neqa)　介紹(Na)　都(D)　是(SHI)　很(Dfa)　粗淺(VH)　的(T)　，(COMMACATEGORY)
***********************************************
646.　，(COMMACATEGORY)　這(Nep)　裡頭(Ncd)　還(D)　有(V_2)　很多(Neqa)　問題(Na)　值得(VH)　深入(VH)　介紹(VE)　：(COLONCATEGORY)
***********************************************
647.　：(COLONCATEGORY)　例如(P)　記譜法(Na)　、(PAUSECATEGORY)　聖歌(Na)　中(Ng)　不同(VH)　的(DE)　音樂(Na)　形式(Na)　、(PAUSECATEGORY)　實際(VH)　演出(VC)　的(DE)　問題(Na)　、(PAUSECATEGORY)　歷屆(Nd)　大公(Na)　會議(Na)　對(P)　禮儀(Na)　的(DE)　變革(Na)　、(PAUSECATEGORY)　以及(Caa)　後代(Na)　音樂家(Na)　對(P)　葛利果(Nb)　聖歌(Na)　素材(Na)　的(DE)　運用(VC)[+nom]　等等(Cab)　。(PERIODCATEGORY)
***********************************************
648.　。(PERIODCATEGORY)　由於(Cbb)　筆者(Nh)　才疏學淺(VH)　，(COMMACATEGORY)
***********************************************
649.　，(COMMACATEGORY)　剩下(VJ)　的(DE)　部份(Neqa)　就(D)　只有(D)　請(VF)　其他(Neqa)　板友(Na)　為(P)　我們(Nh)　介紹(VE)　了(T)　。(PERIODCATEGORY)
***********************************************
