%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=王茂駿老師
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路本文節錄自82年工工系刊第十六期
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=人因工程之簡介。　　　　　　　　
1.　。(PERIODCATEGORY)　人因(Na)　工程(Na)　之(DE)　簡介(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　前言(Na)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　人因(Na)　的(DE)　問題(Na)　早(D)　發展(VC)　在(P)　遠古(Nd)　人類(Na)　祖先(Na)　使用(VC)　簡單(VH)　工具(Na)　之初(Ng)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　雖然(Cbb)　這(Nep)　自(P)　遠古(Nd)　就(D)　存在(VA)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　卻(D)　直至(P)　近(Nes)　百(Neu)　年(Nf)　才(Da)　被(P)　人類(Na)　所(D)　注意到(VK)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　而(Cbb)　有(V_2)　系統(Na)　研究(VE)　人因(Na)　是(SHI)　近(Nes)　五十(Neu)　年(Nf)　來(Ng)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　到(P)　了(Di)　１９６０年(Nd)　以後(Ng)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　人因(Na)　的(DE)　發展(Na)　才(Da)　逐漸(D)　快速(VH)　起來(Di)　，(COMMACATEGORY)
***********************************************
9.　，(COMMACATEGORY)　廣(VH)　受(P)　先進(VH)　國家(Na)　的(DE)　重視(VJ)[+nom]　與(Caa)　推展(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　人因(Na)　是(SHI)　什麼(Nep)　？(QUESTIONCATEGORY)
***********************************************
11.　？(QUESTIONCATEGORY)　簡單(VH)　的(DE)　說(VE)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　人因(Na)　是(SHI)　探討(VE)　人類(Na)　日常(A)　生活(Na)　和(Caa)　工作(Na)　中(Ng)　的(DE)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　與(Caa)　工具(Na)　、(PAUSECATEGORY)　設備(Na)　、(PAUSECATEGORY)　機器(Na)　及(Caa)　周遭(Nc)　環境(Na)　之間(Ng)　交互(D)　作用(VA)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　以及(Caa)　如何(D)　去(D)　設計(VC)　這些(Neqa)　會(D)　影響到(VJ)　人(Na)　的(DE)　事物(Na)　及(Caa)　環境(Na)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　易言之(Dk)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　人因(Na)　就(D)　是(SHI)　要(D)　去(D)　改善(VC)　那些(Neqa)　人們(Na)　所(D)　常(D)　使用(VC)　的(DE)　器物(Na)　與(P)　其(Nep)　所(D)　處(VCL)　的(DE)　周遭(Nc)　環境(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　其(Nep)　使(VL)　人(Na)　與(Caa)　人(Na)　本身(Nh)　的(DE)　能力(Na)　（(PARENTHESISCATEGORY)　Ｃａｐａｂｉｌｉｔｉｅｓ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　本能(Na)　極限(Na)　（(PARENTHESISCATEGORY)　Ｌｉｍｉｔａｔｉｏｎｓ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　需求(Na)　之間(Ng)　（(PARENTHESISCATEGORY)　Ｎｅｅｄ(FW)　）(PARENTHESISCATEGORY)　能(D)　有(V_2)　更(D)　好(VH)　的(DE)　配合(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)　換(VC)　個(Nf)　角度(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　就(D)　是(SHI)　將(P)　人(Na)　視為(VG)　整(Neqa)　個(Nf)　系統(Na)　的(DE)　一(Neu)　部份(Neqa)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　除了(P)　技術(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　為(P)　了(Di)　發揮(VJ)　整(Neqa)　個(Nf)　系統(Na)　的(DE)　預期(Na)　功能(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　以及(Caa)　將(P)　人(Na)　視為(VG)　最(Dfa)　有效(VH)　的(DE)　資源(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　再(D)　加上(VC)　昂貴(VH)　的(DE)　人力(Na)　成本(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　要(D)　研究(VE)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　子系統(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　使(VL)　其他(Neqa)　的(DE)　子系統(Na)　更(D)　能(D)　配合(VC)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　以(P)　發揮(VJ)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　的(DE)　最(Dfa)　大(VH)　功能(Na)　並(Cbb)　使(VL)　其(Nep)　不(D)　受(P)　損害(VC)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　這(Nep)　就(D)　是(SHI)　人因(Na)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　人因(Na)　的(DE)　發展史(Na)　：(COLONCATEGORY)
***********************************************
28.　：(COLONCATEGORY)　早期(Nd)　人類(Na)　的(DE)　主要(A)　觀念(Na)　很(Dfa)　明顯(VH)　的(DE)　是(SHI)　以(P)　人(Na)　來(D)　配合(VC)　工作(Na)　或(Caa)　任務(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　直至(P)　二(Neu)　次(Nf)　世界(Nc)　大戰(Na)　期間(Na)　才(Da)　發現(VE)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　即使(Cbb)　經過(P)　特殊(VH)　訓練(VC)　的(DE)　人員(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　仍(D)　無法(D)　操作(VC)　一些(Neqa)　複雜(VH)　的(DE)　機器(Na)　或(Caa)　勝任(VJ)　一些(Neqa)　看似(VG)　簡單(VH)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　因為(Cbb)　這些(Neqa)　機器(Na)　或(Caa)　工作(Na)　本身(Nh)　就(D)　超出(VJ)　人類(Na)　的(DE)　能力(Na)　極限(Na)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　從(P)　這(Nep)　期(Nf)　開始(VL)　奠定(VC)　了(Di)　促使(VL)　日後(Nd)　人因(Na)　快速(VH)　發展(VC)　及(Caa)　其(Nep)　發展(Na)　體質(Na)　的(DE)　重要(VH)　觀念(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　「(PARENTHESISCATEGORY)　以(P)　物(Na)　就(VJ)　人(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　而(Cbb)　非(D)　以(P)　人(Na)　易(VC)　物(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　１９６０年(Nd)　至(Caa)　１９８０年(Nd)　是(SHI)　人因(Na)　發展(VC)　最(Dfa)　快(VH)　的(DE)　一(Neu)　個(Nf)　時期(Na)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　１９６０年代(Nd)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　人因(Na)　工程(Na)　在(P)　美國(Nc)　僅(Da)　被(P)　應用(VC)　在(P)　國防(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　加上(Cbb)　為(P)　了(Di)　開拓(VC)　星際(Nc)　作業(VA)[+nom]　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　人因(Na)　工程(Na)　在(P)　太空(Na)　計畫(Na)　中(Ncd)　變(VH)　得(DE)　非常(Dfa)　重要(VH)　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　漸漸(D)　地(DE)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　人因(Na)　工程(Na)　的(DE)　應用(Na)　領域(Na)　不再(D)　侷限(VC)　於(P)　軍事(Na)　與(Caa)　太空(Na)　星戰(Na)　了(T)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　在(P)　日常(A)　生活(Na)　的(DE)　用品(Na)　中(Ng)　也(D)　處處(D)　可(D)　見(VC)　人因(Na)　工程(Na)　應用(VC)　的(DE)　績效(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　而且(Cbb)　工業界(Nc)　亦(D)　察覺到(VK)　人因(Na)　工程(Na)　在(P)　工作(Na)　場合(Na)　（(PARENTHESISCATEGORY)　Ｗｏｒｋｐｌａｃｅ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　人(Na)　機(Na)　系統(Na)　（(PARENTHESISCATEGORY)　Ｍａｎ(FW)　—(DASHCATEGORY)　ＭａｃｈｉｎｅＳｙｓｔｅｍ(FW)　）(PARENTHESISCATEGORY)　上(Ng)　的(DE)　重要性(Na)　與(Caa)　貢獻(Na)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　人因(Na)　工程(Na)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　隨著(P)　技術(Na)　的(DE)　日新月異(VH)[+nom]　及(Caa)　生活(Na)　品質(Na)　的(DE)　提高(VC)[+nom]　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　人們(Na)　又(D)　將(P)　生活(Na)　層次(Na)　推向(VC)　另(Nes)　一(Neu)　個(Nf)　境界(Na)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　除了(P)　產品(Na)　的(DE)　材質(Na)　、(PAUSECATEGORY)　功能(Na)　和(Caa)　品味(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　我們(Nh)　希望(VK)　產品(Na)　本身(Nh)　的(DE)　設計(Na)　能(D)　更(D)　體貼(VJ)　和(Caa)　善解人意(VH)　（(PARENTHESISCATEGORY)　Ｆｒｉｅｎｄｌｙ(FW)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
***********************************************
51.　；(SEMICOLONCATEGORY)　而(Cbb)　這(Nep)　體貼(VJ)　和(Caa)　善解人意(VH)　不外乎(VK)　期望(VK)　能夠(D)　更(D)　滿足(VHC)　人類(Na)　各(Nes)　方面(Na)　的(DE)　需求(Na)　。(PERIODCATEGORY)
***********************************************
52.　。(PERIODCATEGORY)　何謂(VG)　「(PARENTHESISCATEGORY)　滿足(VHC)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
53.　？(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　滿足(VHC)　」(PARENTHESISCATEGORY)　就(D)　是(SHI)　「(PARENTHESISCATEGORY)　有(V_2)　感覺(Na)　且(Caa)　快樂(VH)　合意(VH)　」(PARENTHESISCATEGORY)　的(DE)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　若(Cbb)　無(VJ)　感覺(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　則(D)　一切(Neqa)　免談(VA)　；(SEMICOLONCATEGORY)
***********************************************
56.　；(SEMICOLONCATEGORY)　所以(Cbb)　要(D)　有(V_2)　感覺(Na)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　一切(Neqa)　的(DE)　設計(Na)　就(D)　不能(D)　超出(VJ)　人類(Na)　本能(Na)　的(DE)　極限(Na)　（(PARENTHESISCATEGORY)　Ｌｉｍｉｔａｔｉｏｎｓ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　極限(Na)　的(DE)　探討(VE)[+nom]　亦(D)　屬(VG)　人因(Na)　工程(Na)　的(DE)　範疇(Na)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　基本(A)　上(Ng)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　人因(Na)　工程(Na)　的(DE)　主要(A)　目的(Na)　有(V_2)　二(Neu)　：(COLONCATEGORY)
***********************************************
61.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　提高(VC)　效率(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　如(P)　提高(VC)　產質(Na)　、(PAUSECATEGORY)　減少(VHC)　失誤(Na)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　增加(VHC)　信賴度(Na)　等等(Cab)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　增進(VC)　人性(Na)　價值(Na)　（(PARENTHESISCATEGORY)　Ｈｕｍａｎ(FW)　Ｖａｌｕｅｓ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　如(P)　降低(VHC)　工作(Na)　壓力(Na)　和(Caa)　疲勞度(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　增進(VC)　安全(VH)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　提昇(VC)　舒適感(Na)　和(Caa)　滿足感(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　以及(Caa)　改善(VC)　生活(Na)　品質(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　五(Neu)　、(PAUSECATEGORY)　人因(Na)　的(DE)　研究(Na)　方法(Na)　：(COLONCATEGORY)
***********************************************
70.　：(COLONCATEGORY)　整(Neqa)　個(Nf)　人因(Na)　工程(Na)　的(DE)　研究(Na)　方法(Na)　是(SHI)　以(P)　流行病學(Na)　（(PARENTHESISCATEGORY)　Ｅｐｉｄｅｍｉｏｌｏｇｙ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　生理學(Na)　（(PARENTHESISCATEGORY)　Ｐｈｙｓｉｏｌｏｇｙ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　心理學(Na)　（(PARENTHESISCATEGORY)　Ｐｓｙｃｈｏｌｏｇｙ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　生物(Na)　心理學(Na)　（(PARENTHESISCATEGORY)　Ｂｉｏｍｅｃｈａｎｉｃｓ(FW)　）(PARENTHESISCATEGORY)　四(Neu)　者(Na)　為(VG)　基礎(A)　背景(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　透過(P)　有(V_2)　系統(Na)　的(DE)　利用(VC)　人類(Na)　的(DE)　能力(Na)　（(PARENTHESISCATEGORY)　ｃａｐａｂｉｌｉｅｓ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　本能(Na)　極限(Na)　（(PARENTHESISCATEGORY)　Ｌｉｍｉｔａｔｉｏｎｓ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　行為(Na)　（(PARENTHESISCATEGORY)　Ｂｅｈａｖｉｏｒ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　動機(Na)　（(PARENTHESISCATEGORY)　Ｍｏｔｉｖａｔｉｏｎ(FW)　）(PARENTHESISCATEGORY)　等(Cab)　相關(VH)　資訊(Na)　來(D)　設計(VC)　事物(Na)　和(Caa)　流程(Na)　以及(Caa)　所屬(A)　的(DE)　環境(Na)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　而(Cbb)　相關(VH)　資訊(Na)　的(DE)　收集(VC)[+nom]　通常(D)　需要(VK)　透過(P)　不斷(VH)　的(DE)　實驗(VE)　和(Caa)　統計(VC)　分析(VC)　才(Da)　能(D)　得到(VJ)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　故(Cbb)　相當(VH)　的(DE)　統計(Na)　和(Caa)　實驗(Na)　設計(Na)　的(DE)　訓練(Na)　亦(D)　不可或缺(A)　的(T)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　由(P)　以上(Ncd)　看(VE)　來(T)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　我們(Nh)　又(D)　可(D)　簡單(VH)　定義(VC)　人因(Na)　工程(Na)　就(D)　是(SHI)　探討(VE)　和(Caa)　應用(VC)　人類(Na)　行為(Na)　、(PAUSECATEGORY)　能力(Na)　、(PAUSECATEGORY)　本能(Na)　極限(Na)　和(Caa)　其他(Neqa)　的(DE)　特性(Na)　等(Cab)　相關(VH)　資訊(Na)　來(D)　設計(VC)　器具(Na)　、(PAUSECATEGORY)　機器(Na)　、(PAUSECATEGORY)　設備(Na)　、(PAUSECATEGORY)　系統(Na)　、(PAUSECATEGORY)　任務(Na)　、(PAUSECATEGORY)　工作(Na)　及(Caa)　其(Nep)　相關(VH)　所屬(A)　的(DE)　周遭(Nc)　環境(Na)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　以(P)　增加(VHC)　生產力(Na)　、(PAUSECATEGORY)　安全性(Na)　、(PAUSECATEGORY)　舒適感(Na)　和(Caa)　效率(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　進而(Cbb)　提昇(VC)　人類(Na)　的(DE)　生活(Na)　品質(Na)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　六(Neu)　、(PAUSECATEGORY)　人因(Na)　工程(Na)　的(DE)　未來(Nd)　發展(Na)　前景(Na)　：(COLONCATEGORY)
***********************************************
79.　：(COLONCATEGORY)　技術(Na)　的(DE)　進步(VH)[+nom]　不外(Da)　希望(VK)　人類(Na)　的(DE)　生活(Na)　品質(Na)　會(D)　更(D)　好(VH)　，(COMMACATEGORY)
***********************************************
80.　，(COMMACATEGORY)　要(D)　更(D)　好(VH)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　就(D)　不能(D)　忽略(VJ)　「(PARENTHESISCATEGORY)　人(Na)　」(PARENTHESISCATEGORY)　本身(Nh)　已(D)　存在(VA)　的(DE)　特性(Na)　或(Caa)　限制(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　善用(VJ)　這些(Neqa)　特性(Na)　或(Caa)　限制(Na)　才(Da)　能(D)　發揮(VJ)　技術(Na)　本身(Nh)　的(DE)　預期(Na)　功能(Na)　提高(VC)　其(Nep)　附加(VC)[+nom]　價值(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　也許(D)　對(P)　龐大(VH)　的(DE)　研究(VE)[+nom]　開發(VC)[+nom]　經費(Na)　上(Ng)　能(D)　有(V_2)　所(D)　彌補(VC)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　甚至(D)　可(D)　避免(VE)　技術(Na)　的(DE)　濫用(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　事實(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　人因(Na)　的(DE)　發展(Na)　之初(Ng)　就(D)　與(P)　技術(Na)　的(DE)　發展(Na)　不可(D)　分割(VC)　；(SEMICOLONCATEGORY)
***********************************************
87.　；(SEMICOLONCATEGORY)　可(D)　想像(VK)　的(DE)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　人因(Na)　工程(Na)　的(DE)　發展(Na)　就(D)　是(SHI)　為(P)　了(Di)　落實(VHC)　技術(Na)　本身(Nh)　的(DE)　價值(Na)　。(PERIODCATEGORY)
***********************************************
89.　。(PERIODCATEGORY)　伴隨(VC)　著(Di)　技術(Na)　和(Caa)　經濟(Na)　的(DE)　持續(VL)　發展(VC)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　相信(VK)　未來(Nd)　的(DE)　生活(Na)　品質(Na)　定(D)　別有(VJ)　風貌(Na)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　在(P)　這樣(VH)　的(DE)　前提(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　我們(Nh)　也(D)　肯定(VK)　人因(Na)　的(DE)　扮演(VC)[+nom]　角色(Na)　會(D)　越來越(Dfa)　吃重(VH)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　七(Neu)　、(PAUSECATEGORY)　結論(Na)　：(COLONCATEGORY)
***********************************************
94.　：(COLONCATEGORY)　發展(VC)　人因(Na)　的(DE)　主要(A)　目的(Na)　就(D)　是(SHI)　要(D)　「(PARENTHESISCATEGORY)　以(P)　物(Na)　就(VJ)　人(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　而(Cbb)　人因(Na)　的(DE)　本質(Na)　簡單(VH)　地(DE)　說(VE)　就(D)　是(SHI)　要(D)　「(PARENTHESISCATEGORY)　如何(D)　使(VL)　物(Na)　就(VJ)　人(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　隨著(P)　台灣(Nc)　經濟(Na)　的(DE)　蓬勃(VH)　發展(VC)　和(Caa)　技術(Na)　層次(Na)　的(DE)　提昇(VC)[+nom]　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　事實(Na)　上(Ng)　早(D)　有(V_2)　產品(Na)　考慮(VE)　這(Nep)　方面(Na)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　如(P)　標榜(VE)　人體工學(Na)　的(DE)　鞋子(Na)　或(Caa)　椅子(Na)　等等(Cab)　；(SEMICOLONCATEGORY)
***********************************************
99.　；(SEMICOLONCATEGORY)　而(Cbb)　有(V_2)　系統(Na)　的(DE)　研究(Na)　正(D)　在(D)　努力(VH)　中(Ng)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　至於(P)　成果(Na)　和(Caa)　長期(Nd)　的(DE)　目標(Na)　尚未(D)　付之闕如(VH)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　我們(Nh)　希望(VK)　能(D)　及早(D)　地(DE)　建立(VC)　這(Nep)　方面(Na)　的(DE)　共識(Na)　及(Caa)　專業(VH)　的(DE)　研究(Na)　單位(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　以(P)　滿足(VHC)　各(Nes)　方面(Na)　的(DE)　需求(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　進而(Cbb)　改善(VC)　我們(Nh)　生活(VA)[+nom]　品質(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　王茂駿(Nb)　老師(Na)　目前(Nd)　為(VG)　本(Nes)　系(Nc)　之(DE)　教授(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　畢業(VH)　於(P)　美國(Nc)　紐約(Nc)　州立(A)　大學(Nc)　工業(Na)　工程(Na)　博士(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　專長(Na)　為(VG)　人因(Na)　工程(Na)　、(PAUSECATEGORY)　安全(VH)　工程(Na)　及(Caa)　自動化(VHC)　檢驗(VC)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名= 陳飛龍老師
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=自動化的簡介與進展　　　　
108.　。(PERIODCATEGORY)　自動化(VHC)　的(DE)　簡介(Na)　與(Caa)　進展(Na)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　自動化(VHC)　是(SHI)　目前(Nd)　相當(Dfa)　熱門(VH)　的(DE)　話題(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　但是(Cbb)　一般人(Na)　對(P)　自動化(VHC)　的(DE)　認識(VJ)[+nom]　卻(D)　似乎(D)　仍(D)　極為(Dfa)　有限(VH)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　有(V_2)　些(Nf)　人(Na)　認為(VE)　耳熟能詳(VI)　的(DE)　ＣＡＤＣＡＭ(FW)　代表(VK)　了(Di)　自動化(VHC)　；(SEMICOLONCATEGORY)
***********************************************
112.　；(SEMICOLONCATEGORY)　還(D)　有(V_2)　人(Na)　認為(VE)　加入(VC)　機器人(Na)　、(PAUSECATEGORY)　自動化(VHC)　輸送帶(Na)　或者(Caa)　是(SHI)　無(VJ)　人(Na)　搬運車(Na)　等(Cab)　就(D)　是(SHI)　自動化(VHC)　了(T)　；(SEMICOLONCATEGORY)
***********************************************
113.　；(SEMICOLONCATEGORY)　更(D)　有(V_2)　些(Nf)　人(Na)　認為(VE)　自動化(VHC)　就(D)　是(SHI)　以(P)　機械化(VHC)　、(PAUSECATEGORY)　電腦化(VHC)　的(DE)　設備(Na)　來(D)　取代(VC)　傳統(VH)　的(DE)　人工(Na)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　但是(Cbb)　對(P)　如何(D)　達成(VC)　此(Nep)　一(Neu)　目標(Na)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　卻(D)　往往(D)　缺乏(VJ)　具體(VH)　的(DE)　概念(Na)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　其實(D)　自動化(VHC)　所(D)　涵蓋(VJ)　的(DE)　範圍(Na)　極(Dfa)　廣(VH)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　不(D)　應(D)　只是(D)　片面(A)　的(DE)　設計(VC)　自動化(VHC)　、(PAUSECATEGORY)　生產(VC)　自動化(VHC)　或(Caa)　倉儲(Na)　自動化(VHC)　而已(T)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　完整(VH)　的(DE)　自動化(VHC)　系統(Na)　除了(P)　最(Dfa)　基本(A)　的(DE)　生產(VC)[+nom]　系統(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　其它(Neqa)　如(P)　庫存(Na)　、(PAUSECATEGORY)　財務(Na)　、(PAUSECATEGORY)　管理(VC)[+nom]　、(PAUSECATEGORY)　行銷(Na)　等(Cab)　都(D)　應(D)　納入(VJ)　整(Neqa)　個(Nf)　自動化(VHC)　體系(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　簡單(VH)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　自動化(VHC)　可以(D)　大約(Da)　分為(VG)　工廠(Nc)　生產線(Na)　的(DE)　自動化(VHC)[+nom]　兩(Neu)　大部分(Neqa)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　生產線(Na)　自動化(VHC)　就(D)　是(SHI)　我們(Nh)　平常(Nd)　所(D)　說(VE)　的(DE)　設計(VC)　、(PAUSECATEGORY)　加工(VB)　、(PAUSECATEGORY)　組合(VC)　、(PAUSECATEGORY)　檢驗(VC)　、(PAUSECATEGORY)　倉儲(Na)　等(Cab)　的(DE)　自動化(VHC)[+nom]　；(SEMICOLONCATEGORY)
***********************************************
123.　；(SEMICOLONCATEGORY)　而(Cbb)　管理(VC)[+nom]　層次(Na)　的(DE)　自動化(VHC)[+nom]　則(D)　包含(VJ)　了(Di)　從(P)　工廠(Nc)　管理(VC)[+nom]　單位(Na)　一直(D)　到(P)　公司(Nc)　決策(VA)[+nom]　單位(Na)　間(Ng)　的(DE)　所有(Neqa)　層面(Na)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　在(P)　此(Nep)　一(Neu)　完整(VH)　系統(Na)　運作(VA)　下(Ng)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　不但(Cbb)　生產線(Na)　得以(D)　有(V_2)　效率(Na)　的(DE)　自動(VH)　運轉(VAC)　，(COMMACATEGORY)
***********************************************
126.　，(COMMACATEGORY)　而(Cbb)　生產(VC)　現場(Nc)　的(DE)　任何(Neqa)　訊息(Na)　均(D)　能(D)　立即(D)　傳送到(VC)　各(Nes)　層面(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　使得(VL)　工廠(Nc)　管理(VC)　者(Na)　能(D)　隨時(D)　掌握(VC)　工作(Na)　進度(Na)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　也(D)　隨時(D)　能(D)　偵測到(VC)　機器(Na)　的(DE)　異常(VH)[+nom]　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　而(Cbb)　公司(Nc)　決策(VA)　者(Na)　更(D)　是(SHI)　可以(D)　根據(P)　所(D)　得(VJ)　的(DE)　資訊(Na)　而(Cbb)　隨時(D)　調整(VC)　其(Nep)　生產(VC)[+nom]　計畫(Na)　與(Caa)　營運(VA)[+nom]　策略(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　如此一來(Dk)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　公司(Nc)　、(PAUSECATEGORY)　工廠(Nc)　的(DE)　作業(VA)[+nom]　更(D)　可以(D)　暢通無阻(VH)　了(T)　。(PERIODCATEGORY)
***********************************************
132.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　為什麼(D)　要(D)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　自動化(VHC)　的(DE)　演進(VH)[+nom]　事實(Na)　上(Ng)　已(D)　有(V_2)　很(Dfa)　長(VH)　的(DE)　歷史(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　不過(Cbb)　其(Nep)　受到(VJ)　如此(Dfa)　廣泛(VH)　的(DE)　重視(VJ)　則(D)　是(SHI)　近(Nes)　一(Neu)　、(PAUSECATEGORY)　二十(Neu)　年(Nf)　的(DE)　事情(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　究(VC)　其(Nep)　原因(Na)　當然(D)　很多(VH)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　但是(Cbb)　其中(Nep)　最(Dfa)　重要(VH)　的(DE)　應該(D)　是(SHI)　產品(Na)　品質(Na)　要求(Na)　的(DE)　提高(VC)[+nom]　以及(Caa)　勞工(Na)　成本(Na)　大幅(D)　上升(VA)　兩(Neu)　大(VH)　因素(Na)　，(COMMACATEGORY)
***********************************************
137.　，(COMMACATEGORY)　目前(Nd)　全(Neqa)　世界(Nc)　推行(VC)　的(DE)　自動化(VHC)[+nom]　最(Dfa)　徹底(VH)　的(DE)　國家(Na)　當然(D)　首推(VG)　日本(Nc)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　然而(Cbb)　最早(D)　落實(VHC)　自動化(VHC)　觀念(Na)　的(DE)　卻(D)　是(SHI)　美國(Nc)　的(DE)　通用(Nb)　汽車(Na)　公司(Nc)　。(PERIODCATEGORY)
***********************************************
139.　。(PERIODCATEGORY)　日本(Nc)　走向(VCL)　自動化(VHC)　事實(Na)　上(Ng)　只(Da)　有(V_2)　二十(Neu)　年(Nf)　的(DE)　歷史(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　然而(Cbb)　二十(Neu)　年(Nf)　來(Ng)　的(DE)　高度(A)　自動化(VHC)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　已經(D)　使得(VL)　日本(Nc)　產品(Na)　品質(Na)　大幅度(A)　的(DE)　提昇(VC)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　加上(VC)　品質(Na)　的(DE)　穩定(VHC)[+nom]　以及(Caa)　生產(VC)[+nom]　速度(Na)　的(DE)　激增(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　很(Dfa)　快(VH)　的(DE)　便(D)　佔有(VJ)　了(Di)　其他(Neqa)　工業(Na)　先進(VH)　國(Nc)　的(DE)　經濟(Na)　地位(Na)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　而(Cbb)　在(P)　此(Nep)　導因(VK)　下(Ng)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　終於(D)　使得(VL)　許多(Neqa)　國家(Na)　競相(D)　投入(VC)　大量(Neqa)　的(DE)　人力(Na)　與(Caa)　財力(Na)　在(P)　自動化(VHC)　推廣(VC)　上(Ng)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　以(P)　保有(VJ)　其(Nep)　產品(Na)　在(P)　世界(Nc)　市場(Nc)　上(Ncd)　的(DE)　競爭(Na)　能力(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　在(P)　此(Nep)　良性(A)　競爭(Na)　下(Ng)　使得(VL)　自動化(VHC)　在(P)　過去(Nd)　一(Neu)　、(PAUSECATEGORY)　二十(Neu)　年(Nf)　來(Ng)　蓬勃(VH)　發展(VC)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　引導(VC)　工業(Na)　邁向(VCL)　另(Nes)　一(Neu)　個(Nf)　新(VH)　紀元(Nd)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　同時(Nd)　也(D)　不斷(VH)　地(DE)　提昇(VC)　消費(Na)　水平(Na)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　然而(Cbb)　消費(Na)　大眾(Nh)　追求(VC)　更(D)　高品質(Na)　的(DE)　心理(Na)　卻(D)　也(D)　不(D)　曾(D)　稍減(VH)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　因此(Cbb)　可以(D)　預料(VE)　在(P)　未來(Nd)　中(Ng)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　產品(Na)　品質(Na)　的(DE)　要求(Na)　仍(D)　會(D)　激發(VC)　自動化(VHC)　的(DE)　不停(D)　發展(VC)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　另外(Da)　一(Neu)　個(Nf)　促使(VL)　傳統(VH)　工業(Na)　走向(VCL)　自動化(VHC)　的(DE)　更(D)　重要(VH)　因素(Na)　是(SHI)　勞工(Na)　成本(Na)　的(DE)　上昇(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　其實(D)　工資(Na)　上漲(VH)　是(SHI)　工業(Na)　進步(VH)　中(Ng)　的(DE)　合理(VH)　現象(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　然而(Cbb)　在(P)　過去(Nd)　一(Neu)　、(PAUSECATEGORY)　二十(Neu)　年(Nf)　中(Ng)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　工資(Na)　的(DE)　漲幅(Na)　卻(D)　往往(D)　超過(VJ)　工業(Na)　意識(Na)　的(DE)　飛漲(VH)[+nom]　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　勞資(Na)　糾紛(Na)　層出不窮(VH)　及(Caa)　勞工(Na)　流動率(Na)　高(VH)　對(P)　產業界(Nc)　不利(VK)　的(DE)　因素(Na)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　也(D)　無怪乎(D)　愈來愈(Dfa)　多(VH)　的(DE)　經營(VC)　者(Na)　願意(VK)　投入(VC)　大量(Neqa)　的(DE)　資金(Na)　來(D)　改變(VC)　生產(VC)[+nom]　型態(Na)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　目前(Nd)　在(P)　較(Dfa)　現代化(VHC)　的(DE)　工廠(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　由於(Cbb)　自動化(VHC)　機械(Na)　的(DE)　使用(VC)[+nom]　，(COMMACATEGORY)
***********************************************
161.　，(COMMACATEGORY)　節省(VJ)　了(Di)　許多(Neqa)　人力(Na)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　也(D)　大幅(D)　降低(VHC)　了(Di)　對(P)　勞工(Na)　的(DE)　依賴度(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　而(Cbb)　以(P)　自動化(VHC)　機器(Na)　取代(VC)　人工(Na)　的(DE)　另(Nes)　一(Neu)　個(Nf)　好處(Na)　是(SHI)　機器(Na)　不(D)　像(VG)　人(Na)　一樣(VH)　容易(VH)　疲勞(VH)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　也(D)　沒有(VJ)　情緒(Na)　變化(Na)　，(COMMACATEGORY)
***********************************************
165.　，(COMMACATEGORY)　因此(Cbb)　產品(Na)　品質(Na)　可以(D)　維持(VJ)　很(Dfa)　穩定(VHC)　的(DE)　水準(Na)　。(PERIODCATEGORY)
***********************************************
166.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　我國(Nc)　的(DE)　工業(Na)　自動化(VHC)　概況(Na)　。(PERIODCATEGORY)
***********************************************
167.　。(PERIODCATEGORY)　台灣(Nc)　近(Nes)　四十(Neu)　年(Nf)　來(Ng)　的(DE)　經濟(Na)　成就(Na)　是(SHI)　深受(P)　全球(Nc)　矚目(VB)　的(T)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　再(D)　這(Nep)　其中(Nep)　工業(Na)　發展(Na)　更(D)　是(SHI)　扮演(VC)　了(Di)　促進(VK)　我國(Nc)　經濟(Na)　成長(VH)　的(DE)　主要(A)　動力(Na)　。(PERIODCATEGORY)
***********************************************
169.　。(PERIODCATEGORY)　在(P)　工業(Na)　發展(VC)　的(DE)　早期(Nd)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　台灣(Nc)　主要(A)　是(SHI)　憑藉(VJ)　著(Di)　廉價(VH)　的(DE)　勞工(Na)　來(D)　彌補(VC)　技術(Na)　的(DE)　不足(VH)[+nom]　而(Cbb)　得以(D)　在(P)　世界(Nc)　經濟(Na)　舞台(Na)　上(Ncd)　爭取(VC)　一席之地(Na)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　然而(Cbb)　由於(Cbb)　生產(VC)[+nom]　技術(Na)　的(DE)　落後(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　產品(Na)　品質(Na)　始終(D)　無法(D)　媲美(VJ)　先進(VH)　國家(Na)　卻(D)　也(D)　是(SHI)　不爭(VH)　的(DE)　事實(Na)　。(PERIODCATEGORY)
***********************************************
173.　。(PERIODCATEGORY)　但(Cbb)　隨著(P)　經濟(Na)　的(DE)　起飛(VA)[+nom]　以及(Caa)　人民(Na)　生活(Na)　水準(Na)　的(DE)　不斷(D)　提昇(VC)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　廉價(VH)　勞工(Na)　的(DE)　優勢(Na)　不復(D)　存在(VA)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　反而(Cbb)　逐漸(D)　轉移到(VC)　其他(Neqa)　幾(Neu)　個(Nf)　新興(A)　國家(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　面對(VC)　如此(VH)　的(DE)　國際(Nc)　競爭(Na)　環境(Na)　，(COMMACATEGORY)
***********************************************
177.　，(COMMACATEGORY)　加速(D)　推動(VC)　工業(Na)　自動化(VHC)　以(P)　改善(VC)　產業(Na)　結構(Na)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　提高(VC)　產品(Na)　競爭(Na)　能力(Na)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　無疑(D)　是(SHI)　刻不容緩(VH)　的(DE)　重要(VH)　目標(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　政府(Na)　有鑑於此(Dk)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　於(P)　民國(Nd)　七十一年(Nd)　七月(Nd)　首先(D)　推動(VC)　「(PARENTHESISCATEGORY)　中華民國(Nc)　生產(VC)　自動化(VHC)　計畫(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　為期(VH)　八(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　並(Cbb)　由(P)　經濟部(Nc)　負責(VL)　推動(VC)　。(PERIODCATEGORY)
***********************************************
184.　。(PERIODCATEGORY)　主要(D)　以(P)　機械(Na)　、(PAUSECATEGORY)　電子(Na)　電機(Na)　、(PAUSECATEGORY)　塑膠(Na)　加工(VB)　、(PAUSECATEGORY)　紡織(VA)　、(PAUSECATEGORY)　食品(Na)　加工(VB)　等(Cab)　五(Neu)　大(VH)　行業(Na)　為(VG)　對象(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　在(P)　這(Nep)　期間(Na)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　已(D)　逐漸(D)　累積(VC)　了(Di)　相當(VH)　程度(Na)　的(DE)　自動化(VHC)　專業(VH)　技術(Na)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　這些(Neqa)　技術(Na)　相繼(D)　轉移至(VC)　國內(Nc)　近(Da)　三百(Neu)　家(Nf)　業者(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　奠下(VC)　了(Di)　產業(Na)　自動化(VHC)　的(DE)　深厚(VH)　基礎(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　今日(Nd)　多數(Neqa)　業者(Na)　已(D)　普遍(VH)　重視(VJ)　生管(VE)　、(PAUSECATEGORY)　規劃(VC)　、(PAUSECATEGORY)　設計(VC)　、(PAUSECATEGORY)　製造(VC)　等(Cab)　自動化(VHC)　技術(Na)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　生產(VC)　自動化(VHC)　計畫(Na)　居功(VH)　不(D)　小(VH)　。(PERIODCATEGORY)
***********************************************
191.　。(PERIODCATEGORY)　而(Cbb)　其(Nep)　成效(Na)　除了(P)　提昇(VC)　產業(Na)　本身(Nh)　的(DE)　生產力(Na)　及(Caa)　產品(Na)　品質(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　並(Cbb)　對(P)　交通(Na)　環境(Na)　及(Caa)　產品(Na)　體系(Na)　等(Cab)　方面(Na)　產生(VHC)　了(Di)　良性(A)　的(DE)　關連(Na)　效應(Na)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　更(D)　間接(A)　提昇(VC)　了(Di)　國民(Na)　的(DE)　生活(Na)　水準(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　這些(Neqa)　都(D)　是(SHI)　有目共睹(VA)　的(DE)　事實(Na)　。(PERIODCATEGORY)
***********************************************
195.　。(PERIODCATEGORY)　中華民國(Nc)　生產(VC)　自動化(VHC)　八(Neu)　年(Nf)　計畫(Na)　屆滿(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　由於(Cbb)　國際(Nc)　間(Ncd)　經濟(Na)　環境(Na)　漸(D)　趨(VL)　複雜(VH)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　且(Caa)　世界(Nc)　各(Nes)　國(Nc)　在(P)　自動化(VHC)　工業(Na)　的(DE)　投資(Na)　與日俱增(VH)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　為(P)　了(Di)　保有(VJ)　市場(Nc)　競爭(Na)　能力(Na)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　持續(VL)　推動(VC)　自動化(VHC)　乃(VG)　勢之所趨(Na)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　因此(Cbb)　民國(Nd)　七十九年(Nd)　七月(Nd)　續(VF)　由(P)　行政院(Nc)　產業(Na)　自動化(VHC)　指導(VC)[+nom]　小組(Na)　負責(VL)　推動(VC)　「(PARENTHESISCATEGORY)　中華民國(Nc)　產業(Na)　自動化(VHC)　計畫(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　此(Nep)　一(Neu)　計畫(Na)　主要(D)　分為(VG)　四(Neu)　大(VH)　項目(Na)　：(COLONCATEGORY)
***********************************************
202.　：(COLONCATEGORY)　製造(Na)　自動化(VHC)　、(PAUSECATEGORY)　商業(Na)　自動化(VHC)　、(PAUSECATEGORY)　其中(Nep)　製造(Na)　自動化(VHC)　分組(VB)　由(P)　經濟部(Nc)　工業局(Nc)　召集(VC)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　而(Cbb)　為(P)　了(Di)　達到(VJ)　公元(Nd)　兩千年(Nd)　成為(VG)　工業化(VHC)　國家(Na)　的(DE)　目標(Na)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　工業局(Nc)　於(P)　民國(Nd)　七十九年(Nd)　七月(Nd)　開始(VL)　推動(VC)　「(PARENTHESISCATEGORY)　工業(Na)　自動化(VHC)　五(Neu)　年(Nf)　計畫(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　五(Neu)　年(Nf)　內(Ng)　編列(VC)　經費(Na)　十八億(Neu)　元(Nf)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　主要(A)　目標(Na)　是(SHI)　鼓勵(VF)　製造(VC)[+nom]　業者(Na)　投資(VC)　設立(VC)　整(Neqa)　廠(Nc)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　整(Neqa)　現(VH)　自動化(VHC)　工廠(Nc)　或(Caa)　進行(VC)　局部(Neqa)　自動化(VHC)　改善(VC)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　已(D)　加速(VC)　工業(Na)　升級(VH)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　提高(VC)　產品(Na)　品質(Na)　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　在(P)　此(Nep)　目標(Na)　下(Ng)　成立(VC)　了(Di)　許多(Neqa)　計畫(Na)　如(P)　「(PARENTHESISCATEGORY)　整(Neqa)　廠(Nc)　自動化(VHC)　五(Neu)　年(Nf)　計畫(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　生產(VC)　自動化(VHC)　技術(Na)　輔導團(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　電腦(Na)　整合(VC)　製造(VC)　推廣(VC)　中心(Nc)　計畫(Na)　」(PARENTHESISCATEGORY)　等(Cab)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　而(Cbb)　有鑑於(Cbb)　自動化(VHC)　人才(Na)　的(DE)　長期(Nd)　缺乏(VJ)[+nom]　是(SHI)　推行(VC)　自動化(VHC)　的(DE)　一(Neu)　大(VH)　阻因(Na)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　人才(Na)　培訓(VC)　遂(D)　成為(VG)　另(Nes)　一(Neu)　項(Nf)　重點(Na)　工作(Na)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　在(P)　工業(Na)　自動化(VHC)　五(Neu)　年(Nf)　計畫(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　更(D)　計畫(VF)　培訓(VC)　各(Nes)　重點(Na)　產業(Na)　自動化(VHC)　系統(Na)　規劃(VC)　、(PAUSECATEGORY)　設計(VC)　、(PAUSECATEGORY)　操作(VC)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　及(Caa)　維護(VC)　人才(Na)　一萬(Neu)　人次(Na)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　除此之外(Dk)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　為(P)　了(Di)　結合(VHC)　產業界(Nc)　、(PAUSECATEGORY)　政府(Na)　、(PAUSECATEGORY)　學術(Na)　研究(Na)　等(Cab)　單位(Na)　的(DE)　力量(Na)　來(D)　共同(A)　推動(VC)　自動化(VHC)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　更(D)　將(P)　技術(Na)　輔導團(Na)　及(Caa)　人才(Na)　培訓(VC)　等(Cab)　工作(Na)　開放給(VD)　民間(Nc)　自動(VH)　服務(VC)　公司(Nc)　及(Caa)　大專(Nc)　院校(Na)　等(Cab)　單位(Na)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　在(P)　此(Nep)　多(Neqa)　方面(Na)　進行(VC)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　加速(D)　提昇(VC)　我國(Nc)　製造業(Na)　水準(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　進而(Cbb)　早日(D)　落實(VHC)　產業(Na)　升級(VH)　之(DE)　目標(Na)　當是(VK)　指日可待(VH)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　工業(Na)　自動化(VHC)　範圍(Na)　。(PERIODCATEGORY)
***********************************************
223.　。(PERIODCATEGORY)　如(P)　前(Ncd)　所(D)　說(VE)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　自動化(VHC)　所(D)　涵蓋(VJ)　的(DE)　範圍(Na)　極(Dfa)　廣(VH)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　不過(Cbb)　依據(P)　目前(Nd)　推動(VC)　工業(Na)　自動化(VHC)　的(DE)　目標(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　現階段(Nd)　所(D)　涵蓋(VJ)　的(DE)　工作(Na)　範圍(Na)　主要(D)　有(V_2)　以下(Ncd)　幾(Neu)　項(Nf)　：(COLONCATEGORY)
***********************************************
227.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　產品(Na)　設計(Na)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　加工(VB)　、(PAUSECATEGORY)　組合(VC)　、(PAUSECATEGORY)　測試(VC)　、(PAUSECATEGORY)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
229.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　包裝(VC)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　物流(Na)　與(Caa)　儲運(VC)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　製造(VC)　管理(VC)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
232.　。(PERIODCATEGORY)　產品(Na)　設計(Na)　自動化(VHC)　的(DE)　工作(Na)　只(Da)　要(D)　包括(VK)　電腦(Na)　輔助(VC)　設計(VC)　（(PARENTHESISCATEGORY)　ＣＡＤ(FW)　）(PARENTHESISCATEGORY)　　(FW)　、(PAUSECATEGORY)　造型(Na)　設計(Na)　、(PAUSECATEGORY)　結構(Na)　、(PAUSECATEGORY)　應力(Na)　、(PAUSECATEGORY)　安全(VH)　分析(Na)　等(Cab)　項目(Na)　。(PERIODCATEGORY)
***********************************************
233.　。(PERIODCATEGORY)　在(P)　這些(Neqa)　項目(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　除了(P)　電腦(Na)　輔助(VC)　外(Ng)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　其他(Neqa)　的(DE)　都(D)　還(D)　很少(D)　實際(VH)　應用到(VC)　工廠(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　因此(Cbb)　其(Nep)　發展(VC)[+nom]　空間(Na)　還(D)　很(Dfa)　大(VH)　。(PERIODCATEGORY)
***********************************************
237.　。(PERIODCATEGORY)　加工(VB)　、(PAUSECATEGORY)　組合(VC)　及(Caa)　測試(VC)　的(DE)　自動化(VHC)[+nom]　是(SHI)　目前(Nd)　工業界(Nc)　中(Ng)　較為(Dfa)　卓著(VH)　者(Na)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　其(Nep)　典型(VH)　程序(Na)　是(SHI)　以(P)　自動化(VHC)　機器(Na)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　如(P)　：(COLONCATEGORY)
***********************************************
240.　：(COLONCATEGORY)　ＣＮＣ(FW)　車床(Na)　、(PAUSECATEGORY)　以及(Caa)　加工(VB)[+nom]　中心(Nc)　等(Cab)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　作(VC)　一貫性(Na)　生產(VC)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　生產(VC)　完成(VC)　後(Ng)　再(D)　利用(VC)　機械手(Na)　（(PARENTHESISCATEGORY)　Ｒｏｂｏｔ(FW)　）(PARENTHESISCATEGORY)　或(Caa)　其他(Neqa)　特殊(VH)　器具(Na)　加以(D)　結合(VHC)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　最後(Nd)　再(D)　自動(VH)　測試(VC)　成品(Na)　功能(Na)　。(PERIODCATEGORY)
***********************************************
244.　。(PERIODCATEGORY)　這(Nep)　一(Neu)　連慣性(Na)　的(DE)　動作(Na)　若(Cbb)　能(D)　予以(D)　全部(Neqa)　自動化(VHC)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　則(D)　顯然(D)　可以(D)　大幅(D)　提高(VC)　生產(VC)[+nom]　速度(Na)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　並(Cbb)　嚴格(VH)　控制(VC)　產品(Na)　品質(Na)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　然而(Cbb)　目前(Nd)　工廠(Nc)　中(Ncd)　能(D)　達到(VJ)　此(Nep)　完整(VH)　功能(Na)　的(DE)　並(D)　不(D)　多(VH)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　絕大部分(Neqa)　是(SHI)　使用(VC)　自動化(VHC)　加工(VB)　機器(Na)　、(PAUSECATEGORY)　組合(VC)　與(Caa)　測試(VC)　則(D)　依賴(VK)　人工(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　有(V_2)　些(Nf)　地方(Na)　雖然(Cbb)　採用(VC)　自動化(VHC)　設備(Na)　執行(VC)　加工(VB)　、(PAUSECATEGORY)　組合(VC)　與(Caa)　測試(VC)　等(Cab)　工作(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　但(Cbb)　各(Nes)　項(Nf)　之間(Ng)　缺乏(VJ)　連貫性(Na)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　無法(D)　達成(VC)　真正(A)　的(DE)　全自動化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　因此(Cbb)　繼續(VF)　推動(VC)　加工(VB)　、(PAUSECATEGORY)　組合(VC)　、(PAUSECATEGORY)　測試(VC)　的(DE)　一貫性(Na)　自動化(VHC)[+nom]　是(SHI)　不可(D)　忽略(VJ)　的(T)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　除了(P)　加工(VB)　、(PAUSECATEGORY)　組合(VC)　、(PAUSECATEGORY)　測試(VC)　外(Ng)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　包裝(Na)　、(PAUSECATEGORY)　物流(Na)　與(Caa)　儲運(VC)　在(P)　整(Neqa)　個(Nf)　工廠(Nc)　作業(VA)[+nom]　中(Ng)　亦(D)　佔(VJ)　了(Di)　極(Dfa)　重(VH)　的(DE)　份量(Na)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　然而(Cbb)　這些(Neqa)　工作(Na)　在(P)　目前(Nd)　工廠(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　仍(D)　多(D)　由(P)　人工(Na)　負擔(VC)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　其(Nep)　耗費(VC)　的(DE)　人力(Na)　、(PAUSECATEGORY)　時間(Na)　相當(Dfa)　可觀(VH)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　這(Nep)　種(Nf)　現象(Na)　在(P)　食品廠(Nc)　、(PAUSECATEGORY)　紡織廠(Nc)　、(PAUSECATEGORY)　化工廠(Nc)　、(PAUSECATEGORY)　電子廠(Nc)　以及(Caa)　塑膠廠(Nc)　中(Ncd)　更(D)　是(SHI)　明顯(VH)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　為(P)　了(Di)　節省(VJ)　這些(Neqa)　浪費(VH)[+nom]　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　積極(VH)　推動(VC)　自動(VH)　包裝(VC)　、(PAUSECATEGORY)　自動(VH)　運送(VC)　、(PAUSECATEGORY)　自動(VH)　倉儲(Na)　是(SHI)　有(V_2)　其(Nep)　必要(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
261.　。(PERIODCATEGORY)　製造(VC)　管理(VC)　的(DE)　自動化(VHC)[+nom]　有別於(VJ)　生產線(Na)　的(DE)　自動化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　但(Cbb)　卻(D)　是(SHI)　構成(VG)　工廠(Nc)　全自動化(VHC)　不可(D)　缺少(VJ)　的(DE)　一(Neu)　環(Na)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　而(Cbb)　要(D)　建立(VC)　一(Neu)　套(Nf)　良好(VH)　自動化(VHC)　製造(VC)[+nom]　管理(VC)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　自動化(VHC)　觀念(Na)　的(DE)　培養(VC)[+nom]　與(Caa)　認知(VJ)[+nom]　是(SHI)　首要(Na)　工作(Na)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　因為(Cbb)　管理(VC)　的(DE)　效益(Na)　往往(D)　無法(D)　在(P)　短期(Nd)　內(Ng)　顯現出來(VB)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　必須(D)　先(D)　建立(VC)　一(Neu)　個(Nf)　整體(Na)　的(DE)　架構(Na)　與(Caa)　觀念(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　在(P)　此(Nep)　架構(Na)　下(Ng)　逐次(D)　發展(VC)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　才(Da)　能(D)　發揮出(VC)　整體(Na)　效率(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　在(P)　一般(A)　工廠(Nc)　中(Ncd)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　都(D)　是(SHI)　從(P)　最(Dfa)　基礎(A)　自動化(VHC)　起(Ng)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　最後(Nd)　再(D)　整合(VC)　連續(A)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　達成(VC)　資訊(Na)　暢通(VHC)　的(DE)　目的(Na)　。(PERIODCATEGORY)
***********************************************
273.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　結語(Na)　。(PERIODCATEGORY)
***********************************************
274.　。(PERIODCATEGORY)　毫無(VJ)　疑問(Na)　的(DE)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　我國(Nc)　工業(Na)　目前(Nd)　正(D)　面臨(VK)　著(Di)　關鍵期性(Na)　的(DE)　轉型期(Na)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　轉型(VH)　成功(VH)　與否(T)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　決定(VE)　了(Di)　我們(Nh)　以後(Nd)　是否(D)　能夠(D)　繼續(VF)　在(P)　世界(Nc)　經濟(Na)　舞台(Na)　中(Ng)　扮演(VC)　著(Di)　重要(VH)　角色(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　而(Cbb)　推動(VC)　工業(Na)　自動化(VHC)　正(D)　是(SHI)　協助(VC)　渡過(VCL)　此(Nep)　轉型期(Na)　的(DE)　重要(VH)　工作(Na)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　回顧(VE)　過去(Nd)　十(Neu)　年(Nf)　來(Ng)　自動化(VHC)　所(D)　帶動(VC)　的(DE)　經濟(Na)　繁榮(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　再(D)　展望(VJ)　未來(Nd)　的(DE)　產業(Na)　升級(VH)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　繼續(VF)　推動(VC)　自動化(VHC)　正(D)　是(SHI)　我們(Nh)　所(D)　要(D)　走(VA)　的(DE)　一(Neu)　條(Nf)　路(Na)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　而(Cbb)　這(Nep)　條(Nf)　路(Na)　是(SHI)　艱苦(VH)　的(T)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　也(D)　不(D)　是(SHI)　短(VH)　時間(Na)　走(VA)　得(DE)　完(VH)　的(T)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　必須(D)　業者(Na)　與(Caa)　政府(Na)　共同(A)　努力(VH)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　而(Cbb)　它(Nh)　更(D)　需(VK)　更多(Neqa)　人才(Na)　的(DE)　投入(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
286.　。(PERIODCATEGORY)　陳飛龍(Nb)　老師(Na)　目前(Nd)　為(VG)　本(Nes)　系(Nc)　之(DE)　副教授(Na)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　畢業(VH)　於(P)　美國(Nc)　奧本(Nb)　大學(Nc)　工業(Na)　工程(Na)　博士(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　專長(Na)　為(VG)　ＣＡＭ(FW)　及(Caa)　製造(VC)　自動化(VHC)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=趙耀東
%%  性別=男
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=<轉載> <平凡的勇者> 天下文化出版
290.　。(PERIODCATEGORY)　新(VH)　時代(Na)　的(DE)　工業(Na)　工程師(Na)　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　新(VH)　時代(Na)　的(DE)　工業(Na)　工程師(Na)　應(D)　培養(VC)　世界觀(Na)　的(DE)　氣質(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　切忌(VE)　劃(VC)　地(Na)　自限(VJ)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　坐井觀天(VA)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　如此(VH)　才(Da)　能(D)　打破(VC)　國內(Nc)　有限(VH)　資源(Na)　及(Caa)　狹小(VH)　市場(Nc)　的(DE)　瓶頸(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　尋求(VC)　更(D)　佳(VH)　的(DE)　生產(VC)[+nom]　及(Caa)　貿易(Na)　機會(Na)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　壹(Neu)　、(PAUSECATEGORY)　前言(Na)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　回顧(VE)　我國(Nc)　工業(Na)　升級(VH)　的(DE)　軌跡(Na)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　四十(Neu)　年(Nf)　來(Ng)　從(P)　以(P)　廉價(VH)　勞工(Na)　帶動(VC)　工業(Na)　發展(Na)　的(DE)　勞力(Na)　密集(VH)　產業(Na)　逐漸(D)　進入(VCL)　技術(Na)　密集(VH)　、(PAUSECATEGORY)　資本(Na)　密集(VH)　產業(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　塑造(VC)　了(Di)　令(VL)　人(Na)　驕傲(VH)　的(DE)　經濟(Na)　成果(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　使(VL)　整(Neqa)　個(Nf)　國家(Na)　繁榮(VHC)　富裕(VH)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　但(Cbb)　目前(Nd)　外在(Na)　環境(Na)　面臨(VK)　新台幣(Na)　大幅(D)　升值(VH)　及(Caa)　國際(Nc)　貿易(Na)　保護(VC)[+nom]　主義(Na)　之(DE)　壓力(Na)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　內在(Na)　環境(Na)　又(D)　遭遇(VJ)　風起雲湧(VA)　的(DE)　環境(Na)　保護(VC)　及(Caa)　勞資(Na)　糾紛(Na)　等(Cab)　問題(Na)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　使得(VL)　國內(Nc)　工商業(Na)　的(DE)　發展(Na)　受到(VJ)　相當(Dfa)　大(VH)　的(DE)　打擊(Na)　與(Caa)　困擾(Na)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　在(P)　這(Nep)　種(Nf)　惡劣(VH)　環境(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　企業(Na)　要(D)　求(VC)　生存(VH)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　尋求(VC)　更(D)　美好(VH)　的(DE)　未來(Nd)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　就(D)　必須(D)　要(VE)　本身(Nh)　有(V_2)　所(D)　突破(VC)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　脫胎換骨(VH)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　提高(VC)　競爭(Na)　能力(Na)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　進而(Cbb)　進軍(VCL)　國際(Nc)　市場(Nc)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　國家(Na)　的(DE)　經濟(Na)　才(Da)　有(V_2)　希望(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　話(Na)　雖然(Cbb)　簡單(VH)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　但(Cbb)　做起來(VB)　可能(D)　是(SHI)　困難重重(VH)　。(PERIODCATEGORY)
***********************************************
314.　。(PERIODCATEGORY)　現有(A)　的(DE)　工業(Na)　要(D)　如何(D)　突破(VC)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
315.　？(QUESTIONCATEGORY)　我(Nh)　個人(Na)　的(DE)　看法(Na)　是(SHI)　要(D)　：(COLONCATEGORY)
***********************************************
316.　：(COLONCATEGORY)　提高(VC)　生產力(Na)　、(PAUSECATEGORY)　生產(VC)　高(VH)　附加(VC)[+nom]　價值(Na)　產品(Na)　、(PAUSECATEGORY)　往(P)　高科技(Na)　產業(Na)　發展(VC)　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　要(VE)　工業(Na)　升級(VH)　、(PAUSECATEGORY)　生產力(Na)　有(V_2)　所(D)　突破(VC)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　工業(Na)　工程(Na)　工作(Na)　可以(D)　說(VE)　是(SHI)　非常(Dfa)　重要(VH)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　也就是說(Dk)　各(Nes)　種(Nf)　企業(Na)　必須(D)　應用(VC)　工業(Na)　工程(Na)　的(DE)　技術(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　將(D)　現有(VJ)　不(D)　合理(VH)　的(DE)　地方(Na)　徹底(VH)　加以(D)　合理化(VHC)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　使(VL)　企業(Na)　的(DE)　體質(Na)　更為(Dfa)　強壯(VH)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　才(Da)　能(D)　在(P)　惡劣(VH)　的(DE)　環境(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　走(VA)　更(D)　長遠(VH)　的(DE)　路(Na)　。(PERIODCATEGORY)
***********************************************
324.　。(PERIODCATEGORY)　貳(Neu)　、(PAUSECATEGORY)　工業(Na)　工程(Na)　是(SHI)　診斷(VC)　工廠(Nc)　、(PAUSECATEGORY)　改善(VC)　企業(Na)　體質(Na)　的(DE)　醫生(Na)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　我(Nh)　特別(VH)　要(D)　強調(VE)　企業(Na)　之(DE)　改善(VC)[+nom]　需(D)　從(P)　根本(Na)　做(VC)　起(Di)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　也就是說(Dk)　要(D)　從(P)　管理化(VHC)　著手(VF)　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　目前(Nd)　無論(Cbb)　中小型(Na)　企業(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　甚至(Cbb)　大型(Na)　企業(Na)　的(DE)　經營(VC)[+nom]　，(COMMACATEGORY)
***********************************************
329.　，(COMMACATEGORY)　在(P)　管理(VC)　上(Ng)　、(PAUSECATEGORY)　製造(VC)　上(Ng)　、(PAUSECATEGORY)　行銷(Na)　上(Ng)　有(V_2)　很多(Neqa)　不(D)　符合(VJ)　合理化(VHC)　的(DE)　要求(Na)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　如果(Cbb)　一(Neu)　個(Nf)　企業(Na)　的(DE)　管理(Na)　、(PAUSECATEGORY)　生產(VC)[+nom]　、(PAUSECATEGORY)　行銷(Na)　階層(Na)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　都(D)　未(D)　達(VJ)　合理化(VHC)　的(DE)　地步(Na)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　又(D)　如何(D)　要求(VF)　工業(Na)　升級(VH)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　要求(VF)　工業(Na)　脫胎換骨(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
334.　？(QUESTIONCATEGORY)　但(Cbb)　企業(Na)　對(P)　現存(VC)　的(DE)　許多(Neqa)　不(D)　合理(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　往往(D)　有如(VG)　病人(Na)　不(D)　瞭解(VK)　自己(Nh)　的(DE)　病因(Na)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　甚至(D)　拒絕(VF)　承認(VE)　自己(Nh)　有(V_2)　病(Na)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　工業(Na)　工程師(Na)　就(D)　要(D)　如同(VG)　醫生(Na)　一般(Ng)　去(D)　診斷(VC)　病因(Na)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　對症下藥(VA)　。(PERIODCATEGORY)
***********************************************
339.　。(PERIODCATEGORY)　從(P)　現代(Nd)　工業(Na)　工程(Na)　教育(Na)　可以(D)　看出(VE)　工業(Na)　工程師(Na)　是(SHI)　通才(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　他(Nh)　對(P)　一般(A)　工程(Na)　、(PAUSECATEGORY)　自然(Na)　科學(Na)　、(PAUSECATEGORY)　社會(Na)　科學(Na)　、(PAUSECATEGORY)　管理(Na)　科學(Na)　均(D)　應(D)　盡(D)　有(V_2)　所(D)　涉獵(VC)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　由於(Cbb)　所(D)　學(VC)　的(DE)　廣泛性(Na)　，(COMMACATEGORY)
***********************************************
342.　，(COMMACATEGORY)　使(VL)　他(Nh)　對(P)　企業(Na)　內(Ng)　每(Nes)　一(Neu)　個(Nf)　部門(Na)　的(DE)　工作(Na)　都(D)　有(V_2)　能力(Na)　去(D)　進行(VC)　客觀(VH)　的(DE)　瞭解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　掌握(VC)　每(Nes)　一(Neu)　個(Nf)　部門(Na)　及(Caa)　其(Nep)　間(Ncd)　的(DE)　利害(Na)　關係(Na)　與(Caa)　不(D)　合理(VH)　之(DE)　處(Na)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　進一步(D)　提出(VC)　醫治(VC)　、(PAUSECATEGORY)　改善(VC)　的(DE)　建議(Na)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　最(Dfa)　能(D)　面面俱到(VI)　。(PERIODCATEGORY)
***********************************************
346.　。(PERIODCATEGORY)　而且(Cbb)　就(P)　業務(Na)　特性(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　舉凡(Cbb)　能夠(D)　降低(VHC)　成本(Na)　、(PAUSECATEGORY)　改善(VC)　工作(Na)　、(PAUSECATEGORY)　增進(VC)　效率(Na)　、(PAUSECATEGORY)　提高(VC)　士氣(Na)　與(Caa)　效率(Na)　的(DE)　業務(Na)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　莫不是(D)　工業(Na)　工程師(Na)　熱衷(VJ)　研究(VE)　評估(VE)　的(DE)　範圍(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　只要(Cbb)　企業(Na)　的(DE)　高層(Na)　主管(Na)　會(D)　用(VC)　工業(Na)　工程師(Na)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　他(Nh)　就(D)　能(D)　進行(VC)　綜合(A)　客觀(VH)　的(DE)　瞭解(VK)[+nom]　及(Caa)　評估(VE)[+nom]　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　進一步(D)　求得(VC)　最佳(A)　的(DE)　處方(Na)　。(PERIODCATEGORY)
***********************************************
352.　。(PERIODCATEGORY)　參(Neu)　、(PAUSECATEGORY)　年輕(VH)　的(DE)　ＩＥ(FW)　朋友(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　應(D)　充實(VHC)　自己(Nh)　的(DE)　內涵(Na)　與(Caa)　實力(Na)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　要(D)　做好(VC)　一(Neu)　名(Nf)　優秀(VH)　稱職(VH)　的(DE)　企業(Na)　診斷(VC)[+nom]　醫生(Na)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　必須(D)　不斷(D)　的(DE)　充實(VHC)　自己(Nh)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　加強(VC)　個人(Na)　的(DE)　能力(Na)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　我(Nh)　在(P)　此(Nep)　有(V_2)　幾(Neu)　點(Nf)　意見(Na)　提供(VD)　諸(Nes)　位(Nf)　參考(VC)　：(COLONCATEGORY)
***********************************************
358.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　管理(Na)　與(Caa)　工程(Na)　知識(Na)　要(D)　專精(VJ)　廣博(VH)　。(PERIODCATEGORY)
***********************************************
359.　。(PERIODCATEGORY)　在(P)　學校(Nc)　研習(VC)[+nom]　求學(VA)[+nom]　期間(Na)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　應(D)　把握(VC)　每(Nes)　一(Neu)　個(Nf)　機會(Na)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　加強(VC)　充實(VHC)　自己(Nh)　的(DE)　學識(Na)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　無論(Cbb)　在(P)　傳統(VH)　工業(Na)　技術(Na)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　如(P)　時間(Na)　研究(Na)　、(PAUSECATEGORY)　動作(Na)　研究(Na)　、(PAUSECATEGORY)　工作(Na)　分析(VC)　、(PAUSECATEGORY)　工廠(Nc)　佈置(VC)　等(Cab)　要(D)　精通(VJ)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　對(P)　現代(Nd)　工業(Na)　工程(Na)　技術(Na)　如(P)　作業(VA)[+nom]　研究(Na)　、(PAUSECATEGORY)　線性(A)　規劃(Na)　、(PAUSECATEGORY)　數理(Na)　統計(VC)　分析(VC)　等(Cab)　更(D)　要(D)　努力(VH)　鑽研(VC)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　做到(VE)　專(VH)　而(Cbb)　精(VH)　的(DE)　程度(Na)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　更(D)　由於(Cbb)　將來(Nd)　的(DE)　工作(Na)　可能(D)　涉及(VK)　電機(Na)　、(PAUSECATEGORY)　化工(Na)　、(PAUSECATEGORY)　機械(Na)　、(PAUSECATEGORY)　土木(Na)　、(PAUSECATEGORY)　電腦(Na)　等(Cab)　範圍(Na)　，(COMMACATEGORY)
***********************************************
367.　，(COMMACATEGORY)　所以(Cbb)　對(P)　這些(Neqa)　知識(Na)　也(D)　要(D)　有(V_2)　相當(VH)　的(DE)　瞭解(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
368.　。(PERIODCATEGORY)　因為(Cbb)　不(D)　廣(VH)　又(Caa)　不(D)　精(VH)　，(COMMACATEGORY)
***********************************************
369.　，(COMMACATEGORY)　在(P)　尋找(VC)　對策(Na)　、(PAUSECATEGORY)　解決(VC)　問題(Na)　時(Ng)　就(D)　會(D)　感到(VK)　不(D)　順遂(VH)　。(PERIODCATEGORY)
***********************************************
370.　。(PERIODCATEGORY)　另外(Cbb)　除了(P)　工業(Na)　工程(Na)　技術(Na)　及(Caa)　各(Nes)　項(Nf)　工程(Na)　知識(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　對於(P)　最(Dfa)　新(VH)　的(DE)　管理(Na)　新知(Na)　更(D)　要(D)　有(V_2)　所(D)　認識(VJ)　涉獵(VC)　，(COMMACATEGORY)
***********************************************
372.　，(COMMACATEGORY)　尤其(D)　財務(Na)　與(Caa)　成本(Na)　會計(Na)　方面(Na)　更(D)　是(SHI)　不可(D)　忽視(VJ)　都(D)　要(D)　瞭解(VK)　。(PERIODCATEGORY)
***********************************************
373.　。(PERIODCATEGORY)　工業(Na)　工程師(Na)　在(P)　任何(Neqa)　機構(Na)　或(Caa)　工廠(Nc)　服務(VC)　，(COMMACATEGORY)
***********************************************
374.　，(COMMACATEGORY)　是(SHI)　要(D)　解決(VC)　整體性(Na)　問題(Na)　的(T)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　如果(Cbb)　只(Da)　求(VC)　生產(VC)[+nom]　製造(VC)[+nom]　過程(Na)　的(DE)　合理化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　而(Cbb)　一般(A)　行政(Na)　管理(VC)　、(PAUSECATEGORY)　銷售(VC)　作業(VA)　與(Caa)　通路(Na)　、(PAUSECATEGORY)　資訊(Na)　網路(Na)　不能(D)　合理化(VHC)　，(COMMACATEGORY)
***********************************************
377.　，(COMMACATEGORY)　即使(Cbb)　再(D)　勤奮(VH)　也(D)　是(SHI)　枉然(VH)　。(PERIODCATEGORY)
***********************************************
378.　。(PERIODCATEGORY)　工業(Na)　工程師(Na)　有(V_2)　了(Di)　以上(Ng)　認知(VJ)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　也(D)　可(D)　促使(VL)　上司(Na)　、(PAUSECATEGORY)　老闆(Na)　改變(VC)　觀念(Na)　及(Caa)　接受(VC)　建議(Na)　，(COMMACATEGORY)
***********************************************
380.　，(COMMACATEGORY)　配合(VC)　達成(VC)　目標(Na)　。(PERIODCATEGORY)
***********************************************
381.　。(PERIODCATEGORY)　工業(Na)　工程(Na)　的(DE)　接觸面(Na)　很(Dfa)　廣(VH)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　是(SHI)　一(Neu)　門(Nf)　既(Caa)　困難(Na)　又(Caa)　吃力(VH)　不(D)　討好(VC)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　個人(Na)　認為(VE)　工業(Na)　工程師(Na)　離開(VC)　學校(Nc)　後(Ng)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　不但(Cbb)　要(D)　全心(D)　全力(D)　做好(VC)　本身(Nh)　的(DE)　工作(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　對(P)　工程(Na)　及(Caa)　管理(VC)　未來(Nd)　的(DE)　趨勢(Na)　特別(VH)　要(D)　隨時(D)　留意(VK)　探討(VE)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　因為(Cbb)　未來(Nd)　的(DE)　企業(Na)　競爭(Na)　是(SHI)　現實(VH)　的(T)　、(PAUSECATEGORY)　激烈(VH)　的(T)　、(PAUSECATEGORY)　是(SHI)　瞬息萬變(VH)　的(T)　，(COMMACATEGORY)
***********************************************
387.　，(COMMACATEGORY)　也(D)　是(SHI)　「(PARENTHESISCATEGORY)　適者生存(VH)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　不適(VH)　者(Na)　淘汰(VC)　」(PARENTHESISCATEGORY)　的(T)　，(COMMACATEGORY)
***********************************************
389.　，(COMMACATEGORY)　所以(Cbb)　光(Da)　以(P)　在(P)　校(Nc)　所(D)　學(VC)　已(D)　不足(VH)　以(P)　應付(VC)　現代(VH)　企業(Na)　的(DE)　要求(Na)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　加強(VC)　人際(Na)　關係(Na)　的(DE)　培養(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
391.　。(PERIODCATEGORY)　工業(Na)　工程師(Na)　想要(VE)　達成(VC)　任務(Na)　目標(Na)　，(COMMACATEGORY)
***********************************************
392.　，(COMMACATEGORY)　除了(P)　專精(VJ)　廣博(VH)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　需要(VK)　創新力(Na)　以外(Ng)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　對於(P)　人際(Na)　關係(Na)　要(D)　注意(VK)　培養(VC)　，(COMMACATEGORY)
***********************************************
395.　，(COMMACATEGORY)　非(D)　要(D)　具有(VJ)　高超(VH)　的(DE)　說服力(Na)　不(D)　可(VH)　。(PERIODCATEGORY)
***********************************************
396.　。(PERIODCATEGORY)　良好(VH)　的(DE)　人際(Na)　關係(Na)　是(SHI)　積極(VH)　向(P)　上(Ncd)　的(T)　，(COMMACATEGORY)
***********************************************
397.　，(COMMACATEGORY)　而(Cbb)　不(D)　是(SHI)　鄉愿(VH)　討好(VC)　。(PERIODCATEGORY)
***********************************************
398.　。(PERIODCATEGORY)　工業(Na)　工程師(Na)　是(SHI)　為(P)　達到(VJ)　整體(Na)　最(Dfa)　高(VH)　利益(Na)　來(D)　替(P)　大家(Nh)　服務(VC)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　並(Cbb)　不(D)　是(SHI)　訛傳(Na)　的(DE)　「(PARENTHESISCATEGORY)　當(VG)　惡人(Na)　，(COMMACATEGORY)
***********************************************
400.　，(COMMACATEGORY)　得罪(VC)　員工(Na)　」(PARENTHESISCATEGORY)　或(Caa)　「(PARENTHESISCATEGORY)　剝削(VC)　勞力(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　乃是(SHI)　為(P)　了(Di)　健全(VHC)　企業(Na)　體質(Na)　，(COMMACATEGORY)
***********************************************
402.　，(COMMACATEGORY)　為(P)　了(Di)　長遠(VH)　利益(Na)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　以(P)　「(PARENTHESISCATEGORY)　菩薩心(Na)　、(PAUSECATEGORY)　霹靂手(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
404.　，(COMMACATEGORY)　求得(VC)　真正(A)　之(DE)　整體性(Na)　效果(Na)　。(PERIODCATEGORY)
***********************************************
405.　。(PERIODCATEGORY)　依(P)　我(Nh)　個人(Na)　的(DE)　經驗(Na)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　不論(Cbb)　從事(VJ)　公民營(A)　企業(Na)　、(PAUSECATEGORY)　政府(Na)　行政(Na)　工作(Na)　或(Caa)　個人(Na)　事業(Na)　，(COMMACATEGORY)
***********************************************
407.　，(COMMACATEGORY)　一定(D)　要(D)　得(VJ)　民心(Na)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　才(Da)　能(D)　成功(VH)　。(PERIODCATEGORY)
***********************************************
409.　。(PERIODCATEGORY)　因為(Cbb)　今天(Nd)　你(Nh)　不能(D)　爭取(VC)　、(PAUSECATEGORY)　獲得(VJ)　你(Nh)　的(DE)　上司(Na)　、(PAUSECATEGORY)　老闆(Na)　的(DE)　信賴(VJ)[+nom]　，(COMMACATEGORY)
***********************************************
410.　，(COMMACATEGORY)　縱然(Cbb)　具有(VJ)　天大(A)　的(DE)　本領(Na)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　也(D)　只(Da)　落得(VK)　懷才不遇(VH)　罷了(T)　。(PERIODCATEGORY)
***********************************************
412.　。(PERIODCATEGORY)　所以(Cbb)　心理學(Na)　、(PAUSECATEGORY)　行為(Na)　科學(Na)　也(D)　是(SHI)　必要(VH)　專心(VH)　研習(VC)　的(DE)　課目(Na)　。(PERIODCATEGORY)
***********************************************
413.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　培養(VC)　整體(Na)　系統(Na)　的(DE)　理念(Na)　。(PERIODCATEGORY)
***********************************************
414.　。(PERIODCATEGORY)　現代(Nd)　企業(Na)　日趨(D)　龐大(VH)　複雜(VH)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　工業(Na)　工程師(Na)　必須(D)　突破(VC)　過去(Nd)　的(DE)　觀念(Na)　，(COMMACATEGORY)
***********************************************
416.　，(COMMACATEGORY)　而(Cbb)　經常(D)　以(P)　整體(Na)　系統(Na)　的(DE)　理念(Na)　，(COMMACATEGORY)
***********************************************
417.　，(COMMACATEGORY)　才(Da)　能(D)　徹底(VH)　解決(VC)　問題(Na)　。(PERIODCATEGORY)
***********************************************
418.　。(PERIODCATEGORY)　由於(Cbb)　每(Nes)　一(Neu)　個(Nf)　整體(Na)　系統(Na)　是(SHI)　由(P)　許多(Neqa)　子系統(Na)　所(D)　構成(VG)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　子系統(Na)　彼此(Nh)　之間(Ng)　有(V_2)　密不可分(VH)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
420.　，(COMMACATEGORY)　子系統(Na)　的(DE)　最佳(A)　對策(Na)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　對(P)　整體(Na)　系統(Na)　並(D)　不一定(D)　是(SHI)　最(Dfa)　有利(VK)　的(T)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　正(D)　所謂(VK)　「(PARENTHESISCATEGORY)　見(VC)　樹(Na)　不(D)　見(VC)　林(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
423.　。(PERIODCATEGORY)　以前(Nd)　大家(Nh)　常(D)　強調(VE)　要(D)　「(PARENTHESISCATEGORY)　把(P)　事情(Na)　作對(VB)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ｄｏ(FW)　ｔｈｅ(FW)　ｔｈｉｎｇｓｒｉｇｈｔ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
424.　，(COMMACATEGORY)　今後(Nd)　我們(Nh)　應該(D)　特別(VH)　強調(VE)　「(PARENTHESISCATEGORY)　做對(VC)　事情(Na)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ｄｏ(FW)　ｔｈｅ(FW)　ｒｉｇｈｔｔｈｉｎｇｓ(FW)　）(PARENTHESISCATEGORY)　　(FW)　。(PERIODCATEGORY)
***********************************************
425.　。(PERIODCATEGORY)　整體(Na)　系統(Na)　的(DE)　觀念(Na)　是(SHI)　一(Neu)　個(Nf)　簡單(VH)　而(Cbb)　重要(VH)　的(DE)　概念(Na)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　例如(P)　一(Neu)　個(Nf)　涉及(VK)　好幾(Neu)　個(Nf)　單位(Na)　、(PAUSECATEGORY)　好幾(Neu)　方面(Na)　專業(VH)　人員(Na)　知識(Na)　的(DE)　整體性(Na)　問題(Na)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　就(D)　必須(D)　由(P)　工業(Na)　工程師(Na)　幕僚群(Na)　來(D)　參與(VC)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　以(P)　整體(Na)　系統(Na)　的(DE)　觀念(Na)　來(D)　尋求(VC)　一(Neu)　個(Nf)　最佳(A)　的(DE)　決策(Na)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　去(D)　折衝(VA)　、(PAUSECATEGORY)　協調(VC)　、(PAUSECATEGORY)　擬定(VC)　各(Nes)　方(Ncd)　均(D)　可(D)　接受(VC)　的(DE)　方案(Na)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　必然(D)　更為(Dfa)　落實(VHC)　可行(VH)　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　追求(VC)　永(D)　無止境(VH)　的(DE)　合理化(VHC)[+nom]　。(PERIODCATEGORY)
***********************************************
432.　。(PERIODCATEGORY)　企業(Na)　要(D)　萬(Neu)　年(Nf)　長青(VH)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　需要(VK)　不斷(D)　成長(VH)　發展(VC)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　從(P)　根本(Na)　改善(VC)　體質(Na)　著手(VF)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　而(Cbb)　工業(Na)　工程師(Na)　的(DE)　工作(Na)　目標(Na)　是(SHI)　堅持(VK)　原則(Na)　、(PAUSECATEGORY)　追根究底(VA)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　追求(VC)　永(D)　無止境(VH)　的(DE)　合理化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
437.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　秉持(VJ)　「(PARENTHESISCATEGORY)　好(VH)　還要(Dfa)　更(D)　好(VH)　」(PARENTHESISCATEGORY)　的(DE)　理念(Na)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　因為(Cbb)　今天(Nd)　所(D)　做(VC)　的(DE)　合理化(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　隨著(P)　法律(Na)　規定(Na)　、(PAUSECATEGORY)　政治(Na)　因素(Na)　、(PAUSECATEGORY)　經濟(Na)　情勢(Na)　、(PAUSECATEGORY)　社會(Na)　環境(Na)　、(PAUSECATEGORY)　科技(Na)　發展(VC)　之(DE)　變遷(VH)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　到(P)　了(Di)　明天(Nd)　、(PAUSECATEGORY)　後天(Nd)　也許(D)　就(D)　變成(VG)　不(D)　太(Dfa)　合理(VH)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　甚至(D)　完全(D)　不(D)　合理(VH)　了(T)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　而(Cbb)　企業(Na)　體質(Na)　的(DE)　好壞(Na)　跟(Caa)　合理化(VHC)　的(DE)　程度(Na)　有(V_2)　密切(VH)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
443.　，(COMMACATEGORY)　這(Nep)　點(Nf)　工業(Na)　工程師(Na)　應(D)　有(V_2)　深切(VH)　的(DE)　認識(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
444.　。(PERIODCATEGORY)　肆(Neu)　、(PAUSECATEGORY)　新(VH)　時代(Na)　ＩＥ(FW)　應(D)　扮演(VC)　更(D)　廣泛(VH)　的(DE)　角色(Na)　。(PERIODCATEGORY)
***********************************************
445.　。(PERIODCATEGORY)　工業(Na)　工程(Na)　必須(D)　隨(P)　時代(Na)　的(DE)　需求(Na)　而(Cbb)　變化(VHC)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　在(P)　企業(Na)　脫胎換骨(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　未來(Nd)　我國(Nc)　工業(Na)　的(DE)　經營(VC)[+nom]　型態(Na)　與(Caa)　經營(VC)[+nom]　環境(Na)　將(D)　由(P)　傳統性(Na)　工業(Na)　邁進(VCL)　高科技(Na)　工業(Na)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　國家(Na)　經濟(Na)　將(D)　進入(VCL)　世界性(Na)　經濟(Na)　體系(Na)　，(COMMACATEGORY)
***********************************************
449.　，(COMMACATEGORY)　單一(A)　生產(VC)[+nom]　方式(Na)　也(D)　會(D)　轉入(VCL)　多角化(VHC)　生產(VC)[+nom]　方式(Na)　，(COMMACATEGORY)
***********************************************
450.　，(COMMACATEGORY)　面對(VC)　未來(Nd)　的(DE)　環境(Na)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　ＩＥ(FW)　的(DE)　英文(Na)　第一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　Ｉ(FW)　」(PARENTHESISCATEGORY)　字(Na)　要(D)　變(VH)　得(DE)　更(D)　有(V_2)　意義(Na)　。(PERIODCATEGORY)
***********************************************
452.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　Ｉ(FW)　」(PARENTHESISCATEGORY)　字(Na)　可以(D)　代表(VK)　：(COLONCATEGORY)
***********************************************
453.　：(COLONCATEGORY)　Ｉｎｔｅｇｒａｔｉｏｎ(FW)　：(COLONCATEGORY)
***********************************************
454.　：(COLONCATEGORY)　是(SHI)　將(P)　工程(Na)　技術(Na)　與(Caa)　管理(Na)　技術(Na)　整合(VC)　。(PERIODCATEGORY)
***********************************************
455.　。(PERIODCATEGORY)　Ｉｎｆｏｒｍａｔｉｏｎ(FW)　：(COLONCATEGORY)
***********************************************
456.　：(COLONCATEGORY)　是(SHI)　資訊(Na)　系統(Na)　的(DE)　應用(Na)　。(PERIODCATEGORY)
***********************************************
457.　。(PERIODCATEGORY)　Ｉｎｔｅｌｌｉｇｅｎｃｅ(FW)　：(COLONCATEGORY)
***********************************************
458.　：(COLONCATEGORY)　是(SHI)　發揮(VJ)　高度(A)　的(DE)　智慧(Na)　。(PERIODCATEGORY)
***********************************************
459.　。(PERIODCATEGORY)　Ｉｎｔｅｒａｃｔｉｏｎ(FW)　：(COLONCATEGORY)
***********************************************
460.　：(COLONCATEGORY)　是(SHI)　協調(VC)　溝通(VC)　與(Caa)　團隊(Na)　精神(Na)　的(DE)　發揮(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
461.　。(PERIODCATEGORY)　Ｉｄｅａ(FW)　：(COLONCATEGORY)
***********************************************
462.　：(COLONCATEGORY)　是(SHI)　創造力(Na)　的(DE)　發展(Na)　。(PERIODCATEGORY)
***********************************************
463.　。(PERIODCATEGORY)　Ｉｎｔｅｒｎａｔｉｏｎａｌ(FW)　：(COLONCATEGORY)
***********************************************
464.　：(COLONCATEGORY)　是(SHI)　國際觀(Na)　的(DE)　心胸(Na)　及(Caa)　視野(Na)　。(PERIODCATEGORY)
***********************************************
465.　。(PERIODCATEGORY)　換言之(Dk)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　未來(Nd)　的(DE)　工業(Na)　工程師(Na)　可(D)　扮演(VC)　的(DE)　角色(Na)　將(D)　更為(Dfa)　廣泛(VH)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　依(P)　個人(Na)　認為(VE)　新(VH)　時代(Na)　的(DE)　工業(Na)　工程師(Na)　所(D)　扮演(VC)　的(DE)　角色(Na)　是(SHI)　：(COLONCATEGORY)
***********************************************
468.　：(COLONCATEGORY)　一(Neu)　、(PAUSECATEGORY)　整合(VC)　系統(Na)　的(DE)　設計(VC)　者(Na)　及(Caa)　管理(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
469.　。(PERIODCATEGORY)　由於(Cbb)　未來(Nd)　得(DE)　企業(Na)　將(D)　變(VH)　得(DE)　更(D)　精密(VH)　、(PAUSECATEGORY)　更(D)　複雜(VH)　，(COMMACATEGORY)
***********************************************
470.　，(COMMACATEGORY)　所以(Cbb)　需要(VK)　能(D)　充分(VH)　運用(VC)　電腦(Na)　整合(VC)　製造(VC)　系統(Na)　之(DE)　工程師(Na)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　來(D)　整合(VC)　複雜(VH)　的(DE)　業務(Na)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　這(Nep)　種(Nf)　工作(Na)　最(Dfa)　適合(VH)　由(P)　工業(Na)　工程師(Na)　來(D)　擔任(VG)　，(COMMACATEGORY)
***********************************************
473.　，(COMMACATEGORY)　因為(Cbb)　工業(Na)　工程師(Na)　懂(VK)　生產(VC)　、(PAUSECATEGORY)　懂(VK)　財務(Na)　、(PAUSECATEGORY)　懂(VK)　電腦(Na)　、(PAUSECATEGORY)　懂(VK)　管理(VC)　，(COMMACATEGORY)
***********************************************
474.　，(COMMACATEGORY)　他(Nh)　能夠(D)　將(P)　合理化(VHC)　以後(Ng)　的(DE)　各(Nes)　項(Nf)　作業(VA)[+nom]　設計(Na)　圍(VC)　自動化(VHC)　作業(VA)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
475.　，(COMMACATEGORY)　減少(VHC)　人力(Na)　作業(VA)[+nom]　，(COMMACATEGORY)
***********************************************
476.　，(COMMACATEGORY)　解決(VC)　複雜(VH)　的(DE)　問題(Na)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　由於(Cbb)　自動化(VHC)　作業(VA)[+nom]　需要(VK)　依靠(VC)　人類(Na)　設計(VC)　軟體(Na)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　才(Da)　能(D)　依照(P)　人類(Na)　作業(VA)[+nom]　計畫(Na)　操作(VC)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　故(Cbb)　人腦(Na)　仍(D)　優於(VJ)　電腦(Na)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　但(Cbb)　電腦(Na)　作業(VA)[+nom]　速度(Na)　快(VH)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　可(D)　解決(VC)　複雜(VH)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　要(D)　讓(VL)　電腦(Na)　和(Caa)　人腦(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　不但(Cbb)　能(D)　提供(VD)　意思(Na)　指令(Na)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　還(D)　能(D)　交談(VA)　、(PAUSECATEGORY)　學習(VC)　和(Caa)　記憶(VA)　，(COMMACATEGORY)
***********************************************
485.　，(COMMACATEGORY)　這(Nep)　種(Nf)　技術(Na)　就(D)　是(SHI)　目前(Nd)　正(D)　起步(VA)　發展(VC)　的(DE)　人工(Na)　智慧(Na)　及(Caa)　專家(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
486.　，(COMMACATEGORY)　他(Nh)　可以(D)　提供(VD)　設計(VC)　、(PAUSECATEGORY)　規劃(VC)　、(PAUSECATEGORY)　診斷(VC)　、(PAUSECATEGORY)　控制(VC)　等(Cab)　多(Neqa)　項(Nf)　作業(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
487.　。(PERIODCATEGORY)　人工(Na)　智慧(Na)　和(Caa)　專家(Na)　系統(Na)　將(D)　是(SHI)　未來(Nd)　製造(VC)　和(Caa)　管理(VC)　自動化(VHC)　的(DE)　主流(Na)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　新(VH)　時代(Na)　的(DE)　工業(Na)　工程師(Na)　必須(D)　善加(D)　運用(VC)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　也就是說(Dk)　未來(Nd)　的(DE)　工業(Na)　工程師(Na)　不僅(Cbb)　是(SHI)　個(Nf)　著重(VJ)　方法(Na)　改善(VC)　的(DE)　「(PARENTHESISCATEGORY)　測量(VC)[+nom]　科學家(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　而且(Cbb)　要(D)　做(VC)　個(Nf)　兼顧(VC)　工程(Na)　設計(VC)　及(Caa)　管理(VC)　的(DE)　系統(Na)　整合(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
491.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　長期(Nd)　計畫(Na)　的(DE)　規劃(VC)　者(Na)　。(PERIODCATEGORY)
***********************************************
492.　。(PERIODCATEGORY)　在(P)　動態(Na)　的(DE)　經營(VC)[+nom]　環境(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　企業(Na)　必須(D)　要(D)　預測(VE)　由(P)　某些(Neqa)　事務(Na)　的(DE)　變動(VHC)[+nom]　所(D)　可能(D)　發生(VJ)　的(DE)　問題(Na)　及(Caa)　影響(VC)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　也(D)　必(D)　建立(VC)　適當(VH)　的(DE)　目標(Na)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　以及(Caa)　達成(VC)　目標(Na)　的(DE)　方法(Na)　及(Caa)　手段(Na)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　這些(Neqa)　都(D)　有賴(VK)　事(Na)　前(Ng)　的(DE)　長期(Nd)　計畫(Na)　。(PERIODCATEGORY)
***********************************************
497.　。(PERIODCATEGORY)　長期(Nd)　計畫(Na)　必須(D)　運用(VC)　策略(Na)　規劃(VC)　的(DE)　學識(Na)　與(Caa)　專業(VH)　技術(Na)　知識(Na)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　同時(Nd)　還(D)　需要(VK)　就(P)　現在(Nd)　或(Caa)　將來(Nd)　可能(D)　發生(VJ)　的(DE)　狀況(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　經過(P)　歸納(VC)　演繹(VC)　的(DE)　推理(VA)[+nom]　方法(Na)　而(Cbb)　做成(VG)　。(PERIODCATEGORY)
***********************************************
500.　。(PERIODCATEGORY)　長期(Nd)　計畫(Na)　是(SHI)　要(D)　對(P)　未來(Nd)　的(DE)　工作(Na)　提供(VD)　具體(VH)　可行(VH)　的(DE)　方案(Na)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　使(VL)　組織(Na)　中(Ncd)　各(Nes)　單位(Na)　可以(D)　朝(P)　共同(A)　的(DE)　目標(Na)　進行(VC)　。(PERIODCATEGORY)
***********************************************
502.　。(PERIODCATEGORY)　長期(Nd)　計畫(Na)　要(D)　具有(VJ)　連續性(Na)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　隨著(P)　企業(Na)　經營(VC)[+nom]　方式(Na)　與(Caa)　其(Nep)　性質(Na)　而(Cbb)　異(VH)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　工業(Na)　工程師(Na)　在(P)　企業(Na)　主管(Na)　的(DE)　妥善(VH)　運用(VC)　下(Ng)　即可(D)　掌握(VC)　企業(Na)　發展(Na)　過程(Na)　中(Ng)　的(DE)　各(Nes)　種(Nf)　資訊(Na)　與(Caa)　條件(Na)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　做(VC)　有效(VH)　的(DE)　規劃(Na)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　使(VL)　有限(VH)　的(DE)　資源(Na)　發揮(VJ)　最(Dfa)　大(VH)　的(DE)　功效(Na)　，(COMMACATEGORY)
***********************************************
507.　，(COMMACATEGORY)　能夠(D)　預計(VE)　運用(VC)　有限(VH)　資源(Na)　的(DE)　計畫(Na)　是(SHI)　最佳(A)　的(DE)　計畫(Na)　。(PERIODCATEGORY)
***********************************************
508.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　多角化(VHC)　經營(VC)　的(DE)　構想(VE)　者(Na)　。(PERIODCATEGORY)
***********************************************
509.　。(PERIODCATEGORY)　展望(VJ)　未來(Nd)　，(COMMACATEGORY)
***********************************************
510.　，(COMMACATEGORY)　企業(Na)　欲(VK)　單(Da)　靠(P)　產銷(VC)　單一(A)　種(Nf)　產品(Na)　或(Caa)　業務(Na)　獲得(VJ)　利潤(Na)　將(D)　漸形(Dfa)　困難(VH)　。(PERIODCATEGORY)
***********************************************
511.　。(PERIODCATEGORY)　當今(Nd)　世界(Nc)　上(Ncd)　經營(VC)　成功(VH)　的(DE)　企業(Na)　，(COMMACATEGORY)
***********************************************
512.　，(COMMACATEGORY)　很少(D)　是(SHI)　單(Da)　靠(P)　生產(VC)　單一(A)　產品(Na)　而(Cbb)　生存(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
513.　。(PERIODCATEGORY)　例如(P)　美國(Nc)　鋼鐵(Na)　公司(Nc)　及(Caa)　奧地利(Nc)　的(DE)　ＶＯＥＳＴ(FW)　鋼廠(Nc)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　其(Nep)　鋼廠(Nc)　營收值(Na)　已(D)　降至(VJ)　總營收(Na)　５０％(Neqa)　以下(Ng)　。(PERIODCATEGORY)
***********************************************
515.　。(PERIODCATEGORY)　日本(Nc)　各(Nes)　大(VH)　鋼廠(Nc)　紛紛(D)　致力(VL)　開發(VC)　高(VH)　附加(VC)[+nom]　價值(Na)　新(VH)　材料(Na)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　且(Cbb)　將(P)　其(Nep)　事業(Na)　重新(D)　定位為(VG)　「(PARENTHESISCATEGORY)　原材料(Na)　綜合(A)　供應商(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　不(D)　以(P)　供應(VD)　鋼鐵(Na)　材料(Na)　為(VG)　已(D)　足(VH)　。(PERIODCATEGORY)
***********************************************
518.　。(PERIODCATEGORY)　甚至(D)　大膽(VH)　的(DE)　往(P)　電子(Na)　、(PAUSECATEGORY)　資訊(Na)　、(PAUSECATEGORY)　生物(Na)　科技(Na)　等(Cab)　方向(Na)　去(D)　發展(VC)　。(PERIODCATEGORY)
***********************************************
519.　。(PERIODCATEGORY)　工業(Na)　工程師(Na)　應(D)　隨著(P)　企業(Na)　的(DE)　成長(VH)[+nom]　變化(VHC)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　分析(VC)　企業(Na)　生存(VH)　及(Caa)　發展(VC)　的(DE)　空間(Na)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　參與(VC)　多角化(VHC)　經營(VC)　的(DE)　評估(VE)[+nom]　工作(Na)　，(COMMACATEGORY)
***********************************************
522.　，(COMMACATEGORY)　從(P)　技術(Na)　層面(Na)　、(PAUSECATEGORY)　財務(Na)　層面(Na)　、(PAUSECATEGORY)　效益(Na)　層面(Na)　等(Cab)　方面(Na)　評估(VE)　，(COMMACATEGORY)
***********************************************
523.　，(COMMACATEGORY)　提供(VD)　具體(VH)　可行(VH)　的(DE)　構想(Na)　及(Caa)　建議(Na)　。(PERIODCATEGORY)
***********************************************
524.　。(PERIODCATEGORY)　四(Neu)　、(PAUSECATEGORY)　多(Neqa)　專長(Na)　人力(Na)　管理(VC)　的(DE)　促成(VK)　者(Na)　。(PERIODCATEGORY)
***********************************************
525.　。(PERIODCATEGORY)　將來(Nd)　企業(Na)　所(D)　面臨(VK)　的(DE)　問題(Na)　，(COMMACATEGORY)
***********************************************
526.　，(COMMACATEGORY)　必定(D)　會(D)　越來越(Dfa)　複雜(VH)　，(COMMACATEGORY)
***********************************************
527.　，(COMMACATEGORY)　必須(D)　以(P)　多(Neqa)　種(Nf)　專業(VH)　技能(Na)　始(D)　能(D)　合理(VH)　解決(VC)　，(COMMACATEGORY)
***********************************************
528.　，(COMMACATEGORY)　例如(P)　欲(VK)　尋求(VC)　提高(VC)　營業量(Na)　，(COMMACATEGORY)
***********************************************
529.　，(COMMACATEGORY)　可能(D)　要(D)　從(P)　組織(Na)　人力(Na)　、(PAUSECATEGORY)　財務(Na)　、(PAUSECATEGORY)　生產(VC)[+nom]　設備(Na)　與(Caa)　技術(Na)　、(PAUSECATEGORY)　品管(VA)　、(PAUSECATEGORY)　銷售(VC)[+nom]　通路(Na)　、(PAUSECATEGORY)　廣告(Na)　等(Cab)　多(Neqa)　方面(Na)　著手(VF)　研討(VE)　，(COMMACATEGORY)
***********************************************
530.　，(COMMACATEGORY)　而(Cbb)　這些(Neqa)　研討(VE)[+nom]　項目(Na)　均(D)　各(D)　有(V_2)　不同(VH)　的(DE)　專門(VH)　方法(Na)　。(PERIODCATEGORY)
***********************************************
531.　。(PERIODCATEGORY)　在(P)　人力(Na)　市場(Nc)　不能(D)　滿足(VHC)　需求(Na)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
532.　，(COMMACATEGORY)　企業(Na)　用人(VA)　必定(D)　會(D)　越來越(Dfa)　精簡(VH)　，(COMMACATEGORY)
***********************************************
533.　，(COMMACATEGORY)　為(P)　了(Di)　達成(VC)　企業(Na)　目標(Na)　，(COMMACATEGORY)
***********************************************
534.　，(COMMACATEGORY)　每(Nes)　個(Nf)　人(Na)　都(D)　必須(D)　具備(VJ)　各(Nes)　種(Nf)　不同(VH)　的(DE)　專長(Na)　，(COMMACATEGORY)
***********************************************
535.　，(COMMACATEGORY)　工業(Na)　工程師(Na)　即(D)　需(VK)　研究(VE)　如何(D)　將(P)　各(Nes)　職位(Na)　的(DE)　人(Na)　加以(D)　重組(VC)　，(COMMACATEGORY)
***********************************************
536.　，(COMMACATEGORY)　使(VL)　每(Nes)　個(Nf)　人(Na)　可以(D)　做(VC)　好幾(Neu)　種(Nf)　不同(VH)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
537.　，(COMMACATEGORY)　讓(VL)　企業(Na)　的(DE)　人力(Na)　運用(VC)　更(D)　有(V_2)　彈性(Na)　，(COMMACATEGORY)
***********************************************
538.　，(COMMACATEGORY)　更(D)　有(V_2)　效率(Na)　。(PERIODCATEGORY)
***********************************************
539.　。(PERIODCATEGORY)　五(Neu)　、(PAUSECATEGORY)　高階層(Na)　決策(Na)　的(DE)　顧問(Na)　者(Na)　。(PERIODCATEGORY)
***********************************************
540.　。(PERIODCATEGORY)　政府(Na)　各(Nes)　階層(Na)　機關(Na)　首長(Na)　面對(VC)　各(Nes)　種(Nf)　政策(Na)　或(Caa)　執行(VC)[+nom]　方案(Na)　，(COMMACATEGORY)
***********************************************
541.　，(COMMACATEGORY)　企業(Na)　高階層(Na)　主管(Na)　面對(VC)　各(Nes)　種(Nf)　經營(VC)[+nom]　決策(Na)　或(Caa)　執行(VC)[+nom]　計畫(Na)　，(COMMACATEGORY)
***********************************************
542.　，(COMMACATEGORY)　常(D)　涉足(VCL)　好幾(Neu)　個(Nf)　彼此(Nh)　制衡(VA)　或(Caa)　互相(D)　衝突(VH)　或(Caa)　觀點(Na)　互異(VH)　的(DE)　單位(Na)　，(COMMACATEGORY)
***********************************************
543.　，(COMMACATEGORY)　他(Nh)　必須(D)　在(P)　各(Nes)　部門(Na)　各(D)　持(VJ)　己見(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
544.　，(COMMACATEGORY)　明察秋毫(VA)　而(Cbb)　及時(D)　的(DE)　做(VC)　一(Neu)　結論(Na)　。(PERIODCATEGORY)
***********************************************
545.　。(PERIODCATEGORY)　但是(Cbb)　由於(Cbb)　周圍(Nc)　環境(Na)　複雜(VH)　，(COMMACATEGORY)
***********************************************
546.　，(COMMACATEGORY)　又(Caa)　必須(D)　兼顧(VC)　短程(Na)　和(Caa)　長程(A)　的(DE)　利益(Na)　，(COMMACATEGORY)
***********************************************
547.　，(COMMACATEGORY)　尤其(D)　是(SHI)　各(Nes)　部門(Na)　為(P)　了(Di)　自身(Nh)　的(DE)　利害(Na)　關係(Na)　，(COMMACATEGORY)
***********************************************
548.　，(COMMACATEGORY)　往往(D)　會(D)　站(VA)　在(P)　本位(Na)　的(DE)　立場(Na)　曲意(D)　矯飾(VH)　，(COMMACATEGORY)
***********************************************
549.　，(COMMACATEGORY)　更(D)　使得(VL)　機關(Na)　首長(Na)　或(Caa)　企業(Na)　高階層(Na)　主管(Na)　在(P)　做(VC)　判斷(VE)　時(Ng)　顯得(VK)　力不從心(VH)　，(COMMACATEGORY)
***********************************************
550.　，(COMMACATEGORY)　個人(Na)　的(DE)　才智(Na)　、(PAUSECATEGORY)　經歷(VJ)[+nom]　受到(VJ)　相當(VH)　的(DE)　挑戰(Na)　。(PERIODCATEGORY)
***********************************************
551.　。(PERIODCATEGORY)　未來(Nd)　這(Nep)　種(Nf)　情況(Na)　越來越(Dfa)　嚴重(VH)　，(COMMACATEGORY)
***********************************************
552.　，(COMMACATEGORY)　對(P)　這些(Neqa)　問題(Na)　，(COMMACATEGORY)
***********************************************
553.　，(COMMACATEGORY)　高層(Na)　決策(VA)　者(Na)　即可(D)　運用(VC)　工業(Na)　工程師(Na)　以(P)　公正(VH)　、(PAUSECATEGORY)　忠實(VH)　、(PAUSECATEGORY)　客觀(VH)　的(DE)　精神(Na)　發揮(VJ)　調和(VH)　的(DE)　功能(Na)　，(COMMACATEGORY)
***********************************************
554.　，(COMMACATEGORY)　提供(VD)　主管(Na)　最佳(A)　的(DE)　方案(Na)　，(COMMACATEGORY)
***********************************************
555.　，(COMMACATEGORY)　也就是說(Dk)　要(D)　做(VC)　一(Neu)　個(Nf)　高階層(Na)　主管(Na)　的(DE)　得力(VH)　助手(Na)　。(PERIODCATEGORY)
***********************************************
556.　。(PERIODCATEGORY)　伍(Neu)　、(PAUSECATEGORY)　結語(Na)　。(PERIODCATEGORY)
***********************************************
557.　。(PERIODCATEGORY)　未來(Nd)　企業(Na)　的(DE)　競爭(Na)　會(D)　更(D)　趨(VL)　激烈(VH)　，(COMMACATEGORY)
***********************************************
558.　，(COMMACATEGORY)　生存(VH)　的(DE)　環境(Na)　會(D)　更(D)　艱困(VH)　，(COMMACATEGORY)
***********************************************
559.　，(COMMACATEGORY)　工業(Na)　工程師(Na)　要(D)　協助(VC)　企業(Na)　突破(VC)　種種(Neqa)　困難(Na)　險阻(Na)　，(COMMACATEGORY)
***********************************************
560.　，(COMMACATEGORY)　必定(D)　要(D)　面臨(VK)　更(D)　重大(VH)　的(DE)　挑戰(Na)　。(PERIODCATEGORY)
***********************************************
561.　。(PERIODCATEGORY)　展望(VJ)　未來(Nd)　，(COMMACATEGORY)
***********************************************
562.　，(COMMACATEGORY)　由於(Cbb)　電腦(Na)　資訊(Na)　系統(Na)　應用(Na)[+nom]　範圍(Na)　，(COMMACATEGORY)
***********************************************
563.　，(COMMACATEGORY)　不但(Cbb)　普及(VHC)　於(P)　政府(Na)　及(Caa)　工商(Na)　企業界(Nc)　，(COMMACATEGORY)
***********************************************
564.　，(COMMACATEGORY)　也(D)　深入(VH)　日常(A)　生活(Na)　領域(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
565.　，(COMMACATEGORY)　而且(Cbb)　通訊(Na)　網路(Na)　技術(Na)　迅速(VH)　的(DE)　發展(VC)　，(COMMACATEGORY)
***********************************************
566.　，(COMMACATEGORY)　將(D)　使(VL)　原(D)　各自(Nh)　獨立(VH)　電腦(Na)　系統(Na)　能(D)　互相(D)　溝通(VC)　，(COMMACATEGORY)
***********************************************
567.　，(COMMACATEGORY)　交換(VC)　資訊(Na)　，(COMMACATEGORY)
***********************************************
568.　，(COMMACATEGORY)　縮短(VC)　人類(Na)　互相(D)　溝通(VC)　的(DE)　距離(Na)　與(Caa)　空間(Na)　，(COMMACATEGORY)
***********************************************
569.　，(COMMACATEGORY)　工業(Na)　工程師(Na)　必須(D)　掌握(VC)　時代(Na)　的(DE)　脈動(Na)　，(COMMACATEGORY)
***********************************************
570.　，(COMMACATEGORY)　加緊(VC)　研習(VC)　電腦(Na)　資訊(Na)　科學(Na)　，(COMMACATEGORY)
***********************************************
571.　，(COMMACATEGORY)　尤其(D)　是(SHI)　人工(Na)　智慧(Na)　及(Caa)　專家(Na)　系統(Na)　，(COMMACATEGORY)
***********************************************
572.　，(COMMACATEGORY)　更(D)　要(D)　精心(VH)　鑽研(VC)　，(COMMACATEGORY)
***********************************************
573.　，(COMMACATEGORY)　以便(Cbb)　將來(Nd)　能(D)　靈活(VH)　運用(VC)　在(P)　工作(Na)　上(Ng)　。(PERIODCATEGORY)
***********************************************
574.　。(PERIODCATEGORY)　此外(Cbb)　，(COMMACATEGORY)
***********************************************
575.　，(COMMACATEGORY)　新(VH)　時代(Na)　的(DE)　工業(Na)　工程師(Na)　應(D)　培養(VC)　世界觀(Na)　的(DE)　氣質(Na)　，(COMMACATEGORY)
***********************************************
576.　，(COMMACATEGORY)　切忌(VE)　劃(VC)　地(Na)　自限(VJ)　，(COMMACATEGORY)
***********************************************
577.　，(COMMACATEGORY)　坐井觀天(VA)　，(COMMACATEGORY)
***********************************************
578.　，(COMMACATEGORY)　如此(VH)　才(Da)　能(D)　打破(VC)　國內(Nc)　有限(VH)　資源(Na)　及(Caa)　狹小(VH)　市場(Nc)　的(DE)　瓶頸(Na)　，(COMMACATEGORY)
***********************************************
579.　，(COMMACATEGORY)　著眼於(VC)　國際(Nc)　的(DE)　主要(A)　生產(VC)　及(Caa)　消費(Na)　市場(Nc)　，(COMMACATEGORY)
***********************************************
580.　，(COMMACATEGORY)　如(P)　美國(Nc)　、(PAUSECATEGORY)　日本(Nc)　、(PAUSECATEGORY)　歐洲(Nc)　、(PAUSECATEGORY)　東南亞(Nc)　，(COMMACATEGORY)
***********************************************
581.　，(COMMACATEGORY)　以及(Caa)　廣大(VH)　的(DE)　未(D)　開發(VC)　區域(Na)　，(COMMACATEGORY)
***********************************************
582.　，(COMMACATEGORY)　尋求(VC)　更(D)　佳(VH)　的(DE)　生產(VC)[+nom]　及(Caa)　貿易(Na)　機會(Na)　，(COMMACATEGORY)
***********************************************
583.　，(COMMACATEGORY)　也就是說(Dk)　要(D)　有(V_2)　胸懷(VJ)　世界(Nc)　的(DE)　抱負(Na)　，(COMMACATEGORY)
***********************************************
584.　，(COMMACATEGORY)　協助(VC)　企業(Na)　強健(VH)　體質(Na)　，(COMMACATEGORY)
***********************************************
585.　，(COMMACATEGORY)　生產(VC)　一流(VH)　的(DE)　產品(Na)　，(COMMACATEGORY)
***********************************************
586.　，(COMMACATEGORY)　行銷(VCL)　全(Neqa)　世界(Nc)　，(COMMACATEGORY)
***********************************************
587.　，(COMMACATEGORY)　使(VL)　我國(Nc)　的(DE)　經濟(Na)　持續(VL)　成長(VH)　、(PAUSECATEGORY)　繁榮(VHC)　。(PERIODCATEGORY)
***********************************************
