%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=新銀河系（Ｎｏｖａ９４’１１）
1.　。(PERIODCATEGORY)　新(VH)　銀河系(Nc)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　最近(Nd)　英國(Nc)　天文學家(Na)　發現(VE)　一(Neu)　個(Nf)　新(VH)　的(DE)　銀河系(Nc)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　劍橋(Nc)　大學(Nc)　天文(Na)　研究所(Nc)　研究員(Na)　拉哈夫(Nb)　及(Caa)　六(Neu)　名(Nf)　同事(Na)　是(SHI)　以(P)　無線(A)　電波(Na)　發現到(VE)　新(VH)　銀河系(Nc)　的(DE)　存在(VA)[+nom]　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　他(Nh)　表示(VE)　自古以來(D)　天文學家(Na)　無不(D)　竭力(D)　探索(VE)　宇宙(Na)　最(Dfa)　遠(VH)　的(DE)　角落(Nc)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　如今(Nd)　竟(D)　還(D)　能(D)　在(P)　自家(Nc)　後院(Nc)　發現(VE)　這麼(D)　大(VH)　一(Neu)　個(DE)　銀河系(Nc)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　實(D)　屬(VG)　意外(Na)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　銀河系(Nc)　位於(VCL)　我們(Nh)　現今(Nd)　的(DE)　銀河系(Nc)　背後(Nc)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　也(D)　就(D)　因此(Cbb)　歷來(Nd)　天文學家(Na)　一直(D)　沒(D)　察覺到(VK)　它(Nh)　的(DE)　存在(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　被(P)　命名為(VG)　「(PARENTHESISCATEGORY)　丁格魯(Nb)　一(Neu)　號(Nf)　」(PARENTHESISCATEGORY)　的(DE)　銀河系(Nc)　是(SHI)　由(P)　星群(Na)　及(Caa)　宇宙(Na)　塵(Na)　組成(VG)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　位於(VCL)　仙后座(Nb)　方位(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　距(P)　地球(Na)　約(Da)　一千萬(Neu)　光年(Nf)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　估計(VE)　其(Nep)　質量(Na)　約為(VG)　現今(Nd)　銀河系(Nc)　的(DE)　三分之一(Neqa)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　以(P)　接收(VC)　一般(A)　光線(Na)　的(DE)　望遠鏡(Na)　觀察(VE)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　可以(D)　見到(VE)　新(VH)　銀河系(Nc)　呈(VJ)　標準(Na)　的(DE)　雙臂(Na)　螺旋形(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　由(P)　地球(Na)　望去(VA)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　新(VH)　銀河系(Nc)　在(P)　天幕(Na)　約(Da)　佔(VJ)　月球(Na)　一半(Neqa)　大小(Na)　的(DE)　面積(Na)　。(PERIODCATEGORY)
***********************************************
17.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=中國古代天文學的發展（Ｎｏｖａ９４’１１）
18.　。(PERIODCATEGORY)　中國(Nc)　古代(Nd)　天文學(Na)　的(DE)　發展(Na)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　天文(Na)　方面(Na)　的(DE)　知識(Na)　總是(D)　在(D)　進步(VH)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　每(Nes)　個(Nf)　人(Na)　無不(D)　想(VE)　擷取(VC)　更(D)　前端(VH)　的(DE)　天文(Na)　知識(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　但(Cbb)　似乎(D)　我們(Nh)　對於(P)　老祖宗(Na)　的(DE)　努力(VH)[+nom]　所(D)　知(VK)　不(D)　多(VH)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　日前(Nd)　看(VE)　了(Di)　社(Nc)　上(Ncd)　的(DE)　中國(Nc)　天文(Na)　史話(Na)　一(Neu)　書(Na)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　深覺(VK)　中國(Nc)　老祖先(Na)　真的(D)　非常(Dfa)　偉大(VH)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　便(D)　想(VE)　也(D)　讓(VL)　大家(Nh)　感覺(VK)　光榮(VH)　一下(Nd)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　所以(Cbb)　擇(VC)　其(Nep)　一(Neu)　段(Nc)　摘要(Na)　如(P)　下(Ng)　：(COLONCATEGORY)
***********************************************
26.　：(COLONCATEGORY)　〔(PARENTHESISCATEGORY)　如果(Cbb)　各(Nes)　位(Nf)　有(V_2)　興趣(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　不妨(D)　找來(VC)　翻翻(VC)　〕(PARENTHESISCATEGORY)　我國(Nc)　古代(Nd)　天文學(Na)　的(DE)　基本(A)　內容(Na)　包括(VK)　曆法(Na)　、(PAUSECATEGORY)　天文(Na)　紀錄(Na)　、(PAUSECATEGORY)　天文(Na)　儀器(Na)　、(PAUSECATEGORY)　宇宙(Na)　理論(Na)　等(Cab)　方面(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　到(P)　戰國(Nd)　時代(Na)　都(D)　已(D)　有(V_2)　了(Di)　相當(VH)　的(DE)　發展(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　秦漢(Nb)　時代(Na)　真(D)　可以(D)　說(VE)　是(SHI)　我國(Nc)　古代(Nd)　天文學(Na)　發展(VC)　的(DE)　黃金(Na)　時代(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　奠定(VC)　了(Di)　古代(Nd)　天文學(Na)　的(DE)　系統(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　構成(VG)　了(Di)　明末(Nd)　以前(Nd)　我國(Nc)　古代(Nd)　天文學(Na)　的(DE)　輪廓(Na)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　宋代(Nd)　天文學(Na)　工作(Na)　以(P)　多(Neqa)　次(Nf)　製造(VC)　大型(Na)　儀器(Na)　和(Caa)　進行(VC)　全(Neqa)　天(Nf)　恆星(Na)　觀測(VC)　而(Cbb)　著稱(VI)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　古代(Nd)　天文學(Na)　發展到(VC)　元代(Nd)　可(D)　算(VG)　到達(VCL)　了(Di)　它(Nh)　的(DE)　高峰(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　著名(VH)　天文學家(Na)　郭守敬(Nb)　等(Cab)　人(Na)　在(P)　許多(Neqa)　方面(Na)　做出(VC)　了(Di)　總結性(Na)　的(DE)　工作(Na)　。(PERIODCATEGORY)
***********************************************
35.　。(PERIODCATEGORY)　自(P)　元朝(Nd)　以後(Ng)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　天文學(Na)　並(D)　沒有(VJ)　很(Dfa)　顯著(VH)　的(DE)　進步(VH)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　原因(Na)　是(SHI)　西方(Ncd)　以(P)　哥白尼(Nb)　日心地動說(Na)　為(VG)　基礎(VH)　的(DE)　天文學(Na)　有(V_2)　了(Di)　長足(A)　的(DE)　發展(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　而(Cbb)　中國(Nc)　是(SHI)　處(VCL)　清朝(Nd)　閉(VC)　朝(Na)　自守(VA)　的(DE)　政策(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　加上(VC)　帝國(Na)　主義(Na)　入侵(VCL)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　以致於(Cbb)　落後(VJ)　於(P)　世界(Nc)　先進(VH)　水準(Na)　。(PERIODCATEGORY)
***********************************************
41.　。(PERIODCATEGORY)　但(Cbb)　明(Nd)　、(PAUSECATEGORY)　清(Nd)　兩(Neu)　朝(Na)　天文學家(Na)　仍(D)　勤於(VC)　觀測(VC)　、(PAUSECATEGORY)　翻譯(VC)　外來(A)　書籍(Na)　、(PAUSECATEGORY)　整理(VC)　舊說(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　雖(Cbb)　無法(D)　與(P)　當時(Nd)　世界(Nc)　天文學(Na)　的(DE)　發展(Na)　相比擬(VE)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　但(Cbb)　也(D)　取得(VC)　了(Di)　相當(VH)　的(DE)　成績(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　戰國(Nd)　時代(Na)　—(DASHCATEGORY)　已(D)　找到(VC)　十九(Neu)　年(Nf)　加(VC)　七(Neu)　個(Nf)　閏月(Na)　的(DE)　規律(Na)　；(SEMICOLONCATEGORY)
***********************************************
45.　；(SEMICOLONCATEGORY)　發明(VC)　土圭(Na)　以(P)　測定(VC)　年(Nf)　的(DE)　長度(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　判斷(VE)　季節(Na)　更替(VC)　；(SEMICOLONCATEGORY)
***********************************************
47.　；(SEMICOLONCATEGORY)　將(P)　星空(Na)　分成(VG)　二十八(Neu)　宿(Nf)　及(Caa)　十二(Neu)　次(Nf)　以(Cbb)　研究(VE)　太陽(Na)　、(PAUSECATEGORY)　月亮(Na)　、(PAUSECATEGORY)　行星(Na)　的(DE)　運動(Na)　；(SEMICOLONCATEGORY)
***********************************************
48.　；(SEMICOLONCATEGORY)　屬於(VG)　陽曆(Na)　的(DE)　二十四(Neu)　節氣(Na)　和(Caa)　屬於(VG)　陰曆(Na)　的(DE)　朔望月(Na)　廣泛(VH)　使用(VC)　…(ETCCATEGORY)
***********************************************
49.　…(ETCCATEGORY)　漢代(Nd)　—(DASHCATEGORY)　最早(D)　的(DE)　太陽(Na)　黑子(Na)　記錄(Na)　和(Caa)　正確(VH)　極光(Na)　、(PAUSECATEGORY)　新星(Na)　爆發(VJ)[+nom]　記錄(Na)　；(SEMICOLONCATEGORY)
***********************************************
50.　；(SEMICOLONCATEGORY)　最早(D)　一(Neu)　部(Nf)　天文學(Na)　著作(Na)　周髀算經(Nb)　成書(VA)　於(P)　漢代(Nd)　；(SEMICOLONCATEGORY)
***********************************************
51.　；(SEMICOLONCATEGORY)　張衡(Nb)　的(DE)　渾天儀圖(Na)　注為(VG)　最早(D)　描述(VC)　渾天說(Na)　的(DE)　著作(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　渾天說(Na)　從(P)　漢代(Nd)　起(Ng)　成為(VG)　首要(Na)　的(DE)　宇宙(Na)　理論(Na)　…(ETCCATEGORY)
***********************************************
53.　…(ETCCATEGORY)　魏(Nd)　晉(Nd)　南北朝(Nd)　—(DASHCATEGORY)　歲差(Na)　的(DE)　發現(VE)[+nom]　揭示(VE)　了(Di)　星空(Na)　緩慢(VH)　移動(VAC)　的(DE)　秘密(Na)　；(SEMICOLONCATEGORY)
***********************************************
54.　；(SEMICOLONCATEGORY)　發現(VE)　太陽(Na)　視(P)　運動(Na)　不(D)　均勻(VH)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　導致(VL)　了(Di)　二十四(Neu)　節氣(Na)　的(DE)　安排(VE)[+nom]　從(P)　均勻(VH)　發展到(VC)　不(D)　均勻(VH)　；(SEMICOLONCATEGORY)
***********************************************
56.　；(SEMICOLONCATEGORY)　陳卓(Nb)　將(P)　他(Nh)　之前(Ng)　的(DE)　各(Nes)　種(Nf)　星圖(Na)　合併(VC)　歸納(VC)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　畫成(VG)　了(Di)　一(Neu)　幅(Nf)　全天星圖(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　中國(Nc)　古代(Nd)　星圖(Na)　的(DE)　關鍵性(Na)　工作(Na)　完成(VC)　于(P)　這(Nep)　個(Nf)　時期(Na)　。(PERIODCATEGORY)
***********************************************
59.　。(PERIODCATEGORY)　隋(Nd)　唐(Nd)　—(DASHCATEGORY)　唐代(Nd)　天文學家(Na)　一(Neu)　系列(Na)　天文(Na)　工作(Na)　卓有(VJ)　成效(Na)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　進行(VC)　了(Di)　地球(Na)　子午線(Na)　長度(Na)　的(DE)　第一(Neu)　次(Nf)　測定(VC)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　也(D)　重測(VC)　了(Di)　二十八(Neu)　宿(Nf)　及(Caa)　其他(Neqa)　許多(Neqa)　恆星(Na)　的(DE)　位置(Na)　…(ETCCATEGORY)
***********************************************
62.　…(ETCCATEGORY)　宋代(Nd)　—(DASHCATEGORY)　北宋(Nd)　製造(VC)　有(V_2)　二萬(Neu)　斤(Nf)　以上(Ng)　的(DE)　銅渾儀(Na)　四(Neu)　架(Nf)　，(COMMACATEGORY)
***********************************************
63.　，(COMMACATEGORY)　進行(VC)　過(Di)　五(Neu)　次(Nf)　全(Neqa)　天(Nf)　恆星(Na)　觀測(VC)　；(SEMICOLONCATEGORY)
***********************************************
64.　；(SEMICOLONCATEGORY)　水運儀象台(Na)　的(DE)　製造(VC)[+nom]　更(D)　是(SHI)　綜合(VC)　了(Di)　古代(Nd)　儀器(Na)　製造(VC)　的(DE)　成就(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　它(Nh)　裝置(VC)　了(Di)　活動(Na)　屋頂(Nc)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　渾象(Na)　同(P)　天象(Na)　同步(VH)　地(DE)　自動(VH)　旋轉(VAC)　；(SEMICOLONCATEGORY)
***********************************************
67.　；(SEMICOLONCATEGORY)　第一(Neu)　部(Nf)　天文(Na)　儀器(Na)　製作(VC)　設計圖(Na)　新儀象法要(Na)　也(D)　因之(Cbb)　形成(VG)　；(SEMICOLONCATEGORY)
***********************************************
68.　；(SEMICOLONCATEGORY)　留下(VC)　了(Di)　世界(Nc)　上(Ncd)　最(Dfa)　古(VH)　的(DE)　全天星圖(Na)　之(DE)　一(Neu)　蘇州(Nc)　石刻(Na)　天文圖(Na)　…(ETCCATEGORY)
***********************************************
69.　…(ETCCATEGORY)　元代(Nd)　—(DASHCATEGORY)　元代(Nd)　的(DE)　天文(Na)　大地(Na)　測量(VC)　比(P)　唐代(Nd)　的(DE)　規模(Na)　更(D)　大(VH)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　精度(Na)　更(D)　高(VH)　；(SEMICOLONCATEGORY)
***********************************************
71.　；(SEMICOLONCATEGORY)　在(P)　實測(VC)[+nom]　基礎(Na)　上(Ng)　編制(VC)　的(DE)　授時曆(Na)　是(SHI)　我國(Nc)　古(VH)　曆法(Na)　的(DE)　最高峰(Na)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　其(Nep)　行用(VC)[+nom]　時間(Na)　為(VG)　古(VH)　曆法(Na)　中(Ng)　最(Dfa)　長(VH)　的(DE)　一(Neu)　個(Nf)　；(SEMICOLONCATEGORY)
***********************************************
73.　；(SEMICOLONCATEGORY)　發明(VC)　了(Di)　簡儀(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　設計(VC)　製造(VC)　了(Di)　仰儀(Na)　、(PAUSECATEGORY)　玲瓏儀(Na)　、(PAUSECATEGORY)　正方案(Na)　等(Cab)　儀器(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　又(D)　將(P)　圭表(Na)　的(DE)　製造(Na)　、(PAUSECATEGORY)　使用(VC)[+nom]　推向(VC)　了(Di)　頂峰(Nc)　…(ETCCATEGORY)
***********************************************
76.　…(ETCCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=２０ｔｈ最後一次日全蝕（Ｎｏｖａ９４’１１）
77.　…(ETCCATEGORY)　２０世紀(Nd)　最後(Nd)　一(Neu)　次(Nf)　日全蝕(Na)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　南美洲(Nc)　地區(Nc)　於(P)　１１３(Nd)　出現(VH)　了(Di)　本(Nes)　世紀(Na)　最後(Nd)　一(Neu)　次(Nf)　日全蝕(Na)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　共(Da)　持續(VL)　了(Di)　有(V_2)　三(Neu)　分鐘(Nf)　之(DE)　久(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　月球(Na)　是(SHI)　在(P)　智利(Nc)　三日(Nd)　上午(Nd)　八點(Nd)　三十分(Nd)　開始(VL)　遮住(VC)　太陽(Na)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　九點(Nd)　十九分(Nd)　時(Ng)　完全(D)　遮住(VC)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　日全蝕(Na)　約(Da)　持續(VL)　了(Di)　二(Neu)　分(Nf)　五十八(Neu)　秒(Nf)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　日蝕(VA)　的(DE)　黑影(Na)　在(P)　南美洲(Nc)　有(V_2)　七(Neu)　個(Nf)　國家(Na)　可以(D)　看(VE)[+vrv]　得(DE)　到(VE)[+vrr]　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　玻利維亞(Nc)　的(DE)　拉巴斯(Nb)　甚至(D)　暫停(VHC)　一切(Neqa)　活動(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　關閉(VC)　學校(Nc)　、(PAUSECATEGORY)　銀行(Nc)　、(PAUSECATEGORY)　商店(Nc)　及(Caa)　政府(Na)　辦公室(Nc)　，(COMMACATEGORY)
***********************************************
86.　，(COMMACATEGORY)　以利(VJ)　民眾(Na)　觀賞(VC)　日蝕(VA)　。(PERIODCATEGORY)
***********************************************
87.　。(PERIODCATEGORY)　預計(VE)　下(Nes)　次(Nf)　日全蝕(Na)　將(D)　在(P)　西元(Nd)　２１１３年(Nd)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=坤鉉
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=簡易天文觀測用具介紹（Ｎｏｖａ９４’１２）
89.　。(PERIODCATEGORY)　簡易(VH)　天文(Na)　觀測(VC)[+nom]　用具(Na)　介紹(VE)　。(PERIODCATEGORY)
***********************************************
90.　。(PERIODCATEGORY)　在(P)　天文(Na)　領域(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　觀測(VC)　為(VG)　一(Neu)　項(Nf)　極為(Dfa)　重要(VH)　的(DE)　工作(Na)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　而(Cbb)　在(P)　做(VC)　天體(Na)　觀測(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　需要(VK)　準備(VC)　的(DE)　東西(Na)　如(P)　下(Ng)　星圖(Na)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　簡單(VH)　的(DE)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　星圖(Na)　是(SHI)　星空(Na)　的(DE)　地圖(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　對於(P)　初學(VC)　者(Na)　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　可(D)　先(D)　學會(VC)　使用(VC)　星座盤(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　等(P)　會(D)　認識(VJ)　星座(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　若要(Cbb)　更(D)　進一步(D)　觀測(VC)　星雲(Na)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　星團(Na)　或(Caa)　變光星(Na)　等(Cab)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　可(D)　使用(VC)　高等級(Na)　的(DE)　星圖(Na)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　如(P)　：(COLONCATEGORY)
***********************************************
103.　：(COLONCATEGORY)　　ＳＫＹＡＴＬＡＳ八(FW)　等(Cab)　星圖(Na)　，(COMMACATEGORY)
***********************************************
104.　，(COMMACATEGORY)　ＡＡＶＳＯ(FW)　變光星圖(Na)　。(PERIODCATEGORY)
***********************************************
105.　。(PERIODCATEGORY)　手電筒(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　上山(VA)　觀(VC)　星(Na)　最好(D)　帶(VC)　兩(Neu)　支(Nf)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　其中(Nep)　一(Neu)　支(Nf)　用來(VL)　照明(VA)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　另(Nes)　一(Neu)　支(Nf)　可(D)　用(VC)　紅色(Na)　玻璃紙(Na)　包住(VC)　燈泡(Na)　用來(VL)　觀看(VC)　星圖(Na)　與(Caa)　觀測(VC)　記錄用(A)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　懷爐(Na)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　在(P)　高山(Na)　觀測(VC)　通常(D)　氣溫(Na)　很(Dfa)　低(VH)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　擁有(VJ)　懷爐(Na)　一來(Cbb)　可(D)　用(VC)　做(VC)　保暖(VH)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　也(D)　可(D)　將(P)　之(Nh)　綁(VC)　在(P)　望遠鏡(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　以(Cbb)　去除(VC)　霧氣(Na)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　紙(Na)　筆(Na)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　天文(Na)　觀測(VC)　一定(D)　要(D)　做(VC)　記錄(Na)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　否則(Cbb)　只(Da)　能(D)　稱為(VG)　天體(Na)　藝術(Na)　欣賞(VJ)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　更何況(Cbb)　實際(VH)　的(DE)　天文(Na)　功力(Na)　是(SHI)　靠(P)　長久(VH)　不斷(D)　觀察(VE)　記錄(VE)　所(D)　累積(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　望遠鏡(Na)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　在(P)　觀測(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　除了(P)　天文(Na)　望遠鏡(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　最好(D)　還(D)　有(V_2)　一(Neu)　架(Nf)　雙筒(Na)　望遠鏡(Na)　，(COMMACATEGORY)
***********************************************
122.　，(COMMACATEGORY)　因為(Cbb)　雙筒(Na)　望遠鏡(Na)　是(SHI)　觀測(VC)　星雲(Na)　、(PAUSECATEGORY)　星團(Na)　的(DE)　利器(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　更(D)　可(D)　用來(VL)　找尋(VC)　彗星(Na)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　至於(P)　望遠鏡(Na)　之(DE)　功能(Na)　性質(Na)　及(Caa)　其(Nep)　使用(VC)[+nom]　方法(Na)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　以後(Nd)　再(D)　陸續(D)　介紹(VE)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=坤鉉
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=如何觀測星雲、星團（Ｎｏｖａ９４’１２）
127.　。(PERIODCATEGORY)　如何(D)　觀測(VC)　星雲(Na)　、(PAUSECATEGORY)　星團(Na)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　在(P)　夜空(Nc)　上(Ncd)　閃爍(VA)　的(DE)　星空(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　其時(Nd)　還(D)　隱藏(VC)　著(Di)　許許多多(Neqa)　美麗(VH)　如(P)　寶石(Na)　的(DE)　星雲(Na)　星團(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　雖然(Cbb)　用(P)　望遠鏡(Na)　看去(VB)　並(D)　不如(VJ)　大(VH)　望遠鏡(Na)　所(D)　拍攝(VC)　的(DE)　圖片(Na)　那樣(Dfa)　清楚(VH)　漂亮(VH)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　但(Cbb)　仔細(VH)　想想(VE)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　這些(Neqa)　星光(Na)　都(D)　是(SHI)　從(P)　極(Dfa)　遙遠(VH)　的(DE)　宇宙(Na)　經過(VCL)　幾千(Neu)　年(Nf)　、(PAUSECATEGORY)　甚至(D)　數百萬(Neu)　年(Nf)　才(Da)　傳遞到(VCL)　地球(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　怎麼(D)　不(D)　令(VL)　我們(Nh)　深深(VH)　為(P)　之(Nh)　感動(VHC)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　所以(Cbb)　各(Nes)　位(Nf)　天文(Na)　同好(Na)　們(Na)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　心動(VI)　不如(Cbb)　馬上(D)　行動(VA)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　讓(VL)　我們(Nh)　一起(D)　來(D)　觀測(VC)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
137.　！(EXCLANATIONCATEGORY)　種類(Na)　：(COLONCATEGORY)
***********************************************
138.　：(COLONCATEGORY)　球狀(Na)　星團(Na)　：(COLONCATEGORY)
***********************************************
139.　：(COLONCATEGORY)　是(SHI)　由(P)　一(Neu)　群(Nf)　年老(VH)　的(DE)　星星(Na)　所(D)　聚集(VAC)　而(Cbb)　成(VG)　的(DE)　球狀物(Na)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　疏散(VC)[+nom]　星團(Na)　：(COLONCATEGORY)
***********************************************
141.　：(COLONCATEGORY)　是(SHI)　從(P)　氣體(Na)　雲氣(Na)　中(Ncd)　誕生(VA)　的(DE)　年輕(VH)　星群(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　最(Dfa)　有名(VH)　的(DE)　如(VG)　金牛座(Nb)　的(DE)　Ｍ(FW)　４５(Neu)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　巨蟹座(Nb)　的(DE)　Ｍ(FW)　４４(Neu)　等(Cab)　。(PERIODCATEGORY)
***********************************************
144.　。(PERIODCATEGORY)　散光(Na)　星雲(Na)　：(COLONCATEGORY)
***********************************************
145.　：(COLONCATEGORY)　梅西爾(Nb)　目錄(Na)　中(Ng)　共(Da)　有(V_2)　七(Neu)　個(Nf)　散光(Na)　星雲(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　其中(Nep)　最(Dfa)　有名(VH)　的(DE)　是(SHI)　眾所皆知(VK)　的(DE)　Ｍ(FW)　４２(Neu)　火鳥(Nb)　星雲(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　其它(Neqa)　譬如(P)　Ｍ(FW)　８(Neu)　，(COMMACATEGORY)
***********************************************
148.　，(COMMACATEGORY)　Ｍ(FW)　１７(Neu)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　星狀(Na)　星雲(Na)　：(COLONCATEGORY)
***********************************************
150.　：(COLONCATEGORY)　顧名思義(Dk)　從(P)　望遠鏡(Na)　中(Ng)　看去(VB)　猶如(VG)　行星狀(Na)　般(Ng)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　梅西爾(Nb)　目錄(Na)　中(Ng)　共(Da)　有(V_2)　四(Neu)　個(Nf)　：(COLONCATEGORY)
***********************************************
152.　：(COLONCATEGORY)　Ｍ(FW)　２７(Neu)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　Ｍ(FW)　５７(Neu)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　Ｍ(FW)　７６(Neu)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　Ｍ(FW)　９７(Neu)　。(PERIODCATEGORY)
***********************************************
156.　。(PERIODCATEGORY)　系(Nc)　外(Ncd)　星雲(Na)　：(COLONCATEGORY)
***********************************************
157.　：(COLONCATEGORY)　在(P)　宇宙(Na)　中(Ncd)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　和(P)　我們(Nh)　銀河系(Nc)　一樣(VH)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　是(SHI)　由(P)　數千億(Neu)　個(Nf)　星星(Na)　所(D)　聚集(VAC)　而(Cbb)　成(VG)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　Ｅｘ(FW)　．(PERIODCATEGORY)　仙女座(Nb)　Ｍ(FW)　３１(Neu)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　黑暗(Na)　星雲(Na)　：(COLONCATEGORY)
***********************************************
162.　：(COLONCATEGORY)　冰冷(VH)　宇宙(Na)　塵埃(Na)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　是(SHI)　星星(Na)　誕生(VA)　的(DE)　根源處(Nc)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　方法(Na)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　星圖(Na)　搜索法(Na)　：(COLONCATEGORY)
***********************************************
166.　：(COLONCATEGORY)　首先(D)　在(P)　星圖(Na)　上(Ncd)　找到(VC)　目標物(Na)　附近(Nc)　較(Dfa)　亮(VH)　的(DE)　星星(Na)　做為(VG)　指標(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　藉由(P)　星星(Na)　的(DE)　相對(VH)　位置(Na)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　比對(VC)　望遠鏡(Na)　中(Ng)　的(DE)　星野(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　可(D)　得知(VK)　目標物(Na)　的(DE)　確切(VH)　位置(Na)　。(PERIODCATEGORY)
***********************************************
170.　。(PERIODCATEGORY)　刻度環法(Na)　：(COLONCATEGORY)
***********************************************
171.　：(COLONCATEGORY)　先(D)　找(VC)　一(Neu)　已(D)　知(VK)　天體(Na)　座標(Na)　之(DE)　恆星(Na)　來(D)　校正(VC)　赤經環(Na)　刻度(Na)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　然後(D)　再(D)　照(VC)　目標物(Na)　之(DE)　座標(Na)　調整(VC)　望遠鏡(Na)　之(DE)　方向(Na)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　便(D)　可(D)　找到(VC)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　此(Nep)　法(Na)　有(V_2)　以下(Ncd)　條件(Na)　：(COLONCATEGORY)
***********************************************
175.　：(COLONCATEGORY)　極軸(Na)　要(D)　對準(VC)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　刻度環(Na)　要(D)　精確(VH)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　使用(VC)　低倍率(Na)　觀察(VE)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　使(VL)　主鏡(Na)　視野(Na)　較(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　如此(VH)　目標物(Na)　較(Dfa)　易(VH)　進入(VCL)　視野(Na)　範圍(Na)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　恆星(Na)　或(Caa)　目標物(Na)　之(DE)　座標(Na)　資料(Na)　須(D)　正確(VH)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　操作(VC)[+nom]　技術(Na)　要(D)　熟練(VI)　。(PERIODCATEGORY)
***********************************************
182.　。(PERIODCATEGORY)　注意(VK)[+nom]　事項(Na)　。(PERIODCATEGORY)
***********************************************
183.　。(PERIODCATEGORY)　欣賞完(VJ)　美麗(VH)　的(DE)　寶石(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
184.　，(COMMACATEGORY)　可(D)　千萬(D)　別(D)　忘記(VK)　做(VC)　記錄(Na)　而(Cbb)　埋沒(VJ)　了(Di)　自己(Nh)　的(DE)　繪畫(Na)　天份(Na)　喔(T)　！(EXCLANATIONCATEGORY)
***********************************************
185.　！(EXCLANATIONCATEGORY)　由於(Cbb)　星雲(Na)　、(PAUSECATEGORY)　星團(Na)　的(DE)　光度(Na)　不(D)　亮(VH)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　通常(D)　皆(D)　為(VG)　六(Neu)　等(Na)　以上(Ng)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　因此(Cbb)　觀測(VC)　的(DE)　最(Dfa)　重要(VH)　條件(Na)　是(SHI)　天空(Nc)　透晰度(Na)　要(D)　高(VH)　、(PAUSECATEGORY)　遠離(VCL)　光害(Na)　的(DE)　地方(Na)　才(Da)　行(VH)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　看(VC)　星雲(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　由於(Cbb)　其(Nep)　暗淡(VH)　而(Cbb)　模糊(VH)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　因此(Cbb)　不要(D)　目不轉睛(VA)　的(DE)　注視(VC)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　將(P)　視野(Na)　四處(D)　稍微(D)　移動(VAC)　反而(Cbb)　看(VC)　得(DE)　更(D)　清楚(VH)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=Ａｐｐｌｅ
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=四度空間（Ｎｏｖａ９４’１２）
193.　。(PERIODCATEGORY)　四(Neu)　度(Nf)　空間(Na)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　空間(Na)　」(PARENTHESISCATEGORY)　這(Nep)　個(Nf)　東西(Na)　我(Nh)　一直(D)　認為(VE)　很(Dfa)　有趣(VH)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　當(P)　坤鉉(Nb)　提供給(VD)　我(Nh)　的(DE)　資料(Na)　中(Ng)　有(V_2)　一(Neu)　篇(Nf)　關於(P)　四(Neu)　度(Nf)　空間(Na)　的(DE)　報導(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　立刻(D)　引起(VC)　我(Nh)　的(DE)　興趣(Na)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　最先(D)　看(VC)　了(Di)　那(Nep)　篇(Nf)　文章(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　看完(VC)　後(Ng)　就(D)　將(P)　它(Nh)　概略(D)　地(DE)　再次(D)　轉述給(VD)　大家(Nh)　看(VC)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　我(Nh)　個人(Na)　是(SHI)　覺得(VK)　很(Dfa)　好玩(VH)　啦(T)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　希望(VK)　你們(Nh)　也(D)　有(V_2)　興趣(Na)　。(PERIODCATEGORY)
***********************************************
201.　。(PERIODCATEGORY)　大家(Nh)　都(D)　知道(VK)　一(Neu)　度(Nf)　空間(Na)　是(SHI)　一(Neu)　直線(Na)　，(COMMACATEGORY)
***********************************************
202.　，(COMMACATEGORY)　也就是說(Dk)　只(Da)　有(V_2)　ｘ(FW)　軸(Na)　的(DE)　座標系(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　它(Nh)　有(V_2)　前後(Ng)　而(Cbb)　沒有(VJ)　左右(Ng)　；(SEMICOLONCATEGORY)
***********************************************
204.　；(SEMICOLONCATEGORY)　二(Neu)　度(Nf)　空間(Na)　則(D)　是(SHI)　一(Neu)　個(Nf)　沒有(VJ)　厚度(Na)　的(DE)　平面(Na)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　它(Nh)　是(SHI)　含有(VJ)　ｘ(FW)　、(PAUSECATEGORY)　ｙ(FW)　二(Neu)　軸(Na)　的(DE)　座標系(Na)　，(COMMACATEGORY)
***********************************************
206.　，(COMMACATEGORY)　有(V_2)　前後(Ng)　左右(Ncd)　而(Cbb)　沒有(VJ)　上下(Ng)　；(SEMICOLONCATEGORY)
***********************************************
207.　；(SEMICOLONCATEGORY)　而(Cbb)　三(Neu)　度(Nf)　空間(Na)　即(D)　是(SHI)　我們(Nh)　目前(Nd)　所(D)　處(VCL)　的(DE)　空間(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　它(Nh)　是(SHI)　個(Nf)　含有(VJ)　ｘ(FW)　、(PAUSECATEGORY)　ｙ(FW)　、(PAUSECATEGORY)　ｚ(FW)　三(Neu)　軸(Na)　的(DE)　座標系(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　具有(VJ)　上下(Ncd)　左右(Ng)　前後(Ng)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　但是(Cbb)　四(Neu)　度(Nf)　空間(Na)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
211.　？(QUESTIONCATEGORY)　它(Nh)　長(VC)　得(DE)　又(D)　是(SHI)　啥(Nep)　形狀(Na)　？(QUESTIONCATEGORY)
***********************************************
212.　？(QUESTIONCATEGORY)　在(P)　這(Nep)　篇(Nf)　文章(Na)　中(Ng)　有(V_2)　一(Neu)　段(Nf)　我(Nh)　覺得(VK)　很(Dfa)　淺顯(VH)　易懂(VH)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　可以(D)　幫助(VC)　大家(Nh)　了解(VK)　四(Neu)　度(Nf)　空間(Na)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　且(Cbb)　待(P)　我(Nh)　慢慢(VH)　敘(VC)　來(T)　：(COLONCATEGORY)
***********************************************
215.　：(COLONCATEGORY)　在(P)　各(Nes)　種(Nf)　空間(Na)　中(Ncd)　彼此(Nh)　存在(VA)　著(Di)　一(Neu)　種(Nf)　關係(Na)　。(PERIODCATEGORY)
***********************************************
216.　。(PERIODCATEGORY)　一(Neu)　個(Nf)　圓(Na)　的(DE)　外圍(Nc)　是(SHI)　一(Neu)　條(Nf)　彎曲(VH)　的(DE)　直線(Na)　（(PARENTHESISCATEGORY)　一(Neu)　度(Nf)　空間(Na)　的(DE)　彎曲(VH)[+nom]　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
217.　，(COMMACATEGORY)　而(Cbb)　我們(Nh)　將(P)　圓(Na)　切開(VC)　會(D)　發現(VE)　斷面(Na)　也(D)　是(SHI)　一(Neu)　條(Nf)　一(Neu)　度(Nf)　空間(Na)　的(DE)　直線(Na)　；(SEMICOLONCATEGORY)
***********************************************
218.　；(SEMICOLONCATEGORY)　好(VH)　，(COMMACATEGORY)
***********************************************
219.　，(COMMACATEGORY)　接著(D)　看(VC)　三(Neu)　度(Nf)　空間(Na)　中(Ncd)　的(DE)　球(Na)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　球(Na)　的(DE)　外表(Na)　是(SHI)　一(Neu)　個(Nf)　平面(Na)　（(PARENTHESISCATEGORY)　二(Neu)　度(Nf)　空間(Na)　的(DE)　彎曲(VH)[+nom]　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　如果(Cbb)　把(P)　球(Na)　剖開(VC)　將(D)　會(D)　看見(VE)　剖面(Na)　是(SHI)　二(Neu)　度(Nf)　空間(Na)　的(DE)　平面(Na)　；(SEMICOLONCATEGORY)
***********************************************
222.　；(SEMICOLONCATEGORY)　大家(Nh)　看出(VE)　這(Nep)　種(Nf)　空間(Na)　之間(Ng)　的(DE)　邏輯(Na)　關係(Na)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
223.　？(QUESTIONCATEGORY)　再(D)　來(D)　就(D)　可以(D)　想像(VK)　四(Neu)　度(Nf)　空間(Na)　是(SHI)　怎樣(VH)　的(DE)　形狀(Na)　了(T)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　依照(P)　上面(Ncd)　的(DE)　邏輯(Na)　可(D)　推知(VE)　四(Neu)　度(Nf)　空間(Na)　的(DE)　球體(Na)　﹝(PARENTHESISCATEGORY)　可(D)　稱(VG)　之(Nh)　為(VG)　超球(Na)　﹞(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　它(Nh)　的(DE)　外表(Na)　會(D)　是(SHI)　三(Neu)　度(Nf)　空間(Na)　的(DE)　彎曲(VH)[+nom]　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　而(Cbb)　超球(Na)　的(DE)　剖面(Na)　將(D)　會(D)　是(SHI)　三(Neu)　度(Nf)　空間(Na)　的(DE)　球(Na)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　雖然(Cbb)　這(Nep)　個(Nf)　邏輯(Na)　很(Dfa)　易懂(VH)　也(D)　很(Dfa)　合理(VH)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　但(Cbb)　不(D)　知(VK)　你們(Nh)　想像(VK)　得(DE)　出(VC)　四(Neu)　度(Nf)　空間(Na)　到底(D)　長(VC)　得(DE)　如何(D)　奇形怪狀(VH)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
229.　？(QUESTIONCATEGORY)　我(Nh)　是(SHI)　想破(VC)　頭(Na)　也(D)　想(VE)[+vrv]　不(D)　出來(VE)[+vrr]　的(T)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　那(Nep)　只有(D)　發揮(VJ)　我們(Nh)　天文社(Nc)　幻想(VE)　星座(Na)　的(DE)　超級(A)　想像力(Na)　，(COMMACATEGORY)
***********************************************
231.　，(COMMACATEGORY)　努力(VH)　地(DE)　、(PAUSECATEGORY)　用力(VH)　地(DE)　去(D)　想(VE)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
232.　！(EXCLANATIONCATEGORY)　在(P)　二(Neu)　度(Nf)　空間(Na)　中(Ncd)　如果(Cbb)　拿(VC)　４(Neu)　條(Nf)　線(Na)　圍出(VC)　一(Neu)　個(Nf)　範圍(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　二(Neu)　度(Nf)　空間(Na)　中(Ncd)　的(DE)　人(Na)　（(PARENTHESISCATEGORY)　哦(I)　不(D)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　應(D)　稱(VG)　之(Nh)　為(VG)　平面人(Na)　）(PARENTHESISCATEGORY)　會(D)　認為(VE)　那(Nep)　是(SHI)　非常(Dfa)　堅固(VH)　、(PAUSECATEGORY)　無(VJ)　縫(Na)　的(DE)　防禦(VE)[+nom]　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　但(Cbb)　就(D)　我們(Nh)　三(Neu)　度(Nf)　空間(Na)　的(DE)　人(Na)　來(D)　說(VE)　卻(D)　認為(VE)　那(Nep)　疏漏(VH)　得(DE)　可以(VH)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　不僅(Cbb)　不(D)　嚴密(VH)　還(D)　漏(VH)　了(Di)　上(Ncd)　、(PAUSECATEGORY)　下(Ncd)　兩(Neu)　個(Nf)　大洞(Na)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　可(D)　輕而易舉(VH)　地(DE)　從(P)　三(Neu)　度(Nf)　空間(Na)　拿走(VC)　二(Neu)　度(Nf)　空間(Na)　的(DE)　東西(Na)　而(Cbb)　不(D)　被(P)　平面人(Na)　發現(VE)　我們(Nh)　的(DE)　存在(VA)[+nom]　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　因為(Cbb)　在(P)　他們(Nh)　看(VE)　來(T)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　東西(Na)　會(D)　不見(VH)　是(SHI)　突然間(D)　消失(VA)　的(T)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　就(D)　像(P)　變(VH)　魔術(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　他們(Nh)　並(D)　奈何不了(VC)　我們(Nh)　；(SEMICOLONCATEGORY)
***********************************************
242.　；(SEMICOLONCATEGORY)　同樣(VH)　地(DE)　，(COMMACATEGORY)
***********************************************
243.　，(COMMACATEGORY)　從(P)　四(Neu)　度(Nf)　空間(Na)　可以(D)　神(Na)　不(D)　知(VK)　、(PAUSECATEGORY)　鬼(Na)　不覺(VK)　地(DE)　拿走(VC)　三(Neu)　度(Nf)　空間(Na)　的(DE)　東西(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　例如(P)　咱們(Nh)　社(Nc)　上(Ncd)　的(DE)　大砲(Na)　、(PAUSECATEGORY)　金庫(Na)　中(Ng)　的(DE)　錢(Na)　、(PAUSECATEGORY)　高級(VH)　跑車(Na)　…(ETCCATEGORY)
***********************************************
245.　…(ETCCATEGORY)　等(Cab)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　現在(Nd)　認為(VE)　很(Dfa)　嚴密(VH)　的(DE)　封閉(VC)　三(Neu)　度(Nf)　空間(Na)　（(PARENTHESISCATEGORY)　ｅｘ(FW)　：(COLONCATEGORY)
***********************************************
247.　：(COLONCATEGORY)　金庫(Na)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　在(P)　四(Neu)　度(Nf)　空間(Na)　人(Na)　的(DE)　眼(Na)　裡(Ng)　仍(D)　有(V_2)　破洞(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　只是(Cbb)　我們(Nh)　自己(Nh)　看(VE)[+vrv]　不(D)　出來(VE)[+vrr]　而已(T)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　好玩(VH)　吧(T)　！(EXCLANATIONCATEGORY)
***********************************************
251.　！(EXCLANATIONCATEGORY)　目前(Nd)　流行(VH)　的(DE)　宇宙論(Na)　認為(VE)　宇宙(Na)　是(SHI)　一(Neu)　個(Nf)　四(Neu)　度(Nf)　空間(Na)　超球(Na)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　而(Cbb)　我們(Nh)　居住(VA)　的(DE)　空間(Na)　只(Da)　是(SHI)　這(Nep)　超球(Na)　的(DE)　表面(Na)　而已(T)　，(COMMACATEGORY)
***********************************************
253.　，(COMMACATEGORY)　從(P)　一(Neu)　個(Nf)　正常(VH)　的(DE)　球體(Na)　看(VE)　來(T)　，(COMMACATEGORY)
***********************************************
254.　，(COMMACATEGORY)　球(Na)　表面(Na)　上(Ng)　的(DE)　人(Na)　怎麼(D)　走(VA)　都(D)　無法(D)　碰到(VC)　宇宙(Na)　的(DE)　邊(Ncd)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　但(Cbb)　實際(VH)　上(Ng)　那(Nep)　宇宙(Na)　卻(D)　是(SHI)　有限(VH)　的(T)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　或許(D)　我們(Nh)　現在(Nd)　的(DE)　宇宙(Na)　也(D)　可以(D)　由(P)　這(Nep)　種(Nf)　方法(Na)　推論(VE)　它(Nh)　是(SHI)　個(Nf)　超球(Na)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　從(P)　我們(Nh)　所(D)　處(VCL)　的(DE)　空間(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　只(Da)　能(D)　推論(VE)　它(Nh)　是(SHI)　有限(VH)　而(Cbb)　無邊(VH)　的(DE)　宇宙(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　但(Cbb)　至(P)　目前(Nd)　為止(Ng)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　這些(Neqa)　想法(Na)　終究(D)　只(Da)　是(SHI)　科學家(Na)　的(DE)　推測(VE)[+nom]　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　誰(Nh)　也(D)　無法(D)　知道(VK)　真相(Na)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　如果(Cbb)　宇宙(Na)　要(D)　毀滅(VC)　了(T)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　我們(Nh)　有(V_2)　辦法(Na)　逃(VA)　過(Di)　一(Neu)　劫(Na)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
264.　？(QUESTIONCATEGORY)　以上(Ng)　的(DE)　種種(Neqa)　理論(Na)　則(D)　支持(VC)　這(Nep)　種(Nf)　說法(Na)　我們(Nh)　絕不(D)　可能(D)　生還(VH)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　因為(Cbb)　當(P)　在(P)　平面(Na)　中(Ng)　遇有(VJ)　災害(Na)　時(Ng)　唯有(D)　跳離(VC)　此(Nep)　二(Neu)　度(Nf)　空間(Na)　才(Da)　有(V_2)　辦法(Na)　得救(VH)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　可是(Cbb)　平面(Na)　是(SHI)　無(VJ)　ｚ(FW)　軸(Na)　的(T)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　所以(Cbb)　平面人(Na)　是(SHI)　不可能(D)　逃離(VCL)　二(Neu)　度(Nf)　空間(Na)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
268.　；(SEMICOLONCATEGORY)　相同(VH)　地(DE)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　我們(Nh)　也(D)　無法(D)　從(P)　三(Neu)　度(Nf)　空間(Na)　跳脫出來(VA)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　因此(Cbb)　當(P)　宇宙(Na)　毀滅(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
271.　，(COMMACATEGORY)　人類(Na)　也(D)　是(SHI)　註定(VK)　要(D)　毀滅(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
272.　。(PERIODCATEGORY)　關於(P)　這樣(VH)　的(DE)　說法(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　你們(Nh)　信(VK)　不(D)　信(VK)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
274.　？(QUESTIONCATEGORY)　另外(Cbb)　有(V_2)　一(Neu)　點(Nf)　值得(VH)　一(D)　提(VE)　的(T)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　黑洞(Na)　和(Caa)　白洞(Na)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
276.　。(PERIODCATEGORY)　以(P)　空間(Na)　觀點(Na)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　黑洞(Na)　是(SHI)　宇宙(Na)　吸入口(Na)　，(COMMACATEGORY)
***********************************************
278.　，(COMMACATEGORY)　白洞(Na)　則(D)　是(SHI)　噴出口(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　兩(Neu)　者(Na)　以(P)　蟲洞(Na)　相連(VH)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　黑洞(Na)　、(PAUSECATEGORY)　白洞(Na)　連接(VJ)　的(DE)　宇宙(Na)　可能(D)　是(SHI)　同(Nes)　一(Neu)　宇宙(Na)　的(DE)　兩(Neu)　個(Nf)　不同(VH)　時間(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　也(D)　可能(D)　是(SHI)　兩(Neu)　個(Nf)　完全(D)　不同(VH)　的(DE)　宇宙(Na)　藉著(P)　黑洞(Na)　與(Caa)　白洞(Na)　相(D)　連接(VJ)　，(COMMACATEGORY)
***********************************************
282.　，(COMMACATEGORY)　科學家(Na)　大都(D)　承認(VE)　黑洞(Na)　的(DE)　存在(VA)[+nom]　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　因(Cbb)　其(Nep)　可(D)　由(P)　巨大(VH)　星球(Na)　收縮(VAC)　而(Cbb)　成(VG)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　但(Cbb)　對(P)　白洞(Na)　的(DE)　爭議(Na)　可(D)　多(VH)　了(T)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　因為(Cbb)　白洞(Na)　只(Da)　是(SHI)　我們(Nh)　在(P)　討論(VE)　黑洞(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　由(P)　方程式(Na)　所(D)　推論出來(VE)　的(DE)　副產品(Na)　而已(T)　，(COMMACATEGORY)
***********************************************
287.　，(COMMACATEGORY)　不過(Cbb)　有的(Neqa)　科學家(Na)　認為(VE)　似星體(Na)　是(SHI)　白洞(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　這(Nep)　只(Da)　有待(VK)　未來(Nd)　的(DE)　科技(Na)　來(D)　証明(VE)　其(Nep)　對錯(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　關於(P)　空間(Na)　的(DE)　討論(VE)[+nom]　就(D)　到(VCL)　此(Nep)　為止(Ng)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　相信(VK)　像(P)　我(Nh)　這(Nep)　種(Nf)　社會組(Na)　的(DE)　社員(Na)　們(Na)　應該(D)　也(D)　看(VJ)[+vrv]　得(DE)　懂(VJ)[+vrr]　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　因為(Cbb)　這(Nep)　篇(Nf)　文章(Na)　有(V_2)　個(Nf)　好處(Na)　就(D)　是(SHI)　不會(D)　用到(VC)　那些(Neqa)　繁雜(VH)　的(DE)　數學(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　很(Dfa)　適合(VH)　物理(Na)　程度(Na)　不(D)　高(VH)　的(DE)　人(Na)　閱讀(VC)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　所以(Cbb)　我(Nh)　才(Da)　會(D)　看(VE)　得(DE)　那麼(D)　津津有味(VH)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　希望(VK)　大家(Nh)　也(D)　都(D)　能(D)　有(V_2)　些(Nf)　收穫(Na)　。(PERIODCATEGORY)
***********************************************
295.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=隕石的探索法（Ｎｏｖａ９５’３）
296.　。(PERIODCATEGORY)　隕石(Na)　的(DE)　探索法(Na)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　隕石(Na)　又(D)　稱(VG)　隕星(Na)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　隕石(Na)　是(SHI)　自(P)　地球(Na)　外(Ng)　向(P)　地球(Na)　表面(Na)　落下(VAC)　的(DE)　固態(Na)　物質(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　隕石(Na)　落下(VAC)[+nom]　地點(Na)　被(P)　確認(VE)　後(Ng)　得(DE)　採集(VC)　的(DE)　數目(Na)　，(COMMACATEGORY)
***********************************************
300.　，(COMMACATEGORY)　每(Nes)　年(Nf)　平均(VH)　只(Da)　有(V_2)　六(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　有時(D)　大(VH)　流星(Na)　其(Nep)　行蹤(Na)　清楚(VH)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　但(Cbb)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　隕石(Na)　之(DE)　例(Na)　的(DE)　有(V_2)　十二(Neu)　倍(Na)　之(DE)　多(VH)[+nom]　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　若(Cbb)　包含(VJ)　落在(VCL)　海洋(Na)　、(PAUSECATEGORY)　沙漠(Na)　或(Caa)　高山(Na)　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　一(Neu)　年(Nf)　間(Ng)　落在(VCL)　地球(Na)　的(DE)　隕石(Na)　總數(Na)　約(Da)　有(V_2)　５０００(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　現在(Nd)　世界(Nc)　各(Nes)　地(Na)　所(D)　保存(VC)　的(DE)　主要(A)　隕石(Na)　總數(Na)　約(Da)　有(V_2)　２４００(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
306.　。(PERIODCATEGORY)　有關(VJ)　隕石(Na)　最(Dfa)　古(VH)　紀錄(Na)　是(SHI)　舊約(Nb)　聖經(Nb)　約書亞記(Nb)　第十(Neu)　章(Na)　十一(Neu)　節(Nf)　記載(VC)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　中國(Nc)　最(Dfa)　古(VH)　紀錄(Na)　在(VCL)　漢書(Nb)　五行志(Nb)　：(COLONCATEGORY)
***********************************************
308.　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　漢(Nd)　惠帝(Nb)　三年(Nd)　（(PARENTHESISCATEGORY)　１９２ＢＣ(Nd)　）(PARENTHESISCATEGORY)　隕石(Na)　綿諸一(Nb)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　此後(D)　只(Da)　在(P)　漢書(Nb)　中(Ng)　共(Da)　有(V_2)　二十一(Neu)　例(Na)　有關(VJ)　流星(Na)　及(Caa)　隕石(Na)　之(DE)　紀錄(Na)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　隕石(Na)　自古(D)　有(V_2)　許多(Neqa)　迷信(VK)[+nom]　及(Caa)　傳說(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　真正(D)　以(P)　科學(Na)　方法(Na)　研究(VE)　隕石(Na)　則(D)　是(SHI)　從(P)　兩百(Neu)　年(Nf)　前(Ng)　開始(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　隕石(Na)　（(PARENTHESISCATEGORY)　Ｍｅｔｅｏｒｉｔｅ(FW)　）(PARENTHESISCATEGORY)　是(SHI)　空中(Nc)　物質(Na)　之(DE)　意(Na)　，(COMMACATEGORY)
***********************************************
313.　，(COMMACATEGORY)　自(P)　古(VH)　希臘語(Na)　Ｍｅｔｅｏｒａ(FW)　而(Cbb)　來(VA)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　其實(D)　是(SHI)　很(Dfa)　適合(VH)　的(DE)　名稱(Na)　。(PERIODCATEGORY)
***********************************************
315.　。(PERIODCATEGORY)　隕石(Na)　落下(VAC)　時(Ng)　常(D)　伴(VF)　如(P)　大砲(Na)　的(DE)　音響(Na)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　發出(VC)　閃光(Na)　而(Cbb)　落下(VAC)　；(SEMICOLONCATEGORY)
***********************************************
317.　；(SEMICOLONCATEGORY)　有時(D)　沒有(VJ)　光(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　也(D)　沒有(VJ)　聲音(Na)　而(Cbb)　突然(D)　落在(VCL)　人家(Nh)　屋頂(Nc)　。(PERIODCATEGORY)
***********************************************
319.　。(PERIODCATEGORY)　落下(VAC)　時(Ng)　在(P)　空中(Nc)　有(V_2)　煙(Na)　又(D)　有(V_2)　尾(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　光(Na)　和(Caa)　煙(Na)　是(SHI)　隕石(Na)　衝入(VCL)　大氣圈(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
321.　，(COMMACATEGORY)　由於(Cbb)　磨擦(VC)　變(VH)　高溫(Na)　表面(Na)　燃燒(VC)　所(D)　生(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
322.　。(PERIODCATEGORY)　許多(Neqa)　隕石(Na)　外表(Na)　沒有(VJ)　稜角(Na)　而(Cbb)　有(V_2)　熔跡(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　被(P)　覆(VC)　一(Neu)　層(Nf)　薄(VH)　的(DE)　黑焦殼(Na)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　也(D)　有(V_2)　燒跡(Na)　，(COMMACATEGORY)
***********************************************
325.　，(COMMACATEGORY)　大部份(Neqa)　隕石(Na)　落下(VAC)　後(Ng)　溫度(Na)　仍(D)　高(VH)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　發出(VC)　煙(Na)　和(Caa)　水蒸氣(Na)　。(PERIODCATEGORY)
***********************************************
327.　。(PERIODCATEGORY)　許多(Neqa)　科學家(Na)　認為(VE)　隕石(Na)　衝入(VCL)　大氣圈(Na)　之前(Ng)　的(DE)　溫度(Na)　為(VG)　４(Neu)　度Ｃ(Nf)　左右(Ng)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　所以(Cbb)　落下(VAC)　後(Ng)　有時(D)　被(VJ)　霜(Na)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　隕石(Na)　表面(Na)　有時(D)　有(V_2)　滴狀(Na)　流紋(Na)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　也(D)　有(V_2)　像(VG)　壓(VC)　指紋(Na)　的(DE)　凹處(Nc)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　有時(D)　會(D)　有如(VG)　冰塊(Na)　的(DE)　隕石(Na)　落下(VAC)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　如(P)　１９６３年(Nd)　８月(Nd)　在(P)　蘇俄(Nc)　境(Na)　內(Ncd)　有(V_2)　一(Neu)　農婦(Na)　採集(VC)　隕石(Na)　後(Ng)　送(VD)　莫斯科(Nc)　研究(VE)　結果(Na)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　判定(VE)　是(SHI)　起源於(VJ)　宇宙(Na)　的(DE)　冰塊(Na)　。(PERIODCATEGORY)
***********************************************
334.　。(PERIODCATEGORY)　隕石(Na)　落下(VAC)　經常(D)　是(SHI)　一(Neu)　個(Nf)　或(Caa)　二(Neu)　、(PAUSECATEGORY)　三(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　有時(D)　如(P)　雨(Na)　落下(VAC)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　特稱(VG)　隕石雨(Na)　。(PERIODCATEGORY)
***********************************************
337.　。(PERIODCATEGORY)　如(P)　１９１２年(Nd)　７月(Nd)　在(P)　美國(Nc)　亞利桑那州(Nc)　共(Da)　落(VA)　了(Di)　１６０００(Neu)　個(Nf)　隕石(Na)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　這(Nep)　是(SHI)　隕石(Na)　在(P)　空中(Nc)　分解成(VG)　許多(Neqa)　粒(Nf)　塊(Nf)　落下(VAC)　。(PERIODCATEGORY)
***********************************************
339.　。(PERIODCATEGORY)　大(VH)　隕石(Na)　落下(VAC)　時(Ng)　如(P)　炸彈(Na)　在(P)　地(Na)　上(Ncd)　挖成(VG)　大(VH)　圓孔(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　稱(VG)　隕石坑(Na)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　小(VH)　隕石(Na)　落下(VAC)　後(Ng)　則(D)　潛入(VCL)　地(Na)　中(Ncd)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　世界(Nc)　共(Da)　有(V_2)　３５(Neu)　處(Nf)　隕石坑(Na)　，(COMMACATEGORY)
***********************************************
343.　，(COMMACATEGORY)　其中(Nep)　最(Dfa)　有名(VH)　的(DE)　是(SHI)　美國(Nc)　亞利桑那州(Nc)　的(DE)　Ｂａｒｒｉｎｇｅｒ(FW)　ｍｅｔｅｏｒｉｔｅ(FW)　ｃｒａｔｅｒ(FW)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　直徑(Na)　約(Da)　１(Neu)　．(PERIODCATEGORY)　２(Neu)　公里(Nf)　，(COMMACATEGORY)
***********************************************
345.　，(COMMACATEGORY)　在(P)　沙漠(Na)　中央部(Nc)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　深(VH)　２００(Neu)　公尺(Nf)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　又(D)　從(P)　周圍(Nc)　發現(VE)　１０(Neu)　公噸(Nf)　以上(Ng)　的(DE)　鐵(Na)　隕石(Na)　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　隕石坑(Na)　在(P)　非洲(Nc)　、(PAUSECATEGORY)　澳洲(Nc)　也(D)　有(D)　發現(VE)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　都(D)　在(VCL)　沙漠(Na)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　因為(Cbb)　沙漠(Na)　容易(VH)　保存(VC)　隕石坑(Na)　。(PERIODCATEGORY)
***********************************************
351.　。(PERIODCATEGORY)　此外(Cbb)　在(P)　地質(Na)　時代(Na)　也(D)　有(V_2)　發現(VE)　過(Di)　古時(Nd)　隕石坑(Na)　的(DE)　遺跡(Na)　。(PERIODCATEGORY)
***********************************************
352.　。(PERIODCATEGORY)　隕石(Na)　落下(VAC)[+nom]　過程(Na)　中(Ng)　會(D)　引起(VC)　數(Neu)　次(Nf)　分裂(VHC)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　如(P)　最(Dfa)　硬(VH)　的(DE)　隕鐵(Na)　也(D)　有(V_2)　分裂(VHC)　現象(Na)　，(COMMACATEGORY)
***********************************************
354.　，(COMMACATEGORY)　其(Nep)　隕石(Na)　切口(Na)　很(Dfa)　銳(VH)　。(PERIODCATEGORY)
***********************************************
355.　。(PERIODCATEGORY)　石質(Na)　隕石(Na)　衝入(VCL)　大氣(Na)　時(Ng)　必(D)　分裂(VHC)　，(COMMACATEGORY)
***********************************************
356.　，(COMMACATEGORY)　許多(Neqa)　完全(D)　崩壞(VH)　而(Cbb)　不能(D)　落到(VCL)　地面(Nc)　，(COMMACATEGORY)
***********************************************
357.　，(COMMACATEGORY)　變成(VG)　大(VH)　流星群(Na)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　隕石(Na)　材質(Na)　不均(VH)　時(Ng)　其(Nep)　分裂(VHC)　會(D)　沿(P)　脆部(Nc)　發生(VJ)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　曾經(D)　看到(VE)　的(DE)　石質(Na)　隕石(Na)　最(Dfa)　大(VH)　不(D)　超過(VJ)　二(Neu)　公噸(Nf)　。(PERIODCATEGORY)
***********************************************
360.　。(PERIODCATEGORY)　現在(Nd)　除了(P)　ｔｅｋｔｉｔｅ(FW)　及(Caa)　冰(Na)　隕石(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
361.　，(COMMACATEGORY)　隕石(Na)　可(D)　分(VC)　鐵隕石(Na)　（(PARENTHESISCATEGORY)　ｓｉｄｅｒｉｔｅ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　石鐵隕石(Na)　（(PARENTHESISCATEGORY)　ｓｉｄｅｒｏｌｉｔｏ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　石質(Na)　隕石(Na)　（(PARENTHESISCATEGORY)　ａｅｒｏｌｉｔｅ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　關於(P)　隕石(Na)　的(DE)　分類(Na)　和(Caa)　統計(Na)　，(COMMACATEGORY)
***********************************************
363.　，(COMMACATEGORY)　從(P)　古代(Nd)　已(D)　有(V_2)　許多(Neqa)　研究(VE)　者(Na)　引用(VC)　古書(Na)　及(Caa)　目擊(VE)[+nom]　記錄(Na)　編寫(VC)　隕石(Na)　目錄(Na)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　其中(Nep)　最(Dfa)　有名(VH)　的(DE)　是(SHI)　英國(Nc)　布賴歐(Nb)　目錄表(Na)　。(PERIODCATEGORY)
***********************************************
365.　。(PERIODCATEGORY)　在(P)　此(Nep)　所謂(VK)[+nom]　個數(Na)　是(SHI)　以(P)　一(Neu)　個(Nf)　隕石(Na)　落下(VAC)　或(Caa)　發現(VE)　算為(VG)　一(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
366.　，(COMMACATEGORY)　所以(Cbb)　流星雨(Na)　也(D)　算為(VG)　一(Neu)　個(Nf)　。(PERIODCATEGORY)
***********************************************
367.　。(PERIODCATEGORY)　隕石(Na)　之中(Ng)　石質(Na)　隕石(Na)　數目(Na)　特(D)　多(VH)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　但(Cbb)　以(P)　重量(Na)　來(D)　說(VE)　鐵隕石(Na)　較(Dfa)　重(VH)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　若(Cbb)　以(P)　落下(VAC)　目擊(VE)[+nom]　數目(Na)　而(Cbb)　言(VE)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　石質(Na)　隕石(Na)　較多(VH)　，(COMMACATEGORY)
***********************************************
371.　，(COMMACATEGORY)　但(Cbb)　在(P)　地面(Nc)　發現(VE)　的(DE)　數目(Na)　以(P)　鐵隕石(Na)　略(D)　多(VH)　。(PERIODCATEGORY)
***********************************************
372.　。(PERIODCATEGORY)　因為(Cbb)　鐵隕石(Na)　和(Caa)　周圍(Nc)　岩石(Na)　及(Caa)　土壤(Na)　很(Dfa)　不同(VH)　，(COMMACATEGORY)
***********************************************
373.　，(COMMACATEGORY)　容易(VH)　引起(VC)　人們(Na)　的(DE)　注意(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
374.　。(PERIODCATEGORY)　石質(Na)　隕石(Na)　相似(VH)　一般(A)　岩石(Na)　，(COMMACATEGORY)
***********************************************
375.　，(COMMACATEGORY)　所以(Cbb)　落下(VAC)[+nom]　數目(Na)　雖然(Cbb)　多(VH)　，(COMMACATEGORY)
***********************************************
376.　，(COMMACATEGORY)　但是(Cbb)　發現(VE)[+nom]　數目(Na)　少(VH)　。(PERIODCATEGORY)
***********************************************
377.　。(PERIODCATEGORY)　隕石(Na)　的(DE)　目擊(VE)[+nom]　數目(Na)　和(Caa)　發現(VE)[+nom]　個數(Na)　之(DE)　多少(Neqa)　和(Caa)　人口(Na)　分布(VH)　有關(VJ)　，(COMMACATEGORY)
***********************************************
378.　，(COMMACATEGORY)　人口(Na)　稠密(VH)　地方(Na)　，(COMMACATEGORY)
***********************************************
379.　，(COMMACATEGORY)　發現(VE)[+nom]　個數(Na)　多(VH)　。(PERIODCATEGORY)
***********************************************
380.　。(PERIODCATEGORY)　例如(P)　日本(Nc)　陸地(Na)　面積(Na)　占(VJ)　世界(Nc)　陸地(Na)　面積(Na)　四百分之一(Neqa)　，(COMMACATEGORY)
***********************************************
381.　，(COMMACATEGORY)　隕石(Na)　發現(VE)　個數(Na)　約(Da)　３０(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
382.　，(COMMACATEGORY)　其中(Nep)　目擊數(Na)　２３(Neu)　個(Nf)　，(COMMACATEGORY)
***********************************************
383.　，(COMMACATEGORY)　按照(P)　世界(Nc)　平均(VH)　比例(Na)　，(COMMACATEGORY)
***********************************************
384.　，(COMMACATEGORY)　在(P)　日本(Nc)　面積(Na)　範圍(Na)　內(Ng)　，(COMMACATEGORY)
***********************************************
385.　，(COMMACATEGORY)　平均(VH)　發現數(Na)　應(D)　只(Da)　有(V_2)　三(Neu)　個(Nf)　而已(T)　，(COMMACATEGORY)
***********************************************
386.　，(COMMACATEGORY)　事實(Na)　上(Ng)　卻(D)　有(V_2)　十(Neu)　倍(Na)　之(DE)　多(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
387.　。(PERIODCATEGORY)　而(Cbb)　看(VE)　隕石(Na)　落下(VAC)　的(DE)　統計(Na)　，(COMMACATEGORY)
***********************************************
388.　，(COMMACATEGORY)　以(P)　北半球(Nc)　特(D)　多(VH)　。(PERIODCATEGORY)
***********************************************
389.　。(PERIODCATEGORY)　以上(Ncd)　事實(Na)　證明(VE)　隕石(Na)　發現數(Na)　和(Caa)　人口(Na)　密度(Na)　相關(VH)　。(PERIODCATEGORY)
***********************************************
390.　。(PERIODCATEGORY)　根據(P)　月別(Na)　統計(VC)　隕石(Na)　落下(VAC)[+nom]　頻率(Na)　，(COMMACATEGORY)
***********************************************
391.　，(COMMACATEGORY)　可(D)　知(VK)　９月(Nd)　至(P)　１０月(Nd)　和(Caa)　１月(Nd)　至(P)　２月(Nd)　是(SHI)　一(Neu)　年(Nf)　間(Ng)　的(DE)　兩(Neu)　次(Nf)　高峰期(Na)　。(PERIODCATEGORY)
***********************************************
392.　。(PERIODCATEGORY)　以(P)　一(Neu)　天(Nf)　來(D)　看(VE)　，(COMMACATEGORY)
***********************************************
393.　，(COMMACATEGORY)　傍晚(Nd)　的(DE)　落下(VAC)[+nom]　頻率(Na)　較(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
394.　，(COMMACATEGORY)　尤其(D)　看(VE)　古代(Nd)　記錄(Na)　統計(Na)　愈(D)　明顯(VH)　。(PERIODCATEGORY)
***********************************************
395.　。(PERIODCATEGORY)　隕石(Na)　落下(VAC)　的(DE)　時間(Na)　無法(D)　預測(VE)　，(COMMACATEGORY)
***********************************************
396.　，(COMMACATEGORY)　但是(Cbb)　落下(VAC)[+nom]　情形(Na)　有(V_2)　明顯(VH)　的(DE)　傾向(Na)　。(PERIODCATEGORY)
***********************************************
397.　。(PERIODCATEGORY)　從(P)　若干(Neqa)　火球(Na)　輻射點(Na)　所(D)　落下(VAC)　的(DE)　隕石(Na)　不只(Da)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
398.　，(COMMACATEGORY)　而且(Cbb)　有(V_2)　多數(Neqa)　火球(Na)　出現(VH)　，(COMMACATEGORY)
***********************************************
399.　，(COMMACATEGORY)　但(Cbb)　不(D)　在(P)　流星雨(Na)　期間(Na)　落下(VAC)　隕石(Na)　。(PERIODCATEGORY)
***********************************************
400.　。(PERIODCATEGORY)　在(P)　一(Neu)　天(Nf)　當中(Ng)　隕石(Na)　落下(VAC)　較多(VH)　的(DE)　時間(Na)　是(SHI)　下午(Nd)　二時(Nd)　左右(Ng)　，(COMMACATEGORY)
***********************************************
401.　，(COMMACATEGORY)　因為(Cbb)　這時(Nd)　地球(Na)　正(D)　在(VCL)　使(VL)　隕石(Na)　物質(Na)　衝入(VCL)　大氣圈(Na)　速度(Na)　最(Dfa)　小(VH)　的(DE)　方向(Na)　。(PERIODCATEGORY)
***********************************************
402.　。(PERIODCATEGORY)　相反地(Dk)　衝入(VCL)　速度(Na)　最(Dfa)　大(VH)　在(P)　上午(Nd)　二時(Nd)　左右(Ng)　，(COMMACATEGORY)
***********************************************
403.　，(COMMACATEGORY)　落到(VCL)　地表(Na)　的(DE)　隕石(Na)　只(Da)　有(V_2)　下午(Nd)　的(DE)　八分之一(Neqa)　。(PERIODCATEGORY)
***********************************************
404.　。(PERIODCATEGORY)　一(Neu)　年(Nf)　之中(Ng)　隕石(Na)　落下(VAC)　較多(VH)　是(SHI)　在(P)　夏季(Nd)　，(COMMACATEGORY)
***********************************************
405.　，(COMMACATEGORY)　尤其(D)　在(P)　六月(Nd)　間(Ng)　，(COMMACATEGORY)
***********************************************
406.　，(COMMACATEGORY)　三月(Nd)　間(Ng)　落下(VAC)　最少(VH)　。(PERIODCATEGORY)
***********************************************
407.　。(PERIODCATEGORY)　也許(D)　夏季(Nd)　時(Ng)　有(V_2)　許多(Neqa)　人(Na)　在(VCL)　戶外(Nc)　，(COMMACATEGORY)
***********************************************
408.　，(COMMACATEGORY)　能(D)　看到(VE)　火球(Na)　或(Caa)　聽到(VE)　爆炸(VH)　聲音(Na)　的(DE)　機會(Na)　較多(VH)　，(COMMACATEGORY)
***********************************************
409.　，(COMMACATEGORY)　這些(Neqa)　都(D)　是(SHI)　人為(A)　因素(Na)　。(PERIODCATEGORY)
***********************************************
410.　。(PERIODCATEGORY)　有關(VJ)　隕石(Na)　的(DE)　介紹(Na)　暫且(D)　到(VCL)　此(Nep)　為止(Ng)　，(COMMACATEGORY)
***********************************************
411.　，(COMMACATEGORY)　因為(Cbb)　此(Nep)　份(Nf)　資料(Na)　由(P)　坤鉉(Nb)　同學(Na)　提供(VD)　，(COMMACATEGORY)
***********************************************
412.　，(COMMACATEGORY)　還(D)　有(V_2)　一(Neu)　部份(Neqa)　因為(Cbb)　版面(Na)　的(DE)　關係(Na)　無法(D)　刊出(VE)　，(COMMACATEGORY)
***********************************************
413.　，(COMMACATEGORY)　還(D)　請(VF)　見諒(VA)　，(COMMACATEGORY)
***********************************************
414.　，(COMMACATEGORY)　下(Nes)　次(Nf)　有(V_2)　機會(Na)　的話(Cba)　，(COMMACATEGORY)
***********************************************
415.　，(COMMACATEGORY)　再(D)　為(P)　各(Nes)　位(Nf)　介紹(VE)　有關(VJ)　隕石(Na)　方面(Na)　的(DE)　資訊(Na)　。(PERIODCATEGORY)
***********************************************
416.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=火星衝（Ｎｏｖａ９５’３）
417.　。(PERIODCATEGORY)　火星衝(Na)　。(PERIODCATEGORY)
***********************************************
418.　。(PERIODCATEGORY)　今年(Nd)　的(DE)　２月(Nd)　有(V_2)　一(Neu)　次(Nf)　火星衝(Na)　，(COMMACATEGORY)
***********************************************
419.　，(COMMACATEGORY)　有(V_2)　人(Na)　觀測(VC)　嗎(T)　？(QUESTIONCATEGORY)
***********************************************
420.　？(QUESTIONCATEGORY)　紅色(Na)　的(DE)　火星(Nb)　在(P)　天空(Nc)　中(Ncd)　真的(D)　很(Dfa)　顯眼(VH)　，(COMMACATEGORY)
***********************************************
421.　，(COMMACATEGORY)　但是(Cbb)　觀測(VC)　火星(Nb)　的(DE)　好(VH)　機會(Na)　卻(D)　要(D)　兩(Neu)　年(Nf)　多(Neqb)　才(Da)　有(V_2)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
422.　，(COMMACATEGORY)　為什麼(D)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
423.　？(QUESTIONCATEGORY)　因為(Cbb)　…(ETCCATEGORY)
***********************************************
424.　…(ETCCATEGORY)　地球(Na)　繞(VA)　太陽(Na)　公轉(VA)　要(VC)　３６５(Neu)　，(COMMACATEGORY)
***********************************************
425.　，(COMMACATEGORY)　而(Cbb)　火星(Nb)　繞(VA)　太陽(Na)　公轉(VA)　要(D)　６８７(Neu)　個(Nf)　地球(Na)　日(Nf)　，(COMMACATEGORY)
***********************************************
426.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　兩(Neu)　顆(Nf)　星球(Na)　從(P)　一(Neu)　次(Nf)　接近(VH)　到(P)　下(Nes)　一(Neu)　次(Nf)　接近(VH)　要(VC)　２(Neu)　年(Nf)　又(Caa)　５０(Neu)　天(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
427.　，(COMMACATEGORY)　這(Nep)　就(D)　像(P)　我們(Nh)　以前(Nd)　國中(Nc)　數學(Na)　算(VG)　最(Dfa)　小(VH)　公倍數(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
428.　，(COMMACATEGORY)　甲(Neu)　３６５(Neu)　天(Nf)　回(VCL)　一(Neu)　次(Nf)　娘家(Nc)　，(COMMACATEGORY)
***********************************************
429.　，(COMMACATEGORY)　乙(Neu)　６８７(Neu)　天(Nf)　回(VCL)　一(Neu)　次(Nf)　娘家(Nc)　，(COMMACATEGORY)
***********************************************
430.　，(COMMACATEGORY)　如果(Cbb)　要(D)　等(P)　她們(Nh)　同(Nes)　一(Neu)　天(Nf)　回(VCL)　娘家(Nc)　便(D)　要(VC)　２(Neu)　年(Nf)　又(Caa)　５０(Neu)　天(Nf)　的(DE)　時間(Na)　。(PERIODCATEGORY)
***********************************************
431.　。(PERIODCATEGORY)　而(Cbb)　每隔(P)　２(Neu)　年(Nf)　又(Caa)　５０(Neu)　天(Nf)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
432.　，(COMMACATEGORY)　火星(Nb)　才(Da)　有(V_2)　一(Neu)　次(Nf)　最(Dfa)　接近(VH)　地球(Na)　的(DE)　機會(Na)　，(COMMACATEGORY)
***********************************************
433.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　太陽(Na)　、(PAUSECATEGORY)　地球(Na)　、(PAUSECATEGORY)　火星(Nb)　成(VG)　一(Neu)　直線(Na)　，(COMMACATEGORY)
***********************************************
434.　，(COMMACATEGORY)　這(Nep)　種(Nf)　現象(Na)　叫做(VG)　「(PARENTHESISCATEGORY)　衝(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
435.　，(COMMACATEGORY)　在(P)　衝(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
436.　，(COMMACATEGORY)　是(SHI)　觀測(VC)　火星(Nb)　的(DE)　最(Dfa)　好(VH)　機會(Na)　。(PERIODCATEGORY)
***********************************************
437.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
438.　，(COMMACATEGORY)　每隔(P)　１５(Neu)　至(Caa)　１７(Neu)　年(Nf)　，(COMMACATEGORY)
***********************************************
439.　，(COMMACATEGORY)　會(D)　有(V_2)　一(Neu)　次(Nf)　火星(Nb)　特別(VH)　接近(VC)　地球(Na)　，(COMMACATEGORY)
***********************************************
440.　，(COMMACATEGORY)　這(Nep)　叫做(VG)　「(PARENTHESISCATEGORY)　大衝(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
441.　，(COMMACATEGORY)　在(P)　大衝(Na)　的(DE)　時候(Na)　，(COMMACATEGORY)
***********************************************
442.　，(COMMACATEGORY)　觀測(VC)　的(DE)　機會(Na)　特別(VH)　好(VH)　。(PERIODCATEGORY)
***********************************************
443.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=地球的第二衛星（Ｎｏｖａ９５’３）
444.　。(PERIODCATEGORY)　地球(Na)　的(DE)　第二(Neu)　衛星(Na)　。(PERIODCATEGORY)
***********************************************
445.　。(PERIODCATEGORY)　月亮(Na)　是(SHI)　地球(Na)　的(DE)　衛星(Na)　，(COMMACATEGORY)
***********************************************
446.　，(COMMACATEGORY)　這(Nep)　是(SHI)　眾所皆知(VK)　的(T)　，(COMMACATEGORY)
***********************************************
447.　，(COMMACATEGORY)　但(Cbb)　除了(P)　月球(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
448.　，(COMMACATEGORY)　是(SHI)　不(D)　是(SHI)　真的(D)　再(D)　也(D)　沒有(VJ)　其他(Neqa)　的(DE)　天然(A)　衛星(Na)　了(T)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
449.　？(QUESTIONCATEGORY)　哦(I)　！(EXCLANATIONCATEGORY)
***********************************************
450.　！(EXCLANATIONCATEGORY)　不(D)　是(SHI)　這樣(VH)　的(T)　，(COMMACATEGORY)
***********************************************
451.　，(COMMACATEGORY)　地球(Na)　除了(P)　月亮(Na)　之外(Ng)　還(D)　有(V_2)　兩(Neu)　個(Nf)　天然(A)　衛星(Na)　。(PERIODCATEGORY)
***********************************************
452.　。(PERIODCATEGORY)　人們(Na)　經過(VCL)　多(Neqa)　年(Nf)　的(DE)　探索(VE)[+nom]　，(COMMACATEGORY)
***********************************************
453.　，(COMMACATEGORY)　終於(D)　發現(VE)　在(P)　與(P)　月亮(Na)　相等(VH)　距離(Na)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
454.　，(COMMACATEGORY)　有(V_2)　兩(Neu)　個(Nf)　氣體(Na)　雲(Na)　，(COMMACATEGORY)
***********************************************
455.　，(COMMACATEGORY)　和(Caa)　月亮(Na)　一起(D)　繞(VA)　著(Di)　地球(Na)　跑(VA)　。(PERIODCATEGORY)
***********************************************
456.　。(PERIODCATEGORY)　這(Nep)　兩(Neu)　個(Nf)　氣體(Na)　雲(Na)　都(D)　在(P)　月亮(Na)　軌道(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
457.　，(COMMACATEGORY)　比(P)　月亮(Na)　落後(VJ)　６０(Neu)　度(Nf)　左右(Ng)　，(COMMACATEGORY)
***********************************************
458.　，(COMMACATEGORY)　最早(D)　在(P)　１９５６年(Nd)　１０月(Nd)　觀測到(VC)　，(COMMACATEGORY)
***********************************************
459.　，(COMMACATEGORY)　到(P)　１９６０年(Nd)　３月(Nd)　６日(Nd)　和(Caa)　４月(Nd)　６日(Nd)　還(D)　拍攝到(VC)　了(Di)　它們(Nh)　的(DE)　照片(Na)　。(PERIODCATEGORY)
***********************************************
460.　。(PERIODCATEGORY)　要(D)　觀測(VC)　它們(Nh)　是(SHI)　非常(Dfa)　困難(VH)　的(T)　，(COMMACATEGORY)
***********************************************
461.　，(COMMACATEGORY)　只有(D)　在(P)　無(VJ)　月(Na)　的(DE)　夜晚(Nd)　，(COMMACATEGORY)
***********************************************
462.　，(COMMACATEGORY)　又(D)　要(D)　在(P)　它們(Nh)　和(Caa)　太陽(Na)　處於(VJ)　相反(VH)　的(DE)　方向(Na)　時(Ng)　才(Da)　能(D)　比較(Dfa)　明亮(VH)　，(COMMACATEGORY)
***********************************************
463.　，(COMMACATEGORY)　有(V_2)　可能(Na)　被(P)　我們(Nh)　觀測到(VC)　。(PERIODCATEGORY)
***********************************************
464.　。(PERIODCATEGORY)　氣體(Na)　雲(Na)　反射(VJ)　的(DE)　太陽光(Na)　非常(Dfa)　暗淡(VH)　，(COMMACATEGORY)
***********************************************
465.　，(COMMACATEGORY)　即使(Cbb)　是(SHI)　銀河(Na)　的(DE)　光輝(Na)　也(D)　會(D)　蓋過(VC)　它們(Nh)　，(COMMACATEGORY)
***********************************************
466.　，(COMMACATEGORY)　正(D)　因(Cbb)　觀測(VC)[+nom]　條件(Na)　這麼(D)　苛刻(VH)　，(COMMACATEGORY)
***********************************************
467.　，(COMMACATEGORY)　所以(Cbb)　很(Dfa)　難(VH)　被(P)　一般人(Na)　發現(VE)　。(PERIODCATEGORY)
***********************************************
468.　。(PERIODCATEGORY)　這(Nep)　兩(Neu)　團(Nf)　氣體(Na)　雲(Na)　與(Caa)　月亮(Na)　有(V_2)　什麼(Nep)　關係(Na)　？(QUESTIONCATEGORY)
***********************************************
469.　？(QUESTIONCATEGORY)　是否(D)　稱得上(VG)　為(VG)　天體(Na)　？(QUESTIONCATEGORY)
***********************************************
470.　？(QUESTIONCATEGORY)　當然(D)　，(COMMACATEGORY)
***********************************************
471.　，(COMMACATEGORY)　像(P)　彗星(Na)　那樣(VH)　由(P)　氣體(Na)　組成(VG)　的(DE)　物質(Na)　也(D)　可以(D)　叫(VG)　天體(Na)　，(COMMACATEGORY)
***********************************************
472.　，(COMMACATEGORY)　它們(Nh)　是(SHI)　不(D)　是(SHI)　比(P)　彗星(Na)　的(DE)　氣體(Na)　更(D)　稀薄(VH)　呢(T)　？(QUESTIONCATEGORY)
***********************************************
473.　？(QUESTIONCATEGORY)　是否(D)　稱得上(VG)　是(SHI)　地球(Na)　的(DE)　衛星(Na)　？(QUESTIONCATEGORY)
***********************************************
474.　？(QUESTIONCATEGORY)　這些(Neqa)　都(D)　要(D)　等(P)　將來(Nd)　做(VC)　進一步(D)　的(DE)　探索(VE)[+nom]　後(Ng)　才(Da)　會(D)　知道(VK)　。(PERIODCATEGORY)
***********************************************
475.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=天文
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=淡江天文社
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=宇宙驚奇—太空酒精雲（Ｎｏｖａ９５’４）
476.　。(PERIODCATEGORY)　宇宙(Na)　驚奇(VK)[+nom]　—(DASHCATEGORY)　太空(Na)　酒精(Na)　雲(Na)　。(PERIODCATEGORY)
***********************************************
477.　。(PERIODCATEGORY)　英格蘭(Nc)　南部(Ncd)　肯特(Nb)　大學(Nc)　的(DE)　麥唐納(Nb)　與(Caa)　哈賓(Nb)　以及(Caa)　曼徹斯特(Nc)　大學(Nc)　科技(Na)　研究所(Nc)　的(DE)　米勒(Nb)　在(P)　夏威夷(Nc)　利用(VC)　高(VH)　倍(Na)　望遠鏡(Na)　研究(VE)　星球(Na)　的(DE)　構造(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
478.　，(COMMACATEGORY)　偶然(D)　發現(VE)　這(Nep)　塊(Nf)　酒精(Na)　雲(Na)　，(COMMACATEGORY)
***********************************************
479.　，(COMMACATEGORY)　這(Nep)　塊(Nf)　酒精(Na)　雲(Na)　稀薄(VH)　的(DE)　散布(VC)　在(P)　一(Neu)　大(VH)　片(Nf)　範圍(Na)　內(Ng)　，(COMMACATEGORY)
***********************************************
480.　，(COMMACATEGORY)　麥唐納(Nb)　博士(Na)　估計(VE)　，(COMMACATEGORY)
***********************************************
481.　，(COMMACATEGORY)　就(D)　整(Neqa)　個(Nf)　雲塊(Na)　來(D)　說(VE)　，(COMMACATEGORY)
***********************************************
482.　，(COMMACATEGORY)　它們(Nh)　足以(VL)　製造(VC)　四百兆兆(Neu)　品脫(Nf)　的(DE)　啤酒(Na)　，(COMMACATEGORY)
***********************************************
483.　，(COMMACATEGORY)　它(Nh)　距離(P)　地球(Na)　約(Da)　有(V_2)　一萬(Neu)　光年(Nf)　遠(VH)　，(COMMACATEGORY)
***********************************************
484.　，(COMMACATEGORY)　也就是說(Dk)　飲(VC)[+nom]　君子(Na)　若(Cbb)　乘坐(VC)　光速(Na)　快(VH)　的(DE)　太空梭(Na)　前往(VCL)　此(Nep)　處(Nc)　也(D)　需(VK)　一萬(Neu)　年(Nf)　之(DE)　久(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
485.　。(PERIODCATEGORY)　淡江(Nb)　天文社(Nc)　：(COLONCATEGORY)
***********************************************
486.　：(COLONCATEGORY)　大家(Nh)　一起(D)　來(D)　觀看(VC)　火星(Nb)　（(PARENTHESISCATEGORY)　Ｎｏｖａ(FW)　９５４(Neu)　）(PARENTHESISCATEGORY)　大家(Nh)　一起(D)　來(D)　觀看(VC)　火星(Nb)　。(PERIODCATEGORY)
***********************************************
487.　。(PERIODCATEGORY)　每(Nes)　日(Nf)　晚上(Nd)　只要(Cbb)　天氣(Na)　晴朗(VH)　，(COMMACATEGORY)
***********************************************
488.　，(COMMACATEGORY)　除了(P)　可(D)　看到(VE)　迷人(VH)　的(DE)　星空(Na)　外(Ncd)　，(COMMACATEGORY)
***********************************************
489.　，(COMMACATEGORY)　你(Nh)　不(D)　難(VH)　在(P)　獅子座(Nb)　主亮星(Na)　軒轅(Nb)　十四(Neu)　附近(Nc)　發現(VE)　一(Neu)　顆(Nf)　火紅色(Na)　的(DE)　星(Na)　，(COMMACATEGORY)
***********************************************
490.　，(COMMACATEGORY)　那(Nep)　就(D)　是(SHI)　火星(Nb)　，(COMMACATEGORY)
***********************************************
491.　，(COMMACATEGORY)　在(P)　西方(Ncd)　稱(VG)　之(Nh)　為(VG)　戰神(Na)　（(PARENTHESISCATEGORY)　Ｍａｒｓ(FW)　）(PARENTHESISCATEGORY)　在(P)　東方(Ncd)　則(D)　稱(VE)　之(Nh)　為(VG)　熒惑(Nb)　，(COMMACATEGORY)
***********************************************
492.　，(COMMACATEGORY)　火星(Nb)　在(P)　許多(Neqa)　方面(Na)　與(Caa)　地球(Na)　相似(VH)　，(COMMACATEGORY)
***********************************************
493.　，(COMMACATEGORY)　比如(P)　自轉(VA)[+nom]　週期(Na)　、(PAUSECATEGORY)　季節(Na)　之(DE)　變化(Na)　、(PAUSECATEGORY)　極冠(Na)　、(PAUSECATEGORY)　自轉軸(Na)　之(DE)　傾斜(VH)　角度(Na)　、(PAUSECATEGORY)　大氣(Na)　之(DE)　變化(Na)　，(COMMACATEGORY)
***********************************************
494.　，(COMMACATEGORY)　所以(Cbb)　是(SHI)　屬於(VG)　類地(A)　行星(Na)　之(DE)　一(Neu)　，(COMMACATEGORY)
***********************************************
495.　，(COMMACATEGORY)　自從(P)　利用(VC)　望遠鏡(Na)　觀測(VC)　火星(Nb)　之後(Ng)　，(COMMACATEGORY)
***********************************************
496.　，(COMMACATEGORY)　就(D)　引起(VC)　人們(Na)　的(DE)　好奇(VH)[+nom]　，(COMMACATEGORY)
***********************************************
497.　，(COMMACATEGORY)　因為(Cbb)　發現(VE)　許多(Neqa)　類似(VG)　運河(Na)　的(DE)　東東(Na)　，(COMMACATEGORY)
***********************************************
498.　，(COMMACATEGORY)　雖然(Cbb)　目前(Nd)　沒有(D)　發現(VE)　火星人(Na)　，(COMMACATEGORY)
***********************************************
499.　，(COMMACATEGORY)　但是(Cbb)　大家(Nh)　仍(D)　對(P)　火星(Nb)　非常(Dfa)　有(V_2)　興趣(Na)　。(PERIODCATEGORY)
***********************************************
500.　。(PERIODCATEGORY)　火星(Nb)　每(Nes)　兩(Neu)　年(Nf)　兩(Neu)　個(Nf)　月(Na)　與(P)　地球(Na)　接近(VC)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
501.　，(COMMACATEGORY)　但(Cbb)　由於(Cbb)　其(Nep)　繞(VA)　日(Na)　軌道(Na)　較為(Dfa)　扁平(VH)　，(COMMACATEGORY)
***********************************************
502.　，(COMMACATEGORY)　所以(Cbb)　每(Nes)　次(Nf)　與(P)　地球(Na)　接近(VC)　時(Ng)　之(DE)　距離(Na)　皆(D)　不同(VH)　，(COMMACATEGORY)
***********************************************
503.　，(COMMACATEGORY)　今年(Nd)　二月(Nd)　之(DE)　火星衝(Na)　不(D)　算是(VG)　很(Dfa)　近(VH)　，(COMMACATEGORY)
***********************************************
504.　，(COMMACATEGORY)　視(P)　直徑(Na)　最(Dfa)　大(VH)　也(D)　只不過(Da)　十四(Neu)　角秒(Nf)　左右(Ng)　，(COMMACATEGORY)
***********************************************
505.　，(COMMACATEGORY)　不過(Cbb)　用(P)　社(Nc)　上(Ncd)　之(DE)　大砲(Na)　已(D)　可(D)　清楚(VH)　看到(VE)　火星(Nb)　表面(Na)　之(DE)　極冠(Na)　，(COMMACATEGORY)
***********************************************
506.　，(COMMACATEGORY)　很(Dfa)　可愛(VH)　喔(T)　！(EXCLANATIONCATEGORY)
***********************************************
507.　！(EXCLANATIONCATEGORY)　沒有(D)　看(VC)　過(Di)　之(DE)　社友(Na)　應(D)　利用(VC)　觀(VC)　星(Na)　時(Ng)　好好(VH)　看看(VC)　，(COMMACATEGORY)
***********************************************
508.　，(COMMACATEGORY)　套(VC)　句(Nf)　廣告詞(Na)　：(COLONCATEGORY)
***********************************************
509.　：(COLONCATEGORY)　好看(VH)　！(EXCLANATIONCATEGORY)
***********************************************
510.　！(EXCLANATIONCATEGORY)　師父(Na)　，(COMMACATEGORY)
***********************************************
511.　，(COMMACATEGORY)　你(Nh)　該(D)　瞧(VC)　一(D)　瞧(VC)　。(PERIODCATEGORY)
***********************************************
512.　。(PERIODCATEGORY)　觀看(VC)　火星(Nb)　最(Dfa)　基本(A)　配備(Na)　是(SHI)　眼睛(Na)　—(DASHCATEGORY)　廢話(Na)　，(COMMACATEGORY)
***********************************************
513.　，(COMMACATEGORY)　還(D)　要(D)　有(V_2)　一(Neu)　支(Nf)　口徑(Na)　至少(Da)　８(Neu)　ｃｍ(FW)　放大(VC)[+nom]　倍率(Na)　約(Da)　１５０(Neu)　倍(Na)　的(DE)　望遠鏡(Na)　，(COMMACATEGORY)
***********************************************
514.　，(COMMACATEGORY)　當然(D)　觀測(VC)　不(D)　是(SHI)　只(Da)　看(VC)　幾(Neu)　秒(Nf)　甚至(D)　只(Da)　有(V_2)　幾(Neu)　分鐘(Nf)　而已(T)　，(COMMACATEGORY)
***********************************************
515.　，(COMMACATEGORY)　若(Cbb)　想(VE)　看出(VE)　極冠(Na)　消長(VH)　及(Caa)　表面(Na)　特徵(Na)　就(D)　必須(D)　從(P)　看到(VE)　火星(Nb)　直至(P)　西(Ncd)　落(VA)　為止(Ng)　，(COMMACATEGORY)
***********************************************
516.　，(COMMACATEGORY)　並且(Cbb)　做(VC)　觀測(VC)[+nom]　記錄(Na)　，(COMMACATEGORY)
***********************************************
517.　，(COMMACATEGORY)　如此(VH)　才(Da)　是(SHI)　完整(VH)　的(DE)　觀測(VC)[+nom]　，(COMMACATEGORY)
***********************************************
518.　，(COMMACATEGORY)　講到(VE)　這裡(Ncd)　，(COMMACATEGORY)
***********************************************
519.　，(COMMACATEGORY)　大家(Nh)　是否(D)　已(D)　興趣(Na)　盎然(VH)　，(COMMACATEGORY)
***********************************************
520.　，(COMMACATEGORY)　心動(VI)　不如(Cbb)　馬上(D)　行動(VA)　，(COMMACATEGORY)
***********************************************
521.　，(COMMACATEGORY)　Ｌｅｔｓ(FW)　ｇｏ(FW)　！(EXCLANATIONCATEGORY)
***********************************************
