%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=生物
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=台大校內植物介紹
1.　。(PERIODCATEGORY)　大王椰子(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　屬於(VG)　棕櫚科(Na)　的(DE)　大王(Na)　椰子(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　是(SHI)　單子葉(Na)　植物(Na)　中(Ng)　最(Dfa)　高(VH)　的(DE)　植物(Na)　。(PERIODCATEGORY)
***********************************************
4.　。(PERIODCATEGORY)　一般來說(Dk)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　單子葉(Na)　植物(Na)　多(D)　是(SHI)　矮小(VH)　的(DE)　草本(A)　植物(Na)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　惟獨(Da)　棕櫚科(Na)　的(DE)　家族(Na)　，(COMMACATEGORY)
***********************************************
7.　，(COMMACATEGORY)　大都(D)　有(V_2)　粗壯(VH)　的(DE)　直立(VA)　莖(Na)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　在(P)　台大(Nc)　校園(Nc)　中(Ncd)　還可以(D)　看到(VE)　海棗(Na)　﹑(PAUSECATEGORY)　蒲葵(Na)　等等(Cab)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　台灣(Nc)　並(D)　沒有(D)　原(D)　產(VC)　的(DE)　椰子樹(Na)　或(Caa)　海棗(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　本土性(Na)　直立(VA)　的(DE)　棕櫚科(Na)　植物(Na)　只(Da)　有(V_2)　原(D)　產(VC)　於(P)　龜山島(Nc)　的(DE)　蒲葵(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　其他(Neqa)　還(D)　有(V_2)　全(Neqa)　身(Na)　是(SHI)　刺(Na)　的(DE)　黃藤(Na)　﹑(PAUSECATEGORY)　山棕(Na)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　也(D)　都(D)　是(SHI)　台灣(Nc)　山區(Nc)　常見(VH)　的(DE)　種類(Na)　。(PERIODCATEGORY)
***********************************************
13.　。(PERIODCATEGORY)　棕櫚科(Na)　的(DE)　植物(Na)　，(COMMACATEGORY)
***********************************************
14.　，(COMMACATEGORY)　葉子(Na)　為(VG)　掌狀(Na)　葉(Nb)　或(Caa)　羽狀(Na)　複葉(Na)　。(PERIODCATEGORY)
***********************************************
15.　。(PERIODCATEGORY)　前者(Nh)　如(P)　常(D)　用(VC)　於(P)　景觀(Na)　圍籬(Na)　的(DE)　觀音(Nb)　棕竹(Na)　﹑(PAUSECATEGORY)　高大(VH)　的(DE)　蒲葵(Na)　；(SEMICOLONCATEGORY)
***********************************************
16.　；(SEMICOLONCATEGORY)　後者(Nh)　如(P)　椰林(Na)　大道(Na)　的(DE)　大王(Na)　椰子(Na)　﹑(PAUSECATEGORY)　動物系(Nc)　漁房(Nc)　後(Ng)　的(DE)　海棗(Na)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　還(D)　有(V_2)　南(Ncd)　台灣(Nc)　廣布(VH)　栽種(VC)　的(DE)　檳榔(Na)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　都(D)　是(SHI)　具有(VJ)　大大(VH)　的(DE)　羽狀(Na)　複葉(Na)　。(PERIODCATEGORY)
***********************************************
19.　。(PERIODCATEGORY)　大王椰子(Na)　算是(VG)　棕櫚科(Na)　的(DE)　高個子(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　但是(Cbb)　屬於(VG)　單子葉(Na)　植物(Na)　的(DE)　他(Nh)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　並(Cbb)　沒有(VJ)　深(VH)　且(Caa)　強有力(VH)　的(DE)　軸根(Na)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　而(Cbb)　是(SHI)　由(P)　許多(Neqa)　細小(VH)　的(DE)　根(Na)　所(D)　支持(VC)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　所以(Cbb)　每當(P)　強烈(VH)　颱風(Na)　過境(VA)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　總是(D)　會(D)　看到(VE)　大王(Na)　椰子(Na)　忍耐(VJ)[+vrv]　不(D)　住(VJ)[+vrr]　躺(VA)　了(Di)　下來(VA)　。(PERIODCATEGORY)
***********************************************
25.　。(PERIODCATEGORY)　不要(D)　看(VC)　大王(Na)　椰子(Na)　高高(VH)　的(DE)　個兒(Na)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　但是(Cbb)　他(Nh)　的(DE)　花果(Na)　可(D)　是(SHI)　小(VH)　的(DE)　可愛(VH)　！(EXCLANATIONCATEGORY)
***********************************************
27.　！(EXCLANATIONCATEGORY)　市面(Nc)　上(Ncd)　賣(VD)　的(DE)　椰子(Na)　並(D)　不(D)　是(SHI)　大王(Na)　椰子(Na)　的(DE)　果實(Na)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　是(SHI)　另(Nes)　一(Neu)　種(Nf)　叫做(VG)　可可(Na)　椰子(Na)　的(DE)　果實(Na)　。(PERIODCATEGORY)
***********************************************
29.　。(PERIODCATEGORY)　所以(Cbb)　當(P)　你(Nh)　趁著(P)　中午(Nd)　拎(VC)　著(Di)　漢堡(Na)　便當(Na)　坐(VA)　在(P)　椰林(Na)　到(P)　兩(Neu)　旁(Ncd)　時(Ng)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　別(D)　擔心(VK)　！(EXCLANATIONCATEGORY)
***********************************************
31.　！(EXCLANATIONCATEGORY)　你(Nh)　大可(D)　安心(VH)　的(DE)　享受(VJ)　細細(VH)　落下(VAC)　的(DE)　花雨(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　不會(D)　有(V_2)　另(Nes)　一(Neu)　個(Nf)　「(PARENTHESISCATEGORY)　牛頓(Nb)　的(DE)　蘋果(Na)　」(PARENTHESISCATEGORY)　掉(VH)　在(P)　你(Nh)　的(DE)　頭(Na)　上(Ncd)　：(COLONCATEGORY)
***********************************************
33.　：(COLONCATEGORY)　楓香(Na)　是(SHI)　屬於(VG)　金縷梅科(Na)　的(DE)　植物(Na)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　在(P)　高等(A)　植物(Na)　的(DE)　分類(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　花(Na)　﹑(PAUSECATEGORY)　果實(Na)　的(DE)　形態(Na)　構造(Na)　是(SHI)　很(Dfa)　重要(VH)　的(DE)　分類(Na)　依據(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　所以(Cbb)　我們(Nh)　可以(D)　用(P)　楓香(Na)　的(DE)　果實(Na)　來(D)　和(P)　真正(A)　是(SHI)　楓(Na)　的(DE)　槭樹(Na)　來(D)　做(VC)　比較(Na)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　楓香(Na)　的(DE)　果實(Na)　像是(SHI)　一(Neu)　顆(Nf)　佈滿(VC)　荊棘(Na)　的(DE)　小球(Na)　，(COMMACATEGORY)
***********************************************
38.　，(COMMACATEGORY)　有(V_2)　著(Di)　一(Neu)　根(Nf)　長長(VH)　的(DE)　柄(Na)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　就(D)　像(VG)　武俠(A)　小說(Na)　中(Ng)　的(DE)　流星(Na)　錘(Na)　；(SEMICOLONCATEGORY)
***********************************************
40.　；(SEMICOLONCATEGORY)　槭樹科(Na)　的(DE)　果實(Na)　就(D)　遠(VH)　比(P)　金縷梅科(Na)　的(DE)　楓香(Na)　可愛(VH)　了(T)　！(EXCLANATIONCATEGORY)
***********************************************
41.　！(EXCLANATIONCATEGORY)　像是(SHI)　遺忘(VK)　的(DE)　翅膀(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　一(Neu)　對(Nf)　一(Neu)　對(Nf)　掛(VC)　在(P)　樹(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　而(Cbb)　植物學家(Na)　也(D)　就(D)　把(P)　這(Nep)　種(Nf)　具有(VJ)　薄膜狀(Na)　的(DE)　果實(Na)　稱為(VG)　翅果(Na)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　蒲葵(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　蒲葵(Na)　在(P)　台灣(Nc)　地區(Nc)　只(Da)　有(V_2)　在(P)　龜山島(Nc)　才(Da)　有(V_2)　天然(A)　的(DE)　族群(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　也就是說(Dk)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　台大(Nc)　校園(Nc)　種(VC)　的(DE)　蒲葵(Na)　是(SHI)　和(P)　大王(Na)　椰子(Na)　一樣(VH)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　從(P)　外地(Nc)　引入(VC)　台大(Nc)　種植(VC)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　蒲葵(Na)　和(Caa)　大王(Na)　椰子(Na)　同(D)　屬於(VG)　棕櫚科(Na)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　但是(Cbb)　葉子(Na)　的(DE)　形態(Na)　和(Caa)　大王(Na)　椰子(Na)　不盡(Dfa)　相同(VH)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　大王椰子(Na)　的(DE)　葉子(Na)　我們(Nh)　稱做(VG)　羽狀(Na)　複葉(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　而(Cbb)　蒲葵(Na)　的(DE)　葉子(Na)　是(SHI)　呈(VJ)　掌狀(Na)　複葉(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　在(P)　分類(Na)　地位(Na)　上(Ng)　是(SHI)　屬於(VG)　同(Nes)　科(Na)　不同(VH)　屬(Na)　的(DE)　植物(Na)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　蒲葵(Na)　是(SHI)　長(VH)　在(P)　海濱(Nc)　的(DE)　植物(Na)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　想想(VE)　看(Di)　他(Nh)　的(DE)　種子(Na)　是(SHI)　靠(P)　什麼(Nep)　傳播(VC)　？(QUESTIONCATEGORY)
***********************************************
56.　？(QUESTIONCATEGORY)　仔細(VH)　看看(VC)　蒲葵樹(Na)　下(Ncd)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　是(SHI)　不(D)　是(SHI)　可以(D)　找到(VC)　蒲葵(Na)　的(DE)　種子(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　亦(D)　或是(Caa)　表皮(Na)　稍稍(D)　被(P)　分解(VC)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　種皮(Na)　下(Ncd)　的(DE)　纖維(Na)　可以(D)　幫助(VC)　種子(Na)　漂(VA)　得(DE)　更(D)　遠(VH)　呢(T)　！(EXCLANATIONCATEGORY)
***********************************************
60.　！(EXCLANATIONCATEGORY)　白千層(Na)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　白千層(Na)　是(SHI)　屬於(VG)　桃金孃科(Na)　的(DE)　植物(Na)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　淺(VH)　棕色(Na)　的(DE)　樹幹(Na)　還(D)　有(V_2)　可以(D)　不斷(D)　剝下(VC)　的(DE)　樹皮(Na)　是(SHI)　他(Nh)　最(Dfa)　好(VH)　的(DE)　辨識(VC)[+nom]　特徵(Na)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　許多(Neqa)　木本(A)　植物(Na)　在(P)　樹皮(Na)　下方(Ncd)　都(D)　還(D)　具有(VJ)　一(Neu)　層(Nf)　可以(D)　繼續(VF)　分裂(VHC)　的(DE)　細胞(Na)　，(COMMACATEGORY)
***********************************************
64.　，(COMMACATEGORY)　稱做(VG)　木栓(Na)　形成層(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　由於(Cbb)　這(Nep)　層(Nf)　細胞(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　讓(VL)　一般(A)　的(DE)　樹木(Na)　在(P)　樹幹(Na)　加粗(VHC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　還可以(D)　有(V_2)　足夠(VH)　的(DE)　樹皮(Na)　保護(VC)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　白千層(Na)　就(D)　是(SHI)　因為(Cbb)　這(Nep)　層(Nf)　細胞(Na)　特別(VH)　發達(VH)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　所以(Cbb)　形成(VG)　厚厚(VH)　的(DE)　樹皮(Na)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　我們(Nh)　日常(A)　生活(Na)　中(Ng)　用到(VC)　的(DE)　軟木塞(Na)　，(COMMACATEGORY)
***********************************************
71.　，(COMMACATEGORY)　也(D)　就(D)　是(SHI)　另(Nes)　一(Neu)　種(Nf)　木栓(Na)　形成層(Na)　發達(VH)　的(DE)　樹(Na)　的(DE)　樹皮(Na)　做(VC)　的(T)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　白千層(Na)　的(DE)　花(Na)　是(SHI)　米(Na)　白色(Na)　的(T)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　整(Neqa)　個(Nf)　花序(Na)　像是(SHI)　洗(VC)　奶瓶(Na)　用(Na)　的(DE)　小(VH)　刷子(Na)　，(COMMACATEGORY)
***********************************************
74.　，(COMMACATEGORY)　掛(VC)　在(P)　樹(Na)　上(Ncd)　讓(VL)　整(Neqa)　個(Nf)　景觀(Na)　為(P)　之(Nh)　一(D)　變(VH)　。(PERIODCATEGORY)
***********************************************
75.　。(PERIODCATEGORY)　如果(Cbb)　你(Nh)　仔細(VH)　觀察(VE)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　白千層(Na)　開花(VH)　的(DE)　枝條(Na)　在(P)　花(Na)　謝(VA)　之後(Ng)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　還(D)　會(D)　再(D)　繼續(VF)　長出(VJ)　新(VH)　的(DE)　葉子(Na)　，(COMMACATEGORY)
***********************************************
78.　，(COMMACATEGORY)　舊(VH)　的(DE)　果托(Na)　會(D)　留在(VCL)　小(VH)　枝條(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
