%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=生物
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=什麼是紅樹林？
1.　。(PERIODCATEGORY)　「(PARENTHESISCATEGORY)　紅樹林(Na)　」(PARENTHESISCATEGORY)　名稱(Na)　的(DE)　由來(Na)　，(COMMACATEGORY)
***********************************************
2.　，(COMMACATEGORY)　是(SHI)　源自於(VJ)　一(Neu)　種(Nf)　紅樹科(Na)　植物(Na)　紅茄苳(Na)　的(DE)　特徵(Na)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　這(Nep)　種(Nf)　樹(Na)　的(DE)　木材(Na)　、(PAUSECATEGORY)　樹幹(Na)　、(PAUSECATEGORY)　枝條(Na)　、(PAUSECATEGORY)　花朵(Na)　都(D)　是(SHI)　紅色(Na)　的(T)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　其中(Nep)　樹皮(Na)　的(DE)　部分(Neqa)　可以(D)　提煉(VC)　紅色(Na)　染料(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　馬來人(Na)　於是(Cbb)　稱(VG)　它(Nh)　的(DE)　樹皮(Na)　為(VG)　「(PARENTHESISCATEGORY)　紅(VH)　樹皮(Na)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　而(Cbb)　中文(Na)　名稱(Na)　則(D)　叫做(VG)　紅樹(Na)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　紅樹林(Na)　泛指(VG)　像(VG)　紅茄苳(Na)　這(Nep)　類(Nf)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　生長(VH)　在(P)　熱帶(Nc)　、(PAUSECATEGORY)　亞熱帶(Nc)　地區(Nc)　的(DE)　河口(Nc)　、(PAUSECATEGORY)　海岸(Nc)　沼澤(Na)　區域(Na)　的(DE)　耐鹽性(Na)　常綠(VH)　灌木(Na)　或(Caa)　喬木(Na)　樹林(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　全(Neqa)　世界(Nc)　的(DE)　紅樹林(Na)　分布(VH)[+nom]　。(PERIODCATEGORY)
***********************************************
10.　。(PERIODCATEGORY)　目前(Nd)　全(Neqa)　世界(Nc)　的(DE)　紅樹林(Na)　面積(Na)　約為(VG)　１４００萬(Neu)　公頃(Nf)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　其中(Nep)　分布(VH)[+nom]　密度(Na)　最(Dfa)　高(VH)　的(DE)　是(SHI)　在(VG)　印度洋(Nc)　和(Caa)　西(Ncd)　太平洋(Nc)　的(DE)　臨海(Nc)　地帶(Nc)　，(COMMACATEGORY)
***********************************************
12.　，(COMMACATEGORY)　如(P)　越南(Nc)　、(PAUSECATEGORY)　泰國(Nc)　、(PAUSECATEGORY)　馬來西亞(Nc)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　這些(Neqa)　區域(Na)　的(DE)　紅樹林(Na)　就(D)　佔(VJ)　了(Di)　全(Neqa)　世界(Nc)　的(DE)　２０％(Neqa)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　紅樹林(Na)　的(DE)　地理(Na)　分布(VH)[+nom]　集中(VC)　於(P)　赤道(Nc)　兩(Neu)　側(Ncd)　南北緯(Na)　０度(Nc)　至(Caa)　２５度(Nc)　之間(Ng)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　分(D)　屬於(VG)　十(Neu)　科(Na)　１６(Neu)　屬(Na)　５５(Neu)　種(Na)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　世界(Nc)　上(Ncd)　最(Dfa)　大(VH)　的(DE)　紅樹林(Na)　位於(VCL)　孟加拉(Nc)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　面積(Na)　廣達(VJ)　一百萬(Neu)　公頃(Nf)　，(COMMACATEGORY)
***********************************************
18.　，(COMMACATEGORY)　其次(Cbb)　為(VG)　非洲(Nc)　的(DE)　尼羅河(Nc)　三角洲(Nc)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　面積(Na)　為(VG)　七十萬(Neu)　公頃(Nf)　。(PERIODCATEGORY)
***********************************************
20.　。(PERIODCATEGORY)　紅樹林(Na)　河口(Nc)　沼澤(Na)　的(DE)　重要性(Na)　。(PERIODCATEGORY)
***********************************************
21.　。(PERIODCATEGORY)　河川(Na)　在(P)　陸地(Na)　上(Ncd)　蜿蜒(VH)　流動(VA)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　抵達(VCL)　河口(Nc)　時(Ng)　河水(Na)　多半(Neqa)　已(D)　現(VH)　混濁(VH)　，(COMMACATEGORY)
***********************************************
23.　，(COMMACATEGORY)　在(P)　流速(Na)　漸(D)　緩(VH)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　懸浮(VA)　的(DE)　泥沙(Na)　、(PAUSECATEGORY)　礦物質(Na)　及(Caa)　有機物(Na)　沈積下來(VA)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　形成(VG)　質地(Na)　細密(VH)　的(DE)　泥灘地(Na)　。(PERIODCATEGORY)
***********************************************
26.　。(PERIODCATEGORY)　由於(Cbb)　這裡(Ncd)　也(D)　是(SHI)　河(Na)　海(Na)　交界(Nc)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
27.　，(COMMACATEGORY)　漲潮(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
28.　，(COMMACATEGORY)　海水(Na)　淹沒(VC)　泥灘(Nc)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　退潮(VA)　後(Ng)　水質(Na)　又(D)　被(P)　河水(Na)　取代(VC)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　灘地(Na)　露出(VC)　水面(Na)　，(COMMACATEGORY)
***********************************************
31.　，(COMMACATEGORY)　暴露(VHC)　在(P)　空氣(Na)　中(Ncd)　。(PERIODCATEGORY)
***********************************************
32.　。(PERIODCATEGORY)　質地(Na)　細密(VH)　的(DE)　泥地(Na)　保水力(Na)　強(VH)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　導致(VL)　泥(Na)　中(Ncd)　與(P)　泥面(Na)　的(DE)　空氣(Na)　無法(D)　交換(VC)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　而且(Cbb)　高(VH)　密度(Na)　的(DE)　分解性(Na)　細菌(Na)　在(P)　泥地(Na)　內(Ncd)　繁生(VH)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　消耗掉(VC)　大多數(Neqa)　的(DE)　氧氣(Na)　，(COMMACATEGORY)
***********************************************
36.　，(COMMACATEGORY)　所以(Cbb)　在(P)　軟(VH)　泥(Na)　下(Nes)　幾(Neu)　公分(Nf)　深處(Nc)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　就(D)　變(VH)　得(DE)　缺(VJ)　氧(Na)　環境(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　不論(Cbb)　是(SHI)　就(P)　濕度(Na)　、(PAUSECATEGORY)　鹽份(Na)　含量(Na)　及(Caa)　呼吸(VC)　的(DE)　觀點(Na)　來(D)　考慮(VE)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　這裡(Ncd)　的(DE)　環境(Na)　變化(Na)　實在(D)　是(SHI)　非常(Dfa)　之(DE)　大(VH)[+nom]　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
41.　，(COMMACATEGORY)　存活(VH)　在(P)　紅樹林(Na)　河口(Nc)　沼澤(Na)　的(DE)　生物(Na)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　沒有(VJ)　幾(Neu)　下(Nf)　好(VH)　功夫(Na)　可(D)　是(SHI)　沒法(D)　混下去(VH)　的(T)　；(SEMICOLONCATEGORY)
***********************************************
43.　；(SEMICOLONCATEGORY)　但是(Cbb)　看(VC)　在(P)　這(Nep)　每(Nes)　天(Nf)　來自(VJ)　陸地(Na)　和(Caa)　海洋(Na)　的(DE)　豐富(VHC)　食物(Na)　的(DE)　份(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
44.　，(COMMACATEGORY)　這裡(Ncd)　養活(VC)　的(DE)　生物(Na)　可(D)　真(D)　是(SHI)　不少(VH)　啊(T)　！(EXCLANATIONCATEGORY)
***********************************************
45.　！(EXCLANATIONCATEGORY)　生活(Na)　在(P)　紅樹林(Na)　中(Ncd)　的(DE)　生物(Na)　間(Ncd)　早(D)　就(D)　建立(VC)　了(Di)　自然(Na)　循環(Na)　依存(VI)　的(DE)　關係(Na)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　由(P)　上游(Nc)　流下(VC)　的(DE)　有機質(Na)　碎屑(Na)　及(Caa)　植物(Na)　供給(VD)[+nom]　不虞(VK)　匱乏(VH)　的(DE)　食物(Na)　來源(Na)　給(VD)　螃蟹(Na)　、(PAUSECATEGORY)　魚(Na)　貝類(Na)　，(COMMACATEGORY)
***********************************************
47.　，(COMMACATEGORY)　其他(Neqa)　不同(VH)　體型(Na)　的(DE)　猛禽類(Na)　及(Caa)　肉食性(Na)　螃蟹(Na)　等(Cab)　捕食(VC)　其他(Neqa)　動物(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　最後(Nd)　，(COMMACATEGORY)
***********************************************
49.　，(COMMACATEGORY)　所有(Neqa)　的(DE)　生物(Na)　屍體(Na)　殘骸(Na)　及(Caa)　排泄物(Na)　等(Cab)　再次(D)　循環(VA)　分解(VC)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　又(D)　回歸(VCL)　為(P)　整(Neqa)　個(Nf)　地區(Nc)　的(DE)　基本(A)　有機質(Na)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　紅樹林(Na)　沼澤(Na)　及(Caa)　所有(Neqa)　的(DE)　溼地(Na)　沼澤(Na)　所(D)　具有(VJ)　的(DE)　繁複(VH)　生命(Na)　體系(Na)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　是(SHI)　地球(Na)　上(Ncd)　相當(Dfa)　重要(VH)　的(DE)　物質(Na)　循環(Na)　區域(Na)　，(COMMACATEGORY)
***********************************************
53.　，(COMMACATEGORY)　也(D)　是(SHI)　我們(Nh)　人類(Na)　活生生(A)　的(DE)　自然(Na)　觀察(VE)[+nom]　教室(Nc)　。(PERIODCATEGORY)
***********************************************
54.　。(PERIODCATEGORY)　不過(Cbb)　遺憾(VK)　的(DE)　是(SHI)　，(COMMACATEGORY)
***********************************************
55.　，(COMMACATEGORY)　這裡(Ncd)　同時(Nd)　也(D)　是(SHI)　面臨(VK)　極(Dfa)　大(VH)　的(DE)　破壞(VC)[+nom]　壓力(Na)　，(COMMACATEGORY)
***********************************************
56.　，(COMMACATEGORY)　在(P)　人類(Na)　的(DE)　都會(Nc)　開發(VC)[+nom]　及(Caa)　各(Nes)　類型(Na)　工商業(Na)　活動(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　經常(D)　有意(VL)　或(Caa)　無意(VL)　地(DE)　忽視(VJ)　對(P)　原有(VJ)[+nom]　環境(Na)　的(DE)　破壞(VC)[+nom]　及(Caa)　影響(Na)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　除了(P)　直接(VH)　面臨(VK)　開發(VC)　命運(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　河川(Na)　及(Caa)　海岸(Nc)　的(DE)　污染(VC)[+nom]　也(D)　直接(VH)　衝擊(Na)　這些(Neqa)　地區(Nc)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　保護(VC)　紅樹林(Na)　及(Caa)　其他(Neqa)　沼澤(Na)　溼地(Na)　已經(D)　是(SHI)　全球性(Na)　的(DE)　保育(VC)[+nom]　運動(Na)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　希望(VK)　在(P)　重視(VJ)　自然(Na)　環境(Na)　的(DE)　意識(Na)　抬頭(VA)　後(Ng)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　這樣(VH)　的(DE)　努力(VH)　可以(D)　為(P)　地球(Na)　留下(VC)　寶貴(VH)　的(DE)　自然(Na)　資產(Na)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　台灣(Nc)　的(DE)　紅樹林(Na)　植物(Na)　現況(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　歷經(VJ)　百(Neu)　年(Nf)　的(DE)　滄桑(Na)　歲月(Na)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　台灣(Nc)　西部(Ncd)　沿海(Nc)　的(DE)　紅樹林(Na)　植物(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　如今(Nd)　只(Da)　剩下(VJ)　四(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
67.　。(PERIODCATEGORY)　從(P)　文獻(Na)　記載(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　我們(Nh)　可(D)　約見(VC)　紅樹林(Na)　的(DE)　昔日(Nd)　盛況(Na)　：(COLONCATEGORY)
***********************************************
69.　：(COLONCATEGORY)　十九世紀(Nd)　紅樹林(Na)　分布(VH)　最(Dfa)　北(Ncd)　達(VJ)　基隆(Nc)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　往(P)　南(Ncd)　一直(D)　延伸到(VC)　屏東(Nc)　東港(Nc)　附近(Nc)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　日據(A)　時代(Na)　的(DE)　記錄(Na)　則(D)　指出(VE)　，(COMMACATEGORY)
***********************************************
72.　，(COMMACATEGORY)　北部(Ncd)　紅樹林(Na)　以(P)　水筆仔(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　南部(Ncd)　則(D)　有(V_2)　細(VH)　蕊(Na)　紅樹(Na)　、(PAUSECATEGORY)　紅茄苳(Na)　、(PAUSECATEGORY)　五梨跤(Na)　、(PAUSECATEGORY)　欖李(Na)　、(PAUSECATEGORY)　海茄苳(Na)　等(Cab)　五(Neu)　種(Nf)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　這(Nep)　層層(Neqa)　帶狀(Na)　分布(VH)　的(DE)　六(Neu)　種(Nf)　紅樹林(Na)　植物(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　在(P)　５０(Nd)[+p1]　和(Caa)　６０年代(Nd)　時(Ng)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　細(VH)　蕊(Na)　紅樹(Na)　及(Caa)　紅茄苳(Na)　已經(D)　在(P)　高雄港(Nc)　擴建(VC)[+nom]　工程(Na)　期間(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　消失(VA)　殆盡(VH)　；(SEMICOLONCATEGORY)
***********************************************
78.　；(SEMICOLONCATEGORY)　其他(Neqa)　的(DE)　西部(Ncd)　沿海(Nc)　各(Nes)　項(Nf)　冒進(VA)　的(DE)　「(PARENTHESISCATEGORY)　建設(Na)　」(PARENTHESISCATEGORY)　過程(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　紅樹林(Na)　被(P)　毫不(D)　留情(VA)　地(DE)　一一(D)　剷除(VC)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　民國(Nd)　六十八年(Nd)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　在(P)　台北(Nc)　竹圍(Nc)　紅樹林(Na)　砍伐(VC)　的(DE)　爭議(Na)　事件(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　大眾(Nh)　開始(VL)　注意到(VK)　紅樹林(Na)　環境(Na)　保護(VC)[+nom]　以及(Caa)　生態(Na)　保育(VC)[+nom]　的(DE)　重要性(Na)　，(COMMACATEGORY)
***********************************************
83.　，(COMMACATEGORY)　竹圍(Nc)　紅樹林(Na)　保護區(Nc)　也(D)　就(D)　是(SHI)　在(P)　這(Nep)　個(Nf)　時期(Na)　規劃為(VG)　自然(Na)　保留區(Nc)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　時至今日(D)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　台灣(Nc)　西部(Ncd)　沿海(Nc)　紅樹林(Na)　保護區(Nc)　已經(D)　增設(VC)　為(P)　十幾(Neu)　處(Nf)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　目前(Nd)　台灣(Nc)　西海岸(Nc)　紅樹林(Na)　的(DE)　分布(VH)[+nom]　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　南北(Ncd)　明顯(VH)　不同(VH)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　北部(Ncd)　只(Da)　見(VE)　耐寒性(Na)　較(Dfa)　高(VH)　的(DE)　水筆仔(Na)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　中南部(Ncd)　的(DE)　水筆仔(Na)　則(D)　是(SHI)　由(P)　竹圍(Nc)　人為(A)　移植(VC)　的(T)　（(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
***********************************************
90.　？(QUESTIONCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
91.　，(COMMACATEGORY)　海茄苳(Na)　廣泛(VH)　分布(VH)　於(P)　中南部(Ncd)　沿海(Nc)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　至於(P)　欖李(Na)　與(Caa)　五梨跤(Na)　只(Da)　侷限(VC)　分布(VH)　於(P)　南部(Ncd)　地區(Nc)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　目前(Nd)　所(D)　存(VC)　數量(Na)　已經(D)　不(D)　多(VH)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　又(D)　面臨(VK)　強大(VH)　的(DE)　生育地(Nc)　開發(VC)[+nom]　壓力(Na)　，(COMMACATEGORY)
***********************************************
95.　，(COMMACATEGORY)　也許(D)　將(D)　會(D)　走上(VCL)　細(VH)　蕊(Na)　紅樹(Na)　與(Caa)　紅茄苳(Na)　的(DE)　相同(VH)　命運(Na)　。(PERIODCATEGORY)
***********************************************
96.　。(PERIODCATEGORY)　台灣(Nc)　現存(VC)　紅樹林(Na)　植物(Na)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　水筆仔(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　紅樹科(Na)　植物(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　以(P)　台北(Nc)　淡水河(Nc)　流域(Na)　為(VG)　分布(VH)　重心(Na)　，(COMMACATEGORY)
***********************************************
100.　，(COMMACATEGORY)　包括(VK)　關渡(Nc)　、(PAUSECATEGORY)　竹圍(Nc)　、(PAUSECATEGORY)　挖仔尾(Nc)　、(PAUSECATEGORY)　社子(Nc)　等(Cab)　河岸(Nc)　地區(Nc)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)　通常(D)　以(P)　純林(Na)　的(DE)　形態(Na)　出現(VH)　，(COMMACATEGORY)
***********************************************
102.　，(COMMACATEGORY)　竹圍(Nc)　紅樹林(Na)　保護區(Nc)　是(SHI)　目前(Nd)　台灣(Nc)　面積(Na)　最(Dfa)　大(VH)　的(DE)　紅樹林(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　更(D)　是(SHI)　全(Neqa)　世界(Nc)　面積(Na)　最(Dfa)　大(VH)　的(DE)　水筆仔(Na)　純林(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　五梨跤(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　紅樹科(Na)　植物(Na)　，(COMMACATEGORY)
***********************************************
106.　，(COMMACATEGORY)　現在(Nd)　僅存(VC)　一千餘(Neu)　棵(Nf)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　是(SHI)　數量(Na)　最少(VH)　的(DE)　一(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
108.　，(COMMACATEGORY)　零星(VH)　分布(VH)　在(P)　嘉義(Nc)　、(PAUSECATEGORY)　台南(Nc)　、(PAUSECATEGORY)　高雄(Nc)　沿海(Nc)　，(COMMACATEGORY)
***********************************************
109.　，(COMMACATEGORY)　以(P)　台南(Nc)　四草(Nc)　與(Caa)　南鯤身(Nc)　一帶(Ncd)　為(VG)　主要(A)　生育區(Nc)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　五梨跤(Na)　是(SHI)　台灣(Nc)　最(Dfa)　典型(VH)　的(DE)　熱帶(Nc)　紅樹林(Na)　樹種(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　由於(Cbb)　綿延(VJ)　發達(VH)　的(DE)　支持根(Na)　與(Caa)　寬大(VH)　葉型(Na)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　使(VL)　五梨跤(Na)　成為(VG)　相當(Dfa)　具有(VJ)　觀賞(VC)[+nom]　價值(Na)　的(DE)　紅樹林(Na)　植物(Na)　。(PERIODCATEGORY)
***********************************************
113.　。(PERIODCATEGORY)　五梨跤(Na)　的(DE)　花期(Na)　集中(VC)　在(P)　七月(Nd)　，(COMMACATEGORY)
***********************************************
114.　，(COMMACATEGORY)　而(Cbb)　在(P)　開花(VH)　的(DE)　同時(Nd)　，(COMMACATEGORY)
***********************************************
115.　，(COMMACATEGORY)　去年(Nd)　的(DE)　胎生苗(Na)　還(D)　賴(VK)　在(P)　母株(Na)　上(Ncd)　生活(VA)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　也就是說(Dk)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　今年(Nd)　開花(VH)　結果(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
118.　，(COMMACATEGORY)　胎生苗(Na)　一直(D)　留(VC)　著(Di)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　直到(P)　第二(Neu)　年(Nf)　的(DE)　七(Nd)[+p1]　至(Caa)　九月(Nd)　才(Da)　獨立(VH)　漂流(VA)　；(SEMICOLONCATEGORY)
***********************************************
120.　；(SEMICOLONCATEGORY)　胎生苗(Na)　比(P)　水筆仔(Na)　長(VH)　上(Di)　一(Neu)　倍(Na)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　可(D)　達(VJ)　五十(Neu)　公分(Nf)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　海茄苳(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　馬鞭草科(Na)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　分布(VH)　於(P)　嘉義(Nc)　、(PAUSECATEGORY)　台南(Nc)　、(PAUSECATEGORY)　高雄(Nc)　等(Cab)　地(Na)　海(Na)　潟湖(Nc)　、(PAUSECATEGORY)　魚塭(Na)　堤岸(Na)　、(PAUSECATEGORY)　排水溝(Na)　岸(Nc)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　是(SHI)　常見(VH)　的(DE)　護(VC)　堤(Na)　及(Caa)　防風(VH)　樹種(Na)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　海茄苳(Na)　的(DE)　樹形(Na)　頗(Dfa)　似(VG)　榕樹(Na)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　老(VH)　樹(Na)　的(DE)　形態(Na)　高大(VH)　優美(VH)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　新(VH)　植株(Na)　則(D)　成(VG)　灌叢狀(Na)　；(SEMICOLONCATEGORY)
***********************************************
129.　；(SEMICOLONCATEGORY)　六(Nd)[+p1]　、(PAUSECATEGORY)　七月(Nd)　是(SHI)　開花期(Na)　，(COMMACATEGORY)
***********************************************
130.　，(COMMACATEGORY)　盛開(VH)　的(DE)　橘色(Na)　小(VH)　花(Na)　兩兩(Neqa)　對生(VH)　，(COMMACATEGORY)
***********************************************
131.　，(COMMACATEGORY)　帶(VC)　著(Di)　濃(VH)　冽(VH)　香氣(Na)　；(SEMICOLONCATEGORY)
***********************************************
132.　；(SEMICOLONCATEGORY)　果實(Na)　為(VG)　朔果(Na)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　狀(Na)　如(VG)　蠶豆(Na)　，(COMMACATEGORY)
***********************************************
134.　，(COMMACATEGORY)　在(P)　十二月(Nd)　左右(Ng)　成熟(VH)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　海茄苳(Na)　的(DE)　棒狀(Na)　呼吸根(Na)　是(SHI)　由(P)　地(Na)　下(Ncd)　橫行(VA)　的(DE)　根系(Na)　垂直(VI)　發展(VC)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　由(P)　土(Na)　中(Ncd)　伸出(VC)　與(P)　空氣(Na)　接觸(VC)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　欖李(Na)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　使君子科(Na)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　是(SHI)　四(Neu)　種(Nf)　紅樹林(Na)　植物(Na)　中(Ng)　最(Dfa)　耐(VJ)　鹽(Na)　的(DE)　樹種(Na)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　目前(Nd)　僅存(VC)　四千餘(Neu)　棵(Nf)　，(COMMACATEGORY)
***********************************************
141.　，(COMMACATEGORY)　主要(A)　分布(VH)　於(P)　台南(Nc)　四草(Nc)　鹽田區(Nc)　的(DE)　堤岸(Na)　、(PAUSECATEGORY)　溝渠(Na)　邊(Ncd)　。(PERIODCATEGORY)
***********************************************
142.　。(PERIODCATEGORY)　欖李(Na)　的(DE)　花期(Na)　在(P)　五月(Nd)　到(P)　七月(Nd)　之間(Ng)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　滿(Neqa)　樹(Na)　的(DE)　小(VH)　白(VH)　花朵(Na)　相當(Dfa)　醒目(VH)　；(SEMICOLONCATEGORY)
***********************************************
144.　；(SEMICOLONCATEGORY)　果實(Na)　是(SHI)　核果(Na)　，(COMMACATEGORY)
***********************************************
145.　，(COMMACATEGORY)　是(SHI)　四(Neu)　種(Nf)　紅樹林(Na)　植物(Na)　成熟(VH)　最(Dfa)　快(VH)　的(DE)　樹種(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　外(Ncd)　果皮(Na)　具(VJ)　海綿(Na)　組織(Na)　，(COMMACATEGORY)
***********************************************
147.　，(COMMACATEGORY)　有助於(VK)　水力(Na)　傳播(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　台灣(Nc)　的(DE)　欖李(Na)　開(VC)　白色(Na)　花(Na)　，(COMMACATEGORY)
***********************************************
149.　，(COMMACATEGORY)　婆羅洲(Nc)　則(D)　有(V_2)　另(Nes)　一(Neu)　種(Nf)　葉型(Na)　較(Dfa)　大(VH)　、(PAUSECATEGORY)　開(VC)　紅色(Na)　花(Na)　的(DE)　欖李(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　紅樹林(Na)　觀察記(Na)　。(PERIODCATEGORY)
***********************************************
151.　。(PERIODCATEGORY)　由於(Cbb)　紅樹林(Na)　生長(VH)　環境(Na)　特殊(VH)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　使(VL)　他(Nh)　的(DE)　觀察(VE)[+nom]　活動(Na)　也(D)　變(VH)　得(DE)　格外(Dfa)　有趣(VH)　且(Cbb)　富(VJ)　挑戰性(Na)　。(PERIODCATEGORY)
***********************************************
153.　。(PERIODCATEGORY)　一般而言(Dk)　，(COMMACATEGORY)
***********************************************
154.　，(COMMACATEGORY)　如果(Cbb)　你(Nh)　想要(VE)　對(P)　紅樹林(Na)　一(D)　探(VC)　究竟(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　多半(Neqa)　是(SHI)　要(D)　在(P)　退潮(VA)　的(DE)　時候(Na)　方(D)　能(D)　造訪(VC)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　不過(Cbb)　在(P)　這裡(Ncd)　步行(VA)　絕不(D)　是(SHI)　件(Nf)　舒服(VH)　的(DE)　事(Na)　，(COMMACATEGORY)
***********************************************
157.　，(COMMACATEGORY)　泥濘(VH)　的(DE)　灘地(Na)　令(VL)　人(Na)　舉步維艱(VH)　，(COMMACATEGORY)
***********************************************
158.　，(COMMACATEGORY)　濃密(VH)　的(DE)　根部(Nc)　更(D)　禁不起(VL)　踩踏(VC)　，(COMMACATEGORY)
***********************************************
159.　，(COMMACATEGORY)　空氣(Na)　潮濕(VH)　而(Cbb)　悶熱(VH)　，(COMMACATEGORY)
***********************************************
160.　，(COMMACATEGORY)　到處(D)　瀰漫(VH)　著(Di)　一(Neu)　股(Nf)　腐臭味(Na)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　水(Na)　滴滴答答(D)　地(DE)　滴下(VCL)　，(COMMACATEGORY)
***********************************************
162.　，(COMMACATEGORY)　蚊子(Na)　在(P)　你(Nh)　四周(Ncd)　嗡嗡(D)　叫(VC)　，(COMMACATEGORY)
***********************************************
163.　，(COMMACATEGORY)　上方(Ncd)　茂密(VH)　的(DE)　樹葉(Na)　厚(VH)　得(DE)　連(Cbb)　風(Na)　都(D)　吹(VC)　不(D)　進來(VA)　，(COMMACATEGORY)
***********************************************
164.　，(COMMACATEGORY)　讓(VL)　人(Na)　揮汗如雨(VH)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　但是(Cbb)　這(Nep)　一切(Neqa)　是(SHI)　不會(D)　讓(VL)　自然(Na)　觀察家(Na)　卻步(VH)　的(T)　，(COMMACATEGORY)
***********************************************
166.　，(COMMACATEGORY)　因為(Cbb)　紅樹林(Na)　確實(D)　有(V_2)　種(Nf)　難以言喻(VH)　的(DE)　美(Na)　，(COMMACATEGORY)
***********************************************
167.　，(COMMACATEGORY)　繁複(VH)　的(DE)　生命(Na)　景致(Na)　讓(VL)　人(Na)　目不暇給(VH)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　到(P)　紅樹林(Na)　走(VA)　一(Neu)　遭(Nf)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　能夠(D)　同時(Nd)　進行(VC)　賞(VC)　樹(Na)　、(PAUSECATEGORY)　賞(VC)　鳥(Na)　、(PAUSECATEGORY)　賞(VC)　蟹(Na)　等(Cab)　貼近(VC)　自然(Na)　的(DE)　活動(Na)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　到處(D)　都(D)　有(V_2)　生命(Na)　在(D)　忙碌(VH)　著(Di)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　生生死死(Na)　的(DE)　饗宴(Na)　都(D)　在(P)　這裡(Ncd)　持續(VL)　上演(VAC)　。(PERIODCATEGORY)
***********************************************
172.　。(PERIODCATEGORY)　觀察(VE)[+nom]　裝備(Na)　：(COLONCATEGORY)
***********************************************
173.　：(COLONCATEGORY)　參考(Na)　書籍(Na)　、(PAUSECATEGORY)　圖鑑(Na)　、(PAUSECATEGORY)　望遠鏡(Na)　、(PAUSECATEGORY)　記錄用(A)　器材(Na)　及(Caa)　方法(Na)　、(PAUSECATEGORY)　服裝(Na)　、(PAUSECATEGORY)　水(Na)　及(Caa)　食物(Na)　、(PAUSECATEGORY)　藥品(Na)　、(PAUSECATEGORY)　心情(Na)　。(PERIODCATEGORY)
***********************************************
174.　。(PERIODCATEGORY)　參考(Na)　書籍(Na)　、(PAUSECATEGORY)　圖鑑(Na)　。(PERIODCATEGORY)
***********************************************
175.　。(PERIODCATEGORY)　在(P)　進行(VC)　野外(Nc)　觀察(VE)[+nom]　時(Ng)　，(COMMACATEGORY)
***********************************************
176.　，(COMMACATEGORY)　手持(VC)　一(Neu)　本(Nf)　好(VH)　的(DE)　圖鑑(Na)　是(SHI)　非常(Dfa)　重要(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　目前(Nd)　在(P)　坊間(Nc)　可以(D)　找到(VC)　一些(Neqa)　由(P)　愛好(VL)　自然(Na)　人士(Na)　寫作(VC)　的(DE)　生態(Na)　觀察(VE)[+nom]　記錄(Na)　可(D)　供(VF)　參考(VC)　，(COMMACATEGORY)
***********************************************
178.　，(COMMACATEGORY)　但是(Cbb)　在(P)　進行(VC)　觀察(VE)　時(Ng)　，(COMMACATEGORY)
***********************************************
179.　，(COMMACATEGORY)　最好(D)　配合(VC)　以(P)　較(Dfa)　專業(VH)　的(DE)　圖鑑(Na)　比對(VC)　。(PERIODCATEGORY)
***********************************************
180.　。(PERIODCATEGORY)　適用(VJ)　於(P)　野外(Nc)　活動(Na)　的(DE)　圖鑑(Na)　最好(D)　是(SHI)　攜帶式(A)　的(T)　，(COMMACATEGORY)
***********************************************
181.　，(COMMACATEGORY)　內容(Na)　也許(D)　精簡(VH)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　但是(Cbb)　對於(P)　重要(VH)　特徵(Na)　的(DE)　敘述(Na)　及(Caa)　輔助(VC)[+nom]　圖片(Na)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　已經(D)　足以(VL)　供作(VG)　物種(Na)　辨識(VC)[+nom]　的(DE)　參考(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
184.　。(PERIODCATEGORY)　望遠鏡(Na)　。(PERIODCATEGORY)
***********************************************
185.　。(PERIODCATEGORY)　一般(A)　的(DE)　望遠鏡(Na)　有(V_2)　雙筒(Na)　及(Caa)　單筒(Na)　兩(Neu)　類(Nf)　。(PERIODCATEGORY)
***********************************************
186.　。(PERIODCATEGORY)　簡單(VH)　的(DE)　說(VE)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　一(Neu)　具(Nf)　輕巧(VH)　、(PAUSECATEGORY)　視野(Na)　亮度(Na)　適中(VH)　、(PAUSECATEGORY)　對焦(VA)　正確(VH)　的(DE)　雙筒(Na)　望遠鏡(Na)　是(SHI)　最(Dfa)　重要(VH)　的(DE)　觀察(VE)[+nom]　工具(Na)　，(COMMACATEGORY)
***********************************************
188.　，(COMMACATEGORY)　放大(VC)[+nom]　倍數(Na)　不必(D)　太(Dfa)　大(VH)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　否則(Cbb)　您(Nh)　就(D)　會(D)　在(P)　上(VCL)　天(Nc)　下(VCL)　地(Na)　尋找(VC)　觀察(VE)[+nom]　對象(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　自己(Nh)　搞(VC)　得(DE)　頭暈目眩(VH)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　找(VC)[+vrv]　不(D)　到(VC)[+vrr]　東西(Na)　可(D)　看(VC)　，(COMMACATEGORY)
***********************************************
192.　，(COMMACATEGORY)　還(D)　必須(D)　立即(D)　撤退(VA)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　以免(Cbb)　倒地(VA)　出糗(VH)　。(PERIODCATEGORY)
***********************************************
194.　。(PERIODCATEGORY)　單筒(Na)　望遠鏡(Na)　的(DE)　倍率(Na)　比較(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　適用(VJ)　於(P)　觀察(VE)　在(P)　遠方(Nc)　活動(VA)　的(DE)　生物(Na)　，(COMMACATEGORY)
***********************************************
196.　，(COMMACATEGORY)　但是(Cbb)　又(D)　長(VH)　又(D)　重(VH)　，(COMMACATEGORY)
***********************************************
197.　，(COMMACATEGORY)　通常(D)　都(D)　架(VC)　在(P)　三腳架(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　才(Da)　能(D)　穩定(VHC)　的(DE)　操作(VC)　。(PERIODCATEGORY)
***********************************************
199.　。(PERIODCATEGORY)　如果(Cbb)　結伴(D)　同行(VA)　、(PAUSECATEGORY)　裝備(Na)　齊全(VH)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　就(D)　可以(D)　先(D)　用(P)　雙筒(Na)　望遠鏡(Na)　找好(VC)　目標(Na)　，(COMMACATEGORY)
***********************************************
201.　，(COMMACATEGORY)　再(D)　用(P)　單筒(Na)　望遠鏡(Na)　仔細(VH)　觀察(VE)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　記錄用(A)　器材(Na)　及(Caa)　方法(Na)　。(PERIODCATEGORY)
***********************************************
203.　。(PERIODCATEGORY)　經由(P)　望遠鏡(Na)　及(Caa)　圖鑑(Na)　比對(VC)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　進一步(D)　確認(VE)　生物(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
205.　，(COMMACATEGORY)　正確(VH)　的(DE)　將(P)　所見所聞(Na)　記錄下來(VB)　也(D)　是(SHI)　一(Neu)　件(Nf)　重要(VH)　的(DE)　事(Na)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　其實(D)　，(COMMACATEGORY)
***********************************************
207.　，(COMMACATEGORY)　生物學(Na)　及(Caa)　大多數(Neqa)　的(DE)　科學知識(Na)　都(D)　是(SHI)　以(P)　觀察(VE)[+nom]　為(VG)　基礎(Na)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　逐漸(D)　累積(VC)　才(Da)　有(V_2)　今天(Nd)　的(DE)　模樣(Na)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　特別(VH)　是(SHI)　生態(Na)　保育(VC)[+nom]　，(COMMACATEGORY)
***********************************************
210.　，(COMMACATEGORY)　更(D)　有賴(VK)　於(P)　研究(Na)　學者(Na)　與(Caa)　一般(A)　大眾(Nh)　投注(VC)　心力(Na)　於(P)　其(Nep)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
211.　。(PERIODCATEGORY)　生態(Na)　記錄(Na)　可以(D)　用(P)　文字(Na)　、(PAUSECATEGORY)　繪畫(Na)　或(Caa)　照相(VB)　、(PAUSECATEGORY)　錄影(VA)　等(Cab)　方式(Na)　進行(VC)　。(PERIODCATEGORY)
***********************************************
212.　。(PERIODCATEGORY)　在(P)　文字(Na)　敘述(Na)　上(Ng)　，(COMMACATEGORY)
***********************************************
213.　，(COMMACATEGORY)　越(D)　詳細(VH)　越(D)　好(VH)　，(COMMACATEGORY)
***********************************************
214.　，(COMMACATEGORY)　如果(Cbb)　在(P)　記錄(Na)　當時(Nd)　怕(VK)　來不及(D)　書寫(VC)　，(COMMACATEGORY)
***********************************************
215.　，(COMMACATEGORY)　也(D)　可以(D)　用(P)　小型(Na)　錄音機(Na)　口述(VC)　錄音(VB)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　回家(VA)　後(Ng)　再行(D)　整理(VC)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　繪圖(VA)　及(Caa)　照相(VB)　是(SHI)　最(Dfa)　直接(VH)　的(DE)　記錄(Na)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　服裝(Na)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　紅樹林(Na)　沼澤(Na)　泥地(Na)　是(SHI)　相當(Dfa)　濕(VH)　滑(VH)　的(T)　，(COMMACATEGORY)
***********************************************
220.　，(COMMACATEGORY)　最好(D)　穿著(VC)　雨靴(Na)　或(Caa)　膠底鞋(Na)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　這樣(VH)　比較(Dfa)　不會(D)　滑倒(VA)　。(PERIODCATEGORY)
***********************************************
222.　。(PERIODCATEGORY)　除非(Cbb)　是(SHI)　在(P)　隱蔽(VH)　良好(VH)　的(DE)　地點(Na)　觀察(VE)　，(COMMACATEGORY)
***********************************************
223.　，(COMMACATEGORY)　否則(Cbb)　，(COMMACATEGORY)
***********************************************
224.　，(COMMACATEGORY)　您(Nh)　所(D)　穿著(VC)　的(DE)　服飾(Na)　最好(D)　是(SHI)　接近(VC)　自然(Na)　色彩(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　避免(VE)　會(D)　飄動(VA)　及(Caa)　會(D)　反光(VH)　的(DE)　飾物(Na)　、(PAUSECATEGORY)　配件(Na)　，(COMMACATEGORY)
***********************************************
226.　，(COMMACATEGORY)　以(P)　緩和(VC)　的(DE)　速度(Na)　行動(Na)　，(COMMACATEGORY)
***********************************************
227.　，(COMMACATEGORY)　如此(VH)　將(D)　可(D)　避免(VE)　對(P)　這些(Neqa)　警敏(VH)　的(DE)　生物(Na)　造成(VG)　驚擾(VC)　。(PERIODCATEGORY)
***********************************************
228.　。(PERIODCATEGORY)　還(D)　有(V_2)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　最好(D)　隨身(D)　攜帶(VC)　簡便(VH)　的(DE)　雨具(Na)　，(COMMACATEGORY)
***********************************************
230.　，(COMMACATEGORY)　海(Na)　天氣(Na)　也(D)　是(SHI)　蠻(Dfa)　多變(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　如果(Cbb)　要(D)　進行(VC)　採集(VC)[+nom]　記錄(Na)　工作(Na)　，(COMMACATEGORY)
***********************************************
232.　，(COMMACATEGORY)　最好(D)　要(D)　戴上(VC)　手套(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　採集(VC)　完畢(VH)　後(Ng)　要(D)　記得(VK)　洗淨(VC)　雙手(Na)　。(PERIODCATEGORY)
***********************************************
234.　。(PERIODCATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
235.　，(COMMACATEGORY)　在(P)　近(Nes)　海岸(Nc)　的(DE)　地區(Nc)　，(COMMACATEGORY)
***********************************************
236.　，(COMMACATEGORY)　陽光(Na)　相當(Dfa)　強(VH)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　即使(Cbb)　是(SHI)　在(P)　陰天(Nd)　，(COMMACATEGORY)
***********************************************
238.　，(COMMACATEGORY)　海(Na)　的(DE)　紫外線(Na)　仍然(D)　是(SHI)　不可(D)　忽視(VJ)　的(T)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
240.　，(COMMACATEGORY)　不論(Cbb)　冬(Nd)　夏(Nd)　，(COMMACATEGORY)
***********************************************
241.　，(COMMACATEGORY)　最好(D)　都(D)　穿戴(VC)　遮陽(VA)　的(DE)　帽子(Na)　及(Caa)　長袖(Na)　、(PAUSECATEGORY)　長褲(Na)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　以免(Cbb)　曬傷(VH)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　水(Na)　及(Caa)　食物(Na)　。(PERIODCATEGORY)
***********************************************
244.　。(PERIODCATEGORY)　通常(D)　紅樹林(Na)　分佈(VH)　的(DE)　地方(Na)　都(D)　沒有(VJ)　什麼(Nep)　店家(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　所以(Cbb)　自備(VC)　飲水(Na)　是(SHI)　絕對(D)　必要(VH)　的(T)　，(COMMACATEGORY)
***********************************************
246.　，(COMMACATEGORY)　尤其(D)　是(SHI)　在(P)　夏天(Nd)　午後(Nd)　，(COMMACATEGORY)
***********************************************
247.　，(COMMACATEGORY)　氣溫(Na)　相當(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
248.　，(COMMACATEGORY)　需要(VK)　適時(D)　補充(VC)　水分(Na)　，(COMMACATEGORY)
***********************************************
249.　，(COMMACATEGORY)　才(Da)　不會(D)　脫水(VB)　。(PERIODCATEGORY)
***********************************************
250.　。(PERIODCATEGORY)　食物(Na)　也(D)　是(SHI)　一樣(VH)　，(COMMACATEGORY)
***********************************************
251.　，(COMMACATEGORY)　如果(Cbb)　要(D)　長(VH)　時間(Na)　觀察(VE)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　幾(Neu)　塊(Nf)　麵包(Na)　也(D)　就(D)　足夠(VH)　撐(VC)　幾(Neu)　小時(Na)　了(T)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　藥品(Na)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　如果(Cbb)　您(Nh)　一定(D)　要(D)　親自(D)　動手(VA)　做(VC)　採集(VC)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　與(P)　泥地(Na)　的(DE)　接觸(VC)[+nom]　越(D)　直接(VH)　，(COMMACATEGORY)
***********************************************
256.　，(COMMACATEGORY)　沾上(VJ)　泥地(Na)　與(Caa)　生物體(Na)　上(Ncd)　的(DE)　細菌(Na)　的(DE)　機會(Na)　也(D)　就(D)　越(D)　大(VH)　。(PERIODCATEGORY)
***********************************************
257.　。(PERIODCATEGORY)　所以(Cbb)　，(COMMACATEGORY)
***********************************************
258.　，(COMMACATEGORY)　最好(D)　盡量(D)　避免(VE)　有(V_2)　傷口(Na)　的(DE)　地方(Na)　接觸到(VC)　泥巴(Na)　，(COMMACATEGORY)
***********************************************
259.　，(COMMACATEGORY)　採集(VC)[+nom]　工作(Na)　完成(VC)　後(Ng)　要(D)　洗淨(VC)　雙手(Na)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　在(P)　當地(Nc)　有(V_2)　嚴重(VH)　的(DE)　流行性(Na)　疾病(Na)　發生(VJ)　時(Ng)　，(COMMACATEGORY)
***********************************************
261.　，(COMMACATEGORY)　最好(D)　就(D)　別(D)　再(D)　玩(VC)　了(T)　。(PERIODCATEGORY)
***********************************************
262.　。(PERIODCATEGORY)　心情(Na)　。(PERIODCATEGORY)
***********************************************
263.　。(PERIODCATEGORY)　保持(VJ)　輕鬆(VH)　的(DE)　心情(Na)　親近(VC)　自然(Na)　，(COMMACATEGORY)
***********************************************
264.　，(COMMACATEGORY)　是(SHI)　再(D)　悠閒(VH)　也(D)　不過(Dfb)　了(T)　。(PERIODCATEGORY)
***********************************************
265.　。(PERIODCATEGORY)　賞(VC)　鳥(Na)　人士(Na)　經常(D)　提醒(VE)　大家(Nh)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　『(PARENTHESISCATEGORY)　除了(P)　回憶(Na)　，(COMMACATEGORY)
***********************************************
267.　，(COMMACATEGORY)　什麼(Nep)　都(D)　不(D)　留(VC)　；(SEMICOLONCATEGORY)
***********************************************
268.　；(SEMICOLONCATEGORY)　除了(P)　照片(Na)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　什麼(Nep)　都(D)　不(D)　取(VC)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　在(P)　觀察(VE)　中(Ng)　所(D)　得(VJ)　的(DE)　樂趣(Na)　就(D)　是(SHI)　最(Dfa)　好(VH)　的(DE)　紀念品(Na)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　如果(Cbb)　您(Nh)　在(P)　觀察(VE)[+nom]　期間(Na)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　在(P)　泥濘(VH)　的(DE)　沼地(Na)　上(Ncd)　採集(VC)　螃蟹(Na)　、(PAUSECATEGORY)　貝類(Na)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　做完(VC)　觀察(VE)[+nom]　記錄(Na)　後(Ng)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　千萬(D)　記得(VK)　把(P)　他們(Nh)　放回去(VA)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　不要(D)　隨便(VH)　一(D)　丟(VC)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　兩(Neu)　手(Na)　拍拍(VC)　就(D)　走(VA)　了(T)　。(PERIODCATEGORY)
***********************************************
277.　。(PERIODCATEGORY)　如何(D)　觀察(VE)　水鳥(Na)　：(COLONCATEGORY)
***********************************************
278.　：(COLONCATEGORY)　在(P)　紅樹林(Na)　沼澤(Na)　活動(VA)　的(DE)　鳥類(Na)　主要(D)　有(V_2)　雁鴨科(Na)　、(PAUSECATEGORY)　鷗科(Na)　、(PAUSECATEGORY)　鷺科(Na)　、(PAUSECATEGORY)　鷸科(Na)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　行鳥(Na)　」(PARENTHESISCATEGORY)　科(Na)　及(Caa)　秧雞科(Na)　，(COMMACATEGORY)
***********************************************
279.　，(COMMACATEGORY)　這(Nep)　六(Neu)　大(VH)　科(Na)　鳥類(Na)　的(DE)　棲息(VA)　、(PAUSECATEGORY)　覓食(VA)　活動(VA)　或(Caa)　築巢(VA)　繁殖(VC)　的(DE)　環境(Na)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　都(D)　與(P)　水(Na)　有(V_2)　著(Di)　密切(VH)　的(DE)　關係(Na)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　所以(Cbb)　這些(Neqa)　鳥類(Na)　都(D)　被(P)　通稱為(VG)　水鳥(Na)　。(PERIODCATEGORY)
***********************************************
282.　。(PERIODCATEGORY)　水鳥(Na)　的(DE)　活動(Na)　範圍(Na)　均(D)　相當(Dfa)　遼闊(VH)　，(COMMACATEGORY)
***********************************************
283.　，(COMMACATEGORY)　觀察(VE)　時(Ng)　得(D)　利用(VC)　雙筒(Na)　或(Caa)　高(VH)　倍率(Na)　單筒(Na)　望遠鏡(Na)　，(COMMACATEGORY)
***********************************************
284.　，(COMMACATEGORY)　海闊天空(VH)　地(DE)　尋找(VC)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　而(Cbb)　賞(VC)　鳥(Na)　的(DE)　樂趣(Na)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　也(D)　就(D)　在(P)　這(Nep)　尋尋覓覓(VA)　中(Ng)　培養出來(VB)　。(PERIODCATEGORY)
***********************************************
287.　。(PERIODCATEGORY)　觀察(VE)　水鳥(Na)　，(COMMACATEGORY)
***********************************************
288.　，(COMMACATEGORY)　首先(D)　要(D)　知道(VK)　牠們(Nh)　的(DE)　出現(VH)　季節(Na)　。(PERIODCATEGORY)
***********************************************
289.　。(PERIODCATEGORY)　每(Nes)　年(Nf)　的(DE)　秋季(Nd)　（(PARENTHESISCATEGORY)　九(Nd)[+p1]　至(Caa)　十月(Nd)　）(PARENTHESISCATEGORY)　至(P)　翌年(Nd)　春季(Nd)　，(COMMACATEGORY)
***********************************************
290.　，(COMMACATEGORY)　台灣(Nc)　西部(Ncd)　沿海(Nc)　的(DE)　紅樹林(Na)　沼澤(Na)　，(COMMACATEGORY)
***********************************************
291.　，(COMMACATEGORY)　會(D)　出現(VH)　相當(Dfa)　可觀(VH)　的(DE)　候鳥(Na)　，(COMMACATEGORY)
***********************************************
292.　，(COMMACATEGORY)　另外(Cbb)　，(COMMACATEGORY)
***********************************************
293.　，(COMMACATEGORY)　在(P)　九月(Nd)　至(P)　十月(Nd)　以及(Caa)　四(Nd)[+p1]　至(Caa)　五月(Nd)　間(Ng)　，(COMMACATEGORY)
***********************************************
294.　，(COMMACATEGORY)　是(SHI)　候鳥(Na)　遷徙(VA)　的(DE)　高峰期(Na)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　壯觀(VH)　的(DE)　景象(Na)　令(VL)　人(Na)　感動(VHC)　不已(VH)　。(PERIODCATEGORY)
***********************************************
296.　。(PERIODCATEGORY)　除了(P)　候鳥(Na)　之外(Ng)　，(COMMACATEGORY)
***********************************************
297.　，(COMMACATEGORY)　也(D)　有(V_2)　一些(Neqa)　水鳥(Na)　是(SHI)　常年(D)　棲息(VA)　，(COMMACATEGORY)
***********************************************
298.　，(COMMACATEGORY)　沒有(D)　遷徙(VA)[+nom]　習性(Na)　的(DE)　留鳥(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　如(P)　秧雞類(Na)　與(Caa)　小(VH)　白鷺(Na)　、(PAUSECATEGORY)　黃頭鷺(Na)　、(PAUSECATEGORY)　夜鷺(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　在(P)　春(Nd)　夏(Nd)　兩(Neu)　季(Nd)　，(COMMACATEGORY)
***********************************************
301.　，(COMMACATEGORY)　你(Nh)　可以(D)　在(P)　西部(Ncd)　沿海(Nc)　的(DE)　紅樹林(Na)　、(PAUSECATEGORY)　木麻黃林(Na)　觀察到(VE)　這(Nep)　三(Neu)　種(Nf)　鷺鷥(Na)　在(P)　樹林(Na)　中(Ncd)　築巢(VA)　育雛(VA)　，(COMMACATEGORY)
***********************************************
302.　，(COMMACATEGORY)　形成(VG)　熱鬧(VH)　非凡(VH)　的(DE)　「(PARENTHESISCATEGORY)　鷺鷥(Na)　林(Na)　」(PARENTHESISCATEGORY)　景觀(Na)　。(PERIODCATEGORY)
***********************************************
303.　。(PERIODCATEGORY)　對於(P)　水鳥(Na)　的(DE)　觀察(VE)[+nom]　，(COMMACATEGORY)
***********************************************
304.　，(COMMACATEGORY)　你(Nh)　可以(D)　從(P)　鳥(Na)　的(DE)　外觀(Na)　特徵(Na)　辨識(VC)[+nom]　開始(VH)　，(COMMACATEGORY)
***********************************************
305.　，(COMMACATEGORY)　例如(P)　頭部(Nc)　的(DE)　花色(Na)　、(PAUSECATEGORY)　頸部(Nc)　是否(D)　有(V_2)　條紋(Na)　、(PAUSECATEGORY)　尾部(Nc)　顏色(Na)　如何(VH)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　以及(Caa)　飛(VA)　起(Di)　後(Ng)　翅膀(Na)　的(DE)　花色(Na)　特徵(Na)　；(SEMICOLONCATEGORY)
***********************************************
307.　；(SEMICOLONCATEGORY)　進一步(D)　可以(D)　開始(VL)　記錄(VE)　種類(Na)　、(PAUSECATEGORY)　數量(Na)　、(PAUSECATEGORY)　體型(Na)　、(PAUSECATEGORY)　行為(Na)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　辨識(VC)　雄(A)　雌(A)　鳥(Na)　間(Ng)　的(DE)　體色(Na)　差異(Na)　、(PAUSECATEGORY)　覓食(VA)　、(PAUSECATEGORY)　甚至(Cbb)　築巢(VA)[+nom]　、(PAUSECATEGORY)　育幼(VA)[+nom]　過程(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
309.　。(PERIODCATEGORY)　除了(P)　文字(Na)　記錄(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
310.　，(COMMACATEGORY)　鳥類(Na)　的(DE)　攝影(Na)　、(PAUSECATEGORY)　繪畫(Na)　也(D)　是(SHI)　另(Nes)　一(Neu)　種(Nf)　觀察(VE)[+nom]　記錄(Na)　方式(Na)　，(COMMACATEGORY)
***********************************************
311.　，(COMMACATEGORY)　甚而(Cbb)　可以(D)　提升(VC)　成為(VG)　藝術(Na)　創作(Na)　的(DE)　題材(Na)　。(PERIODCATEGORY)
***********************************************
312.　。(PERIODCATEGORY)　如何(D)　觀察(VE)　螃蟹(Na)　。(PERIODCATEGORY)
***********************************************
313.　。(PERIODCATEGORY)　招潮蟹(Na)　是(SHI)　紅樹林(Na)　沼澤(Na)　中(Ncd)　最(Dfa)　具有(VJ)　代表性(Na)　的(DE)　螃蟹(Na)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　在(P)　冬季(Nd)　的(DE)　寒冷(VH)　氣候(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　招潮蟹(Na)　的(DE)　活動(Na)　頻率(Na)　會(D)　明顯(VH)　下降(VA)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　只有(Cbb)　在(P)　春(Nd)　夏(Nd)　兩(Neu)　季(Nd)　才(Da)　是(SHI)　主要(A)　的(DE)　活動期(Na)　與(Caa)　繁殖季(Nd)　。(PERIODCATEGORY)
***********************************************
317.　。(PERIODCATEGORY)　觀察(VE)　招潮蟹(Na)　的(DE)　最佳(A)　時刻(Na)　，(COMMACATEGORY)
***********************************************
318.　，(COMMACATEGORY)　是(SHI)　在(P)　潮水(Na)　剛(D)　退去(VAC)　之後(Ng)　，(COMMACATEGORY)
***********************************************
319.　，(COMMACATEGORY)　只要(Cbb)　選定(VC)　一(Neu)　個(Nf)　小(VH)　沼澤(Na)　範圍(Na)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　坐下來(VA)　仔細(VH)　觀察(VE)　記錄(VE)　即(D)　可(VH)　。(PERIODCATEGORY)
***********************************************
321.　。(PERIODCATEGORY)　觀察(VE)　招潮蟹(Na)　的(DE)　最(Dfa)　重要(VH)　裝備(Na)　，(COMMACATEGORY)
***********************************************
322.　，(COMMACATEGORY)　便(D)　是(SHI)　雙筒(Na)　望遠鏡(Na)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　和(Caa)　賞(VC)　鳥(Na)　所(D)　不同(VH)　的(T)　，(COMMACATEGORY)
***********************************************
324.　，(COMMACATEGORY)　是(SHI)　最好(D)　能(D)　選擇(VC)　焦距(Na)　能(D)　調整到(VC)　較(Dfa)　近(VH)　距離(Na)　（(PARENTHESISCATEGORY)　兩(Neu)　公尺(Nf)　左右(Ng)　）(PARENTHESISCATEGORY)　的(DE)　形式(Na)　。(PERIODCATEGORY)
***********************************************
325.　。(PERIODCATEGORY)　招潮蟹(Na)　的(DE)　台灣(Nc)　俗名(Na)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　有(V_2)　「(PARENTHESISCATEGORY)　大腳仙蟹(Na)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　大螯先(Na)　」(PARENTHESISCATEGORY)　等(Cab)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　而(Cbb)　關渡(Nc)　竹圍(Nc)　一帶(Ncd)　漁家(Na)　，(COMMACATEGORY)
***********************************************
328.　，(COMMACATEGORY)　則(D)　稱呼(VG)　招潮蟹(Na)　為(VG)　「(PARENTHESISCATEGORY)　大小管(Na)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
329.　。(PERIODCATEGORY)　至於(P)　觀察(VE)[+nom]　攝影(Na)　方面(Na)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　由於(Cbb)　招潮蟹(Na)　相當(Dfa)　容易(VH)　受到(VJ)　驚嚇(VC)　，(COMMACATEGORY)
***********************************************
331.　，(COMMACATEGORY)　不(D)　容易(VH)　靠(VJ)　的(DE)　太(Dfa)　近(VH)　，(COMMACATEGORY)
***********************************************
332.　，(COMMACATEGORY)　並且(Cbb)　由於(Cbb)　其(Nep)　體型(Na)　不(D)　大(VH)　，(COMMACATEGORY)
***********************************************
333.　，(COMMACATEGORY)　所以(Cbb)　必需(D)　選擇(VC)　具有(VJ)　近(VH)　攝(VC)　功能(Na)　的(DE)　望遠鏡頭(Na)　（(PARENTHESISCATEGORY)　１００(Neu)　ｍｍ(Nf)[+fw]　到(Caa)　２００(Neu)　ｍｍ(Nf)[+fw]　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
334.　。(PERIODCATEGORY)　在(P)　近(VH)　攝(VC)　攝影(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　景深(Na)　較(Dfa)　淺(VH)　，(COMMACATEGORY)
***********************************************
336.　，(COMMACATEGORY)　通常(VH)　的(DE)　選擇(Na)　是(SHI)　將(P)　光圈(Na)　關(VC)　到(P)　最(Dfa)　小(VH)　以(P)　獲取(VC)　較(Dfa)　大(VH)　景深(Na)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　但是(Cbb)　相對(VH)　的(DE)　快門(Na)　速度(Na)　就(D)　必需(D)　變慢(VH)　，(COMMACATEGORY)
***********************************************
338.　，(COMMACATEGORY)　這時(Nd)　就(D)　有(V_2)　手(Na)　持(VC)　穩定度(Na)　與(Caa)　螃蟹(Na)　移動(VAC)　的(DE)　問題(Na)　出現(VH)　；(SEMICOLONCATEGORY)
***********************************************
339.　；(SEMICOLONCATEGORY)　如果(Cbb)　使用(VC)　閃光燈(Na)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　就(D)　可以(D)　避免(VE)　這些(Neqa)　問題(Na)　，(COMMACATEGORY)
***********************************************
341.　，(COMMACATEGORY)　但是(Cbb)　又(D)　會(D)　有(V_2)　其他(Neqa)　的(DE)　困擾(Na)　：(COLONCATEGORY)
***********************************************
342.　：(COLONCATEGORY)　閃光(Na)　的(DE)　本身(Nh)　干擾(VC)　招潮蟹(Na)　的(DE)　行為(Na)　！(EXCLANATIONCATEGORY)
***********************************************
343.　！(EXCLANATIONCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　使用(VC)　閃光燈(Na)　是(SHI)　不(D)　適合(VH)　記錄(VE)　連續(A)　活動(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
345.　。(PERIODCATEGORY)　除了(P)　招潮蟹(Na)　外(Ng)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　在(P)　紅樹林(Na)　沼澤(Na)　區域(Na)　，(COMMACATEGORY)
***********************************************
347.　，(COMMACATEGORY)　也(D)　可以(D)　觀察到(VE)　各(Nes)　種(Nf)　大大小小(VH)　的(DE)　螃蟹(Na)　，(COMMACATEGORY)
***********************************************
348.　，(COMMACATEGORY)　這些(Neqa)　鐵甲(Na)　武士(Na)　其實(D)　都(D)　很(Dfa)　膽小(VH)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　只要(Cbb)　有(V_2)　水鳥(Na)　的(DE)　身影(Na)　出現(VH)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　他們(Nh)　馬上(D)　箭步(Na)　回(VCL)　巢(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　以(P)　求(VC)　保(VC)　命(Na)　。(PERIODCATEGORY)
***********************************************
