%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=原著：George P. Ettenheim,Jr
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=太陽能車夢想的實現
1.　。(PERIODCATEGORY)　太陽能(Na)　車(Na)　夢想(Na)　的(DE)　實現(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　在(P)　１９８７年(Nd)　初(Ng)　，(COMMACATEGORY)
***********************************************
3.　，(COMMACATEGORY)　太陽能(Na)　車(Na)　的(DE)　極速(Na)　剛(D)　突破(VC)　２４(Neu)　↑ｍｐｈ(FW)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　但(Cbb)　在(P)　年底(Nd)　的(DE)　澳洲(Nc)　世界賽(Na)　ＧＭ(FW)　ｓｕｎｒａｙｃｅｒ(FW)　在(P)　３００５(Neu)　的(DE)　路程(Na)　中(Ng)　以(P)　平均(VH)　時速(Na)　６７(Neu)　ＫＭｈｒ(FW)　的(DE)　成績(Na)　奪得(VC)　冠軍(Na)　，(COMMACATEGORY)
***********************************************
5.　，(COMMACATEGORY)　第二(Neu)　名(Nf)　足足(Da)　落後(VJ)　６２０(Neu)　英里(Nf)　。(PERIODCATEGORY)
***********************************************
6.　。(PERIODCATEGORY)　自此(D)　此(Nep)　一(Neu)　賽事(Na)　引起(VC)　了(Di)　廣大(VH)　的(DE)　注意(VK)[+nom]　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　在(P)　工程(Na)　和(Caa)　科學(Na)　領域(Na)　中(Ng)　最佳(A)　的(DE)　車體(Na)　設計(Na)　正(D)　不斷(VH)　的(DE)　被(P)　歸納(VC)　考慮(VE)　，(COMMACATEGORY)
***********************************************
8.　，(COMMACATEGORY)　以(P)　在(P)　設計用(A)　最佳化(VHC)　的(DE)　結果(Na)　及(Caa)　理論(Na)　作為(VG)　基礎(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　ＳＵＮＲＡＹＣＥＲ(FW)　從(P)　設計(VC)　、(PAUSECATEGORY)　組裝(VC)　、(PAUSECATEGORY)　測試(VC)　到(P)　比賽(Na)　一共(Da)　只(Da)　花(VC)　了(Di)　七(Neu)　個(Nf)　月(Na)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　其(Nep)　主因(Na)　是(SHI)　成功(VH)　的(DE)　加以(D)　系統(VH)　整合(VC)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　在(P)　各(Nes)　相關(VH)　領域(Na)　中(Ng)　：(COLONCATEGORY)
***********************************************
12.　：(COLONCATEGORY)　Ａｅｒｏｄｙｎａｍｉｃ(FW)　、(PAUSECATEGORY)　Ｒｏｌｌｉｎｇ(FW)　Ｒｅｓｉｓｔａｎｃｅ(FW)　、(PAUSECATEGORY)　Ｂａｔｔｅｒｙ(FW)　、(PAUSECATEGORY)　Ｓａｆｅｔｙ(FW)　、(PAUSECATEGORY)　Ｄｒｉｖｅｒ(FW)　Ｖｉｓｉｏｎ(FW)　、(PAUSECATEGORY)　Ｓｈａｐｅ(FW)　、(PAUSECATEGORY)　Ｅｌｅｃｔｒｉｃ(FW)　Ｍｏｔｏｒ(FW)　、(PAUSECATEGORY)　Ｓｉｚｅ(FW)　、(PAUSECATEGORY)　人體工學(Na)　（(PARENTHESISCATEGORY)　Ｅｒｇｏｎｏ(FW)　—(DASHCATEGORY)　ｍｉｃｓ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　Ｓｏｌａｒ(FW)　Ｃｅｌｌ(FW)　、(PAUSECATEGORY)　Ｒａｃｅ(FW)　Ｒｏｕｔｅ(FW)　、(PAUSECATEGORY)　Ｗｅａｔｈｅｒ(FW)　、(PAUSECATEGORY)　Ｒｅｌｉａｂｉｌｉｔｙ(FW)　、(PAUSECATEGORY)　Ｗｅｉｇｈｔ(FW)　成功(VH)　運用(VC)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　找出(VC)　最佳(A)　平衡點(Na)　。(PERIODCATEGORY)
***********************************************
14.　。(PERIODCATEGORY)　該(Nes)　車(Na)　曾(D)　參與(VC)　了(Di)　玫瑰(Na)　花車(Na)　遊行(VA)　、(PAUSECATEGORY)　８８年(Nd)　冬季(Nd)　奧運(Nb)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　激起(VC)　了(Di)　很多(Neqa)　人(Na)　在(P)　其(Nep)　機械(Na)　、(PAUSECATEGORY)　電力(Na)　及(Caa)　太陽能(Na)　等(Cab)　方面(Na)　的(DE)　興趣(Na)　，(COMMACATEGORY)
***********************************************
16.　，(COMMACATEGORY)　其(Nep)　所(D)　運用到(VC)　的(DE)　有(V_2)　：(COLONCATEGORY)
***********************************************
17.　：(COLONCATEGORY)　系統(Na)　工程(Na)　的(DE)　整合(VC)[+nom]　、(PAUSECATEGORY)　風洞(Na)　測試(Na)　、(PAUSECATEGORY)　機械(Na)　工程(Na)　、(PAUSECATEGORY)　太陽能板(Na)　技術(Na)　、(PAUSECATEGORY)　電機(Na)　工程(Na)　、(PAUSECATEGORY)　電腦(Na)　、(PAUSECATEGORY)　氣象(Na)　、(PAUSECATEGORY)　事務(Na)　處理(VC)　、(PAUSECATEGORY)　團隊(Na)　工作(Na)　。(PERIODCATEGORY)
***********************************************
18.　。(PERIODCATEGORY)　有(V_2)　一(Neu)　句(Nf)　話(Na)　這樣(VH)　說(VE)　：(COLONCATEGORY)
***********************************************
19.　：(COLONCATEGORY)　如果(Cbb)　在(P)　我們(Nh)　會(D)　做(VC)　一(Neu)　件(Nf)　事(Na)　之前(Ng)　還(D)　得(D)　學(VC)　著(Di)　怎麼(D)　去(D)　做(VC)　的話(Cba)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　倒不如(D)　在(P)　做(VC)　的(DE)　當中(Ncd)　去(D)　學習(VC)　！(EXCLANATIONCATEGORY)
***********************************************
21.　！(EXCLANATIONCATEGORY)　在(P)　做(VC)　太陽能(Na)　車(Na)　當中(Ng)　由於(Cbb)　其(Nep)　所(D)　包含到(VJ)　的(DE)　領域(Na)　極(Dfa)　廣(VH)　，(COMMACATEGORY)
***********************************************
22.　，(COMMACATEGORY)　你(Nh)　將(D)　可(D)　從(P)　這(Nep)　當中(Ncd)　得到(VJ)　許多(Neqa)　啟示(Na)　：(COLONCATEGORY)
***********************************************
23.　：(COLONCATEGORY)　１(Neu)　．(PERIODCATEGORY)　一(Neu)　個(Nf)　成功(VH)　的(DE)　社團(Na)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　最(Dfa)　大(VH)　的(DE)　支柱(Na)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　就(D)　是(SHI)　從(P)　社長(Na)　開始(Ng)　要(D)　能(D)　掌握(VC)　運作(VA)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　不可(D)　讓(VL)　某(Nes)　個(Nf)　部門(Na)　的(DE)　問題(Na)　拖垮(VC)　了(Di)　整(Neqa)　個(Nf)　計畫(Na)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　財政(Na)　要(D)　有效(VH)　分配(VD)　運用(VC)　。(PERIODCATEGORY)
***********************************************
28.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　指導(VC)[+nom]　教授(Na)　的(DE)　支持(VC)[+nom]　是(SHI)　一(Neu)　大(VH)　要素(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　雖然(Cbb)　有(V_2)　些(Nf)　團體(Na)　即使(Cbb)　沒有(VJ)　教授(Na)　的(DE)　支持(VC)[+nom]　也(D)　做(VC)　得(DE)　很(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　但(Cbb)　教授(Na)　的(DE)　支持(VC)[+nom]　可以(D)　使(VL)　學生(Na)　的(DE)　興趣(Na)　持續(VL)　。(PERIODCATEGORY)
***********************************************
31.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　刺激(VC)　學生(Na)　的(DE)　動力(Na)　，(COMMACATEGORY)
***********************************************
32.　，(COMMACATEGORY)　往往(D)　某(Nes)　一(Neu)　個(Nf)　人(Na)　的(DE)　熱情(Na)　將(D)　可(D)　成為(VG)　讓(VL)　整(Neqa)　個(Nf)　計畫(Na)　保持(VJ)　進展(Na)　的(DE)　動力(Na)　。(PERIODCATEGORY)
***********************************************
33.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　保持(VJ)　工作(Na)　的(DE)　誠信(Na)　。(PERIODCATEGORY)
***********************************************
34.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)　要(D)　有(V_2)　完善(VH)　的(DE)　規劃(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　如果(Cbb)　工作(Na)　分散(VHC)　最後(Nd)　想要(VE)　成功(VH)　整合(VC)　是(SHI)　不可能(D)　的(T)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)　工作(Na)　時程表(Na)　的(DE)　建立(VC)[+nom]　可(D)　避免(VE)　在(P)　某(Nes)　個(Nf)　決定(Na)　上(Ng)　過度(Dfa)　拖延(VJ)　，(COMMACATEGORY)
***********************************************
37.　，(COMMACATEGORY)　並(Cbb)　可(D)　將(D)　時程表(Na)　拿來(VC)　在(P)　測試(Na)　上(Ng)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　８(Neu)　．(PERIODCATEGORY)　學習(VC)　如何(D)　在(P)　團隊(Na)　中(Ng)　工作(VA)　，(COMMACATEGORY)
***********************************************
39.　，(COMMACATEGORY)　不論(Cbb)　是(SHI)　領導(VC)　、(PAUSECATEGORY)　與(P)　別人(Nh)　合作(VH)　、(PAUSECATEGORY)　一起(D)　承受(VC)　失敗(VH)　分享(VJ)　快樂(VH)　。(PERIODCATEGORY)
***********************************************
40.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=原著：Richard J. King
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=太陽能車-汽車設計之革命。
41.　。(PERIODCATEGORY)　太陽能(Na)　車(Na)　—(DASHCATEGORY)　汽車(Na)　設計(Na)　之(DE)　革命(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
42.　。(PERIODCATEGORY)　太陽(Na)　車(Na)　之(DE)　技術(Na)　關鍵(Na)　：(COLONCATEGORY)
***********************************************
43.　：(COLONCATEGORY)　一(Neu)　．(PERIODCATEGORY)　性能(Na)　提昇(VC)[+nom]　要素(Na)　：(COLONCATEGORY)
***********************************************
44.　：(COLONCATEGORY)　　(FW)　１(Neu)　．(PERIODCATEGORY)　太陽能(Na)　電池(Na)　效率(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　輕量化(VHC)　。(PERIODCATEGORY)
***********************************************
46.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　最佳(A)　氣動力(Na)　外型(Na)　設計(Na)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　控制(VC)　電路(Na)　。(PERIODCATEGORY)
***********************************************
48.　。(PERIODCATEGORY)　二(Neu)　．(PERIODCATEGORY)　目前(Nd)　一般(A)　理想(Na)　性能(Na)　表現(Na)　（１９９０）(Neu)　：(COLONCATEGORY)
***********************************************
49.　：(COLONCATEGORY)　在(P)　只(Da)　使用(VC)　太陽能(Na)　的(DE)　狀況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
50.　，(COMMACATEGORY)　巡航(VA)[+nom]　速度(Na)　４０(Neu)　↑ｍｐｈ(FW)　，(COMMACATEGORY)
***********************************************
51.　，(COMMACATEGORY)　加(VC)　電瓶(Na)　７０(Neu)　↑ｍｐｈ(FW)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　重量(Na)　在(P)　３５０(Neu)　↑ｐｏｕｎｄｓ(FW)　至(Caa)　４００(Neu)　↑ｐｏｕｎｄｓ(FW)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　設計(Na)　考量(VE)　為(VG)　輕量(VH)　強度(Na)　（(PARENTHESISCATEGORY)　ｌｉｇｈｔ(FW)　—(DASHCATEGORY)　ｗｅｉｇｈｔ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　結構化(VHC)　（(PARENTHESISCATEGORY)　ｃｏｍｐａｃｔｎｅｓｓ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　轉換(VC)[+nom]　效率(Na)　（(PARENTHESISCATEGORY)　ｅｆｆｉｃｉｅｎｃｙ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　可靠度(Na)　（(PARENTHESISCATEGORY)　ｒｅｌｉａｂｉｌｉｔｙ(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　及(Caa)　速度(Na)　（(PARENTHESISCATEGORY)　ｓｐｅｅｄ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　所有(Neqa)　動力(Na)　為(VG)　一(Neu)　馬力(Na)　即可(D)　使(VL)　車子(Na)　順利(VH)　驅動(VC)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　三(Neu)　．(PERIODCATEGORY)　　ＧＭ(FW)　ｓｕｎｒａｙｃｅｒ(FW)　的(DE)　性能(Na)　：(COLONCATEGORY)
***********************************************
56.　：(COLONCATEGORY)　由(P)　ＡｅｒｏＶｉｒｏｎｍｅｎｔ(FW)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　Ｉｎｃ(FW)　．(PERIODCATEGORY)　　ｆｏｒ(FW)　Ｇｅｎｅｒａｌ(FW)　Ｍｏｔｏｒｓ(FW)　Ｃｏｒｐｏｒａｔｉｏｎ(FW)　（(PARENTHESISCATEGORY)　ＧＭ(FW)　）(PARENTHESISCATEGORY)　設計(VC)　，(COMMACATEGORY)
***********************************************
58.　，(COMMACATEGORY)　１９８７年(Nd)　澳洲(Nc)　世界(Nc)　太陽能(Na)　車賽(Na)　冠軍(Na)　，(COMMACATEGORY)
***********************************************
59.　，(COMMACATEGORY)　由(P)　澳洲(Nc)　北部(Ncd)　的(DE)　Ｄａｒｗｉｎ(FW)　至(P)　南部(Ncd)　的(DE)　Ａｄｅｌａｉｄｅ(FW)　橫越(VCL)　三千(Neu)　公里(Nf)　，(COMMACATEGORY)
***********************************************
60.　，(COMMACATEGORY)　每(Nes)　三(Neu)　年(Nf)　舉辦(VC)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
61.　，(COMMACATEGORY)　現在(Nd)　這(Nep)　部(Nf)　車(Na)　擺放(VC)　在(P)　Ｓｍｉｔｈ(FW)　—(DASHCATEGORY)　ｓｏｎｉａｎ(FW)　工業(Na)　國家(Na)　博物館(Nc)　供(VF)　人(Na)　參觀(VC)　，(COMMACATEGORY)
***********************************************
62.　，(COMMACATEGORY)　至今(D)　仍(D)　留下(VC)　太陽能(Na)　車(Na)　的(DE)　最佳(A)　性能(Na)　紀錄(Na)　：(COLONCATEGORY)
***********************************************
63.　：(COLONCATEGORY)　十(Neu)　英里(Nf)　平均(VH)　速度(Na)　不(D)　加(VC)　電瓶(Na)　４８．７(Neu)　ｍｐｈ(FW)　、(PAUSECATEGORY)　加(VC)　電瓶(Na)　則(D)　可(D)　到(VCL)　７５．３(Neu)　ｍｐｈ(FW)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　ＳＵＮＲＡＹＣＥＲ(FW)　在(P)　八(Neu)　平方公尺(Nf)　面積(Na)　下(Ng)　使用(VC)　８８００(Neu)　片(Nf)　ｓｏｌａｒ(FW)　ｃｅｌｌ(FW)　，(COMMACATEGORY)
***********************************************
65.　，(COMMACATEGORY)　當中(Ncd)　百分之二十(Neqa)　面積(Na)　由(P)　效率(Na)　１６．５％(Neu)　單晶矽(Na)　太陽能(Na)　電池(Na)　組成(VG)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　剩下(VJ)　的(DE)　百分之八十(Neqa)　則(D)　裝上(VC)　轉換(VC)[+nom]　效率(Na)　２０％(Neqa)　的(DE)　ｇａｌｌｉｕｍ(FW)　—(DASHCATEGORY)　ａｒｓｅｎｉｄｅ(FW)　太陽能板(Na)　，(COMMACATEGORY)
***********************************************
67.　，(COMMACATEGORY)　在(P)　澳洲(Nc)　最佳(A)　狀況(Na)　下(Ng)　可(D)　產生(VHC)　１５５０(Neu)　↑ｗａｔｔ(FW)　。(PERIODCATEGORY)
***********************************************
68.　。(PERIODCATEGORY)　整(Neqa)　個(Nf)　太陽能板(Na)　共(Da)　分成(VG)　十二(Neu)　個(Nf)　模組(Na)　，(COMMACATEGORY)
***********************************************
69.　，(COMMACATEGORY)　並(Cbb)　接到(VC)　ｐｅａｋ(FW)　ｐｏｗｅｒ(FW)　ｔｒａｃｋｅｒｓ(FW)　以(P)　獲取(VC)　最(Dfa)　大(VH)　功率(Na)　輸出(VC)　，(COMMACATEGORY)
***********************************************
70.　，(COMMACATEGORY)　充入(VC)　電瓶(Na)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　電瓶(Na)　最後(Nd)　經由(P)　ｉｎｖｅｒｔｅｒ(FW)　輸出(VC)　ｔｈｒｅｅ(FW)　—(DASHCATEGORY)　ｐｈａｓｅ(FW)　ＡＣ(FW)　ｐｏｗｅｒ(FW)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　ｉｎｖｅｒｔｅｒ(FW)　可(D)　使(VL)　馬達(Na)　獲得(VJ)　定(VH)　流(Na)　、(PAUSECATEGORY)　定速(Na)　、(PAUSECATEGORY)　固定(VHC)　轉矩(Na)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　轉換(VC)[+nom]　效率(Na)　可(D)　達(VJ)　百分之九十七(Neqa)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　所(D)　使用(VC)　的(DE)　電瓶(Na)　為(VG)　銀(Na)　鋅(Na)　電池(Na)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　重量(Na)　是(SHI)　６０(Neu)　磅(Nf)　，(COMMACATEGORY)
***********************************************
76.　，(COMMACATEGORY)　容量(Na)　是(SHI)　３０００(Neu)　瓦(Nf)　—(DASHCATEGORY)　小時(Na)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　容積(Na)　效率(Na)　相當於(VG)　一般(A)　鉛酸(Na)　電池(Na)　的(DE)　四(Neu)　倍(Na)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　馬達(Na)　重量(Na)　是(SHI)　１１(Neu)　磅(Nf)　，(COMMACATEGORY)
***********************************************
79.　，(COMMACATEGORY)　可(D)　持續(VL)　不停(D)　輸出(VC)　四(Neu)　馬力(Na)　的(DE)　動力(Na)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　ＳＵＮＲＡＹＣＥＲ(FW)　的(DE)　不(D)　加(VC)　駕駛員(Na)　總重量(Na)　是(SHI)　３９０(Neu)　英鎊(Nf)　，(COMMACATEGORY)
***********************************************
81.　，(COMMACATEGORY)　結構(Na)　是(SHI)　由(P)　鋁管(Na)　接合(VB)　而(Cbb)　成(VG)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　外殼(Na)　則(D)　是(SHI)　採(VC)　Ｋｅｖｌａｒ(FW)　—(DASHCATEGORY)　Ｎｏｍｅｘ(FW)　—(DASHCATEGORY)　Ｋｅｖｌａｒ(FW)　的(DE)　三明治(Na)　結構(Na)　製法(Na)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　氣動力(Na)　外型(Na)　的(DE)　設計(Na)　經(P)　風洞(Na)　測試(Na)　是(SHI)　Ｃｄ值(Na)　測得(VC)　０．１２５(Neu)　，(COMMACATEGORY)
***********************************************
84.　，(COMMACATEGORY)　極速(Na)　時(Ng)　只(Da)　要(VC)　１．８４(Neu)　馬力(Na)　即可(D)　克服(VJ)　所有(Neqa)　阻力(Na)　，(COMMACATEGORY)
***********************************************
85.　，(COMMACATEGORY)　一般(A)　汽車(Na)　需要(VK)　９．５２(Neu)　馬力(Na)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　四(Neu)　．(PERIODCATEGORY)　美國(Nc)　ＧＭ(FW)　ＳＵＮＲＡＹＣＥ(FW)　大賽(Na)　：(COLONCATEGORY)
***********************************************
87.　：(COLONCATEGORY)　此(Nep)　一(Neu)　競賽(Na)　由(P)　Ｄｅｐａｒｔｍｅｎｔ(FW)　ｏｆ(FW)　Ｅｎｅｒｇｙ(FW)　（(PARENTHESISCATEGORY)　ＤＯＥ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　Ｓｏｃｉｅｔｙ(FW)　ｏｆ(FW)　Ａｕｔｏｍｏｔｉｖｅ(FW)　（(PARENTHESISCATEGORY)　ＳＡＥ(FW)　）(PARENTHESISCATEGORY)　和(Caa)　通用(Nb)　公司(Nc)　舉辦(VC)　，(COMMACATEGORY)
***********************************************
88.　，(COMMACATEGORY)　路程(Na)　約(Da)　１８００(Neu)　英里(Nf)　，(COMMACATEGORY)
***********************************************
89.　，(COMMACATEGORY)　一共(Da)　九(Neu)　天(Nf)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　由(P)　北美洲(Nc)　各(Nes)　大學(Nc)　組隊(VA)　參加(VC)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　在(P)　報名(VA)　時(Ng)　主辦(VC)[+nom]　單位(Na)　會(D)　要求(VF)　提供(VD)　隊伍(Na)　的(DE)　組織(Na)　、(PAUSECATEGORY)　經費(Na)　來源(Na)　、(PAUSECATEGORY)　車子(Na)　的(DE)　設計(Na)　概念(Na)　、(PAUSECATEGORY)　工程(Na)　牽涉(VK)　領域(Na)　、(PAUSECATEGORY)　估計(VE)[+nom]　性能(Na)　、(PAUSECATEGORY)　可靠度(Na)　、(PAUSECATEGORY)　疲勞(VH)　測試(Na)　、(PAUSECATEGORY)　選擇(VC)　駕駛員(Na)　的(DE)　考量(VE)[+nom]　、(PAUSECATEGORY)　並(D)　說明(VE)　計畫(Na)　策略(Na)　。(PERIODCATEGORY)
***********************************************
92.　。(PERIODCATEGORY)　１９８９年(Nd)　一共(Da)　有(V_2)　６１(Neu)　隊(Nf)　參加(VC)　，(COMMACATEGORY)
***********************************************
93.　，(COMMACATEGORY)　入選(VJ)　３２(Neu)　隊(Nf)　。(PERIODCATEGORY)
***********************************************
94.　。(PERIODCATEGORY)　規則(Na)　和(P)　澳洲(Nc)　世界賽(Na)　類似(VG)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　此(Nep)　一(Neu)　競賽(Na)　的(DE)　特點(Na)　和(Caa)　一般(A)　粗暴(VH)　馬力(Na)　的(DE)　賽車(Na)　不同(VH)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　要(D)　懂得(VK)　考慮(VE)　各(Nes)　種(Nf)　條件(Na)　下(Ng)　的(DE)　應變(VA)[+nom]　，(COMMACATEGORY)
***********************************************
97.　，(COMMACATEGORY)　這(Nep)　當中(Ncd)　牽涉(VK)　了(Di)　太陽能(Na)　效率(Na)　、(PAUSECATEGORY)　氣候(Na)　、(PAUSECATEGORY)　地勢(Na)　、(PAUSECATEGORY)　儲存(VC)[+nom]　能源(Na)　、(PAUSECATEGORY)　和(Caa)　速度(Na)　。(PERIODCATEGORY)
***********************************************
98.　。(PERIODCATEGORY)　此外(Cbb)　此(Nep)　一(Neu)　競賽(Na)　主要(D)　提供(VD)　學生(Na)　：(COLONCATEGORY)
***********************************************
99.　：(COLONCATEGORY)　動(VAC)　腦(Na)　動手(VA)　的(DE)　經驗(Na)　、(PAUSECATEGORY)　在(P)　激烈(VH)　刺激(VH)　的(DE)　競賽(Na)　中(Ng)　學習(VC)　、(PAUSECATEGORY)　對(P)　外(Ncd)　的(DE)　溝通(VC)[+nom]　、(PAUSECATEGORY)　學習(VC)　腦力(Na)　激盪(VAC)　及(Caa)　分工合作(VH)　分工(VA)　、(PAUSECATEGORY)　社團(Na)　運作(VA)　、(PAUSECATEGORY)　學習(VC)　運用(VC)　科學(Na)　及(Caa)　工業(Na)　理論(Na)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　對(P)　一般(A)　廠商(Na)　社會(Na)　大眾(Nh)　則(D)　提供(VD)　持續(VL)　贊助(VD)　科技(Na)　教育(Na)　的(DE)　機會(Na)　。(PERIODCATEGORY)
***********************************************
101.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=太陽能發電概述。
102.　。(PERIODCATEGORY)　太陽能(Na)　發電(VA)　概述(VC)　。(PERIODCATEGORY)
***********************************************
103.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　太陽能(Na)　電池(Na)　材料(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　將(P)　兩(Neu)　種(Nf)　不同(VH)　型態(Na)　的(DE)　半導體(Na)　結合(VHC)　在一起(VH)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　當(P)　陽光(Na)　照射(VH)　時(Ng)　即可(D)　直接(VH)　將(P)　光能(Na)　轉為(VG)　電能(Na)　。(PERIODCATEGORY)
***********************************************
106.　。(PERIODCATEGORY)　轉換(VC)　效率(Na)　單位(Na)　面積(Na)　內(Ng)　產生(VHC)　功率(Na)　大小(Na)　所(D)　接受(VC)　照射(VH)　的(DE)　光能(Na)　大小(Na)　。(PERIODCATEGORY)
***********************************************
107.　。(PERIODCATEGORY)　一般(D)　應用(VC)　在(P)　光能(Na)　發電(VA)　較(Dfa)　具(VJ)　代表性(Na)　的(DE)　材料(Na)　有(V_2)　：(COLONCATEGORY)
***********************************************
108.　：(COLONCATEGORY)　單晶系(Na)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　先(D)　將(P)　矽(Na)　成長成(VG)　晶(Na)　條狀(Na)　，(COMMACATEGORY)
***********************************************
110.　，(COMMACATEGORY)　再(D)　切割成(VG)　薄片(Na)　、(PAUSECATEGORY)　磨光(VC)　、(PAUSECATEGORY)　連續(D)　滲透(VA)　處理(VC)　、(PAUSECATEGORY)　蒸鍍(VC)　而(Cbb)　成(VG)　。(PERIODCATEGORY)
***********************************************
111.　。(PERIODCATEGORY)　效率(Na)　約為(VG)　１２％(Neqa)　，(COMMACATEGORY)
***********************************************
112.　，(COMMACATEGORY)　但(Cbb)　因(Cbb)　無法(D)　鍍(VC)　在(P)　基板(Na)　上(Ncd)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　必須(D)　有(V_2)　一定(A)　的(DE)　厚度(Na)　。(PERIODCATEGORY)
***********************************************
114.　。(PERIODCATEGORY)　多晶系(Na)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　效率(Na)　約為(VG)　１０％(Neqa)　，(COMMACATEGORY)
***********************************************
116.　，(COMMACATEGORY)　生產(VC)[+nom]　成本(Na)　低(VH)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　無法(D)　鍍(VC)　在(P)　基板(Na)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　碲化鎘(Na)　。(PERIODCATEGORY)
***********************************************
119.　。(PERIODCATEGORY)　效率(Na)　約為(VG)　１０％(Neqa)　，(COMMACATEGORY)
***********************************************
120.　，(COMMACATEGORY)　處理(VC)[+nom]　過程(Na)　較(Dfa)　複雜(VH)　。(PERIODCATEGORY)
***********************************************
121.　。(PERIODCATEGORY)　非晶系(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　其(Nep)　結構(Na)　中(Ng)　有(V_2)　一(Neu)　部份(Neqa)　以(P)　缺陷(Na)　狀態(Na)　存在(VA)　、(PAUSECATEGORY)　一(Neu)　部份(Neqa)　矽(Na)　原子(Na)　被(P)　氫原子(Na)　取代(VC)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　結構(Na)　相當(Dfa)　複雜(VH)　，(COMMACATEGORY)
***********************************************
124.　，(COMMACATEGORY)　晶體(Na)　極(Dfa)　小(VH)　或(Caa)　幾乎(Da)　不(D)　存在(VA)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　故(Cbb)　稱為(VG)　非晶系(Na)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　其(Nep)　生產(VC)　容易(VH)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　良品率(Na)　高(VH)　、(PAUSECATEGORY)　薄膜(Na)　均勻度(Na)　易於(D)　控制(VC)　，(COMMACATEGORY)
***********************************************
128.　，(COMMACATEGORY)　所以(Cbb)　是(SHI)　目前(Nd)　薄膜型(Na)　太陽能(Na)　電池(Na)　中(Ng)　最為(Dfa)　廣泛(VH)　應用(Na)　的(T)　。(PERIODCATEGORY)
***********************************************
129.　。(PERIODCATEGORY)　化銅銦(Na)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　吸收(VC)　光譜(Na)　廣泛(VH)　、(PAUSECATEGORY)　轉換(VC)[+nom]　效率(Na)　高(VH)　、(PAUSECATEGORY)　生產(VC)　容易(VH)　、(PAUSECATEGORY)　穩定(VHC)　不易(VH)　老化(VHC)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　目前(Nd)　最(Dfa)　高(VH)　輸出(VC)[+nom]　功率(Na)　為(VG)　１０．５(Neu)　瓦(Nf)　呎(Nf)　２(Neu)　，(COMMACATEGORY)
***********************************************
132.　，(COMMACATEGORY)　與(Caa)　非晶系(Na)　結合(VHC)　並用(VB)　後(Ng)　可(D)　達(VJ)　１１．４(Neu)　。(PERIODCATEGORY)
***********************************************
133.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　薄膜型(Na)　光電板(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　薄膜型(Na)　太陽(Na)　電池(Na)　與(P)　單晶(Na)　多晶(Na)　相較(VB)　，(COMMACATEGORY)
***********************************************
135.　，(COMMACATEGORY)　優點(Na)　：(COLONCATEGORY)
***********************************************
136.　：(COLONCATEGORY)　厚度(Na)　：(COLONCATEGORY)
***********************************************
137.　：(COLONCATEGORY)　原料(Na)　厚度(Na)　降為(VG)　１１００(Neu)　（(PARENTHESISCATEGORY)　１(Neu)　微米(Nf)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
138.　。(PERIODCATEGORY)　量化(VHC)　：(COLONCATEGORY)
***********************************************
139.　：(COLONCATEGORY)　每(Nes)　個(Nf)　單位(Na)　電池(Na)　的(DE)　串並聯(VA)　可(D)　於(P)　製作(VC)[+nom]　過程(Na)　中(Ng)　由(P)　雷射(Na)　切割(VC)　而(Cbb)　成(VG)　，(COMMACATEGORY)
***********************************************
140.　，(COMMACATEGORY)　生產(VC)　容易(VH)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　保護(VC)　耐久性(Na)　：(COLONCATEGORY)
***********************************************
142.　：(COLONCATEGORY)　封裝(VC)[+nom]　結構(Na)　較(Dfa)　具(VJ)　彈性(Na)　，(COMMACATEGORY)
***********************************************
143.　，(COMMACATEGORY)　可(D)　提高(VC)　對(P)　環境(Na)　的(DE)　抗腐蝕性(Na)　。(PERIODCATEGORY)
***********************************************
144.　。(PERIODCATEGORY)　三(Neu)　、(PAUSECATEGORY)　結論(Na)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　非晶系(Na)　與(Caa)　硒化銅銦(Na)　具(VJ)　潛力(Na)　。(PERIODCATEGORY)
***********************************************
146.　。(PERIODCATEGORY)　科學園區(Nc)　有(V_2)　「(PARENTHESISCATEGORY)　光華(Na)　非晶系(Na)　」(PARENTHESISCATEGORY)　正(D)　開發(VC)　非晶系(Na)　與(Caa)　硒化銅銦(Na)　太陽(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=電動汽車概述。
148.　。(PERIODCATEGORY)　電動(A)　汽車(Na)　概述(VC)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　一(Neu)　、(PAUSECATEGORY)　工作(Na)　原理(Na)　。(PERIODCATEGORY)
***********************************************
150.　。(PERIODCATEGORY)　電動(A)　汽車(Na)　以(P)　電瓶(Na)　為(VG)　能量(Na)　來源(Na)　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　以(P)　馬達(Na)　為(VG)　動力(Na)　輸出(VC)　，(COMMACATEGORY)
***********************************************
152.　，(COMMACATEGORY)　以(P)　主控(Na)　回路(Na)　代替(VC)　加速(VC)[+nom]　機構(Na)　，(COMMACATEGORY)
***********************************************
153.　，(COMMACATEGORY)　可(D)　有(V_2)　安全(VH)　、(PAUSECATEGORY)　監視(VC)[+nom]　回路(Na)　可(D)　於(P)　短(VH)　時間(Na)　內(Ng)　除錯(VA)　、(PAUSECATEGORY)　並(D)　修正(VC)　系統(Na)　外來(A)　、(PAUSECATEGORY)　內在(Na)　破壞(VC)　。(PERIODCATEGORY)
***********************************************
154.　。(PERIODCATEGORY)　並(Cbb)　可(D)　加設(VC)　煞車(VA)[+nom]　動力(Na)　回收(VC)[+nom]　系統(Na)　，(COMMACATEGORY)
***********************************************
155.　，(COMMACATEGORY)　將(P)　動能(Na)　轉為(VG)　電能(Na)　再(D)　回充(VH)　電瓶(Na)　，(COMMACATEGORY)
***********************************************
156.　，(COMMACATEGORY)　可(D)　達(VJ)　較(Dfa)　高(VH)　之(DE)　能量(Na)　利用率(Na)　。(PERIODCATEGORY)
***********************************************
157.　。(PERIODCATEGORY)　二(Neu)　、(PAUSECATEGORY)　內部(Ncd)　單元(Na)　。(PERIODCATEGORY)
***********************************************
158.　。(PERIODCATEGORY)　（一）(Neu)　電化(A)　能源(Na)　１(Neu)　．(PERIODCATEGORY)　一般(A)　蓄電池(Na)　。(PERIODCATEGORY)
***********************************************
159.　。(PERIODCATEGORY)　１(Neu)　）(PARENTHESISCATEGORY)　鉛酸(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
160.　。(PERIODCATEGORY)　２(Neu)　）(PARENTHESISCATEGORY)　鎳(Na)　鎘(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
161.　。(PERIODCATEGORY)　３(Neu)　）(PARENTHESISCATEGORY)　鎳(Na)　鐵(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
162.　。(PERIODCATEGORY)　４(Neu)　）(PARENTHESISCATEGORY)　銀(Na)　鋅(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
163.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　發展(VC)　中(Ng)　的(DE)　蓄電池(Na)　。(PERIODCATEGORY)
***********************************************
164.　。(PERIODCATEGORY)　１(Neu)　）(PARENTHESISCATEGORY)　高溫(Na)　鹼金屬(Na)　、(PAUSECATEGORY)　有機(A)　電解質(Na)　鹼金屬(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
165.　。(PERIODCATEGORY)　欲求(Na)　：(COLONCATEGORY)
***********************************************
166.　：(COLONCATEGORY)　電極(Na)　活性(Na)　強(VH)　、(PAUSECATEGORY)　能量(Na)　密度(Na)　高(VH)　、(PAUSECATEGORY)　重量(Na)　、(PAUSECATEGORY)　成本(Na)　低(VH)　。(PERIODCATEGORY)
***********************************************
167.　。(PERIODCATEGORY)　在(P)　高能量(Na)　密度(Na)　電池(Na)　裡(Ng)　，(COMMACATEGORY)
***********************************************
168.　，(COMMACATEGORY)　陰極(Na)　最(Dfa)　理想(VH)　的(DE)　元素(Na)　是(SHI)　鹼金屬(Na)　，(COMMACATEGORY)
***********************************************
169.　，(COMMACATEGORY)　特別(VH)　是(SHI)　鋰(Na)　、(PAUSECATEGORY)　鈉(Na)　但(Cbb)　因為(Cbb)　活性(Na)　太(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
170.　，(COMMACATEGORY)　只(Da)　能(D)　以(P)　不(D)　活潑(VH)　的(DE)　電解質(Na)　尤其(D)　是(SHI)　熔融鹽(Na)　、(PAUSECATEGORY)　有機液(Na)　中(Ncd)　才(Da)　能(D)　ｗｏｒｋ(FW)　，(COMMACATEGORY)
***********************************************
171.　，(COMMACATEGORY)　熔融鹽(Na)　溫度(Na)　須(D)　很(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
172.　，(COMMACATEGORY)　材料(Na)　壽命(Na)　不良(VH)　，(COMMACATEGORY)
***********************************************
173.　，(COMMACATEGORY)　有機液(Na)　導電性(Na)　不(D)　高(VH)　，(COMMACATEGORY)
***********************************************
174.　，(COMMACATEGORY)　有效(VH)　壽命(Na)　短(VH)　，(COMMACATEGORY)
***********************************************
175.　，(COMMACATEGORY)　造成(VG)　其(Nep)　功率(Na)　密度(Na)　無法(D)　再度(D)　爬升(VA)　。(PERIODCATEGORY)
***********************************************
176.　。(PERIODCATEGORY)　２(Neu)　）(PARENTHESISCATEGORY)　金屬(Na)　—(DASHCATEGORY)　空氣(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
177.　。(PERIODCATEGORY)　改善(VC)　傳統(VH)　電池(Na)　的(DE)　另(Nes)　一(Neu)　途徑(Na)　為(VG)　氧氣(Na)　作為(VG)　陽極(Nc)　之(DE)　氧化劑(Na)　。(PERIODCATEGORY)
***********************************************
178.　。(PERIODCATEGORY)　３(Neu)　）(PARENTHESISCATEGORY)　塑膠(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
179.　。(PERIODCATEGORY)　一般(A)　聚合物(Na)　皆(D)　為(VG)　絕緣體(Na)　，(COMMACATEGORY)
***********************************************
180.　，(COMMACATEGORY)　但(Cbb)　也(D)　有(V_2)　特殊(VH)　化學(Na)　結構(Na)　的(DE)　聚合物(Na)　電流(Na)　可(D)　暢通無阻(VH)　者(Na)　。(PERIODCATEGORY)
***********************************************
181.　。(PERIODCATEGORY)　１９７９年(Nd)　美國(Nc)　賓州(Nc)　大學(Nc)　某(Nes)　教授(Na)　發表(VC)　用(P)　聚乙炔(Na)　當作(VG)　電極(Na)　的(DE)　電池(Na)　，(COMMACATEGORY)
***********************************************
182.　，(COMMACATEGORY)　不久(Nd)　又(D)　有(V_2)　聚苯胺(Na)　為(VG)　銅(Na)　蓄電池(Na)　的(DE)　電極(Na)　實用化(VHC)　，(COMMACATEGORY)
***********************************************
183.　，(COMMACATEGORY)　並(Cbb)　從(P)　１９８７年(Nd)　九月(Nd)　開始(VL)　上市(VH)　。(PERIODCATEGORY)
***********************************************
184.　。(PERIODCATEGORY)　聚苯胺(Na)　的(DE)　化學(Na)　結構(Na)　是(SHI)　以(P)　氮(Na)　為(VG)　媒介(Na)　相連(VH)　的(DE)　苯(Na)　，(COMMACATEGORY)
***********************************************
185.　，(COMMACATEGORY)　在(P)　這(Nep)　種(Nf)　狀態(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
186.　，(COMMACATEGORY)　其中(Nep)　的(DE)　電子(Na)　無法(D)　運動(VA)　，(COMMACATEGORY)
***********************************************
187.　，(COMMACATEGORY)　屬(VG)　絕緣體(Na)　。(PERIODCATEGORY)
***********************************************
188.　。(PERIODCATEGORY)　但(Cbb)　只要(Cbb)　一(D)　施加(VC)　電壓(Na)　，(COMMACATEGORY)
***********************************************
189.　，(COMMACATEGORY)　就(D)　很(Dfa)　容易(VH)　在(P)　聚苯胺(Na)　外(Ng)　取得(VC)　氮(Na)　的(DE)　電子(Na)　（(PARENTHESISCATEGORY)　充電(VA)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
***********************************************
190.　，(COMMACATEGORY)　此時(Nd)　聚苯胺(Na)　的(DE)　電子(Na)　便(D)　可(D)　移動(VAC)　而(Cbb)　具(VJ)　導電性(Na)　，(COMMACATEGORY)
***********************************************
191.　，(COMMACATEGORY)　便(D)　可(D)　放電(VA)　。(PERIODCATEGORY)
***********************************************
192.　。(PERIODCATEGORY)　與(P)　普通(VH)　電池(Na)　相較(VB)　，(COMMACATEGORY)
***********************************************
193.　，(COMMACATEGORY)　聚合物(Na)　電池(Na)　充放電(VA)　效率(Na)　高(VH)　、(PAUSECATEGORY)　容量(Na)　多(VH)　為(VG)　三(Neu)　倍(Na)　，(COMMACATEGORY)
***********************************************
194.　，(COMMACATEGORY)　而且(Cbb)　壽命(Na)　呈(VJ)　當然性(Na)　的(DE)　增長(VHC)[+nom]　，(COMMACATEGORY)
***********************************************
195.　，(COMMACATEGORY)　性能(Na)　可(D)　謂(VE)　相當(Dfa)　優秀(VH)　。(PERIODCATEGORY)
***********************************************
196.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　燃料(Na)　電池(Na)　。(PERIODCATEGORY)
***********************************************
197.　。(PERIODCATEGORY)　燃料(Na)　電池(Na)　不(D)　需要(VK)　電力(Na)　上(Ng)　的(DE)　充電(VA)[+nom]　動作(Na)　，(COMMACATEGORY)
***********************************************
198.　，(COMMACATEGORY)　故(Cbb)　能量(Na)　密度(Na)　並(D)　無(VJ)　多(Dfa)　大(VH)　影響(VC)　，(COMMACATEGORY)
***********************************************
199.　，(COMMACATEGORY)　使用(VC)　起來(Di)　相當(Dfa)　類似(VG)　於(P)　一般(A)　汽柴油(Na)　車輛(Na)　，(COMMACATEGORY)
***********************************************
200.　，(COMMACATEGORY)　對(P)　大氣(Na)　的(DE)　消耗(VC)[+nom]　與(Caa)　污染(VC)[+nom]　並(D)　沒有(VJ)　其他(Neqa)　電池(Na)　種類(Na)　來的(D)　理想(VH)　。(PERIODCATEGORY)
***********************************************
201.　。(PERIODCATEGORY)　其(Nep)　重要性(Na)　在於(VK)　功率(Na)　密度(Na)　、(PAUSECATEGORY)　可靠性(Na)　潛力(Na)　如何(VH)　。(PERIODCATEGORY)
***********************************************
202.　。(PERIODCATEGORY)　目前(Nd)　已(D)　發展(VC)　相當(Dfa)　不錯(VH)　的(DE)　「(PARENTHESISCATEGORY)　一般(A)　溫度(Na)　氫氣(Na)　燃料(Na)　電池(Na)　」(PARENTHESISCATEGORY)　使用(VC)　數千(Neu)　小時(Na)　完全(D)　不(D)　出(VC)　毛病(Na)　，(COMMACATEGORY)
***********************************************
203.　，(COMMACATEGORY)　可靠度(Na)　相當(Dfa)　高(VH)　，(COMMACATEGORY)
***********************************************
204.　，(COMMACATEGORY)　但(Cbb)　功率(Na)　密度(Na)　低(VH)　、(PAUSECATEGORY)　成本(Na)　很(Dfa)　高(VH)　（(PARENTHESISCATEGORY)　需要(VK)　貴重(VH)　金屬(Na)　做為(VG)　催化劑(Na)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
205.　。(PERIODCATEGORY)　（二）(Neu)　傳動(VA)[+nom]　系統(Na)　。(PERIODCATEGORY)
***********************************************
206.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　差(Na)[+p1]　、(PAUSECATEGORY)　減速器(Na)　。(PERIODCATEGORY)
***********************************************
207.　。(PERIODCATEGORY)　因(Cbb)　電力(Na)　有限(VH)　，(COMMACATEGORY)
***********************************************
208.　，(COMMACATEGORY)　故(Cbb)　傳動(VA)[+nom]　系統(Na)　的(DE)　熱(VHC)　消耗(VC)[+nom]　必須(D)　少(VH)　，(COMMACATEGORY)
***********************************************
209.　，(COMMACATEGORY)　效率(Na)　必須(D)　相當(Dfa)　高(VH)　。(PERIODCATEGORY)
***********************************************
210.　。(PERIODCATEGORY)　而(Cbb)　直流(VA)[+nom]　馬達(Na)　在(P)　低轉速(Na)　時(Ng)　扭力(Na)　自然(D)　增加(VHC)　，(COMMACATEGORY)
***********************************************
211.　，(COMMACATEGORY)　故(Cbb)　理論(Na)　上(Ng)　不(D)　需要(VK)　可(D)　變(VH)　變速(VA)　，(COMMACATEGORY)
***********************************************
212.　，(COMMACATEGORY)　只要(Cbb)　有(V_2)　一(Neu)　最佳(A)　比例(Na)　之(DE)　減速(VA)[+nom]　機構(Na)　或(Caa)　馬達(Na)　輸出(VC)[+nom]　適當(VH)　即(D)　可(VH)　。(PERIODCATEGORY)
***********************************************
213.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　馬達(Na)　。(PERIODCATEGORY)
***********************************************
214.　。(PERIODCATEGORY)　１(Neu)　）(PARENTHESISCATEGORY)　直流(VA)[+nom]　馬達(Na)　。(PERIODCATEGORY)
***********************************************
215.　。(PERIODCATEGORY)　低速(Na)　轉矩(Na)　高(VH)　、(PAUSECATEGORY)　高速(Na)　轉矩(Na)　低(VH)　，(COMMACATEGORY)
***********************************************
216.　，(COMMACATEGORY)　定(VH)　功率(Na)　速度(Na)　範圍(Na)　相當(Dfa)　大(VH)　。(PERIODCATEGORY)
***********************************************
217.　。(PERIODCATEGORY)　此(Nep)　種(Nf)　馬達(Na)　性能(Na)　不錯(VH)　、(PAUSECATEGORY)　易於(D)　控制(VC)　，(COMMACATEGORY)
***********************************************
218.　，(COMMACATEGORY)　小型(Na)　電力(Na)　車(Na)　與(Caa)　大型(A)　實驗車(Na)　應用(Na)　上(Ng)　較(Dfa)　廣(VH)　。(PERIODCATEGORY)
***********************************************
219.　。(PERIODCATEGORY)　２(Neu)　）(PARENTHESISCATEGORY)　交流(VH)　感應(VC)[+nom]　馬達(Na)　。(PERIODCATEGORY)
***********************************************
220.　。(PERIODCATEGORY)　轉子(Na)　結構(Na)　較(Dfa)　奇特(VH)　，(COMMACATEGORY)
***********************************************
221.　，(COMMACATEGORY)　長度(Na)　也(D)　較(Dfa)　一般(A)　直流(VA)[+nom]　馬達(Na)　長(VH)　，(COMMACATEGORY)
***********************************************
222.　，(COMMACATEGORY)　單位(Na)　重量(Na)　輸出(VC)[+nom]　功率(Na)　較(Dfa)　高(VH)　。(PERIODCATEGORY)
***********************************************
223.　。(PERIODCATEGORY)　此(Nep)　種(Nf)　馬達(Na)　的(DE)　控制(VC)[+nom]　方式(Na)　需要(VK)　以(P)　適當(VH)　的(DE)　伏頻比(Na)　（(PARENTHESISCATEGORY)　ＶｏｌｔＦｒｅｑ(FW)　）(PARENTHESISCATEGORY)　才(Da)　能(D)　使(VL)　它(Nh)　在(P)　整(Neqa)　個(Nf)　速度(Na)　範圍(Na)　內(Ng)　產生(VHC)　適當(VH)　的(DE)　轉矩(Na)　。(PERIODCATEGORY)
***********************************************
224.　。(PERIODCATEGORY)　近年(Nd)　的(DE)　電力(Na)　車輛(Na)　與(Caa)　運輸(VC)[+nom]　系統(Na)　都(D)　已(D)　使用到(VC)　感應(VC)[+nom]　馬達(Na)　，(COMMACATEGORY)
***********************************************
225.　，(COMMACATEGORY)　一般(A)　每(Nes)　磅(Nf)　能(D)　有(V_2)　兩(Neu)　馬力(Na)　的(DE)　優異(VH)　性能(Na)　。(PERIODCATEGORY)
***********************************************
226.　。(PERIODCATEGORY)　３(Neu)　）(PARENTHESISCATEGORY)　同步(VH)　馬達(Na)　。(PERIODCATEGORY)
***********************************************
227.　。(PERIODCATEGORY)　交流電(Na)　送(VD)　至(P)　定子(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
228.　，(COMMACATEGORY)　產生(VHC)　旋轉(VAC)[+nom]　磁場(Nc)　，(COMMACATEGORY)
***********************************************
229.　，(COMMACATEGORY)　轉子(Na)　和(Caa)　磁場(Nc)　同步(VH)　旋轉(VAC)　。(PERIODCATEGORY)
***********************************************
230.　。(PERIODCATEGORY)　（三）(Neu)　控制(VC)[+nom]　系統(Na)　。(PERIODCATEGORY)
***********************************************
231.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　直流(VA)[+nom]　馬達(Na)　控制器(Na)　（(PARENTHESISCATEGORY)　ＰＷＭ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
232.　。(PERIODCATEGORY)　可(D)　十分(Dfa)　準確(VH)　迅速(VH)　的(DE)　控制(VC)　開(VC)　與(Caa)　關(VC)　的(DE)　時間(Na)　，(COMMACATEGORY)
***********************************************
233.　，(COMMACATEGORY)　便(D)　可以(D)　控制(VC)　電瓶(Na)　的(DE)　平均(VH)　輸出(VC)[+nom]　功率(Na)　，(COMMACATEGORY)
***********************************************
234.　，(COMMACATEGORY)　而(Cbb)　達到(VJ)　馬達(Na)　控速(VA)　。(PERIODCATEGORY)
***********************************************
235.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　交流(VH)　馬達(Na)　控制器(Na)　（(PARENTHESISCATEGORY)　ＳＣＲ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
236.　。(PERIODCATEGORY)　由(P)　電瓶(Na)　取得(VC)　直流電(Na)　，(COMMACATEGORY)
***********************************************
237.　，(COMMACATEGORY)　轉換為(VG)　某(Nes)　種(Nf)　電壓(Na)　與(Caa)　頻率(Na)　之(DE)　交流電(Na)　。(PERIODCATEGORY)
***********************************************
238.　。(PERIODCATEGORY)　此(Nep)　種(Nf)　控制(VC)[+nom]　技術(Na)　相當(Dfa)　新(VH)　，(COMMACATEGORY)
***********************************************
239.　，(COMMACATEGORY)　一般(A)　用(VC)　於(P)　工業(Na)　機械(Na)　速度(Na)　控制(VC)　。(PERIODCATEGORY)
***********************************************
240.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　同步(VH)　馬達(Na)　靜電(Na)　整流器(Na)　（(PARENTHESISCATEGORY)　Ｓｔａｔｉｃ(FW)　Ｃｏｍｍｕｔａｔｏｒ(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
***********************************************
241.　。(PERIODCATEGORY)　與(P)　交流(VH)　馬達(Na)　類似(VG)　，(COMMACATEGORY)
***********************************************
242.　，(COMMACATEGORY)　其(Nep)　速度(Na)　與(Caa)　扭力(Na)　是(SHI)　由(P)　電壓(Na)　與(Caa)　頻率(Na)　控制(VC)　。(PERIODCATEGORY)
***********************************************
243.　。(PERIODCATEGORY)　在(P)　此(Nep)　種(Nf)　直流(VA)[+nom]　馬達(Na)　中(Ng)　整流器(Na)　和(Caa)　電刷(Na)　的(DE)　裝配(Na)　可(D)　得出(VJ)　各(Nes)　種(Nf)　頻率(Na)　的(DE)　動力(Na)　，(COMMACATEGORY)
***********************************************
244.　，(COMMACATEGORY)　再(D)　加上(VC)　一(Neu)　個(Nf)　靜電(Na)　整流器(Na)　，(COMMACATEGORY)
***********************************************
245.　，(COMMACATEGORY)　則(D)　定子(Na)　與(Caa)　轉子(Na)　可(D)　互相(D)　交替(VH)　輪換(VA)　。(PERIODCATEGORY)
***********************************************
246.　。(PERIODCATEGORY)
***********************************************
%%  文類=報導
%%  文體=記敘
%%  語式=written
%%  主題=工程
%%  媒體=視聽媒體
%%  姓名=
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1996
%%  版次=
%%  標題=鉛酸蓄電池的特性。
247.　。(PERIODCATEGORY)　鉛酸(Na)　蓄電池(Na)　的(DE)　特性(Na)　。(PERIODCATEGORY)
***********************************************
248.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　容量(Na)　。(PERIODCATEGORY)
***********************************************
249.　。(PERIODCATEGORY)　（１）(Neu)　電池(Na)　容量(Na)　單位(Na)　為(VG)　安培(Nf)　小時(Na)　，(COMMACATEGORY)
***********************************************
250.　，(COMMACATEGORY)　簡寫(Na)　為(VG)　ＡＨ(FW)　。(PERIODCATEGORY)
***********************************************
251.　。(PERIODCATEGORY)　（２）(Neu)　放電(VA)[+nom]　速率(Na)　增高(VH)　時(Ng)　，(COMMACATEGORY)
***********************************************
252.　，(COMMACATEGORY)　容量(Na)　下降(VA)　。(PERIODCATEGORY)
***********************************************
253.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　內電阻(Na)　。(PERIODCATEGORY)
***********************************************
254.　。(PERIODCATEGORY)　（１）(Neu)　電池(Na)　充飽(VH)　時(Ng)　最(Dfa)　低(VH)　，(COMMACATEGORY)
***********************************************
255.　，(COMMACATEGORY)　隨(P)　放電(VA)　而(Cbb)　逐漸(D)　增高(VH)　。(PERIODCATEGORY)
***********************************************
256.　。(PERIODCATEGORY)　（２）(Neu)　會(D)　造成(VG)　放電(VA)[+nom]　電壓(Na)　下降(VA)　，(COMMACATEGORY)
***********************************************
257.　，(COMMACATEGORY)　充電(VA)[+nom]　電壓(Na)　增高(VH)　。(PERIODCATEGORY)
***********************************************
258.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　電壓(Na)　。(PERIODCATEGORY)
***********************************************
259.　。(PERIODCATEGORY)　（１）(Neu)　斷路(VH)　電壓(Na)　約(Da)　１．９５２．１５(Neu)　伏特(Nf)　之間(Ng)　，(COMMACATEGORY)
***********************************************
260.　，(COMMACATEGORY)　不(D)　因(Cbb)　電池(Na)　殘量(Na)　而(Cbb)　異(VH)　。(PERIODCATEGORY)
***********************************************
261.　。(PERIODCATEGORY)　（２）(Neu)　放電(VA)　時(Ng)　因(Cbb)　內阻(VA)　之(DE)　故(Na)　，(COMMACATEGORY)
***********************************************
262.　，(COMMACATEGORY)　造成(VG)　端電壓(Na)　下降(VA)　，(COMMACATEGORY)
***********************************************
263.　，(COMMACATEGORY)　其(Nep)　下降(VA)[+nom]　速率(Na)　先(D)　緩(VH)　而(Cbb)　漸(D)　速(VH)　。(PERIODCATEGORY)
***********************************************
264.　。(PERIODCATEGORY)　（３）(Neu)　一般(A)　預定(VE)　８(Neu)　小時(Na)　放電(VA)　之(DE)　放電(VA)[+nom]　終了(VH)[+nom]　電壓(Na)　為(VG)　１．７５(Neu)　伏特(Nf)　，(COMMACATEGORY)
***********************************************
265.　，(COMMACATEGORY)　放電(VA)[+nom]　速率(Na)　增高(VH)　時(Ng)　，(COMMACATEGORY)
***********************************************
266.　，(COMMACATEGORY)　終了(VH)　電壓(Na)　更(D)　低(VH)　。(PERIODCATEGORY)
***********************************************
267.　。(PERIODCATEGORY)　（４）(Neu)　放電(VA)　至(VCL)　終了(VH)　電壓(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
268.　，(COMMACATEGORY)　需(D)　立即(D)　充電(VA)　，(COMMACATEGORY)
***********************************************
269.　，(COMMACATEGORY)　不可(D)　再(D)　用(VC)　，(COMMACATEGORY)
***********************************************
270.　，(COMMACATEGORY)　亦(D)　不可(D)　閒置(VC)　。(PERIODCATEGORY)
***********************************************
271.　。(PERIODCATEGORY)　（５）(Neu)　電池(Na)　充飽(VH)　時(Ng)　，(COMMACATEGORY)
***********************************************
272.　，(COMMACATEGORY)　因(Cbb)　電解(VC)　水(Na)　而(Cbb)　劇烈(VH)　冒泡(VH)　，(COMMACATEGORY)
***********************************************
273.　，(COMMACATEGORY)　端電壓(Na)　亦(D)　劇升(VC)　至(P)　２．５(Neu)　伏特(Nf)　左右(Ng)　，(COMMACATEGORY)
***********************************************
274.　，(COMMACATEGORY)　若(Cbb)　端電壓(Na)　不再(D)　變動(VHC)　，(COMMACATEGORY)
***********************************************
275.　，(COMMACATEGORY)　則(D)　可(D)　視為(VG)　完全(D)　充飽(VH)　，(COMMACATEGORY)
***********************************************
276.　，(COMMACATEGORY)　而(Cbb)　停止(VF)　充電(VA)　，(COMMACATEGORY)
***********************************************
277.　，(COMMACATEGORY)　此時(Nd)　端電壓(Na)　將(D)　回復(VJ)　至(P)　２．１２．２(Neu)　伏特(Nf)　之(DE)　正常值(Na)　。(PERIODCATEGORY)
***********************************************
278.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　電解液(Na)　之(DE)　比重(Na)　變化(Na)　。(PERIODCATEGORY)
***********************************************
279.　。(PERIODCATEGORY)　在(P)　固定式(A)　蓄電池(Na)　中(Ng)　，(COMMACATEGORY)
***********************************************
280.　，(COMMACATEGORY)　充飽(VH)　時(Ng)　之(DE)　比重(Na)　為(VG)　１．２１０(Neu)　，(COMMACATEGORY)
***********************************************
281.　，(COMMACATEGORY)　放空(VH)　時(Ng)　約為(VG)　１．１７０(Neu)　。(PERIODCATEGORY)
***********************************************
282.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　溫度(Na)　對(P)　鉛酸(Na)　蓄電池(Na)　之(DE)　影響(Na)　。(PERIODCATEGORY)
***********************************************
283.　。(PERIODCATEGORY)　（１）(Neu)　電池(Na)　特性(Na)　一般(D)　公認(VE)　以(P)　攝氏(Na)　２５(Neu)　度(Nf)　時(Ng)　所(D)　測得(VC)　之(DE)　數據(Na)　為準(VI)　。(PERIODCATEGORY)
***********************************************
284.　。(PERIODCATEGORY)　（２）(Neu)　溫度(Na)　下降(VA)　時(Ng)　，(COMMACATEGORY)
***********************************************
285.　，(COMMACATEGORY)　電池(Na)　容量(Na)　隨(P)　之(Nh)　下降(VA)　，(COMMACATEGORY)
***********************************************
286.　，(COMMACATEGORY)　內電阻(Na)　及(Caa)　電解液(Na)　比重(Na)　則(D)　上升(VA)　。(PERIODCATEGORY)
***********************************************
287.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)　安培(Nf)　小時(Na)　效率(Na)　。(PERIODCATEGORY)
***********************************************
288.　。(PERIODCATEGORY)　（１）(Neu)　使(VL)　電池(Na)　充飽(VH)　所(D)　需(VK)　之(DE)　電量(Na)　，(COMMACATEGORY)
***********************************************
289.　，(COMMACATEGORY)　恆(D)　較(P)　放電(VA)　所(D)　得(VJ)　之(DE)　電量(Na)　為(VG)　多(VH)　。(PERIODCATEGORY)
***********************************************
290.　。(PERIODCATEGORY)　（２）(Neu)　其(Nep)　損失(Na)　之(DE)　成因(Na)　為(VG)　內部(Ncd)　雜質(Na)　引起(VC)　之(DE)　小(VH)　循環(Na)　放電(VA)　及(Caa)　充電(VA)　時(Ng)　電解(VC)　水(Na)　之(DE)　損耗(VJ)[+nom]　。(PERIODCATEGORY)
***********************************************
291.　。(PERIODCATEGORY)　（３）(Neu)　其(Nep)　定義(Na)　為(VG)　放電(VA)[+nom]　總安(Na)　時數(Na)　與(Caa)　充電(VA)[+nom]　總安(Na)　時數(Na)　之(DE)　比值(Na)　。(PERIODCATEGORY)
***********************************************
292.　。(PERIODCATEGORY)　（４）(Neu)　一般(A)　鉛(Na)　蓄電池(Na)　之(DE)　安時(Na)　效率(Na)　約(Da)　８５％(Neqa)　９０％(Neqa)　。(PERIODCATEGORY)
***********************************************
293.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)　電壓比(Na)　。(PERIODCATEGORY)
***********************************************
294.　。(PERIODCATEGORY)　放電(VA)　平均(VH)　電壓(Na)　與(Caa)　充電(VA)　平均(VH)　電壓(Na)　之(DE)　比值(Na)　謂(VE)　之(Nh)　，(COMMACATEGORY)
***********************************************
295.　，(COMMACATEGORY)　因(Cbb)　內電阻(Na)　之(DE)　故(Na)　，(COMMACATEGORY)
***********************************************
296.　，(COMMACATEGORY)　其(Nep)　值(Na)　恆(D)　小於(VJ)　１(Neu)　。(PERIODCATEGORY)
***********************************************
297.　。(PERIODCATEGORY)　８(Neu)　．(PERIODCATEGORY)　瓦特(Nf)　小時(Na)　效率(Na)　。(PERIODCATEGORY)
***********************************************
298.　。(PERIODCATEGORY)　電池(Na)　放電(VA)　輸出(VC)　之(DE)　瓦特(Nf)　小時數(Na)　與(Caa)　充電(VA)　輸入(VC)　之(DE)　瓦特(Nf)　小時數(Na)　之(DE)　比值(Na)　謂(VE)　之(Nh)　一般(A)　正常(VH)　之(DE)　鉛酸(Na)　電池(Na)　，(COMMACATEGORY)
***********************************************
299.　，(COMMACATEGORY)　其(Nep)　瓦時(Na)　效率(Na)　約(Da)　在(P)　７０％(Neqa)　８０％(Neqa)　。(PERIODCATEGORY)
***********************************************
300.　。(PERIODCATEGORY)　鉛酸(Na)　電瓶(Na)　之(DE)　裝置(VC)[+nom]　與(Caa)　維護(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
301.　。(PERIODCATEGORY)　１(Neu)　．(PERIODCATEGORY)　電池室(Nc)　之(DE)　設置(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
302.　。(PERIODCATEGORY)　（１）(Neu)　場所(Na)　須(D)　乾燥(VH)　通風(VH)　，(COMMACATEGORY)
***********************************************
303.　，(COMMACATEGORY)　並(Cbb)　防範(VE)　酸液(Na)　與(Caa)　易(VH)　爆(VH)　氣體(Na)　的(DE)　危害(Na)　。(PERIODCATEGORY)
***********************************************
304.　。(PERIODCATEGORY)　（２）(Neu)　避免(VE)　劇烈(VH)　震動(VAC)　。(PERIODCATEGORY)
***********************************************
305.　。(PERIODCATEGORY)　（３）(Neu)　連接(VJ)　柄(Na)　與(Caa)　端紐(Na)　等(Cab)　之(DE)　接合(VB)[+nom]　須(D)　確實(D)　牢固(VH)　，(COMMACATEGORY)
***********************************************
306.　，(COMMACATEGORY)　並(Cbb)　塗抹(VC)　礦物(Na)　油脂(Na)　，(COMMACATEGORY)
***********************************************
307.　，(COMMACATEGORY)　以免(Cbb)　腐蝕(VJ)　或(Caa)　產生(VHC)　火花(Na)　，(COMMACATEGORY)
***********************************************
308.　，(COMMACATEGORY)　勿(D)　用(P)　植物(Na)　或(Caa)　動物性(Na)　油脂(Na)　，(COMMACATEGORY)
***********************************************
309.　，(COMMACATEGORY)　因(Cbb)　其(Nep)　對(P)　金屬(Na)　有(V_2)　強烈(VH)　之(DE)　腐蝕性(Na)　。(PERIODCATEGORY)
***********************************************
310.　。(PERIODCATEGORY)　２(Neu)　．(PERIODCATEGORY)　充電(VA)　。(PERIODCATEGORY)
***********************************************
311.　。(PERIODCATEGORY)　（１）(Neu)　極性(Na)　不可(D)　相反(VH)　，(COMMACATEGORY)
***********************************************
312.　，(COMMACATEGORY)　否則(Cbb)　電瓶(Na)　將(D)　嚴重(VH)　受損(VH)　。(PERIODCATEGORY)
***********************************************
313.　。(PERIODCATEGORY)　（２）(Neu)　一般而言(Dk)　，(COMMACATEGORY)
***********************************************
314.　，(COMMACATEGORY)　電池(Na)　充(VJ)　到(P)　劇烈(VH)　冒泡(VH)　後(Ng)　，(COMMACATEGORY)
***********************************************
315.　，(COMMACATEGORY)　電壓(Na)　與(Caa)　電解液(Na)　比重(Na)　達(VJ)　最高點(Na)　，(COMMACATEGORY)
***********************************************
316.　，(COMMACATEGORY)　且(Cbb)　半(Neqa)　小時(Na)　內(Ng)　不再(D)　升高(VHC)　時(Ng)　，(COMMACATEGORY)
***********************************************
317.　，(COMMACATEGORY)　可(D)　判定(VE)　充電(VA)　完成(VC)　。(PERIODCATEGORY)
***********************************************
318.　。(PERIODCATEGORY)　（３）(Neu)　初次(D)　充電(VA)　：(COLONCATEGORY)
***********************************************
319.　：(COLONCATEGORY)　新(VH)　電瓶(Na)　須(D)　徹底(VH)　充電(VA)　之後(Ng)　方(D)　可(D)　付諸(VF)　應用(VC)　，(COMMACATEGORY)
***********************************************
320.　，(COMMACATEGORY)　以(Cbb)　使(VL)　其(Nep)　充份(VH)　發揮(VJ)　應(D)　有(V_2)　之(DE)　容量(Na)　與(Caa)　壽命(Na)　。(PERIODCATEGORY)
***********************************************
321.　。(PERIODCATEGORY)　（４）(Neu)　正規(A)　充電(VA)　：(COLONCATEGORY)
***********************************************
322.　：(COLONCATEGORY)　須(D)　預防(VE)　其(Nep)　冒氣(VH)　太甚(Dfb)　，(COMMACATEGORY)
***********************************************
323.　，(COMMACATEGORY)　並(Cbb)　不(D)　使(VL)　溫度(Na)　超過(VJ)　攝氏(Na)　４４(Neu)　度(Nf)　為宜(VI)　。(PERIODCATEGORY)
***********************************************
324.　。(PERIODCATEGORY)　（５）(Neu)　均衡(VHC)　充電(VA)　：(COLONCATEGORY)
***********************************************
325.　：(COLONCATEGORY)　以(P)　低充電率(Na)　充電(VA)　並(D)　延長(VC)　充電(VA)[+nom]　時間(Na)　，(COMMACATEGORY)
***********************************************
326.　，(COMMACATEGORY)　直到(P)　每(Nes)　一(Neu)　電池(Na)　冒氣(VH)　流暢(VH)　且(Caa)　比重(Na)　在(P)　一(Neu)　小時(Na)　內(Ng)　不再(D)　昇高(VAC)　為止(Ng)　，(COMMACATEGORY)
***********************************************
327.　，(COMMACATEGORY)　確保(VE)　每(Nes)　一(Neu)　電池(Na)　完全(D)　充足(VH)　．(PERIODCATEGORY)　約(Da)　每隔(P)　一月(Nd)　進行(VC)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
328.　。(PERIODCATEGORY)　（６）(Neu)　補足(VC)　充電(VA)　：(COLONCATEGORY)
***********************************************
329.　：(COLONCATEGORY)　閒置(VC)　之(DE)　電池(Na)　需(D)　每隔(P)　一(Neu)　段(Nf)　時間(Na)　補足(VC)　充電(VA)　一(Neu)　次(Nf)　，(COMMACATEGORY)
***********************************************
330.　，(COMMACATEGORY)　使(VL)　隨時(D)　保持(VJ)　充足(VH)　狀態(Na)　為宜(VI)　。(PERIODCATEGORY)
***********************************************
331.　。(PERIODCATEGORY)　３(Neu)　．(PERIODCATEGORY)　放電(VA)　。(PERIODCATEGORY)
***********************************************
332.　。(PERIODCATEGORY)　（１）(Neu)　大(VH)　電流(Na)　放電(VA)　僅(Da)　可(D)　在(P)　短(VH)　時間(Na)　內(Ng)　為(VC)　之(Nh)　。(PERIODCATEGORY)
***********************************************
333.　。(PERIODCATEGORY)　（２）(Neu)　放電(VA)　切忌(VE)　逾(VJ)　量(Na)　，(COMMACATEGORY)
***********************************************
334.　，(COMMACATEGORY)　更(D)　不可(D)　以(P)　低放電率(Na)　作(VC)　長(VH)　時間(Na)　逾(VJ)　量(Na)　放電(VA)　，(COMMACATEGORY)
***********************************************
335.　，(COMMACATEGORY)　否則(Cbb)　難以(D)　回復(VJ)　。(PERIODCATEGORY)
***********************************************
336.　。(PERIODCATEGORY)　（３）(Neu)　放電(VA)　後(Ng)　應(D)　即(D)　充電(VA)　，(COMMACATEGORY)
***********************************************
337.　，(COMMACATEGORY)　不可(D)　擱置(VC)　過(Dfa)　久(VH)　。(PERIODCATEGORY)
***********************************************
338.　。(PERIODCATEGORY)　（４）(Neu)　若(Cbb)　在(P)　極版(Na)　上(Ncd)　發現(VE)　白色(Na)　硫酸(Na)　鉛(Na)　斑點(Na)　，(COMMACATEGORY)
***********************************************
339.　，(COMMACATEGORY)　應(D)　即(D)　以(P)　小(VH)　電流(Na)　長(VH)　時間(Na)　充電(VA)　補救(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
340.　，(COMMACATEGORY)　以免(Cbb)　損害(Na)　擴大(VC)　。(PERIODCATEGORY)
***********************************************
341.　。(PERIODCATEGORY)　４(Neu)　．(PERIODCATEGORY)　浮接(VC)　。(PERIODCATEGORY)
***********************************************
342.　。(PERIODCATEGORY)　（１）(Neu)　將(P)　電池組(Na)　與(Caa)　電源(Na)　並聯(VA)　後(Ng)　再(D)　接(VC)　以(P)　負載(VC)　的(DE)　方法(Na)　謂(VE)　之(Nh)　。(PERIODCATEGORY)
***********************************************
343.　。(PERIODCATEGORY)　（２）(Neu)　電流(Na)　若(Cbb)　有(V_2)　回灌入(VCL)　電源(Na)　之(DE)　危險(VH)[+nom]　時(Ng)　，(COMMACATEGORY)
***********************************************
344.　，(COMMACATEGORY)　應(D)　設(VC)　逆向(A)　斷路(VH)　繼電器(Na)　等(Cab)　裝置(Na)　保護(VC)　之(Nh)　。(PERIODCATEGORY)
***********************************************
345.　。(PERIODCATEGORY)　（３）(Neu)　浮接(VC)　之(DE)　電池(Na)　應(D)　隨時(D)　保持(VJ)　充足(VH)　之(DE)　狀態(Na)　，(COMMACATEGORY)
***********************************************
346.　，(COMMACATEGORY)　一旦(Cbb)　發現(VE)　不(D)　足(VH)　時(Ng)　應(D)　施以(VC)　補足(VC)　充電(VA)　。(PERIODCATEGORY)
***********************************************
347.　。(PERIODCATEGORY)　５(Neu)　．(PERIODCATEGORY)　電解液(Na)　之(DE)　補充(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
348.　。(PERIODCATEGORY)　（１）(Neu)　補充(VC)　時(Ng)　只(Da)　可(D)　加入(VC)　純淨(VH)　之(DE)　蒸餾水(Na)　，(COMMACATEGORY)
***********************************************
349.　，(COMMACATEGORY)　且(Cbb)　盛(VC)　水(Na)　器皿(Na)　必須(D)　為(VG)　瓷質(A)　，(COMMACATEGORY)
***********************************************
350.　，(COMMACATEGORY)　玻璃(Na)　，(COMMACATEGORY)
***********************************************
351.　，(COMMACATEGORY)　或(Caa)　木質(Na)　者(Na)　，(COMMACATEGORY)
***********************************************
352.　，(COMMACATEGORY)　不可(D)　使用(VC)　金屬製(A)　者(Na)　，(COMMACATEGORY)
***********************************************
353.　，(COMMACATEGORY)　否則(Cbb)　有損(VJ)　電池(Na)　。(PERIODCATEGORY)
***********************************************
354.　。(PERIODCATEGORY)　（２）(Neu)　除非(Cbb)　確知(VJ)　酸液(Na)　有(V_2)　溢出(VA)　或(Caa)　漏失(VJ)　，(COMMACATEGORY)
***********************************************
355.　，(COMMACATEGORY)　否則(Cbb)　不可(D)　加入(VC)　酸(VH)　。(PERIODCATEGORY)
***********************************************
356.　。(PERIODCATEGORY)　６(Neu)　．(PERIODCATEGORY)　電解液(Na)　比重(Na)　之(DE)　測量(VC)[+nom]　與(Caa)　調整(VC)[+nom]　。(PERIODCATEGORY)
***********************************************
357.　。(PERIODCATEGORY)　（１）(Neu)　電池(Na)　之(DE)　充放電(VA)[+nom]　狀態(Na)　須(D)　以(P)　觀察(VE)　電解液(Na)　之(DE)　比重(Na)　來(D)　確定(VK)　。(PERIODCATEGORY)
***********************************************
358.　。(PERIODCATEGORY)　（２）(Neu)　測量(VC)　應(D)　在(P)　液面(Na)　保持(VJ)　標準(Na)　高度(Na)　下(Ng)　為(VC)　之(Nh)　，(COMMACATEGORY)
***********************************************
359.　，(COMMACATEGORY)　且(Cbb)　須(D)　混合(VC)　均勻(VH)　，(COMMACATEGORY)
***********************************************
360.　，(COMMACATEGORY)　並(Cbb)　依(P)　其(Nep)　溫度(Na)　折算(VG)　攝氏(Na)　２５(Neu)　度(Nf)　時(Ng)　之(DE)　比重(Na)　方(D)　可(D)　作(VC)　準(VH)　。(PERIODCATEGORY)
***********************************************
361.　。(PERIODCATEGORY)　（３）(Neu)　調整(VC)　比重(Na)　須(D)　在(P)　充飽(VH)　狀態(Na)　下(Ng)　進行(VC)　，(COMMACATEGORY)
***********************************************
362.　，(COMMACATEGORY)　調整(VC)　後(Ng)　需(D)　再(D)　充電(VA)　冒氣(VH)　一(Neu)　小時(Na)　並(D)　複檢(VC)　。(PERIODCATEGORY)
***********************************************
363.　。(PERIODCATEGORY)　（４）(Neu)　欲(VK)　取出(VC)　電池(Na)　內(Ncd)　之(DE)　電解液(Na)　時(Ng)　，(COMMACATEGORY)
***********************************************
364.　，(COMMACATEGORY)　須(D)　用(P)　吸管(Na)　抽出(VC)　，(COMMACATEGORY)
***********************************************
365.　，(COMMACATEGORY)　不可(D)　傾倒(VC)　電池(Na)　。(PERIODCATEGORY)
***********************************************
366.　。(PERIODCATEGORY)　７(Neu)　．(PERIODCATEGORY)　電池(Na)　維護(VC)　時(Ng)　應(D)　注意(VK)　之(DE)　重點(Na)　。(PERIODCATEGORY)
***********************************************
367.　。(PERIODCATEGORY)　（１）(Neu)　放電(VA)　後(Ng)　之(DE)　電池(Na)　須(D)　立即(D)　充電(VA)　，(COMMACATEGORY)
***********************************************
368.　，(COMMACATEGORY)　不可(D)　擱置(VC)　於(P)　放電(VA)[+nom]　狀態(Na)　之下(Ng)　。(PERIODCATEGORY)
***********************************************
369.　。(PERIODCATEGORY)　（２）(Neu)　不可(D)　充電(VA)　逾(VJ)　量(Na)　，(COMMACATEGORY)
***********************************************
370.　，(COMMACATEGORY)　亦(D)　不可(D)　充電(VA)　不足(VH)　。(PERIODCATEGORY)
***********************************************
371.　。(PERIODCATEGORY)　（３）(Neu)　電池組(Na)　每隔(P)　適當(VH)　時期(Na)　應(D)　行(VC)　均衡(VHC)　充電(VA)　一(Neu)　次(Nf)　。(PERIODCATEGORY)
***********************************************
372.　。(PERIODCATEGORY)　（４）(Neu)　擱置(VC)　不(D)　用(VC)　之(DE)　電池(Na)　應(D)　定期(D)　施以(VC)　補足(VC)　充電(VA)　。(PERIODCATEGORY)
***********************************************
