%%  文類=評論
%%  文體=論說
%%  語式=written
%%  主題=地理
%%  媒體=視聽媒體
%%  姓名=盧佳遇
%%  性別=男女
%%  國籍=中華民國
%%  母語=中文
%%  出版單位=蕃薯藤網路
%%  出版地=台灣台北市
%%  出版日期=1995
%%  版次=
%%  標題=宜蘭平原與屏東平原地層下陷的地質因素。
1.　。(PERIODCATEGORY)　宜蘭(Nc)　平原(Na)　與(Caa)　屏東(Nc)　平原(Na)　地層(Na)　下陷(VH)　的(DE)　地質(Na)　因素(Na)　。(PERIODCATEGORY)
***********************************************
2.　。(PERIODCATEGORY)　（一）(Neu)　板塊(Na)　運動(Na)　簡介(Na)　板塊(Na)　運動(Na)　理論(Na)　是(SHI)　二十世紀(Nd)　科學(Na)　革命(VA)　的(DE)　重要(VH)　典範(Na)　之(DE)　一(Neu)　。(PERIODCATEGORY)
***********************************************
3.　。(PERIODCATEGORY)　這(Nep)　個(Nf)　理論(Na)　在(P)　地球(Na)　科學界(Nc)　的(DE)　影響(Na)　，(COMMACATEGORY)
***********************************************
4.　，(COMMACATEGORY)　相當於(VG)　相對論(Nb)　或(Caa)　量子論(Na)　在(P)　物理界(Nc)　及(Caa)　化學界(Nc)　的(DE)　影響(Na)　。(PERIODCATEGORY)
***********************************************
5.　。(PERIODCATEGORY)　它(Nh)　使(VL)　我們(Nh)　對於(P)　地球(Na)　的(DE)　動力(Na)　系統(Na)　有(V_2)　了(Di)　充分(VH)　的(DE)　瞭解(VK)[+nom]　，(COMMACATEGORY)
***********************************************
6.　，(COMMACATEGORY)　對於(P)　地表(Na)　和(Caa)　地表(Na)　下(Ncd)　發生(VJ)　的(DE)　現象(Na)　供給(VD)　了(Di)　合理(VH)　的(DE)　解釋(Na)　。(PERIODCATEGORY)
***********************************************
7.　。(PERIODCATEGORY)　此外(Cbb)　板塊(Na)　運動(Na)　理論(Na)　遠(VH)　較(P)　其他(Neqa)　大地(Na)　構造(Na)　理論(Na)　優越(VH)　之(DE)　處(Na)　是(SHI)　它(Nh)　可(D)　用來(VL)　預測(VE)　觀測(VC)　的(DE)　結果(Na)　和(Caa)　將來(Nd)　可能(D)　發生(VJ)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
8.　。(PERIODCATEGORY)　１(Neu)　、(PAUSECATEGORY)　地球(Na)　的(DE)　分(VC)　層(Na)　在(P)　板塊(Na)　運動(Na)　理論(Na)　之前(Ng)　地球(Na)　物理學家(Na)　就(D)　從(P)　地震(VA)[+nom]　研究(Na)　的(DE)　結果(Na)　知道(VK)　地球(Na)　可以(D)　分成(VG)　三(Neu)　個(Nf)　層次(Na)　。(PERIODCATEGORY)
***********************************************
9.　。(PERIODCATEGORY)　它們(Nh)　是(SHI)　地核(Na)　，(COMMACATEGORY)
***********************************************
10.　，(COMMACATEGORY)　地涵(Na)　和(Caa)　地殼(Na)　，(COMMACATEGORY)
***********************************************
11.　，(COMMACATEGORY)　分別(D)　由(P)　不同(VH)　的(DE)　化學(Na)　成分(Na)　所(D)　組成(VG)　。(PERIODCATEGORY)
***********************************************
12.　。(PERIODCATEGORY)　地核(Na)　主要(D)　是(SHI)　由(P)　鐵(Na)　和(Caa)　鎳(Na)　所(D)　組成(VG)　，(COMMACATEGORY)
***********************************************
13.　，(COMMACATEGORY)　又(D)　分為(VG)　外(Ncd)　核(Na)　和(Caa)　內(Ncd)　核(Na)　；(SEMICOLONCATEGORY)
***********************************************
14.　；(SEMICOLONCATEGORY)　外(Ncd)　核(Na)　呈(VJ)　液態(Na)　，(COMMACATEGORY)
***********************************************
15.　，(COMMACATEGORY)　內(Ncd)　核(Na)　呈(VJ)　固態(Na)　。(PERIODCATEGORY)
***********************************************
16.　。(PERIODCATEGORY)　地涵(Na)　主要(A)　是(SHI)　由(P)　橄欖岩(Na)　所(D)　構成(VG)　，(COMMACATEGORY)
***********************************************
17.　，(COMMACATEGORY)　又(D)　可(D)　分為(VG)　上部(Ncd)　地涵(Na)　與(Caa)　下(Ncd)　部(Nc)　　地涵(Na)　；(SEMICOLONCATEGORY)
***********************************************
18.　；(SEMICOLONCATEGORY)　上部(Ncd)　地涵(Na)　的(DE)　厚度(Na)　約為(VG)　六百五十(Neu)　公里(Nf)　，(COMMACATEGORY)
***********************************************
19.　，(COMMACATEGORY)　其(Nep)　上(Ncd)　層(Na)　約(Da)　一百(Neu)　公里(Nf)　物理(Na)　性質(Na)　與(Caa)　地殼(Na)　類似(VG)　稱作(VG)　岩石圈(Na)　地涵(Na)　，(COMMACATEGORY)
***********************************************
20.　，(COMMACATEGORY)　所以(Cbb)　與(P)　地殼(Na)　和起來(VB)　稱作(VG)　岩石圈(Na)　，(COMMACATEGORY)
***********************************************
21.　，(COMMACATEGORY)　由(P)　２５０(Neu)　至(Caa)　４００(Neu)　公里(Nf)　深(VH)　的(DE)　上部(Ncd)　地涵(Na)　較(Dfa)　軟(VH)　易於(D)　流動(VA)　和(Caa)　變形(VH)　所以(Cbb)　稱作(VG)　軟流圈(Na)　。(PERIODCATEGORY)
***********************************************
22.　。(PERIODCATEGORY)　地殼(Na)　又(D)　可(D)　分為(VG)　大陸(Nc)　地殼(Na)　與(Caa)　海洋(Na)　地殼(Na)　；(SEMICOLONCATEGORY)
***********************************************
23.　；(SEMICOLONCATEGORY)　大陸(Nc)　地殼(Na)　平均(VH)　厚度(Na)　約(Da)　有(V_2)　３５(Neu)　公里(Nf)　，(COMMACATEGORY)
***********************************************
24.　，(COMMACATEGORY)　主要(A)　是(SHI)　由(P)　矽鋁質(Na)　成分(Na)　所(D)　組成(VG)　，(COMMACATEGORY)
***********************************************
25.　，(COMMACATEGORY)　海洋(Na)　地殼(Na)　平均(VH)　厚度(Na)　約(Da)　有(V_2)　６(Neu)　公里(Nf)　，(COMMACATEGORY)
***********************************************
26.　，(COMMACATEGORY)　主要(A)　是(SHI)　由(P)　鐵鎂質(Na)　成分(Na)　所(D)　組成(VG)　。(PERIODCATEGORY)
***********************************************
27.　。(PERIODCATEGORY)　海洋(Na)　地殼(Na)　又(D)　可(D)　分為(VG)　三(Neu)　層(Nf)　：(COLONCATEGORY)
***********************************************
28.　：(COLONCATEGORY)　上(Ncd)　層(Na)　為(VG)　約(Da)　一(Neu)　公里(Nf)　厚(VH)　的(DE)　深海(Nc)　沈積物(Na)　，(COMMACATEGORY)
***********************************************
29.　，(COMMACATEGORY)　中(Ncd)　層(Na)　為(VG)　玄武岩質(Na)　的(DE)　枕狀(Na)　熔岩流(Na)　和(Caa)　岩脈(Na)　，(COMMACATEGORY)
***********************************************
30.　，(COMMACATEGORY)　下(Ncd)　層(Na)　為(VG)　輝綠岩(Na)　；(SEMICOLONCATEGORY)
***********************************************
31.　；(SEMICOLONCATEGORY)　大陸(Nc)　地殼(Na)　也(D)　可(D)　分為(VG)　三(Neu)　層(Nf)　：(COLONCATEGORY)
***********************************************
32.　：(COLONCATEGORY)　上(Ncd)　層(Na)　為(VG)　沈積岩(Na)　和(Caa)　山脈(Na)　，(COMMACATEGORY)
***********************************************
33.　，(COMMACATEGORY)　中(Ncd)　層(Na)　為(VG)　花崗岩質(Na)　的(DE)　變質岩(Na)　，(COMMACATEGORY)
***********************************************
34.　，(COMMACATEGORY)　下(Ncd)　層(Na)　為(VG)　角閃岩(Na)　，(COMMACATEGORY)
***********************************************
35.　，(COMMACATEGORY)　榴輝岩(Na)　及(Caa)　輝綠岩(Na)　。(PERIODCATEGORY)
***********************************************
36.　。(PERIODCATEGORY)　２(Neu)　、(PAUSECATEGORY)　板塊(Na)　的(DE)　邊界(Nc)　地球(Na)　的(DE)　岩石圈(Na)　可以(D)　分割成(VG)　接近(VC)　一(Neu)　打(Nf)　的(DE)　板塊(Na)　。(PERIODCATEGORY)
***********************************************
37.　。(PERIODCATEGORY)　板塊(Na)　浮(VA)　在(P)　軟流圈(Na)　上(Ncd)　可以(D)　互相(D)　移動(VAC)　。(PERIODCATEGORY)
***********************************************
38.　。(PERIODCATEGORY)　板塊(Na)　之間(Ng)　互相(D)　移動(VAC)　就(D)　造成(VG)　我們(Nh)　現在(Nd)　在(P)　地表(Na)　所(D)　看到(VE)　的(DE)　構造(Na)　現象(Na)　。(PERIODCATEGORY)
***********************************************
39.　。(PERIODCATEGORY)　板塊(Na)　之間(Ng)　互相(D)　移動(VAC)　的(DE)　方式(Na)　有(V_2)　三(Neu)　種(Nf)　，(COMMACATEGORY)
***********************************************
40.　，(COMMACATEGORY)　也(D)　就(D)　造成(VG)　了(Di)　三(Neu)　種(Nf)　不同(VH)　的(DE)　邊界(Nc)　：(COLONCATEGORY)
***********************************************
41.　：(COLONCATEGORY)　海溝(Na)　是(SHI)　板塊(Na)　之間(Ng)　互相(D)　聚合(VC)　的(DE)　邊界(Nc)　，(COMMACATEGORY)
***********************************************
42.　，(COMMACATEGORY)　中洋脊(Na)　是(SHI)　板塊(Na)　之間(Ng)　互相(D)　分開(VHC)　的(DE)　邊界(Nc)　，(COMMACATEGORY)
***********************************************
43.　，(COMMACATEGORY)　而(Cbb)　轉形(VH)　斷層(Na)　則(D)　是(SHI)　板塊(Na)　之間(Ng)　互相(D)　平移(VC)　的(DE)　邊界(Nc)　。(PERIODCATEGORY)
***********************************************
44.　。(PERIODCATEGORY)　中洋脊(Na)　是(SHI)　海洋(Na)　地殼(Na)　生成(VH)　的(DE)　地方(Na)　。(PERIODCATEGORY)
***********************************************
45.　。(PERIODCATEGORY)　岩漿(Na)　由(P)　這裡(Ncd)　噴出(VC)　冷凝(VH)　後(Ng)　造成(VG)　海洋(Na)　地殼(Na)　，(COMMACATEGORY)
***********************************************
46.　，(COMMACATEGORY)　使得(VL)　海(Na)　底(Ncd)　漸漸(D)　擴張(VHC)　。(PERIODCATEGORY)
***********************************************
47.　。(PERIODCATEGORY)　海溝(Na)　是(SHI)　板塊(Na)　隱沒(VH)　的(DE)　地方(Na)　，(COMMACATEGORY)
***********************************************
48.　，(COMMACATEGORY)　密度(Na)　較(Dfa)　大(VH)　的(DE)　板塊(Na)　會(D)　沿(P)　著(Di)　海溝(Na)　慢慢(VH)　隱沒(VH)　下去(Di)　。(PERIODCATEGORY)
***********************************************
49.　。(PERIODCATEGORY)　轉形(VH)　斷層(Na)　則(D)　是(SHI)　中洋脊(Na)　或(Caa)　海溝(Na)　在(P)　轉變(VHC)　形態(Na)　時(Ng)　互相(D)　平移(VC)　的(DE)　邊界(Nc)　。(PERIODCATEGORY)
***********************************************
50.　。(PERIODCATEGORY)　被(P)　分開(VHC)　的(DE)　大陸(Nc)　邊緣(Nc)　稱作(VG)　被動(VH)　大陸(Nc)　邊緣(Nc)　。(PERIODCATEGORY)
***********************************************
51.　。(PERIODCATEGORY)　被動(VH)　大陸(Nc)　邊緣(Nc)　往往(D)　會(D)　因(Cbb)　岩漿(Na)　冷凝(VH)　比重(Na)　加大(VC)　而(Cbb)　下沈(VA)　，(COMMACATEGORY)
***********************************************
52.　，(COMMACATEGORY)　以致(Cbb)　有(V_2)　很(Dfa)　厚(VH)　的(DE)　沈積物(Na)　。(PERIODCATEGORY)
***********************************************
53.　。(PERIODCATEGORY)　當(P)　板塊(Na)　之間(Ng)　互相(D)　聚合(VC)　時(Ng)　，(COMMACATEGORY)
***********************************************
54.　，(COMMACATEGORY)　這些(Neqa)　沈積物(Na)　就(D)　會(D)　堆疊(VAC)　在一起(VH)　造成(VG)　增積楔狀體(Na)　。(PERIODCATEGORY)
***********************************************
55.　。(PERIODCATEGORY)　而(Cbb)　在(P)　聚合(VC)　板塊(Na)　邊界(Nc)　或(Caa)　海溝(Na)　會(D)　有(V_2)　海洋(Na)　地殼(Na)　與(Caa)　沈積物(Na)　混合(VC)　在一起(VH)　稱作(VG)　混雜岩(Na)　。(PERIODCATEGORY)
***********************************************
56.　。(PERIODCATEGORY)　山脈(Na)　主要(A)　是(SHI)　在(P)　板塊(Na)　的(DE)　邊界(Nc)　生成(VH)　，(COMMACATEGORY)
***********************************************
57.　，(COMMACATEGORY)　而且(Cbb)　大部分(Neqa)　是(SHI)　在(P)　板塊(Na)　互相(D)　聚合(VC)　的(DE)　邊界(Nc)　生成(VH)　。(PERIODCATEGORY)
***********************************************
58.　。(PERIODCATEGORY)　聚合(VC)　板塊(Na)　邊界(Nc)　生成(VH)　的(DE)　山脈(Na)　有(V_2)　兩(Neu)　種(Nf)　：(COLONCATEGORY)
***********************************************
59.　：(COLONCATEGORY)　（１）(Neu)　由(P)　增積楔狀體(Na)　受(P)　擠壓(VC)　抬升(VC)　而(Cbb)　成(VH)　的(DE)　山脈(Na)　。(PERIODCATEGORY)
***********************************************
60.　。(PERIODCATEGORY)　（２）(Neu)　板塊(Na)　隱沒(VH)　產生(VHC)　岩漿(Na)　作用(Na)　而(Cbb)　成(VH)　的(DE)　火山(Na)　。(PERIODCATEGORY)
***********************************************
61.　。(PERIODCATEGORY)　（二）(Neu)　台灣(Nc)　地質(Na)　簡介(Na)　１(Neu)　、(PAUSECATEGORY)　台灣島(Nc)　周圍(Nc)　的(DE)　大地(Na)　構造(Na)　台灣島(Nc)　位(VCL)　在(P)　歐亞(Nc)　板塊(Na)　與(Caa)　菲律賓海(Nc)　板塊(Na)　的(DE)　邊界(Nc)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
62.　。(PERIODCATEGORY)　同時(Nd)　也(D)　位(VCL)　在(P)　琉球島(Nc)　與(Caa)　呂宋島弧(Na)　的(DE)　交界(Nc)　上(Ncd)　。(PERIODCATEGORY)
***********************************************
63.　。(PERIODCATEGORY)　歐亞(Nc)　板塊(Na)　在(P)　台灣(Nc)　附近(Nc)　包括(VK)　了(Di)　中國(Nc)　大陸(Nc)　邊緣(Nc)　的(DE)　大陸(Nc)　地殼(Na)　和(Caa)　南(Ncd)　中國海(Nc)　的(DE)　海洋(Na)　地殼(Na)　。(PERIODCATEGORY)
***********************************************
64.　。(PERIODCATEGORY)　歐亞(Nc)　板塊(Na)　與(Caa)　菲律賓海(Nc)　板塊(Na)　的(DE)　邊界(Nc)　在(P)　台灣島(Nc)　外圍(Nc)　是(SHI)　很(Dfa)　明顯(VH)　：(COLONCATEGORY)
***********************************************
65.　：(COLONCATEGORY)　在(P)　台灣(Nc)　東邊(Ncd)　是(SHI)　琉球(Nc)　海溝(Na)　，(COMMACATEGORY)
***********************************************
66.　，(COMMACATEGORY)　在(P)　台灣(Nc)　南邊(Ncd)　則(D)　是(SHI)　馬尼拉(Nc)　海溝(Na)　；(SEMICOLONCATEGORY)
***********************************************
67.　；(SEMICOLONCATEGORY)　這(Nep)　兩(Neu)　個(Nf)　海溝(Na)　延伸到(VC)　台灣(Nc)　附近(Nc)　就(D)　失去(VJ)　了(Di)　蹤跡(Na)　，(COMMACATEGORY)
***********************************************
68.　，(COMMACATEGORY)　以致(Cbb)　有(V_2)　許多(Neqa)　猜測(VE)　。(PERIODCATEGORY)
***********************************************
69.　。(PERIODCATEGORY)　菲律賓海(Nc)　板塊(Na)　現在(Nd)　以(P)　西北(Ncd)　的(DE)　方向(Na)　及(Caa)　每(Nes)　年(Nf)　約(Da)　７(Neu)　公分(Nf)　的(DE)　速度(Na)　朝(P)　歐亞(Nc)　板塊(Na)　移動(VAC)　。(PERIODCATEGORY)
***********************************************
70.　。(PERIODCATEGORY)　它(Nh)　沿(P)　著(Di)　琉球(Nc)　海溝(Na)　向(P)　北(Ncd)　隱沒到(VC)　歐亞(Nc)　板塊(Na)　下面(Ncd)　。(PERIODCATEGORY)
***********************************************
71.　。(PERIODCATEGORY)　而(Cbb)　南(Ncd)　中國海(Nc)　的(DE)　海洋(Na)　地殼(Na)　則(D)　沿(P)　著(Di)　馬尼拉(Nc)　海溝(Na)　向(P)　東(Ncd)　隱沒到(VC)　菲律賓海(Nc)　板塊(Na)　下面(Ncd)　。(PERIODCATEGORY)
***********************************************
72.　。(PERIODCATEGORY)　琉球(Nc)　海溝(Na)　大約(Da)　在(P)　早新世(Na)　生成(VH)　，(COMMACATEGORY)
***********************************************
73.　，(COMMACATEGORY)　而(Cbb)　沖繩(Nc)　海槽(Na)　則(D)　在(P)　晚上新世(Nd)　生成(VH)　。(PERIODCATEGORY)
***********************************************
74.　。(PERIODCATEGORY)　由(P)　古地磁(Na)　的(DE)　研究(Na)　得知(VK)　，(COMMACATEGORY)
***********************************************
75.　，(COMMACATEGORY)　南(Ncd)　中國海(Nc)　自(P)　白堊紀(Nd)　以來(Ng)　曾經(D)　有(V_2)　三(Neu)　次(Nf)　主要(A)　的(DE)　張裂(VH)　。(PERIODCATEGORY)
***********************************************
76.　。(PERIODCATEGORY)　因此(Cbb)　，(COMMACATEGORY)
***********************************************
77.　，(COMMACATEGORY)　有(V_2)　許多(Neqa)　屬於(VG)　台灣(Nc)　和(Caa)　菲律賓(Nc)　的(DE)　部分(Neqa)　區域(Na)　被(P)　解釋成(VG)　由(P)　中國(Nc)　大陸(Nc)　邊緣(Nc)　分裂出來(VB)　的(DE)　碎塊(Na)　。(PERIODCATEGORY)
***********************************************
78.　。(PERIODCATEGORY)　２(Neu)　、(PAUSECATEGORY)　台灣(Nc)　的(DE)　地質(Na)　分區(Nc)　台灣島(Nc)　的(DE)　地質(Na)　由(P)　西(Ncd)　向(P)　東(Ncd)　可以(D)　分為(VG)　五(Neu)　個(Nf)　單位(Na)　：(COLONCATEGORY)
***********************************************
79.　：(COLONCATEGORY)　（１）(Neu)　海岸(Nc)　平原(Na)　和(Caa)　西部(Ncd)　麓山帶(Na)　（２）(Neu)　雪山(Na)　山脈(Na)　（３）(Neu)　脊樑(Na)　山脈(Na)　（４）(Neu)　古(VH)　生(VC)　中生代(Na)　基盤(Na)　（５）(Neu)　海岸(Nc)　山脈(Na)　。(PERIODCATEGORY)
***********************************************
80.　。(PERIODCATEGORY)　海岸(Nc)　平原(Na)　和(Caa)　西部(Ncd)　麓山帶(Na)　的(DE)　地層(Na)　是(SHI)　以(P)　漸新世(Nd)　中新世(Nd)　更新世(Nd)　被動(VH)　邊緣(Nc)　的(DE)　淺海(Na)　沈積物(Na)　為主(VI)　。(PERIODCATEGORY)
***********************************************
81.　。(PERIODCATEGORY)　這些(Neqa)　地層(Na)　含有(VJ)　許多(Neqa)　化石(Na)　，(COMMACATEGORY)
***********************************************
82.　，(COMMACATEGORY)　而且(Cbb)　幾乎(Da)　沒有(D)　受到(VJ)　變質(VH)　。(PERIODCATEGORY)
***********************************************
83.　。(PERIODCATEGORY)　它們(Nh)　上面(Ncd)　覆蓋(VC)　著(Di)　大約(Da)　四(Neu)　公里(Nf)　厚(VH)　的(DE)　上新世(Nd)　到(P)　更新世(Nd)　的(DE)　前(Nes)　陸(Na)　盆地(Na)　沈積物(Na)　。(PERIODCATEGORY)
***********************************************
84.　。(PERIODCATEGORY)　雪山(Na)　山脈(Na)　包括(VK)　了(Di)　台灣(Nc)　第一(Neu)　高峰(Na)　玉山(Nc)　與(Caa)　第二(Neu)　高峰(Na)　雪山(Na)　。(PERIODCATEGORY)
***********************************************
85.　。(PERIODCATEGORY)　雪山(Na)　山脈(Na)　的(DE)　地層(Na)　是(SHI)　以(P)　始新世(Nd)　到(P)　漸新世(Nd)　被動(VH)　邊緣(Nc)　的(DE)　淺海(Na)　沈積物(Na)　為主(VI)　。(PERIODCATEGORY)
***********************************************
86.　。(PERIODCATEGORY)　這些(Neqa)　地層(Na)　受到(VJ)　輕度(A)　變質(VH)　，(COMMACATEGORY)
***********************************************
87.　，(COMMACATEGORY)　多(D)　以(P)　石英岩(Na)　和(Caa)　板岩(Na)　的(DE)　形態(Na)　露出(VC)　地表(Na)　。(PERIODCATEGORY)
***********************************************
88.　。(PERIODCATEGORY)　這些(Neqa)　地層(Na)　中(Ncd)　有(V_2)　許多(Neqa)　在(P)　張裂(VH)　的(DE)　環境(Na)　中(Ng)　形成(VG)　的(DE)　特徵(Na)　如(P)　：(COLONCATEGORY)
***********************************************
89.　：(COLONCATEGORY)　沈積(VA)　同時(Nd)　的(DE)　正(VH)　斷層(Na)　，(COMMACATEGORY)
***********************************************
90.　，(COMMACATEGORY)　張裂(VH)　產生(VHC)　的(DE)　火成岩(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
91.　。(PERIODCATEGORY)　地層(Na)　的(DE)　連續性(Na)　很(Dfa)　好(VH)　，(COMMACATEGORY)
***********************************************
92.　，(COMMACATEGORY)　石英岩(Na)　地層(Na)　大多(Neqa)　可(D)　沿(P)　走向(Na)　追蹤(VC)　數十(Neu)　公里(Nf)　。(PERIODCATEGORY)
***********************************************
93.　。(PERIODCATEGORY)　脊樑(Na)　山脈(Na)　是(SHI)　以(P)　中新世(Nd)　增積楔狀體(Na)　中(Ng)　之(DE)　深海(Nc)　沈積物(Na)　為主(VI)　，(COMMACATEGORY)
***********************************************
94.　，(COMMACATEGORY)　以(P)　千枚岩(Na)　和(Caa)　濁流岩(Na)　的(DE)　產狀(Na)　露出(VC)　地表(Na)　。(PERIODCATEGORY)
***********************************************
95.　。(PERIODCATEGORY)　其中(Nep)　夾有(VJ)　許多(Neqa)　始新世(Nd)　到(P)　中新世(Nd)　的(DE)　淺海(Na)　沈積(VA)[+nom]　岩塊(Na)　主要(D)　包括(VK)　了(Di)　石灰岩(Na)　，(COMMACATEGORY)
***********************************************
96.　，(COMMACATEGORY)　砂岩(Na)　與(Caa)　礫岩(Na)　。(PERIODCATEGORY)
***********************************************
97.　。(PERIODCATEGORY)　並(Cbb)　有(V_2)　許多(Neqa)　殘餘(A)　的(DE)　海洋(Na)　地殼(Na)　如(P)　枕狀(Na)　熔岩(Na)　，(COMMACATEGORY)
***********************************************
98.　，(COMMACATEGORY)　輝綠岩(Na)　以及(Caa)　角閃岩(Na)　，(COMMACATEGORY)
***********************************************
99.　，(COMMACATEGORY)　夾雜(VJ)　著(Di)　少量(Neqa)　的(DE)　島弧(Na)　火山(Na)　物質(Na)　如(P)　安山岩(Na)　與(Caa)　凝灰岩(Na)　等(Cab)　。(PERIODCATEGORY)
***********************************************
100.　。(PERIODCATEGORY)　地層(Na)　的(DE)　側向(Ncd)　連續性(Na)　很(Dfa)　差(VH)　，(COMMACATEGORY)
***********************************************
101.　，(COMMACATEGORY)　大部分(Neqa)　地層(Na)　的(DE)　延伸(VH)[+nom]　小於(VJ)　一百(Neu)　公尺(Nf)　。(PERIODCATEGORY)
***********************************************
102.　。(PERIODCATEGORY)　許多(Neqa)　地區(Nc)　有(V_2)　地層(Na)　有(V_2)　混雜(VJ)　的(DE)　現象(Na)　，(COMMACATEGORY)
***********************************************
103.　，(COMMACATEGORY)　其中(Nep)　以(P)　墾丁(Nc)　混同層(Na)　為(VG)　代表(Na)　。(PERIODCATEGORY)
***********************************************
104.　。(PERIODCATEGORY)　古生(Na)　中生代(Na)　基盤(Na)　以往(Nd)　稱作(VG)　大南澳片岩區(Nc)　或(Caa)　先(D)　第三(Neu)　紀(Nf)　基盤(Na)　，(COMMACATEGORY)
***********************************************
105.　，(COMMACATEGORY)　主要(A)　包含(VJ)　了(Di)　三(Neu)　個(Nf)　單位(Na)　：(COLONCATEGORY)
***********************************************
106.　：(COLONCATEGORY)　中生代(Na)　混雜岩(Na)　，(COMMACATEGORY)
***********************************************
107.　，(COMMACATEGORY)　古生代(Nd)　塊狀(Na)　大理岩(Na)　以及(Caa)　中生代(Na)　晚期(Nd)　的(DE)　花崗(Na)　片麻岩(Na)　。(PERIODCATEGORY)
***********************************************
108.　。(PERIODCATEGORY)　在(P)　這裡(Ncd)　被(P)　認為(VE)　是(SHI)　在(P)　中生代(Na)　晚期(Nd)　由(P)　大陸(Nc)　東南(Ncd)　沿岸(Nc)　分裂出來(VB)　的(DE)　陸塊(Na)　。(PERIODCATEGORY)
***********************************************
109.　。(PERIODCATEGORY)　海岸(Nc)　山脈(Na)　主要(D)　由(P)　中新世(Nd)　火山島弧(Na)　火山岩(Na)　和(Caa)　弧(Na)　前(Ncd)　盆地(Na)　沈積岩(Na)　所(D)　組成(VG)　。(PERIODCATEGORY)
***********************************************
110.　。(PERIODCATEGORY)　上面(Ncd)　覆蓋(VC)　著(Di)　四(Neu)　至(Caa)　五(Neu)　公里(Nf)　厚(VH)　的(DE)　上新世(Nd)　至(Caa)　更新世(Nd)　磨礫石相(Na)　地層(Na)　，(COMMACATEGORY)
***********************************************
111.　，(COMMACATEGORY)　以及(Caa)　聞名遐邇(VH)　的(DE)　利吉(Nb)　混同層(Na)　。(PERIODCATEGORY)
***********************************************
112.　。(PERIODCATEGORY)　（三）(Neu)　台灣島(Nc)　形成(VG)　的(DE)　機制(Na)　由(P)　以上(Ncd)　對(P)　台灣(Nc)　地層(Na)　的(DE)　論點(Na)　，(COMMACATEGORY)
***********************************************
113.　，(COMMACATEGORY)　我們(Nh)　可以(D)　歸納出(VC)　以下(Ncd)　的(DE)　地質(Na)　構造(Na)　史(Na)　：(COLONCATEGORY)
***********************************************
114.　：(COLONCATEGORY)　自(P)　中生代(Na)　晚期(Nd)　至(P)　中新世(Nd)　早期(Nd)　南(Ncd)　中國海(Nc)　的(DE)　張裂(VH)　使得(VL)　一(Neu)　部分(Neqa)　原(D)　屬(VG)　中國(Nc)　大陸(Nc)　的(DE)　陸塊(Na)　（(PARENTHESISCATEGORY)　古(VH)　台灣(Nc)　陸塊(Na)　）(PARENTHESISCATEGORY)　被(P)　分裂出來(VB)　向(P)　東南(Ncd)　漂移(VA)　。(PERIODCATEGORY)
***********************************************
115.　。(PERIODCATEGORY)　雪山(Na)　山脈(Na)　與(Caa)　一(Neu)　部分(Neqa)　西部(Ncd)　麓山帶(Na)　的(DE)　被動(VH)　邊緣(Nc)　淺海(Na)　沈積物(Na)　就(D)　在(P)　這(Nep)　個(Nf)　環境(Na)　下(Ng)　生成(VH)　。(PERIODCATEGORY)
***********************************************
116.　。(PERIODCATEGORY)　中新世(Nd)　中期(Nd)　（(PARENTHESISCATEGORY)　約(Da)　一千五百萬(Neu)　年(Nf)　前(Ng)　）(PARENTHESISCATEGORY)　南(Ncd)　中國海(Nc)　板塊(Na)　開始(VL)　隱沒到(VC)　這(Nep)　個(Nf)　陸塊(Na)　之下(Ng)　，(COMMACATEGORY)
***********************************************
117.　，(COMMACATEGORY)　同時(Nd)　有(V_2)　火山島弧(Na)　形成(VG)　。(PERIODCATEGORY)
***********************************************
118.　。(PERIODCATEGORY)　脊樑(Na)　山脈(Na)　之(DE)　深海(Nc)　沈積物(Na)　在(P)　海溝(Na)　附近(Nc)　堆積(VC)　，(COMMACATEGORY)
***********************************************
119.　，(COMMACATEGORY)　裡面(Ncd)　夾雜(VJ)　著(Di)　火山(Na)　的(DE)　物質(Na)　與(Caa)　隱沒帶(Na)　的(DE)　混雜岩(Na)　。(PERIODCATEGORY)
***********************************************
120.　。(PERIODCATEGORY)　約(Da)　一千二百萬(Neu)　年(Nf)　前(Ng)　，(COMMACATEGORY)
***********************************************
121.　，(COMMACATEGORY)　這(Nep)　個(Nf)　陸塊(Na)　與(Caa)　中國(Nc)　大陸(Nc)　邊緣(Nc)　發生(VJ)　碰撞(VA)　造成(VG)　了(Di)　中新世(Nd)　增積楔狀體(Na)　與(Caa)　墾丁(Nc)　混同層(Na)　。(PERIODCATEGORY)
***********************************************
122.　。(PERIODCATEGORY)　同時(Nd)　在(P)　東邊(Ncd)　又(D)　產生(VHC)　一(Neu)　個(Nf)　隱沒帶(Na)　，(COMMACATEGORY)
***********************************************
123.　，(COMMACATEGORY)　形成(VG)　海岸(Nc)　山脈(Na)　火山島弧(Na)　。(PERIODCATEGORY)
***********************************************
124.　。(PERIODCATEGORY)　約(Da)　五百萬(Neu)　年(Nf)　前(Ng)　海岸(Nc)　山脈(Na)　火山島弧(Na)　與(Caa)　西邊(Ncd)　的(DE)　大陸(Nc)　邊緣(Nc)　發生(VJ)　碰撞(VA)　，(COMMACATEGORY)
***********************************************
125.　，(COMMACATEGORY)　使(VL)　西邊(Ncd)　所(D)　受(VJ)　之(DE)　變形(VH)　作用(Na)　更加(Dfa)　劇烈(VH)　。(PERIODCATEGORY)
***********************************************
126.　。(PERIODCATEGORY)　約(Da)　三百萬(Neu)　年(Nf)　利吉(Nb)　混同層(Na)　前(Ng)　形成(VG)　之後(Ng)　海岸(Nc)　山脈(Na)　與(Caa)　古(VH)　台灣(Nc)　陸塊(Na)　開始(VL)　嵌入(VC)　中國(Nc)　大陸(Nc)　邊緣(Nc)　，(COMMACATEGORY)
***********************************************
127.　，(COMMACATEGORY)　中央山脈(Nc)　開始(VL)　抬升(VC)　而(Cbb)　形成(VG)　了(Di)　今日(Nd)　的(DE)　台灣(Nc)　。(PERIODCATEGORY)
***********************************************
128.　。(PERIODCATEGORY)　（四）(Neu)　台灣(Nc)　造(VC)　山(Na)　的(DE)　模型(Na)　今日(Nd)　的(DE)　台灣(Nc)　是(SHI)　呈(VJ)　紡綞狀(Na)　，(COMMACATEGORY)
***********************************************
129.　，(COMMACATEGORY)　中央山脈(Nc)　彎曲(VH)　呈(VJ)　Ｓ形(Na)　。(PERIODCATEGORY)
***********************************************
130.　。(PERIODCATEGORY)　世界(Nc)　上(Ncd)　許多(Neqa)　大(VH)　的(DE)　山脈(Na)　如(P)　喜馬拉雅山(Nc)　和(Caa)　阿爾卑斯山(Nc)　也(D)　都(D)　是(SHI)　彎曲(VH)　的(T)　。(PERIODCATEGORY)
***********************************************
131.　。(PERIODCATEGORY)　彎曲(VH)　山脈(Na)　的(DE)　成因(Na)　一般(A)　有(V_2)　兩(Neu)　種(Nf)　：(COLONCATEGORY)
***********************************************
132.　：(COLONCATEGORY)　一(Neu)　是(SHI)　斜(VH)　碰撞(VA)　，(COMMACATEGORY)
***********************************************
133.　，(COMMACATEGORY)　二(Neu)　是(SHI)　嵌入(VC)[+nom]　作用(Na)　。(PERIODCATEGORY)
***********************************************
134.　。(PERIODCATEGORY)　由(P)　以上(Ncd)　討論(VE)[+nom]　我們(Nh)　知道(VK)　台灣島(Nc)　形成(VG)　的(DE)　機制(Na)　這(Nep)　兩(Neu)　種(Nf)　都(D)　包括(VK)　了(T)　。(PERIODCATEGORY)
***********************************************
135.　。(PERIODCATEGORY)　在(P)　實驗室(Nc)　，(COMMACATEGORY)
***********************************************
136.　，(COMMACATEGORY)　我們(Nh)　可以(D)　組合(VC)　這些(Neqa)　機制(Na)　與(Caa)　大地(Na)　構造(Na)　條件(Na)　作出(VC)　台灣(Nc)　造山帶(Na)　的(DE)　動力(Na)　模型(Na)　。(PERIODCATEGORY)
***********************************************
137.　。(PERIODCATEGORY)　中國(Nc)　大陸(Nc)　邊緣(Nc)　的(DE)　走向(Na)　是(SHI)　北(Ncd)　６０(Neu)　度(Nf)　東(Ncd)　，(COMMACATEGORY)
***********************************************
138.　，(COMMACATEGORY)　脊樑(Na)　山脈(Na)　與(Caa)　海岸(Nc)　山脈(Na)　組合(VC)　的(DE)　碰撞體(Na)　走向(Na)　是(SHI)　北(Ncd)　１６(Neu)　度(Nf)　東(Ncd)　，(COMMACATEGORY)
***********************************************
139.　，(COMMACATEGORY)　而(Cbb)　菲律賓海(Nc)　板塊(Na)　的(DE)　運動(Na)　方向(Na)　是(SHI)　北(Ncd)　５５(Neu)　度(Nf)　西(Ncd)　。(PERIODCATEGORY)
***********************************************
140.　。(PERIODCATEGORY)　由(P)　錄影帶(Na)　我們(Nh)　可以(D)　看到(VE)　實驗(VE)　的(DE)　結果(Na)　與(Caa)　實際(VH)　是(SHI)　非常(Dfa)　類似(VG)　的(T)　。(PERIODCATEGORY)
***********************************************
141.　。(PERIODCATEGORY)　（五）(Neu)　宜蘭(Nc)　平原(Na)　與(Caa)　屏東(Nc)　平原(Na)　下陷(VH)　的(DE)　地質(Na)　因素(Na)　宜蘭(Nc)　平原(Na)　與(Caa)　屏東(Nc)　平原(Na)　的(DE)　東(Ncd)　緣(Na)　都(D)　是(SHI)　梨山(Nc)　斷層(Na)　，(COMMACATEGORY)
***********************************************
142.　，(COMMACATEGORY)　由(P)　以上(Ncd)　的(DE)　推論(Na)　我們(Nh)　知道(VK)　梨山(Nc)　斷層(Na)　是(SHI)　歐亞(Nc)　板塊(Na)　與(Caa)　菲律賓海(Nc)　板塊(Na)　在(P)　台灣島(Nc)　上(Ncd)　的(DE)　邊界(Nc)　。(PERIODCATEGORY)
***********************************************
143.　。(PERIODCATEGORY)　菲律賓海(Nc)　板塊(Na)　沿(P)　梨山(Nc)　斷層(Na)　向(P)　西(Ncd)　壓(VC)　在(P)　歐亞(Nc)　板塊(Na)　之(DE)　上(Ncd)　，(COMMACATEGORY)
***********************************************
144.　，(COMMACATEGORY)　造成(VG)　沿(P)　梨山(Nc)　斷層(Na)　普遍(VH)　下沉(VA)　的(DE)　現象(Na)　。(PERIODCATEGORY)
***********************************************
145.　。(PERIODCATEGORY)　台灣(Nc)　中部(Ncd)　因為(Cbb)　有(V_2)　很(Dfa)　厚(VH)　的(DE)　中國(Nc)　大陸(Nc)　邊緣(Nc)　沈積(VA)[+nom]　岩層(Na)　以致(Cbb)　能(D)　堆疊成(VG)　山脈(Na)　，(COMMACATEGORY)
***********************************************
146.　，(COMMACATEGORY)　下沉(VA)　的(DE)　現象(Na)　並(D)　不(D)　明顯(VH)　。(PERIODCATEGORY)
***********************************************
147.　。(PERIODCATEGORY)　而(Cbb)　宜蘭(Nc)　平原(Na)　更(D)　加上(VC)　有(V_2)　沖繩(Nc)　海槽(Na)　張裂(VH)　造成(VG)　的(DE)　下沉(VA)[+nom]　。(PERIODCATEGORY)
***********************************************
148.　。(PERIODCATEGORY)　（六）(Neu)　結論(Na)　與(Caa)　討論(VE)　由(P)　台灣(Nc)　造(VC)　山(Na)　的(DE)　模式(Na)　可以(D)　推論(VE)　宜蘭(Nc)　平原(Na)　與(Caa)　屏東(Nc)　平原(Na)　至少(Da)　在(P)　三百萬(Neu)　年(Nf)　前(Ng)　即(D)　處於(VJ)　在(P)　區域性(Na)　普遍(VH)　下沉(VA)　的(DE)　狀況(Na)　。(PERIODCATEGORY)
***********************************************
149.　。(PERIODCATEGORY)　在(P)　區域性(Na)　普遍(VH)　下沈(VA)　的(DE)　情況(Na)　下(Ng)　，(COMMACATEGORY)
***********************************************
150.　，(COMMACATEGORY)　超抽(VC)　地下水(Na)　更(D)　能(D)　促進(VK)　正(VH)　斷層(Na)　的(DE)　形成(VG)[+nom]　，(COMMACATEGORY)
***********************************************
151.　，(COMMACATEGORY)　造成(VG)　局部(Neqa)　的(DE)　快速(VH)　下陷(VH)　。(PERIODCATEGORY)
***********************************************
